extends index.jade

block content
  .reader
    h1= words[0].book
    h1= words[0].heb
    p
      
        
      each word in words
        //-     span(class=word.num)= word.heb + " "
        //-     span(class=word.num)= word.eng
        if  word.w === 1
          table.word.verse(id="v" + word['c']+ ',' + word['v'])
            th.verse(rowspan='3')= word['v']
        
        table(id=word._id).word
          tr
            td.picto= word.heb
          tr
            td.mt=  word.heb
          tr
            td.xlit= word.eng
          tr
            td.trans= word.eng

