<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2015 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מפתח</TITLE>
<META NAME="description" CONTENT="The whole Hebrew Bible in the original Hebrew, with vowel signs and the original cantillation marks along with signs reflecting the original paragraph and song structures, according to the Aleppo Codex and the other ancient manuscripts close to it">
<META NAME="keywords" CONTENT="Torah, Chumash, Nevi'im, Neviim, Nviim, Ketuvim, Ktuvim, Ketubim, Ktubim, Tanach, Tenach, Hebrew Bible, Bible, Jewish Bible, scriptures, Hebrew, voweled Hebrew, cantillation, Written Law, Jewish law, the Law and the Prophets, Psalms, Old Testament">
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>

<P CLASS=s>

<A HREF="http://www.mechon-mamre.org/index.htm">דף הבית</A>,
<A HREF="c_search.htm">חיפוש באתר</A>,
<A HREF="http://www.mechon-mamre.org/mtrpromo.htm">תוכנית חיפוש למחשב האישי</A>,
<A HREF="http://www.mechon-mamre.org/pdbtnk.htm">טקסטים לפאלם פיילוט</A>,
<A HREF="http://www.mechon-mamre.org/i/0.htm">משנה תורה להרמב"ם</A>,
<A HREF="http://www.mechon-mamre.org/i/t/t0.htm">תנ"ך ללא טעמים</A> -
תנ"ך עם טעמי המקרא<BR> <BR>

<A HREF="../c.htm">גופנים (פונטים <SPAN DIR="LTR">Fonts</SPAN>)</A> מיוחדים דרושים לטעמי המקרא<BR> <BR>

מקרא + תרגום - פרשת
<A HREF="cu0101.htm"><STRONG>בראשית</STRONG></A>,
<A HREF="cu0102.htm">נוח</A>,
<A HREF="cu0103.htm">לך-לך</A>,
<A HREF="cu0104.htm">ויירא</A>,
<A HREF="cu0105.htm">חיי שרה</A>,
<A HREF="cu0106.htm">תולדות</A>,
<A HREF="cu0107.htm">וייצא</A>,
<A HREF="cu0108.htm">וישלח</A>,
<A HREF="cu0109.htm">ויישב</A>,
<A HREF="cu0110.htm">מקץ</A>,
<A HREF="cu0111.htm">וייגש</A>,
<A HREF="cu0112.htm">ויחי</A>,

<A HREF="cu0201.htm"><STRONG>שמות</STRONG></A>,
<A HREF="cu0202.htm">ואירא</A>,
<A HREF="cu0203.htm">בוא</A>,
<A HREF="cu0204.htm">בשלח</A>,
<A HREF="cu0205.htm">יתרו</A>,
<A HREF="cu0206.htm">משפטים</A>,
<A HREF="cu0207.htm">תרומה</A>,
<A HREF="cu0208.htm">תצווה</A>,
<A HREF="cu0209.htm">כי תישא</A>,
<A HREF="cu0210.htm">ויקהל</A>,
<A HREF="cu0211.htm">פקודי</A>,

<A HREF="cu0301.htm"><STRONG>ויקרא</STRONG></A>,
<A HREF="cu0302.htm">צו</A>,
<A HREF="cu0303.htm">שמיני</A>,
<A HREF="cu0304.htm">תזריע</A>,
<A HREF="cu0305.htm">מצורע</A>,
<A HREF="cu0306.htm">אחרי מות</A>,
<A HREF="cu0307.htm">קדושים</A>,
<A HREF="cu0308.htm">אמור</A>,
<A HREF="cu0309.htm">בהר סיניי</A>,
<A HREF="cu0310.htm">בחוקותיי</A>

<A HREF="cu0401.htm"><STRONG>במדבר</STRONG></A>,
<A HREF="cu0402.htm">נשוא</A>,
<A HREF="cu0403.htm">בהעלותך</A>,
<A HREF="cu0404.htm">שלח-לך</A>,
<A HREF="cu0405.htm">קורח</A>,
<A HREF="cu0406.htm">חוקת</A>,
<A HREF="cu0407.htm">בלק</A>,
<A HREF="cu0408.htm">פינחס</A>,
<A HREF="cu0409.htm">מטות</A>,
<A HREF="cu0410.htm">מסעי</A>,

<A HREF="cu0501.htm"><STRONG>דברים</STRONG></A>,
<A HREF="cu0502.htm">ואתחנן</A>,
<A HREF="cu0503.htm">עקב</A>,
<A HREF="cu0504.htm">ראה</A>,
<A HREF="cu0505.htm">שופטים</A>,
<A HREF="cu0506.htm">כי-תצא</A>,
<A HREF="cu0507.htm">כי-תבוא</A>,
<A HREF="cu0508.htm">ניצבים</A>,
<A HREF="cu0509.htm">וילך</A>,
<A HREF="cu0510.htm">האזינו</A>,
<A HREF="cu0511.htm">וזאת הברכה</A>

<BR> <BR>

תורה -
<A HREF="c0101.htm">בראשית</A>,
<A HREF="c0201.htm">שמות</A>,
<A HREF="c0301.htm">ויקרא</A>,
<A HREF="c0401.htm">במדבר</A>,
<A HREF="c0501.htm">דברים</A><BR> <BR>

נביאים -
<A HREF="c0601.htm">יהושוע</A>,
<A HREF="c0701.htm">שופטים</A>,
<A HREF="c08a01.htm">שמואל</A>,
<A HREF="c09a01.htm">מלכים</A>,
<A HREF="c1001.htm">ישעיהו</A>,
<A HREF="c1101.htm">ירמיהו</A>,
<A HREF="c1201.htm">יחזקאל</A>,
<A HREF="c1301.htm">הושע</A>,
<A HREF="c1401.htm">יואל</A>,
<A HREF="c1501.htm">עמוס</A>,
<A HREF="c1601.htm">עובדיה</A>,
<A HREF="c1701.htm">יונה</A>,
<A HREF="c1801.htm">מיכה</A>,
<A HREF="c1901.htm">נחום</A>,
<A HREF="c2001.htm">חבקוק</A>,
<A HREF="c2101.htm">צפניה</A>,
<A HREF="c2201.htm">חגיי</A>,
<A HREF="c2301.htm">זכריה</A>,
<A HREF="c2401.htm">מלאכי</A><BR> <BR>

כתובים -
<A HREF="c25a01.htm">דברי הימים</A>,
<A HREF="c2601.htm">תהילים</A>,
<A HREF="c2701.htm">איוב</A>,
<A HREF="c2801.htm">משלי</A>,
<A HREF="c2901.htm">רות</A>,
<A HREF="c3001.htm">שיר השירים</A>,
<A HREF="c3101.htm">קוהלת</A>,
<A HREF="c3201.htm">איכה</A>,
<A HREF="c3301.htm">אסתר</A>,
<A HREF="c3401.htm">דנייאל</A>,
<A HREF="c35a01.htm">עזרא / נחמיה</A><BR> <BR>

<A HREF="cqrywt.htm">סדר הקריאות בבתי הכנסת</A>, <A HREF="http://www.mechon-mamre.org/c/ct/cp/cp0.htm">תיקון קוראים</A>

</P>

<HR>

<H1>תורה נביאים וכתובים</H1>

<H2>לפי הכתר וכתבי היד הקרובים לו</H2>

<P CLASS=r>מהדורת אדר התשע"ה<BR>
&copy; <BDO DIR="LTR">2015</BDO> כל הזכויות שמורות למכון ממרא
<BR>רחוב חיים ויטל 12, ירושלים 95470<BR>
<BDO DIR="LTR">(02-652-1906)</BDO><BR></P>

<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0')</SCRIPT></P>
</BODY></HTML>
