<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - בראשית פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
ט
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>

<H1>בראשית פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְבָ֣רֶךְ אֱלֹהִ֔ים אֶת־נֹ֖חַ וְאֶת־בָּנָ֑יו וַיֹּ֧אמֶר לָהֶ֛ם פְּר֥וּ וּרְב֖וּ וּמִלְא֥וּ אֶת־הָאָֽרֶץ׃
<A NAME="2"> </A>
<B>ב</B> וּמוֹרַֽאֲכֶ֤ם וְחִתְּכֶם֙ יִֽהְיֶ֔ה עַ֚ל כָּל־חַיַּ֣ת הָאָ֔רֶץ וְעַ֖ל כָּל־ע֣וֹף הַשָּׁמָ֑יִם בְּכֹל֩ אֲשֶׁ֨ר תִּרְמֹ֧שׂ הָֽאֲדָמָ֛ה וּֽבְכָל־דְּגֵ֥י הַיָּ֖ם בְּיֶדְכֶ֥ם נִתָּֽנוּ׃
<A NAME="3"> </A>
<B>ג</B> כָּל־רֶ֨מֶשׂ֙ אֲשֶׁ֣ר הוּא־חַ֔י לָכֶ֥ם יִֽהְיֶ֖ה לְאָכְלָ֑ה כְּיֶ֣רֶק עֵ֔שֶׂב נָתַ֥תִּי לָכֶ֖ם אֶת־כֹּֽל׃
<A NAME="4"> </A>
<B>ד</B> אַךְ־בָּשָׂ֕ר בְּנַפְשׁ֥וֹ דָמ֖וֹ לֹ֥א תֹאכֵֽלוּ׃
<A NAME="5"> </A>
<B>ה</B> וְאַ֨ךְ אֶת־דִּמְכֶ֤ם לְנַפְשֹֽׁתֵיכֶם֙ אֶדְרֹ֔שׁ מִיַּ֥ד כָּל־חַיָּ֖ה אֶדְרְשֶׁ֑נּוּ וּמִיַּ֣ד הָֽאָדָ֗ם מִיַּד֙ אִ֣ישׁ אָחִ֔יו אֶדְרֹ֖שׁ אֶת־נֶ֥פֶשׁ הָֽאָדָֽם׃
<A NAME="6"> </A>
<B>ו</B> שֹׁפֵךְ֙ דַּ֣ם הָֽאָדָ֔ם בָּֽאָדָ֖ם דָּמ֣וֹ יִשָּׁפֵ֑ךְ כִּ֚י בְּצֶ֣לֶם אֱלֹהִ֔ים עָשָׂ֖ה אֶת־הָֽאָדָֽם׃
<A NAME="7"> </A>
<B>ז</B> וְאַתֶּ֖ם פְּר֣וּ וּרְב֑וּ שִׁרְצ֥וּ בָאָ֖רֶץ וּרְבוּ־בָֽהּ׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־נֹ֔חַ וְאֶל־בָּנָ֥יו אִתּ֖וֹ לֵאמֹֽר׃
<A NAME="9"> </A>
<B>ט</B> וַֽאֲנִ֕י הִנְנִ֥י מֵקִ֛ים אֶת־בְּרִיתִ֖י אִתְּכֶ֑ם וְאֶֽת־זַרְעֲכֶ֖ם אַֽחֲרֵיכֶֽם׃
<A NAME="10"> </A>
<B>י</B> וְאֵ֨ת כָּל־נֶ֤פֶשׁ הַֽחַיָּה֙ אֲשֶׁ֣ר אִתְּכֶ֔ם בָּע֧וֹף בַּבְּהֵמָ֛ה וּֽבְכָל־חַיַּ֥ת הָאָ֖רֶץ אִתְּכֶ֑ם מִכֹּל֙ יֹֽצְאֵ֣י הַתֵּבָ֔ה לְכֹ֖ל חַיַּ֥ת הָאָֽרֶץ׃
<A NAME="11"> </A>
<B>יא</B> וַהֲקִֽמֹתִ֤י אֶת־בְּרִיתִי֙ אִתְּכֶ֔ם וְלֹֽא־יִכָּרֵ֧ת כָּל־בָּשָׂ֛ר ע֖וֹד מִמֵּ֣י הַמַּבּ֑וּל וְלֹֽא־יִהְיֶ֥ה ע֛וֹד מַבּ֖וּל לְשַׁחֵ֥ת הָאָֽרֶץ׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר אֱלֹהִ֗ים זֹ֤את אֽוֹת־הַבְּרִית֙ אֲשֶׁר־אֲנִ֣י נֹתֵ֗ן בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה אֲשֶׁ֣ר אִתְּכֶ֑ם לְדֹרֹ֖ת עוֹלָֽם׃
<A NAME="13"> </A>
<B>יג</B> אֶת־קַשְׁתִּ֕י נָתַ֖תִּי בֶּֽעָנָ֑ן וְהָֽיְתָה֙ לְא֣וֹת בְּרִ֔ית בֵּינִ֖י וּבֵ֥ין הָאָֽרֶץ׃
<A NAME="14"> </A>
<B>יד</B> וְהָיָ֕ה בְּעַֽנְנִ֥י עָנָ֖ן עַל־הָאָ֑רֶץ וְנִרְאֲתָ֥ה הַקֶּ֖שֶׁת בֶּֽעָנָֽן׃
<A NAME="15"> </A>
<B>טו</B> וְזָֽכַרְתִּ֣י אֶת־בְּרִיתִ֗י אֲשֶׁ֤ר בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה בְּכָל־בָּשָׂ֑ר וְלֹֽא־יִֽהְיֶ֨ה ע֤וֹד הַמַּ֨יִם֙ לְמַבּ֔וּל לְשַׁחֵ֖ת כָּל־בָּשָֽׂר׃
<A NAME="16"> </A>
<B>טז</B> וְהָֽיְתָ֥ה הַקֶּ֖שֶׁת בֶּֽעָנָ֑ן וּרְאִיתִ֗יהָ לִזְכֹּר֙ בְּרִ֣ית עוֹלָ֔ם בֵּ֣ין אֱלֹהִ֔ים וּבֵין֙ כָּל־נֶ֣פֶשׁ חַיָּ֔ה בְּכָל־בָּשָׂ֖ר אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֥אמֶר אֱלֹהִ֖ים אֶל־נֹ֑חַ זֹ֤את אֽוֹת־הַבְּרִית֙ אֲשֶׁ֣ר הֲקִמֹ֔תִי בֵּינִ֕י וּבֵ֥ין כָּל־בָּשָׂ֖ר אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיִּֽהְי֣וּ בְנֵי־נֹ֗חַ הַיֹּֽצְאִים֙ מִן־הַתֵּבָ֔ה שֵׁ֖ם וְחָ֣ם וָיָ֑פֶת וְחָ֕ם ה֖וּא אֲבִ֥י כְנָֽעַן׃
<A NAME="19"> </A>
<B>יט</B> שְׁלֹשָׁ֥ה אֵ֖לֶּה בְּנֵי־נֹ֑חַ וּמֵאֵ֖לֶּה נָֽפְצָ֥ה כָל־הָאָֽרֶץ׃
<A NAME="20"> </A>
<B>כ</B> וַיָּ֥חֶל נֹ֖חַ אִ֣ישׁ הָֽאֲדָמָ֑ה וַיִּטַּ֖ע כָּֽרֶם׃
<A NAME="21"> </A>
<B>כא</B> וַיֵּ֥שְׁתְּ מִן־הַיַּ֖יִן וַיִּשְׁכָּ֑ר וַיִּתְגַּ֖ל בְּת֥וֹךְ אָֽהֳלֹֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיַּ֗רְא חָ֚ם אֲבִ֣י כְנַ֔עַן אֵ֖ת עֶרְוַ֣ת אָבִ֑יו וַיַּגֵּ֥ד לִשְׁנֵֽי־אֶחָ֖יו בַּחֽוּץ׃
<A NAME="23"> </A>
<B>כג</B> וַיִּקַּח֩ שֵׁ֨ם וָיֶ֜פֶת אֶת־הַשִּׂמְלָ֗ה וַיָּשִׂ֨ימוּ֙ עַל־שְׁכֶ֣ם שְׁנֵיהֶ֔ם וַיֵּֽלְכוּ֙ אֲחֹ֣רַנִּ֔ית וַיְכַסּ֕וּ אֵ֖ת עֶרְוַ֣ת אֲבִיהֶ֑ם וּפְנֵיהֶם֙ אֲחֹ֣רַנִּ֔ית וְעֶרְוַ֥ת אֲבִיהֶ֖ם לֹ֥א רָאֽוּ׃
<A NAME="24"> </A>
<B>כד</B> וַיִּ֥יקֶץ נֹ֖חַ מִיֵּינ֑וֹ וַיֵּ֕דַע אֵ֛ת אֲשֶׁר־עָ֥שָׂה ל֖וֹ בְּנ֥וֹ הַקָּטָֽן׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֖אמֶר אָר֣וּר כְּנָ֑עַן עֶ֥בֶד עֲבָדִ֖ים יִֽהְיֶ֥ה לְאֶחָֽיו׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֕אמֶר בָּר֥וּךְ יְהוָ֖ה אֱלֹ֣הֵי שֵׁ֑ם וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמוֹ׃
<A NAME="27"> </A>
<B>כז</B> יַ֤פְתְּ אֱלֹהִים֙ לְיֶ֔פֶת וְיִשְׁכֹּ֖ן בְּאָֽהֳלֵי־שֵׁ֑ם וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמוֹ׃
<A NAME="28"> </A>
<B>כח</B> וַֽיְחִי־נֹ֖חַ אַחַ֣ר הַמַּבּ֑וּל שְׁלֹ֤שׁ מֵאוֹת֙ שָׁנָ֔ה וַֽחֲמִשִּׁ֖ים שָׁנָֽה׃
<A NAME="29"> </A>
<B>כט</B> וַיִּֽהְיוּ֙ כָּל־יְמֵי־נֹ֔חַ תְּשַׁ֤ע מֵאוֹת֙ שָׁנָ֔ה וַֽחֲמִשִּׁ֖ים שָׁנָ֑ה וַיָּמֹֽת׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
ט
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0109')</SCRIPT></P>
</BODY></HTML>
