<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - בראשית פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
ה
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>

<H1>בראשית פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> זֶ֣ה סֵ֔פֶר תּֽוֹלְדֹ֖ת אָדָ֑ם בְּי֗וֹם בְּרֹ֤א אֱלֹהִים֙ אָדָ֔ם בִּדְמ֥וּת אֱלֹהִ֖ים עָשָׂ֥ה אֹתֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> זָכָ֥ר וּנְקֵבָ֖ה בְּרָאָ֑ם וַיְבָ֣רֶךְ אֹתָ֗ם וַיִּקְרָ֤א אֶת־שְׁמָם֙ אָדָ֔ם בְּי֖וֹם הִבָּֽרְאָֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיְחִ֣י אָדָ֗ם שְׁלֹשִׁ֤ים וּמְאַת֙ שָׁנָ֔ה וַיּ֥וֹלֶד בִּדְמוּת֖וֹ כְּצַלְמ֑וֹ וַיִּקְרָ֥א אֶת־שְׁמ֖וֹ שֵֽׁת׃
<A NAME="4"> </A>
<B>ד</B> וַיִּֽהְי֣וּ יְמֵי־אָדָ֗ם אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־שֵׁ֔ת שְׁמֹנֶ֥ה מֵאֹ֖ת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וַיִּֽהְי֞וּ כָּל־יְמֵ֤י אָדָם֙ אֲשֶׁר־חַ֔י תְּשַׁ֤ע מֵאוֹת֙ שָׁנָ֔ה וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַֽיְחִי־שֵׁ֕ת חָמֵ֥שׁ שָׁנִ֖ים וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־אֱנֽוֹשׁ׃
<A NAME="7"> </A>
<B>ז</B> וַֽיְחִי־שֵׁ֗ת אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־אֱנ֔וֹשׁ שֶׁ֣בַע שָׁנִ֔ים וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="8"> </A>
<B>ח</B> וַיִּֽהְיוּ֙ כָּל־יְמֵי־שֵׁ֔ת שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיְחִ֥י אֱנ֖וֹשׁ תִּשְׁעִ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־קֵינָֽן׃
<A NAME="10"> </A>
<B>י</B> וַיְחִ֣י אֱנ֗וֹשׁ אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־קֵינָ֔ן חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י אֱנ֔וֹשׁ חָמֵ֣שׁ שָׁנִ֔ים וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיְחִ֥י קֵינָ֖ן שִׁבְעִ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־מַֽהֲלַלְאֵֽל׃
<A NAME="13"> </A>
<B>יג</B> וַיְחִ֣י קֵינָ֗ן אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־מַֽהֲלַלְאֵ֔ל אַרְבָּעִ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="14"> </A>
<B>יד</B> וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י קֵינָ֔ן עֶ֣שֶׂר שָׁנִ֔ים וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיְחִ֣י מַֽהֲלַלְאֵ֔ל חָמֵ֥שׁ שָׁנִ֖ים וְשִׁשִּׁ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־יָֽרֶד׃
<A NAME="16"> </A>
<B>טז</B> וַיְחִ֣י מַֽהֲלַלְאֵ֗ל אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־יֶ֔רֶד שְׁלֹשִׁ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="17"> </A>
<B>יז</B> וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י מַֽהֲלַלְאֵ֔ל חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַֽיְחִי־יֶ֕רֶד שְׁתַּ֧יִם וְשִׁשִּׁ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־חֲנֽוֹךְ׃
<A NAME="19"> </A>
<B>יט</B> וַֽיְחִי־יֶ֗רֶד אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־חֲנ֔וֹךְ שְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> וַיִּֽהְיוּ֙ כָּל־יְמֵי־יֶ֔רֶד שְׁתַּ֤יִם וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיְחִ֣י חֲנ֔וֹךְ חָמֵ֥שׁ וְשִׁשִּׁ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־מְתוּשָֽׁלַח׃
<A NAME="22"> </A>
<B>כב</B> וַיִּתְהַלֵּ֨ךְ חֲנ֜וֹךְ אֶת־הָֽאֱלֹהִ֗ים אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־מְתוּשֶׁ֔לַח שְׁלֹ֥שׁ מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֖י כָּל־יְמֵ֣י חֲנ֑וֹךְ חָמֵ֤שׁ וְשִׁשִּׁים֙ שָׁנָ֔ה וּשְׁלֹ֥שׁ מֵא֖וֹת שָׁנָֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיִּתְהַלֵּ֥ךְ חֲנ֖וֹךְ אֶת־הָֽאֱלֹהִ֑ים וְאֵינֶ֕נּוּ כִּֽי־לָקַ֥ח אֹת֖וֹ אֱלֹהִֽים׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיְחִ֣י מְתוּשֶׁ֔לַח שֶׁ֧בַע וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת־לָֽמֶךְ׃
<A NAME="26"> </A>
<B>כו</B> וַיְחִ֣י מְתוּשֶׁ֗לַח אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־לֶ֔מֶךְ שְׁתַּ֤יִם וּשְׁמוֹנִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="27"> </A>
<B>כז</B> וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י מְתוּשֶׁ֔לַח תֵּ֤שַׁע וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַֽיְחִי־לֶ֕מֶךְ שְׁתַּ֧יִם וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד בֵּֽן׃
<A NAME="29"> </A>
<B>כט</B> וַיִּקְרָ֧א אֶת־שְׁמ֛וֹ נֹ֖חַ לֵאמֹ֑ר זֶ֠֞ה יְנַֽחֲמֵ֤נוּ מִֽמַּעֲשֵׂ֨נוּ֙ וּמֵֽעִצְּב֣וֹן יָדֵ֔ינוּ מִן־הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר אֵֽרְרָ֖הּ יְהוָֽה׃
<A NAME="30"> </A>
<B>ל</B> וַֽיְחִי־לֶ֗מֶךְ אַֽחֲרֵי֙ הֽוֹלִיד֣וֹ אֶת־נֹ֔חַ חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וַֽחֲמֵ֥שׁ מֵאֹ֖ת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת׃
<A NAME="31"> </A>
<B>לא</B> וַֽיְהִי֙ כָּל־יְמֵי־לֶ֔מֶךְ שֶׁ֤בַע וְשִׁבְעִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַֽיְהִי־נֹ֕חַ בֶּן־חֲמֵ֥שׁ מֵא֖וֹת שָׁנָ֑ה וַיּ֣וֹלֶד נֹ֔חַ אֶת־שֵׁ֖ם אֶת־חָ֥ם וְאֶת־יָֽפֶת׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
ה
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0105')</SCRIPT></P>
</BODY></HTML>
