<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - בראשית פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
יט
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>

<H1>בראשית פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַ֠יָּבֹאוּ שְׁנֵ֨י הַמַּלְאָכִ֤ים סְדֹ֨מָה֙ בָּעֶ֔רֶב וְל֖וֹט יֹשֵׁ֣ב בְּשַֽׁעַר־סְדֹ֑ם וַיַּרְא־לוֹט֙ וַיָּ֣קָם לִקְרָאתָ֔ם וַיִּשְׁתַּ֥חוּ אַפַּ֖יִם אָֽרְצָה׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֜אמֶר הִנֶּ֣ה נָּֽא־אֲדֹנַ֗י ס֣וּרוּ נָ֠א אֶל־בֵּ֨ית עַבְדְּכֶ֤ם וְלִ֨ינוּ֙ וְרַֽחֲצ֣וּ רַגְלֵיכֶ֔ם וְהִשְׁכַּמְתֶּ֖ם וַֽהֲלַכְתֶּ֣ם לְדַרְכְּכֶ֑ם וַיֹּֽאמְר֣וּ לֹּ֔א כִּ֥י בָֽרְח֖וֹב נָלִֽין׃
<A NAME="3"> </A>
<B>ג</B> וַיִּפְצַר־בָּ֣ם מְאֹ֔ד וַיָּסֻ֣רוּ אֵלָ֔יו וַיָּבֹ֖אוּ אֶל־בֵּית֑וֹ וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה וּמַצּ֥וֹת אָפָ֖ה וַיֹּאכֵֽלוּ׃
<A NAME="4"> </A>
<B>ד</B> טֶרֶם֮ יִשְׁכָּבוּ֒ וְאַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֤י סְדֹם֙ נָסַ֣בּוּ עַל־הַבַּ֔יִת מִנַּ֖עַר וְעַד־זָקֵ֑ן כָּל־הָעָ֖ם מִקָּצֶֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּקְרְא֤וּ אֶל־לוֹט֙ וַיֹּ֣אמְרוּ ל֔וֹ אַיֵּ֧ה הָֽאֲנָשִׁ֛ים אֲשֶׁר־בָּ֥אוּ אֵלֶ֖יךָ הַלָּ֑יְלָה הֽוֹצִיאֵ֣ם אֵלֵ֔ינוּ וְנֵֽדְעָ֖ה אֹתָֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיֵּצֵ֧א אֲלֵהֶ֛ם ל֖וֹט הַפֶּ֑תְחָה וְהַדֶּ֖לֶת סָגַ֥ר אַֽחֲרָֽיו׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּאמַ֑ר אַל־נָ֥א אַחַ֖י תָּרֵֽעוּ׃
<A NAME="8"> </A>
<B>ח</B> הִנֵּה־נָ֨א לִ֜י שְׁתֵּ֣י בָנ֗וֹת אֲשֶׁ֤ר לֹֽא־יָדְעוּ֙ אִ֔ישׁ אוֹצִֽיאָה־נָּ֤א אֶתְהֶן֙ אֲלֵיכֶ֔ם וַֽעֲשׂ֣וּ לָהֶ֔ן כַּטּ֖וֹב בְּעֵֽינֵיכֶ֑ם רַ֠ק לָֽאֲנָשִׁ֤ים הָאֵל֙ אַל־תַּֽעֲשׂ֣וּ דָבָ֔ר כִּֽי־עַל־כֵּ֥ן בָּ֖אוּ בְּצֵ֥ל קֹֽרָתִֽי׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּֽאמְר֣וּ ׀ גֶּשׁ־הָ֗לְאָה וַיֹּֽאמְרוּ֙ הָֽאֶחָ֤ד בָּֽא־לָגוּר֙ וַיִּשְׁפֹּ֣ט שָׁפ֔וֹט עַתָּ֕ה נָרַ֥ע לְךָ֖ מֵהֶ֑ם וַיִּפְצְר֨וּ בָאִ֤ישׁ בְּלוֹט֙ מְאֹ֔ד וַֽיִּגְּשׁ֖וּ לִשְׁבֹּ֥ר הַדָּֽלֶת׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁלְח֤וּ הָֽאֲנָשִׁים֙ אֶת־יָדָ֔ם וַיָּבִ֧יאוּ אֶת־ל֛וֹט אֲלֵיהֶ֖ם הַבָּ֑יְתָה וְאֶת־הַדֶּ֖לֶת סָגָֽרוּ׃
<A NAME="11"> </A>
<B>יא</B> וְֽאֶת־הָאֲנָשִׁ֞ים אֲשֶׁר־פֶּ֣תַח הַבַּ֗יִת הִכּוּ֙ בַּסַּנְוֵרִ֔ים מִקָּטֹ֖ן וְעַד־גָּד֑וֹל וַיִּלְא֖וּ לִמְצֹ֥א הַפָּֽתַח׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּֽאמְר֨וּ הָֽאֲנָשִׁ֜ים אֶל־ל֗וֹט עֹ֚ד מִֽי־לְךָ֣ פֹ֔ה חָתָן֙ וּבָנֶ֣יךָ וּבְנֹתֶ֔יךָ וְכֹ֥ל אֲשֶׁר־לְךָ֖ בָּעִ֑יר הוֹצֵ֖א מִן־הַמָּקֽוֹם׃
<A NAME="13"> </A>
<B>יג</B> כִּֽי־מַשְׁחִתִ֣ים אֲנַ֔חְנוּ אֶת־הַמָּק֖וֹם הַזֶּ֑ה כִּֽי־גָדְלָ֤ה צַֽעֲקָתָם֙ אֶת־פְּנֵ֣י יְהוָ֔ה וַיְשַׁלְּחֵ֥נוּ יְהוָ֖ה לְשַֽׁחֲתָֽהּ׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּצֵ֨א ל֜וֹט וַיְדַבֵּ֣ר ׀ אֶל־חֲתָנָ֣יו ׀ לֹֽקְחֵ֣י בְנֹתָ֗יו וַיֹּ֨אמֶר֙ ק֤וּמוּ צְּאוּ֙ מִן־הַמָּק֣וֹם הַזֶּ֔ה כִּֽי־מַשְׁחִ֥ית יְהוָ֖ה אֶת־הָעִ֑יר וַיְהִ֥י כִמְצַחֵ֖ק בְּעֵינֵ֥י חֲתָנָֽיו׃
<A NAME="15"> </A>
<B>טו</B> וּכְמוֹ֙ הַשַּׁ֣חַר עָלָ֔ה וַיָּאִ֥יצוּ הַמַּלְאָכִ֖ים בְּל֣וֹט לֵאמֹ֑ר קוּם֩ קַ֨ח אֶֽת־אִשְׁתְּךָ֜ וְאֶת־שְׁתֵּ֤י בְנֹתֶ֨יךָ֙ הַנִּמְצָאֹ֔ת פֶּן־תִּסָּפֶ֖ה בַּֽעֲו֥‍ֹן הָעִֽיר׃
<A NAME="16"> </A>
<B>טז</B> וַֽיִּתְמַהְמָ֓הּ ׀ וַיַּֽחֲזִ֨יקוּ הָֽאֲנָשִׁ֜ים בְּיָד֣וֹ וּבְיַד־אִשְׁתּ֗וֹ וּבְיַד֙ שְׁתֵּ֣י בְנֹתָ֔יו בְּחֶמְלַ֥ת יְהוָ֖ה עָלָ֑יו וַיֹּֽצִאֻ֥הוּ וַיַּנִּחֻ֖הוּ מִח֥וּץ לָעִֽיר׃
<A NAME="17"> </A>
<B>יז</B> וַיְהִי֩ כְהֽוֹצִיאָ֨ם אֹתָ֜ם הַח֗וּצָה וַיֹּ֨אמֶר֙ הִמָּלֵ֣ט עַל־נַפְשֶׁ֔ךָ אַל־תַּבִּ֣יט אַֽחֲרֶ֔יךָ וְאַֽל־תַּעֲמֹ֖ד בְּכָל־הַכִּכָּ֑ר הָהָ֥רָה הִמָּלֵ֖ט פֶּן־תִּסָּפֶֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֥אמֶר ל֖וֹט אֲלֵהֶ֑ם אַל־נָ֖א אֲדֹנָֽי׃
<A NAME="19"> </A>
<B>יט</B> הִנֵּה־נָ֠א מָצָ֨א עַבְדְּךָ֣ חֵן֮ בְּעֵינֶיךָ֒ וַתַּגְדֵּ֣ל חַסְדְּךָ֗ אֲשֶׁ֤ר עָשִׂ֨יתָ֙ עִמָּדִ֔י לְהַֽחֲי֖וֹת אֶת־נַפְשִׁ֑י וְאָֽנֹכִ֗י לֹ֤א אוּכַל֙ לְהִמָּלֵ֣ט הָהָ֔רָה פֶּן־תִּדְבָּקַ֥נִי הָֽרָעָ֖ה וָמַֽתִּי׃
<A NAME="20"> </A>
<B>כ</B> הִנֵּה־נָ֠א הָעִ֨יר הַזֹּ֧את קְרֹבָ֛ה לָנ֥וּס שָׁ֖מָּה וְהִ֣וא מִצְעָ֑ר אִמָּֽלְטָ֨ה נָּ֜א שָׁ֗מָּה הֲלֹ֥א מִצְעָ֛ר הִ֖וא וּתְחִ֥י נַפְשִֽׁי׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֣אמֶר אֵלָ֔יו הִנֵּה֙ נָשָׂ֣אתִי פָנֶ֔יךָ גַּ֖ם לַדָּבָ֣ר הַזֶּ֑ה לְבִלְתִּ֛י הָפְכִּ֥י אֶת־הָעִ֖יר אֲשֶׁ֥ר דִּבַּֽרְתָּ׃
<A NAME="22"> </A>
<B>כב</B> מַהֵר֙ הִמָּלֵ֣ט שָׁ֔מָּה כִּ֣י לֹ֤א אוּכַל֙ לַֽעֲשׂ֣וֹת דָּבָ֔ר עַד־בֹּֽאֲךָ֖ שָׁ֑מָּה עַל־כֵּ֛ן קָרָ֥א שֵׁם־הָעִ֖יר צֽוֹעַר׃
<A NAME="23"> </A>
<B>כג</B> הַשֶּׁ֖מֶשׁ יָצָ֣א עַל־הָאָ֑רֶץ וְל֖וֹט בָּ֥א צֹֽעֲרָה׃
<A NAME="24"> </A>
<B>כד</B> וַֽיהוָ֗ה הִמְטִ֧יר עַל־סְדֹ֛ם וְעַל־עֲמֹרָ֖ה גָּפְרִ֣ית וָאֵ֑שׁ מֵאֵ֥ת יְהוָ֖ה מִן־הַשָּׁמָֽיִם׃
<A NAME="25"> </A>
<B>כה</B> וַֽיַּהֲפֹךְ֙ אֶת־הֶֽעָרִ֣ים הָאֵ֔ל וְאֵ֖ת כָּל־הַכִּכָּ֑ר וְאֵת֙ כָּל־יֹֽשְׁבֵ֣י הֶֽעָרִ֔ים וְצֶ֖מַח הָֽאֲדָמָֽה׃
<A NAME="26"> </A>
<B>כו</B> וַתַּבֵּ֥ט אִשְׁתּ֖וֹ מֵאַֽחֲרָ֑יו וַתְּהִ֖י נְצִ֥יב מֶֽלַח׃
<A NAME="27"> </A>
<B>כז</B> וַיַּשְׁכֵּ֥ם אַבְרָהָ֖ם בַּבֹּ֑קֶר אֶ֨ל־הַמָּק֔וֹם אֲשֶׁר־עָ֥מַד שָׁ֖ם אֶת־פְּנֵ֥י יְהוָֽה׃
<A NAME="28"> </A>
<B>כח</B> וַיַּשְׁקֵ֗ף עַל־פְּנֵ֤י סְדֹם֙ וַֽעֲמֹרָ֔ה וְעַֽל־כָּל־פְּנֵ֖י אֶ֣רֶץ הַכִּכָּ֑ר וַיַּ֗רְא וְהִנֵּ֤ה עָלָה֙ קִיטֹ֣ר הָאָ֔רֶץ כְּקִיטֹ֖ר הַכִּבְשָֽׁן׃
<A NAME="29"> </A>
<B>כט</B> וַיְהִ֗י בְּשַׁחֵ֤ת אֱלֹהִים֙ אֶת־עָרֵ֣י הַכִּכָּ֔ר וַיִּזְכֹּ֥ר אֱלֹהִ֖ים אֶת־אַבְרָהָ֑ם וַיְשַׁלַּ֤ח אֶת־לוֹט֙ מִתּ֣וֹךְ הַֽהֲפֵכָ֔ה בַּֽהֲפֹךְ֙ אֶת־הֶ֣עָרִ֔ים אֲשֶׁר־יָשַׁ֥ב בָּהֵ֖ן לֽוֹט׃
<A NAME="30"> </A>
<B>ל</B> וַיַּעַל֩ ל֨וֹט מִצּ֜וֹעַר וַיֵּ֣שֶׁב בָּהָ֗ר וּשְׁתֵּ֤י בְנֹתָיו֙ עִמּ֔וֹ כִּ֥י יָרֵ֖א לָשֶׁ֣בֶת בְּצ֑וֹעַר וַיֵּ֨שֶׁב֙ בַּמְּעָרָ֔ה ה֖וּא וּשְׁתֵּ֥י בְנֹתָֽיו׃
<A NAME="31"> </A>
<B>לא</B> וַתֹּ֧אמֶר הַבְּכִירָ֛ה אֶל־הַצְּעִירָ֖ה אָבִ֣ינוּ זָקֵ֑ן וְאִ֨ישׁ אֵ֤ין בָּאָ֨רֶץ֙ לָב֣וֹא עָלֵ֔ינוּ כְּדֶ֖רֶךְ כָּל־הָאָֽרֶץ׃
<A NAME="32"> </A>
<B>לב</B> לְכָ֨ה נַשְׁקֶ֧ה אֶת־אָבִ֛ינוּ יַ֖יִן וְנִשְׁכְּבָ֣ה עִמּ֑וֹ וּנְחַיֶּ֥ה מֵֽאָבִ֖ינוּ זָֽרַע׃
<A NAME="33"> </A>
<B>לג</B> וַתַּשְׁקֶ֧יןָ אֶת־אֲבִיהֶ֛ן יַ֖יִן בַּלַּ֣יְלָה ה֑וּא וַתָּבֹ֤א הַבְּכִירָה֙ וַתִּשְׁכַּ֣ב אֶת־אָבִ֔יהָ וְלֹֽא־יָדַ֥ע בְּשִׁכְבָ֖הּ וּבְקוּׄמָֽהּ׃
<A NAME="34"> </A>
<B>לד</B> וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַתֹּ֤אמֶר הַבְּכִירָה֙ אֶל־הַצְּעִירָ֔ה הֵן־שָׁכַ֥בְתִּי אֶ֖מֶשׁ אֶת־אָבִ֑י נַשְׁקֶ֨נּוּ יַ֜יִן גַּם־הַלַּ֗יְלָה וּבֹ֨אִי֙ שִׁכְבִ֣י עִמּ֔וֹ וּנְחַיֶּ֥ה מֵֽאָבִ֖ינוּ זָֽרַע׃
<A NAME="35"> </A>
<B>לה</B> וַתַּשְׁקֶ֜יןָ גַּ֣ם בַּלַּ֧יְלָה הַה֛וּא אֶת־אֲבִיהֶ֖ן יָ֑יִן וַתָּ֤קָם הַצְּעִירָה֙ וַתִּשְׁכַּ֣ב עִמּ֔וֹ וְלֹֽא־יָדַ֥ע בְּשִׁכְבָ֖הּ וּבְקֻמָֽהּ׃
<A NAME="36"> </A>
<B>לו</B> וַֽתַּהֲרֶ֛יןָ שְׁתֵּ֥י בְנֽוֹת־ל֖וֹט מֵֽאֲבִיהֶֽן׃
<A NAME="37"> </A>
<B>לז</B> וַתֵּ֤לֶד הַבְּכִירָה֙ בֵּ֔ן וַתִּקְרָ֥א שְׁמ֖וֹ מוֹאָ֑ב ה֥וּא אֲבִֽי־מוֹאָ֖ב עַד־הַיּֽוֹם׃
<A NAME="38"> </A>
<B>לח</B> וְהַצְּעִירָ֤ה גַם־הִוא֙ יָ֣לְדָה בֵּ֔ן וַתִּקְרָ֥א שְׁמ֖וֹ בֶּן־עַמִּ֑י ה֛וּא אֲבִ֥י בְנֵֽי־עַמּ֖וֹן עַד־הַיּֽוֹם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
יט
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0119')</SCRIPT></P>
</BODY></HTML>
