<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - בראשית פרק לט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
לט
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>

<H1>בראשית פרק לט</H1>

<A NAME="1"> </A>
<P><B>א</B> וְיוֹסֵ֖ף הוּרַ֣ד מִצְרָ֑יְמָה וַיִּקְנֵ֡הוּ פּֽוֹטִיפַר֩ סְרִ֨יס פַּרְעֹ֜ה שַׂ֤ר הַטַּבָּחִים֙ אִ֣ישׁ מִצְרִ֔י מִיַּד֙ הַיִּשְׁמְעֵאלִ֔ים אֲשֶׁ֥ר הֽוֹרִדֻ֖הוּ שָֽׁמָּה׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֤י יְהוָה֙ אֶת־יוֹסֵ֔ף וַיְהִ֖י אִ֣ישׁ מַצְלִ֑יחַ וַיְהִ֕י בְּבֵ֖ית אֲדֹנָ֥יו הַמִּצְרִֽי׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֣רְא אֲדֹנָ֔יו כִּ֥י יְהוָ֖ה אִתּ֑וֹ וְכֹל֙ אֲשֶׁר־ה֣וּא עֹשֶׂ֔ה יְהוָ֖ה מַצְלִ֥יחַ בְּיָדֽוֹ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּמְצָ֨א יוֹסֵ֥ף חֵ֛ן בְּעֵינָ֖יו וַיְשָׁ֣רֶת אֹת֑וֹ וַיַּפְקִדֵ֨הוּ֙ עַל־בֵּית֔וֹ וְכָל־יֶשׁ־ל֖וֹ נָתַ֥ן בְּיָדֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֡י מֵאָז֩ הִפְקִ֨יד אֹת֜וֹ בְּבֵית֗וֹ וְעַל֙ כָּל־אֲשֶׁ֣ר יֶשׁ־ל֔וֹ וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית הַמִּצְרִ֖י בִּגְלַ֣ל יוֹסֵ֑ף וַיְהִ֞י בִּרְכַּ֤ת יְהוָה֙ בְּכָל־אֲשֶׁ֣ר יֶשׁ־ל֔וֹ בַּבַּ֖יִת וּבַשָּׂדֶֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיַּֽעֲזֹ֣ב כָּל־אֲשֶׁר־לוֹ֮ בְּיַד־יוֹסֵף֒ וְלֹֽא־יָדַ֤ע אִתּוֹ֙ מְא֔וּמָה כִּ֥י אִם־הַלֶּ֖חֶם אֲשֶׁר־ה֣וּא אוֹכֵ֑ל וַיְהִ֣י יוֹסֵ֔ף יְפֵה־תֹ֖אַר וִיפֵ֥ה מַרְאֶֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַתִּשָּׂ֧א אֵֽשֶׁת־אֲדֹנָ֛יו אֶת־עֵינֶ֖יהָ אֶל־יוֹסֵ֑ף וַתֹּ֖אמֶר שִׁכְבָ֥ה עִמִּֽי׃
<A NAME="8"> </A>
<B>ח</B> וַיְמָאֵ֓ן ׀ וַיֹּ֨אמֶר֙ אֶל־אֵ֣שֶׁת אֲדֹנָ֔יו הֵ֣ן אֲדֹנִ֔י לֹֽא־יָדַ֥ע אִתִּ֖י מַה־בַּבָּ֑יִת וְכֹ֥ל אֲשֶׁר־יֶשׁ־ל֖וֹ נָתַ֥ן בְּיָדִֽי׃
<A NAME="9"> </A>
<B>ט</B> אֵינֶ֨נּוּ גָד֜וֹל בַּבַּ֣יִת הַזֶּה֮ מִמֶּנִּי֒ וְלֹֽא־חָשַׂ֤ךְ מִמֶּ֨נִּי֙ מְא֔וּמָה כִּ֥י אִם־אוֹתָ֖ךְ בַּֽאֲשֶׁ֣ר אַתְּ־אִשְׁתּ֑וֹ וְאֵ֨יךְ אֶֽעֱשֶׂ֜ה הָֽרָעָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את וְחָטָ֖אתִי לֵֽאלֹהִֽים׃
<A NAME="10"> </A>
<B>י</B> וַיְהִ֕י כְּדַבְּרָ֥הּ אֶל־יוֹסֵ֖ף י֣וֹם ׀ י֑וֹם וְלֹֽא־שָׁמַ֥ע אֵלֶ֛יהָ לִשְׁכַּ֥ב אֶצְלָ֖הּ לִֽהְי֥וֹת עִמָּֽהּ׃
<A NAME="11"> </A>
<B>יא</B> וַֽיְהִי֙ כְּהַיּ֣וֹם הַזֶּ֔ה וַיָּבֹ֥א הַבַּ֖יְתָה לַֽעֲשׂ֣וֹת מְלַאכְתּ֑וֹ וְאֵ֨ין אִ֜ישׁ מֵֽאַנְשֵׁ֥י הַבַּ֛יִת שָׁ֖ם בַּבָּֽיִת׃
<A NAME="12"> </A>
<B>יב</B> וַתִּתְפְּשֵׂ֧הוּ בְּבִגְד֛וֹ לֵאמֹ֖ר שִׁכְבָ֣ה עִמִּ֑י וַיַּֽעֲזֹ֤ב בִּגְדוֹ֙ בְּיָדָ֔הּ וַיָּ֖נָס וַיֵּצֵ֥א הַחֽוּצָה׃
<A NAME="13"> </A>
<B>יג</B> וַֽיְהִי֙ כִּרְאוֹתָ֔הּ כִּֽי־עָזַ֥ב בִּגְד֖וֹ בְּיָדָ֑הּ וַיָּ֖נָס הַחֽוּצָה׃
<A NAME="14"> </A>
<B>יד</B> וַתִּקְרָ֞א לְאַנְשֵׁ֣י בֵיתָ֗הּ וַתֹּ֤אמֶר לָהֶם֙ לֵאמֹ֔ר רְא֗וּ הֵ֥בִיא לָ֛נוּ אִ֥ישׁ עִבְרִ֖י לְצַ֣חֶק בָּ֑נוּ בָּ֤א אֵלַי֙ לִשְׁכַּ֣ב עִמִּ֔י וָֽאֶקְרָ֖א בְּק֥וֹל גָּדֽוֹל׃
<A NAME="15"> </A>
<B>טו</B> וַיְהִ֣י כְשָׁמְע֔וֹ כִּֽי־הֲרִימֹ֥תִי קוֹלִ֖י וָֽאֶקְרָ֑א וַיַּֽעֲזֹ֤ב בִּגְדוֹ֙ אֶצְלִ֔י וַיָּ֖נָס וַיֵּצֵ֥א הַחֽוּצָה׃
<A NAME="16"> </A>
<B>טז</B> וַתַּנַּ֥ח בִּגְד֖וֹ אֶצְלָ֑הּ עַד־בּ֥וֹא אֲדֹנָ֖יו אֶל־בֵּיתֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וַתְּדַבֵּ֣ר אֵלָ֔יו כַּדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹ֑ר בָּֽא־אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י אֲשֶׁר־הֵבֵ֥אתָ לָּ֖נוּ לְצַ֥חֶק בִּֽי׃
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֕י כַּֽהֲרִימִ֥י קוֹלִ֖י וָֽאֶקְרָ֑א וַיַּֽעֲזֹ֥ב בִּגְד֛וֹ אֶצְלִ֖י וַיָּ֥נָס הַחֽוּצָה׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִי֩ כִשְׁמֹ֨עַ אֲדֹנָ֜יו אֶת־דִּבְרֵ֣י אִשְׁתּ֗וֹ אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ לֵאמֹ֔ר כַּדְּבָרִ֣ים הָאֵ֔לֶּה עָ֥שָׂה לִ֖י עַבְדֶּ֑ךָ וַיִּ֖חַר אַפּֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּקַּח֩ אֲדֹנֵ֨י יוֹסֵ֜ף אֹת֗וֹ וַֽיִּתְּנֵ֨הוּ֙ אֶל־בֵּ֣ית הַסֹּ֔הַר מְק֕וֹם אֲשֶׁר־אסורי (אֲסִירֵ֥י) הַמֶּ֖לֶךְ אֲסוּרִ֑ים וַֽיְהִי־שָׁ֖ם בְּבֵ֥ית הַסֹּֽהַר׃
<A NAME="21"> </A>
<B>כא</B> וַיְהִ֤י יְהוָה֙ אֶת־יוֹסֵ֔ף וַיֵּ֥ט אֵלָ֖יו חָ֑סֶד וַיִּתֵּ֣ן חִנּ֔וֹ בְּעֵינֵ֖י שַׂ֥ר בֵּית־הַסֹּֽהַר׃
<A NAME="22"> </A>
<B>כב</B> וַיִּתֵּ֞ן שַׂ֤ר בֵּית־הַסֹּ֨הַר֙ בְּיַד־יוֹסֵ֔ף אֵ֚ת כָּל־הָ֣אֲסִירִ֔ם אֲשֶׁ֖ר בְּבֵ֣ית הַסֹּ֑הַר וְאֵ֨ת כָּל־אֲשֶׁ֤ר עֹשִׂים֙ שָׁ֔ם ה֖וּא הָיָ֥ה עֹשֶֽׂה׃
<A NAME="23"> </A>
<B>כג</B> אֵ֣ין ׀ שַׂ֣ר בֵּית־הַסֹּ֗הַר רֹאֶ֤ה אֶֽת־כָּל־מְא֨וּמָה֙ בְּיָד֔וֹ בַּֽאֲשֶׁ֥ר יְהוָ֖ה אִתּ֑וֹ וַֽאֲשֶׁר־ה֥וּא עֹשֶׂ֖ה יְהוָ֥ה מַצְלִֽיחַ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
<A HREF="c0138.htm">לח</A>
לט
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0139')</SCRIPT></P>
</BODY></HTML>
