<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - בראשית פרק לח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
לח
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>

<H1>בראשית פרק לח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא וַיֵּ֥רֶד יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו וַיֵּ֛ט עַד־אִ֥ישׁ עֲדֻלָּמִ֖י וּשְׁמ֥וֹ חִירָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיַּרְא־שָׁ֧ם יְהוּדָ֛ה בַּת־אִ֥ישׁ כְּנַֽעֲנִ֖י וּשְׁמ֣וֹ שׁ֑וּעַ וַיִּקָּחֶ֖הָ וַיָּבֹ֥א אֵלֶֽיהָ׃
<A NAME="3"> </A>
<B>ג</B> וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן וַיִּקְרָ֥א אֶת־שְׁמ֖וֹ עֵֽר׃
<A NAME="4"> </A>
<B>ד</B> וַתַּ֥הַר ע֖וֹד וַתֵּ֣לֶד בֵּ֑ן וַתִּקְרָ֥א אֶת־שְׁמ֖וֹ אוֹנָֽן׃
<A NAME="5"> </A>
<B>ה</B> וַתֹּ֤סֶף עוֹד֙ וַתֵּ֣לֶד בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמ֖וֹ שֵׁלָ֑ה וְהָיָ֥ה בִכְזִ֖יב בְּלִדְתָּ֥הּ אֹתֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּקַּ֧ח יְהוּדָ֛ה אִשָּׁ֖ה לְעֵ֣ר בְּכוֹר֑וֹ וּשְׁמָ֖הּ תָּמָֽר׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֗י עֵ֚ר בְּכ֣וֹר יְהוּדָ֔ה רַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְמִתֵ֖הוּ יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר יְהוּדָה֙ לְאוֹנָ֔ן בֹּ֛א אֶל־אֵ֥שֶׁת אָחִ֖יךָ וְיַבֵּ֣ם אֹתָ֑הּ וְהָקֵ֥ם זֶ֖רַע לְאָחִֽיךָ׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּ֣דַע אוֹנָ֔ן כִּ֛י לֹּ֥א ל֖וֹ יִֽהְיֶ֣ה הַזָּ֑רַע וְהָיָ֞ה אִם־בָּ֨א אֶל־אֵ֤שֶׁת אָחִיו֙ וְשִׁחֵ֣ת אַ֔רְצָה לְבִלְתִּ֥י נְתָן־זֶ֖רַע לְאָחִֽיו׃
<A NAME="10"> </A>
<B>י</B> וַיֵּ֛רַע בְּעֵינֵ֥י יְהוָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה וַיָּ֖מֶת גַּם־אֹתֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֣אמֶר יְהוּדָה֩ לְתָמָ֨ר כַּלָּת֜וֹ שְׁבִ֧י אַלְמָנָ֣ה בֵית־אָבִ֗יךְ עַד־יִגְדַּל֙ שֵׁלָ֣ה בְנִ֔י כִּ֣י אָמַ֔ר פֶּן־יָמ֥וּת גַּם־ה֖וּא כְּאֶחָ֑יו וַתֵּ֣לֶךְ תָּמָ֔ר וַתֵּ֖שֶׁב בֵּ֥ית אָבִֽיהָ׃
<A NAME="12"> </A>
<B>יב</B> וַיִּרְבּוּ֙ הַיָּמִ֔ים וַתָּ֖מָת בַּת־שׁ֣וּעַ אֵֽשֶׁת־יְהוּדָ֑ה וַיִּנָּ֣חֶם יְהוּדָ֗ה וַיַּ֜עַל עַל־גֹּֽזְזֵ֤י צֹאנוֹ֙ ה֗וּא וְחִירָ֛ה רֵעֵ֥הוּ הָֽעֲדֻלָּמִ֖י תִּמְנָֽתָה׃
<A NAME="13"> </A>
<B>יג</B> וַיֻּגַּ֥ד לְתָמָ֖ר לֵאמֹ֑ר הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה לָגֹ֥ז צֹאנֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> וַתָּסַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ וַתְּכַ֤ס בַּצָּעִיף֙ וַתִּתְעַלָּ֔ף וַתֵּ֨שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם אֲשֶׁ֖ר עַל־דֶּ֣רֶךְ תִּמְנָ֑תָה כִּ֤י רָֽאֲתָה֙ כִּֽי־גָדַ֣ל שֵׁלָ֔ה וְהִ֕וא לֹֽא־נִתְּנָ֥ה ל֖וֹ לְאִשָּֽׁה׃
<A NAME="15"> </A>
<B>טו</B> וַיִּרְאֶ֣הָ יְהוּדָ֔ה וַֽיַּחְשְׁבֶ֖הָ לְזוֹנָ֑ה כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ׃
<A NAME="16"> </A>
<B>טז</B> וַיֵּ֨ט אֵלֶ֜יהָ אֶל־הַדֶּ֗רֶךְ וַיֹּ֨אמֶר֙ הָֽבָה־נָּא֙ אָב֣וֹא אֵלַ֔יִךְ כִּ֚י לֹ֣א יָדַ֔ע כִּ֥י כַלָּת֖וֹ הִ֑וא וַתֹּ֨אמֶר֙ מַה־תִּתֶּן־לִ֔י כִּ֥י תָב֖וֹא אֵלָֽי׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֕אמֶר אָֽנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי־עִזִּ֖ים מִן־הַצֹּ֑אן וַתֹּ֕אמֶר אִם־תִּתֵּ֥ן עֵֽרָב֖וֹן עַ֥ד שָׁלְחֶֽךָ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֗אמֶר מָ֣ה הָֽעֵרָבוֹן֮ אֲשֶׁ֣ר אֶתֶּן־לָךְ֒ וַתֹּ֗אמֶר חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖ אֲשֶׁ֣ר בְּיָדֶ֑ךָ וַיִּתֶּן־לָ֛הּ וַיָּבֹ֥א אֵלֶ֖יהָ וַתַּ֥הַר לֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַתָּ֣קָם וַתֵּ֔לֶךְ וַתָּ֥סַר צְעִיפָ֖הּ מֵֽעָלֶ֑יהָ וַתִּלְבַּ֖שׁ בִּגְדֵ֥י אַלְמְנוּתָֽהּ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת־גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ הָֽעֲדֻלָּמִ֔י לָקַ֥חַת הָעֵֽרָב֖וֹן מִיַּ֣ד הָֽאִשָּׁ֑ה וְלֹ֖א מְצָאָֽהּ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁאַ֞ל אֶת־אַנְשֵׁ֤י מְקֹמָהּ֙ לֵאמֹ֔ר אַיֵּ֧ה הַקְּדֵשָׁ֛ה הִ֥וא בָֽעֵינַ֖יִם עַל־הַדָּ֑רֶךְ וַיֹּ֣אמְר֔וּ לֹֽא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃
<A NAME="22"> </A>
<B>כב</B> וַיָּ֨שָׁב֙ אֶל־יְהוּדָ֔ה וַיֹּ֖אמֶר לֹ֣א מְצָאתִ֑יהָ וְגַ֨ם אַנְשֵׁ֤י הַמָּקוֹם֙ אָֽמְר֔וּ לֹֽא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֤אמֶר יְהוּדָה֙ תִּֽקַּֽח־לָ֔הּ פֶּ֖ן נִֽהְיֶ֣ה לָב֑וּז הִנֵּ֤ה שָׁלַ֨חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ׃
<A NAME="24"> </A>
<B>כד</B> וַיְהִ֣י ׀ כְּמִשְׁלֹ֣שׁ חֳדָשִׁ֗ים וַיֻּגַּ֨ד לִֽיהוּדָ֤ה לֵאמֹר֙ זָֽנְתָה֙ תָּמָ֣ר כַּלָּתֶ֔ךָ וְגַ֛ם הִנֵּ֥ה הָרָ֖ה לִזְנוּנִ֑ים וַיֹּ֣אמֶר יְהוּדָ֔ה הֽוֹצִיא֖וּהָ וְתִשָּׂרֵֽף׃
<A NAME="25"> </A>
<B>כה</B> הִ֣וא מוּצֵ֗את וְהִ֨יא שָֽׁלְחָ֤ה אֶל־חָמִ֨יהָ֙ לֵאמֹ֔ר לְאִישׁ֙ אֲשֶׁר־אֵ֣לֶּה לּ֔וֹ אָֽנֹכִ֖י הָרָ֑ה וַתֹּ֨אמֶר֙ הַכֶּר־נָ֔א לְמִ֞י הַחֹתֶ֧מֶת וְהַפְּתִילִ֛ים וְהַמַּטֶּ֖ה הָאֵֽלֶּה׃
<A NAME="26"> </A>
<B>כו</B> וַיַּכֵּ֣ר יְהוּדָ֗ה וַיֹּ֨אמֶר֙ צָֽדְקָ֣ה מִמֶּ֔נִּי כִּֽי־עַל־כֵּ֥ן לֹֽא־נְתַתִּ֖יהָ לְשֵׁלָ֣ה בְנִ֑י וְלֹֽא־יָסַ֥ף ע֖וֹד לְדַעְתָּֽהּ׃
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֖י בְּעֵ֣ת לִדְתָּ֑הּ וְהִנֵּ֥ה תְאוֹמִ֖ים בְּבִטְנָֽהּ׃
<A NAME="28"> </A>
<B>כח</B> וַיְהִ֥י בְלִדְתָּ֖הּ וַיִּתֶּן־יָ֑ד וַתִּקַּ֣ח הַמְיַלֶּ֗דֶת וַתִּקְשֹׁ֨ר עַל־יָד֤וֹ שָׁנִי֙ לֵאמֹ֔ר זֶ֖ה יָצָ֥א רִֽאשֹׁנָֽה׃
<A NAME="29"> </A>
<B>כט</B> וַיְהִ֣י ׀ כְּמֵשִׁ֣יב יָד֗וֹ וְהִנֵּה֙ יָצָ֣א אָחִ֔יו וַתֹּ֕אמֶר מַה־פָּרַ֖צְתָּ עָלֶ֣יךָ פָּ֑רֶץ וַיִּקְרָ֥א שְׁמ֖וֹ פָּֽרֶץ׃
<A NAME="30"> </A>
<B>ל</B> וְאַחַר֙ יָצָ֣א אָחִ֔יו אֲשֶׁ֥ר עַל־יָד֖וֹ הַשָּׁנִ֑י וַיִּקְרָ֥א שְׁמ֖וֹ זָֽרַח׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
בראשית - פרק
<A HREF="c0101.htm">א</A>
<A HREF="c0102.htm">ב</A>
<A HREF="c0103.htm">ג</A>
<A HREF="c0104.htm">ד</A>
<A HREF="c0105.htm">ה</A>
<A HREF="c0106.htm">ו</A>
<A HREF="c0107.htm">ז</A>
<A HREF="c0108.htm">ח</A>
<A HREF="c0109.htm">ט</A>
<A HREF="c0110.htm">י</A>
<A HREF="c0111.htm">יא</A>
<A HREF="c0112.htm">יב</A>
<A HREF="c0113.htm">יג</A>
<A HREF="c0114.htm">יד</A>
<A HREF="c0115.htm">טו</A>
<A HREF="c0116.htm">טז</A>
<A HREF="c0117.htm">יז</A>
<A HREF="c0118.htm">יח</A>
<A HREF="c0119.htm">יט</A>
<A HREF="c0120.htm">כ</A>
<A HREF="c0121.htm">כא</A>
<A HREF="c0122.htm">כב</A>
<A HREF="c0123.htm">כג</A>
<A HREF="c0124.htm">כד</A>
<A HREF="c0125.htm">כה</A>
<A HREF="c0126.htm">כו</A>
<A HREF="c0127.htm">כז</A>
<A HREF="c0128.htm">כח</A>
<A HREF="c0129.htm">כט</A>
<A HREF="c0130.htm">ל</A>
<A HREF="c0131.htm">לא</A>
<A HREF="c0132.htm">לב</A>
<A HREF="c0133.htm">לג</A>
<A HREF="c0134.htm">לד</A>
<A HREF="c0135.htm">לה</A>
<A HREF="c0136.htm">לו</A>
<A HREF="c0137.htm">לז</A>
לח
<A HREF="c0139.htm">לט</A>
<A HREF="c0140.htm">מ</A>
<A HREF="c0141.htm">מא</A>
<A HREF="c0142.htm">מב</A>
<A HREF="c0143.htm">מג</A>
<A HREF="c0144.htm">מד</A>
<A HREF="c0145.htm">מה</A>
<A HREF="c0146.htm">מו</A>
<A HREF="c0147.htm">מז</A>
<A HREF="c0148.htm">מח</A>
<A HREF="c0149.htm">מט</A>
<A HREF="c0150.htm">נ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0138')</SCRIPT></P>
</BODY></HTML>
