<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
ה
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַחַ֗ר בָּ֚אוּ מֹשֶׁ֣ה וְאַֽהֲרֹ֔ן וַיֹּֽאמְר֖וּ אֶל־פַּרְעֹ֑ה כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל שַׁלַּח֙ אֶת־עַמִּ֔י וְיָחֹ֥גּוּ לִ֖י בַּמִּדְבָּֽר׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר פַּרְעֹ֔ה מִ֤י יְהוָה֙ אֲשֶׁ֣ר אֶשְׁמַ֣ע בְּקֹל֔וֹ לְשַׁלַּ֖ח אֶת־יִשְׂרָאֵ֑ל לֹ֤א יָדַ֨עְתִּי֙ אֶת־יְהוָ֔ה וְגַ֥ם אֶת־יִשְׂרָאֵ֖ל לֹ֥א אֲשַׁלֵּֽחַ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמְר֔וּ אֱלֹהֵ֥י הָֽעִבְרִ֖ים נִקְרָ֣א עָלֵ֑ינוּ נֵ֣לְכָה נָּ֡א דֶּרֶךְ֩ שְׁלֹ֨שֶׁת יָמִ֜ים בַּמִּדְבָּ֗ר וְנִזְבְּחָה֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ פֶּ֨ן־יִפְגָּעֵ֔נוּ בַּדֶּ֖בֶר א֥וֹ בֶחָֽרֶב׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֤אמֶר אֲלֵהֶם֙ מֶ֣לֶךְ מִצְרַ֔יִם לָ֚מָּה מֹשֶׁ֣ה וְאַֽהֲרֹ֔ן תַּפְרִ֥יעוּ אֶת־הָעָ֖ם מִמַּֽעֲשָׂ֑יו לְכ֖וּ לְסִבְלֹֽתֵיכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר פַּרְעֹ֔ה הֵן־רַבִּ֥ים עַתָּ֖ה עַ֣ם הָאָ֑רֶץ וְהִשְׁבַּתֶּ֥ם אֹתָ֖ם מִסִּבְלֹתָֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיְצַ֥ו פַּרְעֹ֖ה בַּיּ֣וֹם הַה֑וּא אֶת־הַנֹּֽגְשִׂ֣ים בָּעָ֔ם וְאֶת־שֹֽׁטְרָ֖יו לֵאמֹֽר׃
<A NAME="7"> </A>
<B>ז</B> לֹ֣א תֹֽאסִפ֞וּן לָתֵ֨ת תֶּ֧בֶן לָעָ֛ם לִלְבֹּ֥ן הַלְּבֵנִ֖ים כִּתְמ֣וֹל שִׁלְשֹׁ֑ם הֵ֚ם יֵֽלְכ֔וּ וְקֹֽשְׁשׁ֥וּ לָהֶ֖ם תֶּֽבֶן׃
<A NAME="8"> </A>
<B>ח</B> וְאֶת־מַתְכֹּ֨נֶת הַלְּבֵנִ֜ים אֲשֶׁ֣ר הֵם֩ עֹשִׂ֨ים תְּמ֤וֹל שִׁלְשֹׁם֙ תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם לֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ כִּֽי־נִרְפִּ֣ים הֵ֔ם עַל־כֵּ֗ן הֵ֤ם צֹֽעֲקִים֙ לֵאמֹ֔ר נֵֽלְכָ֖ה נִזְבְּחָ֥ה לֵֽאלֹהֵֽינוּ׃
<A NAME="9"> </A>
<B>ט</B> תִּכְבַּ֧ד הָֽעֲבֹדָ֛ה עַל־הָֽאֲנָשִׁ֖ים וְיַֽעֲשׂוּ־בָ֑הּ וְאַל־יִשְׁע֖וּ בְּדִבְרֵי־שָֽׁקֶר׃
<A NAME="10"> </A>
<B>י</B> וַיֵּ֨צְא֜וּ נֹֽגְשֵׂ֤י הָעָם֙ וְשֹׁ֣טְרָ֔יו וַיֹּֽאמְר֥וּ אֶל־הָעָ֖ם לֵאמֹ֑ר כֹּ֚ה אָמַ֣ר פַּרְעֹ֔ה אֵינֶ֛נִּי נֹתֵ֥ן לָכֶ֖ם תֶּֽבֶן׃
<A NAME="11"> </A>
<B>יא</B> אַתֶּ֗ם לְכ֨וּ קְח֤וּ לָכֶם֙ תֶּ֔בֶן מֵֽאֲשֶׁ֖ר תִּמְצָ֑אוּ כִּ֣י אֵ֥ין נִגְרָ֛ע מֵעֲבֹֽדַתְכֶ֖ם דָּבָֽר׃
<A NAME="12"> </A>
<B>יב</B> וַיָּ֥פֶץ הָעָ֖ם בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם לְקֹשֵׁ֥שׁ קַ֖שׁ לַתֶּֽבֶן׃
<A NAME="13"> </A>
<B>יג</B> וְהַנֹּֽגְשִׂ֖ים אָצִ֣ים לֵאמֹ֑ר כַּלּ֤וּ מַֽעֲשֵׂיכֶם֙ דְּבַר־י֣וֹם בְּיוֹמ֔וֹ כַּֽאֲשֶׁ֖ר בִּֽהְי֥וֹת הַתֶּֽבֶן׃
<A NAME="14"> </A>
<B>יד</B> וַיֻּכּ֗וּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־שָׂ֣מוּ עֲלֵהֶ֔ם נֹֽגְשֵׂ֥י פַרְעֹ֖ה לֵאמֹ֑ר מַדּ֡וּעַ לֹא֩ כִלִּיתֶ֨ם חָקְכֶ֤ם לִלְבֹּן֙ כִּתְמ֣וֹל שִׁלְשֹׁ֔ם גַּם־תְּמ֖וֹל גַּם־הַיּֽוֹם׃
<A NAME="15"> </A>
<B>טו</B> וַיָּבֹ֗אוּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּצְעֲק֥וּ אֶל־פַּרְעֹ֖ה לֵאמֹ֑ר לָ֧מָּה תַֽעֲשֶׂ֦ה כֹ֖ה לַֽעֲבָדֶֽיךָ׃
<A NAME="16"> </A>
<B>טז</B> תֶּ֗בֶן אֵ֤ין נִתָּן֙ לַֽעֲבָדֶ֔יךָ וּלְבֵנִ֛ים אֹֽמְרִ֥ים לָ֖נוּ עֲשׂ֑וּ וְהִנֵּ֧ה עֲבָדֶ֛יךָ מֻכִּ֖ים וְחָטָ֥את עַמֶּֽךָ׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֛אמֶר נִרְפִּ֥ים אַתֶּ֖ם נִרְפִּ֑ים עַל־כֵּן֙ אַתֶּ֣ם אֹֽמְרִ֔ים נֵֽלְכָ֖ה נִזְבְּחָ֥ה לַֽיהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> וְעַתָּה֙ לְכ֣וּ עִבְד֔וּ וְתֶ֖בֶן לֹֽא־יִנָּתֵ֣ן לָכֶ֑ם וְתֹ֥כֶן לְבֵנִ֖ים תִּתֵּֽנוּ׃
<A NAME="19"> </A>
<B>יט</B> וַיִּרְא֞וּ שֹֽׁטְרֵ֧י בְנֵֽי־יִשְׂרָאֵ֛ל אֹתָ֖ם בְּרָ֣ע לֵאמֹ֑ר לֹֽא־תִגְרְע֥וּ מִלִּבְנֵיכֶ֖ם דְּבַר־י֥וֹם בְּיוֹמֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַֽיִּפְגְּעוּ֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן נִצָּבִ֖ים לִקְרָאתָ֑ם בְּצֵאתָ֖ם מֵאֵ֥ת פַּרְעֹֽה׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּֽאמְר֣וּ אֲלֵהֶ֔ם יֵ֧רֶא יְהוָ֛ה עֲלֵיכֶ֖ם וְיִשְׁפֹּ֑ט אֲשֶׁ֧ר הִבְאַשְׁתֶּ֣ם אֶת־רֵיחֵ֗נוּ בְּעֵינֵ֤י פַרְעֹה֙ וּבְעֵינֵ֣י עֲבָדָ֔יו לָֽתֶת־חֶ֥רֶב בְּיָדָ֖ם לְהָרְגֵֽנוּ׃
<A NAME="22"> </A>
<B>כב</B> וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל־יְהוָ֖ה וַיֹּאמַ֑ר אֲדֹנָ֗י לָמָ֤ה הֲרֵעֹ֨תָה֙ לָעָ֣ם הַזֶּ֔ה לָ֥מָּה זֶּ֖ה שְׁלַחְתָּֽנִי׃
<A NAME="23"> </A>
<B>כג</B> וּמֵאָ֞ז בָּ֤אתִי אֶל־פַּרְעֹה֙ לְדַבֵּ֣ר בִּשְׁמֶ֔ךָ הֵרַ֖ע לָעָ֣ם הַזֶּ֑ה וְהַצֵּ֥ל לֹֽא־הִצַּ֖לְתָּ אֶת־עַמֶּֽךָ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
ה
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0205')</SCRIPT></P>
</BODY></HTML>
