<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
ח
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ אֱמֹ֣ר אֶֽל־אַהֲרֹ֗ן נְטֵ֤ה אֶת־יָֽדְךָ֙ בְּמַטֶּ֔ךָ עַ֨ל־הַנְּהָרֹ֔ת עַל־הַיְאֹרִ֖ים וְעַל־הָֽאֲגַמִּ֑ים וְהַ֥עַל אֶת־הַֽצְפַרְדְּעִ֖ים עַל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="2"> </A>
<B>ב</B> וַיֵּ֤ט אַֽהֲרֹן֙ אֶת־יָד֔וֹ עַ֖ל מֵימֵ֣י מִצְרָ֑יִם וַתַּ֨עַל֙ הַצְּפַרְדֵּ֔עַ וַתְּכַ֖ס אֶת־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="3"> </A>
<B>ג</B> וַיַּֽעֲשׂוּ־כֵ֥ן הַֽחַרְטֻמִּ֖ים בְּלָֽטֵיהֶ֑ם וַיַּֽעֲל֥וּ אֶת־הַֽצְפַרְדְּעִ֖ים עַל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="4"> </A>
<B>ד</B> וַיִּקְרָ֨א פַרְעֹ֜ה לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֗ן וַיֹּ֨אמֶר֙ הַעְתִּ֣ירוּ אֶל־יְהוָ֔ה וְיָסֵר֙ הַֽצְפַרְדְּעִ֔ים מִמֶּ֖נִּי וּמֵֽעַמִּ֑י וַֽאֲשַׁלְּחָה֙ אֶת־הָעָ֔ם וְיִזְבְּח֖וּ לַֽיהוָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר מֹשֶׁ֣ה לְפַרְעֹה֮ הִתְפָּאֵ֣ר עָלַי֒ לְמָתַ֣י ׀ אַעְתִּ֣יר לְךָ֗ וְלַֽעֲבָדֶ֨יךָ֙ וּֽלְעַמְּךָ֔ לְהַכְרִית֙ הַֽצְפַרְדְּעִ֔ים מִמְּךָ֖ וּמִבָּתֶּ֑יךָ רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֖אמֶר לְמָחָ֑ר וַיֹּ֨אמֶר֙ כִּדְבָ֣רְךָ֔ לְמַ֣עַן תֵּדַ֔ע כִּי־אֵ֖ין כַּֽיהוָ֥ה אֱלֹהֵֽינוּ׃
<A NAME="7"> </A>
<B>ז</B> וְסָר֣וּ הַֽצְפַרְדְּעִ֗ים מִמְּךָ֙ וּמִבָּ֣תֶּ֔יךָ וּמֵֽעֲבָדֶ֖יךָ וּמֵֽעַמֶּ֑ךָ רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה׃
<A NAME="8"> </A>
<B>ח</B> וַיֵּצֵ֥א מֹשֶׁ֛ה וְאַֽהֲרֹ֖ן מֵעִ֣ם פַּרְעֹ֑ה וַיִּצְעַ֤ק מֹשֶׁה֙ אֶל־יְהוָ֔ה עַל־דְּבַ֥ר הַֽצְפַרְדְּעִ֖ים אֲשֶׁר־שָׂ֥ם לְפַרְעֹֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֥עַשׂ יְהוָ֖ה כִּדְבַ֣ר מֹשֶׁ֑ה וַיָּמֻ֨תוּ֙ הַֽצְפַרְדְּעִ֔ים מִן־הַבָּתִּ֥ים מִן־הַֽחֲצֵרֹ֖ת וּמִן־הַשָּׂדֹֽת׃
<A NAME="10"> </A>
<B>י</B> וַיִּצְבְּר֥וּ אֹתָ֖ם חֳמָרִ֣ם חֳמָרִ֑ם וַתִּבְאַ֖שׁ הָאָֽרֶץ׃
<A NAME="11"> </A>
<B>יא</B> וַיַּ֣רְא פַּרְעֹ֗ה כִּ֤י הָֽיְתָה֙ הָֽרְוָחָ֔ה וְהַכְבֵּד֙ אֶת־לִבּ֔וֹ וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ אֱמֹר֙ אֶֽל־אַהֲרֹ֔ן נְטֵ֣ה אֶֽת־מַטְּךָ֔ וְהַ֖ךְ אֶת־עֲפַ֣ר הָאָ֑רֶץ וְהָיָ֥ה לְכִנִּ֖ם בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="13"> </A>
<B>יג</B> וַיַּֽעֲשׂוּ־כֵ֗ן וַיֵּט֩ אַֽהֲרֹ֨ן אֶת־יָד֤וֹ בְמַטֵּ֨הוּ֙ וַיַּךְ֙ אֶת־עֲפַ֣ר הָאָ֔רֶץ וַתְּהִי֙ הַכִּנָּ֔ם בָּֽאָדָ֖ם וּבַבְּהֵמָ֑ה כָּל־עֲפַ֥ר הָאָ֛רֶץ הָיָ֥ה כִנִּ֖ים בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="14"> </A>
<B>יד</B> וַיַּֽעֲשׂוּ־כֵ֨ן הַֽחַרְטֻמִּ֧ים בְּלָֽטֵיהֶ֛ם לְהוֹצִ֥יא אֶת־הַכִּנִּ֖ים וְלֹ֣א יָכֹ֑לוּ וַתְּהִי֙ הַכִּנָּ֔ם בָּֽאָדָ֖ם וּבַבְּהֵמָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּֽאמְר֤וּ הַֽחַרְטֻמִּם֙ אֶל־פַּרְעֹ֔ה אֶצְבַּ֥ע אֱלֹהִ֖ים הִ֑וא וַיֶּֽחֱזַ֤ק לֵב־פַּרְעֹה֙ וְלֹֽא־שָׁמַ֣ע אֲלֵהֶ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה הַשְׁכֵּ֤ם בַּבֹּ֨קֶר֙ וְהִתְיַצֵּב֙ לִפְנֵ֣י פַרְעֹ֔ה הִנֵּ֖ה יוֹצֵ֣א הַמָּ֑יְמָה וְאָֽמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁלַּ֥ח עַמִּ֖י וְיַֽעַבְדֻֽנִי׃
<A NAME="17"> </A>
<B>יז</B> כִּ֣י אִם־אֵֽינְךָ֮ מְשַׁלֵּ֣חַ אֶת־עַמִּי֒ הִנְנִי֩ מַשְׁלִ֨יחַ בְּךָ֜ וּבַֽעֲבָדֶ֧יךָ וּֽבְעַמְּךָ֛ וּבְבָתֶּ֖יךָ אֶת־הֶֽעָרֹ֑ב וּמָ֨לְא֜וּ בָּתֵּ֤י מִצְרַ֨יִם֙ אֶת־הֶ֣עָרֹ֔ב וְגַ֥ם הָֽאֲדָמָ֖ה אֲשֶׁר־הֵ֥ם עָלֶֽיהָ׃
<A NAME="18"> </A>
<B>יח</B> וְהִפְלֵיתִי֩ בַיּ֨וֹם הַה֜וּא אֶת־אֶ֣רֶץ גֹּ֗שֶׁן אֲשֶׁ֤ר עַמִּי֙ עֹמֵ֣ד עָלֶ֔יהָ לְבִלְתִּ֥י הֱיֽוֹת־שָׁ֖ם עָרֹ֑ב לְמַ֣עַן תֵּדַ֔ע כִּ֛י אֲנִ֥י יְהוָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃
<A NAME="19"> </A>
<B>יט</B> וְשַׂמְתִּ֣י פְדֻ֔ת בֵּ֥ין עַמִּ֖י וּבֵ֣ין עַמֶּ֑ךָ לְמָחָ֥ר יִֽהְיֶ֖ה הָאֹ֥ת הַזֶּֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיַּ֤עַשׂ יְהוָה֙ כֵּ֔ן וַיָּבֹא֙ עָרֹ֣ב כָּבֵ֔ד בֵּ֥יתָה פַרְעֹ֖ה וּבֵ֣ית עֲבָדָ֑יו וּבְכָל־אֶ֧רֶץ מִצְרַ֛יִם תִּשָּׁחֵ֥ת הָאָ֖רֶץ מִפְּנֵ֥י הֶֽעָרֹֽב׃
<A NAME="21"> </A>
<B>כא</B> וַיִּקְרָ֣א פַרְעֹ֔ה אֶל־מֹשֶׁ֖ה וּֽלְאַהֲרֹ֑ן וַיֹּ֗אמֶר לְכ֛וּ זִבְח֥וּ לֵֽאלֹהֵיכֶ֖ם בָּאָֽרֶץ׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֣אמֶר מֹשֶׁ֗ה לֹ֤א נָכוֹן֙ לַֽעֲשׂ֣וֹת כֵּ֔ן כִּ֚י תּֽוֹעֲבַ֣ת מִצְרַ֔יִם נִזְבַּ֖ח לַֽיהוָ֣ה אֱלֹהֵ֑ינוּ הֵ֣ן נִזְבַּ֞ח אֶת־תּֽוֹעֲבַ֥ת מִצְרַ֛יִם לְעֵֽינֵיהֶ֖ם וְלֹ֥א יִסְקְלֻֽנוּ׃
<A NAME="23"> </A>
<B>כג</B> דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים נֵלֵ֖ךְ בַּמִּדְבָּ֑ר וְזָבַ֨חְנוּ֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ כַּֽאֲשֶׁ֖ר יֹאמַ֥ר אֵלֵֽינוּ׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֣אמֶר פַּרְעֹ֗ה אָֽנֹכִ֞י אֲשַׁלַּ֤ח אֶתְכֶם֙ וּזְבַחְתֶּ֞ם לַֽיהוָ֤ה אֱלֹֽהֵיכֶם֙ בַּמִּדְבָּ֔ר רַ֛ק הַרְחֵ֥ק לֹֽא־תַרְחִ֖יקוּ לָלֶ֑כֶת הַעְתִּ֖ירוּ בַּֽעֲדִֽי׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֣אמֶר מֹשֶׁ֗ה הִנֵּ֨ה אָֽנֹכִ֜י יוֹצֵ֤א מֵֽעִמָּךְ֙ וְהַעְתַּרְתִּ֣י אֶל־יְהוָ֔ה וְסָ֣ר הֶֽעָרֹ֗ב מִפַּרְעֹ֛ה מֵֽעֲבָדָ֥יו וּמֵֽעַמּ֖וֹ מָחָ֑ר רַ֗ק אַל־יֹסֵ֤ף פַּרְעֹה֙ הָתֵ֔ל לְבִלְתִּי֙ שַׁלַּ֣ח אֶת־הָעָ֔ם לִזְבֹּ֖חַ לַֽיהוָֽה׃
<A NAME="26"> </A>
<B>כו</B> וַיֵּצֵ֥א מֹשֶׁ֖ה מֵעִ֣ם פַּרְעֹ֑ה וַיֶּעְתַּ֖ר אֶל־יְהוָֽה׃
<A NAME="27"> </A>
<B>כז</B> וַיַּ֤עַשׂ יְהוָה֙ כִּדְבַ֣ר מֹשֶׁ֔ה וַיָּ֨סַר֙ הֶֽעָרֹ֔ב מִפַּרְעֹ֖ה מֵֽעֲבָדָ֣יו וּמֵֽעַמּ֑וֹ לֹ֥א נִשְׁאַ֖ר אֶחָֽד׃
<A NAME="28"> </A>
<B>כח</B> וַיַּכְבֵּ֤ד פַּרְעֹה֙ אֶת־לִבּ֔וֹ גַּ֖ם בַּפַּ֣עַם הַזֹּ֑את וְלֹ֥א שִׁלַּ֖ח אֶת־הָעָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
ח
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0208')</SCRIPT></P>
</BODY></HTML>
