<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
יד
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבֵּר֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ וְיָשֻׁ֗בוּ וְיַֽחֲנוּ֙ לִפְנֵי֙ פִּ֣י הַֽחִירֹ֔ת בֵּ֥ין מִגְדֹּ֖ל וּבֵ֣ין הַיָּ֑ם לִפְנֵי֙ בַּ֣עַל צְפֹ֔ן נִכְח֥וֹ תַֽחֲנ֖וּ עַל־הַיָּֽם׃
<A NAME="3"> </A>
<B>ג</B> וְאָמַ֤ר פַּרְעֹה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל נְבֻכִ֥ים הֵ֖ם בָּאָ֑רֶץ סָגַ֥ר עֲלֵיהֶ֖ם הַמִּדְבָּֽר׃
<A NAME="4"> </A>
<B>ד</B> וְחִזַּקְתִּ֣י אֶת־לֵב־פַּרְעֹה֮ וְרָדַ֣ף אַֽחֲרֵיהֶם֒ וְאִכָּֽבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל־חֵיל֔וֹ וְיָֽדְע֥וּ מִצְרַ֖יִם כִּֽי־אֲנִ֣י יְהוָ֑ה וַיַּֽעֲשׂוּ־כֵֽן׃
<A NAME="5"> </A>
<B>ה</B> וַיֻּגַּד֙ לְמֶ֣לֶךְ מִצְרַ֔יִם כִּ֥י בָרַ֖ח הָעָ֑ם וַ֠יֵּֽהָפֵךְ לְבַ֨ב פַּרְעֹ֤ה וַֽעֲבָדָיו֙ אֶל־הָעָ֔ם וַיֹּֽאמְרוּ֙ מַה־זֹּ֣את עָשִׂ֔ינוּ כִּֽי־שִׁלַּ֥חְנוּ אֶת־יִשְׂרָאֵ֖ל מֵֽעָבְדֵֽנוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיֶּאְסֹ֖ר אֶת־רִכְבּ֑וֹ וְאֶת־עַמּ֖וֹ לָקַ֥ח עִמּֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּקַּ֗ח שֵׁשׁ־מֵא֥וֹת רֶ֨כֶב֙ בָּח֔וּר וְכֹ֖ל רֶ֣כֶב מִצְרָ֑יִם וְשָֽׁלִשִׁ֖ם עַל־כֻּלּֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וַיְחַזֵּ֣ק יְהוָ֗ה אֶת־לֵ֤ב פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם וַיִּרְדֹּ֕ף אַֽחֲרֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וּבְנֵ֣י יִשְׂרָאֵ֔ל יֹֽצְאִ֖ים בְּיָ֥ד רָמָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַֽחֲרֵיהֶ֗ם וַיַּשִּׂ֤יגוּ אוֹתָם֙ חֹנִ֣ים עַל־הַיָּ֔ם כָּל־סוּס֙ רֶ֣כֶב פַּרְעֹ֔ה וּפָֽרָשָׁ֖יו וְחֵיל֑וֹ עַל־פִּי֙ הַֽחִירֹ֔ת לִפְנֵ֖י בַּ֥עַל צְפֹֽן׃
<A NAME="10"> </A>
<B>י</B> וּפַרְעֹ֖ה הִקְרִ֑יב וַיִּשְׂאוּ֩ בְנֵֽי־יִשְׂרָאֵ֨ל אֶת־עֵֽינֵיהֶ֜ם וְהִנֵּ֥ה מִצְרַ֣יִם ׀ נֹסֵ֣עַ אַֽחֲרֵיהֶ֗ם וַיִּֽירְאוּ֙ מְאֹ֔ד וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּֽאמְרוּ֮ אֶל־מֹשֶׁה֒ הֲֽמִבְּלִ֤י אֵין־קְבָרִים֙ בְּמִצְרַ֔יִם לְקַחְתָּ֖נוּ לָמ֣וּת בַּמִּדְבָּ֑ר מַה־זֹּאת֙ עָשִׂ֣יתָ לָּ֔נוּ לְהֽוֹצִיאָ֖נוּ מִמִּצְרָֽיִם׃
<A NAME="12"> </A>
<B>יב</B> הֲלֹא־זֶ֣ה הַדָּבָ֗ר אֲשֶׁר֩ דִּבַּ֨רְנוּ אֵלֶ֤יךָ בְמִצְרַ֨יִם֙ לֵאמֹ֔ר חֲדַ֥ל מִמֶּ֖נּוּ וְנַֽעַבְדָ֣ה אֶת־מִצְרָ֑יִם כִּ֣י ט֥וֹב לָ֨נוּ֙ עֲבֹ֣ד אֶת־מִצְרַ֔יִם מִמֻּתֵ֖נוּ בַּמִּדְבָּֽר׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־הָעָם֮ אַל־תִּירָאוּ֒ הִֽתְיַצְּב֗וּ וּרְאוּ֙ אֶת־יְשׁוּעַ֣ת יְהוָ֔ה אֲשֶׁר־יַֽעֲשֶׂ֥ה לָכֶ֖ם הַיּ֑וֹם כִּ֗י אֲשֶׁ֨ר רְאִיתֶ֤ם אֶת־מִצְרַ֨יִם֙ הַיּ֔וֹם לֹ֥א תֹסִ֛פוּ לִרְאֹתָ֥ם ע֖וֹד עַד־עוֹלָֽם׃
<A NAME="14"> </A>
<B>יד</B> יְהוָ֖ה יִלָּחֵ֣ם לָכֶ֑ם וְאַתֶּ֖ם תַּֽחֲרִשֽׁוּן׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה מַה־תִּצְעַ֖ק אֵלָ֑י דַּבֵּ֥ר אֶל־בְּנֵֽי־יִשְׂרָאֵ֖ל וְיִסָּֽעוּ׃
<A NAME="16"> </A>
<B>טז</B> וְאַתָּ֞ה הָרֵ֣ם אֶֽת־מַטְּךָ֗ וּנְטֵ֧ה אֶת־יָֽדְךָ֛ עַל־הַיָּ֖ם וּבְקָעֵ֑הוּ וְיָבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּת֥וֹךְ הַיָּ֖ם בַּיַּבָּשָֽׁה׃
<A NAME="17"> </A>
<B>יז</B> וַֽאֲנִ֗י הִנְנִ֤י מְחַזֵּק֙ אֶת־לֵ֣ב מִצְרַ֔יִם וְיָבֹ֖אוּ אַֽחֲרֵיהֶ֑ם וְאִכָּֽבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל־חֵיל֔וֹ בְּרִכְבּ֖וֹ וּבְפָֽרָשָֽׁיו׃
<A NAME="18"> </A>
<B>יח</B> וְיָֽדְע֥וּ מִצְרַ֖יִם כִּֽי־אֲנִ֣י יְהוָ֑ה בְּהִכָּֽבְדִ֣י בְּפַרְעֹ֔ה בְּרִכְבּ֖וֹ וּבְפָֽרָשָֽׁיו׃
<A NAME="19"> </A>
<B>יט</B> וַיִּסַּ֞ע מַלְאַ֣ךְ הָֽאֱלֹהִ֗ים הַֽהֹלֵךְ֙ לִפְנֵי֙ מַֽחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיֵּ֖לֶךְ מֵאַֽחֲרֵיהֶ֑ם וַיִּסַּ֞ע עַמּ֤וּד הֶֽעָנָן֙ מִפְּנֵיהֶ֔ם וַֽיַּעֲמֹ֖ד מֵאַֽחֲרֵיהֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַיָּבֹ֞א בֵּ֣ין ׀ מַֽחֲנֵ֣ה מִצְרַ֗יִם וּבֵין֙ מַֽחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיְהִ֤י הֶֽעָנָן֙ וְהַחֹ֔שֶׁךְ וַיָּ֖אֶר אֶת־הַלָּ֑יְלָה וְלֹֽא־קָרַ֥ב זֶ֛ה אֶל־זֶ֖ה כָּל־הַלָּֽיְלָה׃
<A NAME="21"> </A>
<B>כא</B> וַיֵּ֨ט מֹשֶׁ֣ה אֶת־יָדוֹ֮ עַל־הַיָּם֒ וַיּ֣וֹלֶךְ יְהוָ֣ה ׀ אֶת־הַ֠יָּם בְּר֨וּחַ קָדִ֤ים עַזָּה֙ כָּל־הַלַּ֔יְלָה וַיָּ֥שֶׂם אֶת־הַיָּ֖ם לֶחָֽרָבָ֑ה וַיִּבָּֽקְע֖וּ הַמָּֽיִם׃
<A NAME="22"> </A>
<B>כב</B> וַיָּבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּת֥וֹךְ הַיָּ֖ם בַּיַּבָּשָׁ֑ה וְהַמַּ֤יִם לָהֶם֙ חוֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם׃
<A NAME="23"> </A>
<B>כג</B> וַיִּרְדְּפ֤וּ מִצְרַ֨יִם֙ וַיָּבֹ֣אוּ אַֽחֲרֵיהֶ֔ם כֹּ֚ל ס֣וּס פַּרְעֹ֔ה רִכְבּ֖וֹ וּפָֽרָשָׁ֑יו אֶל־תּ֖וֹךְ הַיָּֽם׃
<A NAME="24"> </A>
<B>כד</B> וַֽיְהִי֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר וַיַּשְׁקֵ֤ף יְהוָה֙ אֶל־מַֽחֲנֵ֣ה מִצְרַ֔יִם בְּעַמּ֥וּד אֵ֖שׁ וְעָנָ֑ן וַיָּ֕הָם אֵ֖ת מַֽחֲנֵ֥ה מִצְרָֽיִם׃
<A NAME="25"> </A>
<B>כה</B> וַיָּ֗סַר אֵ֚ת אֹפַ֣ן מַרְכְּבֹתָ֔יו וַֽיְנַהֲגֵ֖הוּ בִּכְבֵדֻ֑ת וַיֹּ֣אמֶר מִצְרַ֗יִם אָנ֨וּסָה֙ מִפְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֣י יְהוָ֔ה נִלְחָ֥ם לָהֶ֖ם בְּמִצְרָֽיִם׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה נְטֵ֥ה אֶת־יָֽדְךָ֖ עַל־הַיָּ֑ם וְיָשֻׁ֤בוּ הַמַּ֨יִם֙ עַל־מִצְרַ֔יִם עַל־רִכְבּ֖וֹ וְעַל־פָּֽרָשָֽׁיו׃
<A NAME="27"> </A>
<B>כז</B> וַיֵּט֩ מֹשֶׁ֨ה אֶת־יָד֜וֹ עַל־הַיָּ֗ם וַיָּ֨שָׁב הַיָּ֜ם לִפְנ֥וֹת בֹּ֨קֶר֙ לְאֵ֣יתָנ֔וֹ וּמִצְרַ֖יִם נָסִ֣ים לִקְרָאת֑וֹ וַיְנַעֵ֧ר יְהוָ֛ה אֶת־מִצְרַ֖יִם בְּת֥וֹךְ הַיָּֽם׃
<A NAME="28"> </A>
<B>כח</B> וַיָּשֻׁ֣בוּ הַמַּ֗יִם וַיְכַסּ֤וּ אֶת־הָרֶ֨כֶב֙ וְאֶת־הַפָּ֣רָשִׁ֔ים לְכֹל֙ חֵ֣יל פַּרְעֹ֔ה הַבָּאִ֥ים אַֽחֲרֵיהֶ֖ם בַּיָּ֑ם לֹֽא־נִשְׁאַ֥ר בָּהֶ֖ם עַד־אֶחָֽד׃
<A NAME="29"> </A>
<B>כט</B> וּבְנֵ֧י יִשְׂרָאֵ֛ל הָֽלְכ֥וּ בַיַּבָּשָׁ֖ה בְּת֣וֹךְ הַיָּ֑ם וְהַמַּ֤יִם לָהֶם֙ חֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם׃
<A NAME="30"> </A>
<B>ל</B> וַיּ֨וֹשַׁע יְהוָ֜ה בַּיּ֥וֹם הַה֛וּא אֶת־יִשְׂרָאֵ֖ל מִיַּ֣ד מִצְרָ֑יִם וַיַּ֤רְא יִשְׂרָאֵל֙ אֶת־מִצְרַ֔יִם מֵ֖ת עַל־שְׂפַ֥ת הַיָּֽם׃
<A NAME="31"> </A>
<B>לא</B> וַיַּ֨רְא יִשְׂרָאֵ֜ל אֶת־הַיָּ֣ד הַגְּדֹלָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ בְּמִצְרַ֔יִם וַיִּֽירְא֥וּ הָעָ֖ם אֶת־יְהוָ֑ה וַֽיַּאֲמִ֨ינוּ֙ בַּֽיהוָ֔ה וּבְמֹשֶׁ֖ה עַבְדּֽוֹ׃ {ר}{ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
יד
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0214')</SCRIPT></P>
</BODY></HTML>
