<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
יג
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> קַדֶּשׁ־לִ֨י כָל־בְּכ֜וֹר פֶּ֤טֶר כָּל־רֶ֨חֶם֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּֽאָדָ֖ם וּבַבְּהֵמָ֑ה לִ֖י הֽוּא׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־הָעָ֗ם זָכ֞וֹר אֶת־הַיּ֤וֹם הַזֶּה֙ אֲשֶׁ֨ר יְצָאתֶ֤ם מִמִּצְרַ֨יִם֙ מִבֵּ֣ית עֲבָדִ֔ים כִּ֚י בְּחֹ֣זֶק יָ֔ד הוֹצִ֧יא יְהוָ֛ה אֶתְכֶ֖ם מִזֶּ֑ה וְלֹ֥א יֵֽאָכֵ֖ל חָמֵֽץ׃
<A NAME="4"> </A>
<B>ד</B> הַיּ֖וֹם אַתֶּ֣ם יֹֽצְאִ֑ים בְּחֹ֖דֶשׁ הָֽאָבִֽיב׃
<A NAME="5"> </A>
<B>ה</B> וְהָיָ֣ה כִֽי־יְבִֽיאֲךָ֣ יְהוָ֡ה אֶל־אֶ֣רֶץ הַֽ֠כְּנַעֲנִי וְהַֽחִתִּ֨י וְהָֽאֱמֹרִ֜י וְהַֽחִוִּ֣י וְהַיְבוּסִ֗י אֲשֶׁ֨ר נִשְׁבַּ֤ע לַֽאֲבֹתֶ֨יךָ֙ לָ֣תֶת לָ֔ךְ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ וְעָֽבַדְתָּ֛ אֶת־הָֽעֲבֹדָ֥ה הַזֹּ֖את בַּחֹ֥דֶשׁ הַזֶּֽה׃
<A NAME="6"> </A>
<B>ו</B> שִׁבְעַ֥ת יָמִ֖ים תֹּאכַ֣ל מַצֹּ֑ת וּבַיּוֹם֙ הַשְּׁבִיעִ֔י חַ֖ג לַֽיהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> מַצּוֹת֙ יֵֽאָכֵ֔ל אֵ֖ת שִׁבְעַ֣ת הַיָּמִ֑ים וְלֹֽא־יֵרָאֶ֨ה לְךָ֜ חָמֵ֗ץ וְלֹֽא־יֵרָאֶ֥ה לְךָ֛ שְׂאֹ֖ר בְּכָל־גְּבֻלֶֽךָ׃
<A NAME="8"> </A>
<B>ח</B> וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר בַּֽעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וְהָיָה֩ לְךָ֨ לְא֜וֹת עַל־יָֽדְךָ֗ וּלְזִכָּרוֹן֙ בֵּ֣ין עֵינֶ֔יךָ לְמַ֗עַן תִּֽהְיֶ֛ה תּוֹרַ֥ת יְהוָ֖ה בְּפִ֑יךָ כִּ֚י בְּיָ֣ד חֲזָקָ֔ה הוֹצִֽאֲךָ֥ יְהוָ֖ה מִמִּצְרָֽיִם׃
<A NAME="10"> </A>
<B>י</B> וְשָֽׁמַרְתָּ֛ אֶת־הַחֻקָּ֥ה הַזֹּ֖את לְמֽוֹעֲדָ֑הּ מִיָּמִ֖ים יָמִֽימָה׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וְהָיָ֞ה כִּֽי־יְבִֽאֲךָ֤ יְהוָה֙ אֶל־אֶ֣רֶץ הַֽכְּנַעֲנִ֔י כַּֽאֲשֶׁ֛ר נִשְׁבַּ֥ע לְךָ֖ וְלַֽאֲבֹתֶ֑יךָ וּנְתָנָ֖הּ לָֽךְ׃
<A NAME="12"> </A>
<B>יב</B> וְהַֽעֲבַרְתָּ֥ כָל־פֶּֽטֶר־רֶ֖חֶם לַֽיהוָ֑ה וְכָל־פֶּ֣טֶר ׀ שֶׁ֣גֶר בְּהֵמָ֗ה אֲשֶׁ֨ר יִֽהְיֶ֥ה לְךָ֛ הַזְּכָרִ֖ים לַֽיהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וְכָל־פֶּ֤טֶר חֲמֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה וְאִם־לֹ֥א תִפְדֶּ֖ה וַֽעֲרַפְתּ֑וֹ וְכֹ֨ל בְּכ֥וֹר אָדָ֛ם בְּבָנֶ֖יךָ תִּפְדֶּֽה׃
<A NAME="14"> </A>
<B>יד</B> וְהָיָ֞ה כִּֽי־יִשְׁאָלְךָ֥ בִנְךָ֛ מָחָ֖ר לֵאמֹ֣ר מַה־זֹּ֑את וְאָֽמַרְתָּ֣ אֵלָ֔יו בְּחֹ֣זֶק יָ֗ד הֽוֹצִיאָ֧נוּ יְהוָ֛ה מִמִּצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃
<A NAME="15"> </A>
<B>טו</B> וַיְהִ֗י כִּֽי־הִקְשָׁ֣ה פַרְעֹה֮ לְשַׁלְּחֵנוּ֒ וַיַּֽהֲרֹ֨ג יְהוָ֤ה כָּל־בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מִבְּכֹ֥ר אָדָ֖ם וְעַד־בְּכ֣וֹר בְּהֵמָ֑ה עַל־כֵּן֩ אֲנִ֨י זֹבֵ֜חַ לַֽיהוָ֗ה כָּל־פֶּ֤טֶר רֶ֨חֶם֙ הַזְּכָרִ֔ים וְכָל־בְּכ֥וֹר בָּנַ֖י אֶפְדֶּֽה׃
<A NAME="16"> </A>
<B>טז</B> וְהָיָ֤ה לְאוֹת֙ עַל־יָ֣דְכָ֔ה וּלְטֽוֹטָפֹ֖ת בֵּ֣ין עֵינֶ֑יךָ כִּ֚י בְּחֹ֣זֶק יָ֔ד הֽוֹצִיאָ֥נוּ יְהוָ֖ה מִמִּצְרָֽיִם׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיְהִ֗י בְּשַׁלַּ֣ח פַּרְעֹה֮ אֶת־הָעָם֒ וְלֹֽא־נָחָ֣ם אֱלֹהִ֗ים דֶּ֚רֶךְ אֶ֣רֶץ פְּלִשְׁתִּ֔ים כִּ֥י קָר֖וֹב ה֑וּא כִּ֣י ׀ אָמַ֣ר אֱלֹהִ֗ים פֶּֽן־יִנָּחֵ֥ם הָעָ֛ם בִּרְאֹתָ֥ם מִלְחָמָ֖ה וְשָׁ֥בוּ מִצְרָֽיְמָה׃
<A NAME="18"> </A>
<B>יח</B> וַיַּסֵּ֨ב אֱלֹהִ֧ים ׀ אֶת־הָעָ֛ם דֶּ֥רֶךְ הַמִּדְבָּ֖ר יַם־ס֑וּף וַֽחֲמֻשִׁ֛ים עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="19"> </A>
<B>יט</B> וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־עַצְמ֥וֹת יוֹסֵ֖ף עִמּ֑וֹ כִּי֩ הַשְׁבֵּ֨עַ הִשְׁבִּ֜יעַ אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם וְהַֽעֲלִיתֶ֧ם אֶת־עַצְמֹתַ֛י מִזֶּ֖ה אִתְּכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַיִּסְע֖וּ מִסֻּכֹּ֑ת וַיַּֽחֲנ֣וּ בְאֵתָ֔ם בִּקְצֵ֖ה הַמִּדְבָּֽר׃
<A NAME="21"> </A>
<B>כא</B> וַֽיהוָ֡ה הֹלֵךְ֩ לִפְנֵיהֶ֨ם יוֹמָ֜ם בְּעַמּ֤וּד עָנָן֙ לַנְחֹתָ֣ם הַדֶּ֔רֶךְ וְלַ֛יְלָה בְּעַמּ֥וּד אֵ֖שׁ לְהָאִ֣יר לָהֶ֑ם לָלֶ֖כֶת יוֹמָ֥ם וָלָֽיְלָה׃
<A NAME="22"> </A>
<B>כב</B> לֹֽא־יָמִ֞ישׁ עַמּ֤וּד הֶֽעָנָן֙ יוֹמָ֔ם וְעַמּ֥וּד הָאֵ֖שׁ לָ֑יְלָה לִפְנֵ֖י הָעָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
יג
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0213')</SCRIPT></P>
</BODY></HTML>
