<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
טז
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּסְעוּ֙ מֵֽאֵילִ֔ם וַיָּבֹ֜אוּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ אֶל־מִדְבַּר־סִ֔ין אֲשֶׁ֥ר בֵּין־אֵילִ֖ם וּבֵ֣ין סִינָ֑י בַּֽחֲמִשָּׁ֨ה עָשָׂ֥ר יוֹם֙ לַחֹ֣דֶשׁ הַשֵּׁנִ֔י לְצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="2"> </A>
<B>ב</B> וילינו (וַיִּלּ֜וֹנוּ) כָּל־עֲדַ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל עַל־מֹשֶׁ֥ה וְעַֽל־אַהֲרֹ֖ן בַּמִּדְבָּֽר׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְר֨וּ אֲלֵהֶ֜ם בְּנֵ֣י יִשְׂרָאֵ֗ל מִֽי־יִתֵּ֨ן מוּתֵ֤נוּ בְיַד־יְהוָה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּשִׁבְתֵּ֨נוּ֙ עַל־סִ֣יר הַבָּשָׂ֔ר בְּאָכְלֵ֥נוּ לֶ֖חֶם לָשֹׂ֑בַע כִּֽי־הוֹצֵאתֶ֤ם אֹתָ֨נוּ֙ אֶל־הַמִּדְבָּ֣ר הַזֶּ֔ה לְהָמִ֛ית אֶת־כָּל־הַקָּהָ֥ל הַזֶּ֖ה בָּֽרָעָֽב׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה הִנְנִ֨י מַמְטִ֥יר לָכֶ֛ם לֶ֖חֶם מִן־הַשָּׁמָ֑יִם וְיָצָ֨א הָעָ֤ם וְלָֽקְטוּ֙ דְּבַר־י֣וֹם בְּיוֹמ֔וֹ לְמַ֧עַן אֲנַסֶּ֛נּוּ הֲיֵלֵ֥ךְ בְּתֽוֹרָתִ֖י אִם־לֹֽא׃
<A NAME="5"> </A>
<B>ה</B> וְהָיָה֙ בַּיּ֣וֹם הַשִּׁשִּׁ֔י וְהֵכִ֖ינוּ אֵ֣ת אֲשֶׁר־יָבִ֑יאוּ וְהָיָ֣ה מִשְׁנֶ֔ה עַ֥ל אֲשֶֽׁר־יִלְקְט֖וּ י֥וֹם ׀ יֽוֹם׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֤אמֶר מֹשֶׁה֙ וְאַֽהֲרֹ֔ן אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל עֶ֕רֶב וִֽידַעְתֶּ֕ם כִּ֧י יְהוָ֛ה הוֹצִ֥יא אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="7"> </A>
<B>ז</B> וּבֹ֗קֶר וּרְאִיתֶם֙ אֶת־כְּב֣וֹד יְהוָ֔ה בְּשָׁמְע֥וֹ אֶת־תְּלֻנֹּֽתֵיכֶ֖ם עַל־יְהוָ֑ה וְנַ֣חְנוּ מָ֔ה כִּ֥י תלונו (תַלִּ֖ינוּ) עָלֵֽינוּ׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֣אמֶר מֹשֶׁ֗ה בְּתֵ֣ת יְהוָה֩ לָכֶ֨ם בָּעֶ֜רֶב בָּשָׂ֣ר לֶֽאֱכֹ֗ל וְלֶ֤חֶם בַּבֹּ֨קֶר֙ לִשְׂבֹּ֔עַ בִּשְׁמֹ֤עַ יְהוָה֙ אֶת־תְּלֻנֹּ֣תֵיכֶ֔ם אֲשֶׁר־אַתֶּ֥ם מַלִּינִ֖ם עָלָ֑יו וְנַ֣חְנוּ מָ֔ה לֹֽא־עָלֵ֥ינוּ תְלֻנֹּֽתֵיכֶ֖ם כִּ֥י עַל־יְהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל־אַהֲרֹ֔ן אֱמֹ֗ר אֶֽל־כָּל־עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל קִרְב֖וּ לִפְנֵ֣י יְהוָ֑ה כִּ֣י שָׁמַ֔ע אֵ֖ת תְּלֻנֹּֽתֵיכֶֽם׃
<A NAME="10"> </A>
<B>י</B> וַיְהִ֗י כְּדַבֵּ֤ר אַֽהֲרֹן֙ אֶל־כָּל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל וַיִּפְנ֖וּ אֶל־הַמִּדְבָּ֑ר וְהִנֵּה֙ כְּב֣וֹד יְהוָ֔ה נִרְאָ֖ה בֶּֽעָנָֽן׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> שָׁמַ֗עְתִּי אֶת־תְּלוּנֹּת֮ בְּנֵ֣י יִשְׂרָאֵל֒ דַּבֵּ֨ר אֲלֵהֶ֜ם לֵאמֹ֗ר בֵּ֤ין הָֽעַרְבַּ֨יִם֙ תֹּֽאכְל֣וּ בָשָׂ֔ר וּבַבֹּ֖קֶר תִּשְׂבְּעוּ־לָ֑חֶם וִֽידַעְתֶּ֕ם כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וַיְהִ֣י בָעֶ֔רֶב וַתַּ֣עַל הַשְּׂלָ֔ו וַתְּכַ֖ס אֶת־הַֽמַּחֲנֶ֑ה וּבַבֹּ֗קֶר הָֽיְתָה֙ שִׁכְבַ֣ת הַטַּ֔ל סָבִ֖יב לַֽמַּחֲנֶֽה׃
<A NAME="14"> </A>
<B>יד</B> וַתַּ֖עַל שִׁכְבַ֣ת הַטָּ֑ל וְהִנֵּ֞ה עַל־פְּנֵ֤י הַמִּדְבָּר֙ דַּ֣ק מְחֻסְפָּ֔ס דַּ֥ק כַּכְּפֹ֖ר עַל־הָאָֽרֶץ׃
<A NAME="15"> </A>
<B>טו</B> וַיִּרְא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל וַיֹּ֨אמְר֜וּ אִ֤ישׁ אֶל־אָחִיו֙ מָ֣ן ה֔וּא כִּ֛י לֹ֥א יָֽדְע֖וּ מַה־ה֑וּא וַיֹּ֤אמֶר מֹשֶׁה֙ אֲלֵהֶ֔ם ה֣וּא הַלֶּ֔חֶם אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם לְאָכְלָֽה׃
<A NAME="16"> </A>
<B>טז</B> זֶ֤ה הַדָּבָר֙ אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה לִקְט֣וּ מִמֶּ֔נּוּ אִ֖ישׁ לְפִ֣י אָכְל֑וֹ עֹ֣מֶר לַגֻּלְגֹּ֗לֶת מִסְפַּר֙ נַפְשֹׁ֣תֵיכֶ֔ם אִ֛ישׁ לַֽאֲשֶׁ֥ר בְּאָֽהֳל֖וֹ תִּקָּֽחוּ׃
<A NAME="17"> </A>
<B>יז</B> וַיַּֽעֲשׂוּ־כֵ֖ן בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיִּלְקְט֔וּ הַמַּרְבֶּ֖ה וְהַמַּמְעִֽיט׃
<A NAME="18"> </A>
<B>יח</B> וַיָּמֹ֣דּוּ בָעֹ֔מֶר וְלֹ֤א הֶעְדִּיף֙ הַמַּרְבֶּ֔ה וְהַמַּמְעִ֖יט לֹ֣א הֶחְסִ֑יר אִ֥ישׁ לְפִֽי־אָכְל֖וֹ לָקָֽטוּ׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֥אמֶר מֹשֶׁ֖ה אֲלֵהֶ֑ם אִ֕ישׁ אַל־יוֹתֵ֥ר מִמֶּ֖נּוּ עַד־בֹּֽקֶר׃
<A NAME="20"> </A>
<B>כ</B> וְלֹֽא־שָׁמְע֣וּ אֶל־מֹשֶׁ֗ה וַיּוֹתִ֨רוּ אֲנָשִׁ֤ים מִמֶּ֨נּוּ֙ עַד־בֹּ֔קֶר וַיָּ֥רֻם תּֽוֹלָעִ֖ים וַיִּבְאַ֑שׁ וַיִּקְצֹ֥ף עֲלֵהֶ֖ם מֹשֶֽׁה׃
<A NAME="21"> </A>
<B>כא</B> וַיִּלְקְט֤וּ אֹתוֹ֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר אִ֖ישׁ כְּפִ֣י אָכְל֑וֹ וְחַ֥ם הַשֶּׁ֖מֶשׁ וְנָמָֽס׃
<A NAME="22"> </A>
<B>כב</B> וַיְהִ֣י ׀ בַּיּ֣וֹם הַשִּׁשִּׁ֗י לָֽקְט֥וּ לֶ֨חֶם֙ מִשְׁנֶ֔ה שְׁנֵ֥י הָעֹ֖מֶר לָֽאֶחָ֑ד וַיָּבֹ֨אוּ֙ כָּל־נְשִׂיאֵ֣י הָֽעֵדָ֔ה וַיַּגִּ֖ידוּ לְמֹשֶֽׁה׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֣אמֶר אֲלֵהֶ֗ם ה֚וּא אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה שַׁבָּת֧וֹן שַׁבַּת־קֹ֛דֶשׁ לַֽיהוָ֖ה מָחָ֑ר אֵ֣ת אֲשֶׁר־תֹּאפ֞וּ אֵפ֗וּ וְאֵ֤ת אֲשֶֽׁר־תְּבַשְּׁלוּ֙ בַּשֵּׁ֔לוּ וְאֵת֙ כָּל־הָ֣עֹדֵ֔ף הַנִּ֧יחוּ לָכֶ֛ם לְמִשְׁמֶ֖רֶת עַד־הַבֹּֽקֶר׃
<A NAME="24"> </A>
<B>כד</B> וַיַּנִּ֤יחוּ אֹתוֹ֙ עַד־הַבֹּ֔קֶר כַּֽאֲשֶׁ֖ר צִוָּ֣ה מֹשֶׁ֑ה וְלֹ֣א הִבְאִ֔ישׁ וְרִמָּ֖ה לֹא־הָ֥יְתָה בּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֤אמֶר מֹשֶׁה֙ אִכְלֻ֣הוּ הַיּ֔וֹם כִּֽי־שַׁבָּ֥ת הַיּ֖וֹם לַֽיהוָ֑ה הַיּ֕וֹם לֹ֥א תִמְצָאֻ֖הוּ בַּשָּׂדֶֽה׃
<A NAME="26"> </A>
<B>כו</B> שֵׁ֥שֶׁת יָמִ֖ים תִּלְקְטֻ֑הוּ וּבַיּ֧וֹם הַשְּׁבִיעִ֛י שַׁבָּ֖ת לֹ֥א יִֽהְיֶה־בּֽוֹ׃
<A NAME="27"> </A>
<B>כז</B> וַֽיְהִי֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י יָֽצְא֥וּ מִן־הָעָ֖ם לִלְקֹ֑ט וְלֹ֖א מָצָֽאוּ׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה עַד־אָ֨נָה֙ מֵֽאַנְתֶּ֔ם לִשְׁמֹ֥ר מִצְו‍ֹתַ֖י וְתֽוֹרֹתָֽי׃
<A NAME="29"> </A>
<B>כט</B> רְא֗וּ כִּֽי־יְהוָה֮ נָתַ֣ן לָכֶ֣ם הַשַּׁבָּת֒ עַל־כֵּ֠ן ה֣וּא נֹתֵ֥ן לָכֶ֛ם בַּיּ֥וֹם הַשִּׁשִּׁ֖י לֶ֣חֶם יוֹמָ֑יִם שְׁב֣וּ ׀ אִ֣ישׁ תַּחְתָּ֗יו אַל־יֵ֥צֵא אִ֛ישׁ מִמְּקֹמ֖וֹ בַּיּ֥וֹם הַשְּׁבִיעִֽי׃
<A NAME="30"> </A>
<B>ל</B> וַיִּשְׁבְּת֥וּ הָעָ֖ם בַּיּ֥וֹם הַשְּׁבִעִֽי׃
<A NAME="31"> </A>
<B>לא</B> וַיִּקְרְא֧וּ בֵֽית־יִשְׂרָאֵ֛ל אֶת־שְׁמ֖וֹ מָ֑ן וְה֗וּא כְּזֶ֤רַע גַּד֙ לָבָ֔ן וְטַעְמ֖וֹ כְּצַפִּיחִ֥ת בִּדְבָֽשׁ׃
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֣אמֶר מֹשֶׁ֗ה זֶ֤ה הַדָּבָר֙ אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה מְלֹ֤א הָעֹ֨מֶר֙ מִמֶּ֔נּוּ לְמִשְׁמֶ֖רֶת לְדֹרֹֽתֵיכֶ֑ם לְמַ֣עַן ׀ יִרְא֣וּ אֶת־הַלֶּ֗חֶם אֲשֶׁ֨ר הֶֽאֱכַ֤לְתִּי אֶתְכֶם֙ בַּמִּדְבָּ֔ר בְּהֽוֹצִיאִ֥י אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="33"> </A>
<B>לג</B> וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן קַ֚ח צִנְצֶ֣נֶת אַחַ֔ת וְתֶן־שָׁ֥מָּה מְלֹֽא־הָעֹ֖מֶר מָ֑ן וְהַנַּ֤ח אֹתוֹ֙ לִפְנֵ֣י יְהוָ֔ה לְמִשְׁמֶ֖רֶת לְדֹרֹֽתֵיכֶֽם׃
<A NAME="34"> </A>
<B>לד</B> כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶל־מֹשֶׁ֑ה וַיַּנִּיחֵ֧הוּ אַֽהֲרֹ֛ן לִפְנֵ֥י הָֽעֵדֻ֖ת לְמִשְׁמָֽרֶת׃
<A NAME="35"> </A>
<B>לה</B> וּבְנֵ֣י יִשְׂרָאֵ֗ל אָֽכְל֤וּ אֶת־הַמָּן֙ אַרְבָּעִ֣ים שָׁנָ֔ה עַד־בֹּאָ֖ם אֶל־אֶ֣רֶץ נוֹשָׁ֑בֶת אֶת־הַמָּן֙ אָֽכְל֔וּ עַד־בֹּאָ֕ם אֶל־קְצֵ֖ה אֶ֥רֶץ כְּנָֽעַן׃
<A NAME="36"> </A>
<B>לו</B> וְהָעֹ֕מֶר עֲשִׂרִ֥ית הָֽאֵיפָ֖ה הֽוּא׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
טז
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0216')</SCRIPT></P>
</BODY></HTML>
