<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק כח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
כח
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק כח</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּ֡ה הַקְרֵ֣ב אֵלֶיךָ֩ אֶת־אַֽהֲרֹ֨ן אָחִ֜יךָ וְאֶת־בָּנָ֣יו אִתּ֗וֹ מִתּ֛וֹךְ בְּנֵ֥י יִשְׂרָאֵ֖ל לְכַֽהֲנוֹ־לִ֑י אַֽהֲרֹ֕ן נָדָ֧ב וַֽאֲבִיה֛וּא אֶלְעָזָ֥ר וְאִֽיתָמָ֖ר בְּנֵ֥י אַֽהֲרֹֽן׃
<A NAME="2"> </A>
<B>ב</B> וְעָשִׂ֥יתָ בִגְדֵי־קֹ֖דֶשׁ לְאַֽהֲרֹ֣ן אָחִ֑יךָ לְכָב֖וֹד וּלְתִפְאָֽרֶת׃
<A NAME="3"> </A>
<B>ג</B> וְאַתָּ֗ה תְּדַבֵּר֙ אֶל־כָּל־חַכְמֵי־לֵ֔ב אֲשֶׁ֥ר מִלֵּאתִ֖יו ר֣וּחַ חָכְמָ֑ה וְעָשׂ֞וּ אֶת־בִּגְדֵ֧י אַֽהֲרֹ֛ן לְקַדְּשׁ֖וֹ לְכַֽהֲנוֹ־לִֽי׃
<A NAME="4"> </A>
<B>ד</B> וְאֵ֨לֶּה הַבְּגָדִ֜ים אֲשֶׁ֣ר יַֽעֲשׂ֗וּ חֹ֤שֶׁן וְאֵפוֹד֙ וּמְעִ֔יל וּכְתֹ֥נֶת תַּשְׁבֵּ֖ץ מִצְנֶ֣פֶת וְאַבְנֵ֑ט וְעָשׂ֨וּ בִגְדֵי־קֹ֜דֶשׁ לְאַֽהֲרֹ֥ן אָחִ֛יךָ וּלְבָנָ֖יו לְכַֽהֲנוֹ־לִֽי׃
<A NAME="5"> </A>
<B>ה</B> וְהֵם֙ יִקְח֣וּ אֶת־הַזָּהָ֔ב וְאֶת־הַתְּכֵ֖לֶת וְאֶת־הָֽאַרְגָּמָ֑ן וְאֶת־תּוֹלַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וְעָשׂ֖וּ אֶת־הָֽאֵפֹ֑ד זָ֠הָב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן תּוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר מַֽעֲשֵׂ֥ה חֹשֵֽׁב׃
<A NAME="7"> </A>
<B>ז</B> שְׁתֵּ֧י כְתֵפֹ֣ת חֹֽבְרֹ֗ת יִֽהְיֶה־לּ֛וֹ אֶל־שְׁנֵ֥י קְצוֹתָ֖יו וְחֻבָּֽר׃
<A NAME="8"> </A>
<B>ח</B> וְחֵ֤שֶׁב אֲפֻדָּתוֹ֙ אֲשֶׁ֣ר עָלָ֔יו כְּמַֽעֲשֵׂ֖הוּ מִמֶּ֣נּוּ יִֽהְיֶ֑ה זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר׃
<A NAME="9"> </A>
<B>ט</B> וְלָ֣קַחְתָּ֔ אֶת־שְׁתֵּ֖י אַבְנֵי־שֹׁ֑הַם וּפִתַּחְתָּ֣ עֲלֵיהֶ֔ם שְׁמ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> שִׁשָּׁה֙ מִשְּׁמֹתָ֔ם עַ֖ל הָאֶ֣בֶן הָֽאֶחָ֑ת וְאֶת־שְׁמ֞וֹת הַשִּׁשָּׁ֧ה הַנּֽוֹתָרִ֛ים עַל־הָאֶ֥בֶן הַשֵּׁנִ֖ית כְּתֽוֹלְדֹתָֽם׃
<A NAME="11"> </A>
<B>יא</B> מַֽעֲשֵׂ֣ה חָרַשׁ֮ אֶבֶן֒ פִּתּוּחֵ֣י חֹתָ֗ם תְּפַתַּח֙ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֔ים עַל־שְׁמֹ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל מֻֽסַבֹּ֛ת מִשְׁבְּצ֥וֹת זָהָ֖ב תַּֽעֲשֶׂ֥ה אֹתָֽם׃
<A NAME="12"> </A>
<B>יב</B> וְשַׂמְתָּ֞ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֗ים עַ֚ל כִּתְפֹ֣ת הָֽאֵפֹ֔ד אַבְנֵ֥י זִכָּרֹ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל וְנָשָׂא֩ אַֽהֲרֹ֨ן אֶת־שְׁמוֹתָ֜ם לִפְנֵ֧י יְהוָ֛ה עַל־שְׁתֵּ֥י כְתֵפָ֖יו לְזִכָּרֹֽן׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וְעָשִׂ֥יתָ מִשְׁבְּצֹ֖ת זָהָֽב׃
<A NAME="14"> </A>
<B>יד</B> וּשְׁתֵּ֤י שַׁרְשְׁרֹת֙ זָהָ֣ב טָה֔וֹר מִגְבָּלֹ֛ת תַּֽעֲשֶׂ֥ה אֹתָ֖ם מַֽעֲשֵׂ֣ה עֲבֹ֑ת וְנָֽתַתָּ֛ה אֶת־שַׁרְשְׁרֹ֥ת הָֽעֲבֹתֹ֖ת עַל־הַֽמִּשְׁבְּצֹֽת׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וְעָשִׂ֜יתָ חֹ֤שֶׁן מִשְׁפָּט֙ מַֽעֲשֵׂ֣ה חֹשֵׁ֔ב כְּמַֽעֲשֵׂ֥ה אֵפֹ֖ד תַּֽעֲשֶׂ֑נּוּ זָ֠הָב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר תַּֽעֲשֶׂ֥ה אֹתֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> רָב֥וּעַ יִֽהְיֶ֖ה כָּפ֑וּל זֶ֥רֶת אָרְכּ֖וֹ וְזֶ֥רֶת רָחְבּֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וּמִלֵּאתָ֥ בוֹ֙ מִלֻּ֣אַת אֶ֔בֶן אַרְבָּעָ֖ה טוּרִ֣ים אָ֑בֶן ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת הַטּ֖וּר הָֽאֶחָֽד׃
<A NAME="18"> </A>
<B>יח</B> וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָֽהֲלֹֽם׃
<A NAME="19"> </A>
<B>יט</B> וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁב֖וֹ וְאַחְלָֽמָה׃
<A NAME="20"> </A>
<B>כ</B> וְהַטּוּר֙ הָֽרְבִיעִ֔י תַּרְשִׁ֥ישׁ וְשֹׁ֖הַם וְיָֽשְׁפֵ֑ה מְשֻׁבָּצִ֥ים זָהָ֛ב יִֽהְי֖וּ בְּמִלּֽוּאֹתָֽם׃
<A NAME="21"> </A>
<B>כא</B> וְ֠הָֽאֲבָנִים תִּֽהְיֶ֜יןָ עַל־שְׁמֹ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם פִּתּוּחֵ֤י חוֹתָם֙ אִ֣ישׁ עַל־שְׁמ֔וֹ תִּֽהְיֶ֕יןָ לִשְׁנֵ֥י עָשָׂ֖ר שָֽׁבֶט׃
<A NAME="22"> </A>
<B>כב</B> וְעָשִׂ֧יתָ עַל־הַחֹ֛שֶׁן שַֽׁרְשֹׁ֥ת גַּבְלֻ֖ת מַֽעֲשֵׂ֣ה עֲבֹ֑ת זָהָ֖ב טָהֽוֹר׃
<A NAME="23"> </A>
<B>כג</B> וְעָשִׂ֨יתָ֙ עַל־הַחֹ֔שֶׁן שְׁתֵּ֖י טַבְּע֣וֹת זָהָ֑ב וְנָֽתַתָּ֗ אֶת־שְׁתֵּי֙ הַטַּבָּע֔וֹת עַל־שְׁנֵ֖י קְצ֥וֹת הַחֹֽשֶׁן׃
<A NAME="24"> </A>
<B>כד</B> וְנָֽתַתָּ֗ה אֶת־שְׁתֵּי֙ עֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת אֶל־קְצ֖וֹת הַחֹֽשֶׁן׃
<A NAME="25"> </A>
<B>כה</B> וְאֵ֨ת שְׁתֵּ֤י קְצוֹת֙ שְׁתֵּ֣י הָֽעֲבֹתֹ֔ת תִּתֵּ֖ן עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצ֑וֹת וְנָֽתַתָּ֛ה עַל־כִּתְפ֥וֹת הָֽאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו׃
<A NAME="26"> </A>
<B>כו</B> וְעָשִׂ֗יתָ שְׁתֵּי֙ טַבְּע֣וֹת זָהָ֔ב וְשַׂמְתָּ֣ אֹתָ֔ם עַל־שְׁנֵ֖י קְצ֣וֹת הַחֹ֑שֶׁן עַל־שְׂפָת֕וֹ אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָֽאֵפֹ֖ד בָּֽיְתָה׃
<A NAME="27"> </A>
<B>כז</B> וְעָשִׂיתָ֮ שְׁתֵּ֣י טַבְּע֣וֹת זָהָב֒ וְנָֽתַתָּ֣ה אֹתָ֡ם עַל־שְׁתֵּי֩ כִתְפ֨וֹת הָֽאֵפ֤וֹד מִלְּמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מַחְבַּרְתּ֑וֹ מִמַּ֕עַל לְחֵ֖שֶׁב הָֽאֵפֽוֹד׃
<A NAME="28"> </A>
<B>כח</B> וְיִרְכְּס֣וּ אֶת־הַ֠חֹשֶׁן מִֽטַּבְּעֹתָ֞ו אֶל־טַבְּעֹ֤ת הָֽאֵפוֹד֙ בִּפְתִ֣יל תְּכֵ֔לֶת לִֽהְי֖וֹת עַל־חֵ֣שֶׁב הָֽאֵפ֑וֹד וְלֹֽא־יִזַּ֣ח הַחֹ֔שֶׁן מֵעַ֖ל הָֽאֵפֽוֹד׃
<A NAME="29"> </A>
<B>כט</B> וְנָשָׂ֣א אַֽ֠הֲרֹן אֶת־שְׁמ֨וֹת בְּנֵֽי־יִשְׂרָאֵ֜ל בְּחֹ֧שֶׁן הַמִּשְׁפָּ֛ט עַל־לִבּ֖וֹ בְּבֹא֣וֹ אֶל־הַקֹּ֑דֶשׁ לְזִכָּרֹ֥ן לִפְנֵֽי־יְהוָ֖ה תָּמִֽיד׃
<A NAME="30"> </A>
<B>ל</B> וְנָֽתַתָּ֞ אֶל־חֹ֣שֶׁן הַמִּשְׁפָּ֗ט אֶת־הָֽאוּרִים֙ וְאֶת־הַתֻּמִּ֔ים וְהָיוּ֙ עַל־לֵ֣ב אַֽהֲרֹ֔ן בְּבֹא֖וֹ לִפְנֵ֣י יְהוָ֑ה וְנָשָׂ֣א אַֽ֠הֲרֹן אֶת־מִשְׁפַּ֨ט בְּנֵֽי־יִשְׂרָאֵ֧ל עַל־לִבּ֛וֹ לִפְנֵ֥י יְהוָ֖ה תָּמִֽיד׃ {ס}
<A NAME="31"> </A>
<B>לא</B> וְעָשִׂ֛יתָ אֶת־מְעִ֥יל הָֽאֵפ֖וֹד כְּלִ֥יל תְּכֵֽלֶת׃
<A NAME="32"> </A>
<B>לב</B> וְהָיָ֥ה פִֽי־רֹאשׁ֖וֹ בְּתוֹכ֑וֹ שָׂפָ֡ה יִֽהְיֶה֩ לְפִ֨יו סָבִ֜יב מַֽעֲשֵׂ֣ה אֹרֵ֗ג כְּפִ֥י תַחְרָ֛א יִֽהְיֶה־לּ֖וֹ לֹ֥א יִקָּרֵֽעַ׃
<A NAME="33"> </A>
<B>לג</B> וְעָשִׂ֣יתָ עַל־שׁוּלָ֗יו רִמֹּנֵי֙ תְּכֵ֤לֶת וְאַרְגָּמָן֙ וְתוֹלַ֣עַת שָׁנִ֔י עַל־שׁוּלָ֖יו סָבִ֑יב וּפַֽעֲמֹנֵ֥י זָהָ֛ב בְּתוֹכָ֖ם סָבִֽיב׃
<A NAME="34"> </A>
<B>לד</B> פַּֽעֲמֹ֤ן זָהָב֙ וְרִמּ֔וֹן פַּֽעֲמֹ֥ן זָהָ֖ב וְרִמּ֑וֹן עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִֽיב׃
<A NAME="35"> </A>
<B>לה</B> וְהָיָ֥ה עַֽל־אַהֲרֹ֖ן לְשָׁרֵ֑ת וְנִשְׁמַ֣ע ק֠וֹלוֹ בְּבֹא֨וֹ אֶל־הַקֹּ֜דֶשׁ לִפְנֵ֧י יְהוָ֛ה וּבְצֵאת֖וֹ וְלֹ֥א יָמֽוּת׃ {ס}
<A NAME="36"> </A>
<B>לו</B> וְעָשִׂ֥יתָ צִּ֖יץ זָהָ֣ב טָה֑וֹר וּפִתַּחְתָּ֤ עָלָיו֙ פִּתּוּחֵ֣י חֹתָ֔ם קֹ֖דֶשׁ לַֽיהוָֽה׃
<A NAME="37"> </A>
<B>לז</B> וְשַׂמְתָּ֤ אֹתוֹ֙ עַל־פְּתִ֣יל תְּכֵ֔לֶת וְהָיָ֖ה עַל־הַמִּצְנָ֑פֶת אֶל־מ֥וּל פְּנֵֽי־הַמִּצְנֶ֖פֶת יִֽהְיֶֽה׃
<A NAME="38"> </A>
<B>לח</B> וְהָיָה֮ עַל־מֵ֣צַח אַֽהֲרֹן֒ וְנָשָׂ֨א אַֽהֲרֹ֜ן אֶת־עֲו֣‍ֹן הַקֳּדָשִׁ֗ים אֲשֶׁ֤ר יַקְדִּ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לְכָֽל־מַתְּנֹ֖ת קָדְשֵׁיהֶ֑ם וְהָיָ֤ה עַל־מִצְחוֹ֙ תָּמִ֔יד לְרָצ֥וֹן לָהֶ֖ם לִפְנֵ֥י יְהוָֽה׃
<A NAME="39"> </A>
<B>לט</B> וְשִׁבַּצְתָּ֙ הַכְּתֹ֣נֶת שֵׁ֔שׁ וְעָשִׂ֖יתָ מִצְנֶ֣פֶת שֵׁ֑שׁ וְאַבְנֵ֥ט תַּֽעֲשֶׂ֖ה מַֽעֲשֵׂ֥ה רֹקֵֽם׃
<A NAME="40"> </A>
<B>מ</B> וְלִבְנֵ֤י אַֽהֲרֹן֙ תַּֽעֲשֶׂ֣ה כֻתֳּנֹ֔ת וְעָשִׂ֥יתָ לָהֶ֖ם אַבְנֵטִ֑ים וּמִגְבָּעוֹת֙ תַּֽעֲשֶׂ֣ה לָהֶ֔ם לְכָב֖וֹד וּלְתִפְאָֽרֶת׃
<A NAME="41"> </A>
<B>מא</B> וְהִלְבַּשְׁתָּ֤ אֹתָם֙ אֶת־אַֽהֲרֹ֣ן אָחִ֔יךָ וְאֶת־בָּנָ֖יו אִתּ֑וֹ וּמָֽשַׁחְתָּ֨ אֹתָ֜ם וּמִלֵּאתָ֧ אֶת־יָדָ֛ם וְקִדַּשְׁתָּ֥ אֹתָ֖ם וְכִֽהֲנ֥וּ לִֽי׃
<A NAME="42"> </A>
<B>מב</B> וַֽעֲשֵׂ֤ה לָהֶם֙ מִכְנְסֵי־בָ֔ד לְכַסּ֖וֹת בְּשַׂ֣ר עֶרְוָ֑ה מִמָּתְנַ֥יִם וְעַד־יְרֵכַ֖יִם יִֽהְיֽוּ׃
<A NAME="43"> </A>
<B>מג</B> וְהָיוּ֩ עַל־אַֽהֲרֹ֨ן וְעַל־בָּנָ֜יו בְּבֹאָ֣ם ׀ אֶל־אֹ֣הֶל מוֹעֵ֗ד א֣וֹ בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ וְלֹֽא־יִשְׂא֥וּ עָו֖‍ֹן וָמֵ֑תוּ חֻקַּ֥ת עוֹלָ֛ם ל֖וֹ וּלְזַרְע֥וֹ אַֽחֲרָֽיו׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
כח
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0228')</SCRIPT></P>
</BODY></HTML>
