<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
כג
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> לֹ֥א תִשָּׂ֖א שֵׁ֣מַע שָׁ֑וְא אַל־תָּ֤שֶׁת יָֽדְךָ֙ עִם־רָשָׁ֔ע לִֽהְיֹ֖ת עֵ֥ד חָמָֽס׃
<A NAME="2"> </A>
<B>ב</B> לֹֽא־תִהְיֶ֥ה אַחֲרֵֽי־רַבִּ֖ים לְרָעֹ֑ת וְלֹֽא־תַעֲנֶ֣ה עַל־רִ֗ב לִנְטֹ֛ת אַֽחֲרֵ֥י רַבִּ֖ים לְהַטֹּֽת׃
<A NAME="3"> </A>
<B>ג</B> וְדָ֕ל לֹ֥א תֶהְדַּ֖ר בְּרִיבֽוֹ׃ {ס}
<A NAME="4"> </A>
<B>ד</B> כִּ֣י תִפְגַּ֞ע שׁ֧וֹר אֹֽיִבְךָ֛ א֥וֹ חֲמֹר֖וֹ תֹּעֶ֑ה הָשֵׁ֥ב תְּשִׁיבֶ֖נּוּ לֽוֹ׃ {ס}
<A NAME="5"> </A>
<B>ה</B> כִּֽי־תִרְאֶ֞ה חֲמ֣וֹר שֹׂנַֽאֲךָ֗ רֹבֵץ֙ תַּ֣חַת מַשָּׂא֔וֹ וְחָֽדַלְתָּ֖ מֵֽעֲזֹ֣ב ל֑וֹ עָזֹ֥ב תַּֽעֲזֹ֖ב עִמּֽוֹ׃ {ס}
<A NAME="6"> </A>
<B>ו</B> לֹ֥א תַטֶּ֛ה מִשְׁפַּ֥ט אֶבְיֹֽנְךָ֖ בְּרִיבֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> מִדְּבַר־שֶׁ֖קֶר תִּרְחָ֑ק וְנָקִ֤י וְצַדִּיק֙ אַֽל־תַּהֲרֹ֔ג כִּ֥י לֹֽא־אַצְדִּ֖יק רָשָֽׁע׃
<A NAME="8"> </A>
<B>ח</B> וְשֹׁ֖חַד לֹ֣א תִקָּ֑ח כִּ֤י הַשֹּׁ֨חַד֙ יְעַוֵּ֣ר פִּקְחִ֔ים וִֽיסַלֵּ֖ף דִּבְרֵ֥י צַדִּיקִֽים׃
<A NAME="9"> </A>
<B>ט</B> וְגֵ֖ר לֹ֣א תִלְחָ֑ץ וְאַתֶּ֗ם יְדַעְתֶּם֙ אֶת־נֶ֣פֶשׁ הַגֵּ֔ר כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="10"> </A>
<B>י</B> וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְרַ֣ע אֶת־אַרְצֶ֑ךָ וְאָֽסַפְתָּ֖ אֶת־תְּבֽוּאָתָֽהּ׃
<A NAME="11"> </A>
<B>יא</B> וְהַשְּׁבִיעִ֞ת תִּשְׁמְטֶ֣נָּה וּנְטַשְׁתָּ֗הּ וְאָֽכְלוּ֙ אֶבְיֹנֵ֣י עַמֶּ֔ךָ וְיִתְרָ֕ם תֹּאכַ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה כֵּֽן־תַּעֲשֶׂ֥ה לְכַרְמְךָ֖ לְזֵיתֶֽךָ׃
<A NAME="12"> </A>
<B>יב</B> שֵׁ֤שֶׁת יָמִים֙ תַּֽעֲשֶׂ֣ה מַֽעֲשֶׂ֔יךָ וּבַיּ֥וֹם הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת לְמַ֣עַן יָנ֗וּחַ שֽׁוֹרְךָ֙ וַֽחֲמֹרֶ֔ךָ וְיִנָּפֵ֥שׁ בֶּן־אֲמָֽתְךָ֖ וְהַגֵּֽר׃
<A NAME="13"> </A>
<B>יג</B> וּבְכֹ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֲלֵיכֶ֖ם תִּשָּׁמֵ֑רוּ וְשֵׁ֨ם אֱלֹהִ֤ים אֲחֵרִים֙ לֹ֣א תַזְכִּ֔ירוּ לֹ֥א יִשָּׁמַ֖ע עַל־פִּֽיךָ׃
<A NAME="14"> </A>
<B>יד</B> שָׁלֹ֣שׁ רְגָלִ֔ים תָּחֹ֥ג לִ֖י בַּשָּׁנָֽה׃
<A NAME="15"> </A>
<B>טו</B> אֶת־חַ֣ג הַמַּצּוֹת֮ תִּשְׁמֹר֒ שִׁבְעַ֣ת יָמִים֩ תֹּאכַ֨ל מַצּ֜וֹת כַּֽאֲשֶׁ֣ר צִוִּיתִ֗ךָ לְמוֹעֵד֙ חֹ֣דֶשׁ הָֽאָבִ֔יב כִּי־ב֖וֹ יָצָ֣אתָ מִמִּצְרָ֑יִם וְלֹֽא־יֵרָא֥וּ פָנַ֖י רֵיקָֽם׃
<A NAME="16"> </A>
<B>טז</B> וְחַ֤ג הַקָּצִיר֙ בִּכּוּרֵ֣י מַֽעֲשֶׂ֔יךָ אֲשֶׁ֥ר תִּזְרַ֖ע בַּשָּׂדֶ֑ה וְחַ֤ג הָֽאָסִף֙ בְּצֵ֣את הַשָּׁנָ֔ה בְּאָסְפְּךָ֥ אֶֽת־מַעֲשֶׂ֖יךָ מִן־הַשָּׂדֶֽה׃
<A NAME="17"> </A>
<B>יז</B> שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה יֵֽרָאֶה֙ כָּל־זְכ֣וּרְךָ֔ אֶל־פְּנֵ֖י הָֽאָדֹ֥ן ׀ יְהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> לֹֽא־תִזְבַּ֥ח עַל־חָמֵ֖ץ דַּם־זִבְחִ֑י וְלֹֽא־יָלִ֥ין חֵֽלֶב־חַגִּ֖י עַד־בֹּֽקֶר׃
<A NAME="19"> </A>
<B>יט</B> רֵאשִׁ֗ית בִּכּוּרֵי֙ אַדְמָ֣תְךָ֔ תָּבִ֕יא בֵּ֖ית יְהוָ֣ה אֱלֹהֶ֑יךָ לֹֽא־תְבַשֵּׁ֥ל גְּדִ֖י בַּֽחֲלֵ֥ב אִמּֽוֹ׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> הִנֵּ֨ה אָֽנֹכִ֜י שֹׁלֵ֤חַ מַלְאָךְ֙ לְפָנֶ֔יךָ לִשְׁמָרְךָ֖ בַּדָּ֑רֶךְ וְלַהֲבִ֣יאֲךָ֔ אֶל־הַמָּק֖וֹם אֲשֶׁ֥ר הֲכִנֹֽתִי׃
<A NAME="21"> </A>
<B>כא</B> הִשָּׁ֧מֶר מִפָּנָ֛יו וּשְׁמַ֥ע בְּקֹל֖וֹ אַל־תַּמֵּ֣ר בּ֑וֹ כִּ֣י לֹ֤א יִשָּׂא֙ לְפִשְׁעֲכֶ֔ם כִּ֥י שְׁמִ֖י בְּקִרְבּֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י אִם־שָׁמ֤וֹעַ תִּשְׁמַע֙ בְּקֹל֔וֹ וְעָשִׂ֕יתָ כֹּ֖ל אֲשֶׁ֣ר אֲדַבֵּ֑ר וְאָֽיַבְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ וְצַרְתִּ֖י אֶת־צֹֽרְרֶֽיךָ׃
<A NAME="23"> </A>
<B>כג</B> כִּֽי־יֵלֵ֣ךְ מַלְאָכִי֮ לְפָנֶיךָ֒ וֶהֱבִֽיאֲךָ֗ אֶל־הָֽאֱמֹרִי֙ וְהַ֣חִתִּ֔י וְהַפְּרִזִּי֙ וְהַֽכְּנַעֲנִ֔י הַֽחִוִּ֖י וְהַיְבוּסִ֑י וְהִכְחַדְתִּֽיו׃
<A NAME="24"> </A>
<B>כד</B> לֹֽא־תִשְׁתַּחֲוֶ֤ה לֵאלֹֽהֵיהֶם֙ וְלֹ֣א תָֽעָבְדֵ֔ם וְלֹ֥א תַֽעֲשֶׂ֖ה כְּמַֽעֲשֵׂיהֶ֑ם כִּ֤י הָרֵס֙ תְּהָ֣רְסֵ֔ם וְשַׁבֵּ֥ר תְּשַׁבֵּ֖ר מַצֵּבֹֽתֵיהֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וַֽעֲבַדְתֶּ֗ם אֵ֚ת יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וּבֵרַ֥ךְ אֶֽת־לַחְמְךָ֖ וְאֶת־מֵימֶ֑יךָ וַהֲסִֽרֹתִ֥י מַֽחֲלָ֖ה מִקִּרְבֶּֽךָ׃ {ס}
<A NAME="26"> </A>
<B>כו</B> לֹ֥א תִֽהְיֶ֛ה מְשַׁכֵּלָ֥ה וַֽעֲקָרָ֖ה בְּאַרְצֶ֑ךָ אֶת־מִסְפַּ֥ר יָמֶ֖יךָ אֲמַלֵּֽא׃
<A NAME="27"> </A>
<B>כז</B> אֶת־אֵֽימָתִי֙ אֲשַׁלַּ֣ח לְפָנֶ֔יךָ וְהַמֹּתִי֙ אֶת־כָּל־הָעָ֔ם אֲשֶׁ֥ר תָּבֹ֖א בָּהֶ֑ם וְנָֽתַתִּ֧י אֶת־כָּל־אֹֽיְבֶ֛יךָ אֵלֶ֖יךָ עֹֽרֶף׃
<A NAME="28"> </A>
<B>כח</B> וְשָֽׁלַחְתִּ֥י אֶת־הַצִּרְעָ֖ה לְפָנֶ֑יךָ וְגֵֽרְשָׁ֗ה אֶת־הַֽחִוִּ֧י אֶת־הַֽכְּנַעֲנִ֛י וְאֶת־הַֽחִתִּ֖י מִלְּפָנֶֽיךָ׃
<A NAME="29"> </A>
<B>כט</B> לֹ֧א אֲגָֽרְשֶׁ֛נּוּ מִפָּנֶ֖יךָ בְּשָׁנָ֣ה אֶחָ֑ת פֶּן־תִּֽהְיֶ֤ה הָאָ֨רֶץ֙ שְׁמָמָ֔ה וְרַבָּ֥ה עָלֶ֖יךָ חַיַּ֥ת הַשָּׂדֶֽה׃
<A NAME="30"> </A>
<B>ל</B> מְעַ֥ט מְעַ֛ט אֲגָֽרְשֶׁ֖נּוּ מִפָּנֶ֑יךָ עַ֚ד אֲשֶׁ֣ר תִּפְרֶ֔ה וְנָֽחַלְתָּ֖ אֶת־הָאָֽרֶץ׃
<A NAME="31"> </A>
<B>לא</B> וְשַׁתִּ֣י אֶת־גְּבֻֽלְךָ֗ מִיַּם־סוּף֙ וְעַד־יָ֣ם פְּלִשְׁתִּ֔ים וּמִמִּדְבָּ֖ר עַד־הַנָּהָ֑ר כִּ֣י ׀ אֶתֵּ֣ן בְּיֶדְכֶ֗ם אֵ֚ת יֹֽשְׁבֵ֣י הָאָ֔רֶץ וְגֵֽרַשְׁתָּ֖מוֹ מִפָּנֶֽיךָ׃
<A NAME="32"> </A>
<B>לב</B> לֹֽא־תִכְרֹ֥ת לָהֶ֛ם וְלֵאלֹֽהֵיהֶ֖ם בְּרִֽית׃
<A NAME="33"> </A>
<B>לג</B> לֹ֤א יֵֽשְׁבוּ֙ בְּאַרְצְךָ֔ פֶּן־יַֽחֲטִ֥יאוּ אֹֽתְךָ֖ לִ֑י כִּ֤י תַֽעֲבֹד֙ אֶת־אֱלֹ֣הֵיהֶ֔ם כִּֽי־יִהְיֶ֥ה לְךָ֖ לְמוֹקֵֽשׁ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
כג
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
<A HREF="c0234.htm">לד</A>
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0223')</SCRIPT></P>
</BODY></HTML>
