<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמות פרק לד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
לד
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>

<H1>שמות פרק לד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה פְּסָל־לְךָ֛ שְׁנֵֽי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִֽאשֹׁנִ֑ים וְכָֽתַבְתִּי֙ עַל־הַלֻּחֹ֔ת אֶ֨ת־הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִֽאשֹׁנִ֖ים אֲשֶׁ֥ר שִׁבַּֽרְתָּ׃
<A NAME="2"> </A>
<B>ב</B> וֶֽהְיֵ֥ה נָכ֖וֹן לַבֹּ֑קֶר וְעָלִ֤יתָ בַבֹּ֨קֶר֙ אֶל־הַ֣ר סִינַ֔י וְנִצַּבְתָּ֥ לִ֛י שָׁ֖ם עַל־רֹ֥אשׁ הָהָֽר׃
<A NAME="3"> </A>
<B>ג</B> וְאִישׁ֙ לֹֽא־יַעֲלֶ֣ה עִמָּ֔ךְ וְגַם־אִ֥ישׁ אַל־יֵרָ֖א בְּכָל־הָהָ֑ר גַּם־הַצֹּ֤אן וְהַבָּקָר֙ אַל־יִרְע֔וּ אֶל־מ֖וּל הָהָ֥ר הַהֽוּא׃
<A NAME="4"> </A>
<B>ד</B> וַיִּפְסֹ֡ל שְׁנֵֽי־לֻחֹ֨ת אֲבָנִ֜ים כָּרִֽאשֹׁנִ֗ים וַיַּשְׁכֵּ֨ם מֹשֶׁ֤ה בַבֹּ֨קֶר֙ וַיַּ֨עַל֙ אֶל־הַ֣ר סִינַ֔י כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹת֑וֹ וַיִּקַּ֣ח בְּיָד֔וֹ שְׁנֵ֖י לֻחֹ֥ת אֲבָנִֽים׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּ֤רֶד יְהוָה֙ בֶּֽעָנָ֔ן וַיִּתְיַצֵּ֥ב עִמּ֖וֹ שָׁ֑ם וַיִּקְרָ֥א בְשֵׁ֖ם יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיַּֽעֲבֹ֨ר יְהוָ֥ה ׀ עַל־פָּנָיו֮ וַיִּקְרָא֒ יְהוָ֣ה ׀ יְהוָ֔ה אֵ֥ל רַח֖וּם וְחַנּ֑וּן אֶ֥רֶךְ אַפַּ֖יִם וְרַב־חֶ֥סֶד וֶֽאֱמֶֽת׃
<A NAME="7"> </A>
<B>ז</B> <BIG>נֹ</BIG>צֵ֥ר חֶ֨סֶד֙ לָֽאֲלָפִ֔ים נֹשֵׂ֥א עָו֛‍ֹן וָפֶ֖שַׁע וְחַטָּאָ֑ה וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה פֹּקֵ֣ד ׀ עֲו֣‍ֹן אָב֗וֹת עַל־בָּנִים֙ וְעַל־בְּנֵ֣י בָנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים׃
<A NAME="8"> </A>
<B>ח</B> וַיְמַהֵ֖ר מֹשֶׁ֑ה וַיִּקֹּ֥ד אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֡אמֶר אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ אֲדֹנָ֔י יֵֽלֶךְ־נָ֥א אֲדֹנָ֖י בְּקִרְבֵּ֑נוּ כִּ֤י עַם־קְשֵׁה־עֹ֨רֶף֙ ה֔וּא וְסָֽלַחְתָּ֛ לַֽעֲו‍ֹנֵ֥נוּ וּלְחַטָּאתֵ֖נוּ וּנְחַלְתָּֽנוּ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֗אמֶר הִנֵּ֣ה אָֽנֹכִי֮ כֹּרֵ֣ת בְּרִית֒ נֶ֤גֶד כָּֽל־עַמְּךָ֙ אֶֽעֱשֶׂ֣ה נִפְלָאֹ֔ת אֲשֶׁ֛ר לֹֽא־נִבְרְא֥וּ בְכָל־הָאָ֖רֶץ וּבְכָל־הַגּוֹיִ֑ם וְרָאָ֣ה כָל־הָ֠עָם אֲשֶׁר־אַתָּ֨ה בְקִרְבּ֜וֹ אֶת־מַֽעֲשֵׂ֤ה יְהוָה֙ כִּֽי־נוֹרָ֣א ה֔וּא אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֥ה עִמָּֽךְ׃
<A NAME="11"> </A>
<B>יא</B> שְׁמָ֨ר־לְךָ֔ אֵ֛ת אֲשֶׁ֥ר אָֽנֹכִ֖י מְצַוְּךָ֣ הַיּ֑וֹם הִנְנִ֧י גֹרֵ֣שׁ מִפָּנֶ֗יךָ אֶת־הָֽאֱמֹרִי֙ וְהַֽכְּנַעֲנִ֔י וְהַֽחִתִּי֙ וְהַפְּרִזִּ֔י וְהַֽחִוִּ֖י וְהַיְבוּסִֽי׃
<A NAME="12"> </A>
<B>יב</B> הִשָּׁ֣מֶר לְךָ֗ פֶּן־תִּכְרֹ֤ת בְּרִית֙ לְיוֹשֵׁ֣ב הָאָ֔רֶץ אֲשֶׁ֥ר אַתָּ֖ה בָּ֣א עָלֶ֑יהָ פֶּן־יִֽהְיֶ֥ה לְמוֹקֵ֖שׁ בְּקִרְבֶּֽךָ׃
<A NAME="13"> </A>
<B>יג</B> כִּ֤י אֶת־מִזְבְּחֹתָם֙ תִּתֹּצ֔וּן וְאֶת־מַצֵּֽבֹתָ֖ם תְּשַׁבֵּר֑וּן וְאֶת־אֲשֵׁרָ֖יו תִּכְרֹתֽוּן׃
<A NAME="14"> </A>
<B>יד</B> כִּ֛י לֹ֥א תִֽשְׁתַּחֲוֶ֖ה לְאֵ֣ל אַחֵ֑<BIG>ר</BIG> כִּ֤י יְהוָה֙ קַנָּ֣א שְׁמ֔וֹ אֵ֥ל קַנָּ֖א הֽוּא׃
<A NAME="15"> </A>
<B>טו</B> פֶּן־תִּכְרֹ֥ת בְּרִ֖ית לְיוֹשֵׁ֣ב הָאָ֑רֶץ וְזָנ֣וּ ׀ אַֽחֲרֵ֣י אֱלֹֽהֵיהֶ֗ם וְזָֽבְחוּ֙ לֵאלֹ֣הֵיהֶ֔ם וְקָרָ֣א לְךָ֔ וְאָֽכַלְתָּ֖ מִזִּבְחֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וְלָֽקַחְתָּ֥ מִבְּנֹתָ֖יו לְבָנֶ֑יךָ וְזָנ֣וּ בְנֹתָ֗יו אַֽחֲרֵי֙ אֱלֹ֣הֵיהֶ֔ן וְהִזְנוּ֙ אֶת־בָּנֶ֔יךָ אַֽחֲרֵ֖י אֱלֹֽהֵיהֶֽן׃
<A NAME="17"> </A>
<B>יז</B> אֱלֹהֵ֥י מַסֵּכָ֖ה לֹ֥א תַֽעֲשֶׂה־לָּֽךְ׃
<A NAME="18"> </A>
<B>יח</B> אֶת־חַ֣ג הַמַּצּוֹת֮ תִּשְׁמֹר֒ שִׁבְעַ֨ת יָמִ֜ים תֹּאכַ֤ל מַצּוֹת֙ אֲשֶׁ֣ר צִוִּיתִ֔ךָ לְמוֹעֵ֖ד חֹ֣דֶשׁ הָֽאָבִ֑יב כִּ֚י בְּחֹ֣דֶשׁ הָֽאָבִ֔יב יָצָ֖אתָ מִמִּצְרָֽיִם׃
<A NAME="19"> </A>
<B>יט</B> כָּל־פֶּ֥טֶר רֶ֖חֶם לִ֑י וְכָֽל־מִקְנְךָ֙ תִּזָּכָ֔ר פֶּ֖טֶר שׁ֥וֹר וָשֶֽׂה׃
<A NAME="20"> </A>
<B>כ</B> וּפֶ֤טֶר חֲמוֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה וְאִם־לֹ֥א תִפְדֶּ֖ה וַֽעֲרַפְתּ֑וֹ כֹּ֣ל בְּכ֤וֹר בָּנֶ֨יךָ֙ תִּפְדֶּ֔ה וְלֹֽא־יֵרָא֥וּ פָנַ֖י רֵיקָֽם׃
<A NAME="21"> </A>
<B>כא</B> שֵׁ֤שֶׁת יָמִים֙ תַּֽעֲבֹ֔ד וּבַיּ֥וֹם הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת בֶּֽחָרִ֥ישׁ וּבַקָּצִ֖יר תִּשְׁבֹּֽת׃
<A NAME="22"> </A>
<B>כב</B> וְחַ֤ג שָֽׁבֻעֹת֙ תַּֽעֲשֶׂ֣ה לְךָ֔ בִּכּוּרֵ֖י קְצִ֣יר חִטִּ֑ים וְחַג֙ הָֽאָסִ֔יף תְּקוּפַ֖ת הַשָּׁנָֽה׃
<A NAME="23"> </A>
<B>כג</B> שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה יֵֽרָאֶה֙ כָּל־זְכ֣וּרְךָ֔ אֶת־פְּנֵ֛י הָֽאָדֹ֥ן ׀ יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> כִּֽי־אוֹרִ֤ישׁ גּוֹיִם֙ מִפָּנֶ֔יךָ וְהִרְחַבְתִּ֖י אֶת־גְּבֻלֶ֑ךָ וְלֹֽא־יַחְמֹ֥ד אִישׁ֙ אֶֽת־אַרְצְךָ֔ בַּעֲלֹֽתְךָ֗ לֵֽרָאוֹת֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָֽה׃
<A NAME="25"> </A>
<B>כה</B> לֹֽא־תִשְׁחַ֥ט עַל־חָמֵ֖ץ דַּם־זִבְחִ֑י וְלֹֽא־יָלִ֣ין לַבֹּ֔קֶר זֶ֖בַח חַ֥ג הַפָּֽסַח׃
<A NAME="26"> </A>
<B>כו</B> רֵאשִׁ֗ית בִּכּוּרֵי֙ אַדְמָ֣תְךָ֔ תָּבִ֕יא בֵּ֖ית יְהוָ֣ה אֱלֹהֶ֑יךָ לֹֽא־תְבַשֵּׁ֥ל גְּדִ֖י בַּֽחֲלֵ֥ב אִמּֽוֹ׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה כְּתָב־לְךָ֖ אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה כִּ֞י עַל־פִּ֣י ׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה כָּרַ֧תִּי אִתְּךָ֛ בְּרִ֖ית וְאֶת־יִשְׂרָאֵֽל׃
<A NAME="28"> </A>
<B>כח</B> וַֽיְהִי־שָׁ֣ם עִם־יְהוָ֗ה אַרְבָּעִ֥ים יוֹם֙ וְאַרְבָּעִ֣ים לַ֔יְלָה לֶ֚חֶם לֹ֣א אָכַ֔ל וּמַ֖יִם לֹ֣א שָׁתָ֑ה וַיִּכְתֹּ֣ב עַל־הַלֻּחֹ֗ת אֵ֚ת דִּבְרֵ֣י הַבְּרִ֔ית עֲשֶׂ֖רֶת הַדְּבָרִֽים׃
<A NAME="29"> </A>
<B>כט</B> וַיְהִ֗י בְּרֶ֤דֶת מֹשֶׁה֙ מֵהַ֣ר סִינַ֔י וּשְׁנֵ֨י לֻחֹ֤ת הָֽעֵדֻת֙ בְּיַד־מֹשֶׁ֔ה בְּרִדְתּ֖וֹ מִן־הָהָ֑ר וּמֹשֶׁ֣ה לֹֽא־יָדַ֗ע כִּ֥י קָרַ֛ן ע֥וֹר פָּנָ֖יו בְּדַבְּר֥וֹ אִתּֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וַיַּ֨רְא אַֽהֲרֹ֜ן וְכָל־בְּנֵ֤י יִשְׂרָאֵל֙ אֶת־מֹשֶׁ֔ה וְהִנֵּ֥ה קָרַ֖ן ע֣וֹר פָּנָ֑יו וַיִּֽירְא֖וּ מִגֶּ֥שֶׁת אֵלָֽיו׃
<A NAME="31"> </A>
<B>לא</B> וַיִּקְרָ֤א אֲלֵהֶם֙ מֹשֶׁ֔ה וַיָּשֻׁ֧בוּ אֵלָ֛יו אַֽהֲרֹ֥ן וְכָל־הַנְּשִׂאִ֖ים בָּֽעֵדָ֑ה וַיְדַבֵּ֥ר מֹשֶׁ֖ה אֲלֵהֶֽם׃
<A NAME="32"> </A>
<B>לב</B> וְאַֽחֲרֵי־כֵ֥ן נִגְּשׁ֖וּ כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיְצַוֵּ֕ם אֵת֩ כָּל־אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אִתּ֖וֹ בְּהַ֥ר סִינָֽי׃
<A NAME="33"> </A>
<B>לג</B> וַיְכַ֣ל מֹשֶׁ֔ה מִדַּבֵּ֖ר אִתָּ֑ם וַיִּתֵּ֥ן עַל־פָּנָ֖יו מַסְוֶֽה׃
<A NAME="34"> </A>
<B>לד</B> וּבְבֹ֨א מֹשֶׁ֜ה לִפְנֵ֤י יְהוָה֙ לְדַבֵּ֣ר אִתּ֔וֹ יָסִ֥יר אֶת־הַמַּסְוֶ֖ה עַד־צֵאת֑וֹ וְיָצָ֗א וְדִבֶּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֖ת אֲשֶׁ֥ר יְצֻוֶּֽה׃
<A NAME="35"> </A>
<B>לה</B> וְרָא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־פְּנֵ֣י מֹשֶׁ֔ה כִּ֣י קָרַ֔ן ע֖וֹר פְּנֵ֣י מֹשֶׁ֑ה וְהֵשִׁ֨יב מֹשֶׁ֤ה אֶת־הַמַּסְוֶה֙ עַל־פָּנָ֔יו עַד־בֹּא֖וֹ לְדַבֵּ֥ר אִתּֽוֹ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמות - פרק
<A HREF="c0201.htm">א</A>
<A HREF="c0202.htm">ב</A>
<A HREF="c0203.htm">ג</A>
<A HREF="c0204.htm">ד</A>
<A HREF="c0205.htm">ה</A>
<A HREF="c0206.htm">ו</A>
<A HREF="c0207.htm">ז</A>
<A HREF="c0208.htm">ח</A>
<A HREF="c0209.htm">ט</A>
<A HREF="c0210.htm">י</A>
<A HREF="c0211.htm">יא</A>
<A HREF="c0212.htm">יב</A>
<A HREF="c0213.htm">יג</A>
<A HREF="c0214.htm">יד</A>
<A HREF="c0215.htm">טו</A>
<A HREF="c0216.htm">טז</A>
<A HREF="c0217.htm">יז</A>
<A HREF="c0218.htm">יח</A>
<A HREF="c0219.htm">יט</A>
<A HREF="c0220.htm">כ</A>
<A HREF="c0221.htm">כא</A>
<A HREF="c0222.htm">כב</A>
<A HREF="c0223.htm">כג</A>
<A HREF="c0224.htm">כד</A>
<A HREF="c0225.htm">כה</A>
<A HREF="c0226.htm">כו</A>
<A HREF="c0227.htm">כז</A>
<A HREF="c0228.htm">כח</A>
<A HREF="c0229.htm">כט</A>
<A HREF="c0230.htm">ל</A>
<A HREF="c0231.htm">לא</A>
<A HREF="c0232.htm">לב</A>
<A HREF="c0233.htm">לג</A>
לד
<A HREF="c0235.htm">לה</A>
<A HREF="c0236.htm">לו</A>
<A HREF="c0237.htm">לז</A>
<A HREF="c0238.htm">לח</A>
<A HREF="c0239.htm">לט</A>
<A HREF="c0240.htm">מ</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0234')</SCRIPT></P>
</BODY></HTML>
