<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ויקרא פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
ב
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>

<H1>ויקרא פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וְנֶ֗פֶשׁ כִּֽי־תַקְרִ֞יב קָרְבַּ֤ן מִנְחָה֙ לַֽיהוָ֔ה סֹ֖לֶת יִֽהְיֶ֣ה קָרְבָּנ֑וֹ וְיָצַ֤ק עָלֶ֨יהָ֙ שֶׁ֔מֶן וְנָתַ֥ן עָלֶ֖יהָ לְבֹנָֽה׃
<A NAME="2"> </A>
<B>ב</B> וֶֽהֱבִיאָ֗הּ אֶל־בְּנֵ֣י אַֽהֲרֹן֮ הַכֹּֽהֲנִים֒ וְקָמַ֨ץ מִשָּׁ֜ם מְלֹ֣א קֻמְצ֗וֹ מִסָּלְתָּהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל־לְבֹֽנָתָ֑הּ וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת־אַזְכָּֽרָתָהּ֙ הַמִּזְבֵּ֔חָה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> וְהַנּוֹתֶ֨רֶת֙ מִן־הַמִּנְחָ֔ה לְאַֽהֲרֹ֖ן וּלְבָנָ֑יו קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵֽאִשֵּׁ֥י יְהוָֽה׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וְכִ֥י תַקְרִ֛ב קָרְבַּ֥ן מִנְחָ֖ה מַֽאֲפֵ֣ה תַנּ֑וּר סֹ֣לֶת חַלּ֤וֹת מַצֹּת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֥ים בַּשָּֽׁמֶן׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וְאִם־מִנְחָ֥ה עַל־הַֽמַּחֲבַ֖ת קָרְבָּנֶ֑ךָ סֹ֛לֶת בְּלוּלָ֥ה בַשֶּׁ֖מֶן מַצָּ֥ה תִֽהְיֶֽה׃
<A NAME="6"> </A>
<B>ו</B> פָּת֤וֹת אֹתָהּ֙ פִּתִּ֔ים וְיָֽצַקְתָּ֥ עָלֶ֖יהָ שָׁ֑מֶן מִנְחָ֖ה הִֽוא׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְאִם־מִנְחַ֥ת מַרְחֶ֖שֶׁת קָרְבָּנֶ֑ךָ סֹ֥לֶת בַּשֶּׁ֖מֶן תֵּֽעָשֶֽׂה׃
<A NAME="8"> </A>
<B>ח</B> וְהֵֽבֵאתָ֣ אֶת־הַמִּנְחָ֗ה אֲשֶׁ֧ר יֵֽעָשֶׂ֛ה מֵאֵ֖לֶּה לַֽיהוָ֑ה וְהִקְרִיבָהּ֙ אֶל־הַכֹּהֵ֔ן וְהִגִּישָׁ֖הּ אֶל־הַמִּזְבֵּֽחַ׃
<A NAME="9"> </A>
<B>ט</B> וְהֵרִ֨ים הַכֹּהֵ֤ן מִן־הַמִּנְחָה֙ אֶת־אַזְכָּ֣רָתָ֔הּ וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃
<A NAME="10"> </A>
<B>י</B> וְהַנּוֹתֶ֨רֶת֙ מִן־הַמִּנְחָ֔ה לְאַֽהֲרֹ֖ן וּלְבָנָ֑יו קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵֽאִשֵּׁ֥י יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> כָּל־הַמִּנְחָ֗ה אֲשֶׁ֤ר תַּקְרִ֨יבוּ֙ לַֽיהוָ֔ה לֹ֥א תֵֽעָשֶׂ֖ה חָמֵ֑ץ כִּ֤י כָל־שְׂאֹר֙ וְכָל־דְּבַ֔שׁ לֹֽא־תַקְטִ֧ירוּ מִמֶּ֛נּוּ אִשֶּׁ֖ה לַֽיהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> קָרְבַּ֥ן רֵאשִׁ֛ית תַּקְרִ֥יבוּ אֹתָ֖ם לַֽיהוָ֑ה וְאֶל־הַמִּזְבֵּ֥חַ לֹֽא־יַעֲל֖וּ לְרֵ֥יחַ נִיחֹֽחַ׃
<A NAME="13"> </A>
<B>יג</B> וְכָל־קָרְבַּ֣ן מִנְחָֽתְךָ֮ בַּמֶּ֣לַח תִּמְלָח֒ וְלֹ֣א תַשְׁבִּ֗ית מֶ֚לַח בְּרִ֣ית אֱלֹהֶ֔יךָ מֵעַ֖ל מִנְחָתֶ֑ךָ עַ֥ל כָּל־קָרְבָּֽנְךָ֖ תַּקְרִ֥יב מֶֽלַח׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וְאִם־תַּקְרִ֛יב מִנְחַ֥ת בִּכּוּרִ֖ים לַֽיהוָ֑ה אָבִ֞יב קָל֤וּי בָּאֵשׁ֙ גֶּ֣רֶשׂ כַּרְמֶ֔ל תַּקְרִ֕יב אֵ֖ת מִנְחַ֥ת בִּכּוּרֶֽיךָ׃
<A NAME="15"> </A>
<B>טו</B> וְנָֽתַתָּ֤ עָלֶ֨יהָ֙ שֶׁ֔מֶן וְשַׂמְתָּ֥ עָלֶ֖יהָ לְבֹנָ֑ה מִנְחָ֖ה הִֽוא׃
<A NAME="16"> </A>
<B>טז</B> וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת־אַזְכָּֽרָתָ֗הּ מִגִּרְשָׂהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל־לְבֹֽנָתָ֑הּ אִשֶּׁ֖ה לַֽיהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
ב
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0302')</SCRIPT></P>
</BODY></HTML>
