<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ויקרא פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
ז
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>

<H1>ויקרא פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וְזֹ֥את תּוֹרַ֖ת הָֽאָשָׁ֑ם קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃
<A NAME="2"> </A>
<B>ב</B> בִּמְק֗וֹם אֲשֶׁ֤ר יִשְׁחֲטוּ֙ אֶת־הָ֣עֹלָ֔ה יִשְׁחֲט֖וּ אֶת־הָֽאָשָׁ֑ם וְאֶת־דָּמ֛וֹ יִזְרֹ֥ק עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃
<A NAME="3"> </A>
<B>ג</B> וְאֵ֥ת כָּל־חֶלְבּ֖וֹ יַקְרִ֣יב מִמֶּ֑נּוּ אֵ֚ת הָֽאַלְיָ֔ה וְאֶת־הַחֵ֖לֶב הַֽמְכַסֶּ֥ה אֶת־הַקֶּֽרֶב׃
<A NAME="4"> </A>
<B>ד</B> וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ אֲשֶׁ֣ר עֲלֵיהֶ֔ן אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד עַל־הַכְּלָיֹ֖ת יְסִירֶֽנָּה׃
<A NAME="5"> </A>
<B>ה</B> וְהִקְטִ֨יר אֹתָ֤ם הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה אִשֶּׁ֖ה לַֽיהוָ֑ה אָשָׁ֖ם הֽוּא׃
<A NAME="6"> </A>
<B>ו</B> כָּל־זָכָ֥ר בַּכֹּֽהֲנִ֖ים יֹֽאכְלֶ֑נּוּ בְּמָק֤וֹם קָדוֹשׁ֙ יֵֽאָכֵ֔ל קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃
<A NAME="7"> </A>
<B>ז</B> כַּֽחַטָּאת֙ כָּֽאָשָׁ֔ם תּוֹרָ֥ה אַחַ֖ת לָהֶ֑ם הַכֹּהֵ֛ן אֲשֶׁ֥ר יְכַפֶּר־בּ֖וֹ ל֥וֹ יִֽהְיֶֽה׃
<A NAME="8"> </A>
<B>ח</B> וְהַ֨כֹּהֵ֔ן הַמַּקְרִ֖יב אֶת־עֹ֣לַת אִ֑ישׁ ע֤וֹר הָֽעֹלָה֙ אֲשֶׁ֣ר הִקְרִ֔יב לַכֹּהֵ֖ן ל֥וֹ יִֽהְיֶֽה׃
<A NAME="9"> </A>
<B>ט</B> וְכָל־מִנְחָ֗ה אֲשֶׁ֤ר תֵּֽאָפֶה֙ בַּתַּנּ֔וּר וְכָל־נַֽעֲשָׂ֥ה בַמַּרְחֶ֖שֶׁת וְעַֽל־מַחֲבַ֑ת לַכֹּהֵ֛ן הַמַּקְרִ֥יב אֹתָ֖הּ ל֥וֹ תִֽהְיֶֽה׃
<A NAME="10"> </A>
<B>י</B> וְכָל־מִנְחָ֥ה בְלוּלָֽה־בַשֶּׁ֖מֶן וַֽחֲרֵבָ֑ה לְכָל־בְּנֵ֧י אַֽהֲרֹ֛ן תִּֽהְיֶ֖ה אִ֥ישׁ כְּאָחִֽיו׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וְזֹ֥את תּוֹרַ֖ת זֶ֣בַח הַשְּׁלָמִ֑ים אֲשֶׁ֥ר יַקְרִ֖יב לַֽיהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> אִ֣ם עַל־תּוֹדָה֮ יַקְרִיבֶנּוּ֒ וְהִקְרִ֣יב ׀ עַל־זֶ֣בַח הַתּוֹדָ֗ה חַלּ֤וֹת מַצּוֹת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֣ים בַּשָּׁ֑מֶן וְסֹ֣לֶת מֻרְבֶּ֔כֶת חַלֹּ֖ת בְּלוּלֹ֥ת בַּשָּֽׁמֶן׃
<A NAME="13"> </A>
<B>יג</B> עַל־חַלֹּת֙ לֶ֣חֶם חָמֵ֔ץ יַקְרִ֖יב קָרְבָּנ֑וֹ עַל־זֶ֖בַח תּוֹדַ֥ת שְׁלָמָֽיו׃
<A NAME="14"> </A>
<B>יד</B> וְהִקְרִ֨יב מִמֶּ֤נּוּ אֶחָד֙ מִכָּל־קָרְבָּ֔ן תְּרוּמָ֖ה לַֽיהוָ֑ה לַכֹּהֵ֗ן הַזֹּרֵ֛ק אֶת־דַּ֥ם הַשְּׁלָמִ֖ים ל֥וֹ יִֽהְיֶֽה׃
<A NAME="15"> </A>
<B>טו</B> וּבְשַׂ֗ר זֶ֚בַח תּוֹדַ֣ת שְׁלָמָ֔יו בְּי֥וֹם קָרְבָּנ֖וֹ יֵֽאָכֵ֑ל לֹֽא־יַנִּ֥יחַ מִמֶּ֖נּוּ עַד־בֹּֽקֶר׃
<A NAME="16"> </A>
<B>טז</B> וְאִם־נֶ֣דֶר ׀ א֣וֹ נְדָבָ֗ה זֶ֚בַח קָרְבָּנ֔וֹ בְּי֛וֹם הַקְרִיב֥וֹ אֶת־זִבְח֖וֹ יֵֽאָכֵ֑ל וּמִֽמָּחֳרָ֔ת וְהַנּוֹתָ֥ר מִמֶּ֖נּוּ יֵֽאָכֵֽל׃
<A NAME="17"> </A>
<B>יז</B> וְהַנּוֹתָ֖ר מִבְּשַׂ֣ר הַזָּ֑בַח בַּיּוֹם֙ הַשְּׁלִישִׁ֔י בָּאֵ֖שׁ יִשָּׂרֵֽף׃
<A NAME="18"> </A>
<B>יח</B> וְאִ֣ם הֵֽאָכֹ֣ל יֵֽ֠אָכֵל מִבְּשַׂר־זֶ֨בַח שְׁלָמָ֜יו בַּיּ֣וֹם הַשְּׁלִישִׁי֮ לֹ֣א יֵֽרָצֶה֒ הַמַּקְרִ֣יב אֹת֗וֹ לֹ֧א יֵֽחָשֵׁ֛ב ל֖וֹ פִּגּ֣וּל יִֽהְיֶ֑ה וְהַנֶּ֛פֶשׁ הָֽאֹכֶ֥לֶת מִמֶּ֖נּוּ עֲו‍ֹנָ֥הּ תִּשָּֽׂא׃
<A NAME="19"> </A>
<B>יט</B> וְהַבָּשָׂ֞ר אֲשֶׁר־יִגַּ֤ע בְּכָל־טָמֵא֙ לֹ֣א יֵֽאָכֵ֔ל בָּאֵ֖שׁ יִשָּׂרֵ֑ף וְהַ֨בָּשָׂ֔ר כָּל־טָה֖וֹר יֹאכַ֥ל בָּשָֽׂר׃
<A NAME="20"> </A>
<B>כ</B> וְהַנֶּ֜פֶשׁ אֲשֶׁר־תֹּאכַ֣ל בָּשָׂ֗ר מִזֶּ֤בַח הַשְּׁלָמִים֙ אֲשֶׁ֣ר לַֽיהוָ֔ה וְטֻמְאָת֖וֹ עָלָ֑יו וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ׃
<A NAME="21"> </A>
<B>כא</B> וְנֶ֜פֶשׁ כִּֽי־תִגַּ֣ע בְּכָל־טָמֵ֗א בְּטֻמְאַ֤ת אָדָם֙ א֣וֹ ׀ בִּבְהֵמָ֣ה טְמֵאָ֗ה א֚וֹ בְּכָל־שֶׁ֣קֶץ טָמֵ֔א וְאָכַ֛ל מִבְּשַׂר־זֶ֥בַח הַשְּׁלָמִ֖ים אֲשֶׁ֣ר לַֽיהוָ֑ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="23"> </A>
<B>כג</B> דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר כָּל־חֵ֜לֶב שׁ֥וֹר וְכֶ֛שֶׂב וָעֵ֖ז לֹ֥א תֹאכֵֽלוּ׃
<A NAME="24"> </A>
<B>כד</B> וְחֵ֤לֶב נְבֵלָה֙ וְחֵ֣לֶב טְרֵפָ֔ה יֵֽעָשֶׂ֖ה לְכָל־מְלָאכָ֑ה וְאָכֹ֖ל לֹ֥א תֹֽאכְלֻֽהוּ׃
<A NAME="25"> </A>
<B>כה</B> כִּ֚י כָּל־אֹכֵ֣ל חֵ֔לֶב מִ֨ן־הַבְּהֵמָ֔ה אֲשֶׁ֨ר יַקְרִ֥יב מִמֶּ֛נָּה אִשֶּׁ֖ה לַֽיהוָ֑ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הָֽאֹכֶ֖לֶת מֵֽעַמֶּֽיהָ׃
<A NAME="26"> </A>
<B>כו</B> וְכָל־דָּם֙ לֹ֣א תֹֽאכְל֔וּ בְּכֹ֖ל מוֹשְׁבֹֽתֵיכֶ֑ם לָע֖וֹף וְלַבְּהֵמָֽה׃
<A NAME="27"> </A>
<B>כז</B> כָּל־נֶ֖פֶשׁ אֲשֶׁר־תֹּאכַ֣ל כָּל־דָּ֑ם וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ׃
<A NAME="28"> </A>
<B>כח</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="29"> </A>
<B>כט</B> דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר הַמַּקְרִ֞יב אֶת־זֶ֤בַח שְׁלָמָיו֙ לַֽיהוָ֔ה יָבִ֧יא אֶת־קָרְבָּנ֛וֹ לַֽיהוָ֖ה מִזֶּ֥בַח שְׁלָמָֽיו׃
<A NAME="30"> </A>
<B>ל</B> יָדָ֣יו תְּבִיאֶ֔ינָה אֵ֖ת אִשֵּׁ֣י יְהוָ֑ה אֶת־הַחֵ֤לֶב עַל־הֶֽחָזֶה֙ יְבִיאֶ֔נּוּ אֵ֣ת הֶֽחָזֶ֗ה לְהָנִ֥יף אֹת֛וֹ תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃
<A NAME="31"> </A>
<B>לא</B> וְהִקְטִ֧יר הַכֹּהֵ֛ן אֶת־הַחֵ֖לֶב הַמִּזְבֵּ֑חָה וְהָיָה֙ הֶֽחָזֶ֔ה לְאַֽהֲרֹ֖ן וּלְבָנָֽיו׃
<A NAME="32"> </A>
<B>לב</B> וְאֵת֙ שׁ֣וֹק הַיָּמִ֔ין תִּתְּנ֥וּ תְרוּמָ֖ה לַכֹּהֵ֑ן מִזִּבְחֵ֖י שַׁלְמֵיכֶֽם׃
<A NAME="33"> </A>
<B>לג</B> הַמַּקְרִ֞יב אֶת־דַּ֧ם הַשְּׁלָמִ֛ים וְאֶת־הַחֵ֖לֶב מִבְּנֵ֣י אַֽהֲרֹ֑ן ל֧וֹ תִֽהְיֶ֛ה שׁ֥וֹק הַיָּמִ֖ין לְמָנָֽה׃
<A NAME="34"> </A>
<B>לד</B> כִּי֩ אֶת־חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת ׀ שׁ֣וֹק הַתְּרוּמָ֗ה לָקַ֨חְתִּי֙ מֵאֵ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל מִזִּבְחֵ֖י שַׁלְמֵיהֶ֑ם וָֽאֶתֵּ֣ן אֹ֠תָם לְאַֽהֲרֹ֨ן הַכֹּהֵ֤ן וּלְבָנָיו֙ לְחָק־עוֹלָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="35"> </A>
<B>לה</B> זֹ֣את מִשְׁחַ֤ת אַֽהֲרֹן֙ וּמִשְׁחַ֣ת בָּנָ֔יו מֵֽאִשֵּׁ֖י יְהוָ֑ה בְּיוֹם֙ הִקְרִ֣יב אֹתָ֔ם לְכַהֵ֖ן לַֽיהוָֽה׃
<A NAME="36"> </A>
<B>לו</B> אֲשֶׁר֩ צִוָּ֨ה יְהוָ֜ה לָתֵ֣ת לָהֶ֗ם בְּיוֹם֙ מָשְׁח֣וֹ אֹתָ֔ם מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל חֻקַּ֥ת עוֹלָ֖ם לְדֹֽרֹתָֽם׃
<A NAME="37"> </A>
<B>לז</B> זֹ֣את הַתּוֹרָ֗ה לָֽעֹלָה֙ לַמִּנְחָ֔ה וְלַֽחַטָּ֖את וְלָֽאָשָׁ֑ם וְלַ֨מִּלּוּאִ֔ים וּלְזֶ֖בַח הַשְּׁלָמִֽים׃
<A NAME="38"> </A>
<B>לח</B> אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה בְּהַ֣ר סִינָ֑י בְּי֨וֹם צַוּ‍ֹת֜וֹ אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל לְהַקְרִ֧יב אֶת־קָרְבְּנֵיהֶ֛ם לַֽיהוָ֖ה בְּמִדְבַּ֥ר סִינָֽי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
ז
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0307')</SCRIPT></P>
</BODY></HTML>
