<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ויקרא פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
י
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>

<H1>ויקרא פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקְח֣וּ בְנֵֽי־אַ֠הֲרֹן נָדָ֨ב וַֽאֲבִיה֜וּא אִ֣ישׁ מַחְתָּת֗וֹ וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת וַיַּקְרִ֜יבוּ לִפְנֵ֤י יְהוָה֙ אֵ֣שׁ זָרָ֔ה אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם׃
<A NAME="2"> </A>
<B>ב</B> וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְהוָ֖ה וַתֹּ֣אכַל אוֹתָ֑ם וַיָּמֻ֖תוּ לִפְנֵ֥י יְהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן הוּא֩ אֲשֶׁר־דִּבֶּ֨ר יְהוָ֤ה ׀ לֵאמֹר֙ בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ וְעַל־פְּנֵ֥י כָל־הָעָ֖ם אֶכָּבֵ֑ד וַיִּדֹּ֖ם אַֽהֲרֹֽן׃
<A NAME="4"> </A>
<B>ד</B> וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־מִֽישָׁאֵל֙ וְאֶ֣ל אֶלְצָפָ֔ן בְּנֵ֥י עֻזִּיאֵ֖ל דֹּ֣ד אַֽהֲרֹ֑ן וַיֹּ֣אמֶר אֲלֵהֶ֗ם קִ֠רְב֞וּ שְׂא֤וּ אֶת־אֲחֵיכֶם֙ מֵאֵ֣ת פְּנֵֽי־הַקֹּ֔דֶשׁ אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃
<A NAME="5"> </A>
<B>ה</B> וַֽיִּקְרְב֗וּ וַיִּשָּׂאֻם֙ בְּכֻתֳּנֹתָ֔ם אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר מֹשֶֽׁה׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמֶר מֹשֶׁ֣ה אֶֽל־אַהֲרֹ֡ן וּלְאֶלְעָזָר֩ וּלְאִֽיתָמָ֨ר ׀ בָּנָ֜יו רָֽאשֵׁיכֶ֥ם אַל־תִּפְרָ֣עוּ ׀ וּבִגְדֵיכֶ֤ם לֹֽא־תִפְרֹ֨מוּ֙ וְלֹ֣א תָמֻ֔תוּ וְעַ֥ל כָּל־הָֽעֵדָ֖ה יִקְצֹ֑ף וַֽאֲחֵיכֶם֙ כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל יִבְכּוּ֙ אֶת־הַשְּׂרֵפָ֔ה אֲשֶׁ֖ר שָׂרַ֥ף יְהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> וּמִפֶּתַח֩ אֹ֨הֶל מוֹעֵ֜ד לֹ֤א תֵֽצְאוּ֙ פֶּן־תָּמֻ֔תוּ כִּי־שֶׁ֛מֶן מִשְׁחַ֥ת יְהוָ֖ה עֲלֵיכֶ֑ם וַֽיַּעֲשׂ֖וּ כִּדְבַ֥ר מֹשֶֽׁה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיְדַבֵּ֣ר יְהוָ֔ה אֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃
<A NAME="9"> </A>
<B>ט</B> יַ֣יִן וְשֵׁכָ֞ר אַל־תֵּ֣שְׁתְּ ׀ אַתָּ֣ה ׀ וּבָנֶ֣יךָ אִתָּ֗ךְ בְּבֹֽאֲכֶ֛ם אֶל־אֹ֥הֶל מוֹעֵ֖ד וְלֹ֣א תָמֻ֑תוּ חֻקַּ֥ת עוֹלָ֖ם לְדֹרֹֽתֵיכֶֽם׃
<A NAME="10"> </A>
<B>י</B> וּֽלְהַבְדִּ֔יל בֵּ֥ין הַקֹּ֖דֶשׁ וּבֵ֣ין הַחֹ֑ל וּבֵ֥ין הַטָּמֵ֖א וּבֵ֥ין הַטָּהֽוֹר׃
<A NAME="11"> </A>
<B>יא</B> וּלְהוֹרֹ֖ת אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֚ת כָּל־הַ֣חֻקִּ֔ים אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֲלֵיהֶ֖ם בְּיַד־מֹשֶֽׁה׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן וְאֶ֣ל אֶ֠לְעָזָר וְאֶל־אִ֨יתָמָ֥ר ׀ בָּנָיו֮ הַנּֽוֹתָרִים֒ קְח֣וּ אֶת־הַמִּנְחָ֗ה הַנּוֹתֶ֨רֶת֙ מֵֽאִשֵּׁ֣י יְהוָ֔ה וְאִכְל֥וּהָ מַצּ֖וֹת אֵ֣צֶל הַמִּזְבֵּ֑חַ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃
<A NAME="13"> </A>
<B>יג</B> וַֽאֲכַלְתֶּ֤ם אֹתָהּ֙ בְּמָק֣וֹם קָד֔וֹשׁ כִּ֣י חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ הִ֔וא מֵֽאִשֵּׁ֖י יְהוָ֑ה כִּי־כֵ֖ן צֻוֵּֽיתִי׃
<A NAME="14"> </A>
<B>יד</B> וְאֵת֩ חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת ׀ שׁ֣וֹק הַתְּרוּמָ֗ה תֹּֽאכְלוּ֙ בְּמָק֣וֹם טָה֔וֹר אַתָּ֕ה וּבָנֶ֥יךָ וּבְנֹתֶ֖יךָ אִתָּ֑ךְ כִּֽי־חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ נִתְּנ֔וּ מִזִּבְחֵ֥י שַׁלְמֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> שׁ֣וֹק הַתְּרוּמָ֞ה וַֽחֲזֵ֣ה הַתְּנוּפָ֗ה עַ֣ל אִשֵּׁ֤י הַֽחֲלָבִים֙ יָבִ֔יאוּ לְהָנִ֥יף תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה וְהָיָ֨ה לְךָ֜ וּלְבָנֶ֤יךָ אִתְּךָ֙ לְחָק־עוֹלָ֔ם כַּֽאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> וְאֵ֣ת ׀ שְׂעִ֣יר הַֽחַטָּ֗את דָּרֹ֥שׁ דָּרַ֛שׁ מֹשֶׁ֖ה וְהִנֵּ֣ה שֹׂרָ֑ף וַ֠יִּקְצֹף עַל־אֶלְעָזָ֤ר וְעַל־אִֽיתָמָר֙ בְּנֵ֣י אַֽהֲרֹ֔ן הַנּֽוֹתָרִ֖ם לֵאמֹֽר׃
<A NAME="17"> </A>
<B>יז</B> מַדּ֗וּעַ לֹֽא־אֲכַלְתֶּ֤ם אֶת־הַֽחַטָּאת֙ בִּמְק֣וֹם הַקֹּ֔דֶשׁ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִ֑וא וְאֹתָ֣הּ ׀ נָתַ֣ן לָכֶ֗ם לָשֵׂאת֙ אֶת־עֲו֣‍ֹן הָֽעֵדָ֔ה לְכַפֵּ֥ר עֲלֵיהֶ֖ם לִפְנֵ֥י יְהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> הֵ֚ן לֹֽא־הוּבָ֣א אֶת־דָּמָ֔הּ אֶל־הַקֹּ֖דֶשׁ פְּנִ֑ימָה אָכ֨וֹל תֹּֽאכְל֥וּ אֹתָ֛הּ בַּקֹּ֖דֶשׁ כַּֽאֲשֶׁ֥ר צִוֵּֽיתִי׃
<A NAME="19"> </A>
<B>יט</B> וַיְדַבֵּ֨ר אַֽהֲרֹ֜ן אֶל־מֹשֶׁ֗ה הֵ֣ן הַ֠יּוֹם הִקְרִ֨יבוּ אֶת־חַטָּאתָ֤ם וְאֶת־עֹֽלָתָם֙ לִפְנֵ֣י יְהוָ֔ה וַתִּקְרֶ֥אנָה אֹתִ֖י כָּאֵ֑לֶּה וְאָכַ֤לְתִּי חַטָּאת֙ הַיּ֔וֹם הַיִּיטַ֖ב בְּעֵינֵ֥י יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁמַ֣ע מֹשֶׁ֔ה וַיִּיטַ֖ב בְּעֵינָֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
י
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
<A HREF="c0315.htm">טו</A>
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0310')</SCRIPT></P>
</BODY></HTML>
