<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ויקרא פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
טו
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>

<H1>ויקרא פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבְּרוּ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וַֽאֲמַרְתֶּ֖ם אֲלֵהֶ֑ם אִ֣ישׁ אִ֗ישׁ כִּ֤י יִֽהְיֶה֙ זָ֣ב מִבְּשָׂר֔וֹ זוֹב֖וֹ טָמֵ֥א הֽוּא׃
<A NAME="3"> </A>
<B>ג</B> וְזֹ֛את תִּֽהְיֶ֥ה טֻמְאָת֖וֹ בְּזוֹב֑וֹ רָ֣ר בְּשָׂר֞וֹ אֶת־זוֹב֗וֹ אֽוֹ־הֶחְתִּ֤ים בְּשָׂרוֹ֙ מִזּוֹב֔וֹ טֻמְאָת֖וֹ הִֽוא׃
<A NAME="4"> </A>
<B>ד</B> כָּל־הַמִּשְׁכָּ֗ב אֲשֶׁ֨ר יִשְׁכַּ֥ב עָלָ֛יו הַזָּ֖ב יִטְמָ֑א וְכָֽל־הַכְּלִ֛י אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו יִטְמָֽא׃
<A NAME="5"> </A>
<B>ה</B> וְאִ֕ישׁ אֲשֶׁ֥ר יִגַּ֖ע בְּמִשְׁכָּב֑וֹ יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="6"> </A>
<B>ו</B> וְהַיֹּשֵׁב֙ עַֽל־הַכְּלִ֔י אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו הַזָּ֑ב יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="7"> </A>
<B>ז</B> וְהַנֹּגֵ֖עַ בִּבְשַׂ֣ר הַזָּ֑ב יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="8"> </A>
<B>ח</B> וְכִֽי־יָרֹ֥ק הַזָּ֖ב בַּטָּה֑וֹר וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="9"> </A>
<B>ט</B> וְכָל־הַמֶּרְכָּ֗ב אֲשֶׁ֨ר יִרְכַּ֥ב עָלָ֛יו הַזָּ֖ב יִטְמָֽא׃
<A NAME="10"> </A>
<B>י</B> וְכָל־הַנֹּגֵ֗עַ בְּכֹל֙ אֲשֶׁ֣ר יִֽהְיֶ֣ה תַחְתָּ֔יו יִטְמָ֖א עַד־הָעָ֑רֶב וְהַנּוֹשֵׂ֣א אוֹתָ֔ם יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="11"> </A>
<B>יא</B> וְכֹ֨ל אֲשֶׁ֤ר יִגַּע־בּוֹ֙ הַזָּ֔ב וְיָדָ֖יו לֹֽא־שָׁטַ֣ף בַּמָּ֑יִם וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="12"> </A>
<B>יב</B> וּכְלִי־חֶ֛רֶשׂ אֲשֶׁר־יִגַּע־בּ֥וֹ הַזָּ֖ב יִשָּׁבֵ֑ר וְכָ֨ל־כְּלִי־עֵ֔ץ יִשָּׁטֵ֖ף בַּמָּֽיִם׃
<A NAME="13"> </A>
<B>יג</B> וְכִֽי־יִטְהַ֤ר הַזָּב֙ מִזּוֹב֔וֹ וְסָ֨פַר ל֜וֹ שִׁבְעַ֥ת יָמִ֛ים לְטָֽהֳרָת֖וֹ וְכִבֶּ֣ס בְּגָדָ֑יו וְרָחַ֧ץ בְּשָׂר֛וֹ בְּמַ֥יִם חַיִּ֖ים וְטָהֵֽר׃
<A NAME="14"> </A>
<B>יד</B> וּבַיּ֣וֹם הַשְּׁמִינִ֗י יִֽקַּֽח־לוֹ֙ שְׁתֵּ֣י תֹרִ֔ים א֥וֹ שְׁנֵ֖י בְּנֵ֣י יוֹנָ֑ה וּבָ֣א ׀ לִפְנֵ֣י יְהוָ֗ה אֶל־פֶּ֨תַח֙ אֹ֣הֶל מוֹעֵ֔ד וּנְתָנָ֖ם אֶל־הַכֹּהֵֽן׃
<A NAME="15"> </A>
<B>טו</B> וְעָשָׂ֤ה אֹתָם֙ הַכֹּהֵ֔ן אֶחָ֣ד חַטָּ֔את וְהָֽאֶחָ֖ד עֹלָ֑ה וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה מִזּוֹבֽוֹ׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וְאִ֕ישׁ כִּֽי־תֵצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת־זָ֑רַע וְרָחַ֥ץ בַּמַּ֛יִם אֶת־כָּל־בְּשָׂר֖וֹ וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="17"> </A>
<B>יז</B> וְכָל־בֶּ֣גֶד וְכָל־ע֔וֹר אֲשֶׁר־יִֽהְיֶ֥ה עָלָ֖יו שִׁכְבַת־זָ֑רַע וְכֻבַּ֥ס בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="18"> </A>
<B>יח</B> וְאִשָּׁ֕ה אֲשֶׁ֨ר יִשְׁכַּ֥ב אִ֛ישׁ אֹתָ֖הּ שִׁכְבַת־זָ֑רַע וְרָֽחֲצ֣וּ בַמַּ֔יִם וְטָֽמְא֖וּ עַד־הָעָֽרֶב׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> וְאִשָּׁה֙ כִּֽי־תִהְיֶ֣ה זָבָ֔ה דָּ֛ם יִֽהְיֶ֥ה זֹבָ֖הּ בִּבְשָׂרָ֑הּ שִׁבְעַ֤ת יָמִים֙ תִּֽהְיֶ֣ה בְנִדָּתָ֔הּ וְכָל־הַנֹּגֵ֥עַ בָּ֖הּ יִטְמָ֥א עַד־הָעָֽרֶב׃
<A NAME="20"> </A>
<B>כ</B> וְכֹל֩ אֲשֶׁ֨ר תִּשְׁכַּ֥ב עָלָ֛יו בְּנִדָּתָ֖הּ יִטְמָ֑א וְכֹ֛ל אֲשֶׁר־תֵּשֵׁ֥ב עָלָ֖יו יִטְמָֽא׃
<A NAME="21"> </A>
<B>כא</B> וְכָל־הַנֹּגֵ֖עַ בְּמִשְׁכָּבָ֑הּ יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="22"> </A>
<B>כב</B> וְכָ֨ל־הַנֹּגֵ֔עַ בְּכָל־כְּלִ֖י אֲשֶׁר־תֵּשֵׁ֣ב עָלָ֑יו יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="23"> </A>
<B>כג</B> וְאִ֨ם עַֽל־הַמִּשְׁכָּ֜ב ה֗וּא א֧וֹ עַֽל־הַכְּלִ֛י אֲשֶׁר־הִ֥וא יֹשֶֽׁבֶת־עָלָ֖יו בְּנָגְעוֹ־ב֑וֹ יִטְמָ֖א עַד־הָעָֽרֶב׃
<A NAME="24"> </A>
<B>כד</B> וְאִ֡ם שָׁכֹב֩ יִשְׁכַּ֨ב אִ֜ישׁ אֹתָ֗הּ וּתְהִ֤י נִדָּתָהּ֙ עָלָ֔יו וְטָמֵ֖א שִׁבְעַ֣ת יָמִ֑ים וְכָל־הַמִּשְׁכָּ֛ב אֲשֶׁר־יִשְׁכַּ֥ב עָלָ֖יו יִטְמָֽא׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וְאִשָּׁ֡ה כִּֽי־יָזוּב֩ ז֨וֹב דָּמָ֜הּ יָמִ֣ים רַבִּ֗ים בְּלֹא֙ עֶת־נִדָּתָ֔הּ א֥וֹ כִֽי־תָז֖וּב עַל־נִדָּתָ֑הּ כָּל־יְמֵ֞י ז֣וֹב טֻמְאָתָ֗הּ כִּימֵ֧י נִדָּתָ֛הּ תִּֽהְיֶ֖ה טְמֵאָ֥ה הִֽוא׃
<A NAME="26"> </A>
<B>כו</B> כָּל־הַמִּשְׁכָּ֞ב אֲשֶׁר־תִּשְׁכַּ֤ב עָלָיו֙ כָּל־יְמֵ֣י זוֹבָ֔הּ כְּמִשְׁכַּ֥ב נִדָּתָ֖הּ יִֽהְיֶה־לָּ֑הּ וְכָֽל־הַכְּלִי֙ אֲשֶׁ֣ר תֵּשֵׁ֣ב עָלָ֔יו טָמֵ֣א יִֽהְיֶ֔ה כְּטֻמְאַ֖ת נִדָּתָֽהּ׃
<A NAME="27"> </A>
<B>כז</B> וְכָל־הַנּוֹגֵ֥עַ בָּ֖ם יִטְמָ֑א וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד־הָעָֽרֶב׃
<A NAME="28"> </A>
<B>כח</B> וְאִֽם־טָהֲרָ֖ה מִזּוֹבָ֑הּ וְסָ֥פְרָה לָּ֛הּ שִׁבְעַ֥ת יָמִ֖ים וְאַחַ֥ר תִּטְהָֽר׃
<A NAME="29"> </A>
<B>כט</B> וּבַיּ֣וֹם הַשְּׁמִינִ֗י תִּֽקַּֽח־לָהּ֙ שְׁתֵּ֣י תֹרִ֔ים א֥וֹ שְׁנֵ֖י בְּנֵ֣י יוֹנָ֑ה וְהֵֽבִיאָ֤ה אוֹתָם֙ אֶל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד׃
<A NAME="30"> </A>
<B>ל</B> וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת־הָֽאֶחָ֣ד חַטָּ֔את וְאֶת־הָֽאֶחָ֖ד עֹלָ֑ה וְכִפֶּ֨ר עָלֶ֤יהָ הַכֹּהֵן֙ לִפְנֵ֣י יְהוָ֔ה מִזּ֖וֹב טֻמְאָתָֽהּ׃
<A NAME="31"> </A>
<B>לא</B> וְהִזַּרְתֶּ֥ם אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִטֻּמְאָתָ֑ם וְלֹ֤א יָמֻ֨תוּ֙ בְּטֻמְאָתָ֔ם בְּטַמְּאָ֥ם אֶת־מִשְׁכָּנִ֖י אֲשֶׁ֥ר בְּתוֹכָֽם׃
<A NAME="32"> </A>
<B>לב</B> זֹ֥את תּוֹרַ֖ת הַזָּ֑ב וַֽאֲשֶׁ֨ר תֵּצֵ֥א מִמֶּ֛נּוּ שִׁכְבַת־זֶ֖רַע לְטָמְאָה־בָֽהּ׃
<A NAME="33"> </A>
<B>לג</B> וְהַדָּוָה֙ בְּנִדָּתָ֔הּ וְהַזָּב֙ אֶת־זוֹב֔וֹ לַזָּכָ֖ר וְלַנְּקֵבָ֑ה וּלְאִ֕ישׁ אֲשֶׁ֥ר יִשְׁכַּ֖ב עִם־טְמֵאָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ויקרא - פרק
<A HREF="c0301.htm">א</A>
<A HREF="c0302.htm">ב</A>
<A HREF="c0303.htm">ג</A>
<A HREF="c0304.htm">ד</A>
<A HREF="c0305.htm">ה</A>
<A HREF="c0306.htm">ו</A>
<A HREF="c0307.htm">ז</A>
<A HREF="c0308.htm">ח</A>
<A HREF="c0309.htm">ט</A>
<A HREF="c0310.htm">י</A>
<A HREF="c0311.htm">יא</A>
<A HREF="c0312.htm">יב</A>
<A HREF="c0313.htm">יג</A>
<A HREF="c0314.htm">יד</A>
טו
<A HREF="c0316.htm">טז</A>
<A HREF="c0317.htm">יז</A>
<A HREF="c0318.htm">יח</A>
<A HREF="c0319.htm">יט</A>
<A HREF="c0320.htm">כ</A>
<A HREF="c0321.htm">כא</A>
<A HREF="c0322.htm">כב</A>
<A HREF="c0323.htm">כג</A>
<A HREF="c0324.htm">כד</A>
<A HREF="c0325.htm">כה</A>
<A HREF="c0326.htm">כו</A>
<A HREF="c0327.htm">כז</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0315')</SCRIPT></P>
</BODY></HTML>
