<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
ח
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבֵּר֙ אֶֽל־אַהֲרֹ֔ן וְאָֽמַרְתָּ֖ אֵלָ֑יו בְּהַעֲלֹֽתְךָ֙ אֶת־הַנֵּרֹ֔ת אֶל־מוּל֙ פְּנֵ֣י הַמְּנוֹרָ֔ה יָאִ֖ירוּ שִׁבְעַ֥ת הַנֵּרֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֤עַשׂ כֵּן֙ אַֽהֲרֹ֔ן אֶל־מוּל֙ פְּנֵ֣י הַמְּנוֹרָ֔ה הֶֽעֱלָ֖ה נֵֽרֹתֶ֑יהָ כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="4"> </A>
<B>ד</B> וְזֶ֨ה מַֽעֲשֵׂ֤ה הַמְּנֹרָה֙ מִקְשָׁ֣ה זָהָ֔ב עַד־יְרֵכָ֥הּ עַד־פִּרְחָ֖הּ מִקְשָׁ֣ה הִ֑וא כַּמַּרְאֶ֗ה אֲשֶׁ֨ר הֶרְאָ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה כֵּ֥ן עָשָׂ֖ה אֶת־הַמְּנֹרָֽה׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="6"> </A>
<B>ו</B> קַ֚ח אֶת־הַלְוִיִּ֔ם מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְטִֽהַרְתָּ֖ אֹתָֽם׃
<A NAME="7"> </A>
<B>ז</B> וְכֹֽה־תַעֲשֶׂ֤ה לָהֶם֙ לְטַֽהֲרָ֔ם הַזֵּ֥ה עֲלֵיהֶ֖ם מֵ֣י חַטָּ֑את וְהֶֽעֱבִ֤ירוּ תַ֨עַר֙ עַל־כָּל־בְּשָׂרָ֔ם וְכִבְּס֥וּ בִגְדֵיהֶ֖ם וְהִטֶּהָֽרוּ׃
<A NAME="8"> </A>
<B>ח</B> וְלָֽקְחוּ֙ פַּ֣ר בֶּן־בָּקָ֔ר וּמִ֨נְחָת֔וֹ סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן וּפַר־שֵׁנִ֥י בֶן־בָּקָ֖ר תִּקַּ֥ח לְחַטָּֽאת׃
<A NAME="9"> </A>
<B>ט</B> וְהִקְרַבְתָּ֙ אֶת־הַלְוִיִּ֔ם לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְהִ֨קְהַלְתָּ֔ אֶֽת־כָּל־עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> וְהִקְרַבְתָּ֥ אֶת־הַלְוִיִּ֖ם לִפְנֵ֣י יְהוָ֑ה וְסָֽמְכ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־יְדֵיהֶ֖ם עַל־הַלְוִיִּֽם׃
<A NAME="11"> </A>
<B>יא</B> וְהֵנִיף֩ אַֽהֲרֹ֨ן אֶת־הַלְוִיִּ֤ם תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָי֕וּ לַֽעֲבֹ֖ד אֶת־עֲבֹדַ֥ת יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְהַלְוִיִּם֙ יִסְמְכ֣וּ אֶת־יְדֵיהֶ֔ם עַ֖ל רֹ֣אשׁ הַפָּרִ֑ים וַֽ֠עֲשֵׂה אֶת־הָֽאֶחָ֨ד חַטָּ֜את וְאֶת־הָֽאֶחָ֤ד עֹלָה֙ לַֽיהוָ֔ה לְכַפֵּ֖ר עַל־הַלְוִיִּֽם׃
<A NAME="13"> </A>
<B>יג</B> וְהַֽעֲמַדְתָּ֙ אֶת־הַלְוִיִּ֔ם לִפְנֵ֥י אַֽהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו וְהֵֽנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לַֽיהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְהִבְדַּלְתָּ֙ אֶת־הַלְוִיִּ֔ם מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָ֥יוּ לִ֖י הַלְוִיִּֽם׃
<A NAME="15"> </A>
<B>טו</B> וְאַֽחֲרֵי־כֵן֙ יָבֹ֣אוּ הַלְוִיִּ֔ם לַֽעֲבֹ֖ד אֶת־אֹ֣הֶל מוֹעֵ֑ד וְטִֽהַרְתָּ֣ אֹתָ֔ם וְהֵֽנַפְתָּ֥ אֹתָ֖ם תְּנוּפָֽה׃
<A NAME="16"> </A>
<B>טז</B> כִּי֩ נְתֻנִ֨ים נְתֻנִ֥ים הֵ֨מָּה֙ לִ֔י מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל תַּחַת֩ פִּטְרַ֨ת כָּל־רֶ֜חֶם בְּכ֥וֹר כֹּל֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל לָקַ֥חְתִּי אֹתָ֖ם לִֽי׃
<A NAME="17"> </A>
<B>יז</B> כִּ֣י לִ֤י כָל־בְּכוֹר֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּֽאָדָ֖ם וּבַבְּהֵמָ֑ה בְּי֗וֹם הַכֹּתִ֤י כָל־בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם הִקְדַּ֥שְׁתִּי אֹתָ֖ם לִֽי׃
<A NAME="18"> </A>
<B>יח</B> וָֽאֶקַּ֖ח אֶת־הַלְוִיִּ֑ם תַּ֥חַת כָּל־בְּכ֖וֹר בִּבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="19"> </A>
<B>יט</B> וָֽאֶתְּנָ֨ה אֶת־הַלְוִיִּ֜ם נְתֻנִ֣ים ׀ לְאַֽהֲרֹ֣ן וּלְבָנָ֗יו מִתּוֹךְ֮ בְּנֵ֣י יִשְׂרָאֵל֒ לַֽעֲבֹ֞ד אֶת־עֲבֹדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ בְּאֹ֣הֶל מוֹעֵ֔ד וּלְכַפֵּ֖ר עַל־בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֨א יִֽהְיֶ֜ה בִּבְנֵ֤י יִשְׂרָאֵל֙ נֶ֔גֶף בְּגֶ֥שֶׁת בְּנֵֽי־יִשְׂרָאֵ֖ל אֶל־הַקֹּֽדֶשׁ׃
<A NAME="20"> </A>
<B>כ</B> וַיַּ֨עַשׂ מֹשֶׁ֧ה וְאַֽהֲרֹ֛ן וְכָל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל לַלְוִיִּ֑ם כְּ֠כֹל אֲשֶׁר־צִוָּ֨ה יְהוָ֤ה אֶת־מֹשֶׁה֙ לַלְוִיִּ֔ם כֵּן־עָשׂ֥וּ לָהֶ֖ם בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="21"> </A>
<B>כא</B> וַיִּֽתְחַטְּא֣וּ הַלְוִיִּ֗ם וַֽיְכַבְּסוּ֙ בִּגְדֵיהֶ֔ם וַיָּ֨נֶף אַֽהֲרֹ֥ן אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה וַיְכַפֵּ֧ר עֲלֵיהֶ֛ם אַֽהֲרֹ֖ן לְטַֽהֲרָֽם׃
<A NAME="22"> </A>
<B>כב</B> וְאַֽחֲרֵי־כֵ֞ן בָּ֣אוּ הַלְוִיִּ֗ם לַֽעֲבֹ֤ד אֶת־עֲבֹֽדָתָם֙ בְּאֹ֣הֶל מוֹעֵ֔ד לִפְנֵ֥י אַֽהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו כַּֽאֲשֶׁר֩ צִוָּ֨ה יְהוָ֤ה אֶת־מֹשֶׁה֙ עַל־הַלְוִיִּ֔ם כֵּ֖ן עָשׂ֥וּ לָהֶֽם׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="24"> </A>
<B>כד</B> זֹ֖את אֲשֶׁ֣ר לַלְוִיִּ֑ם מִבֶּן֩ חָמֵ֨שׁ וְעֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה יָבוֹא֙ לִצְבֹ֣א צָבָ֔א בַּֽעֲבֹדַ֖ת אֹ֥הֶל מוֹעֵֽד׃
<A NAME="25"> </A>
<B>כה</B> וּמִבֶּן֙ חֲמִשִּׁ֣ים שָׁנָ֔ה יָשׁ֖וּב מִצְּבָ֣א הָֽעֲבֹדָ֑ה וְלֹ֥א יַֽעֲבֹ֖ד עֽוֹד׃
<A NAME="26"> </A>
<B>כו</B> וְשֵׁרֵ֨ת אֶת־אֶחָ֜יו בְּאֹ֤הֶל מוֹעֵד֙ לִשְׁמֹ֣ר מִשְׁמֶ֔רֶת וַֽעֲבֹדָ֖ה לֹ֣א יַֽעֲבֹ֑ד כָּ֛כָה תַּֽעֲשֶׂ֥ה לַלְוִיִּ֖ם בְּמִשְׁמְרֹתָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
ח
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0408')</SCRIPT></P>
</BODY></HTML>
