<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
ב
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> אִ֣ישׁ עַל־דִּגְל֤וֹ בְאֹתֹת֙ לְבֵ֣ית אֲבֹתָ֔ם יַֽחֲנ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל מִנֶּ֕גֶד סָבִ֥יב לְאֹֽהֶל־מוֹעֵ֖ד יַֽחֲנֽוּ׃
<A NAME="3"> </A>
<B>ג</B> וְהַֽחֹנִים֙ קֵ֣דְמָה מִזְרָ֔חָה דֶּ֛גֶל מַֽחֲנֵ֥ה יְהוּדָ֖ה לְצִבְאֹתָ֑ם וְנָשִׂיא֙ לִבְנֵ֣י יְהוּדָ֔ה נַחְשׁ֖וֹן בֶּן־עַמִּֽינָדָֽב׃
<A NAME="4"> </A>
<B>ד</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁבְעִ֛ים אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וְהַֽחֹנִ֥ים עָלָ֖יו מַטֵּ֣ה יִשָּׂשכָ֑ר וְנָשִׂיא֙ לִבְנֵ֣י יִשָּׂשכָ֔ר נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃
<A NAME="6"> </A>
<B>ו</B> וּצְבָא֖וֹ וּפְקֻדָ֑יו אַרְבָּעָ֧ה וַֽחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
<A NAME="7"> </A>
<B>ז</B> מַטֵּ֖ה זְבוּלֻ֑ן וְנָשִׂיא֙ לִבְנֵ֣י זְבוּלֻ֔ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃
<A NAME="8"> </A>
<B>ח</B> וּצְבָא֖וֹ וּפְקֻדָ֑יו שִׁבְעָ֧ה וַֽחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> כָּֽל־הַפְּקֻדִ֞ים לְמַֽחֲנֵ֣ה יְהוּדָ֗ה מְאַ֨ת אֶ֜לֶף וּשְׁמֹנִ֥ים אֶ֛לֶף וְשֵֽׁשֶׁת־אֲלָפִ֥ים וְאַרְבַּע־מֵא֖וֹת לְצִבְאֹתָ֑ם רִֽאשֹׁנָ֖ה יִסָּֽעוּ׃ {ס}
<A NAME="10"> </A>
<B>י</B> דֶּ֣גֶל מַֽחֲנֵ֧ה רְאוּבֵ֛ן תֵּימָ֖נָה לְצִבְאֹתָ֑ם וְנָשִׂיא֙ לִבְנֵ֣י רְאוּבֵ֔ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃
<A NAME="11"> </A>
<B>יא</B> וּצְבָא֖וֹ וּפְקֻדָ֑יו שִׁשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="12"> </A>
<B>יב</B> וְהַֽחוֹנִ֥ם עָלָ֖יו מַטֵּ֣ה שִׁמְע֑וֹן וְנָשִׂיא֙ לִבְנֵ֣י שִׁמְע֔וֹן שְׁלֻֽמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃
<A NAME="13"> </A>
<B>יג</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם תִּשְׁעָ֧ה וַֽחֲמִשִּׁ֛ים אֶ֖לֶף וּשְׁלֹ֥שׁ מֵאֽוֹת׃
<A NAME="14"> </A>
<B>יד</B> וּמַטֵּ֖ה גָּ֑ד וְנָשִׂיא֙ לִבְנֵ֣י גָ֔ד אֶלְיָסָ֖ף בֶּן־רְעוּאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם חֲמִשָּׁ֤ה וְאַרְבָּעִים֙ אֶ֔לֶף וְשֵׁ֥שׁ מֵא֖וֹת וַֽחֲמִשִּֽׁים׃
<A NAME="16"> </A>
<B>טז</B> כָּֽל־הַפְּקֻדִ֞ים לְמַֽחֲנֵ֣ה רְאוּבֵ֗ן מְאַ֨ת אֶ֜לֶף וְאֶחָ֨ד וַֽחֲמִשִּׁ֥ים אֶ֛לֶף וְאַרְבַּע־מֵא֥וֹת וַֽחֲמִשִּׁ֖ים לְצִבְאֹתָ֑ם וּשְׁנִיִּ֖ם יִסָּֽעוּ׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וְנָסַ֧ע אֹֽהֶל־מוֹעֵ֛ד מַֽחֲנֵ֥ה הַלְוִיִּ֖ם בְּת֣וֹךְ הַֽמַּחֲנֹ֑ת כַּֽאֲשֶׁ֤ר יַֽחֲנוּ֙ כֵּ֣ן יִסָּ֔עוּ אִ֥ישׁ עַל־יָד֖וֹ לְדִגְלֵיהֶֽם׃ {ס}
<A NAME="18"> </A>
<B>יח</B> דֶּ֣גֶל מַֽחֲנֵ֥ה אֶפְרַ֛יִם לְצִבְאֹתָ֖ם יָ֑מָּה וְנָשִׂיא֙ לִבְנֵ֣י אֶפְרַ֔יִם אֱלִֽישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃
<A NAME="19"> </A>
<B>יט</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם אַרְבָּעִ֥ים אֶ֖לֶף וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> וְעָלָ֖יו מַטֵּ֣ה מְנַשֶּׁ֑ה וְנָשִׂיא֙ לִבְנֵ֣י מְנַשֶּׁ֔ה גַּמְלִיאֵ֖ל בֶּן־פְּדָהצֽוּר׃
<A NAME="21"> </A>
<B>כא</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם שְׁנַ֧יִם וּשְׁלֹשִׁ֛ים אֶ֖לֶף וּמָאתָֽיִם׃
<A NAME="22"> </A>
<B>כב</B> וּמַטֵּ֖ה בִּנְיָמִ֑ן וְנָשִׂיא֙ לִבְנֵ֣י בִנְיָמִ֔ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃
<A NAME="23"> </A>
<B>כג</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם חֲמִשָּׁ֧ה וּשְׁלֹשִׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
<A NAME="24"> </A>
<B>כד</B> כָּֽל־הַפְּקֻדִ֞ים לְמַֽחֲנֵ֣ה אֶפְרַ֗יִם מְאַ֥ת אֶ֛לֶף וּשְׁמֹֽנַת־אֲלָפִ֥ים וּמֵאָ֖ה לְצִבְאֹתָ֑ם וּשְׁלִשִׁ֖ים יִסָּֽעוּ׃ {ס}
<A NAME="25"> </A>
<B>כה</B> דֶּ֣גֶל מַֽחֲנֵ֥ה דָ֛ן צָפֹ֖נָה לְצִבְאֹתָ֑ם וְנָשִׂיא֙ לִבְנֵ֣י דָ֔ן אֲחִיעֶ֖זֶר בֶּן־עַמִּֽישַׁדָּֽי׃
<A NAME="26"> </A>
<B>כו</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם שְׁנַ֧יִם וְשִׁשִּׁ֛ים אֶ֖לֶף וּשְׁבַ֥ע מֵאֽוֹת׃
<A NAME="27"> </A>
<B>כז</B> וְהַֽחֹנִ֥ים עָלָ֖יו מַטֵּ֣ה אָשֵׁ֑ר וְנָשִׂיא֙ לִבְנֵ֣י אָשֵׁ֔ר פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃
<A NAME="28"> </A>
<B>כח</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם אֶחָ֧ד וְאַרְבָּעִ֛ים אֶ֖לֶף וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="29"> </A>
<B>כט</B> וּמַטֵּ֖ה נַפְתָּלִ֑י וְנָשִׂיא֙ לִבְנֵ֣י נַפְתָּלִ֔י אֲחִירַ֖ע בֶּן־עֵינָֽן׃
<A NAME="30"> </A>
<B>ל</B> וּצְבָא֖וֹ וּפְקֻֽדֵיהֶ֑ם שְׁלֹשָׁ֧ה וַֽחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
<A NAME="31"> </A>
<B>לא</B> כָּל־הַפְּקֻדִים֙ לְמַ֣חֲנֵה דָ֔ן מְאַ֣ת אֶ֗לֶף וְשִׁבְעָ֧ה וַֽחֲמִשִּׁ֛ים אֶ֖לֶף וְשֵׁ֣שׁ מֵא֑וֹת לָאַֽחֲרֹנָ֥ה יִסְע֖וּ לְדִגְלֵיהֶֽם׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> אֵ֛לֶּה פְּקוּדֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל לְבֵ֣ית אֲבֹתָ֑ם כָּל־פְּקוּדֵ֤י הַֽמַּחֲנֹת֙ לְצִבְאֹתָ֔ם שֵׁשׁ־מֵא֥וֹת אֶ֨לֶף֙ וּשְׁלֹ֣שֶׁת אֲלָפִ֔ים וַֽחֲמֵ֥שׁ מֵא֖וֹת וַֽחֲמִשִּֽׁים׃
<A NAME="33"> </A>
<B>לג</B> וְהַ֨לְוִיִּ֔ם לֹ֣א הָתְפָּֽקְד֔וּ בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="34"> </A>
<B>לד</B> וַֽיַּעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל כְּ֠כֹל אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה אֶת־מֹשֶׁ֗ה כֵּֽן־חָנ֤וּ לְדִגְלֵיהֶם֙ וְכֵ֣ן נָסָ֔עוּ אִ֥ישׁ לְמִשְׁפְּחֹתָ֖יו עַל־בֵּ֥ית אֲבֹתָֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
ב
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0402')</SCRIPT></P>
</BODY></HTML>
