<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
ו
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָֽמַרְתָּ֖ אֲלֵהֶ֑ם אִ֣ישׁ אֽוֹ־אִשָּׁ֗ה כִּ֤י יַפְלִא֙ לִנְדֹּר֙ נֶ֣דֶר נָזִ֔יר לְהַזִּ֖יר לַֽיהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> מִיַּ֤יִן וְשֵׁכָר֙ יַזִּ֔יר חֹ֥מֶץ יַ֛יִן וְחֹ֥מֶץ שֵׁכָ֖ר לֹ֣א יִשְׁתֶּ֑ה וְכָל־מִשְׁרַ֤ת עֲנָבִים֙ לֹ֣א יִשְׁתֶּ֔ה וַֽעֲנָבִ֛ים לַחִ֥ים וִֽיבֵשִׁ֖ים לֹ֥א יֹאכֵֽל׃
<A NAME="4"> </A>
<B>ד</B> כֹּ֖ל יְמֵ֣י נִזְר֑וֹ מִכֹּל֩ אֲשֶׁ֨ר יֵֽעָשֶׂ֜ה מִגֶּ֣פֶן הַיַּ֗יִן מֵֽחַרְצַנִּ֛ים וְעַד־זָ֖ג לֹ֥א יֹאכֵֽל׃
<A NAME="5"> </A>
<B>ה</B> כָּל־יְמֵי֙ נֶ֣דֶר נִזְר֔וֹ תַּ֖עַר לֹֽא־יַעֲבֹ֣ר עַל־רֹאשׁ֑וֹ עַד־מְלֹ֨את הַיָּמִ֜ם אֲשֶׁר־יַזִּ֤יר לַֽיהוָה֙ קָדֹ֣שׁ יִֽהְיֶ֔ה גַּדֵּ֥ל פֶּ֖רַע שְׂעַ֥ר רֹאשֽׁוֹ׃
<A NAME="6"> </A>
<B>ו</B> כָּל־יְמֵ֥י הַזִּיר֖וֹ לַֽיהוָ֑ה עַל־נֶ֥פֶשׁ מֵ֖ת לֹ֥א יָבֹֽא׃
<A NAME="7"> </A>
<B>ז</B> לְאָבִ֣יו וּלְאִמּ֗וֹ לְאָחִיו֙ וּלְאַ֣חֹת֔וֹ לֹֽא־יִטַּמָּ֥א לָהֶ֖ם בְּמֹתָ֑ם כִּ֛י נֵ֥זֶר אֱלֹהָ֖יו עַל־רֹאשֽׁוֹ׃
<A NAME="8"> </A>
<B>ח</B> כֹּ֖ל יְמֵ֣י נִזְר֑וֹ קָדֹ֥שׁ ה֖וּא לַֽיהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> וְכִֽי־יָמ֨וּת מֵ֤ת עָלָיו֙ בְּפֶ֣תַע פִּתְאֹ֔ם וְטִמֵּ֖א רֹ֣אשׁ נִזְר֑וֹ וְגִלַּ֤ח רֹאשׁוֹ֙ בְּי֣וֹם טָֽהֳרָת֔וֹ בַּיּ֥וֹם הַשְּׁבִיעִ֖י יְגַלְּחֶֽנּוּ׃
<A NAME="10"> </A>
<B>י</B> וּבַיּ֣וֹם הַשְּׁמִינִ֗י יָבִא֙ שְׁתֵּ֣י תֹרִ֔ים א֥וֹ שְׁנֵ֖י בְּנֵ֣י יוֹנָ֑ה אֶ֨ל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד׃
<A NAME="11"> </A>
<B>יא</B> וְעָשָׂ֣ה הַכֹּהֵ֗ן אֶחָ֤ד לְחַטָּאת֙ וְאֶחָ֣ד לְעֹלָ֔ה וְכִפֶּ֣ר עָלָ֔יו מֵֽאֲשֶׁ֥ר חָטָ֖א עַל־הַנָּ֑פֶשׁ וְקִדַּ֥שׁ אֶת־רֹאשׁ֖וֹ בַּיּ֥וֹם הַהֽוּא׃
<A NAME="12"> </A>
<B>יב</B> וְהִזִּ֤יר לַֽיהוָה֙ אֶת־יְמֵ֣י נִזְר֔וֹ וְהֵבִ֛יא כֶּ֥בֶשׂ בֶּן־שְׁנָת֖וֹ לְאָשָׁ֑ם וְהַיָּמִ֤ים הָרִֽאשֹׁנִים֙ יִפְּל֔וּ כִּ֥י טָמֵ֖א נִזְרֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וְזֹ֥את תּוֹרַ֖ת הַנָּזִ֑יר בְּי֗וֹם מְלֹאת֙ יְמֵ֣י נִזְר֔וֹ יָבִ֣יא אֹת֔וֹ אֶל־פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד׃
<A NAME="14"> </A>
<B>יד</B> וְהִקְרִ֣יב אֶת־קָרְבָּנ֣וֹ לַֽיהוָ֡ה כֶּבֶשׂ֩ בֶּן־שְׁנָת֨וֹ תָמִ֤ים אֶחָד֙ לְעֹלָ֔ה וְכַבְשָׂ֨ה אַחַ֧ת בַּת־שְׁנָתָ֛הּ תְּמִימָ֖ה לְחַטָּ֑את וְאַֽיִל־אֶחָ֥ד תָּמִ֖ים לִשְׁלָמִֽים׃
<A NAME="15"> </A>
<B>טו</B> וְסַ֣ל מַצּ֗וֹת סֹ֤לֶת חַלֹּת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֣ים בַּשָּׁ֑מֶן וּמִנְחָתָ֖ם וְנִסְכֵּיהֶֽם׃
<A NAME="16"> </A>
<B>טז</B> וְהִקְרִ֥יב הַכֹּהֵ֖ן לִפְנֵ֣י יְהוָ֑ה וְעָשָׂ֥ה אֶת־חַטָּאת֖וֹ וְאֶת־עֹֽלָתֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וְאֶת־הָאַ֜יִל יַֽעֲשֶׂ֨ה זֶ֤בַח שְׁלָמִים֙ לַֽיהוָ֔ה עַ֖ל סַ֣ל הַמַּצּ֑וֹת וְעָשָׂה֙ הַכֹּהֵ֔ן אֶת־מִנְחָת֖וֹ וְאֶת־נִסְכּֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וְגִלַּ֣ח הַנָּזִ֗יר פֶּ֛תַח אֹ֥הֶל מוֹעֵ֖ד אֶת־רֹ֣אשׁ נִזְר֑וֹ וְלָקַ֗ח אֶת־שְׂעַר֙ רֹ֣אשׁ נִזְר֔וֹ וְנָתַן֙ עַל־הָאֵ֔שׁ אֲשֶׁר־תַּ֖חַת זֶ֥בַח הַשְּׁלָמִֽים׃
<A NAME="19"> </A>
<B>יט</B> וְלָקַ֨ח הַכֹּהֵ֜ן אֶת־הַזְּרֹ֣עַ בְּשֵׁלָה֮ מִן־הָאַיִל֒ וְֽחַלַּ֨ת מַצָּ֤ה אַחַת֙ מִן־הַסַּ֔ל וּרְקִ֥יק מַצָּ֖ה אֶחָ֑ד וְנָתַן֙ עַל־כַּפֵּ֣י הַנָּזִ֔יר אַחַ֖ר הִֽתְגַּלְּח֥וֹ אֶת־נִזְרֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וְהֵנִיף֩ אוֹתָ֨ם הַכֹּהֵ֥ן ׀ תְּנוּפָה֮ לִפְנֵ֣י יְהוָה֒ קֹ֤דֶשׁ הוּא֙ לַכֹּהֵ֔ן עַ֚ל חֲזֵ֣ה הַתְּנוּפָ֔ה וְעַ֖ל שׁ֣וֹק הַתְּרוּמָ֑ה וְאַחַ֛ר יִשְׁתֶּ֥ה הַנָּזִ֖יר יָֽיִן׃
<A NAME="21"> </A>
<B>כא</B> זֹ֣את תּוֹרַ֣ת הַנָּזִיר֮ אֲשֶׁ֣ר יִדֹּר֒ קָרְבָּנ֤וֹ לַֽיהוָה֙ עַל־נִזְר֔וֹ מִלְּבַ֖ד אֲשֶׁר־תַּשִּׂ֣יג יָד֑וֹ כְּפִ֤י נִדְרוֹ֙ אֲשֶׁ֣ר יִדֹּ֔ר כֵּ֣ן יַֽעֲשֶׂ֔ה עַ֖ל תּוֹרַ֥ת נִזְרֽוֹ׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="23"> </A>
<B>כג</B> דַּבֵּ֤ר אֶֽל־אַהֲרֹן֙ וְאֶל־בָּנָ֣יו לֵאמֹ֔ר כֹּ֥ה תְבָֽרְכ֖וּ אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל אָמ֖וֹר לָהֶֽם׃ {ס}
<A NAME="24"> </A>
<B>כד</B> יְבָֽרֶכְךָ֥ יְהוָ֖ה וְיִשְׁמְרֶֽךָ׃ {ס}
<A NAME="25"> </A>
<B>כה</B> יָאֵ֨ר יְהוָ֧ה ׀ פָּנָ֛יו אֵלֶ֖יךָ וִֽיחֻנֶּֽךָּ׃ {ס}
<A NAME="26"> </A>
<B>כו</B> יִשָּׂ֨א יְהוָ֤ה ׀ פָּנָיו֙ אֵלֶ֔יךָ וְיָשֵׂ֥ם לְךָ֖ שָׁלֽוֹם׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וְשָׂמ֥וּ אֶת־שְׁמִ֖י עַל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽאֲנִ֖י אֲבָֽרְכֵֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
ו
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0406')</SCRIPT></P>
</BODY></HTML>
