<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
ג
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֛לֶּה תּֽוֹלְדֹ֥ת אַֽהֲרֹ֖ן וּמֹשֶׁ֑ה בְּי֗וֹם דִּבֶּ֧ר יְהוָ֛ה אֶת־מֹשֶׁ֖ה בְּהַ֥ר סִינָֽי׃
<A NAME="2"> </A>
<B>ב</B> וְאֵ֛לֶּה שְׁמ֥וֹת בְּֽנֵי־אַהֲרֹ֖ן הַבְּכֹ֣ר ׀ נָדָ֑ב וַֽאֲבִיה֕וּא אֶלְעָזָ֖ר וְאִֽיתָמָֽר׃
<A NAME="3"> </A>
<B>ג</B> אֵ֗לֶּה שְׁמוֹת֙ בְּנֵ֣י אַֽהֲרֹ֔ן הַכֹּֽהֲנִ֖ים הַמְּשֻׁחִ֑ים אֲשֶׁר־מִלֵּ֥א יָדָ֖ם לְכַהֵֽן׃
<A NAME="4"> </A>
<B>ד</B> וַיָּ֣מָת נָדָ֣ב וַֽאֲבִיה֣וּא לִפְנֵ֣י יְהוָ֡ה בְּֽהַקְרִבָם֩ אֵ֨שׁ זָרָ֜ה לִפְנֵ֤י יְהוָה֙ בְּמִדְבַּ֣ר סִינַ֔י וּבָנִ֖ים לֹֽא־הָי֣וּ לָהֶ֑ם וַיְכַהֵ֤ן אֶלְעָזָר֙ וְאִ֣יתָמָ֔ר עַל־פְּנֵ֖י אַֽהֲרֹ֥ן אֲבִיהֶֽם׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="6"> </A>
<B>ו</B> הַקְרֵב֙ אֶת־מַטֵּ֣ה לֵוִ֔י וְהַֽעֲמַדְתָּ֣ אֹת֔וֹ לִפְנֵ֖י אַֽהֲרֹ֣ן הַכֹּהֵ֑ן וְשֵֽׁרְת֖וּ אֹתֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וְשָֽׁמְר֣וּ אֶת־מִשְׁמַרְתּ֗וֹ וְאֶת־מִשְׁמֶ֨רֶת֙ כָּל־הָ֣עֵדָ֔ה לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד לַֽעֲבֹ֖ד אֶת־עֲבֹדַ֥ת הַמִּשְׁכָּֽן׃
<A NAME="8"> </A>
<B>ח</B> וְשָֽׁמְר֗וּ אֶֽת־כָּל־כְּלֵי֙ אֹ֣הֶל מוֹעֵ֔ד וְאֶת־מִשְׁמֶ֖רֶת בְּנֵ֣י יִשְׂרָאֵ֑ל לַֽעֲבֹ֖ד אֶת־עֲבֹדַ֥ת הַמִּשְׁכָּֽן׃
<A NAME="9"> </A>
<B>ט</B> וְנָֽתַתָּה֙ אֶת־הַלְוִיִּ֔ם לְאַֽהֲרֹ֖ן וּלְבָנָ֑יו נְתוּנִ֨ם נְתוּנִ֥ם הֵ֨מָּה֙ ל֔וֹ מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> וְאֶת־אַֽהֲרֹ֤ן וְאֶת־בָּנָיו֙ תִּפְקֹ֔ד וְשָֽׁמְר֖וּ אֶת־כְּהֻנָּתָ֑ם וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> וַֽאֲנִ֞י הִנֵּ֧ה לָקַ֣חְתִּי אֶת־הַלְוִיִּ֗ם מִתּוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל תַּ֧חַת כָּל־בְּכ֛וֹר פֶּ֥טֶר רֶ֖חֶם מִבְּנֵ֣י יִשְׂרָאֵ֑ל וְהָ֥יוּ לִ֖י הַלְוִיִּֽם׃
<A NAME="13"> </A>
<B>יג</B> כִּ֣י לִי֮ כָּל־בְּכוֹר֒ בְּיוֹם֩ הַכֹּתִ֨י כָל־בְּכ֜וֹר בְּאֶ֣רֶץ מִצְרַ֗יִם הִקְדַּ֨שְׁתִּי לִ֤י כָל־בְּכוֹר֙ בְּיִשְׂרָאֵ֔ל מֵֽאָדָ֖ם עַד־בְּהֵמָ֑ה לִ֥י יִֽהְי֖וּ אֲנִ֥י יְהוָֽה׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּמִדְבַּ֥ר סִינַ֖י לֵאמֹֽר׃
<A NAME="15"> </A>
<B>טו</B> פְּקֹד֙ אֶת־בְּנֵ֣י לֵוִ֔י לְבֵ֥ית אֲבֹתָ֖ם לְמִשְׁפְּחֹתָ֑ם כָּל־זָכָ֛ר מִבֶּן־חֹ֥דֶשׁ וָמַ֖עְלָה תִּפְקְדֵֽם׃
<A NAME="16"> </A>
<B>טז</B> וַיִּפְקֹ֥ד אֹתָ֛ם מֹשֶׁ֖ה עַל־פִּ֣י יְהוָ֑ה כַּֽאֲשֶׁ֖ר צֻוָּֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיִּֽהְיוּ־אֵ֥לֶּה בְנֵֽי־לֵוִ֖י בִּשְׁמֹתָ֑ם גֵּֽרְשׁ֕וֹן וּקְהָ֖ת וּמְרָרִֽי׃
<A NAME="18"> </A>
<B>יח</B> וְאֵ֛לֶּה שְׁמ֥וֹת בְּֽנֵי־גֵרְשׁ֖וֹן לְמִשְׁפְּחֹתָ֑ם לִבְנִ֖י וְשִׁמְעִֽי׃
<A NAME="19"> </A>
<B>יט</B> וּבְנֵ֥י קְהָ֖ת לְמִשְׁפְּחֹתָ֑ם עַמְרָ֣ם וְיִצְהָ֔ר חֶבְר֖וֹן וְעֻזִּיאֵֽל׃
<A NAME="20"> </A>
<B>כ</B> וּבְנֵ֧י מְרָרִ֛י לְמִשְׁפְּחֹתָ֖ם מַחְלִ֣י וּמוּשִׁ֑י אֵ֥לֶּה הֵ֛ם מִשְׁפְּחֹ֥ת הַלֵּוִ֖י לְבֵ֥ית אֲבֹתָֽם׃
<A NAME="21"> </A>
<B>כא</B> לְגֵ֣רְשׁ֔וֹן מִשְׁפַּ֨חַת֙ הַלִּבְנִ֔י וּמִשְׁפַּ֖חַת הַשִּׁמְעִ֑י אֵ֣לֶּה הֵ֔ם מִשְׁפְּחֹ֖ת הַגֵּֽרְשֻׁנִּֽי׃
<A NAME="22"> </A>
<B>כב</B> פְּקֻֽדֵיהֶם֙ בְּמִסְפַּ֣ר כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה פְּקֻ֣דֵיהֶ֔ם שִׁבְעַ֥ת אֲלָפִ֖ים וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="23"> </A>
<B>כג</B> מִשְׁפְּחֹ֖ת הַגֵּֽרְשֻׁנִּ֑י אַֽחֲרֵ֧י הַמִּשְׁכָּ֛ן יַֽחֲנ֖וּ יָֽמָּה׃
<A NAME="24"> </A>
<B>כד</B> וּנְשִׂ֥יא בֵֽית־אָ֖ב לַגֵּֽרְשֻׁנִּ֑י אֶלְיָסָ֖ף בֶּן־לָאֵֽל׃
<A NAME="25"> </A>
<B>כה</B> וּמִשְׁמֶ֤רֶת בְּנֵֽי־גֵרְשׁוֹן֙ בְּאֹ֣הֶל מוֹעֵ֔ד הַמִּשְׁכָּ֖ן וְהָאֹ֑הֶל מִכְסֵ֕הוּ וּמָסַ֕ךְ פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד׃
<A NAME="26"> </A>
<B>כו</B> וְקַלְעֵ֣י הֶֽחָצֵ֗ר וְאֶת־מָסַךְ֙ פֶּ֣תַח הֶֽחָצֵ֔ר אֲשֶׁ֧ר עַל־הַמִּשְׁכָּ֛ן וְעַל־הַמִּזְבֵּ֖חַ סָבִ֑יב וְאֵת֙ מֵֽיתָרָ֔יו לְכֹ֖ל עֲבֹֽדָתֽוֹ׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וְלִקְהָ֗ת מִשְׁפַּ֤חַת הַֽעַמְרָמִי֙ וּמִשְׁפַּ֣חַת הַיִּצְהָרִ֔י וּמִשְׁפַּ֨חַת֙ הַֽחֶבְרֹנִ֔י וּמִשְׁפַּ֖חַת הָעָזִּֽיאֵלִ֑י אֵ֥לֶּה הֵ֖ם מִשְׁפְּחֹ֥ת הַקְּהָתִֽי׃
<A NAME="28"> </A>
<B>כח</B> בְּמִסְפַּר֙ כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה שְׁמֹנַ֤ת אֲלָפִים֙ וְשֵׁ֣שׁ מֵא֔וֹת שֹֽׁמְרֵ֖י מִשְׁמֶ֥רֶת הַקֹּֽדֶשׁ׃
<A NAME="29"> </A>
<B>כט</B> מִשְׁפְּחֹ֥ת בְּנֵֽי־קְהָ֖ת יַֽחֲנ֑וּ עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן תֵּימָֽנָה׃
<A NAME="30"> </A>
<B>ל</B> וּנְשִׂ֥יא בֵֽית־אָ֖ב לְמִשְׁפְּחֹ֣ת הַקְּהָתִ֑י אֱלִֽיצָפָ֖ן בֶּן־עֻזִּיאֵֽל׃
<A NAME="31"> </A>
<B>לא</B> וּמִשְׁמַרְתָּ֗ם הָֽאָרֹ֤ן וְהַשֻּׁלְחָן֙ וְהַמְּנֹרָ֣ה וְהַֽמִּזְבְּחֹ֔ת וּכְלֵ֣י הַקֹּ֔דֶשׁ אֲשֶׁ֥ר יְשָֽׁרְת֖וּ בָּהֶ֑ם וְהַ֨מָּסָ֔ךְ וְכֹ֖ל עֲבֹֽדָתֽוֹ׃
<A NAME="32"> </A>
<B>לב</B> וּנְשִׂיא֙ נְשִׂיאֵ֣י הַלֵּוִ֔י אֶלְעָזָ֖ר בֶּן־אַֽהֲרֹ֣ן הַכֹּהֵ֑ן פְּקֻדַּ֕ת שֹֽׁמְרֵ֖י מִשְׁמֶ֥רֶת הַקֹּֽדֶשׁ׃
<A NAME="33"> </A>
<B>לג</B> לִמְרָרִ֕י מִשְׁפַּ֨חַת֙ הַמַּחְלִ֔י וּמִשְׁפַּ֖חַת הַמּוּשִׁ֑י אֵ֥לֶּה הֵ֖ם מִשְׁפְּחֹ֥ת מְרָרִֽי׃
<A NAME="34"> </A>
<B>לד</B> וּפְקֻֽדֵיהֶם֙ בְּמִסְפַּ֣ר כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה שֵׁ֥שֶׁת אֲלָפִ֖ים וּמָאתָֽיִם׃
<A NAME="35"> </A>
<B>לה</B> וּנְשִׂ֤יא בֵֽית־אָב֙ לְמִשְׁפְּחֹ֣ת מְרָרִ֔י צֽוּרִיאֵ֖ל בֶּן־אֲבִיחָ֑יִל עַ֣ל יֶ֧רֶךְ הַמִּשְׁכָּ֛ן יַֽחֲנ֖וּ צָפֹֽנָה׃
<A NAME="36"> </A>
<B>לו</B> וּפְקֻדַּ֣ת מִשְׁמֶרֶת֮ בְּנֵ֣י מְרָרִי֒ קַרְשֵׁי֙ הַמִּשְׁכָּ֔ן וּבְרִיחָ֖יו וְעַמֻּדָ֣יו וַֽאֲדָנָ֑יו וְכָ֨ל־כֵּלָ֔יו וְכֹ֖ל עֲבֹֽדָתֽוֹ׃
<A NAME="37"> </A>
<B>לז</B> וְעַמֻּדֵ֧י הֶֽחָצֵ֛ר סָבִ֖יב וְאַדְנֵיהֶ֑ם וִיתֵֽדֹתָ֖ם וּמֵֽיתְרֵיהֶֽם׃
<A NAME="38"> </A>
<B>לח</B> וְהַֽחֹנִ֣ים לִפְנֵ֣י הַמִּשְׁכָּ֡ן קֵ֣דְמָה לִפְנֵי֩ אֹֽהֶל־מוֹעֵ֨ד ׀ מִזְרָ֜חָה מֹשֶׁ֣ה ׀ וְאַֽהֲרֹ֣ן וּבָנָ֗יו שֹֽׁמְרִים֙ מִשְׁמֶ֣רֶת הַמִּקְדָּ֔שׁ לְמִשְׁמֶ֖רֶת בְּנֵ֣י יִשְׂרָאֵ֑ל וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃
<A NAME="39"> </A>
<B>לט</B> כָּל־פְּקוּדֵ֨י הַלְוִיִּ֜ם אֲשֶׁר֩ פָּקַ֨ד מֹשֶׁ֧ה וְׄאַֽׄהֲׄרֹ֛ׄןׄ עַל־פִּ֥י יְהוָ֖ה לְמִשְׁפְּחֹתָ֑ם כָּל־זָכָר֙ מִבֶּן־חֹ֣דֶשׁ וָמַ֔עְלָה שְׁנַ֥יִם וְעֶשְׂרִ֖ים אָֽלֶף׃ {ס}
<A NAME="40"> </A>
<B>מ</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה פְּקֹ֨ד כָּל־בְּכֹ֤ר זָכָר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה וְשָׂ֕א אֵ֖ת מִסְפַּ֥ר שְׁמֹתָֽם׃
<A NAME="41"> </A>
<B>מא</B> וְלָֽקַחְתָּ֨ אֶת־הַלְוִיִּ֥ם לִי֙ אֲנִ֣י יְהוָ֔ה תַּ֥חַת כָּל־בְּכֹ֖ר בִּבְנֵ֣י יִשְׂרָאֵ֑ל וְאֵת֙ בֶּֽהֱמַ֣ת הַלְוִיִּ֔ם תַּ֣חַת כָּל־בְּכ֔וֹר בְּבֶֽהֱמַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="42"> </A>
<B>מב</B> וַיִּפְקֹ֣ד מֹשֶׁ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹת֑וֹ אֶֽת־כָּל־בְּכ֖וֹר בִּבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="43"> </A>
<B>מג</B> וַיְהִי֩ כָל־בְּכ֨וֹר זָכָ֜ר בְּמִסְפַּ֥ר שֵׁמֹ֛ת מִבֶּן־חֹ֥דֶשׁ וָמַ֖עְלָה לִפְקֻֽדֵיהֶ֑ם שְׁנַ֤יִם וְעֶשְׂרִים֙ אֶ֔לֶף שְׁלֹשָׁ֥ה וְשִׁבְעִ֖ים וּמָאתָֽיִם׃ {פ}<BR>
<A NAME="44"> </A>
<B>מד</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="45"> </A>
<B>מה</B> קַ֣ח אֶת־הַלְוִיִּ֗ם תַּ֤חַת כָּל־בְּכוֹר֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל וְאֶת־בֶּֽהֱמַ֥ת הַלְוִיִּ֖ם תַּ֣חַת בְּהֶמְתָּ֑ם וְהָֽיוּ־לִ֥י הַלְוִיִּ֖ם אֲנִ֥י יְהוָֽה׃
<A NAME="46"> </A>
<B>מו</B> וְאֵת֙ פְּדוּיֵ֣י הַשְּׁלֹשָׁ֔ה וְהַשִּׁבְעִ֖ים וְהַמָּאתָ֑יִם הָעֹֽדְפִים֙ עַל־הַלְוִיִּ֔ם מִבְּכ֖וֹר בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="47"> </A>
<B>מז</B> וְלָֽקַחְתָּ֗ חֲמֵ֧שֶׁת חֲמֵ֛שֶׁת שְׁקָלִ֖ים לַגֻּלְגֹּ֑לֶת בְּשֶׁ֤קֶל הַקֹּ֨דֶשׁ֙ תִּקָּ֔ח עֶשְׂרִ֥ים גֵּרָ֖ה הַשָּֽׁקֶל׃
<A NAME="48"> </A>
<B>מח</B> וְנָֽתַתָּ֣ה הַכֶּ֔סֶף לְאַֽהֲרֹ֖ן וּלְבָנָ֑יו פְּדוּיֵ֕י הָעֹֽדְפִ֖ים בָּהֶֽם׃
<A NAME="49"> </A>
<B>מט</B> וַיִּקַּ֣ח מֹשֶׁ֔ה אֵ֖ת כֶּ֣סֶף הַפִּדְי֑וֹם מֵאֵת֙ הָעֹ֣דְפִ֔ים עַ֖ל פְּדוּיֵ֥י הַלְוִיִּֽם׃
<A NAME="50"> </A>
<B>נ</B> מֵאֵ֗ת בְּכ֛וֹר בְּנֵ֥י יִשְׂרָאֵ֖ל לָקַ֣ח אֶת־הַכָּ֑סֶף חֲמִשָּׁ֨ה וְשִׁשִּׁ֜ים וּשְׁלֹ֥שׁ מֵא֛וֹת וָאֶ֖לֶף בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃
<A NAME="51"> </A>
<B>נא</B> וַיִּתֵּ֨ן מֹשֶׁ֜ה אֶת־כֶּ֧סֶף הַפְּדֻיִ֛ם לְאַֽהֲרֹ֥ן וּלְבָנָ֖יו עַל־פִּ֣י יְהוָ֑ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
ג
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0403')</SCRIPT></P>
</BODY></HTML>
