<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
טו
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָֽמַרְתָּ֖ אֲלֵהֶ֑ם כִּ֣י תָבֹ֗אוּ אֶל־אֶ֨רֶץ֙ מוֹשְׁבֹ֣תֵיכֶ֔ם אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֥ן לָכֶֽם׃
<A NAME="3"> </A>
<B>ג</B> וַֽעֲשִׂיתֶ֨ם אִשֶּׁ֤ה לַֽיהוָה֙ עֹלָ֣ה אוֹ־זֶ֔בַח לְפַלֵּא־נֶ֨דֶר֙ א֣וֹ בִנְדָבָ֔ה א֖וֹ בְּמֹֽעֲדֵיכֶ֑ם לַֽעֲשׂ֞וֹת רֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה מִן־הַבָּקָ֖ר א֥וֹ מִן־הַצֹּֽאן׃
<A NAME="4"> </A>
<B>ד</B> וְהִקְרִ֛יב הַמַּקְרִ֥יב קָרְבָּנ֖וֹ לַֽיהוָ֑ה מִנְחָה֙ סֹ֣לֶת עִשָּׂר֔וֹן בָּל֕וּל בִּרְבִעִ֥ית הַהִ֖ין שָֽׁמֶן׃
<A NAME="5"> </A>
<B>ה</B> וְיַ֤יִן לַנֶּ֨סֶךְ֙ רְבִיעִ֣ית הַהִ֔ין תַּֽעֲשֶׂ֥ה עַל־הָֽעֹלָ֖ה א֣וֹ לַזָּ֑בַח לַכֶּ֖בֶשׂ הָֽאֶחָֽד׃
<A NAME="6"> </A>
<B>ו</B> א֤וֹ לָאַ֨יִל֙ תַּֽעֲשֶׂ֣ה מִנְחָ֔ה סֹ֖לֶת שְׁנֵ֣י עֶשְׂרֹנִ֑ים בְּלוּלָ֥ה בַשֶּׁ֖מֶן שְׁלִשִׁ֥ית הַהִֽין׃
<A NAME="7"> </A>
<B>ז</B> וְיַ֥יִן לַנֶּ֖סֶךְ שְׁלִשִׁ֣ית הַהִ֑ין תַּקְרִ֥יב רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וְכִֽי־תַעֲשֶׂ֥ה בֶן־בָּקָ֖ר עֹלָ֣ה אוֹ־זָ֑בַח לְפַלֵּא־נֶ֥דֶר אֽוֹ־שְׁלָמִ֖ים לַֽיהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> וְהִקְרִ֤יב עַל־בֶּן־הַבָּקָר֙ מִנְחָ֔ה סֹ֖לֶת שְׁלֹשָׁ֣ה עֶשְׂרֹנִ֑ים בָּל֥וּל בַּשֶּׁ֖מֶן חֲצִ֥י הַהִֽין׃
<A NAME="10"> </A>
<B>י</B> וְיַ֛יִן תַּקְרִ֥יב לַנֶּ֖סֶךְ חֲצִ֣י הַהִ֑ין אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> כָּ֣כָה יֵֽעָשֶׂ֗ה לַשּׁוֹר֙ הָֽאֶחָ֔ד א֖וֹ לָאַ֣יִל הָֽאֶחָ֑ד אֽוֹ־לַשֶּׂ֥ה בַכְּבָשִׂ֖ים א֥וֹ בָֽעִזִּֽים׃
<A NAME="12"> </A>
<B>יב</B> כַּמִּסְפָּ֖ר אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ כָּ֛כָה תַּֽעֲשׂ֥וּ לָֽאֶחָ֖ד כְּמִסְפָּרָֽם׃
<A NAME="13"> </A>
<B>יג</B> כָּל־הָֽאֶזְרָ֥ח יַֽעֲשֶׂה־כָּ֖כָה אֶת־אֵ֑לֶּה לְהַקְרִ֛יב אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְכִֽי־יָגוּר֩ אִתְּכֶ֨ם גֵּ֜ר א֤וֹ אֲשֶׁר־בְּתֽוֹכְכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם וְעָשָׂ֛ה אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָ֑ה כַּֽאֲשֶׁ֥ר תַּֽעֲשׂ֖וּ כֵּ֥ן יַֽעֲשֶֽׂה׃
<A NAME="15"> </A>
<B>טו</B> הַקָּהָ֕ל חֻקָּ֥ה אַחַ֛ת לָכֶ֖ם וְלַגֵּ֣ר הַגָּ֑ר חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם כָּכֶ֛ם כַּגֵּ֥ר יִֽהְיֶ֖ה לִפְנֵ֥י יְהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> תּוֹרָ֥ה אַחַ֛ת וּמִשְׁפָּ֥ט אֶחָ֖ד יִֽהְיֶ֣ה לָכֶ֑ם וְלַגֵּ֖ר הַגָּ֥ר אִתְּכֶֽם׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="18"> </A>
<B>יח</B> דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָֽמַרְתָּ֖ אֲלֵהֶ֑ם בְּבֹֽאֲכֶם֙ אֶל־הָאָ֔רֶץ אֲשֶׁ֥ר אֲנִ֛י מֵבִ֥יא אֶתְכֶ֖ם שָֽׁמָּה׃
<A NAME="19"> </A>
<B>יט</B> וְהָיָ֕ה בַּֽאֲכָלְכֶ֖ם מִלֶּ֣חֶם הָאָ֑רֶץ תָּרִ֥ימוּ תְרוּמָ֖ה לַֽיהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> רֵאשִׁית֙ עֲרִסֹ֣תֵכֶ֔ם חַלָּ֖ה תָּרִ֣ימוּ תְרוּמָ֑ה כִּתְרוּמַ֣ת גֹּ֔רֶן כֵּ֖ן תָּרִ֥ימוּ אֹתָֽהּ׃
<A NAME="21"> </A>
<B>כא</B> מֵֽרֵאשִׁית֙ עֲרִסֹ֣תֵיכֶ֔ם תִּתְּנ֥וּ לַֽיהוָ֖ה תְּרוּמָ֑ה לְדֹרֹ֖תֵיכֶֽם׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וְכִ֣י תִשְׁגּ֔וּ וְלֹ֣א תַֽעֲשׂ֔וּ אֵ֥ת כָּל־הַמִּצְו֖‍ֹת הָאֵ֑לֶּה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶֽׁה׃
<A NAME="23"> </A>
<B>כג</B> אֵת֩ כָּל־אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֲלֵיכֶ֖ם בְּיַד־מֹשֶׁ֑ה מִן־הַיּ֞וֹם אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה וָהָ֖לְאָה לְדֹרֹֽתֵיכֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וְהָיָ֗ה אִ֣ם מֵֽעֵינֵ֣י הָֽעֵדָה֮ נֶֽעֶשְׂתָ֣ה לִשְׁגָגָה֒ וְעָשׂ֣וּ כָל־הָֽעֵדָ֡ה פַּ֣ר בֶּן־בָּקָר֩ אֶחָ֨ד לְעֹלָ֜ה לְרֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה וּמִנְחָת֥וֹ וְנִסְכּ֖וֹ כַּמִּשְׁפָּ֑ט וּשְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽת׃
<A NAME="25"> </A>
<B>כה</B> וְכִפֶּ֣ר הַכֹּהֵ֗ן עַֽל־כָּל־עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל וְנִסְלַ֣ח לָהֶ֑ם כִּֽי־שְׁגָגָ֣ה הִ֔וא וְהֵם֩ הֵבִ֨יאוּ אֶת־קָרְבָּנָ֜ם אִשֶּׁ֣ה לַֽיהוָ֗ה וְחַטָּאתָ֛ם לִפְנֵ֥י יְהוָ֖ה עַל־שִׁגְגָתָֽם׃
<A NAME="26"> </A>
<B>כו</B> וְנִסְלַ֗ח לְכָל־עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר הַגָּ֣ר בְּתוֹכָ֑ם כִּ֥י לְכָל־הָעָ֖ם בִּשְׁגָגָֽה׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וְאִם־נֶ֥פֶשׁ אַחַ֖ת תֶּֽחֱטָ֣א בִשְׁגָגָ֑ה וְהִקְרִ֛יבָה עֵ֥ז בַּת־שְׁנָתָ֖הּ לְחַטָּֽאת׃
<A NAME="28"> </A>
<B>כח</B> וְכִפֶּ֣ר הַכֹּהֵ֗ן עַל־הַנֶּ֧פֶשׁ הַשֹּׁגֶ֛גֶת בְּחֶטְאָ֥ה בִשְׁגָגָ֖ה לִפְנֵ֣י יְהוָ֑ה לְכַפֵּ֥ר עָלָ֖יו וְנִסְלַ֥ח לֽוֹ׃
<A NAME="29"> </A>
<B>כט</B> הָֽאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר הַגָּ֣ר בְּתוֹכָ֑ם תּוֹרָ֤ה אַחַת֙ יִֽהְיֶ֣ה לָכֶ֔ם לָֽעֹשֶׂ֖ה בִּשְׁגָגָֽה׃
<A NAME="30"> </A>
<B>ל</B> וְהַנֶּ֜פֶשׁ אֲשֶֽׁר־תַּעֲשֶׂ֣ה ׀ בְּיָ֣ד רָמָ֗ה מִן־הָֽאֶזְרָח֙ וּמִן־הַגֵּ֔ר אֶת־יְהוָ֖ה ה֣וּא מְגַדֵּ֑ף וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּֽהּ׃
<A NAME="31"> </A>
<B>לא</B> כִּ֤י דְבַר־יְהוָה֙ בָּזָ֔ה וְאֶת־מִצְוָת֖וֹ הֵפַ֑ר הִכָּרֵ֧ת ׀ תִּכָּרֵ֛ת הַנֶּ֥פֶשׁ הַהִ֖וא עֲו‍ֹנָ֥ה בָֽהּ׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> וַיִּֽהְי֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר וַֽיִּמְצְא֗וּ אִ֛ישׁ מְקֹשֵׁ֥שׁ עֵצִ֖ים בְּי֥וֹם הַשַּׁבָּֽת׃
<A NAME="33"> </A>
<B>לג</B> וַיַּקְרִ֣יבוּ אֹת֔וֹ הַמֹּֽצְאִ֥ים אֹת֖וֹ מְקֹשֵׁ֣שׁ עֵצִ֑ים אֶל־מֹשֶׁה֙ וְאֶֽל־אַהֲרֹ֔ן וְאֶ֖ל כָּל־הָֽעֵדָֽה׃
<A NAME="34"> </A>
<B>לד</B> וַיַּנִּ֥יחוּ אֹת֖וֹ בַּמִּשְׁמָ֑ר כִּ֚י לֹ֣א פֹרַ֔שׁ מַה־יֵּֽעָשֶׂ֖ה לֽוֹ׃ {ס}
<A NAME="35"> </A>
<B>לה</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה מ֥וֹת יוּמַ֖ת הָאִ֑ישׁ רָג֨וֹם אֹת֤וֹ בָֽאֲבָנִים֙ כָּל־הָ֣עֵדָ֔ה מִח֖וּץ לַֽמַּחֲנֶֽה׃
<A NAME="36"> </A>
<B>לו</B> וַיֹּצִ֨יאוּ אֹת֜וֹ כָּל־הָֽעֵדָ֗ה אֶל־מִחוּץ֙ לַֽמַּחֲנֶ֔ה וַיִּרְגְּמ֥וּ אֹת֛וֹ בָּֽאֲבָנִ֖ים וַיָּמֹ֑ת כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ {פ}<BR>
<A NAME="37"> </A>
<B>לז</B> וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="38"> </A>
<B>לח</B> דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ וְאָֽמַרְתָּ֣ אֲלֵהֶ֔ם וְעָשׂ֨וּ לָהֶ֥ם צִיצִ֛ת עַל־כַּנְפֵ֥י בִגְדֵיהֶ֖ם לְדֹֽרֹתָ֑ם וְנָ֥תְנ֛וּ עַל־צִיצִ֥ת הַכָּנָ֖ף פְּתִ֥יל תְּכֵֽלֶת׃
<A NAME="39"> </A>
<B>לט</B> וְהָיָ֣ה לָכֶם֮ לְצִיצִת֒ וּרְאִיתֶ֣ם אֹת֗וֹ וּזְכַרְתֶּם֙ אֶת־כָּל־מִצְו֣‍ֹת יְהוָ֔ה וַֽעֲשִׂיתֶ֖ם אֹתָ֑ם וְלֹֽא־תָת֜וּרוּ אַֽחֲרֵ֤י לְבַבְכֶם֙ וְאַֽחֲרֵ֣י עֵֽינֵיכֶ֔ם אֲשֶׁר־אַתֶּ֥ם זֹנִ֖ים אַֽחֲרֵיהֶֽם׃
<A NAME="40"> </A>
<B>מ</B> לְמַ֣עַן תִּזְכְּר֔וּ וַֽעֲשִׂיתֶ֖ם אֶת־כָּל־מִצְו‍ֹתָ֑י וִֽהְיִיתֶ֥ם קְדֹשִׁ֖ים לֵֽאלֹהֵיכֶֽם׃
<A NAME="41"> </A>
<B>מא</B> אֲנִ֞י יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם אֲשֶׁ֨ר הוֹצֵ֤אתִי אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לִֽהְי֥וֹת לָכֶ֖ם לֵֽאלֹהִ֑ים אֲנִ֖י יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
טו
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0415')</SCRIPT></P>
</BODY></HTML>
