<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
יד
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַתִּשָּׂא֙ כָּל־הָ֣עֵדָ֔ה וַֽיִּתְּנ֖וּ אֶת־קוֹלָ֑ם וַיִּבְכּ֥וּ הָעָ֖ם בַּלַּ֥יְלָה הַהֽוּא׃
<A NAME="2"> </A>
<B>ב</B> וַיִּלֹּ֨נוּ֙ עַל־מֹשֶׁ֣ה וְעַֽל־אַהֲרֹ֔ן כֹּ֖ל בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּֽאמְר֨וּ אֲלֵהֶ֜ם כָּל־הָֽעֵדָ֗ה לוּ־מַ֨תְנוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם א֛וֹ בַּמִּדְבָּ֥ר הַזֶּ֖ה לוּ־מָֽתְנוּ׃
<A NAME="3"> </A>
<B>ג</B> וְלָמָ֣ה יְ֠הוָה מֵבִ֨יא אֹתָ֜נוּ אֶל־הָאָ֤רֶץ הַזֹּאת֙ לִנְפֹּ֣ל בַּחֶ֔רֶב נָשֵׁ֥ינוּ וְטַפֵּ֖נוּ יִֽהְי֣וּ לָבַ֑ז הֲל֧וֹא ט֦וֹב לָ֖נוּ שׁ֥וּב מִצְרָֽיְמָה׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּֽאמְר֖וּ אִ֣ישׁ אֶל־אָחִ֑יו נִתְּנָ֥ה רֹ֖אשׁ וְנָשׁ֥וּבָה מִצְרָֽיְמָה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּפֹּ֥ל מֹשֶׁ֛ה וְאַֽהֲרֹ֖ן עַל־פְּנֵיהֶ֑ם לִפְנֵ֕י כָּל־קְהַ֥ל עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> וִֽיהוֹשֻׁ֣עַ בִּן־נ֗וּן וְכָלֵב֙ בֶּן־יְפֻנֶּ֔ה מִן־הַתָּרִ֖ים אֶת־הָאָ֑רֶץ קָֽרְע֖וּ בִּגְדֵיהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמְר֔וּ אֶל־כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל לֵאמֹ֑ר הָאָ֗רֶץ אֲשֶׁ֨ר עָבַ֤רְנוּ בָהּ֙ לָת֣וּר אֹתָ֔הּ טוֹבָ֥ה הָאָ֖רֶץ מְאֹ֥ד מְאֹֽד׃
<A NAME="8"> </A>
<B>ח</B> אִם־חָפֵ֥ץ בָּ֨נוּ֙ יְהוָ֔ה וְהֵבִ֤יא אֹתָ֨נוּ֙ אֶל־הָאָ֣רֶץ הַזֹּ֔את וּנְתָנָ֖הּ לָ֑נוּ אֶ֕רֶץ אֲשֶׁר־הִ֛וא זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃
<A NAME="9"> </A>
<B>ט</B> אַ֣ךְ בַּֽיהוָה֮ אַל־תִּמְרֹדוּ֒ וְאַתֶּ֗ם אַל־תִּֽירְאוּ֙ אֶת־עַ֣ם הָאָ֔רֶץ כִּ֥י לַחְמֵ֖נוּ הֵ֑ם סָ֣ר צִלָּ֧ם מֵֽעֲלֵיהֶ֛ם וַֽיהוָ֥ה אִתָּ֖נוּ אַל־תִּֽירָאֻֽם׃
<A NAME="10"> </A>
<B>י</B> וַיֹּֽאמְרוּ֙ כָּל־הָ֣עֵדָ֔ה לִרְגּ֥וֹם אֹתָ֖ם בָּֽאֲבָנִ֑ים וּכְב֣וֹד יְהוָ֗ה נִרְאָה֙ בְּאֹ֣הֶל מוֹעֵ֔ד אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה עַד־אָ֥נָה יְנַֽאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה וְעַד־אָ֨נָה֙ לֹֽא־יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹת֔וֹת אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּֽוֹ׃
<A NAME="12"> </A>
<B>יב</B> אַכֶּ֥נּוּ בַדֶּ֖בֶר וְאֽוֹרִשֶׁ֑נּוּ וְאֶֽעֱשֶׂה֙ אֹֽתְךָ֔ לְגוֹי־גָּד֥וֹל וְעָצ֖וּם מִמֶּֽנּוּ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־יְהוָ֑ה וְשָֽׁמְע֣וּ מִצְרַ֔יִם כִּֽי־הֶעֱלִ֧יתָ בְכֹֽחֲךָ֛ אֶת־הָעָ֥ם הַזֶּ֖ה מִקִּרְבּֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> וְאָֽמְר֗וּ אֶל־יוֹשֵׁב֮ הָאָ֣רֶץ הַזֹּאת֒ שָֽׁמְעוּ֙ כִּֽי־אַתָּ֣ה יְהוָ֔ה בְּקֶ֖רֶב הָעָ֣ם הַזֶּ֑ה אֲשֶׁר־עַ֨יִן בְּעַ֜יִן נִרְאָ֣ה ׀ אַתָּ֣ה יְהוָ֗ה וַעֲנָֽנְךָ֙ עֹמֵ֣ד עֲלֵהֶ֔ם וּבְעַמֻּ֣ד עָנָ֗ן אַתָּ֨ה הֹלֵ֤ךְ לִפְנֵיהֶם֙ יוֹמָ֔ם וּבְעַמּ֥וּד אֵ֖שׁ לָֽיְלָה׃
<A NAME="15"> </A>
<B>טו</B> וְהֵֽמַתָּ֛ה אֶת־הָעָ֥ם הַזֶּ֖ה כְּאִ֣ישׁ אֶחָ֑ד וְאָֽמְרוּ֙ הַגּוֹיִ֔ם אֲשֶׁר־שָֽׁמְע֥וּ אֶֽת־שִׁמְעֲךָ֖ לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> מִבִּלְתִּ֞י יְכֹ֣לֶת יְהוָ֗ה לְהָבִיא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֖רֶץ אֲשֶׁר־נִשְׁבַּ֣ע לָהֶ֑ם וַיִּשְׁחָטֵ֖ם בַּמִּדְבָּֽר׃
<A NAME="17"> </A>
<B>יז</B> וְעַתָּ֕ה <BIG>יִ</BIG>גְדַּל־נָ֖א כֹּ֣חַ אֲדֹנָ֑י כַּֽאֲשֶׁ֥ר דִּבַּ֖רְתָּ לֵאמֹֽר׃
<A NAME="18"> </A>
<B>יח</B> יְהוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־חֶ֔סֶד נֹשֵׂ֥א עָו֖‍ֹן וָפָ֑שַׁע וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה פֹּקֵ֞ד עֲו֤‍ֹן אָבוֹת֙ עַל־בָּנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים׃
<A NAME="19"> </A>
<B>יט</B> סְלַֽח־נָ֗א לַֽעֲו֛‍ֹן הָעָ֥ם הַזֶּ֖ה כְּגֹ֣דֶל חַסְדֶּ֑ךָ וְכַֽאֲשֶׁ֤ר נָשָׂ֨אתָה֙ לָעָ֣ם הַזֶּ֔ה מִמִּצְרַ֖יִם וְעַד־הֵֽנָּה׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֣אמֶר יְהוָ֔ה סָלַ֖חְתִּי כִּדְבָרֶֽךָ׃
<A NAME="21"> </A>
<B>כא</B> וְאוּלָ֖ם חַי־אָ֑נִי וְיִמָּלֵ֥א כְבוֹד־יְהוָ֖ה אֶת־כָּל־הָאָֽרֶץ׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י כָל־הָֽאֲנָשִׁ֗ים הָֽרֹאִ֤ים אֶת־כְּבֹדִי֙ וְאֶת־אֹ֣תֹתַ֔י אֲשֶׁר־עָשִׂ֥יתִי בְמִצְרַ֖יִם וּבַמִּדְבָּ֑ר וַיְנַסּ֣וּ אֹתִ֗י זֶ֚ה עֶ֣שֶׂר פְּעָמִ֔ים וְלֹ֥א שָֽׁמְע֖וּ בְּקוֹלִֽי׃
<A NAME="23"> </A>
<B>כג</B> אִם־יִרְאוּ֙ אֶת־הָאָ֔רֶץ אֲשֶׁ֥ר נִשְׁבַּ֖עְתִּי לַֽאֲבֹתָ֑ם וְכָל־מְנַֽאֲצַ֖י לֹ֥א יִרְאֽוּהָ׃
<A NAME="24"> </A>
<B>כד</B> וְעַבְדִּ֣י כָלֵ֗ב עֵ֣קֶב הָֽיְתָ֞ה ר֤וּחַ אַחֶ֨רֶת֙ עִמּ֔וֹ וַיְמַלֵּ֖א אַֽחֲרָ֑י וַהֲבִֽיאֹתִ֗יו אֶל־הָאָ֨רֶץ֙ אֲשֶׁר־בָּ֣א שָׁ֔מָּה וְזַרְע֖וֹ יֽוֹרִשֶֽׁנָּה׃
<A NAME="25"> </A>
<B>כה</B> וְהָֽעֲמָלֵקִ֥י וְהַֽכְּנַעֲנִ֖י יוֹשֵׁ֣ב בָּעֵ֑מֶק מָחָ֗ר פְּנ֨וּ וּסְע֥וּ לָכֶ֛ם הַמִּדְבָּ֖ר דֶּ֥רֶךְ יַם־סֽוּף׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃
<A NAME="27"> </A>
<B>כז</B> עַד־מָתַ֗י לָֽעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את אֲשֶׁ֛ר הֵ֥מָּה מַלִּינִ֖ים עָלָ֑י אֶת־תְּלֻנּ֞וֹת בְּנֵ֣י יִשְׂרָאֵ֗ל אֲשֶׁ֨ר הֵ֧מָּה מַלִּינִ֛ים עָלַ֖י שָׁמָֽעְתִּי׃
<A NAME="28"> </A>
<B>כח</B> אֱמֹ֣ר אֲלֵהֶ֗ם חַי־אָ֨נִי֙ נְאֻם־יְהוָ֔ה אִם־לֹ֕א כַּֽאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם בְּאָזְנָ֑י כֵּ֖ן אֶֽעֱשֶׂ֥ה לָכֶֽם׃
<A NAME="29"> </A>
<B>כט</B> בַּמִּדְבָּ֣ר הַ֠זֶּה יִפְּל֨וּ פִגְרֵיכֶ֜ם וְכָל־פְּקֻֽדֵיכֶם֙ לְכָל־מִסְפַּרְכֶ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה אֲשֶׁ֥ר הֲלִֽינֹתֶ֖ם עָלָֽי׃
<A NAME="30"> </A>
<B>ל</B> אִם־אַתֶּם֙ תָּבֹ֣אוּ אֶל־הָאָ֔רֶץ אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י לְשַׁכֵּ֥ן אֶתְכֶ֖ם בָּ֑הּ כִּ֚י אִם־כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה וִֽיהוֹשֻׁ֖עַ בִּן־נֽוּן׃
<A NAME="31"> </A>
<B>לא</B> וְטַ֨פְּכֶ֔ם אֲשֶׁ֥ר אֲמַרְתֶּ֖ם לָבַ֣ז יִֽהְיֶ֑ה וְהֵֽבֵיאתִ֣י אֹתָ֔ם וְיָֽדְעוּ֙ אֶת־הָאָ֔רֶץ אֲשֶׁ֥ר מְאַסְתֶּ֖ם בָּֽהּ׃
<A NAME="32"> </A>
<B>לב</B> וּפִגְרֵיכֶ֖ם אַתֶּ֑ם יִפְּל֖וּ בַּמִּדְבָּ֥ר הַזֶּֽה׃
<A NAME="33"> </A>
<B>לג</B> וּ֠בְנֵיכֶם יִֽהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה וְנָֽשְׂא֖וּ אֶת־זְנֽוּתֵיכֶ֑ם עַד־תֹּ֥ם פִּגְרֵיכֶ֖ם בַּמִּדְבָּֽר׃
<A NAME="34"> </A>
<B>לד</B> בְּמִסְפַּ֨ר הַיָּמִ֜ים אֲשֶׁר־תַּרְתֶּ֣ם אֶת־הָאָרֶץ֮ אַרְבָּעִ֣ים יוֹם֒ י֣וֹם לַשָּׁנָ֞ה י֣וֹם לַשָּׁנָ֗ה תִּשְׂאוּ֙ אֶת־עֲו‍ֹנֹ֣תֵיכֶ֔ם אַרְבָּעִ֖ים שָׁנָ֑ה וִֽידַעְתֶּ֖ם אֶת־תְּנֽוּאָתִֽי׃
<A NAME="35"> </A>
<B>לה</B> אֲנִ֣י יְהוָה֮ דִּבַּרְתִּי֒ אִם־לֹ֣א ׀ זֹ֣את אֶֽעֱשֶׂ֗ה לְכָל־הָֽעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את הַנּֽוֹעָדִ֖ים עָלָ֑י בַּמִּדְבָּ֥ר הַזֶּ֛ה יִתַּ֖מּוּ וְשָׁ֥ם יָמֻֽתוּ׃
<A NAME="36"> </A>
<B>לו</B> וְהָ֣אֲנָשִׁ֔ים אֲשֶׁר־שָׁלַ֥ח מֹשֶׁ֖ה לָת֣וּר אֶת־הָאָ֑רֶץ וַיָּשֻׁ֗בוּ וילונו (וַיַּלִּ֤ינוּ) עָלָיו֙ אֶת־כָּל־הָ֣עֵדָ֔ה לְהוֹצִ֥יא דִבָּ֖ה עַל־הָאָֽרֶץ׃
<A NAME="37"> </A>
<B>לז</B> וַיָּמֻ֨תוּ֙ הָֽאֲנָשִׁ֔ים מֽוֹצִאֵ֥י דִבַּת־הָאָ֖רֶץ רָעָ֑ה בַּמַּגֵּפָ֖ה לִפְנֵ֥י יְהוָֽה׃
<A NAME="38"> </A>
<B>לח</B> וִֽיהוֹשֻׁ֣עַ בִּן־נ֔וּן וְכָלֵ֖ב בֶּן־יְפֻנֶּ֑ה חָיוּ֙ מִן־הָֽאֲנָשִׁ֣ים הָהֵ֔ם הַֽהֹלְכִ֖ים לָת֥וּר אֶת־הָאָֽרֶץ׃
<A NAME="39"> </A>
<B>לט</B> וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּֽתְאַבְּל֥וּ הָעָ֖ם מְאֹֽד׃
<A NAME="40"> </A>
<B>מ</B> וַיַּשְׁכִּ֣מוּ בַבֹּ֔קֶר וַיַּֽעֲל֥וּ אֶל־רֹאשׁ־הָהָ֖ר לֵאמֹ֑ר הִנֶּ֗נּוּ וְעָלִ֛ינוּ אֶל־הַמָּק֛וֹם אֲשֶׁר־אָמַ֥ר יְהוָ֖ה כִּ֥י חָטָֽאנוּ׃
<A NAME="41"> </A>
<B>מא</B> וַיֹּ֣אמֶר מֹשֶׁ֔ה לָ֥מָּה זֶּ֛ה אַתֶּ֥ם עֹֽבְרִ֖ים אֶת־פִּ֣י יְהוָ֑ה וְהִ֖וא לֹ֥א תִצְלָֽח׃
<A NAME="42"> </A>
<B>מב</B> אַֽל־תַּעֲל֔וּ כִּ֛י אֵ֥ין יְהוָ֖ה בְּקִרְבְּכֶ֑ם וְלֹא֙ תִּנָּ֣גְפ֔וּ לִפְנֵ֖י אֹֽיְבֵיכֶֽם׃
<A NAME="43"> </A>
<B>מג</B> כִּי֩ הָעֲמָֽלֵקִ֨י וְהַכְּנַֽעֲנִ֥י שָׁם֙ לִפְנֵיכֶ֔ם וּנְפַלְתֶּ֖ם בֶּחָ֑רֶב כִּֽי־עַל־כֵּ֤ן שַׁבְתֶּם֙ מֵאַֽחֲרֵ֣י יְהוָ֔ה וְלֹֽא־יִהְיֶ֥ה יְהוָ֖ה עִמָּכֶֽם׃
<A NAME="44"> </A>
<B>מד</B> וַיַּעְפִּ֕לוּ לַֽעֲל֖וֹת אֶל־רֹ֣אשׁ הָהָ֑ר וַֽאֲר֤וֹן בְּרִית־יְהוָה֙ וּמֹשֶׁ֔ה לֹא־מָ֖שׁוּ מִקֶּ֥רֶב הַֽמַּחֲנֶֽה׃
<A NAME="45"> </A>
<B>מה</B> וַיֵּ֤רֶד הָעֲמָֽלֵקִי֙ וְהַֽכְּנַעֲנִ֔י הַיֹּשֵׁ֖ב בָּהָ֣ר הַה֑וּא וַיַּכּ֥וּם וַֽיַּכְּת֖וּם עַד־הַֽחָרְמָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
יד
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0414')</SCRIPT></P>
</BODY></HTML>
