<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
יט
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> זֹ֚את חֻקַּ֣ת הַתּוֹרָ֔ה אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה לֵאמֹ֑ר דַּבֵּ֣ר ׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֣וּ אֵלֶיךָ֩ פָרָ֨ה אֲדֻמָּ֜ה תְּמִימָ֗ה אֲשֶׁ֤ר אֵֽין־בָּהּ֙ מ֔וּם אֲשֶׁ֛ר לֹֽא־עָלָ֥ה עָלֶ֖יהָ עֹֽל׃
<A NAME="3"> </A>
<B>ג</B> וּנְתַתֶּ֣ם אֹתָ֔הּ אֶל־אֶלְעָזָ֖ר הַכֹּהֵ֑ן וְהוֹצִ֤יא אֹתָהּ֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה וְשָׁחַ֥ט אֹתָ֖הּ לְפָנָֽיו׃
<A NAME="4"> </A>
<B>ד</B> וְלָקַ֞ח אֶלְעָזָ֧ר הַכֹּהֵ֛ן מִדָּמָ֖הּ בְּאֶצְבָּע֑וֹ וְהִזָּ֞ה אֶל־נֹ֨כַח פְּנֵ֧י אֹֽהֶל־מוֹעֵ֛ד מִדָּמָ֖הּ שֶׁ֥בַע פְּעָמִֽים׃
<A NAME="5"> </A>
<B>ה</B> וְשָׂרַ֥ף אֶת־הַפָּרָ֖ה לְעֵינָ֑יו אֶת־עֹרָ֤הּ וְאֶת־בְּשָׂרָהּ֙ וְאֶת־דָּמָ֔הּ עַל־פִּרְשָׁ֖הּ יִשְׂרֹֽף׃
<A NAME="6"> </A>
<B>ו</B> וְלָקַ֣ח הַכֹּהֵ֗ן עֵ֥ץ אֶ֛רֶז וְאֵז֖וֹב וּשְׁנִ֣י תוֹלָ֑עַת וְהִשְׁלִ֕יךְ אֶל־תּ֖וֹךְ שְׂרֵפַ֥ת הַפָּרָֽה׃
<A NAME="7"> </A>
<B>ז</B> וְכִבֶּ֨ס בְּגָדָ֜יו הַכֹּהֵ֗ן וְרָחַ֤ץ בְּשָׂרוֹ֙ בַּמַּ֔יִם וְאַחַ֖ר יָבֹ֣א אֶל־הַֽמַּחֲנֶ֑ה וְטָמֵ֥א הַכֹּהֵ֖ן עַד־הָעָֽרֶב׃
<A NAME="8"> </A>
<B>ח</B> וְהַשֹּׂרֵ֣ף אֹתָ֔הּ יְכַבֵּ֤ס בְּגָדָיו֙ בַּמַּ֔יִם וְרָחַ֥ץ בְּשָׂר֖וֹ בַּמָּ֑יִם וְטָמֵ֖א עַד־הָעָֽרֶב׃
<A NAME="9"> </A>
<B>ט</B> וְאָסַ֣ף ׀ אִ֣ישׁ טָה֗וֹר אֵ֚ת אֵ֣פֶר הַפָּרָ֔ה וְהִנִּ֛יחַ מִח֥וּץ לַֽמַּחֲנֶ֖ה בְּמָק֣וֹם טָה֑וֹר וְ֠הָֽיְתָה לַֽעֲדַ֨ת בְּנֵֽי־יִשְׂרָאֵ֧ל לְמִשְׁמֶ֛רֶת לְמֵ֥י נִדָּ֖ה חַטָּ֥את הִֽוא׃
<A NAME="10"> </A>
<B>י</B> וְ֠כִבֶּס הָֽאֹסֵ֨ף אֶת־אֵ֤פֶר הַפָּרָה֙ אֶת־בְּגָדָ֔יו וְטָמֵ֖א עַד־הָעָ֑רֶב וְֽהָיְתָ֞ה לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֛ר הַגָּ֥ר בְּתוֹכָ֖ם לְחֻקַּ֥ת עוֹלָֽם׃
<A NAME="11"> </A>
<B>יא</B> הַנֹּגֵ֥עַ בְּמֵ֖ת לְכָל־נֶ֣פֶשׁ אָדָ֑ם וְטָמֵ֖א שִׁבְעַ֥ת יָמִֽים׃
<A NAME="12"> </A>
<B>יב</B> ה֣וּא יִתְחַטָּא־ב֞וֹ בַּיּ֧וֹם הַשְּׁלִישִׁ֛י וּבַיּ֥וֹם הַשְּׁבִיעִ֖י יִטְהָ֑ר וְאִם־לֹ֨א יִתְחַטָּ֜א בַּיּ֧וֹם הַשְּׁלִישִׁ֛י וּבַיּ֥וֹם הַשְּׁבִיעִ֖י לֹ֥א יִטְהָֽר׃
<A NAME="13"> </A>
<B>יג</B> כָּֽל־הַנֹּגֵ֡עַ בְּמֵ֣ת בְּנֶפֶשׁ֩ הָֽאָדָ֨ם אֲשֶׁר־יָמ֜וּת וְלֹ֣א יִתְחַטָּ֗א אֶת־מִשְׁכַּ֤ן יְהוָה֙ טִמֵּ֔א וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִיִּשְׂרָאֵ֑ל כִּי֩ מֵ֨י נִדָּ֜ה לֹֽא־זֹרַ֤ק עָלָיו֙ טָמֵ֣א יִֽהְיֶ֔ה ע֖וֹד טֻמְאָת֥וֹ בֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> זֹ֚את הַתּוֹרָ֔ה אָדָ֖ם כִּֽי־יָמ֣וּת בְּאֹ֑הֶל כָּל־הַבָּ֤א אֶל־הָאֹ֨הֶל֙ וְכָל־אֲשֶׁ֣ר בָּאֹ֔הֶל יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים׃
<A NAME="15"> </A>
<B>טו</B> וְכֹל֙ כְּלִ֣י פָת֔וּחַ אֲשֶׁ֛ר אֵין־צָמִ֥יד פָּתִ֖יל עָלָ֑יו טָמֵ֖א הֽוּא׃
<A NAME="16"> </A>
<B>טז</B> וְכֹ֨ל אֲשֶׁר־יִגַּ֜ע עַל־פְּנֵ֣י הַשָּׂדֶ֗ה בַּֽחֲלַל־חֶ֨רֶב֙ א֣וֹ בְמֵ֔ת אֽוֹ־בְעֶ֥צֶם אָדָ֖ם א֣וֹ בְקָ֑בֶר יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים׃
<A NAME="17"> </A>
<B>יז</B> וְלָֽקְחוּ֙ לַטָּמֵ֔א מֵֽעֲפַ֖ר שְׂרֵפַ֣ת הַֽחַטָּ֑את וְנָתַ֥ן עָלָ֛יו מַ֥יִם חַיִּ֖ים אֶל־כֶּֽלִי׃
<A NAME="18"> </A>
<B>יח</B> וְלָקַ֨ח אֵז֜וֹב וְטָבַ֣ל בַּמַּיִם֮ אִ֣ישׁ טָהוֹר֒ וְהִזָּ֤ה עַל־הָאֹ֨הֶל֙ וְעַל־כָּל־הַכֵּלִ֔ים וְעַל־הַנְּפָשׁ֖וֹת אֲשֶׁ֣ר הָֽיוּ־שָׁ֑ם וְעַל־הַנֹּגֵ֗עַ בַּעֶ֨צֶם֙ א֣וֹ בֶֽחָלָ֔ל א֥וֹ בַמֵּ֖ת א֥וֹ בַקָּֽבֶר׃
<A NAME="19"> </A>
<B>יט</B> וְהִזָּ֤ה הַטָּהֹר֙ עַל־הַטָּמֵ֔א בַּיּ֥וֹם הַשְּׁלִישִׁ֖י וּבַיּ֣וֹם הַשְּׁבִיעִ֑י וְחִטְּאוֹ֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָהֵ֥ר בָּעָֽרֶב׃
<A NAME="20"> </A>
<B>כ</B> וְאִ֤ישׁ אֲשֶׁר־יִטְמָא֙ וְלֹ֣א יִתְחַטָּ֔א וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִתּ֣וֹךְ הַקָּהָ֑ל כִּי֩ אֶת־מִקְדַּ֨שׁ יְהוָ֜ה טִמֵּ֗א מֵ֥י נִדָּ֛ה לֹֽא־זֹרַ֥ק עָלָ֖יו טָמֵ֥א הֽוּא׃
<A NAME="21"> </A>
<B>כא</B> וְהָֽיְתָ֥ה לָהֶ֖ם לְחֻקַּ֣ת עוֹלָ֑ם וּמַזֵּ֤ה מֵֽי־הַנִּדָּה֙ יְכַבֵּ֣ס בְּגָדָ֔יו וְהַנֹּגֵ֨עַ֙ בְּמֵ֣י הַנִּדָּ֔ה יִטְמָ֖א עַד־הָעָֽרֶב׃
<A NAME="22"> </A>
<B>כב</B> וְכֹ֛ל אֲשֶׁר־יִגַּע־בּ֥וֹ הַטָּמֵ֖א יִטְמָ֑א וְהַנֶּ֥פֶשׁ הַנֹּגַ֖עַת תִּטְמָ֥א עַד־הָעָֽרֶב׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
יט
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0419')</SCRIPT></P>
</BODY></HTML>
