<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
כד
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּ֣רְא בִּלְעָ֗ם כִּ֣י ט֞וֹב בְּעֵינֵ֤י יְהוָה֙ לְבָרֵ֣ךְ אֶת־יִשְׂרָאֵ֔ל וְלֹֽא־הָלַ֥ךְ כְּפַֽעַם־בְּפַ֖עַם לִקְרַ֣את נְחָשִׁ֑ים וַיָּ֥שֶׁת אֶל־הַמִּדְבָּ֖ר פָּנָֽיו׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשָּׂ֨א בִלְעָ֜ם אֶת־עֵינָ֗יו וַיַּרְא֙ אֶת־יִשְׂרָאֵ֔ל שֹׁכֵ֖ן לִשְׁבָטָ֑יו וַתְּהִ֥י עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנ֣וֹ בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃
<A NAME="4"> </A>
<B>ד</B> נְאֻ֕ם שֹׁמֵ֖עַ אִמְרֵי־אֵ֑ל אֲשֶׁ֨ר מַֽחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> מַה־טֹּ֥בוּ אֹֽהָלֶ֖יךָ יַֽעֲקֹ֑ב מִשְׁכְּנֹתֶ֖יךָ יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> כִּנְחָלִ֣ים נִטָּ֔יוּ כְּגַנֹּ֖ת עֲלֵ֣י נָהָ֑ר כַּֽאֲהָלִים֙ נָטַ֣ע יְהוָ֔ה כַּֽאֲרָזִ֖ים עֲלֵי־מָֽיִם׃
<A NAME="7"> </A>
<B>ז</B> יִֽזַּל־מַ֨יִם֙ מִדָּ֣לְיָ֔ו וְזַרְע֖וֹ בְּמַ֣יִם רַבִּ֑ים וְיָרֹ֤ם מֵֽאֲגַג֙ מַלְכּ֔וֹ וְתִנַּשֵּׂ֖א מַלְכֻתֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> אֵ֚ל מֽוֹצִיא֣וֹ מִמִּצְרַ֔יִם כְּתֽוֹעֲפֹ֥ת רְאֵ֖ם ל֑וֹ יֹאכַ֞ל גּוֹיִ֣ם צָרָ֗יו וְעַצְמֹֽתֵיהֶ֛ם יְגָרֵ֖ם וְחִצָּ֥יו יִמְחָֽץ׃
<A NAME="9"> </A>
<B>ט</B> כָּרַ֨ע שָׁכַ֧ב כַּֽאֲרִ֛י וּכְלָבִ֖יא מִ֣י יְקִימֶ֑נּוּ מְבָֽרְכֶ֣יךָ בָר֔וּךְ וְאֹֽרְרֶ֖יךָ אָרֽוּר׃
<A NAME="10"> </A>
<B>י</B> וַיִּֽחַר־אַ֤ף בָּלָק֙ אֶל־בִּלְעָ֔ם וַיִּסְפֹּ֖ק אֶת־כַּפָּ֑יו וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם לָקֹ֤ב אֹֽיְבַי֙ קְרָאתִ֔יךָ וְהִנֵּה֙ בֵּרַ֣כְתָּ בָרֵ֔ךְ זֶ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃
<A NAME="11"> </A>
<B>יא</B> וְעַתָּ֖ה בְּרַח־לְךָ֣ אֶל־מְקוֹמֶ֑ךָ אָמַ֨רְתִּי֙ כַּבֵּ֣ד אֲכַבֶּדְךָ֔ וְהִנֵּ֛ה מְנָֽעֲךָ֥ יְהוָ֖ה מִכָּבֽוֹד׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־בָּלָ֑ק הֲלֹ֗א גַּ֧ם אֶל־מַלְאָכֶ֛יךָ אֲשֶׁר־שָׁלַ֥חְתָּ אֵלַ֖י דִּבַּ֥רְתִּי לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> אִם־יִתֶּן־לִ֨י בָלָ֜ק מְלֹ֣א בֵיתוֹ֮ כֶּ֣סֶף וְזָהָב֒ לֹ֣א אוּכַ֗ל לַֽעֲבֹר֙ אֶת־פִּ֣י יְהוָ֔ה לַֽעֲשׂ֥וֹת טוֹבָ֛ה א֥וֹ רָעָ֖ה מִלִּבִּ֑י אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה אֹת֥וֹ אֲדַבֵּֽר׃
<A NAME="14"> </A>
<B>יד</B> וְעַתָּ֕ה הִנְנִ֥י הוֹלֵ֖ךְ לְעַמִּ֑י לְכָה֙ אִיעָ֣צְךָ֔ אֲשֶׁ֨ר יַֽעֲשֶׂ֜ה הָעָ֥ם הַזֶּ֛ה לְעַמְּךָ֖ בְּאַֽחֲרִ֥ית הַיָּמִֽים׃
<A NAME="15"> </A>
<B>טו</B> וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנ֣וֹ בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃
<A NAME="16"> </A>
<B>טז</B> נְאֻ֗ם שֹׁמֵ֨עַ֙ אִמְרֵי־אֵ֔ל וְיֹדֵ֖עַ דַּ֣עַת עֶלְי֑וֹן מַֽחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃
<A NAME="17"> </A>
<B>יז</B> אֶרְאֶ֨נּוּ֙ וְלֹ֣א עַתָּ֔ה אֲשׁוּרֶ֖נּוּ וְלֹ֣א קָר֑וֹב דָּרַ֨ךְ כּוֹכָ֜ב מִֽיַּעֲקֹ֗ב וְקָ֥ם שֵׁ֨בֶט֙ מִיִּשְׂרָאֵ֔ל וּמָחַץ֙ פַּֽאֲתֵ֣י מוֹאָ֔ב וְקַרְקַ֖ר כָּל־בְּנֵי־שֵֽׁת׃
<A NAME="18"> </A>
<B>יח</B> וְהָיָ֨ה אֱד֜וֹם יְרֵשָׁ֗ה וְהָיָ֧ה יְרֵשָׁ֛ה שֵׂעִ֖יר אֹֽיְבָ֑יו וְיִשְׂרָאֵ֖ל עֹ֥שֶׂה חָֽיִל׃
<A NAME="19"> </A>
<B>יט</B> וְיֵ֖רְדְּ מִֽיַּעֲקֹ֑ב וְהֶֽאֱבִ֥יד שָׂרִ֖יד מֵעִֽיר׃
<A NAME="20"> </A>
<B>כ</B> וַיַּרְא֙ אֶת־עֲמָלֵ֔ק וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר רֵאשִׁ֤ית גּוֹיִם֙ עֲמָלֵ֔ק וְאַֽחֲרִית֖וֹ עֲדֵ֥י אֹבֵֽד׃
<A NAME="21"> </A>
<B>כא</B> וַיַּרְא֙ אֶת־הַקֵּינִ֔י וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר אֵיתָן֙ מֽוֹשָׁבֶ֔ךָ וְשִׂ֥ים בַּסֶּ֖לַע קִנֶּֽךָ׃
<A NAME="22"> </A>
<B>כב</B> כִּ֥י אִם־יִֽהְיֶ֖ה לְבָ֣עֵֽר קָ֑יִן עַד־מָ֖ה אַשּׁ֥וּר תִּשְׁבֶּֽךָּ׃
<A NAME="23"> </A>
<B>כג</B> וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר א֕וֹי מִ֥י יִֽחְיֶ֖ה מִשֻּׂמ֥וֹ אֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וְצִים֙ מִיַּ֣ד כִּתִּ֔ים וְעִנּ֥וּ אַשּׁ֖וּר וְעִנּוּ־עֵ֑בֶר וְגַם־ה֖וּא עֲדֵ֥י אֹבֵֽד׃
<A NAME="25"> </A>
<B>כה</B> וַיָּ֣קָם בִּלְעָ֔ם וַיֵּ֖לֶךְ וַיָּ֣שָׁב לִמְקֹמ֑וֹ וְגַם־בָּלָ֖ק הָלַ֥ךְ לְדַרְכּֽוֹ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
כד
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0424')</SCRIPT></P>
</BODY></HTML>
