<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
כב
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחֲנוּ֙ בְּעַֽרְב֣וֹת מוֹאָ֔ב מֵעֵ֖בֶר לְיַרְדֵּ֥ן יְרֵחֽוֹ׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיַּ֥רְא בָּלָ֖ק בֶּן־צִפּ֑וֹר אֵ֛ת כָּל־אֲשֶׁר־עָשָׂ֥ה יִשְׂרָאֵ֖ל לָֽאֱמֹרִֽי׃
<A NAME="3"> </A>
<B>ג</B> וַיָּ֨גָר מוֹאָ֜ב מִפְּנֵ֥י הָעָ֛ם מְאֹ֖ד כִּ֣י רַב־ה֑וּא וַיָּ֣קָץ מוֹאָ֔ב מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֨אמֶר מוֹאָ֜ב אֶל־זִקְנֵ֣י מִדְיָ֗ן עַתָּ֞ה יְלַֽחֲכ֤וּ הַקָּהָל֙ אֶת־כָּל־סְבִ֣יבֹתֵ֔ינוּ כִּלְחֹ֣ךְ הַשּׁ֔וֹר אֵ֖ת יֶ֣רֶק הַשָּׂדֶ֑ה וּבָלָ֧ק בֶּן־צִפּ֛וֹר מֶ֥לֶךְ לְמוֹאָ֖ב בָּעֵ֥ת הַהִֽוא׃
<A NAME="5"> </A>
<B>ה</B> וַיִּשְׁלַ֨ח מַלְאָכִ֜ים אֶל־בִּלְעָ֣ם בֶּן־בְּעֹ֗ר פְּ֠תוֹרָה אֲשֶׁ֧ר עַל־הַנָּהָ֛ר אֶ֥רֶץ בְּנֵֽי־עַמּ֖וֹ לִקְרֹא־ל֑וֹ לֵאמֹ֗ר הִ֠נֵּה עַ֣ם יָצָ֤א מִמִּצְרַ֨יִם֙ הִנֵּ֤ה כִסָּה֙ אֶת־עֵ֣ין הָאָ֔רֶץ וְה֥וּא יֹשֵׁ֖ב מִמֻּלִֽי׃
<A NAME="6"> </A>
<B>ו</B> וְעַתָּה֩ לְכָה־נָּ֨א אָֽרָה־לִּ֜י אֶת־הָעָ֣ם הַזֶּ֗ה כִּֽי־עָצ֥וּם הוּא֙ מִמֶּ֔נִּי אוּלַ֤י אוּכַל֙ נַכֶּה־בּ֔וֹ וַאֲגָֽרְשֶׁ֖נּוּ מִן־הָאָ֑רֶץ כִּ֣י יָדַ֗עְתִּי אֵ֤ת אֲשֶׁר־תְּבָרֵךְ֙ מְבֹרָ֔ךְ וַֽאֲשֶׁ֥ר תָּאֹ֖ר יוּאָֽר׃
<A NAME="7"> </A>
<B>ז</B> וַיֵּ֨לְכ֜וּ זִקְנֵ֤י מוֹאָב֙ וְזִקְנֵ֣י מִדְיָ֔ן וּקְסָמִ֖ים בְּיָדָ֑ם וַיָּבֹ֨אוּ֙ אֶל־בִּלְעָ֔ם וַיְדַבְּר֥וּ אֵלָ֖יו דִּבְרֵ֥י בָלָֽק׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֣אמֶר אֲלֵיהֶ֗ם לִ֤ינוּ פֹה֙ הַלַּ֔יְלָה וַהֲשִֽׁבֹתִ֤י אֶתְכֶם֙ דָּבָ֔ר כַּֽאֲשֶׁ֛ר יְדַבֵּ֥ר יְהוָ֖ה אֵלָ֑י וַיֵּֽשְׁב֥וּ שָׂרֵֽי־מוֹאָ֖ב עִם־בִּלְעָֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיָּבֹ֥א אֱלֹהִ֖ים אֶל־בִּלְעָ֑ם וַיֹּ֕אמֶר מִ֛י הָֽאֲנָשִׁ֥ים הָאֵ֖לֶּה עִמָּֽךְ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־הָֽאֱלֹהִ֑ים בָּלָ֧ק בֶּן־צִפֹּ֛ר מֶ֥לֶךְ מוֹאָ֖ב שָׁלַ֥ח אֵלָֽי׃
<A NAME="11"> </A>
<B>יא</B> הִנֵּ֤ה הָעָם֙ הַיֹּצֵ֣א מִמִּצְרַ֔יִם וַיְכַ֖ס אֶת־עֵ֣ין הָאָ֑רֶץ עַתָּ֗ה לְכָ֤ה קָֽבָה־לִּי֙ אֹת֔וֹ אוּלַ֥י אוּכַ֛ל לְהִלָּ֥חֶם בּ֖וֹ וְגֵֽרַשְׁתִּֽיו׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־בִּלְעָ֔ם לֹ֥א תֵלֵ֖ךְ עִמָּהֶ֑ם לֹ֤א תָאֹר֙ אֶת־הָעָ֔ם כִּ֥י בָר֖וּךְ הֽוּא׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר וַיֹּ֨אמֶר֙ אֶל־שָׂרֵ֣י בָלָ֔ק לְכ֖וּ אֶֽל־אַרְצְכֶ֑ם כִּ֚י מֵאֵ֣ן יְהוָ֔ה לְתִתִּ֖י לַֽהֲלֹ֥ךְ עִמָּכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וַיָּק֨וּמוּ֙ שָׂרֵ֣י מוֹאָ֔ב וַיָּבֹ֖אוּ אֶל־בָּלָ֑ק וַיֹּ֣אמְר֔וּ מֵאֵ֥ן בִּלְעָ֖ם הֲלֹ֥ךְ עִמָּֽנוּ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֥סֶף ע֖וֹד בָּלָ֑ק שְׁלֹ֣חַ שָׂרִ֔ים רַבִּ֥ים וְנִכְבָּדִ֖ים מֵאֵֽלֶּה׃
<A NAME="16"> </A>
<B>טז</B> וַיָּבֹ֖אוּ אֶל־בִּלְעָ֑ם וַיֹּ֣אמְרוּ ל֗וֹ כֹּ֤ה אָמַר֙ בָּלָ֣ק בֶּן־צִפּ֔וֹר אַל־נָ֥א תִמָּנַ֖ע מֵֽהֲלֹ֥ךְ אֵלָֽי׃
<A NAME="17"> </A>
<B>יז</B> כִּֽי־כַבֵּ֤ד אֲכַבֶּדְךָ֙ מְאֹ֔ד וְכֹ֛ל אֲשֶׁר־תֹּאמַ֥ר אֵלַ֖י אֶֽעֱשֶׂ֑ה וּלְכָה־נָּא֙ קָֽבָה־לִּ֔י אֵ֖ת הָעָ֥ם הַזֶּֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיַּ֣עַן בִּלְעָ֗ם וַיֹּ֨אמֶר֙ אֶל־עַבְדֵ֣י בָלָ֔ק אִם־יִתֶּן־לִ֥י בָלָ֛ק מְלֹ֥א בֵית֖וֹ כֶּ֣סֶף וְזָהָ֑ב לֹ֣א אוּכַ֗ל לַֽעֲבֹר֙ אֶת־פִּי֙ יְהוָ֣ה אֱלֹהָ֔י לַֽעֲשׂ֥וֹת קְטַנָּ֖ה א֥וֹ גְדוֹלָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּ֗ה שְׁב֨וּ נָ֥א בָזֶ֛ה גַּם־אַתֶּ֖ם הַלָּ֑יְלָה וְאֵ֣דְעָ֔ה מַה־יֹּסֵ֥ף יְהוָ֖ה דַּבֵּ֥ר עִמִּֽי׃
<A NAME="20"> </A>
<B>כ</B> וַיָּבֹ֨א אֱלֹהִ֥ים ׀ אֶל־בִּלְעָם֮ לַיְלָה֒ וַיֹּ֣אמֶר ל֗וֹ אִם־לִקְרֹ֤א לְךָ֙ בָּ֣אוּ הָֽאֲנָשִׁ֔ים ק֖וּם לֵ֣ךְ אִתָּ֑ם וְאַ֗ךְ אֶת־הַדָּבָ֛ר אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶ֖יךָ אֹת֥וֹ תַֽעֲשֶֽׂה׃
<A NAME="21"> </A>
<B>כא</B> וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר וַֽיַּחֲבֹ֖שׁ אֶת־אֲתֹנ֑וֹ וַיֵּ֖לֶךְ עִם־שָׂרֵ֥י מוֹאָֽב׃
<A NAME="22"> </A>
<B>כב</B> וַיִּֽחַר־אַ֣ף אֱלֹהִים֮ כִּֽי־הוֹלֵ֣ךְ הוּא֒ וַיִּתְיַצֵּ֞ב מַלְאַ֧ךְ יְהוָ֛ה בַּדֶּ֖רֶךְ לְשָׂטָ֣ן ל֑וֹ וְהוּא֙ רֹכֵ֣ב עַל־אֲתֹנ֔וֹ וּשְׁנֵ֥י נְעָרָ֖יו עִמּֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וַתֵּ֣רֶא הָֽאָתוֹן֩ אֶת־מַלְאַ֨ךְ יְהוָ֜ה נִצָּ֣ב בַּדֶּ֗רֶךְ וְחַרְבּ֤וֹ שְׁלוּפָה֙ בְּיָד֔וֹ וַתֵּ֤ט הָֽאָתוֹן֙ מִן־הַדֶּ֔רֶךְ וַתֵּ֖לֶךְ בַּשָּׂדֶ֑ה וַיַּ֤ךְ בִּלְעָם֙ אֶת־הָ֣אָת֔וֹן לְהַטֹּתָ֖הּ הַדָּֽרֶךְ׃
<A NAME="24"> </A>
<B>כד</B> וַֽיַּעֲמֹד֙ מַלְאַ֣ךְ יְהוָ֔ה בְּמִשְׁע֖וֹל הַכְּרָמִ֑ים גָּדֵ֥ר מִזֶּ֖ה וְגָדֵ֥ר מִזֶּֽה׃
<A NAME="25"> </A>
<B>כה</B> וַתֵּ֨רֶא הָֽאָת֜וֹן אֶת־מַלְאַ֣ךְ יְהוָ֗ה וַתִּלָּחֵץ֙ אֶל־הַקִּ֔יר וַתִּלְחַ֛ץ אֶת־רֶ֥גֶל בִּלְעָ֖ם אֶל־הַקִּ֑יר וַיֹּ֖סֶף לְהַכֹּתָֽהּ׃
<A NAME="26"> </A>
<B>כו</B> וַיּ֥וֹסֶף מַלְאַךְ־יְהוָ֖ה עֲב֑וֹר וַֽיַּעֲמֹד֙ בְּמָק֣וֹם צָ֔ר אֲשֶׁ֛ר אֵֽין־דֶּ֥רֶךְ לִנְט֖וֹת יָמִ֥ין וּשְׂמֹֽאול׃
<A NAME="27"> </A>
<B>כז</B> וַתֵּ֤רֶא הָֽאָתוֹן֙ אֶת־מַלְאַ֣ךְ יְהוָ֔ה וַתִּרְבַּ֖ץ תַּ֣חַת בִּלְעָ֑ם וַיִּֽחַר־אַ֣ף בִּלְעָ֔ם וַיַּ֥ךְ אֶת־הָֽאָת֖וֹן בַּמַּקֵּֽל׃
<A NAME="28"> </A>
<B>כח</B> וַיִּפְתַּ֥ח יְהוָ֖ה אֶת־פִּ֣י הָֽאָת֑וֹן וַתֹּ֤אמֶר לְבִלְעָם֙ מֶֽה־עָשִׂ֣יתִֽי לְךָ֔ כִּ֣י הִכִּיתַ֔נִי זֶ֖ה שָׁלֹ֥שׁ רְגָלִֽים׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֤אמֶר בִּלְעָם֙ לָֽאָת֔וֹן כִּ֥י הִתְעַלַּ֖לְתְּ בִּ֑י ל֤וּ יֶשׁ־חֶ֨רֶב֙ בְּיָדִ֔י כִּ֥י עַתָּ֖ה הֲרַגְתִּֽיךְ׃
<A NAME="30"> </A>
<B>ל</B> וַתֹּ֨אמֶר הָֽאָת֜וֹן אֶל־בִּלְעָ֗ם הֲלוֹא֩ אָֽנֹכִ֨י אֲתֹֽנְךָ֜ אֲשֶׁר־רָכַ֣בְתָּ עָלַ֗י מֵעֽוֹדְךָ֙ עַד־הַיּ֣וֹם הַזֶּ֔ה הַֽהַסְכֵּ֣ן הִסְכַּ֔נְתִּי לַֽעֲשׂ֥וֹת לְךָ֖ כֹּ֑ה וַיֹּ֖אמֶר לֹֽא׃
<A NAME="31"> </A>
<B>לא</B> וַיְגַ֣ל יְהוָה֮ אֶת־עֵינֵ֣י בִלְעָם֒ וַיַּ֞רְא אֶת־מַלְאַ֤ךְ יְהוָה֙ נִצָּ֣ב בַּדֶּ֔רֶךְ וְחַרְבּ֥וֹ שְׁלֻפָ֖ה בְּיָד֑וֹ וַיִּקֹּ֥ד וַיִּשְׁתַּ֖חוּ לְאַפָּֽיו׃
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֤אמֶר אֵלָיו֙ מַלְאַ֣ךְ יְהוָ֔ה עַל־מָ֗ה הִכִּ֨יתָ֙ אֶת־אֲתֹ֣נְךָ֔ זֶ֖ה שָׁל֣וֹשׁ רְגָלִ֑ים הִנֵּ֤ה אָֽנֹכִי֙ יָצָ֣אתִי לְשָׂטָ֔ן כִּֽי־יָרַ֥ט הַדֶּ֖רֶךְ לְנֶגְדִּֽי׃
<A NAME="33"> </A>
<B>לג</B> וַתִּרְאַ֨נִי֙ הָֽאָת֔וֹן וַתֵּ֣ט לְפָנַ֔י זֶ֖ה שָׁלֹ֣שׁ רְגָלִ֑ים אוּלַי֙ נָֽטְתָ֣ה מִפָּנַ֔י כִּ֥י עַתָּ֛ה גַּם־אֹֽתְכָ֥ה הָרַ֖גְתִּי וְאוֹתָ֥הּ הֶֽחֱיֵֽיתִי׃
<A NAME="34"> </A>
<B>לד</B> וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל־מַלְאַ֤ךְ יְהוָה֙ חָטָ֔אתִי כִּ֚י לֹ֣א יָדַ֔עְתִּי כִּ֥י אַתָּ֛ה נִצָּ֥ב לִקְרָאתִ֖י בַּדָּ֑רֶךְ וְעַתָּ֛ה אִם־רַ֥ע בְּעֵינֶ֖יךָ אָשׁ֥וּבָה לִּֽי׃
<A NAME="35"> </A>
<B>לה</B> וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־בִּלְעָ֗ם לֵ֚ךְ עִם־הָ֣אֲנָשִׁ֔ים וְאֶ֗פֶס אֶת־הַדָּבָ֛ר אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶ֖יךָ אֹת֣וֹ תְדַבֵּ֑ר וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם־שָׂרֵ֥י בָלָֽק׃
<A NAME="36"> </A>
<B>לו</B> וַיִּשְׁמַ֥ע בָּלָ֖ק כִּ֣י בָ֣א בִלְעָ֑ם וַיֵּצֵ֨א לִקְרָאת֜וֹ אֶל־עִ֣יר מוֹאָ֗ב אֲשֶׁר֙ עַל־גְּב֣וּל אַרְנֹ֔ן אֲשֶׁ֖ר בִּקְצֵ֥ה הַגְּבֽוּל׃
<A NAME="37"> </A>
<B>לז</B> וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם הֲלֹא֩ שָׁלֹ֨חַ שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ לִקְרֹא־לָ֔ךְ לָ֥מָּה לֹֽא־הָלַ֖כְתָּ אֵלָ֑י הַֽאֻמְנָ֔ם לֹ֥א אוּכַ֖ל כַּבְּדֶֽךָ׃
<A NAME="38"> </A>
<B>לח</B> וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל־בָּלָ֗ק הִֽנֵּה־בָ֨אתִי֙ אֵלֶ֔יךָ עַתָּ֕ה הֲיָכֹ֥ל אוּכַ֖ל דַּבֵּ֣ר מְא֑וּמָה הַדָּבָ֗ר אֲשֶׁ֨ר יָשִׂ֧ים אֱלֹהִ֛ים בְּפִ֖י אֹת֥וֹ אֲדַבֵּֽר׃
<A NAME="39"> </A>
<B>לט</B> וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם־בָּלָ֑ק וַיָּבֹ֖אוּ קִרְיַ֥ת חֻצֽוֹת׃
<A NAME="40"> </A>
<B>מ</B> וַיִּזְבַּ֥ח בָּלָ֖ק בָּקָ֣ר וָצֹ֑אן וַיְשַׁלַּ֣ח לְבִלְעָ֔ם וְלַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="41"> </A>
<B>מא</B> וַיְהִ֣י בַבֹּ֔קֶר וַיִּקַּ֤ח בָּלָק֙ אֶת־בִּלְעָ֔ם וַֽיַּעֲלֵ֖הוּ בָּמ֣וֹת בָּ֑עַל וַיַּ֥רְא מִשָּׁ֖ם קְצֵ֥ה הָעָֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
כב
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0422')</SCRIPT></P>
</BODY></HTML>
