<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק כח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
כח
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק כח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> צַ֚ו אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָֽמַרְתָּ֖ אֲלֵהֶ֑ם אֶת־קָרְבָּנִ֨י לַחְמִ֜י לְאִשַּׁ֗י רֵ֚יחַ נִֽיחֹחִ֔י תִּשְׁמְר֕וּ לְהַקְרִ֥יב לִ֖י בְּמֽוֹעֲדֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> וְאָֽמַרְתָּ֣ לָהֶ֔ם זֶ֚ה הָֽאִשֶּׁ֔ה אֲשֶׁ֥ר תַּקְרִ֖יבוּ לַֽיהוָ֑ה כְּבָשִׂ֨ים בְּנֵֽי־שָׁנָ֧ה תְמִימִ֛ם שְׁנַ֥יִם לַיּ֖וֹם עֹלָ֥ה תָמִֽיד׃
<A NAME="4"> </A>
<B>ד</B> אֶת־הַכֶּ֥בֶשׂ אֶחָ֖ד תַּֽעֲשֶׂ֣ה בַבֹּ֑קֶר וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֥ין הָֽעַרְבָּֽיִם׃
<A NAME="5"> </A>
<B>ה</B> וַֽעֲשִׂירִ֧ית הָֽאֵיפָ֛ה סֹ֖לֶת לְמִנְחָ֑ה בְּלוּלָ֛ה בְּשֶׁ֥מֶן כָּתִ֖ית רְבִיעִ֥ת הַהִֽין׃
<A NAME="6"> </A>
<B>ו</B> עֹלַ֖ת תָּמִ֑יד הָֽעֲשֻׂיָה֙ בְּהַ֣ר סִינַ֔י לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽיהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> וְנִסְכּוֹ֙ רְבִיעִ֣ת הַהִ֔ין לַכֶּ֖בֶשׂ הָֽאֶחָ֑ד בַּקֹּ֗דֶשׁ הַסֵּ֛ךְ נֶ֥סֶךְ שֵׁכָ֖ר לַֽיהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֣ין הָֽעַרְבָּ֑יִם כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכּוֹ֙ תַּֽעֲשֶׂ֔ה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וּבְיוֹם֙ הַשַּׁבָּ֔ת שְׁנֵֽי־כְבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה תְּמִימִ֑ם וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֧לֶת מִנְחָ֛ה בְּלוּלָ֥ה בַשֶּׁ֖מֶן וְנִסְכּֽוֹ׃
<A NAME="10"> </A>
<B>י</B> עֹלַ֥ת שַׁבַּ֖ת בְּשַׁבַּתּ֑וֹ עַל־עֹלַ֥ת הַתָּמִ֖יד וְנִסְכָּֽהּ׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וּבְרָאשֵׁי֙ חָדְשֵׁיכֶ֔ם תַּקְרִ֥יבוּ עֹלָ֖ה לַֽיהוָ֑ה פָּרִ֨ים בְּנֵֽי־בָקָ֤ר שְׁנַ֨יִם֙ וְאַ֣יִל אֶחָ֔ד כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שִׁבְעָ֖ה תְּמִימִֽם׃
<A NAME="12"> </A>
<B>יב</B> וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לַפָּ֖ר הָֽאֶחָ֑ד וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לָאַ֖יִל הָֽאֶחָֽד׃
<A NAME="13"> </A>
<B>יג</B> וְעִשָּׂרֹ֣ן עִשָּׂר֗וֹן סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לַכֶּ֖בֶשׂ הָֽאֶחָ֑ד עֹלָה֙ רֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽיהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְנִסְכֵּיהֶ֗ם חֲצִ֣י הַהִין֩ יִֽהְיֶ֨ה לַפָּ֜ר וּשְׁלִישִׁ֧ת הַהִ֣ין לָאַ֗יִל וּרְבִיעִ֥ת הַהִ֛ין לַכֶּ֖בֶשׂ יָ֑יִן זֹ֣את עֹלַ֥ת חֹ֨דֶשׁ֙ בְּחָדְשׁ֔וֹ לְחָדְשֵׁ֖י הַשָּׁנָֽה׃
<A NAME="15"> </A>
<B>טו</B> וּשְׂעִ֨יר עִזִּ֥ים אֶחָ֛ד לְחַטָּ֖את לַֽיהוָ֑ה עַל־עֹלַ֧ת הַתָּמִ֛יד יֵֽעָשֶׂ֖ה וְנִסְכּֽוֹ׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וּבַחֹ֣דֶשׁ הָֽרִאשׁ֗וֹן בְּאַרְבָּעָ֥ה עָשָׂ֛ר י֖וֹם לַחֹ֑דֶשׁ פֶּ֖סַח לַֽיהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> וּבַֽחֲמִשָּׁ֨ה עָשָׂ֥ר י֛וֹם לַחֹ֥דֶשׁ הַזֶּ֖ה חָ֑ג שִׁבְעַ֣ת יָמִ֔ים מַצּ֖וֹת יֵֽאָכֵֽל׃
<A NAME="18"> </A>
<B>יח</B> בַּיּ֥וֹם הָֽרִאשׁ֖וֹן מִקְרָא־קֹ֑דֶשׁ כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַֽעֲשֽׂוּ׃
<A NAME="19"> </A>
<B>יט</B> וְהִקְרַבְתֶּ֨ם אִשֶּׁ֤ה עֹלָה֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵֽי־בָקָ֛ר שְׁנַ֖יִם וְאַ֣יִל אֶחָ֑ד וְשִׁבְעָ֤ה כְבָשִׂים֙ בְּנֵ֣י שָׁנָ֔ה תְּמִימִ֖ם יִֽהְי֥וּ לָכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וּמִ֨נְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֨ה עֶשְׂרֹנִ֜ים לַפָּ֗ר וּשְׁנֵ֧י עֶשְׂרֹנִ֛ים לָאַ֖יִל תַּֽעֲשֽׂוּ׃
<A NAME="21"> </A>
<B>כא</B> עִשָּׂר֤וֹן עִשָּׂרוֹן֙ תַּֽעֲשֶׂ֔ה לַכֶּ֖בֶשׂ הָֽאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים׃
<A NAME="22"> </A>
<B>כב</B> וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד לְכַפֵּ֖ר עֲלֵיכֶֽם׃
<A NAME="23"> </A>
<B>כג</B> מִלְּבַד֙ עֹלַ֣ת הַבֹּ֔קֶר אֲשֶׁ֖ר לְעֹלַ֣ת הַתָּמִ֑יד תַּֽעֲשׂ֖וּ אֶת־אֵֽלֶּה׃
<A NAME="24"> </A>
<B>כד</B> כָּאֵ֜לֶּה תַּֽעֲשׂ֤וּ לַיּוֹם֙ שִׁבְעַ֣ת יָמִ֔ים לֶ֛חֶם אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָ֑ה עַל־עוֹלַ֧ת הַתָּמִ֛יד יֵֽעָשֶׂ֖ה וְנִסְכּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וּבַיּוֹם֙ הַשְּׁבִיעִ֔י מִקְרָא־קֹ֖דֶשׁ יִֽהְיֶ֣ה לָכֶ֑ם כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַֽעֲשֽׂוּ׃ {ס}
<A NAME="26"> </A>
<B>כו</B> וּבְי֣וֹם הַבִּכּוּרִ֗ים בְּהַקְרִ֨יבְכֶ֜ם מִנְחָ֤ה חֲדָשָׁה֙ לַֽיהוָ֔ה בְּשָׁבֻעֹ֖תֵיכֶ֑ם מִֽקְרָא־קֹ֨דֶשׁ֙ יִֽהְיֶ֣ה לָכֶ֔ם כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַֽעֲשֽׂוּ׃
<A NAME="27"> </A>
<B>כז</B> וְהִקְרַבְתֶּ֨ם עוֹלָ֜ה לְרֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵֽי־בָקָ֛ר שְׁנַ֖יִם אַ֣יִל אֶחָ֑ד שִׁבְעָ֥ה כְבָשִׂ֖ים בְּנֵ֥י שָׁנָֽה׃
<A NAME="28"> </A>
<B>כח</B> וּמִ֨נְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֤ה עֶשְׂרֹנִים֙ לַפָּ֣ר הָֽאֶחָ֔ד שְׁנֵי֙ עֶשְׂרֹנִ֔ים לָאַ֖יִל הָֽאֶחָֽד׃
<A NAME="29"> </A>
<B>כט</B> עִשָּׂרוֹן֙ עִשָּׂר֔וֹן לַכֶּ֖בֶשׂ הָֽאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים׃
<A NAME="30"> </A>
<B>ל</B> שְׂעִ֥יר עִזִּ֖ים אֶחָ֑ד לְכַפֵּ֖ר עֲלֵיכֶֽם׃
<A NAME="31"> </A>
<B>לא</B> מִלְּבַ֞ד עֹלַ֧ת הַתָּמִ֛יד וּמִנְחָת֖וֹ תַּֽעֲשׂ֑וּ תְּמִימִ֥ם יִֽהְיוּ־לָכֶ֖ם וְנִסְכֵּיהֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
כח
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0428')</SCRIPT></P>
</BODY></HTML>
