<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק לו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
לו
</P>
<HR>

<H1>במדבר פרק לו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיִּקְרְב֞וּ רָאשֵׁ֣י הָֽאָב֗וֹת לְמִשְׁפַּ֤חַת בְּנֵֽי־גִלְעָד֙ בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֔ה מִֽמִּשְׁפְּחֹ֖ת בְּנֵ֣י יוֹסֵ֑ף וַֽיְדַבְּר֞וּ לִפְנֵ֤י מֹשֶׁה֙ וְלִפְנֵ֣י הַנְּשִׂאִ֔ים רָאשֵׁ֥י אָב֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּֽאמְר֗וּ אֶת־אֲדֹנִי֙ צִוָּ֣ה יְהוָ֔ה לָתֵ֨ת אֶת־הָאָ֧רֶץ בְּנַֽחֲלָ֛ה בְּגוֹרָ֖ל לִבְנֵ֣י יִשְׂרָאֵ֑ל וַֽאדֹנִי֙ צֻוָּ֣ה בַֽיהוָ֔ה לָתֵ֗ת אֶֽת־נַחֲלַ֛ת צְלָפְחָ֥ד אָחִ֖ינוּ לִבְנֹתָֽיו׃
<A NAME="3"> </A>
<B>ג</B> וְ֠הָיוּ לְאֶחָ֞ד מִבְּנֵ֨י שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵל֮ לְנָשִׁים֒ וְנִגְרְעָ֤ה נַֽחֲלָתָן֙ מִנַּֽחֲלַ֣ת אֲבֹתֵ֔ינוּ וְנוֹסַ֕ף עַ֚ל נַֽחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּֽהְיֶ֖ינָה לָהֶ֑ם וּמִגֹּרַ֥ל נַֽחֲלָתֵ֖נוּ יִגָּרֵֽעַ׃
<A NAME="4"> </A>
<B>ד</B> וְאִם־יִֽהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ וְנֽוֹסְפָה֙ נַֽחֲלָתָ֔ן עַ֚ל נַֽחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּֽהְיֶ֖ינָה לָהֶ֑ם וּמִֽנַּחֲלַת֙ מַטֵּ֣ה אֲבֹתֵ֔ינוּ יִגָּרַ֖ע נַֽחֲלָתָֽן׃
<A NAME="5"> </A>
<B>ה</B> וַיְצַ֤ו מֹשֶׁה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל עַל־פִּ֥י יְהוָ֖ה לֵאמֹ֑ר כֵּ֛ן מַטֵּ֥ה בְנֵֽי־יוֹסֵ֖ף דֹּֽבְרִֽים׃
<A NAME="6"> </A>
<B>ו</B> זֶ֣ה הַדָּבָ֞ר אֲשֶׁר־צִוָּ֣ה יְהוָ֗ה לִבְנ֤וֹת צְלָפְחָד֙ לֵאמֹ֔ר לַטּ֥וֹב בְּעֵֽינֵיהֶ֖ם תִּֽהְיֶ֣ינָה לְנָשִׁ֑ים אַ֗ךְ לְמִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם תִּֽהְיֶ֥ינָה לְנָשִֽׁים׃
<A NAME="7"> </A>
<B>ז</B> וְלֹֽא־תִסֹּ֤ב נַֽחֲלָה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִמַּטֶּ֖ה אֶל־מַטֶּ֑ה כִּ֣י אִ֗ישׁ בְּנַֽחֲלַת֙ מַטֵּ֣ה אֲבֹתָ֔יו יִדְבְּק֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="8"> </A>
<B>ח</B> וְכָל־בַּ֞ת יֹרֶ֣שֶׁת נַֽחֲלָ֗ה מִמַּטּוֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ לְאֶחָ֗ד מִמִּשְׁפַּ֛חַת מַטֵּ֥ה אָבִ֖יהָ תִּֽהְיֶ֣ה לְאִשָּׁ֑ה לְמַ֗עַן יִֽירְשׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַֽחֲלַ֥ת אֲבֹתָֽיו׃
<A NAME="9"> </A>
<B>ט</B> וְלֹֽא־תִסֹּ֧ב נַֽחֲלָ֛ה מִמַּטֶּ֖ה לְמַטֶּ֣ה אַחֵ֑ר כִּי־אִישׁ֙ בְּנַ֣חֲלָת֔וֹ יִדְבְּק֕וּ מַטּ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה כֵּ֥ן עָשׂ֖וּ בְּנ֥וֹת צְלָפְחָֽד׃
<A NAME="11"> </A>
<B>יא</B> וַתִּֽהְיֶ֜ינָה מַחְלָ֣ה תִרְצָ֗ה וְחָגְלָ֧ה וּמִלְכָּ֛ה וְנֹעָ֖ה בְּנ֣וֹת צְלָפְחָ֑ד לִבְנֵ֥י דֹֽדֵיהֶ֖ן לְנָשִֽׁים׃
<A NAME="12"> </A>
<B>יב</B> מִֽמִּשְׁפְּחֹ֛ת בְּנֵֽי־מְנַשֶּׁ֥ה בֶן־יוֹסֵ֖ף הָי֣וּ לְנָשִׁ֑ים וַתְּהִי֙ נַֽחֲלָתָ֔ן עַל־מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן׃
<A NAME="13"> </A>
<B>יג</B> אֵ֣לֶּה הַמִּצְו֞‍ֹת וְהַמִּשְׁפָּטִ֗ים אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
<A HREF="c0431.htm">לא</A>
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
לו
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0436')</SCRIPT></P>
</BODY></HTML>
