<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - במדבר פרק לא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
לא
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>

<H1>במדבר פרק לא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> נְקֹ֗ם נִקְמַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מֵאֵ֖ת הַמִּדְיָנִ֑ים אַחַ֖ר תֵּֽאָסֵ֥ף אֶל־עַמֶּֽיךָ׃
<A NAME="3"> </A>
<B>ג</B> וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל־הָעָ֣ם לֵאמֹ֔ר הֵחָֽלְצ֧וּ מֵֽאִתְּכֶ֛ם אֲנָשִׁ֖ים לַצָּבָ֑א וְיִֽהְיוּ֙ עַל־מִדְיָ֔ן לָתֵ֥ת נִקְמַת־יְהוָ֖ה בְּמִדְיָֽן׃
<A NAME="4"> </A>
<B>ד</B> אֶ֚לֶף לַמַּטֶּ֔ה אֶ֖לֶף לַמַּטֶּ֑ה לְכֹל֙ מַטּ֣וֹת יִשְׂרָאֵ֔ל תִּשְׁלְח֖וּ לַצָּבָֽא׃
<A NAME="5"> </A>
<B>ה</B> וַיִּמָּֽסְרוּ֙ מֵֽאַלְפֵ֣י יִשְׂרָאֵ֔ל אֶ֖לֶף לַמַּטֶּ֑ה שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף חֲלוּצֵ֥י צָבָֽא׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁלַ֨ח אֹתָ֥ם מֹשֶׁ֛ה אֶ֥לֶף לַמַּטֶּ֖ה לַצָּבָ֑א אֹ֠תָם וְאֶת־פִּ֨ינְחָ֜ס בֶּן־אֶלְעָזָ֤ר הַכֹּהֵן֙ לַצָּבָ֔א וּכְלֵ֥י הַקֹּ֛דֶשׁ וַחֲצֹֽצְר֥וֹת הַתְּרוּעָ֖ה בְּיָדֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וַֽיִּצְבְּאוּ֙ עַל־מִדְיָ֔ן כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה וַיַּֽהַרְג֖וּ כָּל־זָכָֽר׃
<A NAME="8"> </A>
<B>ח</B> וְאֶת־מַלְכֵ֨י מִדְיָ֜ן הָֽרְג֣וּ עַל־חַלְלֵיהֶ֗ם אֶת־אֱוִ֤י וְאֶת־רֶ֨קֶם֙ וְאֶת־צ֤וּר וְאֶת־חוּר֙ וְאֶת־רֶ֔בַע חֲמֵ֖שֶׁת מַלְכֵ֣י מִדְיָ֑ן וְאֵת֙ בִּלְעָ֣ם בֶּן־בְּע֔וֹר הָֽרְג֖וּ בֶּחָֽרֶב׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁבּ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־נְשֵׁ֥י מִדְיָ֖ן וְאֶת־טַפָּ֑ם וְאֵ֨ת כָּל־בְּהֶמְתָּ֧ם וְאֶת־כָּל־מִקְנֵהֶ֛ם וְאֶת־כָּל־חֵילָ֖ם בָּזָֽזוּ׃
<A NAME="10"> </A>
<B>י</B> וְאֵ֤ת כָּל־עָֽרֵיהֶם֙ בְּמ֣וֹשְׁבֹתָ֔ם וְאֵ֖ת כָּל־טִֽירֹתָ֑ם שָֽׂרְפ֖וּ בָּאֵֽשׁ׃
<A NAME="11"> </A>
<B>יא</B> וַיִּקְחוּ֙ אֶת־כָּל־הַשָּׁלָ֔ל וְאֵ֖ת כָּל־הַמַּלְק֑וֹחַ בָּֽאָדָ֖ם וּבַבְּהֵמָֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיָּבִ֡אוּ אֶל־מֹשֶׁה֩ וְאֶל־אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְאֶל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֗ל אֶת־הַשְּׁבִ֧י וְאֶת־הַמַּלְק֛וֹחַ וְאֶת־הַשָּׁלָ֖ל אֶל־הַֽמַּחֲנֶ֑ה אֶל־עַֽרְבֹ֣ת מוֹאָ֔ב אֲשֶׁ֖ר עַל־יַרְדֵּ֥ן יְרֵחֽוֹ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיֵּ֨צְא֜וּ מֹשֶׁ֨ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן וְכָל־נְשִׂיאֵ֥י הָֽעֵדָ֖ה לִקְרָאתָ֑ם אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיִּקְצֹ֣ף מֹשֶׁ֔ה עַ֖ל פְּקוּדֵ֣י הֶחָ֑יִל שָׂרֵ֤י הָֽאֲלָפִים֙ וְשָׂרֵ֣י הַמֵּא֔וֹת הַבָּאִ֖ים מִצְּבָ֥א הַמִּלְחָמָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֥אמֶר אֲלֵיהֶ֖ם מֹשֶׁ֑ה הַֽחִיִּיתֶ֖ם כָּל־נְקֵבָֽה׃
<A NAME="16"> </A>
<B>טז</B> הֵ֣ן הֵ֜נָּה הָי֨וּ לִבְנֵ֤י יִשְׂרָאֵל֙ בִּדְבַ֣ר בִּלְעָ֔ם לִמְסָר־מַ֥עַל בַּֽיהוָ֖ה עַל־דְּבַר־פְּע֑וֹר וַתְּהִ֥י הַמַּגֵּפָ֖ה בַּֽעֲדַ֥ת יְהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> וְעַתָּ֕ה הִרְג֥וּ כָל־זָכָ֖ר בַּטָּ֑ף וְכָל־אִשָּׁ֗ה יֹדַ֥עַת אִ֛ישׁ לְמִשְׁכַּ֥ב זָכָ֖ר הֲרֹֽגוּ׃
<A NAME="18"> </A>
<B>יח</B> וְכֹל֙ הַטַּ֣ף בַּנָּשִׁ֔ים אֲשֶׁ֥ר לֹֽא־יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר הַֽחֲי֖וּ לָכֶֽם׃
<A NAME="19"> </A>
<B>יט</B> וְאַתֶּ֗ם חֲנ֛וּ מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים כֹּל֩ הֹרֵ֨ג נֶ֜פֶשׁ וְכֹ֣ל ׀ נֹגֵ֣עַ בֶּֽחָלָ֗ל תִּֽתְחַטְּא֞וּ בַּיּ֤וֹם הַשְּׁלִישִׁי֙ וּבַיּ֣וֹם הַשְּׁבִיעִ֔י אַתֶּ֖ם וּשְׁבִיכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וְכָל־בֶּ֧גֶד וְכָל־כְּלִי־ע֛וֹר וְכָל־מַֽעֲשֵׂ֥ה עִזִּ֖ים וְכָל־כְּלִי־עֵ֑ץ תִּתְחַטָּֽאוּ׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֨אמֶר אֶלְעָזָ֤ר הַכֹּהֵן֙ אֶל־אַנְשֵׁ֣י הַצָּבָ֔א הַבָּאִ֖ים לַמִּלְחָמָ֑ה זֹ֚את חֻקַּ֣ת הַתּוֹרָ֔ה אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="22"> </A>
<B>כב</B> אַ֥ךְ אֶת־הַזָּהָ֖ב וְאֶת־הַכָּ֑סֶף אֶֽת־הַנְּחֹ֨שֶׁת֙ אֶת־הַבַּרְזֶ֔ל אֶֽת־הַבְּדִ֖יל וְאֶת־הָֽעֹפָֽרֶת׃
<A NAME="23"> </A>
<B>כג</B> כָּל־דָּבָ֞ר אֲשֶׁר־יָבֹ֣א בָאֵ֗שׁ תַּֽעֲבִ֤ירוּ בָאֵשׁ֙ וְטָהֵ֔ר אַ֕ךְ בְּמֵ֥י נִדָּ֖ה יִתְחַטָּ֑א וְכֹ֨ל אֲשֶׁ֧ר לֹֽא־יָבֹ֛א בָּאֵ֖שׁ תַּֽעֲבִ֥ירוּ בַמָּֽיִם׃
<A NAME="24"> </A>
<B>כד</B> וְכִבַּסְתֶּ֧ם בִּגְדֵיכֶ֛ם בַּיּ֥וֹם הַשְּׁבִיעִ֖י וּטְהַרְתֶּ֑ם וְאַחַ֖ר תָּבֹ֥אוּ אֶל־הַֽמַּחֲנֶֽה׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃
<A NAME="26"> </A>
<B>כו</B> שָׂ֗א אֵ֣ת רֹ֤אשׁ מַלְק֨וֹחַ֙ הַשְּׁבִ֔י בָּֽאָדָ֖ם וּבַבְּהֵמָ֑ה אַתָּה֙ וְאֶלְעָזָ֣ר הַכֹּהֵ֔ן וְרָאשֵׁ֖י אֲב֥וֹת הָֽעֵדָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְחָצִ֨יתָ֙ אֶת־הַמַּלְק֔וֹחַ בֵּ֚ין תֹּֽפְשֵׂ֣י הַמִּלְחָמָ֔ה הַיֹּֽצְאִ֖ים לַצָּבָ֑א וּבֵ֖ין כָּל־הָֽעֵדָֽה׃
<A NAME="28"> </A>
<B>כח</B> וַהֲרֵֽמֹתָ֨ מֶ֜כֶס לַֽיהוָ֗ה מֵאֵ֞ת אַנְשֵׁ֤י הַמִּלְחָמָה֙ הַיֹּֽצְאִ֣ים לַצָּבָ֔א אֶחָ֣ד נֶ֔פֶשׁ מֵֽחֲמֵ֖שׁ הַמֵּא֑וֹת מִן־הָֽאָדָם֙ וּמִן־הַבָּקָ֔ר וּמִן־הַֽחֲמֹרִ֖ים וּמִן־הַצֹּֽאן׃
<A NAME="29"> </A>
<B>כט</B> מִמַּֽחֲצִיתָ֖ם תִּקָּ֑חוּ וְנָֽתַתָּ֛ה לְאֶלְעָזָ֥ר הַכֹּהֵ֖ן תְּרוּמַ֥ת יְהוָֽה׃
<A NAME="30"> </A>
<B>ל</B> וּמִמַּֽחֲצִ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל תִּקַּ֣ח ׀ אֶחָ֣ד ׀ אָחֻ֣ז מִן־הַֽחֲמִשִּׁ֗ים מִן־הָֽאָדָ֧ם מִן־הַבָּקָ֛ר מִן־הַֽחֲמֹרִ֥ים וּמִן־הַצֹּ֖אן מִכָּל־הַבְּהֵמָ֑ה וְנָֽתַתָּ֤ה אֹתָם֙ לַלְוִיִּ֔ם שֹֽׁמְרֵ֕י מִשְׁמֶ֖רֶת מִשְׁכַּ֥ן יְהוָֽה׃
<A NAME="31"> </A>
<B>לא</B> וַיַּ֣עַשׂ מֹשֶׁ֔ה וְאֶלְעָזָ֖ר הַכֹּהֵ֑ן כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="32"> </A>
<B>לב</B> וַֽיְהִי֙ הַמַּלְק֔וֹחַ יֶ֣תֶר הַבָּ֔ז אֲשֶׁ֥ר בָּֽזְז֖וּ עַ֣ם הַצָּבָ֑א צֹ֗אן שֵׁשׁ־מֵא֥וֹת אֶ֛לֶף וְשִׁבְעִ֥ים אֶ֖לֶף וַֽחֲמֵ֥שֶׁת אֲלָפִֽים׃
<A NAME="33"> </A>
<B>לג</B> וּבָקָ֕ר שְׁנַ֥יִם וְשִׁבְעִ֖ים אָֽלֶף׃
<A NAME="34"> </A>
<B>לד</B> וַֽחֲמֹרִ֕ים אֶחָ֥ד וְשִׁשִּׁ֖ים אָֽלֶף׃
<A NAME="35"> </A>
<B>לה</B> וְנֶ֣פֶשׁ אָדָ֔ם מִ֨ן־הַנָּשִׁ֔ים אֲשֶׁ֥ר לֹֽא־יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר כָּל־נֶ֕פֶשׁ שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים אָֽלֶף׃
<A NAME="36"> </A>
<B>לו</B> וַתְּהִי֙ הַֽמֶּחֱצָ֔ה חֵ֕לֶק הַיֹּֽצְאִ֖ים בַּצָּבָ֑א מִסְפַּ֣ר הַצֹּ֗אן שְׁלֹשׁ־מֵא֥וֹת אֶ֨לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף וְשִׁבְעַ֥ת אֲלָפִ֖ים וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="37"> </A>
<B>לז</B> וַיְהִ֛י הַמֶּ֥כֶס לַֽיהוָ֖ה מִן־הַצֹּ֑אן שֵׁ֥שׁ מֵא֖וֹת חָמֵ֥שׁ וְשִׁבְעִֽים׃
<A NAME="38"> </A>
<B>לח</B> וְהַ֨בָּקָ֔ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָ֑לֶף וּמִכְסָ֥ם לַֽיהוָ֖ה שְׁנַ֥יִם וְשִׁבְעִֽים׃
<A NAME="39"> </A>
<B>לט</B> וַֽחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַֽחֲמֵ֣שׁ מֵא֑וֹת וּמִכְסָ֥ם לַֽיהוָ֖ה אֶחָ֥ד וְשִׁשִּֽׁים׃
<A NAME="40"> </A>
<B>מ</B> וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָ֑לֶף וּמִכְסָם֙ לַֽיהוָ֔ה שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים נָֽפֶשׁ׃
<A NAME="41"> </A>
<B>מא</B> וַיִּתֵּ֣ן מֹשֶׁ֗ה אֶת־מֶ֨כֶס֙ תְּרוּמַ֣ת יְהוָ֔ה לְאֶלְעָזָ֖ר הַכֹּהֵ֑ן כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="42"> </A>
<B>מב</B> וּמִֽמַּחֲצִ֖ית בְּנֵ֣י יִשְׂרָאֵ֑ל אֲשֶׁר֙ חָצָ֣ה מֹשֶׁ֔ה מִן־הָֽאֲנָשִׁ֖ים הַצֹּֽבְאִֽים׃
<A NAME="43"> </A>
<B>מג</B> וַתְּהִ֛י מֶֽחֱצַ֥ת הָֽעֵדָ֖ה מִן־הַצֹּ֑אן שְׁלֹשׁ־מֵא֥וֹת אֶ֨לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף שִׁבְעַ֥ת אֲלָפִ֖ים וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="44"> </A>
<B>מד</B> וּבָקָ֕ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָֽלֶף׃
<A NAME="45"> </A>
<B>מה</B> וַֽחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַֽחֲמֵ֥שׁ מֵאֽוֹת׃
<A NAME="46"> </A>
<B>מו</B> וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָֽלֶף׃
<A NAME="47"> </A>
<B>מז</B> וַיִּקַּ֨ח מֹשֶׁ֜ה מִמַּֽחֲצִ֣ת בְּנֵֽי־יִשְׂרָאֵ֗ל אֶת־הָֽאָחֻז֙ אֶחָ֣ד מִן־הַֽחֲמִשִּׁ֔ים מִן־הָֽאָדָ֖ם וּמִן־הַבְּהֵמָ֑ה וַיִּתֵּ֨ן אֹתָ֜ם לַלְוִיִּ֗ם שֹֽׁמְרֵי֙ מִשְׁמֶ֨רֶת֙ מִשְׁכַּ֣ן יְהוָ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="48"> </A>
<B>מח</B> וַֽיִּקְרְבוּ֙ אֶל־מֹשֶׁ֔ה הַפְּקֻדִ֕ים אֲשֶׁ֖ר לְאַלְפֵ֣י הַצָּבָ֑א שָׂרֵ֥י הָֽאֲלָפִ֖ים וְשָׂרֵ֥י הַמֵּאֽוֹת׃
<A NAME="49"> </A>
<B>מט</B> וַיֹּֽאמְרוּ֙ אֶל־מֹשֶׁ֔ה עֲבָדֶ֣יךָ נָֽשְׂא֗וּ אֶת־רֹ֛אשׁ אַנְשֵׁ֥י הַמִּלְחָמָ֖ה אֲשֶׁ֣ר בְּיָדֵ֑נוּ וְלֹֽא־נִפְקַ֥ד מִמֶּ֖נּוּ אִֽישׁ׃
<A NAME="50"> </A>
<B>נ</B> וַנַּקְרֵ֞ב אֶת־קָרְבַּ֣ן יְהוָ֗ה אִישׁ֩ אֲשֶׁ֨ר מָצָ֤א כְלִֽי־זָהָב֙ אֶצְעָדָ֣ה וְצָמִ֔יד טַבַּ֖עַת עָגִ֣יל וְכוּמָ֑ז לְכַפֵּ֥ר עַל־נַפְשֹׁתֵ֖ינוּ לִפְנֵ֥י יְהוָֽה׃
<A NAME="51"> </A>
<B>נא</B> וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן אֶת־הַזָּהָ֖ב מֵֽאִתָּ֑ם כֹּ֖ל כְּלִ֥י מַֽעֲשֶֽׂה׃
<A NAME="52"> </A>
<B>נב</B> וַיְהִ֣י ׀ כָּל־זְהַ֣ב הַתְּרוּמָ֗ה אֲשֶׁ֤ר הֵרִ֨ימוּ֙ לַֽיהוָ֔ה שִׁשָּׁ֨ה עָשָׂ֥ר אֶ֛לֶף שְׁבַע־מֵא֥וֹת וַֽחֲמִשִּׁ֖ים שָׁ֑קֶל מֵאֵת֙ שָׂרֵ֣י הָֽאֲלָפִ֔ים וּמֵאֵ֖ת שָׂרֵ֥י הַמֵּאֽוֹת׃
<A NAME="53"> </A>
<B>נג</B> אַנְשֵׁי֙ הַצָּבָ֔א בָּֽזְז֖וּ אִ֥ישׁ לֽוֹ׃
<A NAME="54"> </A>
<B>נד</B> וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֤ר הַכֹּהֵן֙ אֶת־הַזָּהָ֔ב מֵאֵ֛ת שָׂרֵ֥י הָֽאֲלָפִ֖ים וְהַמֵּא֑וֹת וַיָּבִ֤אוּ אֹתוֹ֙ אֶל־אֹ֣הֶל מוֹעֵ֔ד זִכָּר֥וֹן לִבְנֵֽי־יִשְׂרָאֵ֖ל לִפְנֵ֥י יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
במדבר - פרק
<A HREF="c0401.htm">א</A>
<A HREF="c0402.htm">ב</A>
<A HREF="c0403.htm">ג</A>
<A HREF="c0404.htm">ד</A>
<A HREF="c0405.htm">ה</A>
<A HREF="c0406.htm">ו</A>
<A HREF="c0407.htm">ז</A>
<A HREF="c0408.htm">ח</A>
<A HREF="c0409.htm">ט</A>
<A HREF="c0410.htm">י</A>
<A HREF="c0411.htm">יא</A>
<A HREF="c0412.htm">יב</A>
<A HREF="c0413.htm">יג</A>
<A HREF="c0414.htm">יד</A>
<A HREF="c0415.htm">טו</A>
<A HREF="c0416.htm">טז</A>
<A HREF="c0417.htm">יז</A>
<A HREF="c0418.htm">יח</A>
<A HREF="c0419.htm">יט</A>
<A HREF="c0420.htm">כ</A>
<A HREF="c0421.htm">כא</A>
<A HREF="c0422.htm">כב</A>
<A HREF="c0423.htm">כג</A>
<A HREF="c0424.htm">כד</A>
<A HREF="c0425.htm">כה</A>
<A HREF="c0426.htm">כו</A>
<A HREF="c0427.htm">כז</A>
<A HREF="c0428.htm">כח</A>
<A HREF="c0429.htm">כט</A>
<A HREF="c0430.htm">ל</A>
לא
<A HREF="c0432.htm">לב</A>
<A HREF="c0433.htm">לג</A>
<A HREF="c0434.htm">לד</A>
<A HREF="c0435.htm">לה</A>
<A HREF="c0436.htm">לו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0431')</SCRIPT></P>
</BODY></HTML>
