<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
ג
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַנֵּ֣פֶן וַנַּ֔עַל דֶּ֖רֶךְ הַבָּשָׁ֑ן וַיֵּצֵ֣א עוֹג֩ מֶֽלֶךְ־הַבָּשָׁ֨ן לִקְרָאתֵ֜נוּ ה֧וּא וְכָל־עַמּ֛וֹ לַמִּלְחָמָ֖ה אֶדְרֶֽעִי׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר יְהוָ֤ה אֵלַי֙ אַל־תִּירָ֣א אֹת֔וֹ כִּ֣י בְיָֽדְךָ֞ נָתַ֧תִּי אֹת֛וֹ וְאֶת־כָּל־עַמּ֖וֹ וְאֶת־אַרְצ֑וֹ וְעָשִׂ֣יתָ לּ֔וֹ כַּֽאֲשֶׁ֣ר עָשִׂ֗יתָ לְסִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר יוֹשֵׁ֖ב בְּחֶשְׁבּֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וַיִּתֵּן֩ יְהוָ֨ה אֱלֹהֵ֜ינוּ בְּיָדֵ֗נוּ גַּ֛ם אֶת־ע֥וֹג מֶֽלֶךְ־הַבָּשָׁ֖ן וְאֶת־כָּל־עַמּ֑וֹ וַנַּכֵּ֕הוּ עַד־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִֽיד׃
<A NAME="4"> </A>
<B>ד</B> וַנִּלְכֹּ֤ד אֶת־כָּל־עָרָיו֙ בָּעֵ֣ת הַהִ֔וא לֹ֤א הָֽיְתָה֙ קִרְיָ֔ה אֲשֶׁ֥ר לֹֽא־לָקַ֖חְנוּ מֵֽאִתָּ֑ם שִׁשִּׁ֥ים עִיר֙ כָּל־חֶ֣בֶל אַרְגֹּ֔ב מַמְלֶ֥כֶת ע֖וֹג בַּבָּשָֽׁן׃
<A NAME="5"> </A>
<B>ה</B> כָּל־אֵ֜לֶּה עָרִ֧ים בְּצֻרֹ֛ת חוֹמָ֥ה גְבֹהָ֖ה דְּלָתַ֣יִם וּבְרִ֑יחַ לְבַ֛ד מֵֽעָרֵ֥י הַפְּרָזִ֖י הַרְבֵּ֥ה מְאֹֽד׃
<A NAME="6"> </A>
<B>ו</B> וַנַּֽחֲרֵ֣ם אוֹתָ֔ם כַּֽאֲשֶׁ֣ר עָשִׂ֔ינוּ לְסִיחֹ֖ן מֶ֣לֶךְ חֶשְׁבּ֑וֹן הַֽחֲרֵם֙ כָּל־עִ֣יר מְתִ֔ם הַנָּשִׁ֖ים וְהַטָּֽף׃
<A NAME="7"> </A>
<B>ז</B> וְכָל־הַבְּהֵמָ֛ה וּשְׁלַ֥ל הֶֽעָרִ֖ים בַּזּ֥וֹנוּ לָֽנוּ׃
<A NAME="8"> </A>
<B>ח</B> וַנִּקַּ֞ח בָּעֵ֤ת הַהִוא֙ אֶת־הָאָ֔רֶץ מִיַּ֗ד שְׁנֵי֙ מַלְכֵ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן מִנַּ֥חַל אַרְנֹ֖ן עַד־הַ֥ר חֶרְמֽוֹן׃
<A NAME="9"> </A>
<B>ט</B> צִֽידֹנִ֛ים יִקְרְא֥וּ לְחֶרְמ֖וֹן שִׂרְיֹ֑ן וְהָ֣אֱמֹרִ֔י יִקְרְאוּ־ל֖וֹ שְׂנִֽיר׃
<A NAME="10"> </A>
<B>י</B> כֹּ֣ל ׀ עָרֵ֣י הַמִּישֹׁ֗ר וְכָל־הַגִּלְעָד֙ וְכָל־הַבָּשָׁ֔ן עַד־סַלְכָ֖ה וְאֶדְרֶ֑עִי עָרֵ֛י מַמְלֶ֥כֶת ע֖וֹג בַּבָּשָֽׁן׃
<A NAME="11"> </A>
<B>יא</B> כִּ֣י רַק־ע֞וֹג מֶ֣לֶךְ הַבָּשָׁ֗ן נִשְׁאַר֮ מִיֶּ֣תֶר הָֽרְפָאִים֒ הִנֵּ֤ה עַרְשׂוֹ֙ עֶ֣רֶשׂ בַּרְזֶ֔ל הֲלֹ֣ה הִ֔וא בְּרַבַּ֖ת בְּנֵ֣י עַמּ֑וֹן תֵּ֧שַׁע אַמּ֣וֹת אָרְכָּ֗הּ וְאַרְבַּ֥ע אַמּ֛וֹת רָחְבָּ֖הּ בְּאַמַּת־אִֽישׁ׃
<A NAME="12"> </A>
<B>יב</B> וְאֶת־הָאָ֧רֶץ הַזֹּ֛את יָרַ֖שְׁנוּ בָּעֵ֣ת הַהִ֑וא מֵֽעֲרֹעֵ֞ר אֲשֶׁר־עַל־נַ֣חַל אַרְנֹ֗ן וַֽחֲצִ֤י הַֽר־הַגִּלְעָד֙ וְעָרָ֔יו נָתַ֕תִּי לָרֽאוּבֵנִ֖י וְלַגָּדִֽי׃
<A NAME="13"> </A>
<B>יג</B> וְיֶ֨תֶר הַגִּלְעָ֤ד וְכָל־הַבָּשָׁן֙ מַמְלֶ֣כֶת ע֔וֹג נָתַ֕תִּי לַֽחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה כֹּ֣ל חֶ֤בֶל הָֽאַרְגֹּב֙ לְכָל־הַבָּשָׁ֔ן הַה֥וּא יִקָּרֵ֖א אֶ֥רֶץ רְפָאִֽים׃
<A NAME="14"> </A>
<B>יד</B> יָאִ֣יר בֶּן־מְנַשֶּׁ֗ה לָקַח֙ אֶת־כָּל־חֶ֣בֶל אַרְגֹּ֔ב עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָתִ֑י וַיִּקְרָא֩ אֹתָ֨ם עַל־שְׁמ֤וֹ אֶת־הַבָּשָׁן֙ חַוּ֣‍ֹת יָאִ֔יר עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="15"> </A>
<B>טו</B> וּלְמָכִ֖יר נָתַ֥תִּי אֶת־הַגִּלְעָֽד׃
<A NAME="16"> </A>
<B>טז</B> וְלָרֽאוּבֵנִ֨י וְלַגָּדִ֜י נָתַ֤תִּי מִן־הַגִּלְעָד֙ וְעַד־נַ֣חַל אַרְנֹ֔ן תּ֥וֹךְ הַנַּ֖חַל וּגְבֻ֑ל וְעַד֙ יַבֹּ֣ק הַנַּ֔חַל גְּב֖וּל בְּנֵ֥י עַמּֽוֹן׃
<A NAME="17"> </A>
<B>יז</B> וְהָֽעֲרָבָ֖ה וְהַיַּרְדֵּ֣ן וּגְבֻ֑ל מִכִּנֶּ֗רֶת וְעַ֨ד יָ֤ם הָֽעֲרָבָה֙ יָ֣ם הַמֶּ֔לַח תַּ֛חַת אַשְׁדֹּ֥ת הַפִּסְגָּ֖ה מִזְרָֽחָה׃
<A NAME="18"> </A>
<B>יח</B> וָֽאֲצַ֣ו אֶתְכֶ֔ם בָּעֵ֥ת הַהִ֖וא לֵאמֹ֑ר יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם נָתַ֨ן לָכֶ֜ם אֶת־הָאָ֤רֶץ הַזֹּאת֙ לְרִשְׁתָּ֔הּ חֲלוּצִ֣ים תַּֽעַבְר֗וּ לִפְנֵ֛י אֲחֵיכֶ֥ם בְּנֵֽי־יִשְׂרָאֵ֖ל כָּל־בְּנֵי־חָֽיִל׃
<A NAME="19"> </A>
<B>יט</B> רַ֠ק נְשֵׁיכֶ֣ם וְטַפְּכֶם֮ וּמִקְנֵכֶם֒ יָדַ֕עְתִּי כִּֽי־מִקְנֶ֥ה רַ֖ב לָכֶ֑ם יֵֽשְׁבוּ֙ בְּעָ֣רֵיכֶ֔ם אֲשֶׁ֥ר נָתַ֖תִּי לָכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה ׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ וְיָֽרְשׁ֣וּ גַם־הֵ֔ם אֶת־הָאָ֕רֶץ אֲשֶׁ֨ר יְהוָ֧ה אֱלֹֽהֵיכֶ֛ם נֹתֵ֥ן לָהֶ֖ם בְּעֵ֣בֶר הַיַּרְדֵּ֑ן וְשַׁבְתֶּ֗ם אִ֚ישׁ לִֽירֻשָּׁת֔וֹ אֲשֶׁ֥ר נָתַ֖תִּי לָכֶֽם׃
<A NAME="21"> </A>
<B>כא</B> וְאֶת־יְהוֹשׁ֣וּעַ צִוֵּ֔יתִי בָּעֵ֥ת הַהִ֖וא לֵאמֹ֑ר עֵינֶ֣יךָ הָֽרֹאֹ֗ת אֵת֩ כָּל־אֲשֶׁ֨ר עָשָׂ֜ה יְהוָ֤ה אֱלֹֽהֵיכֶם֙ לִשְׁנֵי֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה כֵּֽן־יַעֲשֶׂ֤ה יְהוָה֙ לְכָל־הַמַּמְלָכ֔וֹת אֲשֶׁ֥ר אַתָּ֖ה עֹבֵ֥ר שָֽׁמָּה׃
<A NAME="22"> </A>
<B>כב</B> לֹ֖א תִּֽירָא֑וּם כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֖וּא הַנִּלְחָ֥ם לָכֶֽם׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וָֽאֶתְחַנַּ֖ן אֶל־יְהוָ֑ה בָּעֵ֥ת הַהִ֖וא לֵאמֹֽר׃
<A NAME="24"> </A>
<B>כד</B> אֲדֹנָ֣י יְהוִ֗ה אַתָּ֤ה הַֽחִלּ֨וֹתָ֙ לְהַרְא֣וֹת אֶֽת־עַבְדְּךָ֔ אֶ֨ת־גָּדְלְךָ֔ וְאֶת־יָֽדְךָ֖ הַֽחֲזָקָ֑ה אֲשֶׁ֤ר מִי־אֵל֙ בַּשָּׁמַ֣יִם וּבָאָ֔רֶץ אֲשֶׁר־יַֽעֲשֶׂ֥ה כְמַֽעֲשֶׂ֖יךָ וְכִגְבֽוּרֹתֶֽךָ׃
<A NAME="25"> </A>
<B>כה</B> אֶעְבְּרָה־נָּ֗א וְאֶרְאֶה֙ אֶת־הָאָ֣רֶץ הַטּוֹבָ֔ה אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן הָהָ֥ר הַטּ֛וֹב הַזֶּ֖ה וְהַלְּבָנֹֽן׃
<A NAME="26"> </A>
<B>כו</B> וַיִּתְעַבֵּ֨ר יְהוָ֥ה בִּי֙ לְמַ֣עַנְכֶ֔ם וְלֹ֥א שָׁמַ֖ע אֵלָ֑י וַיֹּ֨אמֶר יְהוָ֤ה אֵלַי֙ רַב־לָ֔ךְ אַל־תּ֗וֹסֶף דַּבֵּ֥ר אֵלַ֛י ע֖וֹד בַּדָּבָ֥ר הַזֶּֽה׃
<A NAME="27"> </A>
<B>כז</B> עֲלֵ֣ה ׀ רֹ֣אשׁ הַפִּסְגָּ֗ה וְשָׂ֥א עֵינֶ֛יךָ יָ֧מָּה וְצָפֹ֛נָה וְתֵימָ֥נָה וּמִזְרָ֖חָה וּרְאֵ֣ה בְעֵינֶ֑יךָ כִּי־לֹ֥א תַֽעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃
<A NAME="28"> </A>
<B>כח</B> וְצַ֥ו אֶת־יְהוֹשֻׁ֖עַ וְחַזְּקֵ֣הוּ וְאַמְּצֵ֑הוּ כִּי־ה֣וּא יַֽעֲבֹ֗ר לִפְנֵי֙ הָעָ֣ם הַזֶּ֔ה וְהוּא֙ יַנְחִ֣יל אוֹתָ֔ם אֶת־הָאָ֖רֶץ אֲשֶׁ֥ר תִּרְאֶֽה׃
<A NAME="29"> </A>
<B>כט</B> וַנֵּ֣שֶׁב בַּגָּ֔יְא מ֖וּל בֵּ֥ית פְּעֽוֹר׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
ג
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0503')</SCRIPT></P>
</BODY></HTML>
