<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
ה
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקְרָ֣א מֹשֶׁה֮ אֶל־כָּל־יִשְׂרָאֵל֒ וַיֹּ֣אמֶר אֲלֵהֶ֗ם שְׁמַ֤ע יִשְׂרָאֵל֙ אֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים אֲשֶׁ֧ר אָֽנֹכִ֛י דֹּבֵ֥ר בְּאָזְנֵיכֶ֖ם הַיּ֑וֹם וּלְמַדְתֶּ֣ם אֹתָ֔ם וּשְׁמַרְתֶּ֖ם לַֽעֲשֹׂתָֽם׃
<A NAME="2"> </A>
<B>ב</B> יְהוָ֣ה אֱלֹהֵ֗ינוּ כָּרַ֥ת עִמָּ֛נוּ בְּרִ֖ית בְּחֹרֵֽב׃
<A NAME="3"> </A>
<B>ג</B> לֹ֣א אֶת־אֲבֹתֵ֔ינוּ כָּרַ֥ת יְהוָ֖ה אֶת־הַבְּרִ֣ית הַזֹּ֑את כִּ֣י אִתָּ֔נוּ אֲנַ֨חְנוּ אֵ֥לֶּה פֹ֛ה הַיּ֖וֹם כֻּלָּ֥נוּ חַיִּֽים׃
<A NAME="4"> </A>
<B>ד</B> פָּנִ֣ים ׀ בְּפָנִ֗ים דִּבֶּ֨ר יְהוָ֧ה עִמָּכֶ֛ם בָּהָ֖ר מִתּ֥וֹךְ הָאֵֽשׁ׃
<A NAME="5"> </A>
<B>ה</B> אָֽ֠נֹכִי עֹמֵ֨ד בֵּין־יְהוָ֤ה וּבֵֽינֵיכֶם֙ בָּעֵ֣ת הַהִ֔וא לְהַגִּ֥יד לָכֶ֖ם אֶת־דְּבַ֣ר יְהוָ֑ה כִּ֤י יְרֵאתֶם֙ מִפְּנֵ֣י הָאֵ֔שׁ וְלֹֽא־עֲלִיתֶ֥ם בָּהָ֖ר לֵאמֹֽר׃ {ס}
<A NAME="6"> </A>
<B>ו</B> <A HREF="cupper10.htm#c0505" title="עשרת הדיברות בטעם העליון, כמו שקוראים בבית הכנסת">*</A> אָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֲשֶׁ֧ר הֽוֹצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִ֑ים לֹֽא־יִהְיֶ֥ה לְךָ֛ אֱלֹהִ֥ים אֲחֵרִ֖ים עַל־פָּנָֽי׃
<A NAME="7"> </A>
<B>ז</B> לֹֽא־תַעֲשֶׂ֨ה לְךָ֥ פֶ֨סֶל֙ כָּל־תְּמוּנָ֔ה אֲשֶׁ֤ר בַּשָּׁמַ֨יִם֙ מִמַּ֔עַל וַֽאֲשֶׁ֥ר בָּאָ֖רֶץ מִתָּ֑חַת וַֽאֲשֶׁ֥ר בַּמַּ֖יִם מִתַּ֥חַת לָאָֽרֶץ׃
<A NAME="8"> </A>
<B>ח</B> לֹֽא־תִשְׁתַּחֲוֶ֥ה לָהֶ֖ם וְלֹ֣א תָֽעָבְדֵ֑ם כִּ֣י אָֽנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֵ֣ל קַנָּ֔א פֹּ֠קֵד עֲו֨‍ֹן אָב֧וֹת עַל־בָּנִ֛ים וְעַל־שִׁלֵּשִׁ֥ים וְעַל־רִבֵּעִ֖ים לְשֹֽׂנְאָֽי׃
<A NAME="9"> </A>
<B>ט</B> וְעֹ֥שֶׂה חֶ֖סֶד לַֽאֲלָפִ֑ים לְאֹֽהֲבַ֖י וּלְשֹֽׁמְרֵ֥י מצותו (מִצְו‍ֹתָֽי)׃ {ס}
<A NAME="10"> </A>
<B>י</B> לֹ֥א תִשָּׂ֛א אֶת־שֵֽׁם־יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה אֵ֛ת אֲשֶׁר־יִשָּׂ֥א אֶת־שְׁמ֖וֹ לַשָּֽׁוְא׃ {ס}
<A NAME="11"> </A>
<B>יא</B> שָׁמ֛וֹר אֶת־י֥וֹם הַשַּׁבָּ֖ת לְקַדְּשׁ֑וֹ כַּֽאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃
<A NAME="12"> </A>
<B>יב</B> שֵׁ֤שֶׁת יָמִים֙ תַּֽעֲבֹ֔ד וְעָשִׂ֖יתָ כָּל־מְלַאכְתֶּֽךָ׃
<A NAME="13"> </A>
<B>יג</B> וְיוֹם֙ הַשְּׁבִיעִ֔י שַׁבָּ֖ת לַֽיהוָ֣ה אֱלֹהֶ֑יךָ לֹ֣א תַֽעֲשֶׂ֣ה כָל־מְלָאכָ֡ה אַתָּ֣ה וּבִנְךָֽ־וּבִתֶּ֣ךָ וְעַבְדְּךָֽ־וַ֠אֲמָתֶךָ וְשֽׁוֹרְךָ֨ וַחֲמֹֽרְךָ֜ וְכָל־בְּהֶמְתֶּ֗ךָ וְגֵֽרְךָ֙ אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ לְמַ֗עַן יָנ֛וּחַ עַבְדְּךָ֥ וַאֲמָֽתְךָ֖ כָּמֽוֹךָ׃
<A NAME="14"> </A>
<B>יד</B> וְזָֽכַרְתָּ֗ כִּ֣י עֶ֤בֶד הָיִ֨יתָ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם וַיֹּצִ֨אֲךָ֜ יְהוָ֤ה אֱלֹהֶ֨יךָ֙ מִשָּׁ֔ם בְּיָ֥ד חֲזָקָ֖ה וּבִזְרֹ֣עַ נְטוּיָ֑ה עַל־כֵּ֗ן צִוְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לַֽעֲשׂ֖וֹת אֶת־י֥וֹם הַשַּׁבָּֽת׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כַּבֵּ֤ד אֶת־אָבִ֨יךָ֙ וְאֶת־אִמֶּ֔ךָ כַּֽאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ לְמַ֣עַן ׀ יַֽאֲרִיכֻ֣ן יָמֶ֗יךָ וּלְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ עַ֚ל הָֽאֲדָמָ֔ה אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ {ס}
<A NAME="16"> </A>
<B>טז</B> לֹ֥א תִרְצָ֖ח {ס} וְלֹ֣א תִנְאָ֑ף {ס} וְלֹ֣א תִגְנֹ֔ב {ס} וְלֹֽא־תַעֲנֶ֥ה בְרֵֽעֲךָ֖ עֵ֥ד שָֽׁוְא׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וְלֹ֥א תַחְמֹ֖ד אֵ֣שֶׁת רֵעֶ֑ךָ {ס} וְלֹ֨א תִתְאַוֶּ֜ה בֵּ֣ית רֵעֶ֗ךָ שָׂדֵ֜הוּ וְעַבְדּ֤וֹ וַֽאֲמָתוֹ֙ שׁוֹר֣וֹ וַֽחֲמֹר֔וֹ וְכֹ֖ל אֲשֶׁ֥ר לְרֵעֶֽךָ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> אֶֽת־הַדְּבָרִ֣ים הָאֵ֡לֶּה דִּבֶּר֩ יְהוָ֨ה אֶל־כָּל־קְהַלְכֶ֜ם בָּהָ֗ר מִתּ֤וֹךְ הָאֵשׁ֙ הֶֽעָנָ֣ן וְהָֽעֲרָפֶ֔ל ק֥וֹל גָּד֖וֹל וְלֹ֣א יָסָ֑ף וַֽיִּכְתְּבֵ֗ם עַל־שְׁנֵי֙ לֻחֹ֣ת אֲבָנִ֔ים וַֽיִּתְּנֵ֖ם אֵלָֽי׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִ֗י כְּשָׁמְעֲכֶ֤ם אֶת־הַקּוֹל֙ מִתּ֣וֹךְ הַחֹ֔שֶׁךְ וְהָהָ֖ר בֹּעֵ֣ר בָּאֵ֑שׁ וַתִּקְרְב֣וּן אֵלַ֔י כָּל־רָאשֵׁ֥י שִׁבְטֵיכֶ֖ם וְזִקְנֵיכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַתֹּֽאמְר֗וּ הֵ֣ן הֶרְאָ֜נוּ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ אֶת־כְּבֹד֣וֹ וְאֶת־גָּדְל֔וֹ וְאֶת־קֹל֥וֹ שָׁמַ֖עְנוּ מִתּ֣וֹךְ הָאֵ֑שׁ הַיּ֤וֹם הַזֶּה֙ רָאִ֔ינוּ כִּֽי־יְדַבֵּ֧ר אֱלֹהִ֛ים אֶת־הָֽאָדָ֖ם וָחָֽי׃
<A NAME="21"> </A>
<B>כא</B> וְעַתָּה֙ לָ֣מָּה נָמ֔וּת כִּ֣י תֹֽאכְלֵ֔נוּ הָאֵ֥שׁ הַגְּדֹלָ֖ה הַזֹּ֑את אִם־יֹֽסְפִ֣ים ׀ אֲנַ֗חְנוּ לִ֠שְׁמֹעַ אֶת־ק֨וֹל יְהוָ֧ה אֱלֹהֵ֛ינוּ ע֖וֹד וָמָֽתְנוּ׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י מִ֣י כָל־בָּשָׂ֡ר אֲשֶׁ֣ר שָׁמַ֣ע קוֹל֩ אֱלֹהִ֨ים חַיִּ֜ים מְדַבֵּ֧ר מִתּוֹךְ־הָאֵ֛שׁ כָּמֹ֖נוּ וַיֶּֽחִי׃
<A NAME="23"> </A>
<B>כג</B> קְרַ֤ב אַתָּה֙ וּֽשְׁמָ֔ע אֵ֛ת כָּל־אֲשֶׁ֥ר יֹאמַ֖ר יְהוָ֣ה אֱלֹהֵ֑ינוּ וְאַ֣תְּ ׀ תְּדַבֵּ֣ר אֵלֵ֗ינוּ אֵת֩ כָּל־אֲשֶׁ֨ר יְדַבֵּ֜ר יְהוָ֧ה אֱלֹהֵ֛ינוּ אֵלֶ֖יךָ וְשָׁמַ֥עְנוּ וְעָשִֽׂינוּ׃
<A NAME="24"> </A>
<B>כד</B> וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־ק֣וֹל דִּבְרֵיכֶ֔ם בְּדַבֶּרְכֶ֖ם אֵלָ֑י וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י שָׁ֠מַעְתִּי אֶת־ק֨וֹל דִּבְרֵ֜י הָעָ֤ם הַזֶּה֙ אֲשֶׁ֣ר דִּבְּר֣וּ אֵלֶ֔יךָ הֵיטִ֖יבוּ כָּל־אֲשֶׁ֥ר דִּבֵּֽרוּ׃
<A NAME="25"> </A>
<B>כה</B> מִֽי־יִתֵּ֡ן וְהָיָה֩ לְבָבָ֨ם זֶ֜ה לָהֶ֗ם לְיִרְאָ֥ה אֹתִ֛י וְלִשְׁמֹ֥ר אֶת־כָּל־מִצְו‍ֹתַ֖י כָּל־הַיָּמִ֑ים לְמַ֨עַן יִיטַ֥ב לָהֶ֛ם וְלִבְנֵיהֶ֖ם לְעֹלָֽם׃
<A NAME="26"> </A>
<B>כו</B> לֵ֖ךְ אֱמֹ֣ר לָהֶ֑ם שׁ֥וּבוּ לָכֶ֖ם לְאָֽהֳלֵיכֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וְאַתָּ֗ה פֹּה֮ עֲמֹ֣ד עִמָּדִי֒ וַֽאֲדַבְּרָ֣ה אֵלֶ֗יךָ אֵ֧ת כָּל־הַמִּצְוָ֛ה וְהַֽחֻקִּ֥ים וְהַמִּשְׁפָּטִ֖ים אֲשֶׁ֣ר תְּלַמְּדֵ֑ם וְעָשׂ֣וּ בָאָ֔רֶץ אֲשֶׁ֧ר אָֽנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם לְרִשְׁתָּֽהּ׃
<A NAME="28"> </A>
<B>כח</B> וּשְׁמַרְתֶּ֣ם לַֽעֲשׂ֔וֹת כַּֽאֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם אֶתְכֶ֑ם לֹ֥א תָסֻ֖רוּ יָמִ֥ין וּשְׂמֹֽאל׃
<A NAME="29"> </A>
<B>כט</B> בְּכָל־הַדֶּ֗רֶךְ אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֧ה אֱלֹֽהֵיכֶ֛ם אֶתְכֶ֖ם תֵּלֵ֑כוּ לְמַ֤עַן תִּֽחְיוּן֙ וְט֣וֹב לָכֶ֔ם וְהַֽאֲרַכְתֶּ֣ם יָמִ֔ים בָּאָ֖רֶץ אֲשֶׁ֥ר תִּֽירָשֽׁוּן׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
ה
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0505')</SCRIPT></P>
</BODY></HTML>
