<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
יב
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> אֵ֠לֶּה הַֽחֻקִּ֣ים וְהַמִּשְׁפָּטִים֮ אֲשֶׁ֣ר תִּשְׁמְר֣וּן לַֽעֲשׂוֹת֒ בָּאָ֕רֶץ אֲשֶׁר֩ נָתַ֨ן יְהוָ֜ה אֱלֹהֵ֧י אֲבֹתֶ֛יךָ לְךָ֖ לְרִשְׁתָּ֑הּ כָּ֨ל־הַיָּמִ֔ים אֲשֶׁר־אַתֶּ֥ם חַיִּ֖ים עַל־הָֽאֲדָמָֽה׃
<A NAME="2"> </A>
<B>ב</B> אַבֵּ֣ד תְּ֠אַבְּדוּן אֶֽת־כָּל־הַמְּקֹמ֞וֹת אֲשֶׁ֧ר עָֽבְדוּ־שָׁ֣ם הַגּוֹיִ֗ם אֲשֶׁ֥ר אַתֶּ֛ם יֹֽרְשִׁ֥ים אֹתָ֖ם אֶת־אֱלֹֽהֵיהֶ֑ם עַל־הֶֽהָרִ֤ים הָֽרָמִים֙ וְעַל־הַגְּבָע֔וֹת וְתַ֖חַת כָּל־עֵ֥ץ רַֽעֲנָֽן׃
<A NAME="3"> </A>
<B>ג</B> וְנִתַּצְתֶּ֣ם אֶת־מִזְבְּחֹתָ֗ם וְשִׁבַּרְתֶּם֙ אֶת־מַצֵּ֣בֹתָ֔ם וַאֲשֵֽׁרֵיהֶם֙ תִּשְׂרְפ֣וּן בָּאֵ֔שׁ וּפְסִילֵ֥י אֱלֹֽהֵיהֶ֖ם תְּגַדֵּע֑וּן וְאִבַּדְתֶּ֣ם אֶת־שְׁמָ֔ם מִן־הַמָּק֖וֹם הַהֽוּא׃
<A NAME="4"> </A>
<B>ד</B> לֹֽא־תַעֲשׂ֣וּן כֵּ֔ן לַֽיהוָ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> כִּ֠י אִֽם־אֶל־הַמָּק֞וֹם אֲשֶׁר־יִבְחַ֨ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ מִכָּל־שִׁבְטֵיכֶ֔ם לָשׂ֥וּם אֶת־שְׁמ֖וֹ שָׁ֑ם לְשִׁכְנ֥וֹ תִדְרְשׁ֖וּ וּבָ֥אתָ שָּֽׁמָּה׃
<A NAME="6"> </A>
<B>ו</B> וַֽהֲבֵאתֶ֣ם שָׁ֗מָּה עֹלֹֽתֵיכֶם֙ וְזִבְחֵיכֶ֔ם וְאֵת֙ מַעְשְׂרֹ֣תֵיכֶ֔ם וְאֵ֖ת תְּרוּמַ֣ת יֶדְכֶ֑ם וְנִדְרֵיכֶם֙ וְנִדְבֹ֣תֵיכֶ֔ם וּבְכֹרֹ֥ת בְּקַרְכֶ֖ם וְצֹֽאנְכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וַֽאֲכַלְתֶּם־שָׁ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וּשְׂמַחְתֶּ֗ם בְּכֹל֙ מִשְׁלַ֣ח יֶדְכֶ֔ם אַתֶּ֖ם וּבָֽתֵּיכֶ֑ם אֲשֶׁ֥ר בֵּֽרַכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃
<A NAME="8"> </A>
<B>ח</B> לֹ֣א תַֽעֲשׂ֔וּן כְּ֠כֹל אֲשֶׁ֨ר אֲנַ֧חְנוּ עֹשִׂ֛ים פֹּ֖ה הַיּ֑וֹם אִ֖ישׁ כָּל־הַיָּשָׁ֥ר בְּעֵינָֽיו׃
<A NAME="9"> </A>
<B>ט</B> כִּ֥י לֹֽא־בָאתֶ֖ם עַד־עָ֑תָּה אֶל־הַמְּנוּחָה֙ וְאֶל־הַֽנַּחֲלָ֔ה אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃
<A NAME="10"> </A>
<B>י</B> וַֽעֲבַרְתֶּם֮ אֶת־הַיַּרְדֵּן֒ וִֽישַׁבְתֶּ֣ם בָּאָ֔רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם מַנְחִ֣יל אֶתְכֶ֑ם וְהֵנִ֨יחַ לָכֶ֧ם מִכָּל־אֹֽיְבֵיכֶ֛ם מִסָּבִ֖יב וִֽישַׁבְתֶּם־בֶּֽטַח׃
<A NAME="11"> </A>
<B>יא</B> וְהָיָ֣ה הַמָּק֗וֹם אֲשֶׁר־יִבְחַר֩ יְהוָ֨ה אֱלֹֽהֵיכֶ֥ם בּוֹ֙ לְשַׁכֵּ֤ן שְׁמוֹ֙ שָׁ֔ם שָׁ֣מָּה תָבִ֔יאוּ אֵ֛ת כָּל־אֲשֶׁ֥ר אָֽנֹכִ֖י מְצַוֶּ֣ה אֶתְכֶ֑ם עוֹלֹֽתֵיכֶ֣ם וְזִבְחֵיכֶ֗ם מַעְשְׂרֹֽתֵיכֶם֙ וּתְרֻמַ֣ת יֶדְכֶ֔ם וְכֹל֙ מִבְחַ֣ר נִדְרֵיכֶ֔ם אֲשֶׁ֥ר תִּדְּר֖וּ לַֽיהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וּשְׂמַחְתֶּ֗ם לִפְנֵי֮ יְהוָ֣ה אֱלֹֽהֵיכֶם֒ אַתֶּ֗ם וּבְנֵיכֶם֙ וּבְנֹ֣תֵיכֶ֔ם וְעַבְדֵיכֶ֖ם וְאַמְהֹֽתֵיכֶ֑ם וְהַלֵּוִי֙ אֲשֶׁ֣ר בְּשַֽׁעֲרֵיכֶ֔ם כִּ֣י אֵ֥ין ל֛וֹ חֵ֥לֶק וְנַֽחֲלָ֖ה אִתְּכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> הִשָּׁ֣מֶר לְךָ֔ פֶּֽן־תַּעֲלֶ֖ה עֹֽלֹתֶ֑יךָ בְּכָל־מָק֖וֹם אֲשֶׁ֥ר תִּרְאֶֽה׃
<A NAME="14"> </A>
<B>יד</B> כִּ֣י אִם־בַּמָּק֞וֹם אֲשֶׁר־יִבְחַ֤ר יְהוָה֙ בְּאַחַ֣ד שְׁבָטֶ֔יךָ שָׁ֖ם תַּֽעֲלֶ֣ה עֹֽלֹתֶ֑יךָ וְשָׁ֣ם תַּֽעֲשֶׂ֔ה כֹּ֛ל אֲשֶׁ֥ר אָֽנֹכִ֖י מְצַוֶּֽךָּ׃
<A NAME="15"> </A>
<B>טו</B> רַק֩ בְּכָל־אַוַּ֨ת נַפְשְׁךָ֜ תִּזְבַּ֣ח ׀ וְאָֽכַלְתָּ֣ בָשָׂ֗ר כְּבִרְכַּ֨ת יְהוָ֧ה אֱלֹהֶ֛יךָ אֲשֶׁ֥ר נָֽתַן־לְךָ֖ בְּכָל־שְׁעָרֶ֑יךָ הַטָּמֵ֤א וְהַטָּהוֹר֙ יֹֽאכְלֶ֔נּוּ כַּצְּבִ֖י וְכָֽאַיָּֽל׃
<A NAME="16"> </A>
<B>טז</B> רַ֥ק הַדָּ֖ם לֹ֣א תֹאכֵ֑לוּ עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃
<A NAME="17"> </A>
<B>יז</B> לֹֽא־תוּכַ֞ל לֶֽאֱכֹ֣ל בִּשְׁעָרֶ֗יךָ מַעְשַׂ֤ר דְּגָֽנְךָ֙ וְתִֽירֹשְׁךָ֣ וְיִצְהָרֶ֔ךָ וּבְכֹרֹ֥ת בְּקָֽרְךָ֖ וְצֹאנֶ֑ךָ וְכָל־נְדָרֶ֨יךָ֙ אֲשֶׁ֣ר תִּדֹּ֔ר וְנִדְבֹתֶ֖יךָ וּתְרוּמַ֥ת יָדֶֽךָ׃
<A NAME="18"> </A>
<B>יח</B> כִּ֡י אִם־לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ תֹּֽאכְלֶ֗נּוּ בַּמָּקוֹם֙ אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ בּוֹ֒ אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֨ךָ֙ וְעַבְדְּךָ֣ וַֽאֲמָתֶ֔ךָ וְהַלֵּוִ֖י אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ וְשָֽׂמַחְתָּ֗ לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃
<A NAME="19"> </A>
<B>יט</B> הִשָּׁ֣מֶר לְךָ֔ פֶּֽן־תַּעֲזֹ֖ב אֶת־הַלֵּוִ֑י כָּל־יָמֶ֖יךָ עַל־אַדְמָתֶֽךָ׃ {ס}
<A NAME="20"> </A>
<B>כ</B> כִּֽי־יַרְחִיב֩ יְהוָ֨ה אֱלֹהֶ֥יךָ אֶֽת־גְּבֻלְךָ֮ כַּֽאֲשֶׁ֣ר דִּבֶּר־לָךְ֒ וְאָֽמַרְתָּ֙ אֹֽכְלָ֣ה בָשָׂ֔ר כִּֽי־תְאַוֶּ֥ה נַפְשְׁךָ֖ לֶֽאֱכֹ֣ל בָּשָׂ֑ר בְּכָל־אַוַּ֥ת נַפְשְׁךָ֖ תֹּאכַ֥ל בָּשָֽׂר׃
<A NAME="21"> </A>
<B>כא</B> כִּֽי־יִרְחַ֨ק מִמְּךָ֜ הַמָּק֗וֹם אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ לָשׂ֣וּם שְׁמ֣וֹ שָׁם֒ וְזָֽבַחְתָּ֞ מִבְּקָֽרְךָ֣ וּמִצֹּֽאנְךָ֗ אֲשֶׁ֨ר נָתַ֤ן יְהוָה֙ לְךָ֔ כַּֽאֲשֶׁ֖ר צִוִּיתִ֑ךָ וְאָֽכַלְתָּ֙ בִּשְׁעָרֶ֔יךָ בְּכֹ֖ל אַוַּ֥ת נַפְשֶֽׁךָ׃
<A NAME="22"> </A>
<B>כב</B> אַ֗ךְ כַּֽאֲשֶׁ֨ר יֵֽאָכֵ֤ל אֶֽת־הַצְּבִי֙ וְאֶת־הָ֣אַיָּ֔ל כֵּ֖ן תֹּֽאכְלֶ֑נּוּ הַטָּמֵא֙ וְהַטָּה֔וֹר יַחְדָּ֖ו יֹֽאכְלֶֽנּוּ׃
<A NAME="23"> </A>
<B>כג</B> רַ֣ק חֲזַ֗ק לְבִלְתִּי֙ אֲכֹ֣ל הַדָּ֔ם כִּ֥י הַדָּ֖ם ה֣וּא הַנָּ֑פֶשׁ וְלֹֽא־תֹאכַ֥ל הַנֶּ֖פֶשׁ עִם־הַבָּשָֽׂר׃
<A NAME="24"> </A>
<B>כד</B> לֹ֖א תֹּֽאכְלֶ֑נּוּ עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃
<A NAME="25"> </A>
<B>כה</B> לֹ֖א תֹּֽאכְלֶ֑נּוּ לְמַ֨עַן יִיטַ֤ב לְךָ֙ וּלְבָנֶ֣יךָ אַֽחֲרֶ֔יךָ כִּֽי־תַעֲשֶׂ֥ה הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃
<A NAME="26"> </A>
<B>כו</B> רַ֧ק קָֽדָשֶׁ֛יךָ אֲשֶׁר־יִֽהְי֥וּ לְךָ֖ וּנְדָרֶ֑יךָ תִּשָּׂ֣א וּבָ֔אתָ אֶל־הַמָּק֖וֹם אֲשֶׁר־יִבְחַ֥ר יְהוָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְעָשִׂ֤יתָ עֹֽלֹתֶ֨יךָ֙ הַבָּשָׂ֣ר וְהַדָּ֔ם עַל־מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ וְדַם־זְבָחֶ֗יךָ יִשָּׁפֵךְ֙ עַל־מִזְבַּח֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהַבָּשָׂ֖ר תֹּאכֵֽל׃
<A NAME="28"> </A>
<B>כח</B> שְׁמֹ֣ר וְשָֽׁמַעְתָּ֗ אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר אָֽנֹכִ֖י מְצַוֶּ֑ךָּ לְמַעַן֩ יִיטַ֨ב לְךָ֜ וּלְבָנֶ֤יךָ אַֽחֲרֶ֨יךָ֙ עַד־עוֹלָ֔ם כִּ֤י תַֽעֲשֶׂה֙ הַטּ֣וֹב וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> כִּֽי־יַכְרִית֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת־הַגּוֹיִ֗ם אֲשֶׁ֨ר אַתָּ֥ה בָא־שָׁ֛מָּה לָרֶ֥שֶׁת אוֹתָ֖ם מִפָּנֶ֑יךָ וְיָֽרַשְׁתָּ֣ אֹתָ֔ם וְיָֽשַׁבְתָּ֖ בְּאַרְצָֽם׃
<A NAME="30"> </A>
<B>ל</B> הִשָּׁ֣מֶר לְךָ֗ פֶּן־תִּנָּקֵשׁ֙ אַֽחֲרֵיהֶ֔ם אַֽחֲרֵ֖י הִשָּֽׁמְדָ֣ם מִפָּנֶ֑יךָ וּפֶן־תִּדְרֹ֨שׁ לֵֽאלֹהֵיהֶ֜ם לֵאמֹ֗ר אֵיכָ֨ה יַֽעַבְד֜וּ הַגּוֹיִ֤ם הָאֵ֨לֶּה֙ אֶת־אֱלֹ֣הֵיהֶ֔ם וְאֶֽעֱשֶׂה־כֵּ֖ן גַּם־אָֽנִי׃
<A NAME="31"> </A>
<B>לא</B> לֹֽא־תַעֲשֶׂ֣ה כֵ֔ן לַֽיהוָ֖ה אֱלֹהֶ֑יךָ כִּי֩ כָל־תּֽוֹעֲבַ֨ת יְהוָ֜ה אֲשֶׁ֣ר שָׂנֵ֗א עָשׂוּ֙ לֵאלֹ֣הֵיהֶ֔ם כִּ֣י גַ֤ם אֶת־בְּנֵיהֶם֙ וְאֶת־בְּנֹ֣תֵיהֶ֔ם יִשְׂרְפ֥וּ בָאֵ֖שׁ לֵֽאלֹהֵיהֶֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
יב
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0512')</SCRIPT></P>
</BODY></HTML>
