<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
יג
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> אֵ֣ת כָּל־הַדָּבָ֗ר אֲשֶׁ֤ר אָֽנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם אֹת֥וֹ תִשְׁמְר֖וּ לַֽעֲשׂ֑וֹת לֹֽא־תֹסֵ֣ף עָלָ֔יו וְלֹ֥א תִגְרַ֖ע מִמֶּֽנּוּ׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> כִּֽי־יָק֤וּם בְּקִרְבְּךָ֙ נָבִ֔יא א֖וֹ חֹלֵ֣ם חֲל֑וֹם וְנָתַ֥ן אֵלֶ֛יךָ א֖וֹת א֥וֹ מוֹפֵֽת׃
<A NAME="3"> </A>
<B>ג</B> וּבָ֤א הָאוֹת֙ וְהַמּוֹפֵ֔ת אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יךָ לֵאמֹ֑ר נֵֽלְכָ֞ה אַֽחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים אֲשֶׁ֥ר לֹֽא־יְדַעְתָּ֖ם וְנָֽעָבְדֵֽם׃
<A NAME="4"> </A>
<B>ד</B> לֹ֣א תִשְׁמַ֗ע אֶל־דִּבְרֵי֙ הַנָּבִ֣יא הַה֔וּא א֛וֹ אֶל־חוֹלֵ֥ם הַֽחֲל֖וֹם הַה֑וּא כִּ֣י מְנַסֶּ֞ה יְהוָ֤ה אֱלֹֽהֵיכֶם֙ אֶתְכֶ֔ם לָדַ֗עַת הֲיִשְׁכֶ֤ם אֹֽהֲבִים֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> אַֽחֲרֵ֨י יְהוָ֧ה אֱלֹֽהֵיכֶ֛ם תֵּלֵ֖כוּ וְאֹת֣וֹ תִירָ֑אוּ וְאֶת־מִצְו‍ֹתָ֤יו תִּשְׁמֹ֨רוּ֙ וּבְקֹל֣וֹ תִשְׁמָ֔עוּ וְאֹת֥וֹ תַֽעֲבֹ֖דוּ וּב֥וֹ תִדְבָּקֽוּן׃
<A NAME="6"> </A>
<B>ו</B> וְהַנָּבִ֣יא הַה֡וּא א֣וֹ חֹלֵם֩ הַֽחֲל֨וֹם הַה֜וּא יוּמָ֗ת כִּ֣י דִבֶּר־סָ֠רָה עַל־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם הַמּוֹצִ֥יא אֶתְכֶ֣ם ׀ מֵאֶ֣רֶץ מִצְרַ֗יִם וְהַפֹּֽדְךָ֙ מִבֵּ֣ית עֲבָדִ֔ים לְהַדִּֽיחֲךָ֙ מִן־הַדֶּ֔רֶךְ אֲשֶׁ֧ר צִוְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ לָלֶ֣כֶת בָּ֑הּ וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ {ס}
<A NAME="7"> </A>
<B>ז</B> כִּ֣י יְסִֽיתְךָ֡ אָחִ֣יךָ בֶן־אִ֠מֶּךָ אֽוֹ־בִנְךָ֨ אֽוֹ־בִתְּךָ֜ א֣וֹ ׀ אֵ֣שֶׁת חֵיקֶ֗ךָ א֧וֹ רֵֽעֲךָ֛ אֲשֶׁ֥ר כְּנַפְשְׁךָ֖ בַּסֵּ֣תֶר לֵאמֹ֑ר נֵֽלְכָ֗ה וְנַֽעַבְדָה֙ אֱלֹהִ֣ים אֲחֵרִ֔ים אֲשֶׁר֙ לֹ֣א יָדַ֔עְתָּ אַתָּ֖ה וַֽאֲבֹתֶֽיךָ׃
<A NAME="8"> </A>
<B>ח</B> מֵֽאֱלֹהֵ֣י הָֽעַמִּ֗ים אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם הַקְּרֹבִ֣ים אֵלֶ֔יךָ א֖וֹ הָֽרְחֹקִ֣ים מִמֶּ֑ךָּ מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֥ה הָאָֽרֶץ׃
<A NAME="9"> </A>
<B>ט</B> לֹֽא־תֹאבֶ֣ה ל֔וֹ וְלֹ֥א תִשְׁמַ֖ע אֵלָ֑יו וְלֹֽא־תָח֤וֹס עֵֽינְךָ֙ עָלָ֔יו וְלֹֽא־תַחְמֹ֥ל וְלֹֽא־תְכַסֶּ֖ה עָלָֽיו׃
<A NAME="10"> </A>
<B>י</B> כִּ֤י הָרֹג֙ תַּֽהַרְגֶ֔נּוּ יָ֥דְךָ֛ תִּֽהְיֶה־בּ֥וֹ בָרִֽאשׁוֹנָ֖ה לַֽהֲמִית֑וֹ וְיַ֥ד כָּל־הָעָ֖ם בָּאַֽחֲרֹנָֽה׃
<A NAME="11"> </A>
<B>יא</B> וּסְקַלְתּ֥וֹ בָֽאֲבָנִ֖ים וָמֵ֑ת כִּ֣י בִקֵּ֗שׁ לְהַדִּֽיחֲךָ֙ מֵעַל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ הַמּוֹצִֽיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃
<A NAME="12"> </A>
<B>יב</B> וְכָ֨ל־יִשְׂרָאֵ֔ל יִשְׁמְע֖וּ וְיִֽרָא֑וּן וְלֹֽא־יוֹסִ֣פוּ לַֽעֲשׂ֗וֹת כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> כִּֽי־תִשְׁמַ֞ע בְּאַחַ֣ת עָרֶ֗יךָ אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֥ן לְךָ֛ לָשֶׁ֥בֶת שָׁ֖ם לֵאמֹֽר׃
<A NAME="14"> </A>
<B>יד</B> יָֽצְא֞וּ אֲנָשִׁ֤ים בְּנֵֽי־בְלִיַּ֨עַל֙ מִקִּרְבֶּ֔ךָ וַיַּדִּ֛יחוּ אֶת־יֹֽשְׁבֵ֥י עִירָ֖ם לֵאמֹ֑ר נֵֽלְכָ֗ה וְנַֽעַבְדָ֛ה אֱלֹהִ֥ים אֲחֵרִ֖ים אֲשֶׁ֥ר לֹֽא־יְדַעְתֶּֽם׃
<A NAME="15"> </A>
<B>טו</B> וְדָֽרַשְׁתָּ֧ וְחָֽקַרְתָּ֛ וְשָֽׁאַלְתָּ֖ הֵיטֵ֑ב וְהִנֵּ֤ה אֱמֶת֙ נָכ֣וֹן הַדָּבָ֔ר נֶֽעֶשְׂתָ֛ה הַתּֽוֹעֵבָ֥ה הַזֹּ֖את בְּקִרְבֶּֽךָ׃
<A NAME="16"> </A>
<B>טז</B> הַכֵּ֣ה תַכֶּ֗ה אֶת־יֹ֥שְׁבֵ֛י הָעִ֥יר הַהִ֖וא לְפִי־חָ֑רֶב הַֽחֲרֵ֨ם אֹתָ֧הּ וְאֶת־כָּל־אֲשֶׁר־בָּ֛הּ וְאֶת־בְּהֶמְתָּ֖הּ לְפִי־חָֽרֶב׃
<A NAME="17"> </A>
<B>יז</B> וְאֶת־כָּל־שְׁלָלָ֗הּ תִּקְבֹּץ֮ אֶל־תּ֣וֹךְ רְחֹבָהּ֒ וְשָֽׂרַפְתָּ֨ בָאֵ֜שׁ אֶת־הָעִ֤יר וְאֶת־כָּל־שְׁלָלָהּ֙ כָּלִ֔יל לַֽיהוָ֖ה אֱלֹהֶ֑יךָ וְהָֽיְתָה֙ תֵּ֣ל עוֹלָ֔ם לֹ֥א תִבָּנֶ֖ה עֽוֹד׃
<A NAME="18"> </A>
<B>יח</B> וְלֹֽא־יִדְבַּ֧ק בְּיָֽדְךָ֛ מְא֖וּמָה מִן־הַחֵ֑רֶם לְמַעַן֩ יָשׁ֨וּב יְהוָ֜ה מֵֽחֲר֣וֹן אַפּ֗וֹ וְנָֽתַן־לְךָ֤ רַֽחֲמִים֙ וְרִֽחַמְךָ֣ וְהִרְבֶּ֔ךָ כַּֽאֲשֶׁ֥ר נִשְׁבַּ֖ע לַֽאֲבֹתֶֽיךָ׃
<A NAME="19"> </A>
<B>יט</B> כִּ֣י תִשְׁמַ֗ע בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹר֙ אֶת־כָּל־מִצְו‍ֹתָ֔יו אֲשֶׁ֛ר אָֽנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לַֽעֲשׂוֹת֙ הַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
יג
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0513')</SCRIPT></P>
</BODY></HTML>
