<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
י
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> בָּעֵ֨ת הַהִ֜וא אָמַ֧ר יְהוָ֣ה אֵלַ֗י פְּסָל־לְךָ֞ שְׁנֵֽי־לוּחֹ֤ת אֲבָנִים֙ כָּרִ֣אשֹׁנִ֔ים וַֽעֲלֵ֥ה אֵלַ֖י הָהָ֑רָה וְעָשִׂ֥יתָ לְּךָ֖ אֲר֥וֹן עֵֽץ׃
<A NAME="2"> </A>
<B>ב</B> וְאֶכְתֹּב֙ עַל־הַלֻּחֹ֔ת אֶ֨ת־הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִֽאשֹׁנִ֖ים אֲשֶׁ֣ר שִׁבַּ֑רְתָּ וְשַׂמְתָּ֖ם בָּֽאָרֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וָאַ֤עַשׂ אֲרוֹן֙ עֲצֵ֣י שִׁטִּ֔ים וָֽאֶפְסֹ֛ל שְׁנֵֽי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִֽאשֹׁנִ֑ים וָאַ֣עַל הָהָ֔רָה וּשְׁנֵ֥י הַלֻּחֹ֖ת בְּיָדִֽי׃
<A NAME="4"> </A>
<B>ד</B> וַיִּכְתֹּ֨ב עַֽל־הַלֻּחֹ֜ת כַּמִּכְתָּ֣ב הָֽרִאשׁ֗וֹן אֵ֚ת עֲשֶׂ֣רֶת הַדְּבָרִ֔ים אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה אֲלֵיכֶ֥ם בָּהָ֛ר מִתּ֥וֹךְ הָאֵ֖שׁ בְּי֣וֹם הַקָּהָ֑ל וַיִּתְּנֵ֥ם יְהוָ֖ה אֵלָֽי׃
<A NAME="5"> </A>
<B>ה</B> וָאֵ֗פֶן וָֽאֵרֵד֙ מִן־הָהָ֔ר וָֽאָשִׂם֙ אֶת־הַלֻּחֹ֔ת בָּֽאָר֖וֹן אֲשֶׁ֣ר עָשִׂ֑יתִי וַיִּ֣הְיוּ שָׁ֔ם כַּֽאֲשֶׁ֥ר צִוַּ֖נִי יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וּבְנֵ֣י יִשְׂרָאֵ֗ל נָ֥סְע֛וּ מִבְּאֵרֹ֥ת בְּנֵֽי־יַעֲקָ֖ן מֽוֹסֵרָ֑ה שָׁ֣ם מֵ֤ת אַֽהֲרֹן֙ וַיִּקָּבֵ֣ר שָׁ֔ם וַיְכַהֵ֛ן אֶלְעָזָ֥ר בְּנ֖וֹ תַּחְתָּֽיו׃
<A NAME="7"> </A>
<B>ז</B> מִשָּׁ֥ם נָֽסְע֖וּ הַגֻּדְגֹּ֑דָה וּמִן־הַגֻּדְגֹּ֣דָה יָטְבָ֔תָה אֶ֖רֶץ נַ֥חֲלֵי מָֽיִם׃
<A NAME="8"> </A>
<B>ח</B> בָּעֵ֣ת הַהִ֗וא הִבְדִּ֤יל יְהוָה֙ אֶת־שֵׁ֣בֶט הַלֵּוִ֔י לָשֵׂ֖את אֶת־אֲר֣וֹן בְּרִית־יְהוָ֑ה לַֽעֲמֹד֩ לִפְנֵ֨י יְהוָ֤ה לְשָֽׁרְתוֹ֙ וּלְבָרֵ֣ךְ בִּשְׁמ֔וֹ עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> עַל־כֵּ֞ן לֹֽא־הָיָ֧ה לְלֵוִ֛י חֵ֥לֶק וְנַֽחֲלָ֖ה עִם־אֶחָ֑יו יְהוָה֙ ה֣וּא נַֽחֲלָת֔וֹ כַּֽאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ לֽוֹ׃
<A NAME="10"> </A>
<B>י</B> וְאָֽנֹכִ֞י עָמַ֣דְתִּי בָהָ֗ר כַּיָּמִים֙ הָרִ֣אשֹׁנִ֔ים אַרְבָּעִ֣ים י֔וֹם וְאַרְבָּעִ֖ים לָ֑יְלָה וַיִּשְׁמַ֨ע יְהוָ֜ה אֵלַ֗י גַּ֚ם בַּפַּ֣עַם הַהִ֔וא לֹֽא־אָבָ֥ה יְהוָ֖ה הַשְׁחִיתֶֽךָ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י ק֛וּם לֵ֥ךְ לְמַסַּ֖ע לִפְנֵ֣י הָעָ֑ם וְיָבֹ֨אוּ֙ וְיִֽירְשׁ֣וּ אֶת־הָאָ֔רֶץ אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַֽאֲבֹתָ֖ם לָתֵ֥ת לָהֶֽם׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְעַתָּה֙ יִשְׂרָאֵ֔ל מָ֚ה יְהוָ֣ה אֱלֹהֶ֔יךָ שֹׁאֵ֖ל מֵֽעִמָּ֑ךְ כִּ֣י אִם־לְ֠יִרְאָה אֶת־יְהוָ֨ה אֱלֹהֶ֜יךָ לָלֶ֤כֶת בְּכָל־דְּרָכָיו֙ וּלְאַֽהֲבָ֣ה אֹת֔וֹ וְלַֽעֲבֹד֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָֽבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃
<A NAME="13"> </A>
<B>יג</B> לִשְׁמֹ֞ר אֶת־מִצְו֤‍ֹת יְהוָה֙ וְאֶת־חֻקֹּתָ֔יו אֲשֶׁ֛ר אָֽנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לְט֖וֹב לָֽךְ׃
<A NAME="14"> </A>
<B>יד</B> הֵ֚ן לַֽיהוָ֣ה אֱלֹהֶ֔יךָ הַשָּׁמַ֖יִם וּשְׁמֵ֣י הַשָּׁמָ֑יִם הָאָ֖רֶץ וְכָל־אֲשֶׁר־בָּֽהּ׃
<A NAME="15"> </A>
<B>טו</B> רַ֧ק בַּֽאֲבֹתֶ֛יךָ חָשַׁ֥ק יְהוָ֖ה לְאַֽהֲבָ֣ה אוֹתָ֑ם וַיִּבְחַ֞ר בְּזַרְעָ֣ם אַֽחֲרֵיהֶ֗ם בָּכֶ֛ם מִכָּל־הָֽעַמִּ֖ים כַּיּ֥וֹם הַזֶּֽה׃
<A NAME="16"> </A>
<B>טז</B> וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם וְעָ֨רְפְּכֶ֔ם לֹ֥א תַקְשׁ֖וּ עֽוֹד׃
<A NAME="17"> </A>
<B>יז</B> כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֚וּא אֱלֹהֵ֣י הָֽאֱלֹהִ֔ים וַֽאֲדֹנֵ֖י הָֽאֲדֹנִ֑ים הָאֵ֨ל הַגָּדֹ֤ל הַגִּבֹּר֙ וְהַנּוֹרָ֔א אֲשֶׁר֙ לֹֽא־יִשָּׂ֣א פָנִ֔ים וְלֹ֥א יִקַּ֖ח שֹֽׁחַד׃
<A NAME="18"> </A>
<B>יח</B> עֹשֶׂ֛ה מִשְׁפַּ֥ט יָת֖וֹם וְאַלְמָנָ֑ה וְאֹהֵ֣ב גֵּ֔ר לָ֥תֶת ל֖וֹ לֶ֥חֶם וְשִׂמְלָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַֽאֲהַבְתֶּ֖ם אֶת־הַגֵּ֑ר כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="20"> </A>
<B>כ</B> אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א אֹת֣וֹ תַֽעֲבֹ֑ד וּב֣וֹ תִדְבָּ֔ק וּבִשְׁמ֖וֹ תִּשָּׁבֵֽעַ׃
<A NAME="21"> </A>
<B>כא</B> ה֥וּא תְהִלָּֽתְךָ֖ וְה֣וּא אֱלֹהֶ֑יךָ אֲשֶׁר־עָשָׂ֣ה אִתְּךָ֗ אֶת־הַגְּדֹלֹ֤ת וְאֶת־הַנּֽוֹרָאֹת֙ הָאֵ֔לֶּה אֲשֶׁ֥ר רָא֖וּ עֵינֶֽיךָ׃
<A NAME="22"> </A>
<B>כב</B> בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָֽרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכֽוֹכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
י
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0510')</SCRIPT></P>
</BODY></HTML>
