<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק לד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
לד
</P>
<HR>

<H1>דברים פרק לד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּ֨עַל מֹשֶׁ֜ה מֵֽעַרְבֹ֤ת מוֹאָב֙ אֶל־הַ֣ר נְב֔וֹ רֹ֚אשׁ הַפִּסְגָּ֔ה אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֵח֑וֹ וַיַּרְאֵ֨הוּ יְהוָ֧ה אֶת־כָּל־הָאָ֛רֶץ אֶת־הַגִּלְעָ֖ד עַד־דָּֽן׃
<A NAME="2"> </A>
<B>ב</B> וְאֵת֙ כָּל־נַפְתָּלִ֔י וְאֶת־אֶ֥רֶץ אֶפְרַ֖יִם וּמְנַשֶּׁ֑ה וְאֵת֙ כָּל־אֶ֣רֶץ יְהוּדָ֔ה עַ֖ד הַיָּ֥ם הָאַֽחֲרֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וְאֶת־הַנֶּ֗גֶב וְֽאֶת־הַכִּכָּ֞ר בִּקְעַ֧ת יְרֵח֛וֹ עִ֥יר הַתְּמָרִ֖ים עַד־צֹֽעַר׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו זֹ֤את הָאָ֨רֶץ֙ אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ לֵאמֹ֔ר לְזַרְעֲךָ֖ אֶתְּנֶ֑נָּה הֶרְאִיתִ֣יךָ בְעֵינֶ֔יךָ וְשָׁ֖מָּה לֹ֥א תַֽעֲבֹֽר׃
<A NAME="5"> </A>
<B>ה</B> וַיָּ֨מָת שָׁ֜ם מֹשֶׁ֧ה עֶֽבֶד־יְהוָ֛ה בְּאֶ֥רֶץ מוֹאָ֖ב עַל־פִּ֥י יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיִּקְבֹּ֨ר אֹת֤וֹ בַגַּי֙ בְּאֶ֣רֶץ מוֹאָ֔ב מ֖וּל בֵּ֣ית פְּע֑וֹר וְלֹֽא־יָדַ֥ע אִישׁ֙ אֶת־קְבֻ֣רָת֔וֹ עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="7"> </A>
<B>ז</B> וּמֹשֶׁ֗ה בֶּן־מֵאָ֧ה וְעֶשְׂרִ֛ים שָׁנָ֖ה בְּמֹת֑וֹ לֹֽא־כָהֲתָ֥ה עֵינ֖וֹ וְלֹא־נָ֥ס לֵחֹֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיִּבְכּוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־מֹשֶׁ֛ה בְּעַֽרְבֹ֥ת מוֹאָ֖ב שְׁלֹשִׁ֣ים י֑וֹם וַֽיִּתְּמ֔וּ יְמֵ֥י בְכִ֖י אֵ֥בֶל מֹשֶֽׁה׃
<A NAME="9"> </A>
<B>ט</B> וִֽיהוֹשֻׁ֣עַ בִּן־נ֗וּן מָלֵא֙ ר֣וּחַ חָכְמָ֔ה כִּֽי־סָמַ֥ךְ מֹשֶׁ֛ה אֶת־יָדָ֖יו עָלָ֑יו וַיִּשְׁמְע֨וּ אֵלָ֤יו בְּנֵֽי־יִשְׂרָאֵל֙ וַֽיַּעֲשׂ֔וּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="10"> </A>
<B>י</B> וְלֹא־קָ֨ם נָבִ֥יא ע֛וֹד בְּיִשְׂרָאֵ֖ל כְּמֹשֶׁ֑ה אֲשֶׁר֙ יְדָע֣וֹ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃
<A NAME="11"> </A>
<B>יא</B> לְכָל־הָ֨אֹתֹ֜ת וְהַמּֽוֹפְתִ֗ים אֲשֶׁ֤ר שְׁלָחוֹ֙ יְהוָ֔ה לַֽעֲשׂ֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם לְפַרְעֹ֥ה וּלְכָל־עֲבָדָ֖יו וּלְכָל־אַרְצֽוֹ׃
<A NAME="12"> </A>
<B>יב</B> וּלְכֹל֙ הַיָּ֣ד הַֽחֲזָקָ֔ה וּלְכֹ֖ל הַמּוֹרָ֣א הַגָּד֑וֹל אֲשֶׁר֙ עָשָׂ֣ה מֹשֶׁ֔ה לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
לד
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0534')</SCRIPT></P>
</BODY></HTML>
