<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק לב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
לב
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק לב</H1>

<A NAME="1"> </A>
<P><B>א</B> הַֽאֲזִ֥ינוּ הַשָּׁמַ֖יִם וַֽאֲדַבֵּ֑רָה {ס} וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי־פִֽי׃ {ר}<BR>
<A NAME="2"> </A>
<B>ב</B> יַֽעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י {ס} תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י {ר}<BR> כִּשְׂעִירִ֣ם עֲלֵי־דֶ֔שֶׁא {ס} וְכִרְבִיבִ֖ים עֲלֵי־עֵֽשֶׂב׃ {ר}<BR>
<A NAME="3"> </A>
<B>ג</B> כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א {ס} הָב֥וּ גֹ֖דֶל לֵֽאלֹהֵֽינוּ׃ {ר}<BR>
<A NAME="4"> </A>
<B>ד</B> הַצּוּר֙ תָּמִ֣ים פָּֽעֳל֔וֹ {ס} כִּ֥י כָל־דְּרָכָ֖יו מִשְׁפָּ֑ט {ר}<BR> אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל {ס} צַדִּ֥יק וְיָשָׁ֖ר הֽוּא׃ {ר}<BR>
<A NAME="5"> </A>
<B>ה</B> שִׁחֵ֥ת ל֛וֹ לֹ֖א בָּנָ֣יו מוּמָ֑ם {ס} דּ֥וֹר עִקֵּ֖שׁ וּפְתַלְתֹּֽל׃ {ר}<BR>
<A NAME="6"> </A>
<B>ו</B> <BIG>הַ</BIG> לְיְהוָה֙ תִּגְמְלוּ־זֹ֔את {ס} עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם {ר}<BR> הֲלוֹא־הוּא֙ אָבִ֣יךָ קָּנֶ֔ךָ {ס} ה֥וּא עָֽשְׂךָ֖ וַֽיְכֹנְנֶֽךָ׃ {ר}<BR>
<A NAME="7"> </A>
<B>ז</B> זְכֹר֙ יְמ֣וֹת עוֹלָ֔ם בִּ֖ינוּ שְׁנ֣וֹת דֹּר־וָדֹ֑ר {ס} שְׁאַ֤ל אָבִ֨יךָ֙ וְיַגֵּ֔דְךָ זְקֵנֶ֖יךָ וְיֹ֥אמְרוּ לָֽךְ׃ {ר}<BR>
<A NAME="8"> </A>
<B>ח</B> בְּהַנְחֵ֤ל עֶלְיוֹן֙ גּוֹיִ֔ם {ס} בְּהַפְרִיד֖וֹ בְּנֵ֣י אָדָ֑ם {ר}<BR> יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים {ס} לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל׃ {ר}<BR>
<A NAME="9"> </A>
<B>ט</B> כִּ֛י חֵ֥לֶק יְהוָ֖ה עַמּ֑וֹ {ס} יַֽעֲקֹ֖ב חֶ֥בֶל נַֽחֲלָתֽוֹ׃ {ר}<BR>
<A NAME="10"> </A>
<B>י</B> יִמְצָאֵ֨הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר {ס} וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן {ר}<BR> יְסֹֽבְבֶ֨נְהוּ֙ יְב֣וֹנְנֵ֔הוּ {ס} יִצְּרֶ֖נְהוּ כְּאִישׁ֥וֹן עֵינֽוֹ׃ {ר}<BR>
<A NAME="11"> </A>
<B>יא</B> כְּנֶ֨שֶׁר֙ יָעִ֣יר קִנּ֔וֹ עַל־גּֽוֹזָלָ֖יו יְרַחֵ֑ף {ס} יִפְרֹ֤שׂ כְּנָפָיו֙ יִקָּחֵ֔הוּ יִשָּׂאֵ֖הוּ עַל־אֶבְרָתֽוֹ׃ {ר}<BR>
<A NAME="12"> </A>
<B>יב</B> יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ {ס} וְאֵ֥ין עִמּ֖וֹ אֵ֥ל נֵכָֽר׃ {ר}<BR>
<A NAME="13"> </A>
<B>יג</B> יַרְכִּבֵ֨הוּ֙ עַל־במותי (בָּ֣מֳתֵי) אָ֔רֶץ {ס} וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י {ר}<BR> וַיֵּֽנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע {ס} וְשֶׁ֖מֶן מֵֽחַלְמִ֥ישׁ צֽוּר׃ {ר}<BR>
<A NAME="14"> </A>
<B>יד</B> חֶמְאַ֨ת בָּקָ֜ר וַֽחֲלֵ֣ב צֹ֗אן {ס} עִם־חֵ֨לֶב כָּרִ֜ים וְאֵילִ֤ים {ר}<BR> בְּנֵֽי־בָשָׁן֙ וְעַתּוּדִ֔ים {ס} עִם־חֵ֖לֶב כִּלְי֣וֹת חִטָּ֑ה {ר}<BR> וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט {ר}<BR> שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ {ס} וַיִּטֹּשׁ֙ אֱל֣וֹהַּ עָשָׂ֔הוּ {ר}<BR> וַיְנַבֵּ֖ל צ֥וּר יְשֻֽׁעָתֽוֹ׃ {ס}
<A NAME="16"> </A>
<B>טז</B> יַקְנִאֻ֖הוּ בְּזָרִ֑ים {ר}<BR> בְּתֽוֹעֵבֹ֖ת יַכְעִיסֻֽהוּ׃ {ס}
<A NAME="17"> </A>
<B>יז</B> יִזְבְּח֗וּ לַשֵּׁדִים֙ לֹ֣א אֱלֹ֔הַּ {ר}<BR> אֱלֹהִ֖ים לֹ֣א יְדָע֑וּם {ס} חֲדָשִׁים֙ מִקָּרֹ֣ב בָּ֔אוּ {ר}<BR> לֹ֥א שְׂעָר֖וּם אֲבֹֽתֵיכֶֽם׃ {ס}
<A NAME="18"> </A>
<B>יח</B> צ֥וּר יְלָֽדְךָ֖ תֶּ֑שִׁ<SMALL>י</SMALL> {ר}<BR> וַתִּשְׁכַּ֖ח אֵ֥ל מְחֹֽלְלֶֽךָ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַיַּ֥רְא יְהוָ֖ה וַיִּנְאָ֑ץ {ר}<BR> מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֗אמֶר אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם {ר}<BR> אֶרְאֶ֖ה מָ֣ה אַֽחֲרִיתָ֑ם {ס} כִּ֣י ד֤וֹר תַּהְפֻּכֹת֙ הֵ֔מָּה {ר}<BR> בָּנִ֖ים לֹֽא־אֵמֻ֥ן בָּֽם׃ {ס}
<A NAME="21"> </A>
<B>כא</B> הֵ֚ם קִנְא֣וּנִי בְלֹא־אֵ֔ל {ר}<BR> כִּֽעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם {ס} וַֽאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא־עָ֔ם {ר}<BR> בְּג֥וֹי נָבָ֖ל אַכְעִיסֵֽם׃ {ס}
<A NAME="22"> </A>
<B>כב</B> כִּי־אֵשׁ֙ קָֽדְחָ֣ה בְאַפִּ֔י {ר}<BR> וַתִּיקַ֖ד עַד־שְׁא֣וֹל תַּחְתִּ֑ית {ס} וַתֹּ֤אכַל אֶ֨רֶץ֙ וִֽיבֻלָ֔הּ {ר}<BR> וַתְּלַהֵ֖ט מֽוֹסְדֵ֥י הָרִֽים׃ {ס}
<A NAME="23"> </A>
<B>כג</B> אַסְפֶּ֥ה עָלֵ֖ימוֹ רָע֑וֹת {ר}<BR> חִצַּ֖י אֲכַלֶּה־בָּֽם׃ {ס}
<A NAME="24"> </A>
<B>כד</B> מְזֵ֥י רָעָ֛ב וּלְחֻ֥מֵי רֶ֖שֶׁף {ר}<BR> וְקֶ֣טֶב מְרִירִ֑י {ס} וְשֶׁן־בְּהֵמֹת֙ אֲשַׁלַּח־בָּ֔ם {ר}<BR> עִם־חֲמַ֖ת זֹֽחֲלֵ֥י עָפָֽר׃ {ס}
<A NAME="25"> </A>
<B>כה</B> מִחוּץ֙ תְּשַׁכֶּל־חֶ֔רֶב וּמֵֽחֲדָרִ֖ים אֵימָ֑ה גַּם־בָּחוּר֙ {ר}<BR> גַּם־בְּתוּלָ֔ה יוֹנֵ֖ק עִם־אִ֥ישׁ שֵׂיבָֽה׃ {ס}
<A NAME="26"> </A>
<B>כו</B> אָמַ֖רְתִּי אַפְאֵיהֶ֑ם {ר}<BR> אַשְׁבִּ֥יתָה מֵֽאֱנ֖וֹשׁ זִכְרָֽם׃ {ס}
<A NAME="27"> </A>
<B>כז</B> לוּלֵ֗י כַּ֤עַס אוֹיֵב֙ אָג֔וּר {ר}<BR> פֶּֽן־יְנַכְּר֖וּ צָרֵ֑ימוֹ {ס} פֶּן־יֹֽאמְרוּ֙ יָדֵ֣נוּ רָ֔מָה {ר}<BR> וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל־זֹֽאת׃ {ס}
<A NAME="28"> </A>
<B>כח</B> כִּי־ג֛וֹי אֹבַ֥ד עֵצ֖וֹת הֵ֑מָּה {ר}<BR> וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃ {ס}
<A NAME="29"> </A>
<B>כט</B> ל֥וּ חָֽכְמ֖וּ יַשְׂכִּ֣ילוּ זֹ֑את {ר}<BR> יָבִ֖ינוּ לְאַֽחֲרִיתָֽם׃ {ס}
<A NAME="30"> </A>
<B>ל</B> אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף {ר}<BR> וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה {ס} אִם־לֹא֙ כִּֽי־צוּרָ֣ם מְכָרָ֔ם {ר}<BR> וַֽיהוָ֖ה הִסְגִּירָֽם׃ {ס}
<A NAME="31"> </A>
<B>לא</B> כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם {ר}<BR> וְאֹֽיְבֵ֖ינוּ פְּלִילִֽים׃ {ס}
<A NAME="32"> </A>
<B>לב</B> כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם {ר}<BR> וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה {ס} עֲנָבֵ֨מוֹ֙ עִנְּבֵי־ר֔וֹשׁ {ר}<BR> אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמוֹ׃ {ס}
<A NAME="33"> </A>
<B>לג</B> חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם {ר}<BR> וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃ {ס}
<A NAME="34"> </A>
<B>לד</B> הֲלֹא־ה֖וּא כָּמֻ֣ס עִמָּדִ֑י {ר}<BR> חָת֖וּם בְּאֽוֹצְרֹתָֽי׃ {ס}
<A NAME="35"> </A>
<B>לה</B> לִ֤י נָקָם֙ וְשִׁלֵּ֔ם {ר}<BR> לְעֵ֖ת תָּמ֣וּט רַגְלָ֑ם {ס} כִּ֤י קָרוֹב֙ י֣וֹם אֵידָ֔ם {ר}<BR> וְחָ֖שׁ עֲתִדֹ֥ת לָֽמוֹ׃ {ס}
<A NAME="36"> </A>
<B>לו</B> כִּֽי־יָדִ֤ין יְהוָה֙ עַמּ֔וֹ {ר}<BR> וְעַל־עֲבָדָ֖יו יִתְנֶחָ֑ם {ס} כִּ֤י יִרְאֶה֙ כִּֽי־אָ֣זְלַת יָ֔ד {ר}<BR> וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב׃ {ס}
<A NAME="37"> </A>
<B>לז</B> וְאָמַ֖ר אֵ֣י אֱלֹהֵ֑ימוֹ {ר}<BR> צ֖וּר חָסָ֥יוּ בֽוֹ׃ {ס}
<A NAME="38"> </A>
<B>לח</B> אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֨ימוֹ֙ יֹאכֵ֔לוּ {ר}<BR> יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם {ס} יָק֨וּמוּ֙ וְיַעְזְרֻכֶ֔ם {ר}<BR> יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃ {ס}
<A NAME="39"> </A>
<B>לט</B> רְא֣וּ ׀ עַתָּ֗ה כִּ֣י אֲנִ֤י אֲנִי֙ ה֔וּא {ר}<BR> וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י {ס} אֲנִ֧י אָמִ֣ית וַֽאֲחַיֶּ֗ה {ר}<BR> מָחַ֨צְתִּי֙ וַֽאֲנִ֣י אֶרְפָּ֔א {ס} וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל׃ {ר}<BR>
<A NAME="40"> </A>
<B>מ</B> כִּֽי־אֶשָּׂ֥א אֶל־שָׁמַ֖יִם יָדִ֑י {ס} וְאָמַ֕רְתִּי חַ֥י אָֽנֹכִ֖י לְעֹלָֽם׃ {ר}<BR>
<A NAME="41"> </A>
<B>מא</B> אִם־שַׁנּוֹתִי֙ בְּרַ֣ק חַרְבִּ֔י {ס} וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י {ר}<BR> אָשִׁ֤יב נָקָם֙ לְצָרָ֔י {ס} וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם׃ {ר}<BR>
<A NAME="42"> </A>
<B>מב</B> אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם {ס} וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר {ר}<BR> מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה {ס} מֵרֹ֖אשׁ פַּרְע֥וֹת אוֹיֵֽב׃ {ר}<BR>
<A NAME="43"> </A>
<B>מג</B> הַרְנִ֤ינוּ גוֹיִם֙ עַמּ֔וֹ {ס} כִּ֥י דַם־עֲבָדָ֖יו יִקּ֑וֹם {ר}<BR> וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו {ס} וְכִפֶּ֥ר אַדְמָת֖וֹ עַמּֽוֹ׃ {ר}{ש}</P>
<A NAME="44"> </A>
<P><B>מד</B> וַיָּבֹ֣א מֹשֶׁ֗ה וַיְדַבֵּ֛ר אֶת־כָּל־דִּבְרֵ֥י הַשִּׁירָֽה־הַזֹּ֖את בְּאָזְנֵ֣י הָעָ֑ם ה֖וּא וְהוֹשֵׁ֥עַ בִּן־נֽוּן׃
<A NAME="45"> </A>
<B>מה</B> וַיְכַ֣ל מֹשֶׁ֗ה לְדַבֵּ֛ר אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃
<A NAME="46"> </A>
<B>מו</B> וַיֹּ֤אמֶר אֲלֵהֶם֙ שִׂ֣ימוּ לְבַבְכֶ֔ם לְכָ֨ל־הַדְּבָרִ֔ים אֲשֶׁ֧ר אָֽנֹכִ֛י מֵעִ֥יד בָּכֶ֖ם הַיּ֑וֹם אֲשֶׁ֤ר תְּצַוֻּם֙ אֶת־בְּנֵיכֶ֔ם לִשְׁמֹ֣ר לַֽעֲשׂ֔וֹת אֶת־כָּל־דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת׃
<A NAME="47"> </A>
<B>מז</B> כִּ֠י לֹֽא־דָבָ֨ר רֵ֥ק הוּא֙ מִכֶּ֔ם כִּי־ה֖וּא חַיֵּיכֶ֑ם וּבַדָּבָ֣ר הַזֶּ֗ה תַּֽאֲרִ֤יכוּ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹֽבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ {פ}<BR>
<A NAME="48"> </A>
<B>מח</B> וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּעֶ֛צֶם הַיּ֥וֹם הַזֶּ֖ה לֵאמֹֽר׃
<A NAME="49"> </A>
<B>מט</B> עֲלֵ֡ה אֶל־הַר֩ הָֽעֲבָרִ֨ים הַזֶּ֜ה הַר־נְב֗וֹ אֲשֶׁר֙ בְּאֶ֣רֶץ מוֹאָ֔ב אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֵח֑וֹ וּרְאֵה֙ אֶת־אֶ֣רֶץ כְּנַ֔עַן אֲשֶׁ֨ר אֲנִ֥י נֹתֵ֛ן לִבְנֵ֥י יִשְׂרָאֵ֖ל לַֽאֲחֻזָּֽה׃
<A NAME="50"> </A>
<B>נ</B> וּמֻ֗ת בָּהָר֙ אֲשֶׁ֤ר אַתָּה֙ עֹלֶ֣ה שָׁ֔מָּה וְהֵֽאָסֵ֖ף אֶל־עַמֶּ֑יךָ כַּֽאֲשֶׁר־מֵ֞ת אַֽהֲרֹ֤ן אָחִ֨יךָ֙ בְּהֹ֣ר הָהָ֔ר וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃
<A NAME="51"> </A>
<B>נא</B> עַל֩ אֲשֶׁ֨ר מְעַלְתֶּ֜ם בִּ֗י בְּתוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּמֵֽי־מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר־צִ֑ן עַ֣ל אֲשֶׁ֤ר לֹֽא־קִדַּשְׁתֶּם֙ אוֹתִ֔י בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="52"> </A>
<B>נב</B> כִּ֥י מִנֶּ֖גֶד תִּרְאֶ֣ה אֶת־הָאָ֑רֶץ וְשָׁ֨מָּה֙ לֹ֣א תָב֔וֹא אֶל־הָאָ֕רֶץ אֲשֶׁר־אֲנִ֥י נֹתֵ֖ן לִבְנֵ֥י יִשְׂרָאֵֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
לב
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0532')</SCRIPT></P>
</BODY></HTML>
