<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק לא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
לא
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק לא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֖לֶךְ מֹשֶׁ֑ה וַיְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר אֲלֵהֶ֗ם בֶּן־מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָֽנֹכִי֙ הַיּ֔וֹם לֹֽא־אוּכַ֥ל ע֖וֹד לָצֵ֣את וְלָב֑וֹא וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י לֹ֥א תַֽעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃
<A NAME="3"> </A>
<B>ג</B> יְהוָ֨ה אֱלֹהֶ֜יךָ ה֣וּא ׀ עֹבֵ֣ר לְפָנֶ֗יךָ הֽוּא־יַשְׁמִ֞יד אֶת־הַגּוֹיִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ וִֽירִשְׁתָּ֑ם יְהוֹשֻׁ֗עַ ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
<A NAME="4"> </A>
<B>ד</B> וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם כַּֽאֲשֶׁ֣ר עָשָׂ֗ה לְסִיח֥וֹן וּלְע֛וֹג מַלְכֵ֥י הָֽאֱמֹרִ֖י וּלְאַרְצָ֑ם אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם׃
<A NAME="5"> </A>
<B>ה</B> וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם וַֽעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָ֨ל־הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> חִזְק֣וּ וְאִמְצ֔וּ אַל־תִּֽירְא֥וּ וְאַל־תַּֽעַרְצ֖וּ מִפְּנֵיהֶ֑ם כִּ֣י ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ ה֚וּא הַֽהֹלֵ֣ךְ עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֥א יַֽעַזְבֶֽךָּ׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהוֹשֻׁ֗עַ וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל־יִשְׂרָאֵל֮ חֲזַ֣ק וֶֽאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבוֹא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַֽאֲבֹתָ֖ם לָתֵ֣ת לָהֶ֑ם וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אוֹתָֽם׃
<A NAME="8"> </A>
<B>ח</B> וַֽיהוָ֞ה ה֣וּא ׀ הַֽהֹלֵ֣ךְ לְפָנֶ֗יךָ ה֚וּא יִֽהְיֶ֣ה עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֣א יַֽעַזְבֶ֑ךָּ לֹ֥א תִירָ֖א וְלֹ֥א תֵחָֽת׃
<A NAME="9"> </A>
<B>ט</B> וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת־הַתּוֹרָ֣ה הַזֹּאת֒ וַֽיִּתְּנָ֗הּ אֶל־הַכֹּֽהֲנִים֙ בְּנֵ֣י לֵוִ֔י הַנֹּ֣שְׂאִ֔ים אֶת־אֲר֖וֹן בְּרִ֣ית יְהוָ֑ה וְאֶל־כָּל־זִקְנֵ֖י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> וַיְצַ֥ו מֹשֶׁ֖ה אוֹתָ֣ם לֵאמֹ֑ר מִקֵּ֣ץ ׀ שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכּֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> בְּב֣וֹא כָל־יִשְׂרָאֵ֗ל לֵֽרָאוֹת֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּק֖וֹם אֲשֶׁ֣ר יִבְחָ֑ר תִּקְרָ֞א אֶת־הַתּוֹרָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> הַקְהֵ֣ל אֶת־הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵֽרְךָ֖ אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ לְמַ֨עַן יִשְׁמְע֜וּ וּלְמַ֣עַן יִלְמְד֗וּ וְיָֽרְאוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְשָֽׁמְר֣וּ לַֽעֲשׂ֔וֹת אֶת־כָּל־דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת׃
<A NAME="13"> </A>
<B>יג</B> וּבְנֵיהֶ֞ם אֲשֶׁ֣ר לֹֽא־יָדְע֗וּ יִשְׁמְעוּ֙ וְלָ֣מְד֔וּ לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם כָּל־הַיָּמִ֗ים אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹֽבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה הֵ֣ן קָֽרְב֣וּ יָמֶיךָ֮ לָמוּת֒ קְרָ֣א אֶת־יְהוֹשֻׁ֗עַ וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מוֹעֵ֖ד וַֽאֲצַוֶּ֑נּוּ וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהוֹשֻׁ֔עַ וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מוֹעֵֽד׃
<A NAME="15"> </A>
<B>טו</B> וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן וַֽיַּעֲמֹ֛ד עַמּ֥וּד הֶֽעָנָ֖ן עַל־פֶּ֥תַח הָאֹֽהֶל׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה הִנְּךָ֥ שֹׁכֵ֖ב עִם־אֲבֹתֶ֑יךָ וְקָם֩ הָעָ֨ם הַזֶּ֜ה וְזָנָ֣ה ׀ אַֽחֲרֵ֣י ׀ אֱלֹהֵ֣י נֵֽכַר־הָאָ֗רֶץ אֲשֶׁ֨ר ה֤וּא בָא־שָׁ֨מָּה֙ בְּקִרְבּ֔וֹ וַֽעֲזָבַ֕נִי וְהֵפֵר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אִתּֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וְחָרָ֣ה אַפִּ֣י ב֣וֹ בַיּוֹם־הַ֠הוּא וַֽעֲזַבְתִּ֞ים וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ וְהָיָ֣ה לֶֽאֱכֹ֔ל וּמְצָאֻ֛הוּ רָע֥וֹת רַבּ֖וֹת וְצָר֑וֹת וְאָמַר֙ בַּיּ֣וֹם הַה֔וּא הֲלֹ֗א עַ֣ל כִּי־אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י מְצָא֖וּנִי הָֽרָע֥וֹת הָאֵֽלֶּה׃
<A NAME="18"> </A>
<B>יח</B> וְאָֽנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיּ֣וֹם הַה֔וּא עַ֥ל כָּל־הָֽרָעָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כִּ֣י פָנָ֔ה אֶל־אֱלֹהִ֖ים אֲחֵרִֽים׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּ֗ה כִּתְב֤וּ לָכֶם֙ אֶת־הַשִּׁירָ֣ה הַזֹּ֔את וְלַמְּדָ֥הּ אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל שִׂימָ֣הּ בְּפִיהֶ֑ם לְמַ֨עַן תִּֽהְיֶה־לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="20"> </A>
<B>כ</B> כִּֽי־אֲבִיאֶ֜נּוּ אֶֽל־הָאֲדָמָ֣ה ׀ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַֽאֲבֹתָ֗יו זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ וְאָכַ֥ל וְשָׂבַ֖ע וְדָשֵׁ֑ן וּפָנָ֞ה אֶל־אֱלֹהִ֤ים אֲחֵרִים֙ וַֽעֲבָד֔וּם וְנִ֣אֲצ֔וּנִי וְהֵפֵ֖ר אֶת־בְּרִיתִֽי׃
<A NAME="21"> </A>
<B>כא</B> וְ֠הָיָה כִּֽי־תִמְצֶ֨אןָ אֹת֜וֹ רָע֣וֹת רַבּוֹת֮ וְצָרוֹת֒ וְ֠עָֽנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְע֑וֹ כִּ֧י יָדַ֣עְתִּי אֶת־יִצְר֗וֹ אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיּ֔וֹם בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל־הָאָ֖רֶץ אֲשֶׁ֥ר נִשְׁבַּֽעְתִּי׃
<A NAME="22"> </A>
<B>כב</B> וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת־הַשִּׁירָ֥ה הַזֹּ֖את בַּיּ֣וֹם הַה֑וּא וַֽיְלַמְּדָ֖הּ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="23"> </A>
<B>כג</B> וַיְצַ֞ו אֶת־יְהוֹשֻׁ֣עַ בִּן־נ֗וּן וַיֹּאמֶר֮ חֲזַ֣ק וֶֽאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־הָאָ֖רֶץ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לָהֶ֑ם וְאָֽנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ׃
<A NAME="24"> </A>
<B>כד</B> וַיְהִ֣י ׀ כְּכַלּ֣וֹת מֹשֶׁ֗ה לִכְתֹּ֛ב אֶת־דִּבְרֵ֥י הַתּוֹרָֽה־הַזֹּ֖את עַל־סֵ֑פֶר עַ֖ד תֻּמָּֽם׃
<A NAME="25"> </A>
<B>כה</B> וַיְצַ֤ו מֹשֶׁה֙ אֶת־הַלְוִיִּ֔ם נֹ֥שְׂאֵ֛י אֲר֥וֹן בְּרִית־יְהוָ֖ה לֵאמֹֽר׃
<A NAME="26"> </A>
<B>כו</B> לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתּוֹרָה֙ הַזֶּ֔ה וְשַׂמְתֶּ֣ם אֹת֔וֹ מִצַּ֛ד אֲר֥וֹן בְּרִית־יְהוָ֖ה אֱלֹֽהֵיכֶ֑ם וְהָֽיָה־שָׁ֥ם בְּךָ֖ לְעֵֽד׃
<A NAME="27"> </A>
<B>כז</B> כִּ֣י אָֽנֹכִ֤י יָדַ֨עְתִּי֙ אֶֽת־מֶרְיְךָ֔ וְאֶֽת־עָרְפְּךָ֖ הַקָּשֶׁ֑ה הֵ֣ן בְּעוֹדֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיּ֗וֹם מַמְרִ֤ים הֱיִתֶם֙ עִם־יְהוָ֔ה וְאַ֖ף כִּֽי־אַחֲרֵ֥י מוֹתִֽי׃
<A NAME="28"> </A>
<B>כח</B> הַקְהִ֧ילוּ אֵלַ֛י אֶת־כָּל־זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹֽׁטְרֵיכֶ֑ם וַֽאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה וְאָעִ֣ידָה בָּ֔ם אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃
<A NAME="29"> </A>
<B>כט</B> כִּ֣י יָדַ֗עְתִּי אַֽחֲרֵ֤י מוֹתִי֙ כִּֽי־הַשְׁחֵ֣ת תַּשְׁחִת֔וּן וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַֽחֲרִ֣ית הַיָּמִ֔ים כִּֽי־תַעֲשׂ֤וּ אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה לְהַכְעִיס֖וֹ בְּמַֽעֲשֵׂ֥ה יְדֵיכֶֽם׃
<A NAME="30"> </A>
<B>ל</B> וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את עַ֖ד תֻּמָּֽם׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
לא
<A HREF="c0532.htm">לב</A>
<A HREF="c0533.htm">לג</A>
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0531')</SCRIPT></P>
</BODY></HTML>
