<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - דברים פרק לג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
לג
<A HREF="c0534.htm">לד</A>
</P>
<HR>

<H1>דברים פרק לג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְזֹ֣את הַבְּרָכָ֗ה אֲשֶׁ֨ר בֵּרַ֥ךְ מֹשֶׁ֛ה אִ֥ישׁ הָֽאֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל לִפְנֵ֖י מוֹתֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מוֹ הוֹפִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵֽרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינ֕וֹ אשדת (אֵ֥שׁ דָּ֖ת) לָֽמוֹ׃
<A NAME="3"> </A>
<B>ג</B> אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> תּוֹרָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה מֽוֹרָשָׁ֖ה קְהִלַּ֥ת יַֽעֲקֹֽב׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֥י בִֽישֻׁר֖וּן מֶ֑לֶךְ בְּהִתְאַסֵּף֙ רָ֣אשֵׁי עָ֔ם יַ֖חַד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> יְחִ֥י רְאוּבֵ֖ן וְאַל־יָמֹ֑ת וִיהִ֥י מְתָ֖יו מִסְפָּֽר׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְזֹ֣את לִֽיהוּדָה֮ וַיֹּאמַר֒ שְׁמַ֤ע יְהוָה֙ ק֣וֹל יְהוּדָ֔ה וְאֶל־עַמּ֖וֹ תְּבִיאֶ֑נּוּ יָדָיו֙ רָ֣ב ל֔וֹ וְעֵ֥זֶר מִצָּרָ֖יו תִּֽהְיֶֽה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וּלְלֵוִ֣י אָמַ֔ר תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ אֲשֶׁ֤ר נִסִּיתוֹ֙ בְּמַסָּ֔ה תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃
<A NAME="9"> </A>
<B>ט</B> הָֽאֹמֵ֞ר לְאָבִ֤יו וּלְאִמּוֹ֙ לֹ֣א רְאִיתִ֔יו וְאֶת־אֶחָיו֙ לֹ֣א הִכִּ֔יר וְאֶת־בָּנָ֖ו לֹ֣א יָדָ֑ע כִּ֤י שָֽׁמְרוּ֙ אִמְרָתֶ֔ךָ וּבְרִֽיתְךָ֖ יִנְצֹֽרוּ׃
<A NAME="10"> </A>
<B>י</B> יוֹר֤וּ מִשְׁפָּטֶ֨יךָ֙ לְיַֽעֲקֹ֔ב וְתוֹרָֽתְךָ֖ לְיִשְׂרָאֵ֑ל יָשִׂ֤ימוּ קְטוֹרָה֙ בְּאַפֶּ֔ךָ וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃
<A NAME="11"> </A>
<B>יא</B> בָּרֵ֤ךְ יְהוָה֙ חֵיל֔וֹ וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו מִן־יְקוּמֽוּן׃ {ס}
<A NAME="12"> </A>
<B>יב</B> לְבִנְיָמִ֣ן אָמַ֔ר יְדִ֣יד יְהוָ֔ה יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו חֹפֵ֤ף עָלָיו֙ כָּל־הַיּ֔וֹם וּבֵ֥ין כְּתֵפָ֖יו שָׁכֵֽן׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וּלְיוֹסֵ֣ף אָמַ֔ר מְבֹרֶ֥כֶת יְהוָ֖ה אַרְצ֑וֹ מִמֶּ֤גֶד שָׁמַ֨יִם֙ מִטָּ֔ל וּמִתְּה֖וֹם רֹבֶ֥צֶת תָּֽחַת׃
<A NAME="14"> </A>
<B>יד</B> וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃
<A NAME="15"> </A>
<B>טו</B> וּמֵרֹ֖אשׁ הַרְרֵי־קֶ֑דֶם וּמִמֶּ֖גֶד גִּבְע֥וֹת עוֹלָֽם׃
<A NAME="16"> </A>
<B>טז</B> וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצ֥וֹן שֹֽׁכְנִ֖י סְנֶ֑ה תָּב֨וֹאתָה֙ לְרֹ֣אשׁ יוֹסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃
<A NAME="17"> </A>
<B>יז</B> בְּכ֨וֹר שׁוֹר֜וֹ הָדָ֣ר ל֗וֹ וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְב֣וֹת אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וְלִזְבוּלֻ֣ן אָמַ֔ר שְׂמַ֥ח זְבוּלֻ֖ן בְּצֵאתֶ֑ךָ וְיִשָּׂשכָ֖ר בְּאֹֽהָלֶֽיךָ׃
<A NAME="19"> </A>
<B>יט</B> עַמִּים֙ הַר־יִקְרָ֔אוּ שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ וּשְׂפֻנֵ֖י טְמ֥וּנֵי חֽוֹל׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וּלְגָ֣ד אָמַ֔ר בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד כְּלָבִ֣יא שָׁכֵ֔ן וְטָרַ֥ף זְר֖וֹעַ אַף־קָדְקֹֽד׃
<A NAME="21"> </A>
<B>כא</B> וַיַּ֤רְא רֵאשִׁית֙ ל֔וֹ כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וּלְדָ֣ן אָמַ֔ר דָּ֖ן גּ֣וּר אַרְיֵ֑ה יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃
<A NAME="23"> </A>
<B>כג</B> וּלְנַפְתָּלִ֣י אָמַ֔ר נַפְתָּלִי֙ שְׂבַ֣ע רָצ֔וֹן וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה יָ֥ם וְדָר֖וֹם יְרָֽשָׁה׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וּלְאָשֵׁ֣ר אָמַ֔ר בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר יְהִ֤י רְצוּי֙ אֶחָ֔יו וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑ךָ וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃
<A NAME="26"> </A>
<B>כו</B> אֵ֥ין כָּאֵ֖ל יְשֻׁר֑וּן רֹכֵ֤ב שָׁמַ֨יִם֙ בְּעֶזְרֶ֔ךָ וּבְגַֽאֲוָת֖וֹ שְׁחָקִֽים׃
<A NAME="27"> </A>
<B>כז</B> מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם וּמִתַּ֖חַת זְרֹעֹ֣ת עוֹלָ֑ם וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אוֹיֵ֖ב וַיֹּ֥אמֶר הַשְׁמֵֽד׃
<A NAME="28"> </A>
<B>כח</B> וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח בָּדָד֙ עֵ֣ין יַֽעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִיר֑וֹשׁ אַף־שָׁמָ֖יו יַ֥עַרְפוּ טָֽל׃
<A NAME="29"> </A>
<B>כט</B> אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל מִ֣י כָמ֗וֹךָ עַ֚ם נוֹשַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ וַֽאֲשֶׁר־חֶ֖רֶב גַּֽאֲוָתֶ֑ךָ וְיִכָּֽחֲשׁ֤וּ אֹֽיְבֶ֨יךָ֙ לָ֔ךְ וְאַתָּ֖ה עַל־בָּֽמוֹתֵ֥ימוֹ תִדְרֹֽךְ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
דברים - פרק
<A HREF="c0501.htm">א</A>
<A HREF="c0502.htm">ב</A>
<A HREF="c0503.htm">ג</A>
<A HREF="c0504.htm">ד</A>
<A HREF="c0505.htm">ה</A>
<A HREF="c0506.htm">ו</A>
<A HREF="c0507.htm">ז</A>
<A HREF="c0508.htm">ח</A>
<A HREF="c0509.htm">ט</A>
<A HREF="c0510.htm">י</A>
<A HREF="c0511.htm">יא</A>
<A HREF="c0512.htm">יב</A>
<A HREF="c0513.htm">יג</A>
<A HREF="c0514.htm">יד</A>
<A HREF="c0515.htm">טו</A>
<A HREF="c0516.htm">טז</A>
<A HREF="c0517.htm">יז</A>
<A HREF="c0518.htm">יח</A>
<A HREF="c0519.htm">יט</A>
<A HREF="c0520.htm">כ</A>
<A HREF="c0521.htm">כא</A>
<A HREF="c0522.htm">כב</A>
<A HREF="c0523.htm">כג</A>
<A HREF="c0524.htm">כד</A>
<A HREF="c0525.htm">כה</A>
<A HREF="c0526.htm">כו</A>
<A HREF="c0527.htm">כז</A>
<A HREF="c0528.htm">כח</A>
<A HREF="c0529.htm">כט</A>
<A HREF="c0530.htm">ל</A>
<A HREF="c0531.htm">לא</A>
<A HREF="c0532.htm">לב</A>
לג
<A HREF="c0534.htm">לד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0533')</SCRIPT></P>
</BODY></HTML>
