<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
ד
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ כַּֽאֲשֶׁר־תַּ֣מּוּ כָל־הַגּ֔וֹי לַֽעֲב֖וֹר אֶת־הַיַּרְדֵּ֑ן {פ}<BR>וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> קְח֤וּ לָכֶם֙ מִן־הָעָ֔ם שְׁנֵ֥ים עָשָׂ֖ר אֲנָשִׁ֑ים אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃
<A NAME="3"> </A>
<B>ג</B> וְצַוּ֣וּ אוֹתָם֮ לֵאמֹר֒ שְׂאֽוּ־לָכֶ֨ם מִזֶּ֜ה מִתּ֣וֹךְ הַיַּרְדֵּ֗ן מִמַּצַּב֙ רַגְלֵ֣י הַכֹּֽהֲנִ֔ים הָכִ֖ין שְׁתֵּים־עֶשְׂרֵ֣ה אֲבָנִ֑ים וְהַֽעֲבַרְתֶּ֤ם אוֹתָם֙ עִמָּכֶ֔ם וְהִנַּחְתֶּ֣ם אוֹתָ֔ם בַּמָּל֕וֹן אֲשֶׁר־תָּלִ֥ינוּ ב֖וֹ הַלָּֽיְלָה׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיִּקְרָ֣א יְהוֹשֻׁ֗עַ אֶל־שְׁנֵ֤ים הֶֽעָשָׂר֙ אִ֔ישׁ אֲשֶׁ֥ר הֵכִ֖ין מִבְּנֵ֣י יִשְׂרָאֵ֑ל אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֤אמֶר לָהֶם֙ יְהוֹשֻׁ֔עַ עִ֠בְרוּ לִפְנֵ֨י אֲר֧וֹן יְהוָ֛ה אֱלֹֽהֵיכֶ֖ם אֶל־תּ֣וֹךְ הַיַּרְדֵּ֑ן וְהָרִ֨ימוּ לָכֶ֜ם אִ֣ישׁ אֶ֤בֶן אַחַת֙ עַל־שִׁכְמ֔וֹ לְמִסְפַּ֖ר שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> לְמַ֗עַן תִּֽהְיֶ֛ה זֹ֥את א֖וֹת בְּקִרְבְּכֶ֑ם כִּֽי־יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ לֵאמֹ֔ר מָ֛ה הָֽאֲבָנִ֥ים הָאֵ֖לֶּה לָכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וַֽאֲמַרְתֶּ֣ם לָהֶ֗ם אֲשֶׁ֨ר נִכְרְת֜וּ מֵימֵ֤י הַיַּרְדֵּן֙ מִפְּנֵי֙ אֲר֣וֹן בְּרִית־יְהוָ֔ה בְּעָבְרוֹ֙ בַּיַּרְדֵּ֔ן נִכְרְת֖וּ מֵ֣י הַיַּרְדֵּ֑ן וְ֠הָיוּ הָֽאֲבָנִ֨ים הָאֵ֧לֶּה לְזִכָּר֛וֹן לִבְנֵ֥י יִשְׂרָאֵ֖ל עַד־עוֹלָֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיַּֽעֲשׂוּ־כֵ֣ן בְּנֵֽי־יִשְׂרָאֵל֮ כַּֽאֲשֶׁ֣ר צִוָּ֣ה יְהוֹשֻׁעַ֒ וַיִּשְׂא֡וּ שְׁתֵּֽי־עֶשְׂרֵ֨ה אֲבָנִ֜ים מִתּ֣וֹךְ הַיַּרְדֵּ֗ן כַּֽאֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ לְמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יִשְׂרָאֵ֑ל וַיַּֽעֲבִר֤וּם עִמָּם֙ אֶל־הַמָּל֔וֹן וַיַּנִּח֖וּם שָֽׁם׃
<A NAME="9"> </A>
<B>ט</B> וּשְׁתֵּ֧ים עֶשְׂרֵ֣ה אֲבָנִ֗ים הֵקִ֣ים יְהוֹשֻׁעַ֮ בְּת֣וֹךְ הַיַּרְדֵּן֒ תַּ֗חַת מַצַּב֙ רַגְלֵ֣י הַכֹּֽהֲנִ֔ים נֹֽשְׂאֵ֖י אֲר֣וֹן הַבְּרִ֑ית וַיִּ֣הְיוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="10"> </A>
<B>י</B> וְהַכֹּֽהֲנִ֞ים נֹֽשְׂאֵ֣י הָֽאָר֗וֹן עֹֽמְדִים֮ בְּת֣וֹךְ הַיַּרְדֵּן֒ עַ֣ד תֹּ֣ם כָּֽל־הַ֠דָּבָר אֲשֶׁר־צִוָּ֨ה יְהוָ֤ה אֶת־יְהוֹשֻׁ֨עַ֙ לְדַבֵּ֣ר אֶל־הָעָ֔ם כְּכֹ֛ל אֲשֶׁר־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהוֹשֻׁ֑עַ וַיְמַֽהֲר֥וּ הָעָ֖ם וַֽיַּעֲבֹֽרוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֛י כַּֽאֲשֶׁר־תַּ֥ם כָּל־הָעָ֖ם לַֽעֲב֑וֹר וַיַּֽעֲבֹ֧ר אֲרוֹן־יְהוָ֛ה וְהַכֹּֽהֲנִ֖ים לִפְנֵ֥י הָעָֽם׃
<A NAME="12"> </A>
<B>יב</B> וַ֠יַּֽעַבְרוּ בְּנֵֽי־רְאוּבֵ֨ן וּבְנֵי־גָ֜ד וַֽחֲצִ֨י שֵׁ֤בֶט הַֽמְנַשֶּׁה֙ חֲמֻשִׁ֔ים לִפְנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם מֹשֶֽׁה׃
<A NAME="13"> </A>
<B>יג</B> כְּאַרְבָּעִ֥ים אֶ֖לֶף חֲלוּצֵ֣י הַצָּבָ֑א עָֽבְר֞וּ לִפְנֵ֤י יְהוָה֙ לַמִּלְחָמָ֔ה אֶ֖ל עַֽרְב֥וֹת יְרִיחֽוֹ׃ {ס}
<A NAME="14"> </A>
<B>יד</B> בַּיּ֣וֹם הַה֗וּא גִּדַּ֤ל יְהוָה֙ אֶת־יְהוֹשֻׁ֔עַ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל וַיִּֽרְא֣וּ אֹת֔וֹ כַּֽאֲשֶׁ֛ר יָֽרְא֥וּ אֶת־מֹשֶׁ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> צַוֵּה֙ אֶת־הַכֹּ֣הֲנִ֔ים נֹֽשְׂאֵ֖י אֲר֣וֹן הָֽעֵד֑וּת וְיַֽעֲל֖וּ מִן־הַיַּרְדֵּֽן׃
<A NAME="17"> </A>
<B>יז</B> וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶת־הַכֹּֽהֲנִ֖ים לֵאמֹ֑ר עֲל֖וּ מִן־הַיַּרְדֵּֽן׃
<A NAME="18"> </A>
<B>יח</B> וַ֠יְהִי בעלות (כַּֽעֲל֨וֹת) הַכֹּֽהֲנִ֜ים נֹֽשְׂאֵ֨י אֲר֤וֹן בְּרִית־יְהוָה֙ מִתּ֣וֹךְ הַיַּרְדֵּ֔ן נִתְּק֗וּ כַּפּוֹת֙ רַגְלֵ֣י הַכֹּֽהֲנִ֔ים אֶ֖ל הֶחָֽרָבָ֑ה וַיָּשֻׁ֤בוּ מֵֽי־הַיַּרְדֵּן֙ לִמְקוֹמָ֔ם וַיֵּֽלְכ֥וּ כִתְמוֹל־שִׁלְשׁ֖וֹם עַל־כָּל־גְּדוֹתָֽיו׃
<A NAME="19"> </A>
<B>יט</B> וְהָעָ֗ם עָלוּ֙ מִן־הַיַּרְדֵּ֔ן בֶּֽעָשׂ֖וֹר לַחֹ֣דֶשׁ הָֽרִאשׁ֑וֹן וַֽיַּחֲנוּ֙ בַּגִּלְגָּ֔ל בִּקְצֵ֖ה מִזְרַ֥ח יְרִיחֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וְאֵת֩ שְׁתֵּ֨ים עֶשְׂרֵ֤ה הָֽאֲבָנִים֙ הָאֵ֔לֶּה אֲשֶׁ֥ר לָֽקְח֖וּ מִן־הַיַּרְדֵּ֑ן הֵקִ֥ים יְהוֹשֻׁ֖עַ בַּגִּלְגָּֽל׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֛אמֶר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר אֲשֶׁר֩ יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ אֶת־אֲבוֹתָ֣ם לֵאמֹ֔ר מָ֖ה הָֽאֲבָנִ֥ים הָאֵֽלֶּה׃
<A NAME="22"> </A>
<B>כב</B> וְהֽוֹדַעְתֶּ֖ם אֶת־בְּנֵיכֶ֣ם לֵאמֹ֑ר בַּיַּבָּשָׁה֙ עָבַ֣ר יִשְׂרָאֵ֔ל אֶת־הַיַּרְדֵּ֖ן הַזֶּֽה׃
<A NAME="23"> </A>
<B>כג</B> אֲשֶׁר־הוֹבִישׁ֩ יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵיכֶ֖ם עַֽד־עָבְרְכֶ֑ם כַּֽאֲשֶׁ֣ר עָשָׂה֩ יְהוָ֨ה אֱלֹֽהֵיכֶ֧ם לְיַם־ס֛וּף אֲשֶׁר־הוֹבִ֥ישׁ מִפָּנֵ֖ינוּ עַד־עָבְרֵֽנוּ׃
<A NAME="24"> </A>
<B>כד</B> לְ֠מַעַן דַּ֜עַת כָּל־עַמֵּ֤י הָאָ֨רֶץ֙ אֶת־יַ֣ד יְהוָ֔ה כִּ֥י חֲזָקָ֖ה הִ֑יא לְמַ֧עַן יְרָאתֶ֛ם אֶת־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם כָּל־הַיָּמִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
ד
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0604')</SCRIPT></P>
</BODY></HTML>
