<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
ב
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּשְׁלַ֣ח יְהוֹשֻֽׁעַ־בִּן־נ֠וּן מִֽן־הַשִּׁטִּ֞ים שְׁנַֽיִם־אֲנָשִׁ֤ים מְרַגְּלִים֙ חֶ֣רֶשׁ לֵאמֹ֔ר לְכ֛וּ רְא֥וּ אֶת־הָאָ֖רֶץ וְאֶת־יְרִיח֑וֹ וַיֵּ֨לְכ֜וּ וַ֠יָּבֹאוּ בֵּית־אִשָּׁ֥ה זוֹנָ֛ה וּשְׁמָ֥הּ רָחָ֖ב וַיִּשְׁכְּבוּ־שָֽׁמָּה׃
<A NAME="2"> </A>
<B>ב</B> וַיֵּ֣אָמַ֔ר לְמֶ֥לֶךְ יְרִיח֖וֹ לֵאמֹ֑ר הִנֵּ֣ה אֲ֠נָשִׁים בָּ֣אוּ הֵ֧נָּה הַלַּ֛יְלָה מִבְּנֵ֥י יִשְׂרָאֵ֖ל לַחְפֹּ֥ר אֶת־הָאָֽרֶץ׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁלַח֙ מֶ֣לֶךְ יְרִיח֔וֹ אֶל־רָחָ֖ב לֵאמֹ֑ר ה֠וֹצִיאִי הָֽאֲנָשִׁ֨ים הַבָּאִ֤ים אֵלַ֨יִךְ֙ אֲשֶׁר־בָּ֣אוּ לְבֵיתֵ֔ךְ כִּ֛י לַחְפֹּ֥ר אֶת־כָּל־הָאָ֖רֶץ בָּֽאוּ׃
<A NAME="4"> </A>
<B>ד</B> וַתִּקַּ֧ח הָֽאִשָּׁ֛ה אֶת־שְׁנֵ֥י הָֽאֲנָשִׁ֖ים וַֽתִּצְפְּנ֑וֹ וַתֹּ֣אמֶר ׀ כֵּ֗ן בָּ֤אוּ אֵלַי֙ הָֽאֲנָשִׁ֔ים וְלֹ֥א יָדַ֖עְתִּי מֵאַ֥יִן הֵֽמָּה׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֨י הַשַּׁ֜עַר לִסְגּ֗וֹר בַּחֹ֨שֶׁךְ֙ וְהָֽאֲנָשִׁ֣ים יָצָ֔אוּ לֹ֣א יָדַ֔עְתִּי אָ֥נָה הָֽלְכ֖וּ הָֽאֲנָשִׁ֑ים רִדְפ֥וּ מַהֵ֛ר אַֽחֲרֵיהֶ֖ם כִּ֥י תַשִּׂיגֽוּם׃
<A NAME="6"> </A>
<B>ו</B> וְהִ֖יא הֶֽעֱלָ֣תַם הַגָּ֑גָה וַֽתִּטְמְנֵם֙ בְּפִשְׁתֵּ֣י הָעֵ֔ץ הָֽעֲרֻכ֥וֹת לָ֖הּ עַל־הַגָּֽג׃
<A NAME="7"> </A>
<B>ז</B> וְהָֽאֲנָשִׁ֗ים רָֽדְפ֤וּ אַֽחֲרֵיהֶם֙ דֶּ֣רֶךְ הַיַּרְדֵּ֔ן עַ֖ל הַֽמַּעְבְּר֑וֹת וְהַשַּׁ֣עַר סָגָ֔רוּ אַֽחֲרֵ֕י כַּֽאֲשֶׁ֛ר יָֽצְא֥וּ הָרֹֽדְפִ֖ים אַֽחֲרֵיהֶֽם׃
<A NAME="8"> </A>
<B>ח</B> וְהֵ֖מָּה טֶ֣רֶם יִשְׁכָּב֑וּן וְהִ֛יא עָֽלְתָ֥ה עֲלֵיהֶ֖ם עַל־הַגָּֽג׃
<A NAME="9"> </A>
<B>ט</B> וַתֹּ֨אמֶר֙ אֶל־הָ֣אֲנָשִׁ֔ים יָדַ֕עְתִּי כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָאָ֑רֶץ וְכִֽי־נָפְלָ֤ה אֵֽימַתְכֶם֙ עָלֵ֔ינוּ וְכִ֥י נָמֹ֛גוּ כָּל־יֹֽשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶֽם׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י שָׁמַ֗עְנוּ אֵ֠ת אֲשֶׁר־הוֹבִ֨ישׁ יְהוָ֜ה אֶת־מֵ֤י יַם־סוּף֙ מִפְּנֵיכֶ֔ם בְּצֵֽאתְכֶ֖ם מִמִּצְרָ֑יִם וַֽאֲשֶׁ֣ר עֲשִׂיתֶ֡ם לִשְׁנֵי֩ מַלְכֵ֨י הָֽאֱמֹרִ֜י אֲשֶׁ֨ר בְּעֵ֤בֶר הַיַּרְדֵּן֙ לְסִיחֹ֣ן וּלְע֔וֹג אֲשֶׁ֥ר הֶֽחֱרַמְתֶּ֖ם אוֹתָֽם׃
<A NAME="11"> </A>
<B>יא</B> וַנִּשְׁמַע֙ וַיִּמַּ֣ס לְבָבֵ֔נוּ וְלֹא־קָ֨מָה ע֥וֹד ר֛וּחַ בְּאִ֖ישׁ מִפְּנֵיכֶ֑ם כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּֽחַת׃
<A NAME="12"> </A>
<B>יב</B> וְעַתָּ֗ה הִשָּֽׁבְעוּ־נָ֥א לִי֙ בַּֽיהוָ֔ה כִּֽי־עָשִׂ֥יתִי עִמָּכֶ֖ם חָ֑סֶד וַֽעֲשִׂיתֶ֨ם גַּם־אַתֶּ֜ם עִם־בֵּ֤ית אָבִי֙ חֶ֔סֶד וּנְתַתֶּ֥ם לִ֖י א֥וֹת אֱמֶֽת׃
<A NAME="13"> </A>
<B>יג</B> וְהַֽחֲיִתֶ֞ם אֶת־אָבִ֣י וְאֶת־אִמִּ֗י וְאֶת־אַחַי֙ וְאֶת־אחותי (אַחְיוֹתַ֔י) וְאֵ֖ת כָּל־אֲשֶׁ֣ר לָהֶ֑ם וְהִצַּלְתֶּ֥ם אֶת־נַפְשֹׁתֵ֖ינוּ מִמָּֽוֶת׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֧אמְרוּ לָ֣הּ הָֽאֲנָשִׁ֗ים נַפְשֵׁ֤נוּ תַחְתֵּיכֶם֙ לָמ֔וּת אִ֚ם לֹ֣א תַגִּ֔ידוּ אֶת־דְּבָרֵ֖נוּ זֶ֑ה וְהָיָ֗ה בְּתֵת־יְהוָ֥ה לָ֨נוּ֙ אֶת־הָאָ֔רֶץ וְעָשִׂ֥ינוּ עִמָּ֖ךְ חֶ֥סֶד וֶֽאֱמֶֽת׃
<A NAME="15"> </A>
<B>טו</B> וַתּֽוֹרִדֵ֥ם בַּחֶ֖בֶל בְּעַ֣ד הַֽחַלּ֑וֹן כִּ֤י בֵיתָהּ֙ בְּקִ֣יר הַֽחוֹמָ֔ה וּבַֽחוֹמָ֖ה הִ֥יא יוֹשָֽׁבֶת׃
<A NAME="16"> </A>
<B>טז</B> וַתֹּ֤אמֶר לָהֶם֙ הָהָ֣רָה לֵּ֔כוּ פֶּֽן־יִפְגְּע֥וּ בָכֶ֖ם הָרֹֽדְפִ֑ים וְנַחְבֵּתֶ֨ם שָׁ֜מָּה שְׁלֹ֣שֶׁת יָמִ֗ים עַ֚ד שׁ֣וֹב הָרֹֽדְפִ֔ים וְאַחַ֖ר תֵּֽלְכ֥וּ לְדַרְכְּכֶֽם׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּֽאמְר֥וּ אֵלֶ֖יהָ הָֽאֲנָשִׁ֑ים נְקִיִּ֣ם אֲנַ֔חְנוּ מִשְּׁבֻֽעָתֵ֥ךְ הַזֶּ֖ה אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
<A NAME="18"> </A>
<B>יח</B> הִנֵּ֛ה אֲנַ֥חְנוּ בָאִ֖ים בָּאָ֑רֶץ אֶת־תִּקְוַ֡ת חוּט֩ הַשָּׁנִ֨י הַזֶּ֜ה תִּקְשְׁרִ֗י בַּֽחַלּוֹן֙ אֲשֶׁ֣ר הֽוֹרַדְתֵּ֣נוּ ב֔וֹ וְאֶת־אָבִ֨יךְ וְאֶת־אִמֵּ֜ךְ וְאֶת־אַחַ֗יִךְ וְאֵת֙ כָּל־בֵּ֣ית אָבִ֔יךְ תַּֽאַסְפִ֥י אֵלַ֖יִךְ הַבָּֽיְתָה׃
<A NAME="19"> </A>
<B>יט</B> וְהָיָ֡ה כֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִדַּלְתֵ֨י בֵיתֵ֧ךְ ׀ הַח֛וּצָה דָּמ֥וֹ בְרֹאשׁ֖וֹ וַֽאֲנַ֣חְנוּ נְקִיִּ֑ם וְ֠כֹל אֲשֶׁ֨ר יִֽהְיֶ֤ה אִתָּךְ֙ בַּבַּ֔יִת דָּמ֣וֹ בְרֹאשֵׁ֔נוּ אִם־יָ֖ד תִּֽהְיֶה־בּֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וְאִם־תַּגִּ֖ידִי אֶת־דְּבָרֵ֣נוּ זֶ֑ה וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻֽעָתֵ֖ךְ אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
<A NAME="21"> </A>
<B>כא</B> וַתֹּ֨אמֶר֙ כְּדִבְרֵיכֶ֣ם כֶּן־ה֔וּא וַֽתְּשַׁלְּחֵ֖ם וַיֵּלֵ֑כוּ וַתִּקְשֹׁ֛ר אֶת־תִּקְוַ֥ת הַשָּׁנִ֖י בַּֽחַלּֽוֹן׃
<A NAME="22"> </A>
<B>כב</B> וַיֵּֽלְכוּ֙ וַיָּבֹ֣אוּ הָהָ֔רָה וַיֵּ֤שְׁבוּ שָׁם֙ שְׁלֹ֣שֶׁת יָמִ֔ים עַד־שָׁ֖בוּ הָרֹֽדְפִ֑ים וַיְבַקְשׁ֧וּ הָרֹֽדְפִ֛ים בְּכָל־הַדֶּ֖רֶךְ וְלֹ֥א מָצָֽאוּ׃
<A NAME="23"> </A>
<B>כג</B> וַיָּשֻׁ֜בוּ שְׁנֵ֤י הָֽאֲנָשִׁים֙ וַיֵּֽרְד֣וּ מֵֽהָהָ֔ר וַיַּֽעַבְרוּ֙ וַיָּבֹ֔אוּ אֶל־יְהוֹשֻׁ֖עַ בִּן־נ֑וּן וַ֨יְסַפְּרוּ־ל֔וֹ אֵ֥ת כָּל־הַמֹּֽצְא֖וֹת אוֹתָֽם׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּֽאמְרוּ֙ אֶל־יְהוֹשֻׁ֔עַ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיָדֵ֖נוּ אֶת־כָּל־הָאָ֑רֶץ וְגַם־נָמֹ֛גוּ כָּל־יֹֽשְׁבֵ֥י הָאָ֖רֶץ מִפָּנֵֽינוּ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
ב
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0602')</SCRIPT></P>
</BODY></HTML>
