<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
ו
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וִֽירִיחוֹ֙ סֹגֶ֣רֶת וּמְסֻגֶּ֔רֶת מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֥ין יוֹצֵ֖א וְאֵ֥ין בָּֽא׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ רְאֵה֙ נָתַ֣תִּי בְיָֽדְךָ֔ אֶת־יְרִיח֖וֹ וְאֶת־מַלְכָּ֑הּ גִּבּוֹרֵ֖י הֶחָֽיִל׃
<A NAME="3"> </A>
<B>ג</B> וְסַבֹּתֶ֣ם אֶת־הָעִ֗יר כֹּ֚ל אַנְשֵׁ֣י הַמִּלְחָמָ֔ה הַקֵּ֥יף אֶת־הָעִ֖יר פַּ֣עַם אֶחָ֑ת כֹּ֥ה תַֽעֲשֶׂ֖ה שֵׁ֥שֶׁת יָמִֽים׃
<A NAME="4"> </A>
<B>ד</B> וְשִׁבְעָ֣ה כֹֽהֲנִ֡ים יִשְׂאוּ֩ שִׁבְעָ֨ה שֽׁוֹפְר֤וֹת הַיּֽוֹבְלִים֙ לִפְנֵ֣י הָֽאָר֔וֹן וּבַיּוֹם֙ הַשְּׁבִיעִ֔י תָּסֹ֥בּוּ אֶת־הָעִ֖יר שֶׁ֣בַע פְּעָמִ֑ים וְהַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּשּֽׁוֹפָרֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וְהָיָ֞ה בִּמְשֹׁ֣ךְ ׀ בְּקֶ֣רֶן הַיּוֹבֵ֗ל בשמעכם (כְּשָׁמְעֲכֶם֙) אֶת־ק֣וֹל הַשּׁוֹפָ֔ר יָרִ֥יעוּ כָל־הָעָ֖ם תְּרוּעָ֣ה גְדוֹלָ֑ה וְנָ֨פְלָ֜ה חוֹמַ֤ת הָעִיר֙ תַּחְתֶּ֔יהָ וְעָל֥וּ הָעָ֖ם אִ֥ישׁ נֶגְדּֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּקְרָ֞א יְהוֹשֻׁ֤עַ בִּן־נוּן֙ אֶל־הַכֹּ֣הֲנִ֔ים וַיֹּ֣אמֶר אֲלֵהֶ֔ם שְׂא֖וּ אֶת־אֲר֣וֹן הַבְּרִ֑ית וְשִׁבְעָ֣ה כֹֽהֲנִ֗ים יִשְׂאוּ֙ שִׁבְעָ֤ה שֽׁוֹפְרוֹת֙ יֽוֹבְלִ֔ים לִפְנֵ֖י אֲר֥וֹן יְהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> ויאמרו (וַיֹּ֨אמֶר֙) אֶל־הָעָ֔ם עִבְר֖וּ וְסֹ֣בּוּ אֶת־הָעִ֑יר וְהֶ֣חָל֔וּץ יַֽעֲבֹ֕ר לִפְנֵ֖י אֲר֥וֹן יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֗י כֶּֽאֱמֹ֣ר יְהוֹשֻׁעַ֮ אֶל־הָעָם֒ וְשִׁבְעָ֣ה הַכֹּֽהֲנִ֡ים נֹֽשְׂאִים֩ שִׁבְעָ֨ה שֽׁוֹפְר֤וֹת הַיּֽוֹבְלִים֙ לִפְנֵ֣י יְהוָ֔ה עָֽבְר֕וּ וְתָֽקְע֖וּ בַּשּֽׁוֹפָר֑וֹת וַֽאֲרוֹן֙ בְּרִ֣ית יְהוָ֔ה הֹלֵ֖ךְ אַֽחֲרֵיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וְהֶֽחָל֣וּץ הֹלֵ֔ךְ לִפְנֵי֙ הַכֹּ֣הֲנִ֔ים תקעו (תֹּֽקְעֵ֖י) הַשּֽׁוֹפָר֑וֹת וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַֽחֲרֵ֣י הָֽאָר֔וֹן הָל֖וֹךְ וְתָק֥וֹעַ בַּשּֽׁוֹפָרֽוֹת׃
<A NAME="10"> </A>
<B>י</B> וְאֶת־הָעָם֩ צִוָּ֨ה יְהוֹשֻׁ֜עַ לֵאמֹ֗ר לֹ֤א תָרִ֨יעוּ֙ וְלֹֽא־תַשְׁמִ֣יעוּ אֶת־קֽוֹלְכֶ֔ם וְלֹֽא־יֵצֵ֥א מִפִּיכֶ֖ם דָּבָ֑ר עַ֠ד י֣וֹם אָמְרִ֧י אֲלֵיכֶ֛ם הָרִ֖יעוּ וַהֲרִֽיעֹתֶֽם׃
<A NAME="11"> </A>
<B>יא</B> וַיַּסֵּ֤ב אֲרוֹן־יְהוָה֙ אֶת־הָעִ֔יר הַקֵּ֖ף פַּ֣עַם אֶחָ֑ת וַיָּבֹ֨אוּ֙ הַֽמַּחֲנֶ֔ה וַיָּלִ֖ינוּ בַּֽמַּחֲנֶֽה׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיַּשְׁכֵּ֥ם יְהוֹשֻׁ֖עַ בַּבֹּ֑קֶר וַיִּשְׂא֥וּ הַכֹּֽהֲנִ֖ים אֶת־אֲר֥וֹן יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וְשִׁבְעָ֣ה הַכֹּֽהֲנִ֡ים נֹֽשְׂאִים֩ שִׁבְעָ֨ה שֽׁוֹפְר֜וֹת הַיֹּֽבְלִ֗ים לִפְנֵי֙ אֲר֣וֹן יְהוָ֔ה הֹֽלְכִ֣ים הָל֔וֹךְ וְתָֽקְע֖וּ בַּשּֽׁוֹפָר֑וֹת וְהֶֽחָלוּץ֙ הֹלֵ֣ךְ לִפְנֵיהֶ֔ם וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַֽחֲרֵי֙ אֲר֣וֹן יְהוָ֔ה הולך (הָל֖וֹךְ) וְתָק֥וֹעַ בַּשּֽׁוֹפָרֽוֹת׃
<A NAME="14"> </A>
<B>יד</B> וַיָּסֹ֨בּוּ אֶת־הָעִ֜יר בַּיּ֤וֹם הַשֵּׁנִי֙ פַּ֣עַם אַחַ֔ת וַיָּשֻׁ֖בוּ הַֽמַּחֲנֶ֑ה כֹּ֥ה עָשׂ֖וּ שֵׁ֥שֶׁת יָמִֽים׃
<A NAME="15"> </A>
<B>טו</B> וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁבִיעִ֗י וַיַּשְׁכִּ֨מוּ֙ כַּֽעֲל֣וֹת הַשַּׁ֔חַר וַיָּסֹ֧בּוּ אֶת־הָעִ֛יר כַּמִּשְׁפָּ֥ט הַזֶּ֖ה שֶׁ֣בַע פְּעָמִ֑ים רַ֚ק בַּיּ֣וֹם הַה֔וּא סָֽבְב֥וּ אֶת־הָעִ֖יר שֶׁ֥בַע פְּעָמִֽים׃
<A NAME="16"> </A>
<B>טז</B> וַֽיְהִי֙ בַּפַּ֣עַם הַשְּׁבִיעִ֔ית תָּֽקְע֥וּ הַכֹּֽהֲנִ֖ים בַּשּֽׁוֹפָר֑וֹת וַיֹּ֨אמֶר יְהוֹשֻׁ֤עַ אֶל־הָעָם֙ הָרִ֔יעוּ כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָעִֽיר׃
<A NAME="17"> </A>
<B>יז</B> וְהָֽיְתָ֨ה הָעִ֥יר חֵ֛רֶם הִ֥יא וְכָל־אֲשֶׁר־בָּ֖הּ לַֽיהוָ֑ה רַק֩ רָחָ֨ב הַזּוֹנָ֜ה תִּֽחְיֶ֗ה הִ֚יא וְכָל־אֲשֶׁ֣ר אִתָּ֣הּ בַּבַּ֔יִת כִּ֣י הֶחְבְּאַ֔תָה אֶת־הַמַּלְאָכִ֖ים אֲשֶׁ֥ר שָׁלָֽחְנוּ׃
<A NAME="18"> </A>
<B>יח</B> וְרַק־אַתֶּם֙ שִׁמְר֣וּ מִן־הַחֵ֔רֶם פֶּֽן־תַּחֲרִ֖ימוּ וּלְקַחְתֶּ֣ם מִן־הַחֵ֑רֶם וְשַׂמְתֶּ֞ם אֶת־מַֽחֲנֵ֤ה יִשְׂרָאֵל֙ לְחֵ֔רֶם וַֽעֲכַרְתֶּ֖ם אוֹתֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וְכֹ֣ל ׀ כֶּ֣סֶף וְזָהָ֗ב וּכְלֵ֤י נְחֹ֨שֶׁת֙ וּבַרְזֶ֔ל קֹ֥דֶשׁ ה֖וּא לַֽיהוָ֑ה אוֹצַ֥ר יְהוָ֖ה יָבֽוֹא׃
<A NAME="20"> </A>
<B>כ</B> וַיָּ֣רַע הָעָ֔ם וַֽיִּתְקְע֖וּ בַּשֹּֽׁפָר֑וֹת וַיְהִי֩ כִשְׁמֹ֨עַ הָעָ֜ם אֶת־ק֣וֹל הַשּׁוֹפָ֗ר וַיָּרִ֤יעוּ הָעָם֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וַתִּפֹּ֨ל הַֽחוֹמָ֜ה תַּחְתֶּ֗יהָ וַיַּ֨עַל הָעָ֤ם הָעִ֨ירָה֙ אִ֣ישׁ נֶגְדּ֔וֹ וַֽיִּלְכְּד֖וּ אֶת־הָעִֽיר׃
<A NAME="21"> </A>
<B>כא</B> וַֽיַּחֲרִ֨ימוּ֙ אֶת־כָּל־אֲשֶׁ֣ר בָּעִ֔יר מֵאִישׁ֙ וְעַד־אִשָּׁ֔ה מִנַּ֖עַר וְעַד־זָקֵ֑ן וְעַ֨ד שׁ֥וֹר וָשֶׂ֛ה וַֽחֲמ֖וֹר לְפִי־חָֽרֶב׃
<A NAME="22"> </A>
<B>כב</B> וְלִשְׁנַ֨יִם הָֽאֲנָשִׁ֜ים הַֽמְרַגְּלִ֤ים אֶת־הָאָ֨רֶץ֙ אָמַ֣ר יְהוֹשֻׁ֔עַ בֹּ֖אוּ בֵּית־הָֽאִשָּׁ֣ה הַזּוֹנָ֑ה וְהוֹצִ֨יאוּ מִשָּׁ֤ם אֶת־הָֽאִשָּׁה֙ וְאֶת־כָּל־אֲשֶׁר־לָ֔הּ כַּֽאֲשֶׁ֥ר נִשְׁבַּעְתֶּ֖ם לָֽהּ׃
<A NAME="23"> </A>
<B>כג</B> וַיָּבֹ֜אוּ הַנְּעָרִ֣ים הַֽמְרַגְּלִ֗ים וַיֹּצִ֡יאוּ אֶת־רָ֠חָב וְאֶת־אָבִ֨יהָ וְאֶת־אִמָּ֤הּ וְאֶת־אַחֶ֨יהָ֙ וְאֶת־כָּל־אֲשֶׁר־לָ֔הּ וְאֵ֥ת כָּל־מִשְׁפְּחוֹתֶ֖יהָ הוֹצִ֑יאוּ וַיַּ֨נִּיח֔וּם מִח֖וּץ לְמַֽחֲנֵ֥ה יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וְהָעִ֛יר שָֽׂרְפ֥וּ בָאֵ֖שׁ וְכָל־אֲשֶׁר־בָּ֑הּ רַ֣ק ׀ הַכֶּ֣סֶף וְהַזָּהָ֗ב וּכְלֵ֤י הַנְּחֹ֨שֶׁת֙ וְהַבַּרְזֶ֔ל נָֽתְנ֖וּ אוֹצַ֥ר בֵּית־יְהוָֽה׃
<A NAME="25"> </A>
<B>כה</B> וְֽאֶת־רָחָ֣ב הַ֠זּוֹנָה וְאֶת־בֵּ֨ית אָבִ֤יהָ וְאֶת־כָּל־אֲשֶׁר־לָהּ֙ הֶֽחֱיָ֣ה יְהוֹשֻׁ֔עַ וַתֵּ֨שֶׁב֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּ֤י הֶחְבִּ֨יאָה֙ אֶת־הַמַּלְאָכִ֔ים אֲשֶׁר־שָׁלַ֥ח יְהוֹשֻׁ֖עַ לְרַגֵּ֥ל אֶת־יְרִיחֽוֹ׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיַּשְׁבַּ֣ע יְהוֹשֻׁ֔עַ בָּעֵ֥ת הַהִ֖יא לֵאמֹ֑ר אָר֨וּר הָאִ֜ישׁ לִפְנֵ֣י יְהוָ֗ה אֲשֶׁ֤ר יָקוּם֙ וּבָנָ֞ה אֶת־הָעִ֤יר הַזֹּאת֙ אֶת־יְרִיח֔וֹ בִּבְכֹר֣וֹ יְיַסְּדֶ֔נָּה וּבִצְעִיר֖וֹ יַצִּ֥יב דְּלָתֶֽיהָ׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֥י יְהוָ֖ה אֶת־יְהוֹשֻׁ֑עַ וַיְהִ֥י שָׁמְע֖וֹ בְּכָל־הָאָֽרֶץ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
ו
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0606')</SCRIPT></P>
</BODY></HTML>
