<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק א</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
א
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק א</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִ֗י אַֽחֲרֵ֛י מ֥וֹת מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֣עַ בִּן־נ֔וּן מְשָׁרֵ֥ת מֹשֶׁ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> מֹשֶׁ֥ה עַבְדִּ֖י מֵ֑ת וְעַתָּה֩ ק֨וּם עֲבֹ֜ר אֶת־הַיַּרְדֵּ֣ן הַזֶּ֗ה אַתָּה֙ וְכָל־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ אֲשֶׁ֧ר אָֽנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם לִבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="3"> </A>
<B>ג</B> כָּל־מָק֗וֹם אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף־רַגְלְכֶ֛ם בּ֖וֹ לָכֶ֣ם נְתַתִּ֑יו כַּֽאֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־מֹשֶֽׁה׃
<A NAME="4"> </A>
<B>ד</B> מֵֽהַמִּדְבָּר֩ וְהַלְּבָנ֨וֹן הַזֶּ֜ה וְֽעַד־הַנָּהָ֧ר הַגָּד֣וֹל נְהַר־פְּרָ֗ת כֹּ֚ל אֶ֣רֶץ הַֽחִתִּ֔ים וְעַד־הַיָּ֥ם הַגָּד֖וֹל מְב֣וֹא הַשָּׁ֑מֶשׁ יִֽהְיֶ֖ה גְּבֽוּלְכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ לְפָנֶ֔יךָ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ כַּֽאֲשֶׁ֨ר הָיִ֤יתִי עִם־מֹשֶׁה֙ אֶֽהְיֶ֣ה עִמָּ֔ךְ לֹ֥א אַרְפְּךָ֖ וְלֹ֥א אֶֽעֶזְבֶֽךָּ׃
<A NAME="6"> </A>
<B>ו</B> חֲזַ֖ק וֶֽאֱמָ֑ץ כִּ֣י אַתָּ֗ה תַּנְחִיל֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶת־הָאָ֕רֶץ אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַֽאֲבוֹתָ֖ם לָתֵ֥ת לָהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> רַק֩ חֲזַ֨ק וֶֽאֱמַ֜ץ מְאֹ֗ד לִשְׁמֹ֤ר לַֽעֲשׂוֹת֙ כְּכָל־הַתּוֹרָ֔ה אֲשֶׁ֤ר צִוְּךָ֙ מֹשֶׁ֣ה עַבְדִּ֔י אַל־תָּס֥וּר מִמֶּ֖נּוּ יָמִ֣ין וּשְׂמֹ֑אול לְמַ֣עַן תַּשְׂכִּ֔יל בְּכֹ֖ל אֲשֶׁ֥ר תֵּלֵֽךְ׃
<A NAME="8"> </A>
<B>ח</B> לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתּוֹרָ֨ה הַזֶּ֜ה מִפִּ֗יךָ וְהָגִ֤יתָ בּוֹ֙ יוֹמָ֣ם וָלַ֔יְלָה לְמַ֨עַן֙ תִּשְׁמֹ֣ר לַֽעֲשׂ֔וֹת כְּכָל־הַכָּת֖וּב בּ֑וֹ כִּי־אָ֛ז תַּצְלִ֥יחַ אֶת־דְּרָכֶ֖ךָ וְאָ֥ז תַּשְׂכִּֽיל׃
<A NAME="9"> </A>
<B>ט</B> הֲל֤וֹא צִוִּיתִ֨יךָ֙ חֲזַ֣ק וֶֽאֱמָ֔ץ אַֽל־תַּעֲרֹ֖ץ וְאַל־תֵּחָ֑ת כִּ֤י עִמְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל אֲשֶׁ֥ר תֵּלֵֽךְ׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶת־שֹֽׁטְרֵ֥י הָעָ֖ם לֵאמֹֽר׃
<A NAME="11"> </A>
<B>יא</B> עִבְר֣וּ ׀ בְּקֶ֣רֶב הַֽמַּחֲנֶ֗ה וְצַוּ֤וּ אֶת־הָעָם֙ לֵאמֹ֔ר הָכִ֥ינוּ לָכֶ֖ם צֵידָ֑ה כִּ֞י בְּע֣וֹד ׀ שְׁלֹ֣שֶׁת יָמִ֗ים אַתֶּם֙ עֹֽבְרִים֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה לָבוֹא֙ לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם נֹתֵ֥ן לָכֶ֖ם לְרִשְׁתָּֽהּ׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְלָרֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַֽחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה אָמַ֥ר יְהוֹשֻׁ֖עַ לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> זָכוֹר֙ אֶת־הַדָּבָ֔ר אֲשֶׁ֨ר צִוָּ֥ה אֶתְכֶ֛ם מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה לֵאמֹ֑ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ מֵנִ֣יחַ לָכֶ֔ם וְנָתַ֥ן לָכֶ֖ם אֶת־הָאָ֥רֶץ הַזֹּֽאת׃
<A NAME="14"> </A>
<B>יד</B> נְשֵׁיכֶ֣ם טַפְּכֶם֮ וּמִקְנֵיכֶם֒ יֵֽשְׁב֕וּ בָּאָ֕רֶץ אֲשֶׁ֨ר נָתַ֥ן לָכֶ֛ם מֹשֶׁ֖ה בְּעֵ֣בֶר הַיַּרְדֵּ֑ן וְאַתֶּם֩ תַּֽעַבְר֨וּ חֲמֻשִׁ֜ים לִפְנֵ֣י אֲחֵיכֶ֗ם כֹּ֚ל גִּבּוֹרֵ֣י הַחַ֔יִל וַֽעֲזַרְתֶּ֖ם אוֹתָֽם׃
<A NAME="15"> </A>
<B>טו</B> עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה ׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ וְיָֽרְשׁ֣וּ גַם־הֵ֔מָּה אֶת־הָאָ֕רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם נֹתֵ֣ן לָהֶ֑ם וְשַׁבְתֶּ֞ם לְאֶ֤רֶץ יְרֻשַּׁתְכֶם֙ וִֽירִשְׁתֶּ֣ם אוֹתָ֔הּ אֲשֶׁ֣ר ׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃
<A NAME="16"> </A>
<B>טז</B> וַֽיַּעֲנ֔וּ אֶת־יְהוֹשֻׁ֖עַ לֵאמֹ֑ר כֹּ֤ל אֲשֶׁר־צִוִּיתָ֨נוּ֙ נַֽעֲשֶׂ֔ה וְאֶֽל־כָּל־אֲשֶׁ֥ר תִּשְׁלָחֵ֖נוּ נֵלֵֽךְ׃
<A NAME="17"> </A>
<B>יז</B> כְּכֹ֤ל אֲשֶׁר־שָׁמַ֨עְנוּ֙ אֶל־מֹשֶׁ֔ה כֵּ֖ן נִשְׁמַ֣ע אֵלֶ֑יךָ רַ֠ק יִֽהְיֶ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ כַּֽאֲשֶׁ֥ר הָיָ֖ה עִם־מֹשֶֽׁה׃
<A NAME="18"> </A>
<B>יח</B> כָּל־אִ֞ישׁ אֲשֶׁר־יַמְרֶ֣ה אֶת־פִּ֗יךָ וְלֹֽא־יִשְׁמַ֧ע אֶת־דְּבָרֶ֛יךָ לְכֹ֥ל אֲשֶׁר־תְּצַוֶּ֖נּוּ יוּמָ֑ת רַ֖ק חֲזַ֥ק וֶֽאֱמָֽץ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
א
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0601')</SCRIPT></P>
</BODY></HTML>
