<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
ה
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י כִשְׁמֹ֣עַ כָּל־מַלְכֵ֣י הָֽאֱמֹרִ֡י אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן יָ֗מָּה וְכָל־מַלְכֵ֤י הַֽכְּנַעֲנִי֙ אֲשֶׁ֣ר עַל־הַיָּ֔ם אֵ֠ת אֲשֶׁר־הוֹבִ֨ישׁ יְהוָ֜ה אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל עַד־עברנו (עָבְרָ֑ם) וַיִּמַּ֣ס לְבָבָ֗ם וְלֹא־הָ֨יָה בָ֥ם עוֹד֙ ר֔וּחַ מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> בָּעֵ֣ת הַהִ֗יא אָמַ֤ר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ עֲשֵׂ֥ה לְךָ֖ חַֽרְב֣וֹת צֻרִ֑ים וְשׁ֛וּב מֹ֥ל אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל שֵׁנִֽית׃
<A NAME="3"> </A>
<B>ג</B> וַיַּֽעַשׂ־ל֥וֹ יְהוֹשֻׁ֖עַ חַֽרְב֣וֹת צֻרִ֑ים וַיָּ֨מָל֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גִּבְעַ֖ת הָֽעֲרָלֽוֹת׃
<A NAME="4"> </A>
<B>ד</B> וְזֶ֥ה הַדָּבָ֖ר אֲשֶׁר־מָ֣ל יְהוֹשֻׁ֑עַ כָּל־הָעָ֣ם הַיֹּצֵא֩ מִמִּצְרַ֨יִם הַזְּכָרִ֜ים כֹּ֣ל ׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗ה מֵ֤תוּ בַמִּדְבָּר֙ בַּדֶּ֔רֶךְ בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> כִּֽי־מֻלִ֣ים הָי֔וּ כָּל־הָעָ֖ם הַיֹּֽצְאִ֑ים וְכָל־הָ֠עָם הַיִּלֹּדִ֨ים בַּמִּדְבָּ֥ר בַּדֶּ֛רֶךְ בְּצֵאתָ֥ם מִמִּצְרַ֖יִם לֹא־מָֽלוּ׃
<A NAME="6"> </A>
<B>ו</B> כִּ֣י ׀ אַרְבָּעִ֣ים שָׁנָ֗ה הָֽלְכ֣וּ בְנֵֽי־יִשְׂרָאֵל֮ בַּמִּדְבָּר֒ עַד־תֹּ֨ם כָּל־הַגּ֜וֹי אַנְשֵׁ֤י הַמִּלְחָמָה֙ הַיֹּֽצְאִ֣ים מִמִּצְרַ֔יִם אֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ בְּק֣וֹל יְהוָ֑ה אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לָהֶ֔ם לְבִלְתִּ֞י הַרְאוֹתָ֣ם אֶת־הָאָ֗רֶץ אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֤ה לַֽאֲבוֹתָם֙ לָ֣תֶת לָ֔נוּ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃
<A NAME="7"> </A>
<B>ז</B> וְאֶת־בְּנֵיהֶם֙ הֵקִ֣ים תַּחְתָּ֔ם אֹתָ֖ם מָ֣ל יְהוֹשֻׁ֑עַ כִּֽי־עֲרֵלִ֣ים הָי֔וּ כִּ֛י לֹֽא־מָ֥לוּ אוֹתָ֖ם בַּדָּֽרֶךְ׃
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֛י כַּֽאֲשֶׁר־תַּ֥מּוּ כָל־הַגּ֖וֹי לְהִמּ֑וֹל וַיֵּֽשְׁב֥וּ תַחְתָּ֛ם בַּֽמַּחֲנֶ֖ה עַ֥ד חֲיוֹתָֽם׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ הַיּ֗וֹם גַּלּ֛וֹתִי אֶת־חֶרְפַּ֥ת מִצְרַ֖יִם מֵֽעֲלֵיכֶ֑ם וַיִּקְרָ֞א שֵׁ֣ם הַמָּק֤וֹם הַהוּא֙ גִּלְגָּ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="10"> </A>
<B>י</B> וַיַּֽחֲנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּגִּלְגָּ֑ל וַיַּֽעֲשׂ֣וּ אֶת־הַפֶּ֡סַח בְּאַרְבָּעָה֩ עָשָׂ֨ר י֥וֹם לַחֹ֛דֶשׁ בָּעֶ֖רֶב בְּעַֽרְב֥וֹת יְרִיחֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אכְל֜וּ מֵֽעֲב֥וּר הָאָ֛רֶץ מִמָּֽחֳרַ֥ת הַפֶּ֖סַח מַצּ֣וֹת וְקָל֑וּי בְּעֶ֖צֶם הַיּ֥וֹם הַזֶּֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיִּשְׁבֹּ֨ת הַמָּ֜ן מִֽמָּחֳרָ֗ת בְּאָכְלָם֙ מֵֽעֲב֣וּר הָאָ֔רֶץ וְלֹא־הָ֥יָה ע֛וֹד לִבְנֵ֥י יִשְׂרָאֵ֖ל מָ֑ן וַיֹּֽאכְל֗וּ מִתְּבוּאַת֙ אֶ֣רֶץ כְּנַ֔עַן בַּשָּׁנָ֖ה הַהִֽיא׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיְהִ֗י בִּֽהְי֣וֹת יְהוֹשֻׁעַ֮ בִּֽירִיחוֹ֒ וַיִּשָּׂ֤א עֵינָיו֙ וַיַּ֔רְא וְהִנֵּה־אִישׁ֙ עֹמֵ֣ד לְנֶגְדּ֔וֹ וְחַרְבּ֥וֹ שְׁלוּפָ֖ה בְּיָד֑וֹ וַיֵּ֨לֶךְ יְהוֹשֻׁ֤עַ אֵלָיו֙ וַיֹּ֣אמֶר ל֔וֹ הֲלָ֥נוּ אַתָּ֖ה אִם־לְצָרֵֽינוּ׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֣אמֶר ׀ לֹ֗א כִּ֛י אֲנִ֥י שַׂר־צְבָֽא־יְהוָ֖ה עַתָּ֣ה בָ֑אתִי וַיִּפֹּל֩ יְהוֹשֻׁ֨עַ אֶל־פָּנָ֥יו אַ֨רְצָה֙ וַיִּשְׁתָּ֔חוּ וַיֹּ֣אמֶר ל֔וֹ מָ֥ה אֲדֹנִ֖י מְדַבֵּ֥ר אֶל־עַבְדּֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּאמֶר֩ שַׂר־צְבָ֨א יְהוָ֜ה אֶל־יְהוֹשֻׁ֗עַ שַׁל־נַֽעַלְךָ֙ מֵעַ֣ל רַגְלֶ֔ךָ כִּ֣י הַמָּק֗וֹם אֲשֶׁ֥ר אַתָּ֛ה עֹמֵ֥ד עָלָ֖יו קֹ֣דֶשׁ ה֑וּא וַיַּ֥עַשׂ יְהוֹשֻׁ֖עַ כֵּֽן׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
ה
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0605')</SCRIPT></P>
</BODY></HTML>
