<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
יט
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּצֵ֞א הַגּוֹרָ֤ל הַשֵּׁנִי֙ לְשִׁמְע֔וֹן לְמַטֵּ֥ה בְנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחוֹתָ֑ם וַֽיְהִי֙ נַֽחֲלָתָ֔ם בְּת֖וֹךְ נַֽחֲלַ֥ת בְּנֵֽי־יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֥י לָהֶ֖ם בְּנַֽחֲלָתָ֑ם בְּאֵֽר־שֶׁ֥בַע וְשֶׁ֖בַע וּמֽוֹלָדָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַֽחֲצַ֥ר שׁוּעָ֛ל וּבָלָ֖ה וָעָֽצֶם׃
<A NAME="4"> </A>
<B>ד</B> וְאֶלְתּוֹלַ֥ד וּבְת֖וּל וְחָרְמָֽה׃
<A NAME="5"> </A>
<B>ה</B> וְצִֽקְלַ֥ג וּבֵית־הַמַּרְכָּב֖וֹת וַֽחֲצַ֥ר סוּסָֽה׃
<A NAME="6"> </A>
<B>ו</B> וּבֵ֥ית לְבָא֖וֹת וְשָֽׁרוּחֶ֑ן עָרִ֥ים שְׁלֹשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃
<A NAME="7"> </A>
<B>ז</B> עַ֥יִן ׀ רִמּ֖וֹן וָעֶ֣תֶר וְעָשָׁ֑ן עָרִ֥ים אַרְבַּ֖ע וְחַצְרֵיהֶֽן׃
<A NAME="8"> </A>
<B>ח</B> וְכָל־הַֽחֲצֵרִ֗ים אֲשֶׁ֤ר סְבִיבוֹת֙ הֶֽעָרִ֣ים הָאֵ֔לֶּה עַד־בַּ֥עֲלַת בְּאֵ֖ר רָ֣אמַת נֶ֑גֶב זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחֹתָֽם׃
<A NAME="9"> </A>
<B>ט</B> מֵחֶ֨בֶל֙ בְּנֵ֣י יְהוּדָ֔ה נַֽחֲלַ֖ת בְּנֵ֣י שִׁמְע֑וֹן כִּֽי־הָיָ֞ה חֵ֤לֶק בְּנֵֽי־יְהוּדָה֙ רַ֣ב מֵהֶ֔ם וַיִּנְחֲל֥וּ בְנֵֽי־שִׁמְע֖וֹן בְּת֥וֹךְ נַֽחֲלָתָֽם׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיַּ֨עַל֙ הַגּוֹרָ֣ל הַשְּׁלִישִׁ֔י לִבְנֵ֥י זְבוּלֻ֖ן לְמִשְׁפְּחֹתָ֑ם וַיְהִ֛י גְּב֥וּל נַֽחֲלָתָ֖ם עַד־שָׂרִֽיד׃
<A NAME="11"> </A>
<B>יא</B> וְעָלָ֨ה גְבוּלָ֧ם ׀ לַיָּ֛מָּה וּמַרְעֲלָ֖ה וּפָגַ֣ע בְּדַבָּ֑שֶׁת וּפָגַע֙ אֶל־הַנַּ֔חַל אֲשֶׁ֖ר עַל־פְּנֵ֥י יָקְנְעָֽם׃
<A NAME="12"> </A>
<B>יב</B> וְשָׁ֣ב מִשָּׂרִ֗יד קֵ֚דְמָה מִזְרַ֣ח הַשֶּׁ֔מֶשׁ עַל־גְּב֥וּל כִּסְלֹ֖ת תָּבֹ֑ר וְיָצָ֥א אֶל־הַדָּֽבְרַ֖ת וְעָלָ֥ה יָפִֽיעַ׃
<A NAME="13"> </A>
<B>יג</B> וּמִשָּׁ֤ם עָבַר֙ קֵ֣דְמָה מִזְרָ֔חָה גִּתָּ֥ה חֵ֖פֶר עִתָּ֣ה קָצִ֑ין וְיָצָ֛א רִמּ֥וֹן הַמְּתֹאָ֖ר הַנֵּעָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְנָסַ֤ב אֹתוֹ֙ הַגְּב֔וּל מִצְּפ֖וֹן חַנָּתֹ֑ן וְהָיוּ֙ תֹּֽצְאֹתָ֔יו גֵּ֖י יִפְתַּח־אֵֽל׃
<A NAME="15"> </A>
<B>טו</B> וְקַטָּ֤ת וְנַֽהֲלָל֙ וְשִׁמְר֔וֹן וְיִדְאֲלָ֖ה וּבֵ֣ית לָ֑חֶם עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃
<A NAME="16"> </A>
<B>טז</B> זֹ֛את נַֽחֲלַ֥ת בְּנֵֽי־זְבוּלֻ֖ן לְמִשְׁפְּחוֹתָ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> לְיִ֨שָּׂשכָ֔ר יָצָ֖א הַגּוֹרָ֣ל הָֽרְבִיעִ֑י לִבְנֵ֥י יִשָּׂשכָ֖ר לְמִשְׁפְּחוֹתָֽם׃
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֖י גְּבוּלָ֑ם יִזְרְעֶ֥אלָה וְהַכְּסוּלֹ֖ת וְשׁוּנֵֽם׃
<A NAME="19"> </A>
<B>יט</B> וַֽחֲפָרַ֥יִם וְשִׁיאֹ֖ן וַאֲנָֽחֲרַֽת׃
<A NAME="20"> </A>
<B>כ</B> וְהָֽרַבִּ֥ית וְקִשְׁי֖וֹן וָאָֽבֶץ׃
<A NAME="21"> </A>
<B>כא</B> וְרֶ֧מֶת וְעֵין־גַּנִּ֛ים וְעֵ֥ין חַדָּ֖ה וּבֵ֥ית פַּצֵּֽץ׃
<A NAME="22"> </A>
<B>כב</B> וּפָגַע֩ הַגְּב֨וּל בְּתָב֤וֹר ושחצומה (וְשַֽׁחֲצִ֨ימָה֙) וּבֵ֣ית שֶׁ֔מֶשׁ וְהָי֛וּ תֹּֽצְא֥וֹת גְּבוּלָ֖ם הַיַּרְדֵּ֑ן עָרִ֥ים שֵׁשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃
<A NAME="23"> </A>
<B>כג</B> זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־יִשָּׂשכָ֖ר לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַיֵּצֵא֙ הַגּוֹרָ֣ל הַֽחֲמִישִׁ֔י לְמַטֵּ֥ה בְנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחוֹתָֽם׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֖י גְּבוּלָ֑ם חֶלְקַ֥ת וַֽחֲלִ֖י וָבֶ֥טֶן וְאַכְשָֽׁף׃
<A NAME="26"> </A>
<B>כו</B> וְאַֽלַמֶּ֥לֶךְ וְעַמְעָ֖ד וּמִשְׁאָ֑ל וּפָגַ֤ע בְּכַרְמֶל֙ הַיָּ֔מָּה וּבְשִׁיח֖וֹר לִבְנָֽת׃
<A NAME="27"> </A>
<B>כז</B> וְשָׁ֨ב מִזְרַ֣ח הַשֶּׁמֶשׁ֮ בֵּ֣ית דָּגֹן֒ וּפָגַ֣ע בִּ֠זְבֻלוּן וּבְגֵ֨י יִפְתַּח־אֵ֥ל צָפ֛וֹנָה בֵּ֥ית הָעֵ֖מֶק וּנְעִיאֵ֑ל וְיָצָ֥א אֶל־כָּב֖וּל מִשְּׂמֹֽאל׃
<A NAME="28"> </A>
<B>כח</B> וְעֶבְרֹ֥ן וּרְחֹ֖ב וְחַמּ֣וֹן וְקָנָ֑ה עַ֖ד צִיד֥וֹן רַבָּֽה׃
<A NAME="29"> </A>
<B>כט</B> וְשָׁ֤ב הַגְּבוּל֙ הָֽרָמָ֔ה וְעַד־עִ֖יר מִבְצַר־צֹ֑ר וְשָׁ֤ב הַגְּבוּל֙ חֹסָ֔ה ויהיו (וְהָי֧וּ) תֹֽצְאֹתָ֛יו הַיָּ֖מָּה מֵחֶ֥בֶל אַכְזִֽיבָה׃
<A NAME="30"> </A>
<B>ל</B> וְעֻמָ֥ה וַֽאֲפֵ֖ק וּרְחֹ֑ב עָרִ֛ים עֶשְׂרִ֥ים וּשְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃
<A NAME="31"> </A>
<B>לא</B> זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> לִבְנֵ֣י נַפְתָּלִ֔י יָצָ֖א הַגּוֹרָ֣ל הַשִּׁשִּׁ֑י לִבְנֵ֥י נַפְתָּלִ֖י לְמִשְׁפְּחֹתָֽם׃
<A NAME="33"> </A>
<B>לג</B> וַיְהִ֣י גְבוּלָ֗ם מֵחֵ֨לֶף מֵֽאֵל֜וֹן בְּצַֽעֲנַנִּ֗ים וַֽאֲדָמִ֥י הַנֶּ֛קֶב וְיַבְנְאֵ֖ל עַד־לַקּ֑וּם וַיְהִ֥י תֹֽצְאֹתָ֖יו הַיַּרְדֵּֽן׃
<A NAME="34"> </A>
<B>לד</B> וְשָׁ֨ב הַגְּב֥וּל יָ֨מָּה֙ אַזְנ֣וֹת תָּב֔וֹר וְיָצָ֥א מִשָּׁ֖ם חוּקֹ֑קָה וּפָגַ֨ע בִּזְבֻל֜וּן מִנֶּ֗גֶב וּבְאָשֵׁר֙ פָּגַ֣ע מִיָּ֔ם וּבִ֣יהוּדָ֔ה הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃
<A NAME="35"> </A>
<B>לה</B> וְעָרֵ֖י מִבְצָ֑ר הַצִּדִּ֣ים צֵ֔ר וְחַמַּ֖ת רַקַּ֥ת וְכִנָּֽרֶת׃
<A NAME="36"> </A>
<B>לו</B> וַֽאֲדָמָ֥ה וְהָֽרָמָ֖ה וְחָצֽוֹר׃
<A NAME="37"> </A>
<B>לז</B> וְקֶ֥דֶשׁ וְאֶדְרֶ֖עִי וְעֵ֥ין חָצֽוֹר׃
<A NAME="38"> </A>
<B>לח</B> וְיִרְאוֹן֙ וּמִגְדַּל־אֵ֔ל חֳרֵ֥ם וּבֵית־עֲנָ֖ת וּבֵ֣ית שָׁ֑מֶשׁ עָרִ֥ים תְּשַֽׁע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃
<A NAME="39"> </A>
<B>לט</B> זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־נַפְתָּלִ֖י לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="40"> </A>
<B>מ</B> לְמַטֵּ֥ה בְנֵי־דָ֖ן לְמִשְׁפְּחֹתָ֑ם יָצָ֖א הַגּוֹרָ֥ל הַשְּׁבִיעִֽי׃
<A NAME="41"> </A>
<B>מא</B> וַיְהִ֖י גְּב֣וּל נַֽחֲלָתָ֑ם צָרְעָ֥ה וְאֶשְׁתָּא֖וֹל וְעִ֥יר שָֽׁמֶשׁ׃
<A NAME="42"> </A>
<B>מב</B> וְשַֽׁעֲלַבִּ֥ין וְאַיָּל֖וֹן וְיִתְלָֽה׃
<A NAME="43"> </A>
<B>מג</B> וְאֵיל֥וֹן וְתִמְנָ֖תָה וְעֶקְרֽוֹן׃
<A NAME="44"> </A>
<B>מד</B> וְאֶלְתְּקֵ֥ה וְגִבְּת֖וֹן וּבַֽעֲלָֽת׃
<A NAME="45"> </A>
<B>מה</B> וִיהֻ֥ד וּבְנֵֽי־בְרַ֖ק וְגַת־רִמּֽוֹן׃
<A NAME="46"> </A>
<B>מו</B> וּמֵ֥י הַיַּרְק֖וֹן וְהָֽרַקּ֑וֹן עִֽם־הַגְּב֖וּל מ֥וּל יָפֽוֹ׃
<A NAME="47"> </A>
<B>מז</B> וַיֵּצֵ֥א גְבוּל־בְּנֵי־דָ֖ן מֵהֶ֑ם וַיַּֽעֲל֣וּ בְנֵי־דָ֠ן וַיִּלָּֽחֲמ֨וּ עִם־לֶ֜שֶׁם וַיִּלְכְּד֥וּ אוֹתָ֣הּ ׀ וַיַּכּ֧וּ אוֹתָ֣הּ לְפִי־חֶ֗רֶב וַיִּֽרְשׁ֤וּ אוֹתָהּ֙ וַיֵּ֣שְׁבוּ בָ֔הּ וַיִּקְרְא֤וּ לְלֶ֨שֶׁם֙ דָּ֔ן כְּשֵׁ֖ם דָּ֥ן אֲבִיהֶֽם׃
<A NAME="48"> </A>
<B>מח</B> זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵי־דָ֖ן לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="49"> </A>
<B>מט</B> וַיְכַלּ֥וּ לִנְחֹל־אֶת־הָאָ֖רֶץ לִגְבֽוּלֹתֶ֑יהָ וַיִּתְּנ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל נַֽחֲלָ֛ה לִֽיהוֹשֻׁ֥עַ בִּן־נ֖וּן בְּתוֹכָֽם׃
<A NAME="50"> </A>
<B>נ</B> עַל־פִּ֨י יְהוָ֜ה נָ֣תְנוּ ל֗וֹ אֶת־הָעִיר֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶת־תִּמְנַת־סֶ֖רַח בְּהַ֣ר אֶפְרָ֑יִם וַיִּבְנֶ֥ה אֶת־הָעִ֖יר וַיֵּ֥שֶׁב בָּֽהּ׃
<A NAME="51"> </A>
<B>נא</B> אֵ֣לֶּה הַנְּחָלֹ֡ת אֲשֶׁ֣ר נִֽחֲל֣וּ אֶלְעָזָ֣ר הַכֹּהֵ֣ן ׀ וִֽיהוֹשֻׁ֪עַ בִּן־נ֟וּן וְרָאשֵׁ֣י הָֽאָב֣וֹת לְמַטּוֹת֩ בְּנֵֽי־יִשְׂרָאֵ֨ל ׀ בְּגוֹרָ֤ל ׀ בְּשִׁלֹה֙ לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וַיְכַלּ֕וּ מֵֽחַלֵּ֖ק אֶת־הָאָֽרֶץ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
יט
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0619')</SCRIPT></P>
</BODY></HTML>
