<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
יד
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֛לֶּה אֲשֶׁר־נָֽחֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ כְּנָ֑עַן אֲשֶׁ֨ר נִֽחֲל֜וּ אוֹתָ֗ם אֶלְעָזָ֤ר הַכֹּהֵן֙ וִֽיהוֹשֻׁ֣עַ בִּן־נ֔וּן וְרָאשֵׁ֛י אֲב֥וֹת הַמַּטּ֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> בְּגוֹרַ֖ל נַֽחֲלָתָ֑ם כַּֽאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה לְתִשְׁעַ֥ת הַמַּטּ֖וֹת וַֽחֲצִ֥י הַמַּטֶּֽה׃
<A NAME="3"> </A>
<B>ג</B> כִּֽי־נָתַ֨ן מֹשֶׁ֜ה נַֽחֲלַ֨ת שְׁנֵ֤י הַמַּטּוֹת֙ וַֽחֲצִ֣י הַמַּטֶּ֔ה מֵעֵ֖בֶר לַיַּרְדֵּ֑ן וְלַ֨לְוִיִּ֔ם לֹֽא־נָתַ֥ן נַֽחֲלָ֖ה בְּתוֹכָֽם׃
<A NAME="4"> </A>
<B>ד</B> כִּֽי־הָי֧וּ בְנֵֽי־יוֹסֵ֛ף שְׁנֵ֥י מַטּ֖וֹת מְנַשֶּׁ֣ה וְאֶפְרָ֑יִם וְלֹֽא־נָתְנוּ֩ חֵ֨לֶק לַלְוִיִּ֜ם בָּאָ֗רֶץ כִּ֤י אִם־עָרִים֙ לָשֶׁ֔בֶת וּמִ֨גְרְשֵׁיהֶ֔ם לְמִקְנֵיהֶ֖ם וּלְקִנְיָנָֽם׃
<A NAME="5"> </A>
<B>ה</B> כַּֽאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה כֵּ֥ן עָשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחְלְק֖וּ אֶת־הָאָֽרֶץ׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיִּגְּשׁ֨וּ בְנֵֽי־יְהוּדָ֤ה אֶל־יְהוֹשֻׁ֨עַ֙ בַּגִּלְגָּ֔ל וַיֹּ֣אמֶר אֵלָ֔יו כָּלֵ֥ב בֶּן־יְפֻנֶּ֖ה הַקְּנִזִּ֑י אַתָּ֣ה יָדַ֡עְתָּ אֶֽת־הַדָּבָר֩ אֲשֶׁר־דִּבֶּ֨ר יְהוָ֜ה אֶל־מֹשֶׁ֣ה אִישׁ־הָֽאֱלֹהִ֗ים עַ֧ל אֹֽדוֹתַ֛י וְעַ֥ל אֹֽדוֹתֶ֖יךָ בְּקָדֵ֥שׁ בַּרְנֵֽעַ׃
<A NAME="7"> </A>
<B>ז</B> בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אָֽנֹכִ֗י בִּ֠שְׁלֹחַ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֥ה אֹתִ֛י מִקָּדֵ֥שׁ בַּרְנֵ֖עַ לְרַגֵּ֣ל אֶת־הָאָ֑רֶץ וָֽאָשֵׁ֤ב אֹתוֹ֙ דָּבָ֔ר כַּֽאֲשֶׁ֖ר עִם־לְבָבִֽי׃
<A NAME="8"> </A>
<B>ח</B> וְאַחַי֙ אֲשֶׁ֣ר עָל֣וּ עִמִּ֔י הִמְסִ֖יו אֶת־לֵ֣ב הָעָ֑ם וְאָֽנֹכִ֣י מִלֵּ֔אתִי אַֽחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשָּׁבַ֣ע מֹשֶׁ֗ה בַּיּ֣וֹם הַהוּא֮ לֵאמֹר֒ אִם־לֹ֗א הָאָ֨רֶץ֙ אֲשֶׁ֨ר דָּֽרְכָ֤ה רַגְלְךָ֙ בָּ֔הּ לְךָ֨ תִֽהְיֶ֧ה לְנַֽחֲלָ֛ה וּלְבָנֶ֖יךָ עַד־עוֹלָ֑ם כִּ֣י מִלֵּ֔אתָ אַֽחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃
<A NAME="10"> </A>
<B>י</B> וְעַתָּ֗ה הִנֵּה֩ הֶֽחֱיָ֨ה יְהוָ֣ה ׀ אוֹתִי֮ כַּֽאֲשֶׁ֣ר דִּבֵּר֒ זֶה֩ אַרְבָּעִ֨ים וְחָמֵ֜שׁ שָׁנָ֗ה מֵ֠אָז דִּבֶּ֨ר יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ אֶל־מֹשֶׁ֔ה אֲשֶׁר־הָלַ֥ךְ יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר וְעַתָּה֙ הִנֵּ֣ה אָֽנֹכִ֣י הַיּ֔וֹם בֶּן־חָמֵ֥שׁ וּשְׁמֹנִ֖ים שָׁנָֽה׃
<A NAME="11"> </A>
<B>יא</B> עוֹדֶ֨נִּי הַיּ֜וֹם חָזָ֗ק כַּֽאֲשֶׁר֙ בְּי֨וֹם שְׁלֹ֤חַ אוֹתִי֙ מֹשֶׁ֔ה כְּכֹ֥חִי אָ֖ז וּכְכֹ֣חִי עָ֑תָּה לַמִּלְחָמָ֖ה וְלָצֵ֥את וְלָבֽוֹא׃
<A NAME="12"> </A>
<B>יב</B> וְעַתָּ֗ה תְּנָה־לִּי֙ אֶת־הָהָ֣ר הַזֶּ֔ה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא כִּ֣י אַתָּֽה־שָׁמַעְתָּ֩ בַיּ֨וֹם הַה֜וּא כִּֽי־עֲנָקִ֣ים שָׁ֗ם וְעָרִים֙ גְּדֹל֣וֹת בְּצֻר֔וֹת אוּלַ֨י יְהוָ֤ה אוֹתִי֙ וְה֣וֹרַשְׁתִּ֔ים כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַֽיְבָרְכֵ֖הוּ יְהוֹשֻׁ֑עַ וַיִּתֵּ֧ן אֶת־חֶבְר֛וֹן לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה לְנַֽחֲלָֽה׃
<A NAME="14"> </A>
<B>יד</B> עַל־כֵּ֣ן הָיְתָֽה־חֶ֠בְרוֹן לְכָלֵ֨ב בֶּן־יְפֻנֶּ֤ה הַקְּנִזִּי֙ לְֽנַחֲלָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה יַ֚עַן אֲשֶׁ֣ר מִלֵּ֔א אַֽחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> וְשֵׁ֨ם חֶבְר֤וֹן לְפָנִים֙ קִרְיַ֣ת אַרְבַּ֔ע הָֽאָדָ֧ם הַגָּד֛וֹל בָּֽעֲנָקִ֖ים ה֑וּא וְהָאָ֥רֶץ שָֽׁקְטָ֖ה מִמִּלְחָמָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
יד
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0614')</SCRIPT></P>
</BODY></HTML>
