<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
יג
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> וִֽיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו אַתָּ֤ה זָקַ֨נְתָּה֙ בָּ֣אתָ בַיָּמִ֔ים וְהָאָ֛רֶץ נִשְׁאֲרָ֥ה הַרְבֵּֽה־מְאֹ֖ד לְרִשְׁתָּֽהּ׃
<A NAME="2"> </A>
<B>ב</B> זֹ֥את הָאָ֖רֶץ הַנִּשְׁאָ֑רֶת כָּל־גְּלִיל֥וֹת הַפְּלִשְׁתִּ֖ים וְכָל־הַגְּשׁוּרִֽי׃
<A NAME="3"> </A>
<B>ג</B> מִֽן־הַשִּׁיח֞וֹר אֲשֶׁ֣ר ׀ עַל־פְּנֵ֣י מִצְרַ֗יִם וְעַ֨ד גְּב֤וּל עֶקְרוֹן֙ צָפ֔וֹנָה לַֽכְּנַעֲנִ֖י תֵּֽחָשֵׁ֑ב חֲמֵ֣שֶׁת ׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים הָֽעַזָּתִ֤י וְהָֽאַשְׁדּוֹדִי֙ הָֽאֶשְׁקְלוֹנִ֣י הַגִּתִּ֔י וְהָֽעֶקְרוֹנִ֖י וְהָֽעַוִּֽים׃
<A NAME="4"> </A>
<B>ד</B> מִתֵּימָ֞ן כָּל־אֶ֣רֶץ הַֽכְּנַעֲנִ֗י וּמְעָרָ֛ה אֲשֶׁ֥ר לַצִּֽידֹנִ֖ים עַד־אֲפֵ֑קָה עַ֖ד גְּב֥וּל הָֽאֱמֹרִֽי׃
<A NAME="5"> </A>
<B>ה</B> וְהָאָ֣רֶץ הַגִּבְלִ֗י וְכָל־הַלְּבָנוֹן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ מִבַּ֣עַל גָּ֔ד תַּ֖חַת הַר־חֶרְמ֑וֹן עַ֖ד לְב֥וֹא חֲמָֽת׃
<A NAME="6"> </A>
<B>ו</B> כָּל־יֹֽשְׁבֵ֣י הָ֠הָר מִֽן־הַלְּבָנ֞וֹן עַד־מִשְׂרְפֹ֥ת מַ֨יִם֙ כָּל־צִ֣ידֹנִ֔ים אָֽנֹכִי֙ אֽוֹרִישֵׁ֔ם מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֠ק הַפִּלֶ֤הָ לְיִשְׂרָאֵל֙ בְּֽנַחֲלָ֔ה כַּֽאֲשֶׁ֖ר צִוִּיתִֽיךָ׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֗ה חַלֵּ֞ק אֶת־הָאָ֧רֶץ הַזֹּ֛את בְּנַֽחֲלָ֖ה לְתִשְׁעַ֣ת הַשְּׁבָטִ֑ים וַֽחֲצִ֖י הַשֵּׁ֥בֶט הַֽמְנַשֶּֽׁה׃
<A NAME="8"> </A>
<B>ח</B> עִמּ֗וֹ הָרֽאוּבֵנִי֙ וְהַגָּדִ֔י לָֽקְח֖וּ נַֽחֲלָתָ֑ם אֲשֶׁר֩ נָתַ֨ן לָהֶ֜ם מֹשֶׁ֗ה בְּעֵ֤בֶר הַיַּרְדֵּן֙ מִזְרָ֔חָה כַּֽאֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> מֵֽעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתוֹךְ־הַנַּ֛חַל וְכָל־הַמִּישֹׁ֥ר מֵֽידְבָ֖א עַד־דִּיבֽוֹן׃
<A NAME="10"> </A>
<B>י</B> וְכֹ֗ל עָרֵי֙ סִיחוֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבּ֑וֹן עַד־גְּב֖וּל בְּנֵ֥י עַמּֽוֹן׃
<A NAME="11"> </A>
<B>יא</B> וְהַגִּלְעָ֞ד וּגְב֧וּל הַגְּשׁוּרִ֣י וְהַמַּֽעֲכָתִ֗י וְכֹ֨ל הַ֥ר חֶרְמ֛וֹן וְכָל־הַבָּשָׁ֖ן עַד־סַלְכָֽה׃
<A NAME="12"> </A>
<B>יב</B> כָּל־מַמְלְכ֥וּת עוֹג֙ בַּבָּשָׁ֔ן אֲשֶׁר־מָלַ֥ךְ בְּעַשְׁתָּר֖וֹת וּבְאֶדְרֶ֑עִי ה֤וּא נִשְׁאַר֙ מִיֶּ֣תֶר הָֽרְפָאִ֔ים וַיַּכֵּ֥ם מֹשֶׁ֖ה וַיֹּֽרִשֵֽׁם׃
<A NAME="13"> </A>
<B>יג</B> וְלֹ֤א הוֹרִ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַגְּשׁוּרִ֖י וְאֶת־הַמַּֽעֲכָתִ֑י וַיֵּ֨שֶׁב גְּשׁ֤וּר וּמַֽעֲכָת֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="14"> </A>
<B>יד</B> רַ֚ק לְשֵׁ֣בֶט הַלֵּוִ֔י לֹ֥א נָתַ֖ן נַֽחֲלָ֑ה אִשֵּׁ֨י יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַֽחֲלָת֔וֹ כַּֽאֲשֶׁ֖ר דִּבֶּר־לֽוֹ׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיִּתֵּ֣ן מֹשֶׁ֔ה לְמַטֵּ֥ה בְנֵֽי־רְאוּבֵ֖ן לְמִשְׁפְּחֹתָֽם׃
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֨י לָהֶ֜ם הַגְּב֗וּל מֵֽעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתוֹךְ־הַנַּ֛חַל וְכָל־הַמִּישֹׁ֖ר עַל־מֵֽידְבָֽא׃
<A NAME="17"> </A>
<B>יז</B> חֶשְׁבּ֥וֹן וְכָל־עָרֶ֖יהָ אֲשֶׁ֣ר בַּמִּישֹׁ֑ר דִּיבֹן֙ וּבָמ֣וֹת בַּ֔עַל וּבֵ֖ית בַּ֥עַל מְעֽוֹן׃
<A NAME="18"> </A>
<B>יח</B> וְיַ֥הְצָה וּקְדֵמֹ֖ת וּמֵפָֽעַת׃
<A NAME="19"> </A>
<B>יט</B> וְקִרְיָתַ֣יִם וְשִׂבְמָ֔ה וְצֶ֥רֶת הַשַּׁ֖חַר בְּהַ֥ר הָעֵֽמֶק׃
<A NAME="20"> </A>
<B>כ</B> וּבֵ֥ית פְּע֛וֹר וְאַשְׁדּ֥וֹת הַפִּסְגָּ֖ה וּבֵ֥ית הַיְשִׁמֽוֹת׃
<A NAME="21"> </A>
<B>כא</B> וְכֹל֙ עָרֵ֣י הַמִּישֹׁ֔ר וְכָֽל־מַמְלְכ֗וּת סִיחוֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבּ֑וֹן אֲשֶׁר֩ הִכָּ֨ה מֹשֶׁ֜ה אֹת֣וֹ ׀ וְאֶת־נְשִׂיאֵ֣י מִדְיָ֗ן אֶת־אֱוִ֤י וְאֶת־רֶ֨קֶם֙ וְאֶת־צ֤וּר וְאֶת־חוּר֙ וְאֶת־רֶ֔בַע נְסִיכֵ֣י סִיח֔וֹן יֹֽשְׁבֵ֖י הָאָֽרֶץ׃
<A NAME="22"> </A>
<B>כב</B> וְאֶת־בִּלְעָ֥ם בֶּן־בְּע֖וֹר הַקּוֹסֵ֑ם הָֽרְג֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל בַּחֶ֖רֶב אֶל־חַלְלֵיהֶֽם׃
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֗י גְּבוּל֙ בְּנֵ֣י רְאוּבֵ֔ן הַיַּרְדֵּ֖ן וּגְב֑וּל זֹ֣את נַֽחֲלַ֤ת בְּנֵֽי־רְאוּבֵן֙ לְמִשְׁפְּחוֹתָ֔ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַיִּתֵּ֤ן מֹשֶׁה֙ לְמַטֵּה־גָ֔ד לִבְנֵי־גָ֖ד לְמִשְׁפְּחֹתָֽם׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֤י לָהֶם֙ הַגְּב֔וּל יַעְזֵר֙ וְכָל־עָרֵ֣י הַגִּלְעָ֔ד וַֽחֲצִ֕י אֶ֖רֶץ בְּנֵ֣י עַמּ֑וֹן עַד־עֲרוֹעֵ֕ר אֲשֶׁ֖ר עַל־פְּנֵ֥י רַבָּֽה׃
<A NAME="26"> </A>
<B>כו</B> וּמֵֽחֶשְׁבּ֛וֹן עַד־רָמַ֥ת הַמִּצְפֶּ֖ה וּבְטֹנִ֑ים וּמִֽמַּחֲנַ֖יִם עַד־גְּב֥וּל לִדְבִֽר׃
<A NAME="27"> </A>
<B>כז</B> וּבָעֵ֡מֶק בֵּ֣ית הָרָם֩ וּבֵ֨ית נִמְרָ֜ה וְסֻכּ֣וֹת וְצָפ֗וֹן יֶ֚תֶר מַמְלְכ֗וּת סִיחוֹן֙ מֶ֣לֶךְ חֶשְׁבּ֔וֹן הַיַּרְדֵּ֖ן וּגְבֻ֑ל עַד־קְצֵה֙ יָם־כִּנֶּ֔רֶת עֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרָֽחָה׃
<A NAME="28"> </A>
<B>כח</B> זֹ֛את נַֽחֲלַ֥ת בְּנֵי־גָ֖ד לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽם׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וַיִּתֵּ֣ן מֹשֶׁ֔ה לַֽחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה וַיְהִ֗י לַֽחֲצִ֛י מַטֵּ֥ה בְנֵֽי־מְנַשֶּׁ֖ה לְמִשְׁפְּחוֹתָֽם׃
<A NAME="30"> </A>
<B>ל</B> וַיְהִ֣י גְבוּלָ֗ם מִמַּֽחֲנַ֨יִם כָּֽל־הַבָּשָׁ֜ן כָּֽל־מַמְלְכ֣וּת ׀ ע֣וֹג מֶֽלֶךְ־הַבָּשָׁ֗ן וְכָל־חַוּ֥‍ֹת יָאִ֛יר אֲשֶׁ֥ר בַּבָּשָׁ֖ן שִׁשִּׁ֥ים עִֽיר׃
<A NAME="31"> </A>
<B>לא</B> וַֽחֲצִ֤י הַגִּלְעָד֙ וְעַשְׁתָּר֣וֹת וְאֶדְרֶ֔עִי עָרֵ֛י מַמְלְכ֥וּת ע֖וֹג בַּבָּשָׁ֑ן לִבְנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה לַֽחֲצִ֥י בְנֵֽי־מָכִ֖יר לְמִשְׁפְּחוֹתָֽם׃
<A NAME="32"> </A>
<B>לב</B> אֵ֕לֶּה אֲשֶׁר־נִחַ֥ל מֹשֶׁ֖ה בְּעַֽרְב֣וֹת מוֹאָ֑ב מֵעֵ֛בֶר לְיַרְדֵּ֥ן יְרִיח֖וֹ מִזְרָֽחָה׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> וּלְשֵׁ֨בֶט֙ הַלֵּוִ֔י לֹֽא־נָתַ֥ן מֹשֶׁ֖ה נַֽחֲלָ֑ה יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַֽחֲלָתָ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר לָהֶֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
יג
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0613')</SCRIPT></P>
</BODY></HTML>
