<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
טו
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י הַגּוֹרָ֗ל לְמַטֵּ֛ה בְּנֵ֥י יְהוּדָ֖ה לְמִשְׁפְּחֹתָ֑ם אֶל־גְּב֨וּל אֱד֧וֹם מִדְבַּר־צִ֛ן נֶ֖גְבָּה מִקְצֵ֥ה תֵימָֽן׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֤י לָהֶם֙ גְּב֣וּל נֶ֔גֶב מִקְצֵ֖ה יָ֣ם הַמֶּ֑לַח מִן־הַלָּשֹׁ֖ן הַפֹּנֶ֥ה נֶֽגְבָּה׃
<A NAME="3"> </A>
<B>ג</B> וְ֠יָצָא אֶל־מִנֶּ֜גֶב לְמַֽעֲלֵ֤ה עַקְרַבִּים֙ וְעָ֣בַר צִ֔נָה וְעָלָ֥ה מִנֶּ֖גֶב לְקָדֵ֣שׁ בַּרְנֵ֑עַ וְעָבַ֤ר חֶצְרוֹן֙ וְעָלָ֣ה אַדָּ֔רָה וְנָסַ֖ב הַקַּרְקָֽעָה׃
<A NAME="4"> </A>
<B>ד</B> וְעָבַ֣ר עַצְמ֗וֹנָה וְיָצָא֙ נַ֣חַל מִצְרַ֔יִם והיה (וְהָי֛וּ) תֹּֽצְא֥וֹת הַגְּב֖וּל יָ֑מָּה זֶה־יִֽהְיֶ֥ה לָכֶ֖ם גְּב֥וּל נֶֽגֶב׃
<A NAME="5"> </A>
<B>ה</B> וּגְב֥וּל קֵ֨דְמָה֙ יָ֣ם הַמֶּ֔לַח עַד־קְצֵ֖ה הַיַּרְדֵּ֑ן וּגְב֞וּל לִפְאַ֤ת צָפ֨וֹנָה֙ מִלְּשׁ֣וֹן הַיָּ֔ם מִקְצֵ֖ה הַיַּרְדֵּֽן׃
<A NAME="6"> </A>
<B>ו</B> וְעָלָ֤ה הַגְּבוּל֙ בֵּ֣ית חָגְלָ֔ה וְעָבַ֕ר מִצְּפ֖וֹן לְבֵ֣ית הָֽעֲרָבָ֑ה וְעָלָ֣ה הַגְּב֔וּל אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃
<A NAME="7"> </A>
<B>ז</B> וְעָלָ֨ה הַגְּב֥וּל ׀ דְּבִרָה֮ מֵעֵ֣מֶק עָכוֹר֒ וְצָפ֜וֹנָה פֹּנֶ֣ה אֶל־הַגִּלְגָּ֗ל אֲשֶׁר־נֹ֨כַח֙ לְמַֽעֲלֵ֣ה אֲדֻמִּ֔ים אֲשֶׁ֥ר מִנֶּ֖גֶב לַנָּ֑חַל וְעָבַ֤ר הַגְּבוּל֙ אֶל־מֵי־עֵ֣ין שֶׁ֔מֶשׁ וְהָי֥וּ תֹֽצְאֹתָ֖יו אֶל־עֵ֥ין רֹגֵֽל׃
<A NAME="8"> </A>
<B>ח</B> וְעָלָ֨ה הַגְּב֜וּל גֵּ֣י בֶן־הִנֹּ֗ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ מִנֶּ֔גֶב הִ֖יא יְרֽוּשָׁלִָ֑ם וְעָלָ֨ה הַגְּב֜וּל אֶל־רֹ֣אשׁ הָהָ֗ר אֲ֠שֶׁר עַל־פְּנֵ֤י גֵֽי־הִנֹּם֙ יָ֔מָּה אֲשֶׁ֛ר בִּקְצֵ֥ה עֵֽמֶק־רְפָאִ֖ים צָפֽוֹנָה׃
<A NAME="9"> </A>
<B>ט</B> וְתָאַ֨ר הַגְּב֜וּל מֵרֹ֣אשׁ הָהָ֗ר אֶל־מַעְיַן֙ מֵ֣י נֶפְתּ֔וֹחַ וְיָצָ֖א אֶל־עָרֵ֣י הַר־עֶפְר֑וֹן וְתָאַ֤ר הַגְּבוּל֙ בַּֽעֲלָ֔ה הִ֖יא קִרְיַ֥ת יְעָרִֽים׃
<A NAME="10"> </A>
<B>י</B> וְנָסַב֩ הַגְּב֨וּל מִבַּֽעֲלָ֥ה יָ֨מָּה֙ אֶל־הַ֣ר שֵׂעִ֔יר וְעָבַ֕ר אֶל־כֶּ֧תֶף הַר־יְעָרִ֛ים מִצָּפ֖וֹנָה הִ֣יא כְסָל֑וֹן וְיָרַ֥ד בֵּֽית־שֶׁ֖מֶשׁ וְעָבַ֥ר תִּמְנָֽה׃
<A NAME="11"> </A>
<B>יא</B> וְיָצָ֨א הַגְּב֜וּל אֶל־כֶּ֣תֶף עֶקְרוֹן֮ צָפוֹנָה֒ וְתָאַ֤ר הַגְּבוּל֙ שִׁכְּר֔וֹנָה וְעָבַ֥ר הַר־הַֽבַּעֲלָ֖ה וְיָצָ֣א יַבְנְאֵ֑ל וְהָי֛וּ תֹּֽצְא֥וֹת הַגְּב֖וּל יָֽמָּה׃
<A NAME="12"> </A>
<B>יב</B> וּגְב֣וּל יָ֔ם הַיָּ֥מָּה הַגָּד֖וֹל וּגְב֑וּל זֶ֠ה גְּב֧וּל בְּנֵֽי־יְהוּדָ֛ה סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃
<A NAME="13"> </A>
<B>יג</B> וּלְכָלֵ֣ב בֶּן־יְפֻנֶּ֗ה נָ֤תַן חֵ֨לֶק֙ בְּת֣וֹךְ בְּנֵֽי־יְהוּדָ֔ה אֶל־פִּ֥י יְהוָ֖ה לִֽיהוֹשֻׁ֑עַ אֶת־קִרְיַ֥ת אַרְבַּ֛ע אֲבִ֥י הָֽעֲנָ֖ק הִ֥יא חֶבְרֽוֹן׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֤רֶשׁ מִשָּׁם֙ כָּלֵ֔ב אֶת־שְׁלוֹשָׁ֖ה בְּנֵ֣י הָֽעֲנָ֑ק אֶת־שֵׁשַׁ֤י וְאֶת־אֲחִימַן֙ וְאֶת־תַּלְמַ֔י יְלִידֵ֖י הָֽעֲנָֽק׃
<A NAME="15"> </A>
<B>טו</B> וַיַּ֣עַל מִשָּׁ֔ם אֶל־יֹֽשְׁבֵ֖י דְּבִ֑ר וְשֵׁם־דְּבִ֥ר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי ל֛וֹ אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃
<A NAME="17"> </A>
<B>יז</B> וַֽיִּלְכְּדָ֛הּ עָתְנִיאֵ֥ל בֶּן־קְנַ֖ז אֲחִ֣י כָלֵ֑ב וַיִּתֶּן־ל֛וֹ אֶת־עַכְסָ֥ה בִתּ֖וֹ לְאִשָּֽׁה׃
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֣י ׀ בְּבוֹאָ֗הּ וַתְּסִיתֵ֨הוּ֙ לִשְׁא֤וֹל מֵֽאֵת־אָבִ֨יהָ֙ שָׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַֽחֲמ֑וֹר וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃
<A NAME="19"> </A>
<B>יט</B> וַתֹּ֜אמֶר תְּנָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֨גֶב֙ נְתַתָּ֔נִי וְנָֽתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֗הּ אֵ֚ת גֻּלֹּ֣ת עִלִּיּ֔וֹת וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּיּֽוֹת׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> זֹ֗את נַֽחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־יְהוּדָ֖ה לְמִשְׁפְּחֹתָֽם׃
<A NAME="21"> </A>
<B>כא</B> וַיִּֽהְי֣וּ הֶֽעָרִ֗ים מִקְצֵה֙ לְמַטֵּ֣ה בְנֵֽי־יְהוּדָ֔ה אֶל־גְּב֥וּל אֱד֖וֹם בַּנֶּ֑גְבָּה קַבְצְאֵ֥ל וְעֵ֖דֶר וְיָגֽוּר׃
<A NAME="22"> </A>
<B>כב</B> וְקִינָ֥ה וְדִֽימוֹנָ֖ה וְעַדְעָדָֽה׃
<A NAME="23"> </A>
<B>כג</B> וְקֶ֥דֶשׁ וְחָצ֖וֹר וְיִתְנָֽן׃
<A NAME="24"> </A>
<B>כד</B> זִ֥יף וָטֶ֖לֶם וּבְעָלֽוֹת׃
<A NAME="25"> </A>
<B>כה</B> וְחָצ֤וֹר ׀ חֲדַתָּה֙ וּקְרִיּ֔וֹת חֶצְר֖וֹן הִ֥יא חָצֽוֹר׃
<A NAME="26"> </A>
<B>כו</B> אֲמָ֥ם וּשְׁמַ֖ע וּמֽוֹלָדָֽה׃
<A NAME="27"> </A>
<B>כז</B> וַֽחֲצַ֥ר גַּדָּ֛ה וְחֶשְׁמ֖וֹן וּבֵ֥ית פָּֽלֶט׃
<A NAME="28"> </A>
<B>כח</B> וַֽחֲצַ֥ר שׁוּעָ֛ל וּבְאֵ֥ר שֶׁ֖בַע וּבִזְיֽוֹתְיָֽה׃
<A NAME="29"> </A>
<B>כט</B> בַּֽעֲלָ֥ה וְעִיִּ֖ים וָעָֽצֶם׃
<A NAME="30"> </A>
<B>ל</B> וְאֶלְתּוֹלַ֥ד וּכְסִ֖יל וְחָרְמָֽה׃
<A NAME="31"> </A>
<B>לא</B> וְצִֽקְלַ֥ג וּמַדְמַנָּ֖ה וְסַנְסַנָּֽה׃
<A NAME="32"> </A>
<B>לב</B> וּלְבָא֥וֹת וְשִׁלְחִ֖ים וְעַ֣יִן וְרִמּ֑וֹן כָּל־עָרִ֛ים עֶשְׂרִ֥ים וָתֵ֖שַׁע וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="33"> </A>
<B>לג</B> בַּשְּׁפֵלָ֑ה אֶשְׁתָּא֥וֹל וְצָרְעָ֖ה וְאַשְׁנָֽה׃
<A NAME="34"> </A>
<B>לד</B> וְזָנ֨וֹחַ֙ וְעֵ֣ין גַּנִּ֔ים תַּפּ֖וּחַ וְהָֽעֵינָֽם׃
<A NAME="35"> </A>
<B>לה</B> יַרְמוּת֙ וַֽעֲדֻלָּ֔ם שׂוֹכֹ֖ה וַֽעֲזֵקָֽה׃
<A NAME="36"> </A>
<B>לו</B> וְשַֽׁעֲרַ֨יִם֙ וַֽעֲדִיתַ֔יִם וְהַגְּדֵרָ֖ה וּגְדֵֽרֹתָ֑יִם עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="37"> </A>
<B>לז</B> צְנָ֥ן וַֽחֲדָשָׁ֖ה וּמִגְדַּל־גָּֽד׃
<A NAME="38"> </A>
<B>לח</B> וְדִלְעָ֥ן וְהַמִּצְפֶּ֖ה וְיָקְתְאֵֽל׃
<A NAME="39"> </A>
<B>לט</B> לָכִ֥ישׁ וּבָצְקַ֖ת וְעֶגְלֽוֹן׃
<A NAME="40"> </A>
<B>מ</B> וְכַבּ֥וֹן וְלַחְמָ֖ס וְכִתְלִֽישׁ׃
<A NAME="41"> </A>
<B>מא</B> וּגְדֵר֕וֹת בֵּית־דָּג֥וֹן וְנַֽעֲמָ֖ה וּמַקֵּדָ֑ה עָרִ֥ים שֵׁשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="42"> </A>
<B>מב</B> לִבְנָ֥ה וָעֶ֖תֶר וְעָשָֽׁן׃
<A NAME="43"> </A>
<B>מג</B> וְיִפְתָּ֥ח וְאַשְׁנָ֖ה וּנְצִֽיב׃
<A NAME="44"> </A>
<B>מד</B> וּקְעִילָ֥ה וְאַכְזִ֖יב וּמָֽרֵאשָׁ֑ה עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="45"> </A>
<B>מה</B> עֶקְר֥וֹן וּבְנֹתֶ֖יהָ וַֽחֲצֵרֶֽיהָ׃
<A NAME="46"> </A>
<B>מו</B> מֵֽעֶקְר֖וֹן וָיָ֑מָּה כֹּ֛ל אֲשֶׁר־עַל־יַ֥ד אַשְׁדּ֖וֹד וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="47"> </A>
<B>מז</B> אַשְׁדּ֞וֹד בְּנוֹתֶ֣יהָ וַֽחֲצֵרֶ֗יהָ עַזָּ֛ה בְּנוֹתֶ֥יהָ וַֽחֲצֵרֶ֖יהָ עַד־נַ֣חַל מִצְרָ֑יִם וְהַיָּ֥ם הגבול (הַגָּד֖וֹל) וּגְבֽוּל׃ {ס}
<A NAME="48"> </A>
<B>מח</B> וּבָהָ֑ר שָׁמִ֥יר וְיַתִּ֖יר וְשׂוֹכֹֽה׃
<A NAME="49"> </A>
<B>מט</B> וְדַנָּ֥ה וְקִרְיַת־סַנָּ֖ה הִ֥יא דְבִֽר׃ {ס}
<A NAME="50"> </A>
<B>נ</B> וַֽעֲנָ֥ב וְאֶשְׁתְּמֹ֖ה וְעָנִֽים׃
<A NAME="51"> </A>
<B>נא</B> וְגֹ֥שֶׁן וְחֹלֹ֖ן וְגִלֹ֑ה עָרִ֥ים אַֽחַת־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="52"> </A>
<B>נב</B> אֲרַ֥ב וְרוּמָ֖ה וְאֶשְׁעָֽן׃
<A NAME="53"> </A>
<B>נג</B> וינים (וְיָנ֥וּם) וּבֵית־תַּפּ֖וּחַ וַֽאֲפֵֽקָה׃
<A NAME="54"> </A>
<B>נד</B> וְחֻמְטָ֗ה וְקִרְיַ֥ת אַרְבַּ֛ע הִ֥יא חֶבְר֖וֹן וְצִיעֹ֑ר עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="55"> </A>
<B>נה</B> מָע֥וֹן ׀ כַּרְמֶ֖ל וָזִ֥יף וְיוּטָּֽה׃
<A NAME="56"> </A>
<B>נו</B> וְיִזְרְעֶ֥אל וְיָקְדְעָ֖ם וְזָנֽוֹחַ׃
<A NAME="57"> </A>
<B>נז</B> הַקַּ֖יִן גִּבְעָ֣ה וְתִמְנָ֑ה עָרִ֥ים עֶ֖שֶׂר וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="58"> </A>
<B>נח</B> חַלְח֥וּל בֵּֽית־צ֖וּר וּגְדֽוֹר׃
<A NAME="59"> </A>
<B>נט</B> וּמַֽעֲרָ֥ת וּבֵית־עֲנ֖וֹת וְאֶלְתְּקֹ֑ן עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ {פ}<BR>
<A NAME="60"> </A>
<B>ס</B> קִרְיַת־בַּ֗עַל הִ֛יא קִרְיַ֥ת יְעָרִ֖ים וְהָֽרַבָּ֑ה עָרִ֥ים שְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃ {ס}
<A NAME="61"> </A>
<B>סא</B> בַּמִּדְבָּ֑ר בֵּ֚ית הָֽעֲרָבָ֔ה מִדִּ֖ין וּסְכָכָֽה׃
<A NAME="62"> </A>
<B>סב</B> וְהַנִּבְשָׁ֥ן וְעִיר־הַמֶּ֖לַח וְעֵ֣ין גֶּ֑דִי עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃
<A NAME="63"> </A>
<B>סג</B> וְאֶת־הַיְבוּסִי֙ יֽוֹשְׁבֵ֣י יְרֽוּשָׁלִַ֔ם לֹֽא־יוכלו (יָכְל֥וּ) בְנֵֽי־יְהוּדָ֖ה לְהֽוֹרִישָׁ֑ם וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
טו
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0615')</SCRIPT></P>
</BODY></HTML>
