<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
יב
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֣לֶּה ׀ מַלְכֵ֣י הָאָ֗רֶץ אֲשֶׁ֨ר הִכּ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ וַיִּֽרְשׁ֣וּ אֶת־אַרְצָ֔ם בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרְחָ֣ה הַשָּׁ֑מֶשׁ מִנַּ֤חַל אַרְנוֹן֙ עַד־הַ֣ר חֶרְמ֔וֹן וְכָל־הָֽעֲרָבָ֖ה מִזְרָֽחָה׃
<A NAME="2"> </A>
<B>ב</B> סִיחוֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י הַיּוֹשֵׁ֖ב בְּחֶשְׁבּ֑וֹן מֹשֵׁ֡ל מֵֽעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנ֜וֹן וְת֤וֹךְ הַנַּ֨חַל֙ וַֽחֲצִ֣י הַגִּלְעָ֔ד וְעַד֙ יַבֹּ֣ק הַנַּ֔חַל גְּב֖וּל בְּנֵ֥י עַמּֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וְהָֽעֲרָבָה֩ עַד־יָ֨ם כִּנְר֜וֹת מִזְרָ֗חָה וְ֠עַד יָ֣ם הָֽעֲרָבָ֤ה יָם־הַמֶּ֨לַח֙ מִזְרָ֔חָה דֶּ֖רֶךְ בֵּ֣ית הַיְשִׁמ֑וֹת וּמִ֨תֵּימָ֔ן תַּ֖חַת אַשְׁדּ֥וֹת הַפִּסְגָּֽה׃
<A NAME="4"> </A>
<B>ד</B> וּגְב֗וּל ע֚וֹג מֶ֣לֶךְ הַבָּשָׁ֔ן מִיֶּ֖תֶר הָֽרְפָאִ֑ים הַיּוֹשֵׁ֥ב בְּעַשְׁתָּר֖וֹת וּבְאֶדְרֶֽעִי׃
<A NAME="5"> </A>
<B>ה</B> וּ֠מֹשֵׁל בְּהַ֨ר חֶרְמ֤וֹן וּבְסַלְכָה֙ וּבְכָל־הַבָּשָׁ֔ן עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָתִ֑י וַֽחֲצִי֙ הַגִּלְעָ֔ד גְּב֖וּל סִיח֥וֹן מֶֽלֶךְ־חֶשְׁבּֽוֹן׃
<A NAME="6"> </A>
<B>ו</B> מֹשֶׁ֧ה עֶֽבֶד־יְהוָ֛ה וּבְנֵ֥י יִשְׂרָאֵ֖ל הִכּ֑וּם וַֽ֠יִּתְּנָהּ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֜ה יְרֻשָּׁ֗ה לָרֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַֽחֲצִ֖י שֵׁ֥בֶט הַֽמְנַשֶּֽׁה׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְאֵ֣לֶּה מַלְכֵ֣י הָאָ֡רֶץ אֲשֶׁר֩ הִכָּ֨ה יְהוֹשֻׁ֜עַ וּבְנֵ֣י יִשְׂרָאֵ֗ל בְּעֵ֤בֶר הַיַּרְדֵּן֙ יָ֔מָּה מִבַּ֤עַל גָּד֙ בְּבִקְעַ֣ת הַלְּבָנ֔וֹן וְעַד־הָהָ֥ר הֶֽחָלָ֖ק הָֽעֹלֶ֣ה שֵׂעִ֑ירָה וַיִּתְּנָ֨הּ יְהוֹשֻׁ֜עַ לְשִׁבְטֵ֧י יִשְׂרָאֵ֛ל יְרֻשָּׁ֖ה כְּמַחְלְקֹתָֽם׃
<A NAME="8"> </A>
<B>ח</B> בָּהָ֣ר וּבַשְּׁפֵלָ֗ה וּבָֽעֲרָבָה֙ וּבָ֣אֲשֵׁד֔וֹת וּבַמִּדְבָּ֖ר וּבַנֶּ֑גֶב הַֽחִתִּי֙ הָֽאֱמֹרִ֔י וְהַֽכְּנַעֲנִי֙ הַפְּרִזִּ֔י הַֽחִוִּ֖י וְהַיְבוּסִֽי׃ {ש}</P>
<A NAME="9"> </A>
<P><B>ט</B> מֶ֥לֶךְ יְרִיח֖וֹ {ס} אֶחָ֑ד {ס} מֶ֧לֶךְ הָעַ֛י אֲשֶׁר־מִצַּ֥ד בֵּֽית־אֵ֖ל אֶחָֽד׃ {ר}<BR>
<A NAME="10"> </A>
<B>י</B> מֶ֤לֶךְ יְרֽוּשָׁלִַ֨ם֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ חֶבְר֖וֹן {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="11"> </A>
<B>יא</B> מֶ֤לֶךְ יַרְמוּת֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ לָכִ֖ישׁ {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="12"> </A>
<B>יב</B> מֶ֤לֶךְ עֶגְלוֹן֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ גֶּ֖זֶר {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="13"> </A>
<B>יג</B> מֶ֤לֶךְ דְּבִר֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ גֶּ֖דֶר {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="14"> </A>
<B>יד</B> מֶ֤לֶךְ חָרְמָה֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ עֲרָ֖ד {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="15"> </A>
<B>טו</B> מֶ֤לֶךְ לִבְנָה֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ עֲדֻלָּ֖ם {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="16"> </A>
<B>טז</B> מֶ֤לֶךְ מַקֵּדָה֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ בֵּֽית־אֵ֖ל {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="17"> </A>
<B>יז</B> מֶ֤לֶךְ תַּפּ֨וּחַ֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ חֵ֖פֶר {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="18"> </A>
<B>יח</B> מֶ֤לֶךְ אֲפֵק֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ לַשָּׁר֖וֹן {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="19"> </A>
<B>יט</B> מֶ֤לֶךְ מָדוֹן֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ חָצ֖וֹר {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="20"> </A>
<B>כ</B> מֶ֣לֶךְ שִׁמְר֤וֹן מְרֹאון֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ אַכְשָׁ֖ף {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="21"> </A>
<B>כא</B> מֶ֤לֶךְ תַּעְנַךְ֙ {ס} אֶחָ֔ד {ס} מֶ֥לֶךְ מְגִדּ֖וֹ {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="22"> </A>
<B>כב</B> מֶ֤לֶךְ קֶ֨דֶשׁ֙ {ס} אֶחָ֔ד {ס} מֶֽלֶךְ־יָקְנְעָ֥ם לַכַּרְמֶ֖ל {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="23"> </A>
<B>כג</B> מֶ֥לֶךְ דּ֛וֹר לְנָפַ֥ת דּ֖וֹר {ס} אֶחָ֑ד {ס} מֶֽלֶךְ־גּוֹיִ֥ם לְגִלְגָּ֖ל {ס} אֶחָֽד׃ {ר}<BR>
<A NAME="24"> </A>
<B>כד</B> מֶ֥לֶךְ תִּרְצָ֖ה {ס} אֶחָ֑ד {ס} כָּל־מְלָכִ֖ים שְׁלֹשִׁ֥ים {ס} וְאֶחָֽד׃ {ר}{ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
יב
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0612')</SCRIPT></P>
</BODY></HTML>
