<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
יח
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶת־אֹ֣הֶל מוֹעֵ֑ד וְהָאָ֥רֶץ נִכְבְּשָׁ֖ה לִפְנֵיהֶֽם׃
<A NAME="2"> </A>
<B>ב</B> וַיִּוָּֽתְרוּ֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר לֹֽא־חָלְק֖וּ אֶת־נַֽחֲלָתָ֑ם שִׁבְעָ֖ה שְׁבָטִֽים׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֥אמֶר יְהוֹשֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל עַד־אָ֨נָה֙ אַתֶּ֣ם מִתְרַפִּ֔ים לָבוֹא֙ לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵ֥י אֲבֽוֹתֵיכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> הָב֥וּ לָכֶ֛ם שְׁלֹשָׁ֥ה אֲנָשִׁ֖ים לַשָּׁ֑בֶט וְאֶשְׁלָחֵ֗ם וְיָקֻ֜מוּ וְיִֽתְהַלְּכ֥וּ בָאָ֛רֶץ וְיִכְתְּב֥וּ אוֹתָ֛הּ לְפִ֥י נַֽחֲלָתָ֖ם וְיָבֹ֥אוּ אֵלָֽי׃
<A NAME="5"> </A>
<B>ה</B> וְהִֽתְחַלְּק֥וּ אֹתָ֖הּ לְשִׁבְעָ֣ה חֲלָקִ֑ים יְהוּדָ֞ה יַֽעֲמֹ֤ד עַל־גְּבוּלוֹ֙ מִנֶּ֔גֶב וּבֵ֥ית יוֹסֵ֛ף יַֽעַמְד֥וּ עַל־גְּבוּלָ֖ם מִצָּפֽוֹן׃
<A NAME="6"> </A>
<B>ו</B> וְאַתֶּ֞ם תִּכְתְּב֤וּ אֶת־הָאָ֨רֶץ֙ שִׁבְעָ֣ה חֲלָקִ֔ים וַֽהֲבֵאתֶ֥ם אֵלַ֖י הֵ֑נָּה וְיָרִ֨יתִי לָכֶ֤ם גּוֹרָל֙ פֹּ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵֽינוּ׃
<A NAME="7"> </A>
<B>ז</B> כִּ֠י אֵֽין־חֵ֤לֶק לַלְוִיִּם֙ בְּקִרְבְּכֶ֔ם כִּֽי־כְהֻנַּ֥ת יְהוָ֖ה נַֽחֲלָת֑וֹ וְגָ֡ד וּרְאוּבֵ֡ן וַֽחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה לָֽקְח֣וּ נַֽחֲלָתָ֗ם מֵעֵ֤בֶר לַיַּרְדֵּן֙ מִזְרָ֔חָה אֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיָּקֻ֥מוּ הָֽאֲנָשִׁ֖ים וַיֵּלֵ֑כוּ וַיְצַ֣ו יְהוֹשֻׁ֡עַ אֶת־הַהֹֽלְכִים֩ לִכְתֹּ֨ב אֶת־הָאָ֜רֶץ לֵאמֹ֗ר לְ֠כוּ וְהִתְהַלְּכ֨וּ בָאָ֜רֶץ וְכִתְב֤וּ אוֹתָהּ֙ וְשׁ֣וּבוּ אֵלַ֔י וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גּוֹרָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּֽלְכ֤וּ הָֽאֲנָשִׁים֙ וַיַּֽעַבְר֣וּ בָאָ֔רֶץ וַיִּכְתְּב֧וּהָ לֶֽעָרִ֛ים לְשִׁבְעָ֥ה חֲלָקִ֖ים עַל־סֵ֑פֶר וַיָּבֹ֧אוּ אֶל־יְהוֹשֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה שִׁלֹֽה׃
<A NAME="10"> </A>
<B>י</B> וַיַּשְׁלֵךְ֩ לָהֶ֨ם יְהוֹשֻׁ֧עַ גּוֹרָ֛ל בְּשִׁלֹ֖ה לִפְנֵ֣י יְהוָ֑ה וַיְחַלֶּק־שָׁ֨ם יְהוֹשֻׁ֧עַ אֶת־הָאָ֛רֶץ לִבְנֵ֥י יִשְׂרָאֵ֖ל כְּמַחְלְקֹתָֽם׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיַּ֗עַל גּוֹרַ֛ל מַטֵּ֥ה בְנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם וַיֵּצֵא֙ גְּב֣וּל גּֽוֹרָלָ֔ם בֵּ֚ין בְּנֵ֣י יְהוּדָ֔ה וּבֵ֖ין בְּנֵ֥י יוֹסֵֽף׃
<A NAME="12"> </A>
<B>יב</B> וַיְהִ֨י לָהֶ֧ם הַגְּב֛וּל לִפְאַ֥ת צָפ֖וֹנָה מִן־הַיַּרְדֵּ֑ן וְעָלָ֣ה הַגְּבוּל֩ אֶל־כֶּ֨תֶף יְרִיח֜וֹ מִצָּפ֗וֹן וְעָלָ֤ה בָהָר֙ יָ֔מָּה והיה (וְהָיוּ֙) תֹּֽצְאֹתָ֔יו מִדְבַּ֖רָה בֵּ֥ית אָֽוֶן׃
<A NAME="13"> </A>
<B>יג</B> וְעָבַר֩ מִשָּׁ֨ם הַגְּב֜וּל ל֗וּזָה אֶל־כֶּ֤תֶף ל֨וּזָה֙ נֶ֔גְבָּה הִ֖יא בֵּֽית־אֵ֑ל וְיָרַ֤ד הַגְּבוּל֙ עַטְר֣וֹת אַדָּ֔ר עַל־הָהָ֕ר אֲשֶׁ֛ר מִנֶּ֥גֶב לְבֵית־חֹר֖וֹן תַּחְתּֽוֹן׃
<A NAME="14"> </A>
<B>יד</B> וְתָאַ֣ר הַגְּבוּל֩ וְנָסַ֨ב לִפְאַת־יָ֜ם נֶ֗גְבָּה מִן־הָהָר֙ אֲשֶׁ֨ר עַל־פְּנֵ֥י בֵית־חֹרוֹן֮ נֶגְבָּה֒ והיה (וְהָי֣וּ) תֹֽצְאֹתָ֗יו אֶל־קִרְיַת־בַּ֨עַל֙ הִ֚יא קִרְיַ֣ת יְעָרִ֔ים עִ֖יר בְּנֵ֣י יְהוּדָ֑ה זֹ֖את פְּאַת־יָֽם׃
<A NAME="15"> </A>
<B>טו</B> וּפְאַת־נֶ֕גְבָּה מִקְצֵ֖ה קִרְיַ֣ת יְעָרִ֑ים וְיָצָ֤א הַגְּבוּל֙ יָ֔מָּה וְיָצָ֕א אֶל־מַעְיַ֖ן מֵ֥י נֶפְתּֽוֹחַ׃
<A NAME="16"> </A>
<B>טז</B> וְיָרַ֨ד הַגְּב֜וּל אֶל־קְצֵ֣ה הָהָ֗ר אֲשֶׁר֙ עַל־פְּנֵי֙ גֵּ֣י בֶן־הִנֹּ֔ם אֲשֶׁ֛ר בְּעֵ֥מֶק רְפָאִ֖ים צָפ֑וֹנָה וְיָרַד֩ גֵּ֨י הִנֹּ֜ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ נֶ֔גְבָּה וְיָרַ֖ד עֵ֥ין רֹגֵֽל׃
<A NAME="17"> </A>
<B>יז</B> וְתָאַ֣ר מִצָּפ֗וֹן וְיָצָא֙ עֵ֣ין שֶׁ֔מֶשׁ וְיָצָא֙ אֶל־גְּלִיל֔וֹת אֲשֶׁר־נֹ֖כַח מַֽעֲלֵ֣ה אֲדֻמִּ֑ים וְיָרַ֕ד אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃
<A NAME="18"> </A>
<B>יח</B> וְעָבַ֛ר אֶל־כֶּ֥תֶף מוּל־הָֽעֲרָבָ֖ה צָפ֑וֹנָה וְיָרַ֖ד הָֽעֲרָבָֽתָה׃
<A NAME="19"> </A>
<B>יט</B> וְעָבַ֨ר הַגְּב֜וּל אֶל־כֶּ֣תֶף בֵּית־חָגְלָה֮ צָפוֹנָה֒ והיה (וְהָי֣וּ ׀) תצאותיו (תֹּֽצְא֣וֹת) הַגְּב֗וּל אֶל־לְשׁ֤וֹן יָם־הַמֶּ֨לַח֙ צָפ֔וֹנָה אֶל־קְצֵ֥ה הַיַּרְדֵּ֖ן נֶ֑גְבָּה זֶ֖ה גְּב֥וּל נֶֽגֶב׃
<A NAME="20"> </A>
<B>כ</B> וְהַיַּרְדֵּ֥ן יִגְבֹּל־אֹת֖וֹ לִפְאַת־קֵ֑דְמָה זֹ֡את נַֽחֲלַת֩ בְּנֵ֨י בִנְיָמִ֧ן לִגְבֽוּלֹתֶ֛יהָ סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> וְהָי֣וּ הֶֽעָרִ֗ים לְמַטֵּ֛ה בְּנֵ֥י בִנְיָמִ֖ן לְמִשְׁפְּחֽוֹתֵיהֶ֑ם יְרִיח֥וֹ וּבֵית־חָגְלָ֖ה וְעֵ֥מֶק קְצִֽיץ׃
<A NAME="22"> </A>
<B>כב</B> וּבֵ֧ית הָֽעֲרָבָ֛ה וּצְמָרַ֖יִם וּבֵֽית־אֵֽל׃
<A NAME="23"> </A>
<B>כג</B> וְהָֽעַוִּ֥ים וְהַפָּרָ֖ה וְעָפְרָֽה׃
<A NAME="24"> </A>
<B>כד</B> וּכְפַ֧ר העמני (הָֽעַמֹּנָ֛ה) וְהָֽעָפְנִ֖י וָגָ֑בַע עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃
<A NAME="25"> </A>
<B>כה</B> גִּבְע֥וֹן וְהָֽרָמָ֖ה וּבְאֵרֽוֹת׃
<A NAME="26"> </A>
<B>כו</B> וְהַמִּצְפֶּ֥ה וְהַכְּפִירָ֖ה וְהַמֹּצָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְרֶ֥קֶם וְיִרְפְּאֵ֖ל וְתַרְאֲלָֽה׃
<A NAME="28"> </A>
<B>כח</B> וְצֵלַ֡ע הָאֶ֜לֶף וְהַיְבוּסִ֨י הִ֤יא יְרֽוּשָׁלִַ֨ם֙ גִּבְעַ֣ת קִרְיַ֔ת עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶ֑ן זֹ֛את נַֽחֲלַ֥ת בְּנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
יח
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0618')</SCRIPT></P>
</BODY></HTML>
