<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
י
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִי֩ כִשְׁמֹ֨עַ אֲדֹֽנִי־צֶ֜דֶק מֶ֣לֶךְ יְרֽוּשָׁלִַ֗ם כִּֽי־לָכַ֨ד יְהוֹשֻׁ֣עַ אֶת־הָעַי֮ וַיַּֽחֲרִימָהּ֒ כַּֽאֲשֶׁ֨ר עָשָׂ֤ה לִֽירִיחוֹ֙ וּלְמַלְכָּ֔הּ כֵּן־עָשָׂ֥ה לָעַ֖י וּלְמַלְכָּ֑הּ וְכִ֨י הִשְׁלִ֜ימוּ יֹֽשְׁבֵ֤י גִבְעוֹן֙ אֶת־יִשְׂרָאֵ֔ל וַיִּֽהְי֖וּ בְּקִרְבָּֽם׃
<A NAME="2"> </A>
<B>ב</B> וַיִּֽירְא֣וּ מְאֹ֔ד כִּ֣י עִ֤יר גְּדוֹלָה֙ גִּבְע֔וֹן כְּאַחַ֖ת עָרֵ֣י הַמַּמְלָכָ֑ה וְכִ֨י הִ֤יא גְדוֹלָה֙ מִן־הָעַ֔י וְכָל־אֲנָשֶׁ֖יהָ גִּבֹּרִֽים׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁלַ֨ח אֲדֹֽנִי־צֶ֜דֶק מֶ֣לֶךְ יְרֽוּשָׁלִַ֗ם אֶל־הוֹהָ֣ם מֶֽלֶךְ־חֶ֠בְרוֹן וְאֶל־פִּרְאָ֨ם מֶֽלֶךְ־יַרְמ֜וּת וְאֶל־יָפִ֧יעַ מֶֽלֶךְ־לָכִ֛ישׁ וְאֶל־דְּבִ֥יר מֶֽלֶךְ־עֶגְל֖וֹן לֵאמֹֽר׃
<A NAME="4"> </A>
<B>ד</B> עֲלֽוּ־אֵלַ֣י וְעִזְרֻ֔נִי וְנַכֶּ֖ה אֶת־גִּבְע֑וֹן כִּֽי־הִשְׁלִ֥ימָה אֶת־יְהוֹשֻׁ֖עַ וְאֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּאָֽסְפ֨וּ וַֽיַּעֲל֜וּ חֲמֵ֣שֶׁת ׀ מַלְכֵ֣י הָֽאֱמֹרִ֗י מֶ֣לֶךְ יְרֽוּשָׁלִַ֜ם מֶֽלֶךְ־חֶבְר֤וֹן מֶֽלֶךְ־יַרְמוּת֙ מֶֽלֶךְ־לָכִ֣ישׁ מֶֽלֶךְ־עֶגְל֔וֹן הֵ֖ם וְכָל־מַֽחֲנֵיהֶ֑ם וַֽיַּחֲנוּ֙ עַל־גִּבְע֔וֹן וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁלְח֣וּ אַנְשֵׁי֩ גִבְע֨וֹן אֶל־יְהוֹשֻׁ֤עַ אֶל־הַֽמַּחֲנֶה֙ הַגִּלְגָּ֣לָה לֵאמֹ֔ר אַל־תֶּ֥רֶף יָדֶ֖יךָ מֵֽעֲבָדֶ֑יךָ עֲלֵ֧ה אֵלֵ֣ינוּ מְהֵרָ֗ה וְהוֹשִׁ֤יעָה לָּ֨נוּ֙ וְעָזְרֵ֔נוּ כִּ֚י נִקְבְּצ֣וּ אֵלֵ֔ינוּ כָּל־מַלְכֵ֥י הָֽאֱמֹרִ֖י יֹֽשְׁבֵ֥י הָהָֽר׃
<A NAME="7"> </A>
<B>ז</B> וַיַּ֨עַל יְהוֹשֻׁ֜עַ מִן־הַגִּלְגָּ֗ל ה֚וּא וְכָל־עַ֤ם הַמִּלְחָמָה֙ עִמּ֔וֹ וְכֹ֖ל גִּבּוֹרֵ֥י הֶחָֽיִל׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨אמֶר יְהוָ֤ה אֶל־יְהוֹשֻׁ֨עַ֙ אַל־תִּירָ֣א מֵהֶ֔ם כִּ֥י בְיָֽדְךָ֖ נְתַתִּ֑ים לֹֽא־יַעֲמֹ֥ד אִ֛ישׁ מֵהֶ֖ם בְּפָנֶֽיךָ׃
<A NAME="9"> </A>
<B>ט</B> וַיָּבֹ֧א אֲלֵיהֶ֛ם יְהוֹשֻׁ֖עַ פִּתְאֹ֑ם כָּל־הַלַּ֕יְלָה עָלָ֖ה מִן־הַגִּלְגָּֽל׃
<A NAME="10"> </A>
<B>י</B> וַיְהֻמֵּ֤ם יְהוָה֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל וַיַּכֵּ֥ם מַכָּֽה־גְדוֹלָ֖ה בְּגִבְע֑וֹן וַֽיִּרְדְּפֵ֗ם דֶּ֚רֶךְ מַֽעֲלֵ֣ה בֵית־חוֹרֹ֔ן וַיַּכֵּ֥ם עַד־עֲזֵקָ֖ה וְעַד־מַקֵּדָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֞י בְּנֻסָ֣ם ׀ מִפְּנֵ֣י יִשְׂרָאֵ֗ל הֵ֞ם בְּמוֹרַ֤ד בֵּית־חוֹרֹן֙ וַֽיהוָ֡ה הִשְׁלִ֣יךְ עֲלֵיהֶם֩ אֲבָנִ֨ים גְּדֹל֧וֹת מִן־הַשָּׁמַ֛יִם עַד־עֲזֵקָ֖ה וַיָּמֻ֑תוּ רַבִּ֗ים אֲשֶׁר־מֵ֨תוּ֙ בְּאַבְנֵ֣י הַבָּרָ֔ד מֵֽאֲשֶׁ֥ר הָֽרְג֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל בֶּחָֽרֶב׃ {ס}
<A NAME="12"> </A>
<B>יב</B> אָ֣ז יְדַבֵּ֤ר יְהוֹשֻׁ֨עַ֙ לַֽיהוָ֔ה בְּי֗וֹם תֵּ֤ת יְהוָה֙ אֶת־הָ֣אֱמֹרִ֔י לִפְנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֣אמֶר ׀ לְעֵינֵ֣י יִשְׂרָאֵ֗ל שֶׁ֚מֶשׁ בְּגִבְע֣וֹן דּ֔וֹם וְיָרֵ֖חַ בְּעֵ֥מֶק אַיָּלֽוֹן׃
<A NAME="13"> </A>
<B>יג</B> וַיִּדֹּ֨ם הַשֶּׁ֜מֶשׁ וְיָרֵ֣חַ עָמָ֗ד עַד־יִקֹּ֥ם גּוֹי֙ אֹֽיְבָ֔יו הֲלֹא־הִ֥יא כְתוּבָ֖ה עַל־סֵ֣פֶר הַיָּשָׁ֑ר וַיַּֽעֲמֹ֤ד הַשֶּׁ֨מֶשׁ֙ בַּֽחֲצִ֣י הַשָּׁמַ֔יִם וְלֹא־אָ֥ץ לָב֖וֹא כְּי֥וֹם תָּמִֽים׃
<A NAME="14"> </A>
<B>יד</B> וְלֹ֨א הָיָ֜ה כַּיּ֤וֹם הַהוּא֙ לְפָנָ֣יו וְאַֽחֲרָ֔יו לִשְׁמֹ֥עַ יְהוָ֖ה בְּק֣וֹל אִ֑ישׁ כִּ֣י יְהוָ֔ה נִלְחָ֖ם לְיִשְׂרָאֵֽל׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיָּ֤שָׁב יְהוֹשֻׁ֨עַ֙ וְכָל־יִשְׂרָאֵ֣ל עִמּ֔וֹ אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּֽלָה׃
<A NAME="16"> </A>
<B>טז</B> וַיָּנֻ֕סוּ חֲמֵ֖שֶׁת הַמְּלָכִ֣ים הָאֵ֑לֶּה וַיֵּחָֽבְא֥וּ בַמְּעָרָ֖ה בְּמַקֵּדָֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיֻּגַּ֖ד לִֽיהוֹשֻׁ֣עַ לֵאמֹ֑ר נִמְצְאוּ֙ חֲמֵ֣שֶׁת הַמְּלָכִ֔ים נֶחְבְּאִ֥ים בַּמְּעָרָ֖ה בְּמַקֵּדָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֣אמֶר יְהוֹשֻׁ֔עַ גֹּ֛לּוּ אֲבָנִ֥ים גְּדֹל֖וֹת אֶל־פִּ֣י הַמְּעָרָ֑ה וְהַפְקִ֧ידוּ עָלֶ֛יהָ אֲנָשִׁ֖ים לְשָׁמְרָֽם׃
<A NAME="19"> </A>
<B>יט</B> וְאַתֶּם֙ אַֽל־תַּעֲמֹ֔דוּ רִדְפוּ֙ אַֽחֲרֵ֣י אֹֽיְבֵיכֶ֔ם וְזִנַּבְתֶּ֖ם אוֹתָ֑ם אַֽל־תִּתְּנ֗וּם לָבוֹא֙ אֶל־עָ֣רֵיהֶ֔ם כִּ֧י נְתָנָ֛ם יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם בְּיֶדְכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַיְהִי֩ כְּכַלּ֨וֹת יְהוֹשֻׁ֜עַ וּבְנֵ֣י יִשְׂרָאֵ֗ל לְהַכּוֹתָ֛ם מַכָּ֥ה גְדוֹלָֽה־מְאֹ֖ד עַד־תֻּמָּ֑ם וְהַשְּׂרִידִים֙ שָֽׂרְד֣וּ מֵהֶ֔ם וַיָּבֹ֖אוּ אֶל־עָרֵ֥י הַמִּבְצָֽר׃
<A NAME="21"> </A>
<B>כא</B> וַיָּשֻׁבוּ֩ כָל־הָעָ֨ם אֶל־הַמַּֽחֲנֶ֧ה אֶל־יְהוֹשֻׁ֛עַ מַקֵּדָ֖ה בְּשָׁל֑וֹם לֹֽא־חָרַ֞ץ לִבְנֵ֧י יִשְׂרָאֵ֛ל לְאִ֖ישׁ אֶת־לְשֹׁנֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֣אמֶר יְהוֹשֻׁ֔עַ פִּתְח֖וּ אֶת־פִּ֣י הַמְּעָרָ֑ה וְהוֹצִ֣יאוּ אֵלַ֗י אֶת־חֲמֵ֛שֶׁת הַמְּלָכִ֥ים הָאֵ֖לֶּה מִן־הַמְּעָרָֽה׃
<A NAME="23"> </A>
<B>כג</B> וַיַּ֣עֲשׂוּ כֵ֔ן וַיֹּצִ֣יאוּ אֵלָ֗יו אֶת־חֲמֵ֛שֶׁת הַמְּלָכִ֥ים הָאֵ֖לֶּה מִן־הַמְּעָרָ֑ה אֵ֣ת ׀ מֶ֣לֶךְ יְרֽוּשָׁלִַ֗ם אֶת־מֶ֤לֶךְ חֶבְרוֹן֙ אֶת־מֶ֣לֶךְ יַרְמ֔וּת אֶת־מֶ֥לֶךְ לָכִ֖ישׁ אֶת־מֶ֥לֶךְ עֶגְלֽוֹן׃
<A NAME="24"> </A>
<B>כד</B> וַ֠יְהִי כְּֽהוֹצִיאָ֞ם אֶת־הַמְּלָכִ֣ים הָאֵלֶּה֮ אֶל־יְהוֹשֻׁעַ֒ וַיִּקְרָ֨א יְהוֹשֻׁ֜עַ אֶל־כָּל־אִ֣ישׁ יִשְׂרָאֵ֗ל וַ֠יֹּאמֶר אֶל־קְצִינֵ֞י אַנְשֵׁ֤י הַמִּלְחָמָה֙ הֶהָֽלְכ֣וּא אִתּ֔וֹ קִרְב֗וּ שִׂ֚ימוּ אֶת־רַגְלֵיכֶ֔ם עַֽל־צַוְּארֵ֖י הַמְּלָכִ֣ים הָאֵ֑לֶּה וַֽיִּקְרְב֔וּ וַיָּשִׂ֥ימוּ אֶת־רַגְלֵיהֶ֖ם עַל־צַוְּארֵיהֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֤אמֶר אֲלֵיהֶם֙ יְהוֹשֻׁ֔עַ אַל־תִּֽירְא֖וּ וְאַל־תֵּחָ֑תּוּ חִזְק֣וּ וְאִמְצ֔וּ כִּ֣י כָ֗כָה יַֽעֲשֶׂ֤ה יְהוָה֙ לְכָל־אֹ֣יְבֵיכֶ֔ם אֲשֶׁ֥ר אַתֶּ֖ם נִלְחָמִ֥ים אוֹתָֽם׃
<A NAME="26"> </A>
<B>כו</B> וַיַּכֵּ֨ם יְהוֹשֻׁ֤עַ אַֽחֲרֵי־כֵן֙ וַיְמִיתֵ֔ם וַיִּתְלֵ֕ם עַ֖ל חֲמִשָּׁ֣ה עֵצִ֑ים וַיִּֽהְי֛וּ תְּלוּיִ֥ם עַל־הָֽעֵצִ֖ים עַד־הָעָֽרֶב׃
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֞י לְעֵ֣ת ׀ בּ֣וֹא הַשֶּׁ֗מֶשׁ צִוָּ֤ה יְהוֹשֻׁ֨עַ֙ וַיֹּֽרִידוּם֙ מֵעַ֣ל הָֽעֵצִ֔ים וַיַּ֨שְׁלִכֻ֔ם אֶל־הַמְּעָרָ֖ה אֲשֶׁ֣ר נֶחְבְּאוּ־שָׁ֑ם וַיָּשִׂ֜מוּ אֲבָנִ֤ים גְּדֹלוֹת֙ עַל־פִּ֣י הַמְּעָרָ֔ה עַד־עֶ֖צֶם הַיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וְאֶת־מַקֵּדָה֩ לָכַ֨ד יְהוֹשֻׁ֜עַ בַּיּ֣וֹם הַה֗וּא וַיַּכֶּ֣הָ לְפִי־חֶרֶב֮ וְאֶת־מַלְכָּהּ֒ הֶֽחֱרִ֣ם אוֹתָ֗ם וְאֶת־כָּל־הַנֶּ֨פֶשׁ֙ אֲשֶׁר־בָּ֔הּ לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד וַיַּ֨עַשׂ֙ לְמֶ֣לֶךְ מַקֵּדָ֔ה כַּֽאֲשֶׁ֥ר עָשָׂ֖ה לְמֶ֥לֶךְ יְרִיחֽוֹ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וַיַּֽעֲבֹ֣ר יְ֠הוֹשֻׁעַ וְכָֽל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִמַּקֵּדָ֖ה לִבְנָ֑ה וַיִּלָּ֖חֶם עִם־לִבְנָֽה׃
<A NAME="30"> </A>
<B>ל</B> וַיִּתֵּן֩ יְהוָ֨ה גַּם־אוֹתָ֜הּ בְּיַ֣ד יִשְׂרָאֵל֮ וְאֶת־מַלְכָּהּ֒ וַיַּכֶּ֣הָ לְפִי־חֶ֗רֶב וְאֶת־כָּל־הַנֶּ֨פֶשׁ֙ אֲשֶׁר־בָּ֔הּ לֹֽא־הִשְׁאִ֥יר בָּ֖הּ שָׂרִ֑יד וַיַּ֣עַשׂ לְמַלְכָּ֔הּ כַּֽאֲשֶׁ֥ר עָשָׂ֖ה לְמֶ֥לֶךְ יְרִיחֽוֹ׃ {ס}
<A NAME="31"> </A>
<B>לא</B> וַיַּֽעֲבֹ֣ר יְ֠הוֹשֻׁעַ וְכָל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִלִּבְנָ֖ה לָכִ֑ישָׁה וַיִּ֣חַן עָלֶ֔יהָ וַיִּלָּ֖חֶם בָּֽהּ׃
<A NAME="32"> </A>
<B>לב</B> וַיִּתֵּן֩ יְהוָ֨ה אֶת־לָכִ֜ישׁ בְּיַ֣ד יִשְׂרָאֵ֗ל וַֽיִּלְכְּדָהּ֙ בַּיּ֣וֹם הַשֵּׁנִ֔י וַיַּכֶּ֣הָ לְפִי־חֶ֔רֶב וְאֶת־כָּל־הַנֶּ֖פֶשׁ אֲשֶׁר־בָּ֑הּ כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה לְלִבְנָֽה׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> אָ֣ז עָלָ֗ה הֹרָם֙ מֶ֣לֶךְ גֶּ֔זֶר לַעְזֹ֖ר אֶת־לָכִ֑ישׁ וַיַּכֵּ֤הוּ יְהוֹשֻׁ֨עַ֙ וְאֶת־עַמּ֔וֹ עַד־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִֽיד׃
<A NAME="34"> </A>
<B>לד</B> וַיַּֽעֲבֹ֣ר יְ֠הוֹשֻׁעַ וְכָל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִלָּכִ֖ישׁ עֶגְלֹ֑נָה וַיַּֽחֲנ֣וּ עָלֶ֔יהָ וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃
<A NAME="35"> </A>
<B>לה</B> וַֽיִּלְכְּד֜וּהָ בַּיּ֤וֹם הַהוּא֙ וַיַּכּ֣וּהָ לְפִי־חֶ֔רֶב וְאֵת֙ כָּל־הַנֶּ֣פֶשׁ אֲשֶׁר־בָּ֔הּ בַּיּ֥וֹם הַה֖וּא הֶֽחֱרִ֑ים כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה לְלָכִֽישׁ׃ {פ}<BR>
<A NAME="36"> </A>
<B>לו</B> וַיַּ֣עַל יְ֠הוֹשֻׁעַ וְכָֽל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מֵֽעֶגְל֖וֹנָה חֶבְר֑וֹנָה וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃
<A NAME="37"> </A>
<B>לז</B> וַיִּלְכְּד֣וּהָ וַיַּכּֽוּהָ־לְפִי־חֶ֠רֶב וְאֶת־מַלְכָּ֨הּ וְאֶת־כָּל־עָרֶ֜יהָ וְאֶת־כָּל־הַנֶּ֤פֶשׁ אֲשֶׁר־בָּהּ֙ לֹֽא־הִשְׁאִ֣יר שָׂרִ֔יד כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה לְעֶגְל֑וֹן וַיַּֽחֲרֵ֣ם אוֹתָ֔הּ וְאֶת־כָּל־הַנֶּ֖פֶשׁ אֲשֶׁר־בָּֽהּ׃ {ס}
<A NAME="38"> </A>
<B>לח</B> וַיָּ֧שָׁב יְהוֹשֻׁ֛עַ וְכָל־יִשְׂרָאֵ֥ל עִמּ֖וֹ דְּבִ֑רָה וַיִּלָּ֖חֶם עָלֶֽיהָ׃
<A NAME="39"> </A>
<B>לט</B> וַֽיִּלְכְּדָ֞הּ וְאֶת־מַלְכָּ֤הּ וְאֶת־כָּל־עָרֶ֨יהָ֙ וַיַּכּ֣וּם לְפִי־חֶ֔רֶב וַֽיַּחֲרִ֨ימוּ֙ אֶת־כָּל־נֶ֣פֶשׁ אֲשֶׁר־בָּ֔הּ לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד כַּֽאֲשֶׁ֨ר עָשָׂ֜ה לְחֶבְר֗וֹן כֵּן־עָשָׂ֤ה לִדְבִ֨רָה֙ וּלְמַלְכָּ֔הּ וְכַֽאֲשֶׁ֥ר עָשָׂ֛ה לְלִבְנָ֖ה וּלְמַלְכָּֽהּ׃
<A NAME="40"> </A>
<B>מ</B> וַיַּכֶּ֣ה יְהוֹשֻׁ֣עַ אֶת־כָּל־הָאָ֡רֶץ הָהָר֩ וְהַנֶּ֨גֶב וְהַשְּׁפֵלָ֜ה וְהָֽאֲשֵׁד֗וֹת וְאֵת֙ כָּל־מַלְכֵיהֶ֔ם לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד וְאֵ֤ת כָּל־הַנְּשָׁמָה֙ הֶֽחֱרִ֔ים כַּֽאֲשֶׁ֣ר צִוָּ֔ה יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="41"> </A>
<B>מא</B> וַיַּכֵּ֧ם יְהוֹשֻׁ֛עַ מִקָּדֵ֥שׁ בַּרְנֵ֖עַ וְעַד־עַזָּ֑ה וְאֵ֛ת כָּל־אֶ֥רֶץ גֹּ֖שֶׁן וְעַד־גִּבְעֽוֹן׃
<A NAME="42"> </A>
<B>מב</B> וְאֵ֨ת כָּל־הַמְּלָכִ֤ים הָאֵ֨לֶּה֙ וְאֶת־אַרְצָ֔ם לָכַ֥ד יְהוֹשֻׁ֖עַ פַּ֣עַם אֶחָ֑ת כִּ֗י יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל נִלְחָ֖ם לְיִשְׂרָאֵֽל׃
<A NAME="43"> </A>
<B>מג</B> וַיָּ֤שָׁב יְהוֹשֻׁ֨עַ֙ וְכָל־יִשְׂרָאֵ֣ל עִמּ֔וֹ אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּֽלָה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
י
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0610')</SCRIPT></P>
</BODY></HTML>
