<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
כד
</P>
<HR>

<H1>יהושוע פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֶּֽאֱסֹ֧ף יְהוֹשֻׁ֛עַ אֶת־כָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁכֶ֑מָה וַיִּקְרָא֩ לְזִקְנֵ֨י יִשְׂרָאֵ֜ל וּלְרָאשָׁ֗יו וּלְשֹֽׁפְטָיו֙ וּלְשֹׁ֣טְרָ֔יו וַיִּֽתְיַצְּב֖וּ לִפְנֵ֥י הָֽאֱלֹהִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם כֹּֽה־אָמַ֣ר יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ בְּעֵ֣בֶר הַנָּהָ֗ר יָֽשְׁב֤וּ אֲבֽוֹתֵיכֶם֙ מֵֽעוֹלָ֔ם תֶּ֛רַח אֲבִ֥י אַבְרָהָ֖ם וַֽאֲבִ֣י נָח֑וֹר וַיַּֽעַבְד֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="3"> </A>
<B>ג</B> וָֽ֠אֶקַּח אֶת־אֲבִיכֶ֤ם אֶת־אַבְרָהָם֙ מֵעֵ֣בֶר הַנָּהָ֔ר וָֽאוֹלֵ֥ךְ אֹת֖וֹ בְּכָל־אֶ֣רֶץ כְּנָ֑עַן וארב (וָֽאַרְבֶּה֙) אֶת־זַרְע֔וֹ וָֽאֶתֶּן־ל֖וֹ אֶת־יִצְחָֽק׃
<A NAME="4"> </A>
<B>ד</B> וָֽאֶתֵּ֣ן לְיִצְחָ֔ק אֶֽת־יַעֲקֹ֖ב וְאֶת־עֵשָׂ֑ו וָֽאֶתֵּ֨ן לְעֵשָׂ֜ו אֶת־הַ֤ר שֵׂעִיר֙ לָרֶ֣שֶׁת אוֹת֔וֹ וְיַֽעֲקֹ֥ב וּבָנָ֖יו יָֽרְד֥וּ מִצְרָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> וָֽאֶשְׁלַ֞ח אֶת־מֹשֶׁ֤ה וְאֶֽת־אַהֲרֹן֙ וָֽאֶגֹּ֣ף אֶת־מִצְרַ֔יִם כַּֽאֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּ֑וֹ וְאַחַ֖ר הוֹצֵ֥אתִי אֶתְכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> וָֽאוֹצִ֤יא אֶת־אֲבֽוֹתֵיכֶם֙ מִמִּצְרַ֔יִם וַתָּבֹ֖אוּ הַיָּ֑מָּה וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַֽחֲרֵ֧י אֲבֽוֹתֵיכֶ֛ם בְּרֶ֥כֶב וּבְפָֽרָשִׁ֖ים יַם־סֽוּף׃
<A NAME="7"> </A>
<B>ז</B> וַיִּצְעֲק֣וּ אֶל־יְהוָ֗ה וַיָּ֨שֶׂם מַֽאֲפֵ֜ל בֵּֽינֵיכֶ֣ם ׀ וּבֵ֣ין הַמִּצְרִ֗ים וַיָּבֵ֨א עָלָ֤יו אֶת־הַיָּם֙ וַיְכַסֵּ֔הוּ וַתִּרְאֶ֨ינָה֙ עֵֽינֵיכֶ֔ם אֵ֥ת אֲשֶׁר־עָשִׂ֖יתִי בְּמִצְרָ֑יִם וַתֵּֽשְׁב֥וּ בַמִּדְבָּ֖ר יָמִ֥ים רַבִּֽים׃
<A NAME="8"> </A>
<B>ח</B> ואבאה (וָֽאָבִ֣א) אֶתְכֶ֗ם אֶל־אֶ֤רֶץ הָֽאֱמֹרִי֙ הַיּוֹשֵׁב֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן וַיִּֽלָּחֲמ֖וּ אִתְּכֶ֑ם וָֽאֶתֵּ֨ן אוֹתָ֤ם בְּיֶדְכֶם֙ וַתִּֽירְשׁ֣וּ אֶת־אַרְצָ֔ם וָֽאַשְׁמִידֵ֖ם מִפְּנֵיכֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיָּ֨קָם בָּלָ֤ק בֶּן־צִפּוֹר֙ מֶ֣לֶךְ מוֹאָ֔ב וַיִּלָּ֖חֶם בְּיִשְׂרָאֵ֑ל וַיִּשְׁלַ֗ח וַיִּקְרָ֛א לְבִלְעָ֥ם בֶּן־בְּע֖וֹר לְקַלֵּ֥ל אֶתְכֶֽם׃
<A NAME="10"> </A>
<B>י</B> וְלֹ֥א אָבִ֖יתִי לִשְׁמֹ֣עַ לְבִלְעָ֑ם וַיְבָ֤רֶךְ בָּרוֹךְ֙ אֶתְכֶ֔ם וָֽאַצִּ֥ל אֶתְכֶ֖ם מִיָּדֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וַתַּֽעַבְר֣וּ אֶת־הַיַּרְדֵּן֮ וַתָּבֹ֣אוּ אֶל־יְרִיחוֹ֒ וַיִּלָּֽחֲמ֣וּ בָכֶ֣ם בַּעֲלֵֽי־יְ֠רִיחוֹ הָֽאֱמֹרִ֨י וְהַפְּרִזִּ֜י וְהַֽכְּנַעֲנִ֗י וְהַֽחִתִּי֙ וְהַגִּרְגָּשִׁ֔י הַֽחִוִּ֖י וְהַיְבוּסִ֑י וָֽאֶתֵּ֥ן אוֹתָ֖ם בְּיֶדְכֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וָֽאֶשְׁלַ֤ח לִפְנֵיכֶם֙ אֶת־הַצִּרְעָ֔ה וַתְּגָ֤רֶשׁ אוֹתָם֙ מִפְּנֵיכֶ֔ם שְׁנֵ֖י מַלְכֵ֣י הָֽאֱמֹרִ֑י לֹ֥א בְחַרְבְּךָ֖ וְלֹ֥א בְקַשְׁתֶּֽךָ׃
<A NAME="13"> </A>
<B>יג</B> וָֽאֶתֵּ֨ן לָכֶ֜ם אֶ֣רֶץ ׀ אֲשֶׁ֧ר לֹֽא־יָגַ֣עְתָּ בָּ֗הּ וְעָרִים֙ אֲשֶׁ֣ר לֹֽא־בְנִיתֶ֔ם וַתֵּֽשְׁב֖וּ בָּהֶ֑ם כְּרָמִ֤ים וְזֵיתִים֙ אֲשֶׁ֣ר לֹֽא־נְטַעְתֶּ֔ם אַתֶּ֖ם אֹֽכְלִֽים׃
<A NAME="14"> </A>
<B>יד</B> וְעַתָּ֞ה יְר֧אוּ אֶת־יְהוָ֛ה וְעִבְד֥וּ אֹת֖וֹ בְּתָמִ֣ים וּבֶֽאֱמֶ֑ת וְהָסִ֣ירוּ אֶת־אֱלֹהִ֗ים אֲשֶׁר֩ עָֽבְד֨וּ אֲבֽוֹתֵיכֶ֜ם בְּעֵ֤בֶר הַנָּהָר֙ וּבְמִצְרַ֔יִם וְעִבְד֖וּ אֶת־יְהוָֽה׃
<A NAME="15"> </A>
<B>טו</B> וְאִם֩ רַ֨ע בְּֽעֵינֵיכֶ֜ם לַֽעֲבֹ֣ד אֶת־יְהוָ֗ה בַּֽחֲר֨וּ לָכֶ֣ם הַיּוֹם֮ אֶת־מִ֣י תַֽעֲבֹדוּן֒ אִ֣ם אֶת־אֱלֹהִ֞ים אֲשֶׁר־עָֽבְד֣וּ אֲבֽוֹתֵיכֶ֗ם אֲשֶׁר֙ בעבר (מֵעֵ֣בֶר) הַנָּהָ֔ר וְאִם֙ אֶת־אֱלֹהֵ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֹֽשְׁבִ֣ים בְּאַרְצָ֑ם וְאָֽנֹכִ֣י וּבֵיתִ֔י נַֽעֲבֹ֖ד אֶת־יְהוָֽה׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וַיַּ֤עַן הָעָם֙ וַיֹּ֔אמֶר חָלִ֣ילָה לָּ֔נוּ מֵֽעֲזֹ֖ב אֶת־יְהוָ֑ה לַֽעֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="17"> </A>
<B>יז</B> כִּ֚י יְהוָ֣ה אֱלֹהֵ֔ינוּ הוּא֩ הַמַּֽעֲלֶ֨ה אֹתָ֧נוּ וְאֶת־אֲבוֹתֵ֛ינוּ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִ֑ים וַֽאֲשֶׁ֧ר עָשָׂ֣ה לְעֵינֵ֗ינוּ אֶת־הָֽאֹת֤וֹת הַגְּדֹלוֹת֙ הָאֵ֔לֶּה וַֽיִּשְׁמְרֵ֗נוּ בְּכָל־הַדֶּ֨רֶךְ֙ אֲשֶׁ֣ר הָלַ֣כְנוּ בָ֔הּ וּבְכֹל֙ הָֽעַמִּ֔ים אֲשֶׁ֥ר עָבַ֖רְנוּ בְּקִרְבָּֽם׃
<A NAME="18"> </A>
<B>יח</B> וַיְגָ֨רֶשׁ יְהוָ֜ה אֶת־כָּל־הָֽעַמִּ֗ים וְאֶת־הָֽאֱמֹרִ֛י יֹשֵׁ֥ב הָאָ֖רֶץ מִפָּנֵ֑ינוּ גַּם־אֲנַ֨חְנוּ֙ נַֽעֲבֹ֣ד אֶת־יְהוָ֔ה כִּי־ה֖וּא אֱלֹהֵֽינוּ׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם לֹ֤א תֽוּכְלוּ֙ לַֽעֲבֹ֣ד אֶת־יְהוָ֔ה כִּֽי־אֱלֹהִ֥ים קְדֹשִׁ֖ים ה֑וּא אֵל־קַנּ֣וֹא ה֔וּא לֹֽא־יִשָּׂ֥א לְפִשְׁעֲכֶ֖ם וּלְחַטֹּֽאותֵיכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> כִּ֤י תַֽעַזְבוּ֙ אֶת־יְהוָ֔ה וַֽעֲבַדְתֶּ֖ם אֱלֹהֵ֣י נֵכָ֑ר וְשָׁ֨ב וְהֵרַ֤ע לָכֶם֙ וְכִלָּ֣ה אֶתְכֶ֔ם אַֽחֲרֵ֖י אֲשֶׁר־הֵיטִ֥יב לָכֶֽם׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֥אמֶר הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ לֹ֕א כִּ֥י אֶת־יְהוָ֖ה נַֽעֲבֹֽד׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם עֵדִ֤ים אַתֶּם֙ בָּכֶ֔ם כִּֽי־אַתֶּ֞ם בְּחַרְתֶּ֥ם לָכֶ֛ם אֶת־יְהוָ֖ה לַֽעֲבֹ֣ד אוֹת֑וֹ וַיֹּֽאמְר֖וּ עֵדִֽים׃
<A NAME="23"> </A>
<B>כג</B> וְעַתָּ֕ה הָסִ֛ירוּ אֶת־אֱלֹהֵ֥י הַנֵּכָ֖ר אֲשֶׁ֣ר בְּקִרְבְּכֶ֑ם וְהַטּוּ֙ אֶת־לְבַבְכֶ֔ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּֽאמְר֥וּ הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ אֶת־יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ נַֽעֲבֹ֔ד וּבְקוֹל֖וֹ נִשְׁמָֽע׃
<A NAME="25"> </A>
<B>כה</B> וַיִּכְרֹ֨ת יְהוֹשֻׁ֧עַ בְּרִ֛ית לָעָ֖ם בַּיּ֣וֹם הַה֑וּא וַיָּ֥שֶׂם ל֛וֹ חֹ֥ק וּמִשְׁפָּ֖ט בִּשְׁכֶֽם׃
<A NAME="26"> </A>
<B>כו</B> וַיִּכְתֹּ֤ב יְהוֹשֻׁ֨עַ֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּסֵ֖פֶר תּוֹרַ֣ת אֱלֹהִ֑ים וַיִּקַּח֙ אֶ֣בֶן גְּדוֹלָ֔ה וַיְקִימֶ֣הָ שָּׁ֔ם תַּ֚חַת הָֽאַלָּ֔ה אֲשֶׁ֖ר בְּמִקְדַּ֥שׁ יְהוָֽה׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם הִנֵּ֨ה הָאֶ֤בֶן הַזֹּאת֙ תִּֽהְיֶה־בָּ֣נוּ לְעֵדָ֔ה כִּֽי־הִ֣יא שָֽׁמְעָ֗ה אֵ֚ת כָּל־אִמְרֵ֣י יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר עִמָּ֑נוּ וְהָֽיְתָ֤ה בָכֶם֙ לְעֵדָ֔ה פֶּֽן־תְּכַחֲשׁ֖וּן בֵּאלֹֽהֵיכֶֽם׃
<A NAME="28"> </A>
<B>כח</B> וַיְשַׁלַּ֤ח יְהוֹשֻׁ֨עַ֙ אֶת־הָעָ֔ם אִ֖ישׁ לְנַֽחֲלָתֽוֹ׃ {פ}<BR>
<A NAME="29"> </A>
<B>כט</B> וַֽיְהִ֗י אַֽחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיָּ֛מָת יְהוֹשֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃
<A NAME="30"> </A>
<B>ל</B> וַיִּקְבְּר֤וּ אֹתוֹ֙ בִּגְב֣וּל נַֽחֲלָת֔וֹ בְּתִמְנַת־סֶ֖רַח אֲשֶׁ֣ר בְּהַר־אֶפְרָ֑יִם מִצְּפ֖וֹן לְהַר־גָּֽעַשׁ׃
<A NAME="31"> </A>
<B>לא</B> וַיַּֽעֲבֹ֤ד יִשְׂרָאֵל֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהוֹשֻׁ֑עַ וְכֹ֣ל ׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶֽאֱרִ֤יכוּ יָמִים֙ אַֽחֲרֵ֣י יְהוֹשֻׁ֔עַ וַֽאֲשֶׁ֣ר יָֽדְע֗וּ אֵ֚ת כָּל־מַֽעֲשֵׂ֣ה יְהוָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃
<A NAME="32"> </A>
<B>לב</B> וְאֶת־עַצְמ֣וֹת י֠וֹסֵף אֲשֶׁר־הֶֽעֱל֨וּ בְנֵֽי־יִשְׂרָאֵ֥ל ׀ מִמִּצְרַיִם֮ קָֽבְר֣וּ בִשְׁכֶם֒ בְּחֶלְקַ֣ת הַשָּׂדֶ֗ה אֲשֶׁ֨ר קָנָ֧ה יַֽעֲקֹ֛ב מֵאֵ֛ת בְּנֵֽי־חֲמ֥וֹר אֲבִֽי־שְׁכֶ֖ם בְּמֵאָ֣ה קְשִׂיטָ֑ה וַיִּֽהְי֥וּ לִבְנֵֽי־יוֹסֵ֖ף לְנַֽחֲלָֽה׃
<A NAME="33"> </A>
<B>לג</B> וְאֶלְעָזָ֥ר בֶּֽן־אַהֲרֹ֖ן מֵ֑ת וַיִּקְבְּר֣וּ אֹת֗וֹ בְּגִבְעַת֙ פִּֽינְחָ֣ס בְּנ֔וֹ אֲשֶׁ֥ר נִתַּן־ל֖וֹ בְּהַ֥ר אֶפְרָֽיִם׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
כד
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0624')</SCRIPT></P>
</BODY></HTML>
