<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק כא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
כא
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק כא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיִּגְּשׁ֗וּ רָאשֵׁי֙ אֲב֣וֹת הַלְוִיִּ֔ם אֶל־אֶלְעָזָר֙ הַכֹּהֵ֔ן וְאֶל־יְהוֹשֻׁ֖עַ בִּן־נ֑וּן וְאֶל־רָאשֵׁ֛י אֲב֥וֹת הַמַּטּ֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וַיְדַבְּר֨וּ אֲלֵיהֶ֜ם בְּשִׁלֹ֗ה בְּאֶ֤רֶץ כְּנַ֨עַן֙ לֵאמֹ֔ר יְהוָה֙ צִוָּ֣ה בְיַד־מֹשֶׁ֔ה לָֽתֶת־לָ֥נוּ עָרִ֖ים לָשָׁ֑בֶת וּמִגְרְשֵׁיהֶ֖ן לִבְהֶמְתֵּֽנוּ׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיִּתְּנ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל לַלְוִיִּ֛ם מִנַּֽחֲלָתָ֖ם אֶל־פִּ֣י יְהוָ֑ה אֶת־הֶֽעָרִ֥ים הָאֵ֖לֶּה וְאֶת־מִגְרְשֵׁיהֶֽן׃
<A NAME="4"> </A>
<B>ד</B> וַיֵּצֵ֥א הַגּוֹרָ֖ל לְמִשְׁפְּחֹ֣ת הַקְּהָתִ֑י וַיְהִ֡י לִבְנֵי֩ אַֽהֲרֹ֨ן הַכֹּהֵ֜ן מִן־הַלְוִיִּ֗ם מִמַּטֵּ֣ה יְ֠הוּדָה וּמִמַּטֵּ֨ה הַשִּׁמְעֹנִ֜י וּמִמַּטֵּ֤ה בִנְיָמִן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וְלִבְנֵ֨י קְהָ֜ת הַנּֽוֹתָרִ֗ים מִמִּשְׁפְּחֹ֣ת מַטֵּֽה־אֶ֠פְרַיִם וּֽמִמַּטֵּה־דָ֞ן וּמֵֽחֲצִ֨י מַטֵּ֧ה מְנַשֶּׁ֛ה בַּגּוֹרָ֖ל עָרִ֥ים עָֽשֶׂר׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וְלִבְנֵ֣י גֵֽרְשׁ֗וֹן מִמִּשְׁפְּח֣וֹת מַטֵּֽה־יִשָּׂשכָ֣ר וּמִמַּטֵּֽה־אָ֠שֵׁר וּמִמַּטֵּ֨ה נַפְתָּלִ֜י וּ֠מֵֽחֲצִי מַטֵּ֨ה מְנַשֶּׁ֤ה בַבָּשָׁן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ {ס}
<A NAME="7"> </A>
<B>ז</B> לִבְנֵ֨י מְרָרִ֜י לְמִשְׁפְּחֹתָ֗ם מִמַּטֵּ֨ה רְאוּבֵ֤ן וּמִמַּטֵּה־גָד֙ וּמִמַּטֵּ֣ה זְבוּלֻ֔ן עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיִּתְּנ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לַלְוִיִּ֔ם אֶת־הֶֽעָרִ֥ים הָאֵ֖לֶּה וְאֶת־מִגְרְשֵׁיהֶ֑ן כַּֽאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה בַּגּוֹרָֽל׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַֽיִּתְּנ֗וּ מִמַּטֵּה֙ בְּנֵ֣י יְהוּדָ֔ה וּמִמַּטֵּ֖ה בְּנֵ֣י שִׁמְע֑וֹן אֵ֚ת הֶֽעָרִ֣ים הָאֵ֔לֶּה אֲשֶׁר־יִקְרָ֥א אֶתְהֶ֖ן בְּשֵֽׁם׃
<A NAME="10"> </A>
<B>י</B> וַֽיְהִי֙ לִבְנֵ֣י אַֽהֲרֹ֔ן מִמִּשְׁפְּח֥וֹת הַקְּהָתִ֖י מִבְּנֵ֣י לֵוִ֑י כִּ֥י לָהֶ֛ם הָיָ֥ה הַגּוֹרָ֖ל רִֽאישֹׁנָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־קִרְיַת֩ אַרְבַּ֨ע אֲבִ֧י הָֽעֲנ֛וֹק הִ֥יא חֶבְר֖וֹן בְּהַ֣ר יְהוּדָ֑ה וְאֶת־מִגְרָשֶׁ֖הָ סְבִֽיבֹתֶֽיהָ׃
<A NAME="12"> </A>
<B>יב</B> וְאֶת־שְׂדֵ֥ה הָעִ֖יר וְאֶת־חֲצֵרֶ֑יהָ נָ֥תְנ֛וּ לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה בַּֽאֲחֻזָּתֽוֹ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וְלִבְנֵ֣י ׀ אַֽהֲרֹ֣ן הַכֹּהֵ֗ן נָֽתְנוּ֙ אֶת־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶת־חֶבְר֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ וְאֶת־לִבְנָ֖ה וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="14"> </A>
<B>יד</B> וְאֶת־יַתִּר֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶֽת־אֶשְׁתְּמֹ֖עַ וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="15"> </A>
<B>טו</B> וְאֶת־חֹלֹן֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־דְּבִ֖ר וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="16"> </A>
<B>טז</B> וְאֶת־עַ֣יִן וְאֶת־מִגְרָשֶׁ֗הָ וְאֶת־יֻטָּה֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־בֵּ֥ית שֶׁ֖מֶשׁ וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֣ים תֵּ֔שַׁע מֵאֵ֕ת שְׁנֵ֖י הַשְּׁבָטִ֥ים הָאֵֽלֶּה׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וּמִמַּטֵּ֣ה בִנְיָמִ֔ין אֶת־גִּבְע֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ אֶת־גֶּ֖בַע וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="18"> </A>
<B>יח</B> אֶת־עֲנָתוֹת֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־עַלְמ֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
<A NAME="19"> </A>
<B>יט</B> כָּל־עָרֵ֥י בְנֵֽי־אַהֲרֹ֖ן הַכֹּֽהֲנִ֑ים שְׁלֹשׁ־עֶשְׂרֵ֥ה עָרִ֖ים וּמִגְרְשֵׁיהֶֽן׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וּלְמִשְׁפְּח֤וֹת בְּנֵֽי־קְהָת֙ הַלְוִיִּ֔ם הַנּֽוֹתָרִ֖ים מִבְּנֵ֣י קְהָ֑ת וַֽיְהִי֙ עָרֵ֣י גֽוֹרָלָ֔ם מִמַּטֵּ֖ה אֶפְרָֽיִם׃
<A NAME="21"> </A>
<B>כא</B> וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עִ֨יר מִקְלַ֧ט הָֽרֹצֵ֛חַ אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖הָ בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="22"> </A>
<B>כב</B> וְאֶת־קִבְצַ֨יִם֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־בֵּ֥ית חוֹרֹ֖ן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וּמִ֨מַּטֵּה־דָ֔ן אֶֽת־אֶלְתְּקֵ֖א וְאֶת־מִגְרָשֶׁ֑הָ אֶֽת־גִּבְּת֖וֹן וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="24"> </A>
<B>כד</B> אֶת־אַיָּלוֹן֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־גַּת־רִמּ֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
<A NAME="25"> </A>
<B>כה</B> וּמִֽמַּחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־תַּעְנַךְ֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־גַּ֥ת רִמּ֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃
<A NAME="26"> </A>
<B>כו</B> כָּל־עָרִ֥ים עֶ֖שֶׂר וּמִגְרְשֵׁיהֶ֑ן לְמִשְׁפְּח֥וֹת בְּנֵֽי־קְהָ֖ת הַנּֽוֹתָרִֽים׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וְלִבְנֵ֣י גֵֽרְשׁוֹן֮ מִמִּשְׁפְּחֹ֣ת הַלְוִיִּם֒ מֵֽחֲצִ֞י מַטֵּ֣ה מְנַשֶּׁ֗ה אֶת־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶת־גלון (גּוֹלָ֤ן) בַּבָּשָׁן֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־בְּעֶשְׁתְּרָ֖ה וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וּמִמַּטֵּ֣ה יִשָּׂשכָ֔ר אֶת־קִשְׁי֖וֹן וְאֶת־מִגְרָשֶׁ֑הָ אֶת־דָּֽבְרַ֖ת וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="29"> </A>
<B>כט</B> אֶת־יַרְמוּת֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־עֵ֥ין גַּנִּ֖ים וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ {ס}
<A NAME="30"> </A>
<B>ל</B> וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מִשְׁאָ֖ל וְאֶת־מִגְרָשֶׁ֑הָ אֶת־עַבְדּ֖וֹן וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="31"> </A>
<B>לא</B> אֶת־חֶלְקָת֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וּמִמַּטֵּ֨ה נַפְתָּלִ֜י אֶת־עִ֣יר ׀ מִקְלַ֣ט הָֽרֹצֵ֗חַ אֶת־קֶ֨דֶשׁ בַּגָּלִ֤יל וְאֶת־מִגְרָשֶׁ֨הָ֙ וְאֶת־חַמֹּ֥ת דֹּאר֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־קַרְתָּ֖ן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שָׁלֹֽשׁ׃
<A NAME="33"> </A>
<B>לג</B> כָּל־עָרֵ֥י הַגֵּֽרְשֻׁנִּ֖י לְמִשְׁפְּחֹתָ֑ם שְׁלֹשׁ־עֶשְׂרֵ֥ה עִ֖יר וּמִגְרְשֵׁיהֶֽן׃ {ס}
<A NAME="34"> </A>
<B>לד</B> וּלְמִשְׁפְּח֣וֹת בְּנֵֽי־מְרָרִי֮ הַלְוִיִּ֣ם הַנּֽוֹתָרִים֒ מֵאֵת֙ מַטֵּ֣ה זְבוּלֻ֔ן אֶֽת־יָקְנְעָ֖ם וְאֶת־מִגְרָשֶׁ֑הָ אֶת־קַרְתָּ֖ה וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="35"> </A>
<B>לה</B> אֶת־דִּמְנָה֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶֽת־נַהֲלָ֖ל וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ {ס}
<A NAME="36"> </A>
<B>לו</B> וּמִמַּטֵּה־גָ֗ד אֶת־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶת־רָמֹ֥ת בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑הָ וְאֶֽת־מַחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁהָ׃
<A NAME="37"> </A>
<B>לז</B> אֶת־חֶשְׁבּוֹן֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־יַעְזֵ֖ר וְאֶת־מִגְרָשֶׁ֑הָ כָּל־עָרִ֖ים אַרְבַּֽע׃
<A NAME="38"> </A>
<B>לח</B> כָּל־הֶ֨עָרִ֜ים לִבְנֵ֤י מְרָרִי֙ לְמִשְׁפְּחֹתָ֔ם הַנּֽוֹתָרִ֖ים מִמִּשְׁפְּח֣וֹת הַלְוִיִּ֑ם וַֽיְהִי֙ גּֽוֹרָלָ֔ם עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃
<A NAME="39"> </A>
<B>לט</B> כֹּ֚ל עָרֵ֣י הַלְוִיִּ֔ם בְּת֖וֹךְ אֲחֻזַּ֣ת בְּנֵֽי־יִשְׂרָאֵ֑ל עָרִ֛ים אַרְבָּעִ֥ים וּשְׁמֹנֶ֖ה וּמִגְרְשֵׁיהֶֽן׃
<A NAME="40"> </A>
<B>מ</B> תִּֽהְיֶ֨ינָה֙ הֶֽעָרִ֣ים הָאֵ֔לֶּה עִ֣יר עִ֔יר וּמִגְרָשֶׁ֖יהָ סְבִֽיבֹתֶ֑יהָ כֵּ֖ן לְכָל־הֶֽעָרִ֥ים הָאֵֽלֶּה׃ {ס}
<A NAME="41"> </A>
<B>מא</B> וַיִּתֵּ֤ן יְהוָה֙ לְיִשְׂרָאֵ֔ל אֶ֨ת־כָּל־הָאָ֔רֶץ אֲשֶׁ֥ר נִשְׁבַּ֖ע לָתֵ֣ת לַֽאֲבוֹתָ֑ם וַיִּרָשׁ֖וּהָ וַיֵּ֥שְׁבוּ בָֽהּ׃
<A NAME="42"> </A>
<B>מב</B> וַיָּ֨נַח יְהוָ֤ה לָהֶם֙ מִסָּבִ֔יב כְּכֹ֥ל אֲשֶׁר־נִשְׁבַּ֖ע לַֽאֲבוֹתָ֑ם וְלֹא־עָ֨מַד אִ֤ישׁ בִּפְנֵיהֶם֙ מִכָּל־אֹ֣יְבֵיהֶ֔ם אֵ֚ת כָּל־אֹ֣יְבֵיהֶ֔ם נָתַ֥ן יְהוָ֖ה בְּיָדָֽם׃
<A NAME="43"> </A>
<B>מג</B> לֹֽא־נָפַ֣ל דָּבָ֔ר מִכֹּל֙ הַדָּבָ֣ר הַטּ֔וֹב אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־בֵּ֣ית יִשְׂרָאֵ֑ל הַכֹּ֖ל בָּֽא׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
כא
<A HREF="c0622.htm">כב</A>
<A HREF="c0623.htm">כג</A>
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0621')</SCRIPT></P>
</BODY></HTML>
