<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יהושוע פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
כג
<A HREF="c0624.htm">כד</A>
</P>
<HR>

<H1>יהושוע פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ מִיָּמִ֣ים רַבִּ֔ים אַֽ֠חֲרֵי אֲשֶׁר־הֵנִ֨יחַ יְהוָ֧ה לְיִשְׂרָאֵ֛ל מִכָּל־אֹֽיְבֵיהֶ֖ם מִסָּבִ֑יב וִֽיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקְרָ֤א יְהוֹשֻׁ֨עַ֙ לְכָל־יִשְׂרָאֵ֔ל לִזְקֵנָיו֙ וּלְרָאשָׁ֔יו וּלְשֹֽׁפְטָ֖יו וּלְשֹֽׁטְרָ֑יו וַיֹּ֣אמֶר אֲלֵהֶ֔ם אֲנִ֣י זָקַ֔נְתִּי בָּ֖אתִי בַּיָּמִֽים׃
<A NAME="3"> </A>
<B>ג</B> וְאַתֶּ֣ם רְאִיתֶ֗ם אֵת֩ כָּל־אֲשֶׁ֨ר עָשָׂ֜ה יְהוָ֧ה אֱלֹֽהֵיכֶ֛ם לְכָל־הַגּוֹיִ֥ם הָאֵ֖לֶּה מִפְּנֵיכֶ֑ם כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֖וּא הַנִּלְחָ֥ם לָכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> רְאוּ֩ הִפַּ֨לְתִּי לָכֶ֜ם אֶֽת־הַ֠גּוֹיִם הַנִּשְׁאָרִ֥ים הָאֵ֛לֶּה בְּנַֽחֲלָ֖ה לְשִׁבְטֵיכֶ֑ם מִן־הַיַּרְדֵּ֗ן וְכָל־הַגּוֹיִם֙ אֲשֶׁ֣ר הִכְרַ֔תִּי וְהַיָּ֥ם הַגָּד֖וֹל מְב֥וֹא הַשָּֽׁמֶשׁ׃
<A NAME="5"> </A>
<B>ה</B> וַֽיהוָ֣ה אֱלֹֽהֵיכֶ֗ם ה֚וּא יֶהְדֳּפֵ֣ם מִפְּנֵיכֶ֔ם וְהוֹרִ֥ישׁ אֹתָ֖ם מִלִּפְנֵיכֶ֑ם וִֽירִשְׁתֶּם֙ אֶת־אַרְצָ֔ם כַּֽאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם לָכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> וַֽחֲזַקְתֶּ֣ם מְאֹ֔ד לִשְׁמֹ֣ר וְלַֽעֲשׂ֔וֹת אֵ֚ת כָּל־הַכָּת֔וּב בְּסֵ֖פֶר תּוֹרַ֣ת מֹשֶׁ֑ה לְבִלְתִּ֥י סוּר־מִמֶּ֖נּוּ יָמִ֥ין וּשְׂמֹֽאול׃
<A NAME="7"> </A>
<B>ז</B> לְבִלְתִּי־בֹא֙ בַּגּוֹיִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם וּבְשֵׁ֨ם אֱלֹֽהֵיהֶ֤ם לֹֽא־תַזְכִּ֨ירוּ֙ וְלֹ֣א תַשְׁבִּ֔יעוּ וְלֹ֣א תַֽעַבְד֔וּם וְלֹ֥א תִֽשְׁתַּחֲו֖וּ לָהֶֽם׃
<A NAME="8"> </A>
<B>ח</B> כִּ֛י אִם־בַּֽיהוָ֥ה אֱלֹֽהֵיכֶ֖ם תִּדְבָּ֑קוּ כַּֽאֲשֶׁ֣ר עֲשִׂיתֶ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיּ֤וֹרֶשׁ יְהוָה֙ מִפְּנֵיכֶ֔ם גּוֹיִ֖ם גְּדֹלִ֣ים וַֽעֲצוּמִ֑ים וְאַתֶּ֗ם לֹא־עָ֤מַד אִישׁ֙ בִּפְנֵיכֶ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="10"> </A>
<B>י</B> אִישׁ־אֶחָ֥ד מִכֶּ֖ם יִרְדָּף־אָ֑לֶף כִּ֣י ׀ יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם ה֚וּא הַנִּלְחָ֣ם לָכֶ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃
<A NAME="11"> </A>
<B>יא</B> וְנִשְׁמַרְתֶּ֥ם מְאֹ֖ד לְנַפְשֹֽׁתֵיכֶ֑ם לְאַֽהֲבָ֖ה אֶת־יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃
<A NAME="12"> </A>
<B>יב</B> כִּ֣י ׀ אִם־שׁ֣וֹב תָּשׁ֗וּבוּ וּדְבַקְתֶּם֙ בְּיֶ֨תֶר֙ הַגּוֹיִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם וְהִֽתְחַתַּנְתֶּ֥ם בָּהֶ֛ם וּבָאתֶ֥ם בָּהֶ֖ם וְהֵ֥ם בָּכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> יָד֨וֹעַ֙ תֵּֽדְע֔וּ כִּי֩ לֹ֨א יוֹסִ֜יף יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם לְהוֹרִ֛ישׁ אֶת־הַגּוֹיִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם וְהָי֨וּ לָכֶ֜ם לְפַ֣ח וּלְמוֹקֵ֗שׁ וּלְשֹׁטֵ֤ט בְּצִדֵּיכֶם֙ וְלִצְנִנִ֣ים בְּעֵֽינֵיכֶ֔ם עַד־אֲבָדְכֶ֗ם מֵ֠עַל הָֽאֲדָמָ֤ה הַטּוֹבָה֙ הַזֹּ֔את אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וְהִנֵּ֨ה אָֽנֹכִ֤י הוֹלֵךְ֙ הַיּ֔וֹם בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ וִֽידַעְתֶּ֞ם בְּכָל־לְבַבְכֶ֣ם וּבְכָל־נַפְשְׁכֶ֗ם כִּ֣י לֹֽא־נָפַל֩ דָּבָ֨ר אֶחָ֜ד מִכֹּ֣ל ׀ הַדְּבָרִ֣ים הַטּוֹבִ֗ים אֲשֶׁ֨ר דִּבֶּ֜ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ עֲלֵיכֶ֔ם הַכֹּל֙ בָּ֣אוּ לָכֶ֔ם לֹֽא־נָפַ֥ל מִמֶּ֖נּוּ דָּבָ֥ר אֶחָֽד׃
<A NAME="15"> </A>
<B>טו</B> וְהָיָ֗ה כַּֽאֲשֶׁר־בָּ֤א עֲלֵיכֶם֙ כָּל־הַדָּבָ֣ר הַטּ֔וֹב אֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם אֲלֵיכֶ֑ם כֵּן֩ יָבִ֨יא יְהוָ֜ה עֲלֵיכֶ֗ם אֵ֚ת כָּל־הַדָּבָ֣ר הָרָ֔ע עַד־הַשְׁמִיד֣וֹ אֽוֹתְכֶ֗ם מֵ֠עַל הָֽאֲדָמָ֤ה הַטּוֹבָה֙ הַזֹּ֔את אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="16"> </A>
<B>טז</B> בְּ֠עָבְרְכֶם אֶת־בְּרִ֨ית יְהוָ֥ה אֱלֹֽהֵיכֶם֮ אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶם֒ וַֽהֲלַכְתֶּ֗ם וַֽעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּֽחֲוִיתֶ֖ם לָהֶ֑ם וְחָרָ֤ה אַף־יְהוָה֙ בָּכֶ֔ם וַֽאֲבַדְתֶּ֣ם מְהֵרָ֔ה מֵעַל֙ הָאָ֣רֶץ הַטּוֹבָ֔ה אֲשֶׁ֖ר נָתַ֥ן לָכֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יהושוע - פרק
<A HREF="c0601.htm">א</A>
<A HREF="c0602.htm">ב</A>
<A HREF="c0603.htm">ג</A>
<A HREF="c0604.htm">ד</A>
<A HREF="c0605.htm">ה</A>
<A HREF="c0606.htm">ו</A>
<A HREF="c0607.htm">ז</A>
<A HREF="c0608.htm">ח</A>
<A HREF="c0609.htm">ט</A>
<A HREF="c0610.htm">י</A>
<A HREF="c0611.htm">יא</A>
<A HREF="c0612.htm">יב</A>
<A HREF="c0613.htm">יג</A>
<A HREF="c0614.htm">יד</A>
<A HREF="c0615.htm">טו</A>
<A HREF="c0616.htm">טז</A>
<A HREF="c0617.htm">יז</A>
<A HREF="c0618.htm">יח</A>
<A HREF="c0619.htm">יט</A>
<A HREF="c0620.htm">כ</A>
<A HREF="c0621.htm">כא</A>
<A HREF="c0622.htm">כב</A>
כג
<A HREF="c0624.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0623')</SCRIPT></P>
</BODY></HTML>
