<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
ו
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּֽעֲשׂ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־מִדְיָ֖ן שֶׁ֥בַע שָׁנִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַתָּ֥עָז יַד־מִדְיָ֖ן עַל־יִשְׂרָאֵ֑ל מִפְּנֵ֨י מִדְיָ֜ן עָשׂ֥וּ לָהֶ֣ם ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶת־הַמִּנְהָרוֹת֙ אֲשֶׁ֣ר בֶּֽהָרִ֔ים וְאֶת־הַמְּעָר֖וֹת וְאֶת־הַמְּצָדֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> וְהָיָ֖ה אִם־זָרַ֣ע יִשְׂרָאֵ֑ל וְעָלָ֨ה מִדְיָ֧ן וַֽעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם וְעָל֥וּ עָלָֽיו׃
<A NAME="4"> </A>
<B>ד</B> וַיַּֽחֲנ֣וּ עֲלֵיהֶ֗ם וַיַּשְׁחִ֨יתוּ֙ אֶת־יְב֣וּל הָאָ֔רֶץ עַד־בּֽוֹאֲךָ֖ עַזָּ֑ה וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל וְשֶׂ֥ה וָשׁ֖וֹר וַֽחֲמֽוֹר׃
<A NAME="5"> </A>
<B>ה</B> כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַֽעֲל֜וּ וְאָֽהֳלֵיהֶ֗ם יבאו (וּבָ֤אוּ) כְדֵֽי־אַרְבֶּה֙ לָרֹ֔ב וְלָהֶ֥ם וְלִגְמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר וַיָּבֹ֥אוּ בָאָ֖רֶץ לְשַֽׁחֲתָֽהּ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖ד מִפְּנֵ֣י מִדְיָ֑ן וַיִּזְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֕י כִּֽי־זָעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה עַ֖ל אֹד֥וֹת מִדְיָֽן׃
<A NAME="8"> </A>
<B>ח</B> וַיִּשְׁלַ֧ח יְהוָ֛ה אִ֥ישׁ נָבִ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֨אמֶר לָהֶ֜ם כֹּֽה־אָמַ֥ר יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָֽנֹכִ֞י הֶֽעֱלֵ֤יתִי אֶתְכֶם֙ מִמִּצְרַ֔יִם וָֽאֹצִ֥יא אֶתְכֶ֖ם מִבֵּ֥ית עֲבָדִֽים׃
<A NAME="9"> </A>
<B>ט</B> וָֽאַצִּ֤ל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּ֖ד כָּל־לֹֽחֲצֵיכֶ֑ם וָֽאֲגָרֵ֤שׁ אוֹתָם֙ מִפְּנֵיכֶ֔ם וָֽאֶתְּנָ֥ה לָכֶ֖ם אֶת־אַרְצָֽם׃
<A NAME="10"> </A>
<B>י</B> וָֽאֹמְרָ֣ה לָכֶ֗ם אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם לֹ֤א תִֽירְאוּ֙ אֶת־אֱלֹהֵ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֽוֹשְׁבִ֣ים בְּאַרְצָ֑ם וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקוֹלִֽי׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיָּבֹ֞א מַלְאַ֣ךְ יְהוָ֗ה וַיֵּ֨שֶׁב֙ תַּ֤חַת הָֽאֵלָה֙ אֲשֶׁ֣ר בְּעָפְרָ֔ה אֲשֶׁ֥ר לְיוֹאָ֖שׁ אֲבִ֣י הָֽעֶזְרִ֑י וְגִדְע֣וֹן בְּנ֗וֹ חֹבֵ֤ט חִטִּים֙ בַּגַּ֔ת לְהָנִ֖יס מִפְּנֵ֥י מִדְיָֽן׃
<A NAME="12"> </A>
<B>יב</B> וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְ יְהוָ֑ה וַיֹּ֣אמֶר אֵלָ֔יו יְהוָ֥ה עִמְּךָ֖ גִּבּ֥וֹר הֶחָֽיִל׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֨אמֶר אֵלָ֤יו גִּדְעוֹן֙ בִּ֣י אֲדֹנִ֔י וְיֵ֤שׁ יְהוָה֙ עִמָּ֔נוּ וְלָ֥מָּה מְצָאַ֖תְנוּ כָּל־זֹ֑את וְאַיֵּ֣ה כָֽל־נִפְלְאֹתָ֡יו אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבוֹתֵ֜ינוּ לֵאמֹ֗ר הֲלֹ֤א מִמִּצְרַ֨יִם֙ הֶֽעֱלָ֣נוּ יְהוָ֔ה וְעַתָּה֙ נְטָשָׁ֣נוּ יְהוָ֔ה וַֽיִּתְּנֵ֖נוּ בְּכַף־מִדְיָֽן׃
<A NAME="14"> </A>
<B>יד</B> וַיִּ֤פֶן אֵלָיו֙ יְהוָ֔ה וַיֹּ֗אמֶר לֵ֚ךְ בְּכֹֽחֲךָ֣ זֶ֔ה וְהֽוֹשַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן הֲלֹ֖א שְׁלַחְתִּֽיךָ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֤אמֶר אֵלָיו֙ בִּ֣י אֲדֹנָ֔י בַּמָּ֥ה אוֹשִׁ֖יעַ אֶת־יִשְׂרָאֵ֑ל הִנֵּ֤ה אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔ה וְאָֽנֹכִ֥י הַצָּעִ֖יר בְּבֵ֥ית אָבִֽי׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה כִּ֥י אֶֽהְיֶ֖ה עִמָּ֑ךְ וְהִכִּיתָ֥ אֶת־מִדְיָ֖ן כְּאִ֥ישׁ אֶחָֽד׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר אֵלָ֔יו אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ וְעָשִׂ֤יתָ לִּי֙ א֔וֹת שָֽׁאַתָּ֖ה מְדַבֵּ֥ר עִמִּֽי׃
<A NAME="18"> </A>
<B>יח</B> אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ עַד־בֹּאִ֣י אֵלֶ֔יךָ וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י וְהִנַּחְתִּ֖י לְפָנֶ֑יךָ וַיֹּאמַ֕ר אָֽנֹכִ֥י אֵשֵׁ֖ב עַ֥ד שׁוּבֶֽךָ׃
<A NAME="19"> </A>
<B>יט</B> וְגִדְע֣וֹן בָּ֗א וַיַּ֤עַשׂ גְּדִֽי־עִזִּים֙ וְאֵיפַת־קֶ֣מַח מַצּ֔וֹת הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר וַיּוֹצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַת הָֽאֵלָ֖ה וַיַּגַּֽשׁ׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֨אמֶר אֵלָ֜יו מַלְאַ֣ךְ הָֽאֱלֹהִ֗ים קַ֣ח אֶת־הַבָּשָׂ֤ר וְאֶת־הַמַּצּוֹת֙ וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז וְאֶת־הַמָּרַ֖ק שְׁפ֑וֹךְ וַיַּ֖עַשׂ כֵּֽן׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁלַ֞ח מַלְאַ֣ךְ יְהוָ֗ה אֶת־קְצֵ֤ה הַמִּשְׁעֶ֨נֶת֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַמַּצּ֑וֹת וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר וַתֹּ֤אכַל אֶת־הַבָּשָׂר֙ וְאֶת־הַמַּצּ֔וֹת וּמַלְאַ֣ךְ יְהוָ֔ה הָלַ֖ךְ מֵֽעֵינָֽיו׃
<A NAME="22"> </A>
<B>כב</B> וַיַּ֣רְא גִּדְע֔וֹן כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה ה֑וּא וַיֹּ֣אמֶר גִּדְע֗וֹן אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה כִּֽי־עַל־כֵּ֤ן רָאִ֨יתִי֙ מַלְאַ֣ךְ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֨אמֶר ל֧וֹ יְהוָ֛ה שָׁל֥וֹם לְךָ֖ אַל־תִּירָ֑א לֹ֖א תָּמֽוּת׃
<A NAME="24"> </A>
<B>כד</B> וַיִּבֶן֩ שָׁ֨ם גִּדְע֤וֹן מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה וַיִּקְרָא־ל֥וֹ יְהוָ֖ה שָׁל֑וֹם עַ֚ד הַיּ֣וֹם הַזֶּ֔ה עוֹדֶ֕נּוּ בְּעָפְרָ֖ת אֲבִ֥י הָֽעֶזְרִֽי׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ וַיֹּ֧אמֶר ל֣וֹ יְהוָ֗ה קַ֤ח אֶת־פַּר־הַשּׁוֹר֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וּפַ֥ר הַשֵּׁנִ֖י שֶׁ֣בַע שָׁנִ֑ים וְהָֽרַסְתָּ֗ אֶת־מִזְבַּ֤ח הַבַּ֨עַל֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וְאֶת־הָֽאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו תִּכְרֹֽת׃
<A NAME="26"> </A>
<B>כו</B> וּבָנִ֨יתָ מִזְבֵּ֜חַ לַֽיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּע֛וֹז הַזֶּ֖ה בַּמַּֽעֲרָכָ֑ה וְלָֽקַחְתָּ֙ אֶת־הַפָּ֣ר הַשֵּׁנִ֔י וְהַֽעֲלִ֣יתָ עוֹלָ֔ה בַּֽעֲצֵ֥י הָֽאֲשֵׁרָ֖ה אֲשֶׁ֥ר תִּכְרֹֽת׃
<A NAME="27"> </A>
<B>כז</B> וַיִּקַּ֨ח גִּדְע֜וֹן עֲשָׂרָ֤ה אֲנָשִׁים֙ מֵֽעֲבָדָ֔יו וַיַּ֕עַשׂ כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהוָ֑ה וַיְהִ֡י כַּֽאֲשֶׁ֣ר יָרֵא֩ אֶת־בֵּ֨ית אָבִ֜יו וְאֶת־אַנְשֵׁ֥י הָעִ֛יר מֵֽעֲשׂ֥וֹת יוֹמָ֖ם וַיַּ֥עַשׂ לָֽיְלָה׃
<A NAME="28"> </A>
<B>כח</B> וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר וְהִנֵּ֤ה נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל וְהָֽאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו כֹּרָ֑תָה וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֔ה עַל־הַמִּזְבֵּ֖חַ הַבָּנֽוּי׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּֽאמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֥י עָשָׂ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּדְרְשׁוּ֙ וַיְבַקְשׁ֔וּ וַיֹּ֣אמְר֔וּ גִּדְעוֹן֙ בֶּן־יוֹאָ֔שׁ עָשָׂ֖ה הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יוֹאָ֔שׁ הוֹצֵ֥א אֶת־בִּנְךָ֖ וְיָמֹ֑ת כִּ֤י נָתַץ֙ אֶת־מִזְבַּ֣ח הַבַּ֔עַל וְכִ֥י כָרַ֖ת הָֽאֲשֵׁרָ֥ה אֲשֶׁר־עָלָֽיו׃
<A NAME="31"> </A>
<B>לא</B> וַיֹּ֣אמֶר יוֹאָ֡שׁ לְכֹל֩ אֲשֶׁר־עָֽמְד֨וּ עָלָ֜יו הַֽאַתֶּ֣ם ׀ תְּרִיב֣וּן לַבַּ֗עַל אִם־אַתֶּם֙ תּֽוֹשִׁיע֣וּן אוֹת֔וֹ אֲשֶׁ֨ר יָרִ֥יב ל֛וֹ יוּמַ֖ת עַד־הַבֹּ֑קֶר אִם־אֱלֹהִ֥ים הוּא֙ יָ֣רֶב ל֔וֹ כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֽוֹ׃
<A NAME="32"> </A>
<B>לב</B> וַיִּקְרָא־ל֥וֹ בַיּוֹם־הַה֖וּא יְרֻבַּ֣עַל לֵאמֹ֑ר יָ֤רֶב בּוֹ֙ הַבַּ֔עַל כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֽוֹ׃ {ס}
<A NAME="33"> </A>
<B>לג</B> וְכָל־מִדְיָ֧ן וַֽעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם נֶֽאֶסְפ֣וּ יַחְדָּ֑ו וַיַּֽעַבְר֥וּ וַֽיַּחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאל׃
<A NAME="34"> </A>
<B>לד</B> וְר֣וּחַ יְהוָ֔ה לָֽבְשָׁ֖ה אֶת־גִּדְע֑וֹן וַיִּתְקַע֙ בַּשּׁוֹפָ֔ר וַיִּזָּעֵ֥ק אֲבִיעֶ֖זֶר אַֽחֲרָֽיו׃
<A NAME="35"> </A>
<B>לה</B> וּמַלְאָכִים֙ שָׁלַ֣ח בְּכָל־מְנַשֶּׁ֔ה וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַֽחֲרָ֑יו וּמַלְאָכִ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִזְבֻלוּן֙ וּבְנַפְתָּלִ֔י וַֽיַּעֲל֖וּ לִקְרָאתָֽם׃
<A NAME="36"> </A>
<B>לו</B> וַיֹּ֥אמֶר גִּדְע֖וֹן אֶל־הָֽאֱלֹהִ֑ים אִם־יֶשְׁךָ֞ מוֹשִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
<A NAME="37"> </A>
<B>לז</B> הִנֵּ֣ה אָֽנֹכִ֗י מַצִּ֛יג אֶת־גִּזַּ֥ת הַצֶּ֖מֶר בַּגֹּ֑רֶן אִ֡ם טַל֩ יִֽהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ וְעַל־כָּל־הָאָ֨רֶץ֙ חֹ֔רֶב וְיָֽדַעְתִּ֗י כִּֽי־תוֹשִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
<A NAME="38"> </A>
<B>לח</B> וַיְהִי־כֵ֕ן וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת וַיָּ֖זַר אֶת־הַגִּזָּ֑ה וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה מְל֥וֹא הַסֵּ֖פֶל מָֽיִם׃
<A NAME="39"> </A>
<B>לט</B> וַיֹּ֤אמֶר גִּדְעוֹן֙ אֶל־הָ֣אֱלֹהִ֔ים אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י וַֽאֲדַבְּרָ֖ה אַ֣ךְ הַפָּ֑עַם אֲנַסֶּ֤ה נָּא־רַק־הַפַּ֨עַם֙ בַּגִּזָּ֔ה יְהִי־נָ֨א חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶה־טָּֽל׃
<A NAME="40"> </A>
<B>מ</B> וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָה הַה֑וּא וַֽיְהִי־חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָה טָֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
ו
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0706')</SCRIPT></P>
</BODY></HTML>
