<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
ח
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּֽאמְר֨וּ אֵלָ֜יו אִ֣ישׁ אֶפְרַ֗יִם מָֽה־הַדָּבָ֤ר הַזֶּה֙ עָשִׂ֣יתָ לָּ֔נוּ לְבִלְתִּי֙ קְרֹ֣אות לָ֔נוּ כִּ֥י הָלַ֖כְתָּ לְהִלָּחֵ֣ם בְּמִדְיָ֑ן וַיְרִיב֥וּן אִתּ֖וֹ בְּחָזְקָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מֶֽה־עָשִׂ֥יתִי עַתָּ֖ה כָּכֶ֑ם הֲלֹ֗א ט֛וֹב עֹֽלְל֥וֹת אֶפְרַ֖יִם מִבְצִ֥יר אֲבִיעֶֽזֶר׃
<A NAME="3"> </A>
<B>ג</B> בְּיֶדְכֶם֩ נָתַ֨ן אֱלֹהִ֜ים אֶת־שָׂרֵ֤י מִדְיָן֙ אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֔ב וּמַה־יָּכֹ֖לְתִּי עֲשׂ֣וֹת כָּכֶ֑ם אָ֗ז רָֽפְתָ֤ה רוּחָם֙ מֵֽעָלָ֔יו בְּדַבְּר֖וֹ הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> וַיָּבֹ֥א גִדְע֖וֹן הַיַּרְדֵּ֑נָה עֹבֵ֣ר ה֗וּא וּשְׁלֹשׁ־מֵא֤וֹת הָאִישׁ֙ אֲשֶׁ֣ר אִתּ֔וֹ עֲיֵפִ֖ים וְרֹֽדְפִֽים׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר֙ לְאַנְשֵׁ֣י סֻכּ֔וֹת תְּנוּ־נָא֙ כִּכְּר֣וֹת לֶ֔חֶם לָעָ֖ם אֲשֶׁ֣ר בְּרַגְלָ֑י כִּֽי־עֲיֵפִ֣ים הֵ֔ם וְאָֽנֹכִ֗י רֹדֵ֛ף אַֽחֲרֵ֛י זֶ֥בַח וְצַלְמֻנָּ֖ע מַלְכֵ֥י מִדְיָֽן׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֨אמֶר֙ שָׂרֵ֣י סֻכּ֔וֹת הֲ֠כַף זֶ֧בַח וְצַלְמֻנָּ֛ע עַתָּ֖ה בְּיָדֶ֑ךָ כִּֽי־נִתֵּ֥ן לִֽצְבָאֲךָ֖ לָֽחֶם׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמֶר גִּדְע֔וֹן לָכֵ֗ן בְּתֵ֧ת יְהוָ֛ה אֶת־זֶ֥בַח וְאֶת־צַלְמֻנָּ֖ע בְּיָדִ֑י וְדַשְׁתִּי֙ אֶת־בְּשַׂרְכֶ֔ם אֶת־קוֹצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִֽים׃
<A NAME="8"> </A>
<B>ח</B> וַיַּ֤עַל מִשָּׁם֙ פְּנוּאֵ֔ל וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם כָּזֹ֑את וַיַּֽעֲנ֤וּ אוֹתוֹ֙ אַנְשֵׁ֣י פְנוּאֵ֔ל כַּֽאֲשֶׁ֥ר עָנ֖וּ אַנְשֵׁ֥י סֻכּֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֛אמֶר גַּם־לְאַנְשֵׁ֥י פְנוּאֵ֖ל לֵאמֹ֑ר בְּשׁוּבִ֣י בְשָׁל֔וֹם אֶתֹּ֖ץ אֶת־הַמִּגְדָּ֥ל הַזֶּֽה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וְזֶ֨בַח וְצַלְמֻנָּ֜ע בַּקַּרְקֹ֗ר וּמַֽחֲנֵיהֶ֤ם עִמָּם֙ כַּֽחֲמֵ֤שֶׁת עָשָׂר֙ אֶ֔לֶף כֹּ֚ל הַנּ֣וֹתָרִ֔ים מִכֹּ֖ל מַֽחֲנֵ֣ה בְנֵי־קֶ֑דֶם וְהַנֹּ֣פְלִ֔ים מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ שֹׁ֥לֵֽף חָֽרֶב׃
<A NAME="11"> </A>
<B>יא</B> וַיַּ֣עַל גִּדְע֗וֹן דֶּ֚רֶךְ הַשְּׁכוּנֵ֣י בָֽאֳהָלִ֔ים מִקֶּ֥דֶם לְנֹ֖בַח וְיָגְבְּהָ֑ה וַיַּךְ֙ אֶת־הַֽמַּחֲנֶ֔ה וְהַֽמַּחֲנֶ֖ה הָ֥יָה בֶֽטַח׃
<A NAME="12"> </A>
<B>יב</B> וַיָּנֻ֗סוּ זֶ֚בַח וְצַלְמֻנָּ֔ע וַיִּרְדֹּ֖ף אַֽחֲרֵיהֶ֑ם וַיִּלְכֹּ֞ד אֶת־שְׁנֵ֣י ׀ מַלְכֵ֣י מִדְיָ֗ן אֶת־זֶ֨בַח֙ וְאֶת־צַלְמֻנָּ֔ע וְכָל־הַֽמַּחֲנֶ֖ה הֶֽחֱרִֽיד׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֛שָׁב גִּדְע֥וֹן בֶּן־יוֹאָ֖שׁ מִן־הַמִּלְחָמָ֑ה מִֽלְמַעֲלֵ֖ה הֶחָֽרֶס׃
<A NAME="14"> </A>
<B>יד</B> וַיִּלְכָּד־נַ֛עַר מֵֽאַנְשֵׁ֥י סֻכּ֖וֹת וַיִּשְׁאָלֵ֑הוּ וַיִּכְתֹּ֨ב אֵלָ֜יו אֶת־שָׂרֵ֤י סֻכּוֹת֙ וְאֶת־זְקֵנֶ֔יהָ שִׁבְעִ֥ים וְשִׁבְעָ֖ה אִֽישׁ׃
<A NAME="15"> </A>
<B>טו</B> וַיָּבֹא֙ אֶל־אַנְשֵׁ֣י סֻכּ֔וֹת וַיֹּ֕אמֶר הִנֵּ֖ה זֶ֣בַח וְצַלְמֻנָּ֑ע אֲשֶׁר֩ חֵֽרַפְתֶּ֨ם אוֹתִ֜י לֵאמֹ֗ר הֲ֠כַף זֶ֣בַח וְצַלְמֻנָּ֤ע עַתָּה֙ בְּיָדֶ֔ךָ כִּ֥י נִתֵּ֛ן לַֽאֲנָשֶׁ֥יךָ הַיְּעֵפִ֖ים לָֽחֶם׃
<A NAME="16"> </A>
<B>טז</B> וַיִּקַּח֙ אֶת־זִקְנֵ֣י הָעִ֔יר וְאֶת־קוֹצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִ֑ים וַיֹּ֣דַע בָּהֶ֔ם אֵ֖ת אַנְשֵׁ֥י סֻכּֽוֹת׃
<A NAME="17"> </A>
<B>יז</B> וְאֶת־מִגְדַּ֥ל פְּנוּאֵ֖ל נָתָ֑ץ וַֽיַּהֲרֹ֖ג אֶת־אַנְשֵׁ֥י הָעִֽיר׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֗אמֶר אֶל־זֶ֨בַח֙ וְאֶל־צַלְמֻנָּ֔ע אֵיפֹה֙ הָֽאֲנָשִׁ֔ים אֲשֶׁ֥ר הֲרַגְתֶּ֖ם בְּתָב֑וֹר וַֽיֹּאמְרוּ֙ כָּמ֣וֹךָ כְמוֹהֶ֔ם אֶחָ֕ד כְּתֹ֖אַר בְּנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּאמַ֕ר אַחַ֥י בְּנֵֽי־אִמִּ֖י הֵ֑ם חַי־יְהוָ֗ה ל֚וּ הַֽחֲיִתֶ֣ם אוֹתָ֔ם לֹ֥א הָרַ֖גְתִּי אֶתְכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֨אמֶר֙ לְיֶ֣תֶר בְּכוֹר֔וֹ ק֖וּם הֲרֹ֣ג אוֹתָ֑ם וְלֹֽא־שָׁלַ֨ף הַנַּ֤עַר חַרְבּוֹ֙ כִּ֣י יָרֵ֔א כִּ֥י עוֹדֶ֖נּוּ נָֽעַר׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֜אמֶר זֶ֣בַח וְצַלְמֻנָּ֗ע ק֤וּם אַתָּה֙ וּפְגַע־בָּ֔נוּ כִּ֥י כָאִ֖ישׁ גְּבֽוּרָת֑וֹ וַיָּ֣קָם גִּדְע֗וֹן וַֽיַּהֲרֹג֙ אֶת־זֶ֣בַח וְאֶת־צַלְמֻנָּ֔ע וַיִּקַּח֙ אֶת־הַשַּׂ֣הֲרֹנִ֔ים אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיֹּֽאמְר֤וּ אִֽישׁ־יִשְׂרָאֵל֙ אֶל־גִּדְע֔וֹן מְשָׁל־בָּ֨נוּ֙ גַּם־אַתָּ֔ה גַּם־בִּנְךָ֖ גַּ֣ם בֶּן־בְּנֶ֑ךָ כִּ֥י הֽוֹשַׁעְתָּ֖נוּ מִיַּ֥ד מִדְיָֽן׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֤אמֶר אֲלֵהֶם֙ גִּדְע֔וֹן לֹֽא־אֶמְשֹׁ֤ל אֲנִי֙ בָּכֶ֔ם וְלֹֽא־יִמְשֹׁ֥ל בְּנִ֖י בָּכֶ֑ם יְהוָ֖ה יִמְשֹׁ֥ל בָּכֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֨אמֶר אֲלֵהֶ֜ם גִּדְע֗וֹן אֶשְׁאֲלָ֤ה מִכֶּם֙ שְׁאֵלָ֔ה וּתְנוּ־לִ֕י אִ֖ישׁ נֶ֣זֶם שְׁלָל֑וֹ כִּֽי־נִזְמֵ֤י זָהָב֙ לָהֶ֔ם כִּ֥י יִשְׁמְעֵאלִ֖ים הֵֽם׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּֽאמְר֖וּ נָת֣וֹן נִתֵּ֑ן וַֽיִּפְרְשׂוּ֙ אֶת־הַשִּׂמְלָ֔ה וַיַּשְׁלִ֣יכוּ שָׁ֔מָּה אִ֖ישׁ נֶ֥זֶם שְׁלָלֽוֹ׃
<A NAME="26"> </A>
<B>כו</B> וַיְהִ֗י מִשְׁקַ֞ל נִזְמֵ֤י הַזָּהָב֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶ֥לֶף וּשְׁבַע־מֵא֖וֹת זָהָ֑ב לְ֠בַד מִן־הַשַּֽׂהֲרֹנִ֨ים וְהַנְּטִיפ֜וֹת וּבִגְדֵ֣י הָֽאַרְגָּמָ֗ן שֶׁעַל֙ מַלְכֵ֣י מִדְיָ֔ן וּלְבַד֙ מִן־הָ֣עֲנָק֔וֹת אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וַיַּעַשׂ֩ אוֹת֨וֹ גִדְע֜וֹן לְאֵפ֗וֹד וַיַּצֵּ֨ג אוֹת֤וֹ בְעִירוֹ֙ בְּעָפְרָ֔ה וַיִּזְנ֧וּ כָֽל־יִשְׂרָאֵ֛ל אַֽחֲרָ֖יו שָׁ֑ם וַיְהִ֛י לְגִדְע֥וֹן וּלְבֵית֖וֹ לְמוֹקֵֽשׁ׃
<A NAME="28"> </A>
<B>כח</B> וַיִּכָּנַ֣ע מִדְיָ֗ן לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלֹ֥א יָֽסְפ֖וּ לָשֵׂ֣את רֹאשָׁ֑ם וַתִּשְׁקֹ֥ט הָאָ֛רֶץ אַרְבָּעִ֥ים שָׁנָ֖ה בִּימֵ֥י גִדְעֽוֹן׃ {פ}<BR>
<A NAME="29"> </A>
<B>כט</B> וַיֵּ֛לֶךְ יְרֻבַּ֥עַל בֶּן־יוֹאָ֖שׁ וַיֵּ֥שֶׁב בְּבֵיתֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וּלְגִדְע֗וֹן הָיוּ֙ שִׁבְעִ֣ים בָּנִ֔ים יֹֽצְאֵ֖י יְרֵכ֑וֹ כִּֽי־נָשִׁ֥ים רַבּ֖וֹת הָ֥יוּ לֽוֹ׃
<A NAME="31"> </A>
<B>לא</B> וּפִֽילַגְשׁוֹ֙ אֲשֶׁ֣ר בִּשְׁכֶ֔ם יָֽלְדָה־לּ֥וֹ גַם־הִ֖יא בֵּ֑ן וַיָּ֥שֶׂם אֶת־שְׁמ֖וֹ אֲבִימֶֽלֶךְ׃
<A NAME="32"> </A>
<B>לב</B> וַיָּ֛מָת גִּדְע֥וֹן בֶּן־יוֹאָ֖שׁ בְּשֵׂיבָ֣ה טוֹבָ֑ה וַיִּקָּבֵ֗ר בְּקֶ֨בֶר֙ יוֹאָ֣שׁ אָבִ֔יו בְּעָפְרָ֖ה אֲבִ֥י הָֽעֶזְרִֽי׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> וַיְהִ֗י כַּֽאֲשֶׁר֙ מֵ֣ת גִּדְע֔וֹן וַיָּשׁ֨וּבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּזְנ֖וּ אַֽחֲרֵ֣י הַבְּעָלִ֑ים וַיָּשִׂ֧ימוּ לָהֶ֛ם בַּ֥עַל בְּרִ֖ית לֵֽאלֹהִֽים׃
<A NAME="34"> </A>
<B>לד</B> וְלֹ֤א זָֽכְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם הַמַּצִּ֥יל אוֹתָ֛ם מִיַּ֥ד כָּל־אֹֽיְבֵיהֶ֖ם מִסָּבִֽיב׃
<A NAME="35"> </A>
<B>לה</B> וְלֹֽא־עָשׂ֣וּ חֶ֔סֶד עִם־בֵּ֥ית יְרֻבַּ֖עַל גִּדְע֑וֹן כְּכָ֨ל־הַטּוֹבָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה עִם־יִשְׂרָאֵֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
ח
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0708')</SCRIPT></P>
</BODY></HTML>
