<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
ד
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּסִ֨פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וְאֵה֖וּד מֵֽת׃
<A NAME="2"> </A>
<B>ב</B> וַיִּמְכְּרֵ֣ם יְהוָ֗ה בְּיַד֙ יָבִ֣ין מֶֽלֶךְ־כְּנַ֔עַן אֲשֶׁ֥ר מָלַ֖ךְ בְּחָצ֑וֹר וְשַׂר־צְבָאוֹ֙ סִֽיסְרָ֔א וְה֥וּא יוֹשֵׁ֖ב בַּֽחֲרֹ֥שֶׁת הַגּוֹיִֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה כִּ֠י תְּשַׁ֨ע מֵא֤וֹת רֶֽכֶב־בַּרְזֶל֙ ל֔וֹ וְ֠הוּא לָחַ֞ץ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל בְּחָזְקָ֖ה עֶשְׂרִ֥ים שָׁנָֽה׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וּדְבוֹרָה֙ אִשָּׁ֣ה נְבִיאָ֔ה אֵ֖שֶׁת לַפִּיד֑וֹת הִ֛יא שֹֽׁפְטָ֥ה אֶת־יִשְׂרָאֵ֖ל בָּעֵ֥ת הַהִֽיא׃
<A NAME="5"> </A>
<B>ה</B> וְ֠הִיא יוֹשֶׁ֨בֶת תַּֽחַת־תֹּ֜מֶר דְּבוֹרָ֗ה בֵּ֧ין הָֽרָמָ֛ה וּבֵ֥ין בֵּֽית־אֵ֖ל בְּהַ֣ר אֶפְרָ֑יִם וַיַּֽעֲל֥וּ אֵלֶ֛יהָ בְּנֵ֥י יִשְׂרָאֵ֖ל לַמִּשְׁפָּֽט׃
<A NAME="6"> </A>
<B>ו</B> וַתִּשְׁלַ֗ח וַתִּקְרָא֙ לְבָרָ֣ק בֶּן־אֲבִינֹ֔עַם מִקֶּ֖דֶשׁ נַפְתָּלִ֑י וַתֹּ֨אמֶר אֵלָ֜יו הֲלֹ֥א צִוָּ֣ה ׀ יְהוָ֣ה אֱלֹהֵֽי־יִשְׂרָאֵ֗ל לֵ֤ךְ וּמָֽשַׁכְתָּ֙ בְּהַ֣ר תָּב֔וֹר וְלָֽקַחְתָּ֣ עִמְּךָ֗ עֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ מִבְּנֵ֥י נַפְתָּלִ֖י וּמִבְּנֵ֥י זְבֻלֽוּן׃
<A NAME="7"> </A>
<B>ז</B> וּמָֽשַׁכְתִּ֨י אֵלֶ֜יךָ אֶל־נַ֣חַל קִישׁ֗וֹן אֶת־סִֽיסְרָא֙ שַׂר־צְבָ֣א יָבִ֔ין וְאֶת־רִכְבּ֖וֹ וְאֶת־הֲמוֹנ֑וֹ וּנְתַתִּ֖יהוּ בְּיָדֶֽךָ׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ בָּרָ֔ק אִם־תֵּֽלְכִ֥י עִמִּ֖י וְהָלָ֑כְתִּי וְאִם־לֹ֥א תֵֽלְכִ֛י עִמִּ֖י לֹ֥א אֵלֵֽךְ׃
<A NAME="9"> </A>
<B>ט</B> וַתֹּ֜אמֶר הָלֹ֧ךְ אֵלֵ֣ךְ עִמָּ֗ךְ אֶ֚פֶס כִּי֩ לֹ֨א תִֽהְיֶ֜ה תִּֽפְאַרְתְּךָ֗ עַל־הַדֶּ֨רֶךְ֙ אֲשֶׁ֣ר אַתָּ֣ה הוֹלֵ֔ךְ כִּ֣י בְֽיַד־אִשָּׁ֔ה יִמְכֹּ֥ר יְהוָ֖ה אֶת־סִֽיסְרָ֑א וַתָּ֧קָם דְּבוֹרָ֛ה וַתֵּ֥לֶךְ עִם־בָּרָ֖ק קֶֽדְשָׁה׃
<A NAME="10"> </A>
<B>י</B> וַיַּזְעֵ֨ק בָּרָ֜ק אֶת־זְבוּלֻ֤ן וְאֶת־נַפְתָּלִי֙ קֶ֔דְשָׁה וַיַּ֣עַל בְּרַגְלָ֔יו עֲשֶׂ֥רֶת אַלְפֵ֖י אִ֑ישׁ וַתַּ֥עַל עִמּ֖וֹ דְּבוֹרָֽה׃
<A NAME="11"> </A>
<B>יא</B> וְחֶ֤בֶר הַקֵּינִי֙ נִפְרָ֣ד מִקַּ֔יִן מִבְּנֵ֥י חֹבָ֖ב חֹתֵ֣ן מֹשֶׁ֑ה וַיֵּ֣ט אָֽהֳל֔וֹ עַד־אֵיל֥וֹן בצענים (בְּצַעֲנַנִּ֖ים) אֲשֶׁ֥ר אֶת־קֶֽדֶשׁ׃
<A NAME="12"> </A>
<B>יב</B> וַיַּגִּ֖דוּ לְסִֽיסְרָ֑א כִּ֥י עָלָ֛ה בָּרָ֥ק בֶּן־אֲבִינֹ֖עַם הַר־תָּבֽוֹר׃
<A NAME="13"> </A>
<B>יג</B> וַיַּזְעֵ֨ק סִֽיסְרָ֜א אֶת־כָּל־רִכְבּ֗וֹ תְּשַׁ֤ע מֵאוֹת֙ רֶ֣כֶב בַּרְזֶ֔ל וְאֶת־כָּל־הָעָ֖ם אֲשֶׁ֣ר אִתּ֑וֹ מֵֽחֲרֹ֥שֶׁת הַגּוֹיִ֖ם אֶל־נַ֥חַל קִישֽׁוֹן׃
<A NAME="14"> </A>
<B>יד</B> וַתֹּאמֶר֩ דְּבֹרָ֨ה אֶל־בָּרָ֜ק ק֗וּם כִּ֣י זֶ֤ה הַיּוֹם֙ אֲשֶׁר֩ נָתַ֨ן יְהוָ֤ה אֶת־סִֽיסְרָא֙ בְּיָדֶ֔ךָ הֲלֹ֥א יְהוָ֖ה יָצָ֣א לְפָנֶ֑יךָ וַיֵּ֤רֶד בָּרָק֙ מֵהַ֣ר תָּב֔וֹר וַֽעֲשֶׂ֧רֶת אֲלָפִ֛ים אִ֖ישׁ אַֽחֲרָֽיו׃
<A NAME="15"> </A>
<B>טו</B> וַיָּ֣הָם יְ֠הוָה אֶת־סִֽיסְרָ֨א וְאֶת־כָּל־הָרֶ֧כֶב וְאֶת־כָּל־הַֽמַּחֲנֶ֛ה לְפִי־חֶ֖רֶב לִפְנֵ֣י בָרָ֑ק וַיֵּ֧רֶד סִֽיסְרָ֛א מֵעַ֥ל הַמֶּרְכָּבָ֖ה וַיָּ֥נָס בְּרַגְלָֽיו׃
<A NAME="16"> </A>
<B>טז</B> וּבָרָ֗ק רָדַ֞ף אַֽחֲרֵ֤י הָרֶ֨כֶב֙ וְאַֽחֲרֵ֣י הַֽמַּחֲנֶ֔ה עַ֖ד חֲרֹ֣שֶׁת הַגּוֹיִ֑ם וַיִּפֹּ֞ל כָּל־מַֽחֲנֵ֤ה סִֽיסְרָא֙ לְפִי־חֶ֔רֶב לֹ֥א נִשְׁאַ֖ר עַד־אֶחָֽד׃
<A NAME="17"> </A>
<B>יז</B> וְסִֽיסְרָא֙ נָ֣ס בְּרַגְלָ֔יו אֶל־אֹ֣הֶל יָעֵ֔ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י כִּ֣י שָׁל֗וֹם בֵּ֚ין יָבִ֣ין מֶֽלֶךְ־חָצ֔וֹר וּבֵ֕ין בֵּ֖ית חֶ֥בֶר הַקֵּינִֽי׃
<A NAME="18"> </A>
<B>יח</B> וַתֵּצֵ֣א יָעֵל֮ לִקְרַ֣את סִֽיסְרָא֒ וַתֹּ֣אמֶר אֵלָ֗יו סוּרָ֧ה אֲדֹנִ֛י סוּרָ֥ה אֵלַ֖י אַל־תִּירָ֑א וַיָּ֤סַר אֵלֶ֨יהָ֙ הָאֹ֔הֱלָה וַתְּכַסֵּ֖הוּ בַּשְּׂמִיכָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֧אמֶר אֵלֶ֛יהָ הַשְׁקִֽינִי־נָ֥א מְעַט־מַ֖יִם כִּ֣י צָמֵ֑אתִי וַתִּפְתַּ֞ח אֶת־נֹ֧אוד הֶֽחָלָ֛ב וַתַּשְׁקֵ֖הוּ וַתְּכַסֵּֽהוּ׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֣אמֶר אֵלֶ֔יהָ עֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל וְהָיָה֩ אִם־אִ֨ישׁ יָבֹ֜א וּשְׁאֵלֵ֗ךְ וְאָמַ֛ר הֲיֵֽשׁ־פֹּ֥ה אִ֖ישׁ וְאָמַ֥רְתְּ אָֽיִן׃
<A NAME="21"> </A>
<B>כא</B> וַתִּקַּ֣ח יָעֵ֣ל אֵֽשֶׁת־חֶ֠בֶר אֶת־יְתַ֨ד הָאֹ֜הֶל וַתָּ֧שֶׂם אֶת־הַמַּקֶּ֣בֶת בְּיָדָ֗הּ וַתָּב֤וֹא אֵלָיו֙ בַּלָּ֔אט וַתִּתְקַ֤ע אֶת־הַיָּתֵד֙ בְּרַקָּת֔וֹ וַתִּצְנַ֖ח בָּאָ֑רֶץ וְהֽוּא־נִרְדָּ֥ם וַיָּ֖עַף וַיָּמֹֽת׃
<A NAME="22"> </A>
<B>כב</B> וְהִנֵּ֣ה בָרָק֮ רֹדֵ֣ף אֶת־סִֽיסְרָא֒ וַתֵּצֵ֤א יָעֵל֙ לִקְרָאת֔וֹ וַתֹּ֣אמֶר ל֔וֹ לֵ֣ךְ וְאַרְאֶ֔ךָּ אֶת־הָאִ֖ישׁ אֲשֶׁר־אַתָּ֣ה מְבַקֵּ֑שׁ וַיָּבֹ֣א אֵלֶ֔יהָ וְהִנֵּ֤ה סִֽיסְרָא֙ נֹפֵ֣ל מֵ֔ת וְהַיָּתֵ֖ד בְּרַקָּתֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וַיַּכְנַ֤ע אֱלֹהִים֙ בַּיּ֣וֹם הַה֔וּא אֵ֖ת יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וַתֵּ֜לֶךְ יַ֤ד בְּנֵֽי־יִשְׂרָאֵל֙ הָל֣וֹךְ וְקָשָׁ֔ה עַ֖ל יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן עַ֚ד אֲשֶׁ֣ר הִכְרִ֔יתוּ אֵ֖ת יָבִ֥ין מֶֽלֶךְ־כְּנָֽעַן׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
ד
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0704')</SCRIPT></P>
</BODY></HTML>
