<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק א</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
א
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק א</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִ֗י אַֽחֲרֵי֙ מ֣וֹת יְהוֹשֻׁ֔עַ וַֽיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּֽיהוָ֖ה לֵאמֹ֑ר מִ֣י יַֽעֲלֶה־לָּ֧נוּ אֶל־הַֽכְּנַעֲנִ֛י בַּתְּחִלָּ֖ה לְהִלָּ֥חֶם בּֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֥אמֶר יְהוָ֖ה יְהוּדָ֣ה יַֽעֲלֶ֑ה הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר יְהוּדָה֩ לְשִׁמְע֨וֹן אָחִ֜יו עֲלֵ֧ה אִתִּ֣י בְגֹֽרָלִ֗י וְנִֽלָּחֲמָה֙ בַּֽכְּנַעֲנִ֔י וְהָֽלַכְתִּ֧י גַם־אֲנִ֛י אִתְּךָ֖ בְּגֽוֹרָלֶ֑ךָ וַיֵּ֥לֶךְ אִתּ֖וֹ שִׁמְעֽוֹן׃
<A NAME="4"> </A>
<B>ד</B> וַיַּ֣עַל יְהוּדָ֔ה וַיִּתֵּ֧ן יְהוָ֛ה אֶת־הַכְּנַֽעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָ֑ם וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶת אֲלָפִ֖ים אִֽישׁ׃
<A NAME="5"> </A>
<B>ה</B> וַֽ֠יִּמְצְאוּ אֶת־אֲדֹנִ֥י בֶ֨זֶק֙ בְּבֶ֔זֶק וַיִּֽלָּחֲמ֖וּ בּ֑וֹ וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י וְאֶת־הַפְּרִזִּֽי׃
<A NAME="6"> </A>
<B>ו</B> וַיָּ֨נָס֙ אֲדֹ֣נִי בֶ֔זֶק וַֽיִּרְדְּפ֖וּ אַֽחֲרָ֑יו וַיֹּֽאחֲז֣וּ אוֹת֔וֹ וַֽיְקַצְּצ֔וּ אֶת־בְּהֹנ֥וֹת יָדָ֖יו וְרַגְלָֽיו׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמֶר אֲדֹֽנִי־בֶ֗זֶק שִׁבְעִ֣ים ׀ מְלָכִ֡ים בְּֽהֹנוֹת֩ יְדֵיהֶ֨ם וְרַגְלֵיהֶ֜ם מְקֻצָּצִ֗ים הָי֤וּ מְלַקְּטִים֙ תַּ֣חַת שֻׁלְחָנִ֔י כַּֽאֲשֶׁ֣ר עָשִׂ֔יתִי כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים וַיְבִיאֻ֥הוּ יְרֽוּשָׁלִַ֖ם וַיָּ֥מָת שָֽׁם׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיִּלָּֽחֲמ֤וּ בְנֵֽי־יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם וַיִּלְכְּד֣וּ אוֹתָ֔הּ וַיַּכּ֖וּהָ לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃
<A NAME="9"> </A>
<B>ט</B> וְאַחַ֗ר יָֽרְדוּ֙ בְּנֵ֣י יְהוּדָ֔ה לְהִלָּחֵ֖ם בַּֽכְּנַעֲנִ֑י יוֹשֵׁ֣ב הָהָ֔ר וְהַנֶּ֖גֶב וְהַשְּׁפֵלָֽה׃
<A NAME="10"> </A>
<B>י</B> וַיֵּ֣לֶךְ יְהוּדָ֗ה אֶל־הַֽכְּנַעֲנִי֙ הַיּוֹשֵׁ֣ב בְּחֶבְר֔וֹן וְשֵׁם־חֶבְר֥וֹן לְפָנִ֖ים קִרְיַ֣ת אַרְבַּ֑ע וַיַּכּ֛וּ אֶת־שֵׁשַׁ֥י וְאֶת־אֲחִימַ֖ן וְאֶת־תַּלְמָֽי׃
<A NAME="11"> </A>
<B>יא</B> וַיֵּ֣לֶךְ מִשָּׁ֔ם אֶל־יֽוֹשְׁבֵ֖י דְּבִ֑יר וְשֵׁם־דְּבִ֥יר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי ל֛וֹ אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃
<A NAME="13"> </A>
<B>יג</B> וַֽיִּלְכְּדָהּ֙ עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֣ן מִמֶּ֑נּוּ וַיִּתֶּן־ל֛וֹ אֶת־עַכְסָ֥ה בִתּ֖וֹ לְאִשָּֽׁה׃
<A NAME="14"> </A>
<B>יד</B> וַיְהִ֣י בְּבוֹאָ֗הּ וַתְּסִיתֵ֨הוּ֙ לִשְׁאֹ֤ל מֵֽאֵת־אָבִ֨יהָ֙ הַשָּׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַֽחֲמ֑וֹר וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃
<A NAME="15"> </A>
<B>טו</B> וַתֹּ֨אמֶר ל֜וֹ הָֽבָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֨גֶב֙ נְתַתָּ֔נִי וְנָֽתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֣הּ כָּלֵ֗ב אֵ֚ת גֻּלֹּ֣ת עִלִּ֔ית וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּֽית׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וּבְנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜ה עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶת־בְּנֵ֣י יְהוּדָ֔ה מִדְבַּ֣ר יְהוּדָ֔ה אֲשֶׁ֖ר בְּנֶ֣גֶב עֲרָ֑ד וַיֵּ֖לֶךְ וַיֵּ֥שֶׁב אֶת־הָעָֽם׃
<A NAME="17"> </A>
<B>יז</B> וַיֵּ֤לֶךְ יְהוּדָה֙ אֶת־שִׁמְע֣וֹן אָחִ֔יו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י יוֹשֵׁ֣ב צְפַ֑ת וַיַּֽחֲרִ֣ימוּ אוֹתָ֔הּ וַיִּקְרָ֥א אֶת־שֵׁם־הָעִ֖יר חָרְמָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיִּלְכֹּ֤ד יְהוּדָה֙ אֶת־עַזָּ֣ה וְאֶת־גְּבוּלָ֔הּ וְאֶֽת־אַשְׁקְל֖וֹן וְאֶת־גְּבוּלָ֑הּ וְאֶת־עֶקְר֖וֹן וְאֶת־גְּבוּלָֽהּ׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִ֤י יְהוָה֙ אֶת־יְהוּדָ֔ה וַיֹּ֖רֶשׁ אֶת־הָהָ֑ר כִּ֣י לֹ֤א לְהוֹרִישׁ֙ אֶת־יֹֽשְׁבֵ֣י הָעֵ֔מֶק כִּי־רֶ֥כֶב בַּרְזֶ֖ל לָהֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וַיִּתְּנ֤וּ לְכָלֵב֙ אֶת־חֶבְר֔וֹן כַּֽאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑ה וַיּ֣וֹרֶשׁ מִשָּׁ֔ם אֶת־שְׁלֹשָׁ֖ה בְּנֵ֥י הָֽעֲנָֽק׃
<A NAME="21"> </A>
<B>כא</B> וְאֶת־הַיְבוּסִי֙ יֹשֵׁ֣ב יְרֽוּשָׁלִַ֔ם לֹ֥א הוֹרִ֖ישׁוּ בְּנֵ֣י בִנְיָמִ֑ן וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י בִנְיָמִן֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיַּֽעֲל֧וּ בֵית־יוֹסֵ֛ף גַּם־הֵ֖ם בֵּֽית־אֵ֑ל וַֽיהוָ֖ה עִמָּֽם׃
<A NAME="23"> </A>
<B>כג</B> וַיָּתִ֥ירוּ בֵית־יוֹסֵ֖ף בְּבֵֽית־אֵ֑ל וְשֵׁם־הָעִ֥יר לְפָנִ֖ים לֽוּז׃
<A NAME="24"> </A>
<B>כד</B> וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים אִ֖ישׁ יוֹצֵ֣א מִן־הָעִ֑יר וַיֹּ֣אמְרוּ ל֗וֹ הַרְאֵ֤נוּ נָא֙ אֶת־מְב֣וֹא הָעִ֔יר וְעָשִׂ֥ינוּ עִמְּךָ֖ חָֽסֶד׃
<A NAME="25"> </A>
<B>כה</B> וַיַּרְאֵם֙ אֶת־מְב֣וֹא הָעִ֔יר וַיַּכּ֥וּ אֶת־הָעִ֖יר לְפִי־חָ֑רֶב וְאֶת־הָאִ֥ישׁ וְאֶת־כָּל־מִשְׁפַּחְתּ֖וֹ שִׁלֵּֽחוּ׃
<A NAME="26"> </A>
<B>כו</B> וַיֵּ֣לֶךְ הָאִ֔ישׁ אֶ֖רֶץ הַֽחִתִּ֑ים וַיִּ֣בֶן עִ֗יר וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז ה֣וּא שְׁמָ֔הּ עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וְלֹֽא־הוֹרִ֣ישׁ מְנַשֶּׁ֗ה אֶת־בֵּית־שְׁאָ֣ן וְאֶת־בְּנוֹתֶיהָ֮ וְאֶת־תַּעְנַ֣ךְ וְאֶת־בְּנֹתֶיהָ֒ וְאֶת־יושב (יֽוֹשְׁבֵ֨י) ד֜וֹר וְאֶת־בְּנוֹתֶ֗יהָ וְאֶת־יֽוֹשְׁבֵ֤י יִבְלְעָם֙ וְאֶת־בְּנֹתֶ֔יהָ וְאֶת־יֽוֹשְׁבֵ֥י מְגִדּ֖וֹ וְאֶת־בְּנוֹתֶ֑יהָ וַיּ֨וֹאֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃
<A NAME="28"> </A>
<B>כח</B> וַֽיְהִי֙ כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל וַיָּ֥שֶׂם אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהוֹרֵ֖ישׁ לֹ֥א הֽוֹרִישֽׁוֹ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וְאֶפְרַ֨יִם֙ לֹ֣א הוֹרִ֔ישׁ אֶת־הַֽכְּנַעֲנִ֖י הַיּוֹשֵׁ֣ב בְּגָ֑זֶר וַיֵּ֧שֶׁב הַֽכְּנַעֲנִ֛י בְּקִרְבּ֖וֹ בְּגָֽזֶר׃ {ס}
<A NAME="30"> </A>
<B>ל</B> זְבוּלֻ֗ן לֹ֤א הוֹרִישׁ֙ אֶת־יֽוֹשְׁבֵ֣י קִטְר֔וֹן וְאֶת־יֽוֹשְׁבֵ֖י נַֽהֲלֹ֑ל וַיֵּ֤שֶׁב הַֽכְּנַעֲנִי֙ בְּקִרְבּ֔וֹ וַיִּֽהְי֖וּ לָמַֽס׃ {ס}
<A NAME="31"> </A>
<B>לא</B> אָשֵׁ֗ר לֹ֤א הוֹרִישׁ֙ אֶת־יֹֽשְׁבֵ֣י עַכּ֔וֹ וְאֶת־יֽוֹשְׁבֵ֖י צִיד֑וֹן וְאֶת־אַחְלָ֤ב וְאֶת־אַכְזִיב֙ וְאֶת־חֶלְבָּ֔ה וְאֶת־אֲפִ֖יק וְאֶת־רְחֹֽב׃
<A NAME="32"> </A>
<B>לב</B> וַיֵּ֨שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹֽשְׁבֵ֣י הָאָ֑רֶץ כִּ֖י לֹ֥א הֽוֹרִישֽׁוֹ׃ {ס}
<A NAME="33"> </A>
<B>לג</B> נַפְתָּלִ֗י לֹֽא־הוֹרִ֞ישׁ אֶת־יֹֽשְׁבֵ֤י בֵֽית־שֶׁ֨מֶשׁ֙ וְאֶת־יֹֽשְׁבֵ֣י בֵית־עֲנָ֔ת וַיֵּ֕שֶׁב בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹֽשְׁבֵ֣י הָאָ֑רֶץ וְיֹֽשְׁבֵ֤י בֵֽית־שֶׁ֨מֶשׁ֙ וּבֵ֣ית עֲנָ֔ת הָי֥וּ לָהֶ֖ם לָמַֽס׃
<A NAME="34"> </A>
<B>לד</B> וַיִּלְחֲצ֧וּ הָֽאֱמֹרִ֛י אֶת־בְּנֵי־דָ֖ן הָהָ֑רָה כִּי־לֹ֥א נְתָנ֖וֹ לָרֶ֥דֶת לָעֵֽמֶק׃
<A NAME="35"> </A>
<B>לה</B> וַיּ֤וֹאֶל הָֽאֱמֹרִי֙ לָשֶׁ֣בֶת בְּהַר־חֶ֔רֶס בְּאַיָּל֖וֹן וּבְשַֽׁעַלְבִ֑ים וַתִּכְבַּד֙ יַ֣ד בֵּית־יוֹסֵ֔ף וַיִּֽהְי֖וּ לָמַֽס׃
<A NAME="36"> </A>
<B>לו</B> וּגְבוּל֙ הָֽאֱמֹרִ֔י מִֽמַּעֲלֵ֖ה עַקְרַבִּ֑ים מֵֽהַסֶּ֖לַע וָמָֽעְלָה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
א
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0701')</SCRIPT></P>
</BODY></HTML>
