<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
ז
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּשְׁכֵּ֨ם יְרֻבַּ֜עַל ה֣וּא גִדְע֗וֹן וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַֽיַּחֲנ֖וּ עַל־עֵ֣ין חֲרֹ֑ד וּמַֽחֲנֵ֤ה מִדְיָן֙ הָֽיָה־ל֣וֹ מִצָּפ֔וֹן מִגִּבְעַ֥ת הַמּוֹרֶ֖ה בָּעֵֽמֶק׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־גִּדְע֔וֹן רַ֗ב הָעָם֙ אֲשֶׁ֣ר אִתָּ֔ךְ מִתִּתִּ֥י אֶת־מִדְיָ֖ן בְּיָדָ֑ם פֶּן־יִתְפָּאֵ֨ר עָלַ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר יָדִ֖י הוֹשִׁ֥יעָה לִּֽי׃
<A NAME="3"> </A>
<B>ג</B> וְעַתָּ֗ה קְרָ֨א נָ֜א בְּאָזְנֵ֤י הָעָם֙ לֵאמֹ֔ר מִֽי־יָרֵ֣א וְחָרֵ֔ד יָשֹׁ֥ב וְיִצְפֹּ֖ר מֵהַ֣ר הַגִּלְעָ֑ד וַיָּ֣שָׁב מִן־הָעָ֗ם עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ אֶ֔לֶף וַֽעֲשֶׂ֥רֶת אֲלָפִ֖ים נִשְׁאָֽרוּ׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן עוֹד֮ הָעָ֣ם רָב֒ הוֹרֵ֤ד אוֹתָם֙ אֶל־הַמַּ֔יִם וְאֶצְרְפֶ֥נּוּ לְךָ֖ שָׁ֑ם וְהָיָ֡ה אֲשֶׁר֩ אֹמַ֨ר אֵלֶ֜יךָ זֶ֣ה ׀ יֵלֵ֣ךְ אִתָּ֗ךְ ה֚וּא יֵלֵ֣ךְ אִתָּ֔ךְ וְכֹ֨ל אֲשֶׁר־אֹמַ֜ר אֵלֶ֗יךָ זֶ֚ה לֹֽא־יֵלֵ֣ךְ עִמָּ֔ךְ ה֖וּא לֹ֥א יֵלֵֽךְ׃
<A NAME="5"> </A>
<B>ה</B> וַיּ֥וֹרֶד אֶת־הָעָ֖ם אֶל־הַמָּ֑יִם וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן כֹּ֣ל אֲשֶׁר־יָלֹק֩ בִּלְשׁוֹנ֨וֹ מִן־הַמַּ֜יִם כַּֽאֲשֶׁ֧ר יָלֹ֣ק הַכֶּ֗לֶב תַּצִּ֤יג אוֹתוֹ֙ לְבָ֔ד וְכֹ֛ל אֲשֶׁר־יִכְרַ֥ע עַל־בִּרְכָּ֖יו לִשְׁתּֽוֹת׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֗י מִסְפַּ֞ר הַֽמְלַקְקִ֤ים בְּיָדָם֙ אֶל־פִּיהֶ֔ם שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וְכֹל֙ יֶ֣תֶר הָעָ֔ם כָּֽרְע֥וּ עַל־בִּרְכֵיהֶ֖ם לִשְׁתּ֥וֹת מָֽיִם׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן בִּשְׁלֹשׁ֩ מֵא֨וֹת הָאִ֤ישׁ הַֽמְלַקְקִים֙ אוֹשִׁ֣יעַ אֶתְכֶ֔ם וְנָֽתַתִּ֥י אֶת־מִדְיָ֖ן בְּיָדֶ֑ךָ וְכָ֨ל־הָעָ֔ם יֵֽלְכ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וַיִּקְח֣וּ אֶת־צֵדָה֩ הָעָ֨ם בְּיָדָ֜ם וְאֵ֣ת שׁוֹפְרֹֽתֵיהֶ֗ם וְאֵ֨ת כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו וּבִשְׁלֹשׁ־מֵא֥וֹת הָאִ֖ישׁ הֶֽחֱזִ֑יק וּמַֽחֲנֵ֣ה מִדְיָ֔ן הָ֥יָה ל֖וֹ מִתַּ֥חַת בָּעֵֽמֶק׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַֽיְהִי֙ בַּלַּ֣יְלָה הַה֔וּא וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה ק֖וּם רֵ֣ד בַּֽמַּחֲנֶ֑ה כִּ֥י נְתַתִּ֖יו בְּיָדֶֽךָ׃
<A NAME="10"> </A>
<B>י</B> וְאִם־יָרֵ֥א אַתָּ֖ה לָרֶ֑דֶת רֵ֥ד אַתָּ֛ה וּפֻרָ֥ה נַֽעַרְךָ֖ אֶל־הַֽמַּחֲנֶֽה׃
<A NAME="11"> </A>
<B>יא</B> וְשָֽׁמַעְתָּ֙ מַה־יְדַבֵּ֔רוּ וְאַחַר֙ תֶּֽחֱזַ֣קְנָה יָדֶ֔יךָ וְיָֽרַדְתָּ֖ בַּֽמַּחֲנֶ֑ה וַיֵּ֤רֶד הוּא֙ וּפֻרָ֣ה נַֽעֲר֔וֹ אֶל־קְצֵ֥ה הַֽחֲמֻשִׁ֖ים אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃
<A NAME="12"> </A>
<B>יב</B> וּמִדְיָ֨ן וַֽעֲמָלֵ֤ק וְכָל־בְּנֵי־קֶ֨דֶם֙ נֹֽפְלִ֣ים בָּעֵ֔מֶק כָּֽאַרְבֶּ֖ה לָרֹ֑ב וְלִגְמַלֵּיהֶם֙ אֵ֣ין מִסְפָּ֔ר כַּח֛וֹל שֶֽׁעַל־שְׂפַ֥ת הַיָּ֖ם לָרֹֽב׃
<A NAME="13"> </A>
<B>יג</B> וַיָּבֹ֣א גִדְע֔וֹן וְהִ֨נֵּה־אִ֔ישׁ מְסַפֵּ֥ר לְרֵעֵ֖הוּ חֲל֑וֹם וַיֹּ֜אמֶר הִנֵּ֧ה חֲל֣וֹם חָלַ֗מְתִּי וְהִנֵּ֨ה צְלִ֜יל לֶ֤חֶם שְׂעֹרִים֙ מִתְהַפֵּךְ֙ בְּמַֽחֲנֵ֣ה מִדְיָ֔ן וַיָּבֹ֣א עַד־הָ֠אֹהֶל וַיַּכֵּ֧הוּ וַיִּפֹּ֛ל וַיַּֽהַפְכֵ֥הוּ לְמַ֖עְלָה וְנָפַ֥ל הָאֹֽהֶל׃
<A NAME="14"> </A>
<B>יד</B> וַיַּ֨עַן רֵעֵ֤הוּ וַיֹּ֨אמֶר֙ אֵ֣ין זֹ֔את בִּלְתִּ֗י אִם־חֶ֛רֶב גִּדְע֥וֹן בֶּן־יוֹאָ֖שׁ אִ֣ישׁ יִשְׂרָאֵ֑ל נָתַ֤ן הָֽאֱלֹהִים֙ בְּיָד֔וֹ אֶת־מִדְיָ֖ן וְאֶת־כָּל־הַֽמַּחֲנֶֽה׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיְהִי֩ כִשְׁמֹ֨עַ גִּדְע֜וֹן אֶת־מִסְפַּ֧ר הַֽחֲל֛וֹם וְאֶת־שִׁבְר֖וֹ וַיִּשְׁתָּ֑חוּ וַיָּ֨שָׁב֙ אֶל־מַֽחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיֹּ֣אמֶר ק֔וּמוּ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיֶדְכֶ֖ם אֶת־מַֽחֲנֵ֥ה מִדְיָֽן׃
<A NAME="16"> </A>
<B>טז</B> וַיַּ֛חַץ אֶת־שְׁלֹשׁ־מֵא֥וֹת הָאִ֖ישׁ שְׁלֹשָׁ֣ה רָאשִׁ֑ים וַיִּתֵּ֨ן שֽׁוֹפָר֤וֹת בְּיַד־כֻּלָּם֙ וְכַדִּ֣ים רֵיקִ֔ים וְלַפִּדִ֖ים בְּת֥וֹךְ הַכַּדִּֽים׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מִמֶּ֥נִּי תִרְא֖וּ וְכֵ֣ן תַּֽעֲשׂ֑וּ וְהִנֵּ֨ה אָֽנֹכִ֥י בָא֙ בִּקְצֵ֣ה הַֽמַּחֲנֶ֔ה וְהָיָ֥ה כַֽאֲשֶׁר־אֶעֱשֶׂ֖ה כֵּ֥ן תַּֽעֲשֽׂוּן׃
<A NAME="18"> </A>
<B>יח</B> וְתָֽקַעְתִּי֙ בַּשּׁוֹפָ֔ר אָֽנֹכִ֖י וְכָל־אֲשֶׁ֣ר אִתִּ֑י וּתְקַעְתֶּ֨ם בַּשּֽׁוֹפָר֜וֹת גַּם־אַתֶּ֗ם סְבִיבוֹת֙ כָּל־הַֽמַּחֲנֶ֔ה וַֽאֲמַרְתֶּ֖ם לַֽיהוָ֥ה וּלְגִדְעֽוֹן׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> וַיָּבֹ֣א גִ֠דְעוֹן וּמֵאָה־אִ֨ישׁ אֲשֶׁר־אִתּ֜וֹ בִּקְצֵ֣ה הַֽמַּחֲנֶ֗ה רֹ֚אשׁ הָֽאַשְׁמֹ֣רֶת הַתִּֽיכוֹנָ֔ה אַ֛ךְ הָקֵ֥ם הֵקִ֖ימוּ אֶת־הַשֹּֽׁמְרִ֑ים וַֽיִּתְקְעוּ֙ בַּשּׁ֣וֹפָר֔וֹת וְנָפ֥וֹץ הַכַּדִּ֖ים אֲשֶׁ֥ר בְּיָדָֽם׃
<A NAME="20"> </A>
<B>כ</B> וַֽ֠יִּתְקְעוּ שְׁלֹ֨שֶׁת הָֽרָאשִׁ֥ים בַּשּֽׁוֹפָרוֹת֮ וַיִּשְׁבְּר֣וּ הַכַּדִּים֒ וַיַּֽחֲזִ֤יקוּ בְיַד־שְׂמֹאולָם֙ בַּלַּפִּדִ֔ים וּ֨בְיַד־יְמִינָ֔ם הַשּֽׁוֹפָר֖וֹת לִתְק֑וֹעַ וַֽיִּקְרְא֔וּ חֶ֥רֶב לַֽיהוָ֖ה וּלְגִדְעֽוֹן׃
<A NAME="21"> </A>
<B>כא</B> וַיַּֽעַמְדוּ֙ אִ֣ישׁ תַּחְתָּ֔יו סָבִ֖יב לַֽמַּחֲנֶ֑ה וַיָּ֧רָץ כָּל־הַֽמַּחֲנֶ֛ה וַיָּרִ֖יעוּ ויניסו (וַיָּנֽוּסוּ)׃
<A NAME="22"> </A>
<B>כב</B> וַֽיִּתְקְעוּ֮ שְׁלֹשׁ־מֵא֣וֹת הַשּֽׁוֹפָרוֹת֒ וַיָּ֣שֶׂם יְהוָ֗ה אֵ֣ת חֶ֥רֶב אִ֛ישׁ בְּרֵעֵ֖הוּ וּבְכָל־הַֽמַּחֲנֶ֑ה וַיָּ֨נָס הַֽמַּחֲנֶ֜ה עַד־בֵּ֤ית הַשִּׁטָּה֙ צְֽרֵרָ֔תָה עַ֛ד שְׂפַת־אָבֵ֥ל מְחוֹלָ֖ה עַל־טַבָּֽת׃
<A NAME="23"> </A>
<B>כג</B> וַיִּצָּעֵ֧ק אִֽישׁ־יִשְׂרָאֵ֛ל מִנַּפְתָּלִ֥י וּמִן־אָשֵׁ֖ר וּמִן־כָּל־מְנַשֶּׁ֑ה וַֽיִּרְדְּפ֖וּ אַֽחֲרֵ֥י מִדְיָֽן׃
<A NAME="24"> </A>
<B>כד</B> וּמַלְאָכִ֡ים שָׁלַ֣ח גִּדְעוֹן֩ בְּכָל־הַ֨ר אֶפְרַ֜יִם לֵאמֹ֗ר רְד֞וּ לִקְרַ֤את מִדְיָן֙ וְלִכְד֤וּ לָהֶם֙ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּ֑ן וַיִּצָּעֵ֞ק כָּל־אִ֤ישׁ אֶפְרַ֨יִם֙ וַיִּלְכְּד֣וּ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּֽן׃
<A NAME="25"> </A>
<B>כה</B> וַֽיִּלְכְּד֡וּ שְׁנֵֽי־שָׂרֵ֨י מִדְיָ֜ן אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֗ב וַיַּֽהַרְג֨וּ אֶת־עוֹרֵ֤ב בְּצוּר־עוֹרֵב֙ וְאֶת־זְאֵב֙ הָֽרְג֣וּ בְיֶֽקֶב־זְאֵ֔ב וַֽיִּרְדְּפ֖וּ אֶל־מִדְיָ֑ן וְרֹאשׁ־עֹרֵ֣ב וּזְאֵ֔ב הֵבִ֨יאוּ֙ אֶל־גִּדְע֔וֹן מֵעֵ֖בֶר לַיַּרְדֵּֽן׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
ז
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0707')</SCRIPT></P>
</BODY></HTML>
