<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
ג
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֤לֶּה הַגּוֹיִם֙ אֲשֶׁ֣ר הִנִּ֣יחַ יְהוָ֔ה לְנַסּ֥וֹת בָּ֖ם אֶת־יִשְׂרָאֵ֑ל אֵ֚ת כָּל־אֲשֶׁ֣ר לֹֽא־יָדְע֔וּ אֵ֖ת כָּל־מִלְחֲמ֥וֹת כְּנָֽעַן׃
<A NAME="2"> </A>
<B>ב</B> רַ֗ק לְמַ֨עַן֙ דַּ֚עַת דֹּר֣וֹת בְּנֵֽי־יִשְׂרָאֵ֔ל לְלַמְּדָ֖ם מִלְחָמָ֑ה רַ֥ק אֲשֶׁר־לְפָנִ֖ים לֹ֥א יְדָעֽוּם׃
<A NAME="3"> </A>
<B>ג</B> חֲמֵ֣שֶׁת ׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים וְכָל־הַֽכְּנַעֲנִי֙ וְהַצִּ֣ידֹנִ֔י וְהַ֣חִוִּ֔י יֹשֵׁ֖ב הַ֣ר הַלְּבָנ֑וֹן מֵהַר֙ בַּ֣עַל חֶרְמ֔וֹן עַ֖ד לְב֥וֹא חֲמָֽת׃
<A NAME="4"> </A>
<B>ד</B> וַיִּֽהְי֕וּ לְנַסּ֥וֹת בָּ֖ם אֶת־יִשְׂרָאֵ֑ל לָדַ֗עַת הֲיִשְׁמְעוּ֙ אֶת־מִצְו֣‍ֹת יְהוָ֔ה אֲשֶׁר־צִוָּ֥ה אֶת־אֲבוֹתָ֖ם בְּיַד־מֹשֶֽׁה׃
<A NAME="5"> </A>
<B>ה</B> וּבְנֵ֣י יִשְׂרָאֵ֔ל יָֽשְׁב֖וּ בְּקֶ֣רֶב הַֽכְּנַעֲנִ֑י הַֽחִתִּ֤י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַֽחִוִּ֖י וְהַיְבוּסִֽי׃
<A NAME="6"> </A>
<B>ו</B> וַיִּקְח֨וּ אֶת־בְּנֽוֹתֵיהֶ֤ם לָהֶם֙ לְנָשִׁ֔ים וְאֶת־בְּנֽוֹתֵיהֶ֖ם נָֽתְנ֣וּ לִבְנֵיהֶ֑ם וַיַּֽעַבְד֖וּ אֶת־אֱלֹֽהֵיהֶֽם׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיַּֽעֲשׂ֨וּ בְנֵֽי־יִשְׂרָאֵ֤ל אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיַּֽעַבְד֥וּ אֶת־הַבְּעָלִ֖ים וְאֶת־הָֽאֲשֵׁרֽוֹת׃
<A NAME="8"> </A>
<B>ח</B> וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּמְכְּרֵ֗ם בְּיַד֙ כּוּשַׁ֣ן רִשְׁעָתַ֔יִם מֶ֖לֶךְ אֲרַ֣ם נַֽהֲרָ֑יִם וַיַּֽעַבְד֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם שְׁמֹנֶ֥ה שָׁנִֽים׃
<A NAME="9"> </A>
<B>ט</B> וַיִּזְעֲק֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־יְהוָ֔ה וַיָּ֨קֶם יְהוָ֥ה מוֹשִׁ֛יעַ לִבְנֵ֥י יִשְׂרָאֵ֖ל וַיֹּֽשִׁיעֵ֑ם אֵ֚ת עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֥ן מִמֶּֽנּוּ׃
<A NAME="10"> </A>
<B>י</B> וַתְּהִ֨י עָלָ֥יו רֽוּחַ־יְהוָה֮ וַיִּשְׁפֹּ֣ט אֶת־יִשְׂרָאֵל֒ וַיֵּצֵא֙ לַמִּלְחָמָ֔ה וַיִּתֵּ֤ן יְהוָה֙ בְּיָד֔וֹ אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם מֶ֣לֶךְ אֲרָ֑ם וַתָּ֣עָז יָד֔וֹ עַ֖ל כּוּשַׁ֥ן רִשְׁעָתָֽיִם׃
<A NAME="11"> </A>
<B>יא</B> וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֣ים שָׁנָ֑ה וַיָּ֖מָת עָתְנִיאֵ֥ל בֶּן־קְנַֽז׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיֹּסִ֨פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְחַזֵּ֨ק יְהוָ֜ה אֶת־עֶגְל֤וֹן מֶֽלֶךְ־מוֹאָב֙ עַל־יִשְׂרָאֵ֔ל עַ֛ל כִּֽי־עָשׂ֥וּ אֶת־הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיֶּֽאֱסֹ֣ף אֵלָ֔יו אֶת־בְּנֵ֥י עַמּ֖וֹן וַֽעֲמָלֵ֑ק וַיֵּ֗לֶךְ וַיַּךְ֙ אֶת־יִשְׂרָאֵ֔ל וַיִּֽירְשׁ֖וּ אֶת־עִ֥יר הַתְּמָרִֽים׃
<A NAME="14"> </A>
<B>יד</B> וַיַּֽעַבְד֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־עֶגְל֣וֹן מֶֽלֶךְ־מוֹאָ֔ב שְׁמוֹנֶ֥ה עֶשְׂרֵ֖ה שָׁנָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיִּזְעֲק֣וּ בְנֵֽי־יִשְׂרָאֵל֮ אֶל־יְהוָה֒ וַיָּקֶם֩ יְהוָ֨ה לָהֶ֜ם מוֹשִׁ֗יעַ אֶת־אֵה֤וּד בֶּן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אִ֥ישׁ אִטֵּ֖ר יַד־יְמִינ֑וֹ וַיִּשְׁלְח֨וּ בְנֵֽי־יִשְׂרָאֵ֤ל בְּיָדוֹ֙ מִנְחָ֔ה לְעֶגְל֖וֹן מֶ֥לֶךְ מוֹאָֽב׃
<A NAME="16"> </A>
<B>טז</B> וַיַּעַשׂ֩ ל֨וֹ אֵה֜וּד חֶ֗רֶב וְלָ֛הּ שְׁנֵ֥י פֵי֖וֹת גֹּ֣מֶד אָרְכָּ֑הּ וַיַּחְגֹּ֤ר אוֹתָהּ֙ מִתַּ֣חַת לְמַדָּ֔יו עַ֖ל יֶ֥רֶךְ יְמִינֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וַיַּקְרֵב֙ אֶת־הַמִּנְחָ֔ה לְעֶגְל֖וֹן מֶ֣לֶךְ מוֹאָ֑ב וְעֶגְל֕וֹן אִ֥ישׁ בָּרִ֖יא מְאֹֽד׃
<A NAME="18"> </A>
<B>יח</B> וַֽיְהִי֙ כַּֽאֲשֶׁ֣ר כִּלָּ֔ה לְהַקְרִ֖יב אֶת־הַמִּנְחָ֑ה וַיְשַׁלַּח֙ אֶת־הָעָ֔ם נֹֽשְׂאֵ֖י הַמִּנְחָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְה֣וּא שָׁ֗ב מִן־הַפְּסִילִים֙ אֲשֶׁ֣ר אֶת־הַגִּלְגָּ֔ל וַיֹּ֕אמֶר דְּבַר־סֵ֥תֶר לִ֛י אֵלֶ֖יךָ הַמֶּ֑לֶךְ וַיֹּ֣אמֶר הָ֔ס וַיֵּֽצְאוּ֙ מֵֽעָלָ֔יו כָּל־הָעֹֽמְדִ֖ים עָלָֽיו׃
<A NAME="20"> </A>
<B>כ</B> וְאֵה֣וּד ׀ בָּ֣א אֵלָ֗יו וְהֽוּא־יֹ֠שֵׁב בַּֽעֲלִיַּ֨ת הַמְּקֵרָ֤ה אֲשֶׁר־לוֹ֙ לְבַדּ֔וֹ וַיֹּ֣אמֶר אֵה֔וּד דְּבַר־אֱלֹהִ֥ים לִ֖י אֵלֶ֑יךָ וַיָּ֖קָם מֵעַ֥ל הַכִּסֵּֽא׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁלַ֤ח אֵהוּד֙ אֶת־יַ֣ד שְׂמֹאל֔וֹ וַיִּקַּח֙ אֶת־הַחֶ֔רֶב מֵעַ֖ל יֶ֣רֶךְ יְמִינ֑וֹ וַיִּתְקָעֶ֖הָ בְּבִטְנֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וַיָּבֹ֨א גַֽם־הַנִּצָּ֜ב אַחַ֣ר הַלַּ֗הַב וַיִּסְגֹּ֤ר הַחֵ֨לֶב֙ בְּעַ֣ד הַלַּ֔הַב כִּ֣י לֹ֥א שָׁלַ֛ף הַחֶ֖רֶב מִבִּטְנ֑וֹ וַיֵּצֵ֖א הַֽפַּרְשְׁדֹֽנָה׃
<A NAME="23"> </A>
<B>כג</B> וַיֵּצֵ֥א אֵה֖וּד הַֽמִּסְדְּר֑וֹנָה וַיִּסְגֹּ֞ר דַּלְת֧וֹת הָֽעֲלִיָּ֛ה בַּֽעֲד֖וֹ וְנָעָֽל׃
<A NAME="24"> </A>
<B>כד</B> וְה֤וּא יָצָא֙ וַֽעֲבָדָ֣יו בָּ֔אוּ וַיִּרְא֕וּ וְהִנֵּ֛ה דַּלְת֥וֹת הָֽעֲלִיָּ֖ה נְעֻל֑וֹת וַיֹּ֣אמְר֔וּ אַ֣ךְ מֵסִ֥יךְ ה֛וּא אֶת־רַגְלָ֖יו בַּֽחֲדַ֥ר הַמְּקֵרָֽה׃
<A NAME="25"> </A>
<B>כה</B> וַיָּחִ֣ילוּ עַד־בּ֔וֹשׁ וְהִנֵּ֛ה אֵינֶ֥נּוּ פֹתֵ֖חַ דַּלְת֣וֹת הָֽעֲלִיָּ֑ה וַיִּקְח֤וּ אֶת־הַמַּפְתֵּ֨חַ֙ וַיִּפְתָּ֔חוּ וְהִנֵּה֙ אֲדֹ֣נֵיהֶ֔ם נֹפֵ֥ל אַ֖רְצָה מֵֽת׃
<A NAME="26"> </A>
<B>כו</B> וְאֵה֥וּד נִמְלַ֖ט עַ֣ד הִֽתְמַהְמְהָ֑ם וְהוּא֙ עָבַ֣ר אֶת־הַפְּסִילִ֔ים וַיִּמָּלֵ֖ט הַשְּׂעִירָֽתָה׃
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֣י בְּבוֹא֔וֹ וַיִּתְקַ֥ע בַּשּׁוֹפָ֖ר בְּהַ֣ר אֶפְרָ֑יִם וַיֵּֽרְד֨וּ עִמּ֧וֹ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָהָ֖ר וְה֥וּא לִפְנֵיהֶֽם׃
<A NAME="28"> </A>
<B>כח</B> וַיֹּ֤אמֶר אֲלֵהֶם֙ רִדְפ֣וּ אַֽחֲרַ֔י כִּֽי־נָתַ֨ן יְהוָ֧ה אֶת־אֹֽיְבֵיכֶ֛ם אֶת־מוֹאָ֖ב בְּיֶדְכֶ֑ם וַיֵּֽרְד֣וּ אַֽחֲרָ֗יו וַֽיִּלְכְּד֞וּ אֶֽת־מַעְבְּר֤וֹת הַיַּרְדֵּן֙ לְמוֹאָ֔ב וְלֹֽא־נָתְנ֥וּ אִ֖ישׁ לַֽעֲבֹֽר׃
<A NAME="29"> </A>
<B>כט</B> וַיַּכּ֨וּ אֶת־מוֹאָ֜ב בָּעֵ֣ת הַהִ֗יא כַּֽעֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ כָּל־שָׁמֵ֖ן וְכָל־אִ֣ישׁ חָ֑יִל וְלֹ֥א נִמְלַ֖ט אִֽישׁ׃
<A NAME="30"> </A>
<B>ל</B> וַתִּכָּנַ֤ע מוֹאָב֙ בַּיּ֣וֹם הַה֔וּא תַּ֖חַת יַ֣ד יִשְׂרָאֵ֑ל וַתִּשְׁקֹ֥ט הָאָ֖רֶץ שְׁמוֹנִ֥ים שָׁנָֽה׃ {פ}<BR>
<A NAME="31"> </A>
<B>לא</B> וְאַֽחֲרָ֤יו הָיָה֙ שַׁמְגַּ֣ר בֶּן־עֲנָ֔ת וַיַּ֤ךְ אֶת־פְּלִשְׁתִּים֙ שֵֽׁשׁ־מֵא֣וֹת אִ֔ישׁ בְּמַלְמַ֖ד הַבָּקָ֑ר וַיּ֥וֹשַׁע גַּם־ה֖וּא אֶת־יִשְׂרָאֵֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
ג
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0703')</SCRIPT></P>
</BODY></HTML>
