<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
ה
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וַתָּ֣שַׁר דְּבוֹרָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם {ס} בַּיּ֥וֹם הַה֖וּא {ר}<BR> לֵאמֹֽר׃ {ס}
<A NAME="2"> </A>
<B>ב</B> בִּפְרֹ֤עַ פְּרָעוֹת֙ בְּיִשְׂרָאֵ֔ל {ס} בְּהִתְנַדֵּ֖ב {ר}<BR> עָ֑ם בָּֽרְכ֖וּ יְהוָֽה׃ {ס}
<A NAME="3"> </A>
<B>ג</B> שִׁמְע֣וּ מְלָכִ֔ים הַֽאֲזִ֖ינוּ {ר}<BR> רֹֽזְנִ֑ים {ס} אָֽנֹכִ֗י לַֽיהוָה֙ אָֽנֹכִ֣י אָשִׁ֔ירָה {ס} אֲזַמֵּ֕ר {ר}<BR> לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="4"> </A>
<B>ד</B> יְהוָ֗ה בְּצֵֽאתְךָ֤ {ר}<BR> מִשֵּׂעִיר֙ {ס} בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱד֔וֹם {ס} אֶ֣רֶץ {ר}<BR> רָעָ֔שָׁה גַּם־שָׁמַ֖יִם נָטָ֑פוּ {ס} גַּם־עָבִ֖ים נָ֥טְפוּ {ר}<BR> מָֽיִם׃ {ס}
<A NAME="5"> </A>
<B>ה</B> הָרִ֥ים נָֽזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה {ס} זֶ֣ה {ר}<BR> סִינַ֔י מִפְּנֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="6"> </A>
<B>ו</B> בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־ {ר}<BR> עֲנָת֙ {ס} בִּימֵ֣י יָעֵ֔ל חָֽדְל֖וּ אֳרָח֑וֹת {ס} וְהֹֽלְכֵ֣י {ר}<BR> נְתִיב֔וֹת יֵֽלְכ֕וּ אֳרָח֖וֹת עֲקַלְקַלּֽוֹת׃ {ס}
<A NAME="7"> </A>
<B>ז</B> חָֽדְל֧וּ פְרָז֛וֹן בְּיִשְׂרָאֵ֖ל {ר}<BR> חָדֵ֑לּוּ {ס} עַ֤ד שַׁקַּ֨מְתִּי֙ דְּבוֹרָ֔ה שַׁקַּ֥מְתִּי אֵ֖ם בְּיִשְׂרָאֵֽל׃ {ס}
<A NAME="8"> </A>
<B>ח</B> יִבְחַר֙ {ר}<BR> אֱלֹהִ֣ים חֲדָשִׁ֔ים אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים {ס} מָגֵ֤ן אִם־יֵֽרָאֶה֙ {ר}<BR> וָרֹ֔מַח {ס} בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃ {ס}
<A NAME="9"> </A>
<B>ט</B> לִבִּי֙ {ר}<BR> לְחֽוֹקְקֵ֣י יִשְׂרָאֵ֔ל {ס} הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם בָּֽרְכ֖וּ {ר}<BR> יְהוָֽה׃ {ס}
<A NAME="10"> </A>
<B>י</B> רֹֽכְבֵי֩ אֲתֹנ֨וֹת צְחֹר֜וֹת {ס} יֹֽשְׁבֵ֧י {ר}<BR> עַל־מִדִּ֛ין וְהֹֽלְכֵ֥י עַל־דֶּ֖רֶךְ שִֽׂיחוּ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> מִקּ֣וֹל מְחַֽצְצִ֗ים בֵּ֚ין {ר}<BR> מַשְׁאַבִּ֔ים {ס} שָׁ֤ם יְתַנּוּ֙ צִדְק֣וֹת יְהוָ֔ה {ס} צִדְקֹ֥ת {ר}<BR> פִּרְזוֹנ֖וֹ בְּיִשְׂרָאֵ֑ל {ס} אָ֛ז יָֽרְד֥וּ לַשְּׁעָרִ֖ים עַם־ {ר}<BR> יְהוָֽה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> עוּרִ֤י עוּרִי֙ דְּבוֹרָ֔ה {ס} ע֥וּרִי {ר}<BR> ע֖וּרִי דַּבְּרִי־שִׁ֑יר {ס} ק֥וּם בָּרָ֛ק וּֽשְׁבֵ֥ה שֶׁבְיְךָ֖ בֶּן־ {ר}<BR> אֲבִינֹֽעַם׃ {ס}
<A NAME="13"> </A>
<B>יג</B> אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם {ס} יְהוָ֕ה {ר}<BR> יְרַד־לִ֖י בַּגִּבּוֹרִֽים׃ {ס}
<A NAME="14"> </A>
<B>יד</B> מִנִּ֣י אֶפְרַ֗יִם שָׁרְשָׁם֙ {ר}<BR> בַּֽעֲמָלֵ֔ק {ס} אַֽחֲרֶ֥יךָ בִנְיָמִ֖ין בַּֽעֲמָמֶ֑יךָ {ס} מִנִּ֣י {ר}<BR> מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים {ס} וּמִ֨זְּבוּלֻ֔ן מֹֽשְׁכִ֖ים בְּשֵׁ֥בֶט {ר}<BR> סֹפֵֽר׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה {ס} וְיִשָּׂשכָר֙ {ר}<BR> כֵּ֣ן בָּרָ֔ק בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו {ס} בִּפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־ {ר}<BR> לֵֽב׃ {ס}
<A NAME="16"> </A>
<B>טז</B> לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם {ס} לִשְׁמֹ֖עַ {ר}<BR> שְׁרִק֣וֹת עֲדָרִ֑ים {ס} לִפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדוֹלִ֖ים חִקְרֵי־ {ר}<BR> לֵֽב׃ {ס}
<A NAME="17"> </A>
<B>יז</B> גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן {ס} וְדָ֕ן {ר}<BR> לָ֥מָּה יָג֖וּר אֳנִיּ֑וֹת {ס} אָשֵׁ֗ר יָשַׁב֙ לְח֣וֹף {ר}<BR> יַמִּ֔ים {ס} וְעַ֥ל מִפְרָצָ֖יו יִשְׁכּֽוֹן׃ {ס}
<A NAME="18"> </A>
<B>יח</B> זְבֻל֗וּן {ר}<BR> עַ֣ם חֵרֵ֥ף נַפְשׁ֛וֹ לָמ֖וּת {ס} וְנַפְתָּלִ֑י עַ֖ל מְרוֹמֵ֥י {ר}<BR> שָׂדֶֽה׃ {ס}
<A NAME="19"> </A>
<B>יט</B> בָּ֤אוּ מְלָכִים֙ נִלְחָ֔מוּ {ס} אָ֤ז {ר}<BR> נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן {ס} בְּתַעְנַ֖ךְ עַל־מֵ֣י {ר}<BR> מְגִדּ֑וֹ {ס} בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃ {ס}
<A NAME="20"> </A>
<B>כ</B> מִן־ {ר}<BR> שָׁמַ֖יִם נִלְחָ֑מוּ {ס} הַכּֽוֹכָבִים֙ מִמְּסִלּוֹתָ֔ם נִלְחֲמ֖וּ עִם־ {ר}<BR> סִֽיסְרָֽא׃ {ס}
<A NAME="21"> </A>
<B>כא</B> נַ֤חַל קִישׁוֹן֙ גְּרָפָ֔ם {ס} נַ֥חַל {ר}<BR> קְדוּמִ֖ים נַ֣חַל קִישׁ֑וֹן {ס} תִּדְרְכִ֥י נַפְשִׁ֖י {ר}<BR> עֹֽז׃ {ס}
<A NAME="22"> </A>
<B>כב</B> אָ֥ז הָֽלְמ֖וּ עִקְּבֵי־ס֑וּס {ס} מִֽדַּהֲר֖וֹת {ר}<BR> דַּֽהֲר֥וֹת אַבִּירָֽיו׃ {ס}
<A NAME="23"> </A>
<B>כג</B> א֣וֹרוּ מֵר֗וֹז אָמַר֙ מַלְאַ֣ךְ יְהוָ֔ה אֹ֥רוּ אָר֖וֹר {ר}<BR> יֹֽשְׁבֶ֑יהָ {ס} כִּ֤י לֹֽא־בָ֨אוּ֙ לְעֶזְרַ֣ת יְהוָ֔ה {ס} לְעֶזְרַ֥ת {ר}<BR> יְהוָ֖ה בַּגִּבּוֹרִֽים׃ {ס}
<A NAME="24"> </A>
<B>כד</B> תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר {ר}<BR> הַקֵּינִ֑י {ס} מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃ {ס}
<A NAME="25"> </A>
<B>כה</B> מַ֥יִם {ר}<BR> שָׁאַ֖ל חָלָ֣ב נָתָ֑נָה {ס} בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה {ר}<BR> חֶמְאָֽה׃ {ס}
<A NAME="26"> </A>
<B>כו</B> יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה {ס} וִֽימִינָ֖הּ {ר}<BR> לְהַלְמ֣וּת עֲמֵלִ֑ים {ס} וְהָֽלְמָ֤ה סִֽיסְרָא֙ מָֽחֲקָ֣ה {ר}<BR> רֹאשׁ֔וֹ {ס} וּמָֽחֲצָ֥ה וְחָֽלְפָ֖ה רַקָּתֽוֹ׃ {ס}
<A NAME="27"> </A>
<B>כז</B> בֵּ֣ין {ר}<BR> רַגְלֶ֔יהָ כָּרַ֥ע נָפַ֖ל שָׁכָ֑ב {ס} בֵּ֤ין רַגְלֶ֨יהָ֙ כָּרַ֣ע {ר}<BR> נָפָ֔ל {ס} בַּֽאֲשֶׁ֣ר כָּרַ֔ע שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃ {ס}
<A NAME="28"> </A>
<B>כח</B> בְּעַד֩ {ר}<BR> הַֽחַלּ֨וֹן נִשְׁקְפָ֧ה וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הָֽאֶשְׁנָ֑ב {ס} מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבּוֹ֙ {ר}<BR> לָב֔וֹא {ס} מַדּ֣וּעַ אֶֽחֱר֔וּ פַּֽעֲמֵ֖י מַרְכְּבוֹתָֽיו׃ {ס}
<A NAME="29"> </A>
<B>כט</B> חַכְמ֥וֹת {ר}<BR> שָֽׂרוֹתֶ֖יהָ תַּֽעֲנֶ֑ינָּה {ס} אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ {ר}<BR> לָֽהּ׃ {ס}
<A NAME="30"> </A>
<B>ל</B> הֲלֹ֨א יִמְצְא֜וּ יְחַלְּק֣וּ שָׁלָ֗ל {ס} רַ֤חַם {ר}<BR> רַֽחֲמָתַ֨יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר {ס} שְׁלַ֤ל צְבָעִים֙ {ר}<BR> לְסִ֣יסְרָ֔א {ס} שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה {ס} צֶ֥בַע {ר}<BR> רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃ {ס}
<A NAME="31"> </A>
<B>לא</B> כֵּ֠ן יֹֽאבְד֤וּ כָל־אֽוֹיְבֶ֨יךָ֙ יְהוָ֔ה {ר}<BR> וְאֹ֣הֲבָ֔יו כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָת֑וֹ {ס} וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃ {ר}{ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
ה
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0705')</SCRIPT></P>
</BODY></HTML>
