<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
ט
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֨לֶךְ אֲבִימֶ֤לֶךְ בֶּן־יְרֻבַּ֨עַל֙ שְׁכֶ֔מָה אֶל־אֲחֵ֖י אִמּ֑וֹ וַיְדַבֵּ֣ר אֲלֵיהֶ֔ם וְאֶל־כָּל־מִשְׁפַּ֛חַת בֵּית־אֲבִ֥י אִמּ֖וֹ לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> דַּבְּרוּ־נָ֞א בְּאָזְנֵ֨י כָל־בַּֽעֲלֵ֣י שְׁכֶם֮ מַה־טּ֣וֹב לָכֶם֒ הַמְשֹׁ֨ל בָּכֶ֜ם שִׁבְעִ֣ים אִ֗ישׁ כֹּ֚ל בְּנֵ֣י יְרֻבַּ֔עַל אִם־מְשֹׁ֥ל בָּכֶ֖ם אִ֣ישׁ אֶחָ֑ד וּזְכַרְתֶּ֕ם כִּֽי־עַצְמְכֶ֥ם וּבְשַׂרְכֶ֖ם אָֽנִי׃
<A NAME="3"> </A>
<B>ג</B> וַיְדַבְּר֨וּ אֲחֵֽי־אִמּ֜וֹ עָלָ֗יו בְּאָזְנֵי֙ כָּל־בַּֽעֲלֵ֣י שְׁכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיֵּ֤ט לִבָּם֙ אַֽחֲרֵ֣י אֲבִימֶ֔לֶךְ כִּ֥י אָֽמְר֖וּ אָחִ֥ינוּ הֽוּא׃
<A NAME="4"> </A>
<B>ד</B> וַיִּתְּנוּ־לוֹ֙ שִׁבְעִ֣ים כֶּ֔סֶף מִבֵּ֖ית בַּ֣עַל בְּרִ֑ית וַיִּשְׂכֹּ֨ר בָּהֶ֜ם אֲבִימֶ֗לֶךְ אֲנָשִׁ֤ים רֵיקִים֙ וּפֹ֣חֲזִ֔ים וַיֵּֽלְכ֖וּ אַֽחֲרָֽיו׃
<A NAME="5"> </A>
<B>ה</B> וַיָּבֹ֤א בֵית־אָבִיו֙ עָפְרָ֔תָה וַֽיַּהֲרֹ֞ג אֶת־אֶחָ֧יו בְּנֵֽי־יְרֻבַּ֛עַל שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַיִּוָּתֵ֞ר יוֹתָ֧ם בֶּן־יְרֻבַּ֛עַל הַקָּטֹ֖ן כִּ֥י נֶחְבָּֽא׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיֵּאָ֨סְפ֜וּ כָּל־בַּֽעֲלֵ֤י שְׁכֶם֙ וְכָל־בֵּ֣ית מִלּ֔וֹא וַיֵּ֣לְכ֔וּ וַיַּמְלִ֥יכוּ אֶת־אֲבִימֶ֖לֶךְ לְמֶ֑לֶךְ עִם־אֵל֥וֹן מֻצָּ֖ב אֲשֶׁ֥ר בִּשְׁכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וַיַּגִּ֣דוּ לְיוֹתָ֗ם וַיֵּ֨לֶךְ֙ וַֽיַּעֲמֹד֙ בְּרֹ֣אשׁ הַר־גְּרִזִ֔ים וַיִּשָּׂ֥א קוֹל֖וֹ וַיִּקְרָ֑א וַיֹּ֣אמֶר לָהֶ֗ם שִׁמְע֤וּ אֵלַי֙ בַּֽעֲלֵ֣י שְׁכֶ֔ם וְיִשְׁמַ֥ע אֲלֵיכֶ֖ם אֱלֹהִֽים׃
<A NAME="8"> </A>
<B>ח</B> הָל֤וֹךְ הָֽלְכוּ֙ הָֽעֵצִ֔ים לִמְשֹׁ֥חַ עֲלֵיהֶ֖ם מֶ֑לֶךְ וַיֹּֽאמְר֥וּ לַזַּ֖יִת מלוכה (מָלְכָ֥ה) עָלֵֽינוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֤אמֶר לָהֶם֙ הַזַּ֔יִת הֶֽחֳדַ֨לְתִּי֙ אֶת־דִּשְׁנִ֔י אֲשֶׁר־בִּ֛י יְכַבְּד֥וּ אֱלֹהִ֖ים וַֽאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
<A NAME="10"> </A>
<B>י</B> וַיֹּֽאמְר֥וּ הָֽעֵצִ֖ים לַתְּאֵנָ֑ה לְכִי־אַ֖תְּ מָלְכִ֥י עָלֵֽינוּ׃
<A NAME="11"> </A>
<B>יא</B> וַתֹּ֤אמֶר לָהֶם֙ הַתְּאֵנָ֔ה הֶֽחֳדַ֨לְתִּי֙ אֶת־מָתְקִ֔י וְאֶת־תְּנֽוּבָתִ֖י הַטּוֹבָ֑ה וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּֽאמְר֥וּ הָֽעֵצִ֖ים לַגָּ֑פֶן לְכִי־אַ֖תְּ מלוכי (מָלְכִ֥י) עָלֵֽינוּ׃
<A NAME="13"> </A>
<B>יג</B> וַתֹּ֤אמֶר לָהֶם֙ הַגֶּ֔פֶן הֶֽחֳדַ֨לְתִּי֙ אֶת־תִּ֣ירוֹשִׁ֔י הַֽמְשַׂמֵּ֥חַ אֱלֹהִ֖ים וַֽאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּֽאמְר֥וּ כָל־הָֽעֵצִ֖ים אֶל־הָֽאָטָ֑ד לֵ֥ךְ אַתָּ֖ה מְלָךְ־עָלֵֽינוּ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר הָֽאָטָד֮ אֶל־הָֽעֵצִים֒ אִ֡ם בֶּֽאֱמֶ֣ת אַתֶּם֩ מֹֽשְׁחִ֨ים אֹתִ֤י לְמֶ֨לֶךְ֙ עֲלֵיכֶ֔ם בֹּ֖אוּ חֲס֣וּ בְצִלִּ֑י וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מִן־הָ֣אָטָ֔ד וְתֹאכַ֖ל אֶת־אַרְזֵ֥י הַלְּבָנֽוֹן׃
<A NAME="16"> </A>
<B>טז</B> וְעַתָּ֗ה אִם־בֶּֽאֱמֶ֤ת וּבְתָמִים֙ עֲשִׂיתֶ֔ם וַתַּמְלִ֖יכוּ אֶת־אֲבִימֶ֑לֶךְ וְאִם־טוֹבָ֤ה עֲשִׂיתֶם֙ עִם־יְרֻבַּ֣עַל וְעִם־בֵּית֔וֹ וְאִם־כִּגְמ֥וּל יָדָ֖יו עֲשִׂ֥יתֶם לֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> אֲשֶׁר־נִלְחַ֥ם אָבִ֖י עֲלֵיכֶ֑ם וַיַּשְׁלֵ֤ךְ אֶת־נַפְשׁוֹ֙ מִנֶּ֔גֶד וַיַּצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד מִדְיָֽן׃
<A NAME="18"> </A>
<B>יח</B> וְאַתֶּ֞ם קַמְתֶּ֨ם עַל־בֵּ֤ית אָבִי֙ הַיּ֔וֹם וַתַּֽהַרְג֧וּ אֶת־בָּנָ֛יו שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַתַּמְלִ֜יכוּ אֶת־אֲבִימֶ֤לֶךְ בֶּן־אֲמָתוֹ֙ עַל־בַּֽעֲלֵ֣י שְׁכֶ֔ם כִּ֥י אֲחִיכֶ֖ם הֽוּא׃
<A NAME="19"> </A>
<B>יט</B> וְאִם־בֶּֽאֱמֶ֨ת וּבְתָמִ֧ים עֲשִׂיתֶ֛ם עִם־יְרֻבַּ֥עַל וְעִם־בֵּית֖וֹ הַיּ֣וֹם הַזֶּ֑ה שִׂמְחוּ֙ בַּֽאֲבִימֶ֔לֶךְ וְיִשְׂמַ֥ח גַּם־ה֖וּא בָּכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מֵֽאֲבִימֶ֔לֶךְ וְתֹאכַ֛ל אֶת־בַּֽעֲלֵ֥י שְׁכֶ֖ם וְאֶת־בֵּ֣ית מִלּ֑וֹא וְתֵצֵ֨א אֵ֜שׁ מִבַּֽעֲלֵ֤י שְׁכֶם֙ וּמִבֵּ֣ית מִלּ֔וֹא וְתֹאכַ֖ל אֶת־אֲבִימֶֽלֶךְ׃
<A NAME="21"> </A>
<B>כא</B> וַיָּ֣נָס יוֹתָ֔ם וַיִּבְרַ֖ח וַיֵּ֣לֶךְ בְּאֵ֑רָה וַיֵּ֣שֶׁב שָׁ֔ם מִפְּנֵ֖י אֲבִימֶ֥לֶךְ אָחִֽיו׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיָּ֧שַׂר אֲבִימֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל שָׁלֹ֥שׁ שָׁנִֽים׃
<A NAME="23"> </A>
<B>כג</B> וַיִּשְׁלַ֤ח אֱלֹהִים֙ ר֣וּחַ רָעָ֔ה בֵּ֣ין אֲבִימֶ֔לֶךְ וּבֵ֖ין בַּֽעֲלֵ֣י שְׁכֶ֑ם וַיִּבְגְּד֥וּ בַֽעֲלֵי־שְׁכֶ֖ם בַּֽאֲבִימֶֽלֶךְ׃
<A NAME="24"> </A>
<B>כד</B> לָב֕וֹא חֲמַ֖ס שִׁבְעִ֣ים בְּנֵֽי־יְרֻבָּ֑עַל וְדָמָ֗ם לָשׂ֞וּם עַל־אֲבִימֶ֤לֶךְ אֲחִיהֶם֙ אֲשֶׁ֣ר הָרַ֣ג אוֹתָ֔ם וְעַל֙ בַּֽעֲלֵ֣י שְׁכֶ֔ם אֲשֶׁר־חִזְּק֥וּ אֶת־יָדָ֖יו לַֽהֲרֹ֥ג אֶת־אֶחָֽיו׃
<A NAME="25"> </A>
<B>כה</B> וַיָּשִׂ֣ימוּ לוֹ֩ בַֽעֲלֵ֨י שְׁכֶ֜ם מְאָֽרְבִ֗ים עַ֚ל רָאשֵׁ֣י הֶֽהָרִ֔ים וַיִּגְזְל֔וּ אֵ֛ת כָּל־אֲשֶׁר־יַֽעֲבֹ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְ וַיֻּגַּ֖ד לַֽאֲבִימֶֽלֶךְ׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיָּבֹ֞א גַּ֤עַל בֶּן־עֶ֨בֶד֙ וְאֶחָ֔יו וַיַּֽעַבְר֖וּ בִּשְׁכֶ֑ם וַיִּבְטְחוּ־ב֖וֹ בַּֽעֲלֵ֥י שְׁכֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וַיֵּֽצְא֨וּ הַשָּׂדֶ֜ה וַֽיִּבְצְר֤וּ אֶת־כַּרְמֵיהֶם֙ וַֽיִּדְרְכ֔וּ וַֽיַּעֲשׂ֖וּ הִלּוּלִ֑ים וַיָּבֹ֨אוּ֙ בֵּ֣ית אֱֽלֹהֵיהֶ֔ם וַיֹּֽאכְלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְקַלְל֖וּ אֶת־אֲבִימֶֽלֶךְ׃
<A NAME="28"> </A>
<B>כח</B> וַיֹּ֣אמֶר ׀ גַּ֣עַל בֶּן־עֶ֗בֶד מִֽי־אֲבִימֶ֤לֶךְ וּמִֽי־שְׁכֶם֙ כִּ֣י נַֽעַבְדֶ֔נּוּ הֲלֹ֥א בֶן־יְרֻבַּ֖עַל וּזְבֻ֣ל פְּקִיד֑וֹ עִבְד֗וּ אֶת־אַנְשֵׁ֤י חֲמוֹר֙ אֲבִ֣י שְׁכֶ֔ם וּמַדּ֖וּעַ נַֽעַבְדֶ֥נּוּ אֲנָֽחְנוּ׃
<A NAME="29"> </A>
<B>כט</B> וּמִ֨י יִתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י וְאָסִ֖ירָה אֶת־אֲבִימֶ֑לֶךְ וַיֹּ֨אמֶר֙ לַֽאֲבִימֶ֔לֶךְ רַבֶּ֥ה צְבָֽאֲךָ֖ וָצֵֽאָה׃
<A NAME="30"> </A>
<B>ל</B> וַיִּשְׁמַ֗ע זְבֻל֙ שַׂר־הָעִ֔יר אֶת־דִּבְרֵ֖י גַּ֣עַל בֶּן־עָ֑בֶד וַיִּ֖חַר אַפּֽוֹ׃
<A NAME="31"> </A>
<B>לא</B> וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אֲבִימֶ֖לֶךְ בְּתָרְמָ֣ה לֵאמֹ֑ר הִנֵּה֩ גַ֨עַל בֶּן־עֶ֤בֶד וְאֶחָיו֙ בָּאִ֣ים שְׁכֶ֔מָה וְהִנָּ֛ם צָרִ֥ים אֶת־הָעִ֖יר עָלֶֽיךָ׃
<A NAME="32"> </A>
<B>לב</B> וְעַתָּה֙ ק֣וּם לַ֔יְלָה אַתָּ֖ה וְהָעָ֣ם אֲשֶׁר־אִתָּ֑ךְ וֶֽאֱרֹ֖ב בַּשָּׂדֶֽה׃
<A NAME="33"> </A>
<B>לג</B> וְהָיָ֤ה בַבֹּ֨קֶר֙ כִּזְרֹ֣חַ הַשֶּׁ֔מֶשׁ תַּשְׁכִּ֖ים וּפָֽשַׁטְתָּ֣ עַל־הָעִ֑יר וְהִנֵּה־ה֞וּא וְהָעָ֤ם אֲשֶׁר־אִתּוֹ֙ יֹֽצְאִ֣ים אֵלֶ֔יךָ וְעָשִׂ֣יתָ לּ֔וֹ כַּֽאֲשֶׁ֖ר תִּמְצָ֥א יָדֶֽךָ׃
<A NAME="34"> </A>
<B>לד</B> וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְכָל־הָעָ֥ם אֲשֶׁר־עִמּ֖וֹ לָ֑יְלָה וַיֶּֽאֶרְב֣וּ עַל־שְׁכֶ֔ם אַרְבָּעָ֖ה רָאשִֽׁים׃
<A NAME="35"> </A>
<B>לה</B> וַיֵּצֵא֙ גַּ֣עַל בֶּן־עֶ֔בֶד וַיַּֽעֲמֹ֕ד פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְהָעָ֥ם אֲשֶׁר־אִתּ֖וֹ מִן־הַמַּאְרָֽב׃
<A NAME="36"> </A>
<B>לו</B> וַיַּרְא־גַּעַל֮ אֶת־הָעָם֒ וַיֹּ֣אמֶר אֶל־זְבֻ֔ל הִנֵּה־עָ֣ם יוֹרֵ֔ד מֵֽרָאשֵׁ֖י הֶֽהָרִ֑ים וַיֹּ֤אמֶר אֵלָיו֙ זְבֻ֔ל אֵ֣ת צֵ֧ל הֶֽהָרִ֛ים אַתָּ֥ה רֹאֶ֖ה כָּֽאֲנָשִֽׁים׃
<A NAME="37"> </A>
<B>לז</B> וַיֹּ֨סֶף ע֣וֹד גַּעַל֮ לְדַבֵּר֒ וַיֹּ֕אמֶר הִנֵּה־עָם֙ יֽוֹרְדִ֔ים מֵעִ֖ם טַבּ֣וּר הָאָ֑רֶץ וְרֹאשׁ־אֶחָ֣ד בָּ֔א מִדֶּ֖רֶךְ אֵל֥וֹן מְעֽוֹנְנִֽים׃
<A NAME="38"> </A>
<B>לח</B> וַיֹּ֨אמֶר אֵלָ֜יו זְבֻ֗ל אַיֵּ֨ה אֵפ֥וֹא פִ֨יךָ֙ אֲשֶׁ֣ר תֹּאמַ֔ר מִ֥י אֲבִימֶ֖לֶךְ כִּ֣י נַֽעַבְדֶ֑נּוּ הֲלֹ֨א זֶ֤ה הָעָם֙ אֲשֶׁ֣ר מָאַ֣סְתָּה בּ֔וֹ צֵא־נָ֥א עַתָּ֖ה וְהִלָּ֥חֶם בּֽוֹ׃
<A NAME="39"> </A>
<B>לט</B> וַיֵּ֣צֵא גַ֔עַל לִפְנֵ֖י בַּֽעֲלֵ֣י שְׁכֶ֑ם וַיִּלָּ֖חֶם בַּֽאֲבִימֶֽלֶךְ׃
<A NAME="40"> </A>
<B>מ</B> וַיִּרְדְּפֵ֣הוּ אֲבִימֶ֔לֶךְ וַיָּ֖נָס מִפָּנָ֑יו וַֽיִּפְּל֛וּ חֲלָלִ֥ים רַבִּ֖ים עַד־פֶּ֥תַח הַשָּֽׁעַר׃
<A NAME="41"> </A>
<B>מא</B> וַיֵּ֥שֶׁב אֲבִימֶ֖לֶךְ בָּֽארוּמָ֑ה וַיְגָ֧רֶשׁ זְבֻ֛ל אֶת־גַּ֥עַל וְאֶת־אֶחָ֖יו מִשֶּׁ֥בֶת בִּשְׁכֶֽם׃ {ס}
<A NAME="42"> </A>
<B>מב</B> וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיֵּצֵ֥א הָעָ֖ם הַשָּׂדֶ֑ה וַיַּגִּ֖דוּ לַֽאֲבִימֶֽלֶךְ׃
<A NAME="43"> </A>
<B>מג</B> וַיִּקַּ֣ח אֶת־הָעָ֗ם וַיֶּֽחֱצֵם֙ לִשְׁלֹשָׁ֣ה רָאשִׁ֔ים וַיֶּֽאֱרֹ֖ב בַּשָּׂדֶ֑ה וַיַּ֗רְא וְהִנֵּ֤ה הָעָם֙ יֹצֵ֣א מִן־הָעִ֔יר וַיָּ֥קָם עֲלֵיהֶ֖ם וַיַּכֵּֽם׃
<A NAME="44"> </A>
<B>מד</B> וַֽאֲבִימֶ֗לֶךְ וְהָֽרָאשִׁים֙ אֲשֶׁ֣ר עִמּ֔וֹ פָּֽשְׁט֕וּ וַיַּ֣עַמְד֔וּ פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וּשְׁנֵ֣י הָֽרָאשִׁ֗ים פָּ֥שְׁט֛וּ עַֽל־כָּל־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה וַיַּכּֽוּם׃
<A NAME="45"> </A>
<B>מה</B> וַֽאֲבִימֶ֜לֶךְ נִלְחָ֣ם בָּעִ֗יר כֹּ֚ל הַיּ֣וֹם הַה֔וּא וַיִּלְכֹּד֙ אֶת־הָעִ֔יר וְאֶת־הָעָ֥ם אֲשֶׁר־בָּ֖הּ הָרָ֑ג וַיִּתֹּץ֙ אֶת־הָעִ֔יר וַיִּזְרָעֶ֖הָ מֶֽלַח׃ {פ}<BR>
<A NAME="46"> </A>
<B>מו</B> וַֽיִּשְׁמְע֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶ֑ם וַיָּבֹ֣אוּ אֶל־צְרִ֔יחַ בֵּ֖ית אֵ֥ל בְּרִֽית׃
<A NAME="47"> </A>
<B>מז</B> וַיֻּגַּ֖ד לַֽאֲבִימֶ֑לֶךְ כִּ֣י הִֽתְקַבְּצ֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶֽם׃
<A NAME="48"> </A>
<B>מח</B> וַיַּ֨עַל אֲבִימֶ֜לֶךְ הַר־צַלְמ֗וֹן הוּא֮ וְכָל־הָעָ֣ם אֲשֶׁר־אִתּוֹ֒ וַיִּקַּח֩ אֲבִימֶ֨לֶךְ אֶת־הַקַּרְדֻּמּ֜וֹת בְּיָד֗וֹ וַיִּכְרֹת֙ שׂוֹכַ֣ת עֵצִ֔ים וַיִּ֨שָּׂאֶ֔הָ וַיָּ֖שֶׂם עַל־שִׁכְמ֑וֹ וַיֹּ֜אמֶר אֶל־הָעָ֣ם אֲשֶׁר־עִמּ֗וֹ מָ֤ה רְאִיתֶם֙ עָשִׂ֔יתִי מַֽהֲר֖וּ עֲשׂ֥וּ כָמֽוֹנִי׃
<A NAME="49"> </A>
<B>מט</B> וַיִּכְרְת֨וּ גַם־כָּל־הָעָ֜ם אִ֣ישׁ שׂוֹכֹ֗ה וַיֵּ֨לְכ֜וּ אַֽחֲרֵ֤י אֲבִימֶ֨לֶךְ֙ וַיָּשִׂ֣ימוּ עַֽל־הַצְּרִ֔יחַ וַיַּצִּ֧יתוּ עֲלֵיהֶ֛ם אֶֽת־הַצְּרִ֖יחַ בָּאֵ֑שׁ וַיָּמֻ֜תוּ גַּ֣ם כָּל־אַנְשֵׁ֧י מִֽגְדַּל־שְׁכֶ֛ם כְּאֶ֖לֶף אִ֥ישׁ וְאִשָּֽׁה׃ {פ}<BR>
<A NAME="50"> </A>
<B>נ</B> וַיֵּ֥לֶךְ אֲבִימֶ֖לֶךְ אֶל־תֵּבֵ֑ץ וַיִּ֥חַן בְּתֵבֵ֖ץ וַֽיִּלְכְּדָֽהּ׃
<A NAME="51"> </A>
<B>נא</B> וּמִגְדַּל־עֹז֮ הָיָ֣ה בְתוֹךְ־הָעִיר֒ וַיָּנֻ֨סוּ שָׁ֜מָּה כָּל־הָֽאֲנָשִׁ֣ים וְהַנָּשִׁ֗ים וְכֹל֙ בַּֽעֲלֵ֣י הָעִ֔יר וַֽיִּסְגְּר֖וּ בַּֽעֲדָ֑ם וַֽיַּעֲל֖וּ עַל־גַּ֥ג הַמִּגְדָּֽל׃
<A NAME="52"> </A>
<B>נב</B> וַיָּבֹ֤א אֲבִימֶ֨לֶךְ֙ עַד־הַמִּגְדָּ֔ל וַיִּלָּ֖חֶם בּ֑וֹ וַיִּגַּ֛שׁ עַד־פֶּ֥תַח הַמִּגְדָּ֖ל לְשָׂרְפ֥וֹ בָאֵֽשׁ׃
<A NAME="53"> </A>
<B>נג</B> וַתַּשְׁלֵ֞ךְ אִשָּׁ֥ה אַחַ֛ת פֶּ֥לַח רֶ֖כֶב עַל־רֹ֣אשׁ אֲבִימֶ֑לֶךְ וַתָּ֖רִץ אֶת־גֻּלְגָּלְתּֽוֹ׃
<A NAME="54"> </A>
<B>נד</B> וַיִּקְרָ֨א מְהֵרָ֜ה אֶל־הַנַּ֣עַר ׀ נֹשֵׂ֣א כֵלָ֗יו וַיֹּ֤אמֶר לוֹ֙ שְׁלֹ֤ף חַרְבְּךָ֙ וּמ֣וֹתְתֵ֔נִי פֶּן־יֹ֥אמְרוּ לִ֖י אִשָּׁ֣ה הֲרָגָ֑תְהוּ וַיִּדְקְרֵ֥הוּ נַֽעֲר֖וֹ וַיָּמֹֽת׃
<A NAME="55"> </A>
<B>נה</B> וַיִּרְא֥וּ אִֽישׁ־יִשְׂרָאֵ֖ל כִּ֣י מֵ֣ת אֲבִימֶ֑לֶךְ וַיֵּֽלְכ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃
<A NAME="56"> </A>
<B>נו</B> וַיָּ֣שֶׁב אֱלֹהִ֔ים אֵ֖ת רָעַ֣ת אֲבִימֶ֑לֶךְ אֲשֶׁ֤ר עָשָׂה֙ לְאָבִ֔יו לַֽהֲרֹ֖ג אֶת־שִׁבְעִ֥ים אֶחָֽיו׃
<A NAME="57"> </A>
<B>נז</B> וְאֵ֗ת כָּל־רָעַת֙ אַנְשֵׁ֣י שְׁכֶ֔ם הֵשִׁ֥יב אֱלֹהִ֖ים בְּרֹאשָׁ֑ם וַתָּבֹ֣א אֲלֵיהֶ֔ם קִֽלְלַ֖ת יוֹתָ֥ם בֶּן־יְרֻבָּֽעַל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
ט
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0709')</SCRIPT></P>
</BODY></HTML>
