<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
יג
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּסִ֨יפוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־פְּלִשְׁתִּ֖ים אַרְבָּעִ֥ים שָׁנָֽה׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיְהִי֩ אִ֨ישׁ אֶחָ֧ד מִצָּרְעָ֛ה מִמִּשְׁפַּ֥חַת הַדָּנִ֖י וּשְׁמ֣וֹ מָנ֑וֹחַ וְאִשְׁתּ֥וֹ עֲקָרָ֖ה וְלֹ֥א יָלָֽדָה׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּרָ֥א מַלְאַךְ־יְהוָ֖ה אֶל־הָֽאִשָּׁ֑ה וַיֹּ֣אמֶר אֵלֶ֗יהָ הִנֵּה־נָ֤א אַתְּ־עֲקָרָה֙ וְלֹ֣א יָלַ֔דְתְּ וְהָרִ֖ית וְיָלַ֥דְתְּ בֵּֽן׃
<A NAME="4"> </A>
<B>ד</B> וְעַתָּה֙ הִשָּׁ֣מְרִי נָ֔א וְאַל־תִּשְׁתִּ֖י יַ֣יִן וְשֵׁכָ֑ר וְאַל־תֹּֽאכְלִ֖י כָּל־טָמֵֽא׃
<A NAME="5"> </A>
<B>ה</B> כִּי֩ הִנָּ֨ךְ הָרָ֜ה וְיֹלַ֣דְתְּ בֵּ֗ן וּמוֹרָה֙ לֹֽא־יַעֲלֶ֣ה עַל־רֹאשׁ֔וֹ כִּֽי־נְזִ֧יר אֱלֹהִ֛ים יִֽהְיֶ֥ה הַנַּ֖עַר מִן־הַבָּ֑טֶן וְה֗וּא יָחֵ֛ל לְהוֹשִׁ֥יעַ אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד פְּלִשְׁתִּֽים׃
<A NAME="6"> </A>
<B>ו</B> וַתָּבֹ֣א הָֽאִשָּׁ֗ה וַתֹּ֣אמֶר לְאִישָׁהּ֮ לֵאמֹר֒ אִ֤ישׁ הָֽאֱלֹהִים֙ בָּ֣א אֵלַ֔י וּמַרְאֵ֕הוּ כְּמַרְאֵ֛ה מַלְאַ֥ךְ הָֽאֱלֹהִ֖ים נוֹרָ֣א מְאֹ֑ד וְלֹ֤א שְׁאִלְתִּ֨יהוּ֙ אֵֽי־מִזֶּ֣ה ה֔וּא וְאֶת־שְׁמ֖וֹ לֹֽא־הִגִּ֥יד לִֽי׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמֶר לִ֔י הִנָּ֥ךְ הָרָ֖ה וְיֹלַ֣דְתְּ בֵּ֑ן וְעַתָּ֞ה אַל־תִּשְׁתִּ֣י ׀ יַ֣יִן וְשֵׁכָ֗ר וְאַל־תֹּֽאכְלִי֙ כָּל־טֻמְאָ֔ה כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִֽהְיֶ֣ה הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַד־י֥וֹם מוֹתֽוֹ׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיֶּעְתַּ֥ר מָנ֛וֹחַ אֶל־יְהוָ֖ה וַיֹּאמַ֑ר בִּ֣י אֲדוֹנָ֔י אִ֣ישׁ הָֽאֱלֹהִ֞ים אֲשֶׁ֣ר שָׁלַ֗חְתָּ יָבוֹא־נָ֥א עוֹד֙ אֵלֵ֔ינוּ וְיוֹרֵ֕נוּ מַֽה־נַּעֲשֶׂ֖ה לַנַּ֥עַר הַיּוּלָּֽד׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁמַ֥ע הָֽאֱלֹהִ֖ים בְּק֣וֹל מָנ֑וֹחַ וַיָּבֹ֣א מַלְאַךְ֩ הָֽאֱלֹהִ֨ים ע֜וֹד אֶל־הָֽאִשָּׁ֗ה וְהִיא֙ יוֹשֶׁ֣בֶת בַּשָּׂדֶ֔ה וּמָנ֥וֹחַ אִישָׁ֖הּ אֵ֥ין עִמָּֽהּ׃
<A NAME="10"> </A>
<B>י</B> וַתְּמַהֵר֙ הָֽאִשָּׁ֔ה וַתָּ֖רָץ וַתַּגֵּ֣ד לְאִישָׁ֑הּ וַתֹּ֣אמֶר אֵלָ֔יו הִנֵּ֨ה נִרְאָ֤ה אֵלַי֙ הָאִ֔ישׁ אֲשֶׁר־בָּ֥א בַיּ֖וֹם אֵלָֽי׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֛קָם וַיֵּ֥לֶךְ מָנ֖וֹחַ אַֽחֲרֵ֣י אִשְׁתּ֑וֹ וַיָּבֹא֙ אֶל־הָאִ֔ישׁ וַיֹּ֣אמֶר ל֗וֹ הַֽאַתָּ֥ה הָאִ֛ישׁ אֲשֶׁר־דִּבַּ֥רְתָּ אֶל־הָֽאִשָּׁ֖ה וַיֹּ֥אמֶר אָֽנִי׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר מָנ֔וֹחַ עַתָּ֖ה יָבֹ֣א דְבָרֶ֑יךָ מַה־יִּֽהְיֶ֥ה מִשְׁפַּט־הַנַּ֖עַר וּמַֽעֲשֵֽׂהוּ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֛אמֶר מַלְאַ֥ךְ יְהוָ֖ה אֶל־מָנ֑וֹחַ מִכֹּ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֶל־הָֽאִשָּׁ֖ה תִּשָּׁמֵֽר׃
<A NAME="14"> </A>
<B>יד</B> מִכֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִגֶּ֨פֶן הַיַּ֜יִן לֹ֣א תֹאכַ֗ל וְיַ֤יִן וְשֵׁכָר֙ אַל־תֵּ֔שְׁתְּ וְכָל־טֻמְאָ֖ה אַל־תֹּאכַ֑ל כֹּ֥ל אֲשֶׁר־צִוִּיתִ֖יהָ תִּשְׁמֹֽר׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֥אמֶר מָנ֖וֹחַ אֶל־מַלְאַ֣ךְ יְהוָ֑ה נַעְצְרָה־נָּ֣א אוֹתָ֔ךְ וְנַֽעֲשֶׂ֥ה לְפָנֶ֖יךָ גְּדִ֥י עִזִּֽים׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־מָנ֗וֹחַ אִם־תַּעְצְרֵ֨נִי֙ לֹֽא־אֹכַ֣ל בְּלַחְמֶ֔ךָ וְאִם־תַּֽעֲשֶׂ֣ה עֹלָ֔ה לַֽיהוָ֖ה תַּֽעֲלֶ֑נָּה כִּ֚י לֹֽא־יָדַ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֧אמֶר מָנ֛וֹחַ אֶל־מַלְאַ֥ךְ יְהוָ֖ה מִ֣י שְׁמֶ֑ךָ כִּֽי־יָבֹ֥א דבריך (דְבָֽרְךָ֖) וְכִבַּדְנֽוּךָ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֤אמֶר לוֹ֙ מַלְאַ֣ךְ יְהוָ֔ה לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י וְהוּא־פֶֽלִאי׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> וַיִּקַּ֨ח מָנ֜וֹחַ אֶת־גְּדִ֤י הָֽעִזִּים֙ וְאֶת־הַמִּנְחָ֔ה וַיַּ֥עַל עַל־הַצּ֖וּר לַֽיהוָ֑ה וּמַפְלִ֣א לַֽעֲשׂ֔וֹת וּמָנ֥וֹחַ וְאִשְׁתּ֖וֹ רֹאִֽים׃
<A NAME="20"> </A>
<B>כ</B> וַיְהִי֩ בַֽעֲל֨וֹת הַלַּ֜הַב מֵעַ֤ל הַמִּזְבֵּ֨חַ֙ הַשָּׁמַ֔יְמָה וַיַּ֥עַל מַלְאַךְ־יְהוָ֖ה בְּלַ֣הַב הַמִּזְבֵּ֑חַ וּמָנ֤וֹחַ וְאִשְׁתּוֹ֙ רֹאִ֔ים וַיִּפְּל֥וּ עַל־פְּנֵיהֶ֖ם אָֽרְצָה׃
<A NAME="21"> </A>
<B>כא</B> וְלֹא־יָ֤סַף עוֹד֙ מַלְאַ֣ךְ יְהוָ֔ה לְהֵֽרָאֹ֖ה אֶל־מָנ֣וֹחַ וְאֶל־אִשְׁתּ֑וֹ אָ֚ז יָדַ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֧אמֶר מָנ֛וֹחַ אֶל־אִשְׁתּ֖וֹ מ֣וֹת נָמ֑וּת כִּ֥י אֱלֹהִ֖ים רָאִֽינוּ׃
<A NAME="23"> </A>
<B>כג</B> וַתֹּ֧אמֶר ל֣וֹ אִשְׁתּ֗וֹ לוּ֩ חָפֵ֨ץ יְהוָ֤ה לַֽהֲמִיתֵ֨נוּ֙ לֹֽא־לָקַ֤ח מִיָּדֵ֨נוּ֙ עֹלָ֣ה וּמִנְחָ֔ה וְלֹ֥א הֶרְאָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְכָעֵ֕ת לֹ֥א הִשְׁמִיעָ֖נוּ כָּזֹֽאת׃
<A NAME="24"> </A>
<B>כד</B> וַתֵּ֤לֶד הָֽאִשָּׁה֙ בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמ֖וֹ שִׁמְשׁ֑וֹן וַיִּגְדַּ֣ל הַנַּ֔עַר וַֽיְבָרְכֵ֖הוּ יְהוָֽה׃
<A NAME="25"> </A>
<B>כה</B> וַתָּ֨חֶל֙ ר֣וּחַ יְהוָ֔ה לְפַֽעֲמ֖וֹ בְּמַֽחֲנֵה־דָ֑ן בֵּ֥ין צָרְעָ֖ה וּבֵ֥ין אֶשְׁתָּאֹֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
יג
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0713')</SCRIPT></P>
</BODY></HTML>
