<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
יא
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וְיִפְתָּ֣ח הַגִּלְעָדִ֗י הָיָה֙ גִּבּ֣וֹר חַ֔יִל וְה֖וּא בֶּן־אִשָּׁ֣ה זוֹנָ֑ה וַיּ֥וֹלֶד גִּלְעָ֖ד אֶת־יִפְתָּֽח׃
<A NAME="2"> </A>
<B>ב</B> וַתֵּ֧לֶד אֵֽשֶׁת־גִּלְעָ֛ד ל֖וֹ בָּנִ֑ים וַיִּגְדְּל֨וּ בְֽנֵי־הָאִשָּׁ֜ה וַיְגָֽרְשׁ֣וּ אֶת־יִפְתָּ֗ח וַיֹּ֤אמְרוּ לוֹ֙ לֹֽא־תִנְחַ֣ל בְּבֵית־אָבִ֔ינוּ כִּ֛י בֶּן־אִשָּׁ֥ה אַחֶ֖רֶת אָֽתָּה׃
<A NAME="3"> </A>
<B>ג</B> וַיִּבְרַ֤ח יִפְתָּח֙ מִפְּנֵ֣י אֶחָ֔יו וַיֵּ֖שֶׁב בְּאֶ֣רֶץ ט֑וֹב וַיִּֽתְלַקְּט֤וּ אֶל־יִפְתָּח֙ אֲנָשִׁ֣ים רֵיקִ֔ים וַיֵּֽצְא֖וּ עִמּֽוֹ׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיְהִ֖י מִיָּמִ֑ים וַיִּלָּֽחֲמ֥וּ בְנֵֽי־עַמּ֖וֹן עִם־יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֕י כַּֽאֲשֶׁר־נִלְחֲמ֥וּ בְנֵֽי־עַמּ֖וֹן עִם־יִשְׂרָאֵ֑ל וַיֵּֽלְכוּ֙ זִקְנֵ֣י גִלְעָ֔ד לָקַ֥חַת אֶת־יִפְתָּ֖ח מֵאֶ֥רֶץ טֽוֹב׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּֽאמְר֣וּ לְיִפְתָּ֔ח לְכָ֕ה וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמּֽוֹן׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֤אמֶר יִפְתָּח֙ לְזִקְנֵ֣י גִלְעָ֔ד הֲלֹ֤א אַתֶּם֙ שְׂנֵאתֶ֣ם אוֹתִ֔י וַתְּגָֽרְשׁ֖וּנִי מִבֵּ֣ית אָבִ֑י וּמַדּ֜וּעַ בָּאתֶ֤ם אֵלַי֙ עַ֔תָּה כַּֽאֲשֶׁ֖ר צַ֥ר לָכֶֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּֽאמְרוּ֩ זִקְנֵ֨י גִלְעָ֜ד אֶל־יִפְתָּ֗ח לָכֵן֙ עַתָּה֙ שַׁ֣בְנוּ אֵלֶ֔יךָ וְהָֽלַכְתָּ֣ עִמָּ֔נוּ וְנִלְחַמְתָּ֖ בִּבְנֵ֣י עַמּ֑וֹן וְהָיִ֤יתָ לָּ֨נוּ֙ לְרֹ֔אשׁ לְכֹ֖ל יֹֽשְׁבֵ֥י גִלְעָֽד׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֨אמֶר יִפְתָּ֜ח אֶל־זִקְנֵ֣י גִלְעָ֗ד אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אוֹתִי֙ לְהִלָּחֵם֙ בִּבְנֵ֣י עַמּ֔וֹן וְנָתַ֧ן יְהוָ֛ה אוֹתָ֖ם לְפָנָ֑י אָֽנֹכִ֕י אֶֽהְיֶ֥ה לָכֶ֖ם לְרֹֽאשׁ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּֽאמְר֥וּ זִקְנֵֽי־גִלְעָ֖ד אֶל־יִפְתָּ֑ח יְהוָ֗ה יִֽהְיֶ֤ה שֹׁמֵ֨עַ֙ בֵּֽינוֹתֵ֔ינוּ אִם־לֹ֥א כִדְבָֽרְךָ֖ כֵּ֥ן נַֽעֲשֶֽׂה׃
<A NAME="11"> </A>
<B>יא</B> וַיֵּ֤לֶךְ יִפְתָּח֙ עִם־זִקְנֵ֣י גִלְעָ֔ד וַיָּשִׂ֨ימוּ הָעָ֥ם אוֹת֛וֹ עֲלֵיהֶ֖ם לְרֹ֣אשׁ וּלְקָצִ֑ין וַיְדַבֵּ֨ר יִפְתָּ֧ח אֶת־כָּל־דְּבָרָ֛יו לִפְנֵ֥י יְהוָ֖ה בַּמִּצְפָּֽה׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיִּשְׁלַ֤ח יִפְתָּח֙ מַלְאָכִ֔ים אֶל־מֶ֥לֶךְ בְּנֵֽי־עַמּ֖וֹן לֵאמֹ֑ר מַה־לִּ֣י וָלָ֔ךְ כִּֽי־בָ֥אתָ אֵלַ֖י לְהִלָּחֵ֥ם בְּאַרְצִֽי׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּאמֶר֩ מֶ֨לֶךְ בְּנֵֽי־עַמּ֜וֹן אֶל־מַלְאֲכֵ֣י יִפְתָּ֗ח כִּֽי־לָקַ֨ח יִשְׂרָאֵ֤ל אֶת־אַרְצִי֙ בַּֽעֲלוֹת֣וֹ מִמִּצְרַ֔יִם מֵֽאַרְנ֥וֹן וְעַד־הַיַּבֹּ֖ק וְעַד־הַיַּרְדֵּ֑ן וְעַתָּ֕ה הָשִׁ֥יבָה אֶתְהֶ֖ן בְּשָׁלֽוֹם׃
<A NAME="14"> </A>
<B>יד</B> וַיּ֥וֹסֶף ע֖וֹד יִפְתָּ֑ח וַיִּשְׁלַח֙ מַלְאָכִ֔ים אֶל־מֶ֖לֶךְ בְּנֵ֥י עַמּֽוֹן׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר ל֔וֹ כֹּ֖ה אָמַ֣ר יִפְתָּ֑ח לֹֽא־לָקַ֤ח יִשְׂרָאֵל֙ אֶת־אֶ֣רֶץ מוֹאָ֔ב וְאֶת־אֶ֖רֶץ בְּנֵ֥י עַמּֽוֹן׃
<A NAME="16"> </A>
<B>טז</B> כִּ֖י בַּֽעֲלוֹתָ֣ם מִמִּצְרָ֑יִם וַיֵּ֨לֶךְ יִשְׂרָאֵ֤ל בַּמִּדְבָּר֙ עַד־יַם־ס֔וּף וַיָּבֹ֖א קָדֵֽשָׁה׃
<A NAME="17"> </A>
<B>יז</B> וַיִּשְׁלַ֣ח יִשְׂרָאֵ֣ל מַלְאָכִ֣ים ׀ אֶל־מֶלֶךְ֩ אֱד֨וֹם ׀ לֵאמֹ֜ר אֶעְבְּרָה־נָּ֣א בְאַרְצֶ֗ךָ וְלֹ֤א שָׁמַע֙ מֶ֣לֶךְ אֱד֔וֹם וְגַ֨ם אֶל־מֶ֧לֶךְ מוֹאָ֛ב שָׁלַ֖ח וְלֹ֣א אָבָ֑ה וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בְּקָדֵֽשׁ׃
<A NAME="18"> </A>
<B>יח</B> וַיֵּ֣לֶךְ בַּמִּדְבָּ֗ר וַיָּ֜סָב אֶת־אֶ֤רֶץ אֱדוֹם֙ וְאֶת־אֶ֣רֶץ מוֹאָ֔ב וַיָּבֹ֤א מִמִּזְרַח־שֶׁ֨מֶשׁ֙ לְאֶ֣רֶץ מוֹאָ֔ב וַֽיַּחֲנ֖וּן בְּעֵ֣בֶר אַרְנ֑וֹן וְלֹֽא־בָ֨אוּ֙ בִּגְב֣וּל מוֹאָ֔ב כִּ֥י אַרְנ֖וֹן גְּב֥וּל מוֹאָֽב׃
<A NAME="19"> </A>
<B>יט</B> וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיח֥וֹן מֶֽלֶךְ־הָאֱמֹרִ֖י מֶ֣לֶךְ חֶשְׁבּ֑וֹן וַיֹּ֤אמֶר לוֹ֙ יִשְׂרָאֵ֔ל נַעְבְּרָה־נָּ֥א בְאַרְצְךָ֖ עַד־מְקוֹמִֽי׃
<A NAME="20"> </A>
<B>כ</B> וְלֹֽא־הֶאֱמִ֨ין סִיח֤וֹן אֶת־יִשְׂרָאֵל֙ עֲבֹ֣ר בִּגְבֻל֔וֹ וַיֶּֽאֱסֹ֤ף סִיחוֹן֙ אֶת־כָּל־עַמּ֔וֹ וַֽיַּחֲנ֖וּ בְּיָ֑הְצָה וַיִּלָּ֖חֶם עִם־יִשְׂרָאֵֽל׃
<A NAME="21"> </A>
<B>כא</B> וַ֠יִּתֵּן יְהוָ֨ה אֱלֹהֵֽי־יִשְׂרָאֵ֜ל אֶת־סִיח֧וֹן וְאֶת־כָּל־עַמּ֛וֹ בְּיַ֥ד יִשְׂרָאֵ֖ל וַיַּכּ֑וּם וַיִּירַשׁ֙ יִשְׂרָאֵ֔ל אֵ֚ת כָּל־אֶ֣רֶץ הָֽאֱמֹרִ֔י יוֹשֵׁ֖ב הָאָ֥רֶץ הַהִֽיא׃
<A NAME="22"> </A>
<B>כב</B> וַיִּ֣ירְשׁ֔וּ אֵ֖ת כָּל־גְּב֣וּל הָֽאֱמֹרִ֑י מֵֽאַרְנוֹן֙ וְעַד־הַיַּבֹּ֔ק וּמִן־הַמִּדְבָּ֖ר וְעַד־הַיַּרְדֵּֽן׃
<A NAME="23"> </A>
<B>כג</B> וְעַתָּ֞ה יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הוֹרִישׁ֙ אֶת־הָ֣אֱמֹרִ֔י מִפְּנֵ֖י עַמּ֣וֹ יִשְׂרָאֵ֑ל וְאַתָּ֖ה תִּֽירָשֶֽׁנּוּ׃
<A NAME="24"> </A>
<B>כד</B> הֲלֹ֞א אֵ֣ת אֲשֶׁ֧ר יוֹרִֽישְׁךָ֛ כְּמ֥וֹשׁ אֱלֹהֶ֖יךָ אוֹת֣וֹ תִירָ֑שׁ וְאֵת֩ כָּל־אֲשֶׁ֨ר הוֹרִ֜ישׁ יְהוָ֧ה אֱלֹהֵ֛ינוּ מִפָּנֵ֖ינוּ אוֹת֥וֹ נִירָֽשׁ׃
<A NAME="25"> </A>
<B>כה</B> וְעַתָּ֗ה הֲט֥וֹב טוֹב֙ אַתָּ֔ה מִבָּלָ֥ק בֶּן־צִפּ֖וֹר מֶ֣לֶךְ מוֹאָ֑ב הֲר֥וֹב רָב֙ עִם־יִשְׂרָאֵ֔ל אִם־נִלְחֹ֥ם נִלְחַ֖ם בָּֽם׃
<A NAME="26"> </A>
<B>כו</B> בְּשֶׁ֣בֶת יִ֠שְׂרָאֵל בְּחֶשְׁבּ֨וֹן וּבִבְנוֹתֶ֜יהָ וּבְעַרְע֣וֹר וּבִבְנוֹתֶ֗יהָ וּבְכָל־הֶֽעָרִים֙ אֲשֶׁר֙ עַל־יְדֵ֣י אַרְנ֔וֹן שְׁלֹ֥שׁ מֵא֖וֹת שָׁנָ֑ה וּמַדּ֥וּעַ לֹֽא־הִצַּלְתֶּ֖ם בָּעֵ֥ת הַהִֽיא׃
<A NAME="27"> </A>
<B>כז</B> וְאָֽנֹכִי֙ לֹֽא־חָטָ֣אתִי לָ֔ךְ וְאַתָּ֞ה עֹשֶׂ֥ה אִתִּ֛י רָעָ֖ה לְהִלָּ֣חֶם בִּ֑י יִשְׁפֹּ֨ט יְהוָ֤ה הַשֹּׁפֵט֙ הַיּ֔וֹם בֵּ֚ין בְּנֵ֣י יִשְׂרָאֵ֔ל וּבֵ֖ין בְּנֵ֥י עַמּֽוֹן׃
<A NAME="28"> </A>
<B>כח</B> וְלֹ֣א שָׁמַ֔ע מֶ֖לֶךְ בְּנֵ֣י עַמּ֑וֹן אֶל־דִּבְרֵ֣י יִפְתָּ֔ח אֲשֶׁ֥ר שָׁלַ֖ח אֵלָֽיו׃ {פ}<BR>
<A NAME="29"> </A>
<B>כט</B> וַתְּהִ֤י עַל־יִפְתָּח֙ ר֣וּחַ יְהוָ֔ה וַיַּֽעֲבֹ֥ר אֶת־הַגִּלְעָ֖ד וְאֶת־מְנַשֶּׁ֑ה וַֽיַּעֲבֹר֙ אֶת־מִצְפֵּ֣ה גִלְעָ֔ד וּמִמִּצְפֵּ֣ה גִלְעָ֔ד עָבַ֖ר בְּנֵ֥י עַמּֽוֹן׃
<A NAME="30"> </A>
<B>ל</B> וַיִּדַּ֨ר יִפְתָּ֥ח נֶ֛דֶר לַֽיהוָ֖ה וַיֹּאמַ֑ר אִם־נָת֥וֹן תִּתֵּ֛ן אֶת־בְּנֵ֥י עַמּ֖וֹן בְּיָדִֽי׃
<A NAME="31"> </A>
<B>לא</B> וְהָיָ֣ה הַיּוֹצֵ֗א אֲשֶׁ֨ר יֵצֵ֜א מִדַּלְתֵ֤י בֵיתִי֙ לִקְרָאתִ֔י בְּשׁוּבִ֥י בְשָׁל֖וֹם מִבְּנֵ֣י עַמּ֑וֹן וְהָיָה֙ לַֽיהוָ֔ה וְהַֽעֲלִיתִ֖יהוּ עֹלָֽה׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> וַיַּֽעֲבֹ֥ר יִפְתָּ֛ח אֶל־בְּנֵ֥י עַמּ֖וֹן לְהִלָּ֣חֶם בָּ֑ם וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדֽוֹ׃
<A NAME="33"> </A>
<B>לג</B> וַיַּכֵּ֡ם מֵֽעֲרוֹעֵר֩ וְעַד־בֹּֽאֲךָ֨ מִנִּ֜ית עֶשְׂרִ֣ים עִ֗יר וְעַד֙ אָבֵ֣ל כְּרָמִ֔ים מַכָּ֖ה גְּדוֹלָ֣ה מְאֹ֑ד וַיִּכָּֽנְעוּ֙ בְּנֵ֣י עַמּ֔וֹן מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="34"> </A>
<B>לד</B> וַיָּבֹ֨א יִפְתָּ֣ח הַמִּצְפָּה֮ אֶל־בֵּיתוֹ֒ וְהִנֵּ֤ה בִתּוֹ֙ יֹצֵ֣את לִקְרָאת֔וֹ בְּתֻפִּ֖ים וּבִמְחֹל֑וֹת וְרַק֙ הִ֣יא יְחִידָ֔ה אֵֽין־ל֥וֹ מִמֶּ֛נּוּ בֵּ֖ן אוֹ־בַֽת׃
<A NAME="35"> </A>
<B>לה</B> וַיְהִי֩ כִרְאוֹת֨וֹ אוֹתָ֜הּ וַיִּקְרַ֣ע אֶת־בְּגָדָ֗יו וַיֹּ֨אמֶר֙ אֲהָ֤הּ בִּתִּי֙ הַכְרֵ֣עַ הִכְרַעְתִּ֔נִי וְאַ֖תְּ הָיִ֣ית בְּעֹֽכְרָ֑י וְאָֽנֹכִ֗י פָּצִ֤יתִי פִי֙ אֶל־יְהוָ֔ה וְלֹ֥א אוּכַ֖ל לָשֽׁוּב׃
<A NAME="36"> </A>
<B>לו</B> וַתֹּ֣אמֶר אֵלָ֗יו אָבִי֙ פָּצִ֤יתָה אֶת־פִּ֨יךָ֙ אֶל־יְהוָ֔ה עֲשֵׂ֣ה לִ֔י כַּֽאֲשֶׁ֖ר יָצָ֣א מִפִּ֑יךָ אַֽחֲרֵ֡י אֲשֶׁ֣ר עָשָׂה֩ לְךָ֨ יְהוָ֧ה נְקָמ֛וֹת מֵאֹֽיְבֶ֖יךָ מִבְּנֵ֥י עַמּֽוֹן׃
<A NAME="37"> </A>
<B>לז</B> וַתֹּ֨אמֶר֙ אֶל־אָבִ֔יהָ יֵעָ֥שֶׂה לִּ֖י הַדָּבָ֣ר הַזֶּ֑ה הַרְפֵּ֨ה מִמֶּ֜נִּי שְׁנַ֣יִם חֳדָשִׁ֗ים וְאֵֽלְכָה֙ וְיָֽרַדְתִּ֣י עַל־הֶֽהָרִ֔ים וְאֶבְכֶּה֙ עַל־בְּתוּלַ֔י אָֽנֹכִ֖י ורעיתי (וְרֵֽעוֹתָֽי)׃
<A NAME="38"> </A>
<B>לח</B> וַיֹּ֣אמֶר לֵ֔כִי וַיִּשְׁלַ֥ח אוֹתָ֖הּ שְׁנֵ֣י חֳדָשִׁ֑ים וַתֵּ֤לֶךְ הִיא֙ וְרֵ֣עוֹתֶ֔יהָ וַתֵּ֥בְךְּ עַל־בְּתוּלֶ֖יהָ עַל־הֶֽהָרִֽים׃
<A NAME="39"> </A>
<B>לט</B> וַיְהִ֞י מִקֵּ֣ץ ׀ שְׁנַ֣יִם חֳדָשִׁ֗ים וַתָּ֨שָׁב֙ אֶל־אָבִ֔יהָ וַיַּ֣עַשׂ לָ֔הּ אֶת־נִדְר֖וֹ אֲשֶׁ֣ר נָדָ֑ר וְהִיא֙ לֹֽא־יָדְעָ֣ה אִ֔ישׁ וַתְּהִי־חֹ֖ק בְּיִשְׂרָאֵֽל׃
<A NAME="40"> </A>
<B>מ</B> מִיָּמִ֣ים ׀ יָמִ֗ימָה תֵּלַ֨כְנָה֙ בְּנ֣וֹת יִשְׂרָאֵ֔ל לְתַנּ֕וֹת לְבַת־יִפְתָּ֖ח הַגִּלְעָדִ֑י אַרְבַּ֥עַת יָמִ֖ים בַּשָּׁנָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
יא
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0711')</SCRIPT></P>
</BODY></HTML>
