<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
טו
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִיר־חִטִּ֗ים וַיִּפְקֹ֨ד שִׁמְשׁ֤וֹן אֶת־אִשְׁתּוֹ֙ בִּגְדִ֣י עִזִּ֔ים וַיֹּ֕אמֶר אָבֹ֥אָה אֶל־אִשְׁתִּ֖י הֶחָ֑דְרָה וְלֹֽא־נְתָנ֥וֹ אָבִ֖יהָ לָבֽוֹא׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר אָבִ֗יהָ אָמֹ֤ר אָמַ֨רְתִּי֙ כִּֽי־שָׂנֹ֣א שְׂנֵאתָ֔הּ וָֽאֶתְּנֶ֖נָּה לְמֵֽרֵעֶ֑ךָ הֲלֹ֨א אֲחוֹתָ֤הּ הַקְּטַנָּה֙ טוֹבָ֣ה מִמֶּ֔נָּה תְּהִי־נָ֥א לְךָ֖ תַּחְתֶּֽיהָ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשׁ֔וֹן נִקֵּ֥יתִי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים כִּֽי־עֹשֶׂ֥ה אֲנִ֛י עִמָּ֖ם רָעָֽה׃
<A NAME="4"> </A>
<B>ד</B> וַיֵּ֣לֶךְ שִׁמְשׁ֔וֹן וַיִּלְכֹּ֖ד שְׁלֹשׁ־מֵא֣וֹת שֽׁוּעָלִ֑ים וַיִּקַּ֣ח לַפִּדִ֗ים וַיֶּ֤פֶן זָנָב֙ אֶל־זָנָ֔ב וַיָּ֨שֶׂם לַפִּ֥יד אֶחָ֛ד בֵּין־שְׁנֵ֥י הַזְּנָב֖וֹת בַּתָּֽוֶךְ׃
<A NAME="5"> </A>
<B>ה</B> וַיַּבְעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים וַיְשַׁלַּ֖ח בְּקָמ֣וֹת פְּלִשְׁתִּ֑ים וַיַּבְעֵ֛ר מִגָּדִ֥ישׁ וְעַד־קָמָ֖ה וְעַד־כֶּ֥רֶם זָֽיִת׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּֽאמְר֣וּ פְלִשְׁתִּים֮ מִ֣י עָ֣שָׂה זֹאת֒ וַיֹּֽאמְר֗וּ שִׁמְשׁוֹן֙ חֲתַ֣ן הַתִּמְנִ֔י כִּ֚י לָקַ֣ח אֶת־אִשְׁתּ֔וֹ וַֽיִּתְּנָ֖הּ לְמֵֽרֵעֵ֑הוּ וַיַּֽעֲל֣וּ פְלִשְׁתִּ֔ים וַיִּשְׂרְפ֥וּ אוֹתָ֛הּ וְאֶת־אָבִ֖יהָ בָּאֵֽשׁ׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשׁ֔וֹן אִֽם־תַּעֲשׂ֖וּן כָּזֹ֑את כִּ֛י אִם־נִקַּ֥מְתִּי בָכֶ֖ם וְאַחַ֥ר אֶחְדָּֽל׃
<A NAME="8"> </A>
<B>ח</B> וַיַּ֨ךְ אוֹתָ֥ם שׁ֛וֹק עַל־יָרֵ֖ךְ מַכָּ֣ה גְדוֹלָ֑ה וַיֵּ֣רֶד וַיֵּ֔שֶׁב בִּסְעִ֖יף סֶ֥לַע עֵיטָֽם׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַיַּֽעֲל֣וּ פְלִשְׁתִּ֔ים וַֽיַּחֲנ֖וּ בִּֽיהוּדָ֑ה וַיִּנָּֽטְשׁ֖וּ בַּלֶּֽחִי׃
<A NAME="10"> </A>
<B>י</B> וַיֹּֽאמְרוּ֙ אִ֣ישׁ יְהוּדָ֔ה לָמָ֖ה עֲלִיתֶ֣ם עָלֵ֑ינוּ וַיֹּֽאמְר֗וּ לֶֽאֱס֤וֹר אֶת־שִׁמְשׁוֹן֙ עָלִ֔ינוּ לַֽעֲשׂ֣וֹת ל֔וֹ כַּֽאֲשֶׁ֖ר עָ֥שָׂה לָֽנוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיֵּֽרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗ה אֶל־סְעִיף֮ סֶ֣לַע עֵיטָם֒ וַיֹּֽאמְר֣וּ לְשִׁמְשׁ֗וֹן הֲלֹ֤א יָדַ֨עְתָּ֙ כִּֽי־מֹשְׁלִ֥ים בָּ֨נוּ֙ פְּלִשְׁתִּ֔ים וּמַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ וַיֹּ֣אמֶר לָהֶ֔ם כַּֽאֲשֶׁר֙ עָ֣שׂוּ לִ֔י כֵּ֖ן עָשִׂ֥יתִי לָהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֤אמְרוּ לוֹ֙ לֶֽאֱסָרְךָ֣ יָרַ֔דְנוּ לְתִתְּךָ֖ בְּיַד־פְּלִשְׁתִּ֑ים וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשׁ֔וֹן הִשָּֽׁבְע֣וּ לִ֔י פֶּֽן־תִּפְגְּע֥וּן בִּ֖י אַתֶּֽם׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֧אמְרוּ ל֣וֹ לֵאמֹ֗ר לֹ֚א כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ וּנְתַנּ֣וּךָ בְיָדָ֔ם וְהָמֵ֖ת לֹ֣א נְמִיתֶ֑ךָ וַיַּֽאַסְרֻ֗הוּ בִּשְׁנַ֨יִם֙ עֲבֹתִ֣ים חֲדָשִׁ֔ים וַֽיַּעֲל֖וּהוּ מִן־הַסָּֽלַע׃
<A NAME="14"> </A>
<B>יד</B> הוּא־בָ֣א עַד־לֶ֔חִי וּפְלִשְׁתִּ֖ים הֵרִ֣יעוּ לִקְרָאת֑וֹ וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַתִּֽהְיֶ֨ינָה הָֽעֲבֹתִ֜ים אֲשֶׁ֣ר עַל־זְרֽוֹעוֹתָ֗יו כַּפִּשְׁתִּים֙ אֲשֶׁ֣ר בָּֽעֲר֣וּ בָאֵ֔שׁ וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽיו׃
<A NAME="15"> </A>
<B>טו</B> וַיִּמְצָ֥א לְחִֽי־חֲמ֖וֹר טְרִיָּ֑ה וַיִּשְׁלַ֤ח יָדוֹ֙ וַיִּקָּחֶ֔הָ וַיַּךְ־בָּ֖הּ אֶ֥לֶף אִֽישׁ׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֣אמֶר שִׁמְשׁ֔וֹן בִּלְחִ֣י הַֽחֲמ֔וֹר חֲמ֖וֹר חֲמֹֽרָתָ֑יִם בִּלְחִ֣י הַֽחֲמ֔וֹר הִכֵּ֖יתִי אֶ֥לֶף אִֽישׁ׃
<A NAME="17"> </A>
<B>יז</B> וַֽיְהִי֙ כְּכַלֹּת֣וֹ לְדַבֵּ֔ר וַיַּשְׁלֵ֥ךְ הַלְּחִ֖י מִיָּד֑וֹ וַיִּקְרָ֛א לַמָּק֥וֹם הַה֖וּא רָ֥מַת לֶֽחִי׃
<A NAME="18"> </A>
<B>יח</B> וַיִּצְמָא֮ מְאֹד֒ וַיִּקְרָ֤א אֶל־יְהוָה֙ וַיֹּאמַ֔ר אַתָּה֙ נָתַ֣תָּ בְיַֽד־עַבְדְּךָ֔ אֶת־הַתְּשׁוּעָ֥ה הַגְּדֹלָ֖ה הַזֹּ֑את וְעַתָּה֙ אָמ֣וּת בַּצָּמָ֔א וְנָֽפַלְתִּ֖י בְּיַ֥ד הָֽעֲרֵלִֽים׃
<A NAME="19"> </A>
<B>יט</B> וַיִּבְקַ֨ע אֱלֹהִ֜ים אֶת־הַמַּכְתֵּ֣שׁ אֲשֶׁר־בַּלֶּ֗חִי וַיֵּֽצְא֨וּ מִמֶּ֤נּוּ מַ֨יִם֙ וַיֵּ֔שְׁתְּ וַתָּ֥שָׁב רוּח֖וֹ וַיֶּ֑חִי עַל־כֵּ֣ן ׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקּוֹרֵא֙ אֲשֶׁ֣ר בַּלֶּ֔חִי עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁפֹּ֧ט אֶת־יִשְׂרָאֵ֛ל בִּימֵ֥י פְלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
טו
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0715')</SCRIPT></P>
</BODY></HTML>
