<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
יב
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְרַ֔יִם וַֽיַּעֲבֹ֖ר צָפ֑וֹנָה וַיֹּֽאמְר֨וּ לְיִפְתָּ֜ח מַדּ֣וּעַ ׀ עָבַ֣רְתָּ ׀ לְהִלָּחֵ֣ם בִּבְנֵֽי־עַמּ֗וֹן וְלָ֨נוּ֙ לֹ֤א קָרָ֨אתָ֙ לָלֶ֣כֶת עִמָּ֔ךְ בֵּֽיתְךָ֕ נִשְׂרֹ֥ף עָלֶ֖יךָ בָּאֵֽשׁ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֤אמֶר יִפְתָּח֙ אֲלֵיהֶ֔ם אִ֣ישׁ רִ֗יב הָיִ֛יתִי אֲנִ֛י וְעַמִּ֥י וּבְנֵֽי־עַמּ֖וֹן מְאֹ֑ד וָֽאֶזְעַ֣ק אֶתְכֶ֔ם וְלֹֽא־הוֹשַׁעְתֶּ֥ם אוֹתִ֖י מִיָּדָֽם׃
<A NAME="3"> </A>
<B>ג</B> וָֽאֶרְאֶ֞ה כִּֽי־אֵינְךָ֣ מוֹשִׁ֗יעַ וָֽאָשִׂ֨ימָה נַפְשִׁ֤י בְכַפִּי֙ וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמּ֔וֹן וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדִ֑י וְלָמָ֞ה עֲלִיתֶ֥ם אֵלַ֛י הַיּ֥וֹם הַזֶּ֖ה לְהִלָּ֥חֶם בִּֽי׃
<A NAME="4"> </A>
<B>ד</B> וַיִּקְבֹּ֤ץ יִפְתָּח֙ אֶת־כָּל־אַנְשֵׁ֣י גִלְעָ֔ד וַיִּלָּ֖חֶם אֶת־אֶפְרָ֑יִם וַיַּכּוּ֩ אַנְשֵׁ֨י גִלְעָ֜ד אֶת־אֶפְרַ֗יִם כִּ֤י אָֽמְרוּ֙ פְּלִיטֵ֤י אֶפְרַ֨יִם֙ אַתֶּ֔ם גִּלְעָ֕ד בְּת֥וֹךְ אֶפְרַ֖יִם בְּת֥וֹךְ מְנַשֶּֽׁה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּלְכֹּ֥ד גִּלְעָ֛ד אֶֽת־מַעְבְּר֥וֹת הַיַּרְדֵּ֖ן לְאֶפְרָ֑יִם וְֽ֠הָיָה כִּ֣י יֹֽאמְר֞וּ פְּלִיטֵ֤י אֶפְרַ֨יִם֙ אֶֽעֱבֹ֔רָה וַיֹּ֨אמְרוּ ל֧וֹ אַנְשֵֽׁי־גִלְעָ֛ד הַֽאֶפְרָתִ֥י אַ֖תָּה וַיֹּ֥אמֶֽר ׀ לֹֽא׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמְרוּ לוֹ֩ אֱמָר־נָ֨א שִׁבֹּ֜לֶת וַיֹּ֣אמֶר סִבֹּ֗לֶת וְלֹ֤א יָכִין֙ לְדַבֵּ֣ר כֵּ֔ן וַיֹּֽאחֲז֣וּ אוֹת֔וֹ וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּר֣וֹת הַיַּרְדֵּ֑ן וַיִּפֹּ֞ל בָּעֵ֤ת הַהִיא֙ מֵֽאֶפְרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶף׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁפֹּ֥ט יִפְתָּ֛ח אֶת־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים וַיָּ֗מָת יִפְתָּח֙ הַגִּלְעָדִ֔י וַיִּקָּבֵ֖ר בְּעָרֵ֥י גִלְעָֽד׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אִבְצָ֖ן מִבֵּ֥ית לָֽחֶם׃
<A NAME="9"> </A>
<B>ט</B> וַֽיְהִי־ל֞וֹ שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנוֹת֙ שִׁלַּ֣ח הַח֔וּצָה וּשְׁלֹשִׁ֣ים בָּנ֔וֹת הֵבִ֥יא לְבָנָ֖יו מִן־הַח֑וּץ וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שֶׁ֥בַע שָׁנִֽים׃
<A NAME="10"> </A>
<B>י</B> וַיָּ֣מָת אִבְצָ֔ן וַיִּקָּבֵ֖ר בְּבֵ֥ית לָֽחֶם׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אֵיל֖וֹן הַזְּבֽוּלֹנִ֑י וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיָּ֖מָת אֵיל֣וֹן הַזְּבֽוּלֹנִ֑י וַיִּקָּבֵ֥ר בְּאַיָּל֖וֹן בְּאֶ֥רֶץ זְבוּלֻֽן׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וַיִּשְׁפֹּ֥ט אַֽחֲרָ֖יו אֶת־יִשְׂרָאֵ֑ל עַבְדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָֽתוֹנִֽי׃
<A NAME="14"> </A>
<B>יד</B> וַֽיְהִי־ל֞וֹ אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָנִ֔ים רֹֽכְבִ֖ים עַל־שִׁבְעִ֣ים עֲיָרִ֑ם וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥ה שָׁנִֽים׃
<A NAME="15"> </A>
<B>טו</B> וַיָּ֛מָת עַבְדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָֽתוֹנִ֑י וַיִּקָּבֵ֤ר בְּפִרְעָתוֹן֙ בְּאֶ֣רֶץ אֶפְרַ֔יִם בְּהַ֖ר הָֽעֲמָֽלֵקִֽי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
יב
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0712')</SCRIPT></P>
</BODY></HTML>
