<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
טז
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֥לֶךְ שִׁמְשׁ֖וֹן עַזָּ֑תָה וַיַּרְא־שָׁם֙ אִשָּׁ֣ה זוֹנָ֔ה וַיָּבֹ֖א אֵלֶֽיהָ׃
<A NAME="2"> </A>
<B>ב</B> לַֽעַזָּתִ֣ים ׀ לֵאמֹ֗ר בָּ֤א שִׁמְשׁוֹן֙ הֵ֔נָּה וַיָּסֹ֛בּוּ וַיֶּֽאֶרְבוּ־ל֥וֹ כָל־הַלַּ֖יְלָה בְּשַׁ֣עַר הָעִ֑יר וַיִּתְחָֽרְשׁ֤וּ כָל־הַלַּ֨יְלָה֙ לֵאמֹ֔ר עַד־א֥וֹר הַבֹּ֖קֶר וַֽהֲרַגְנֻֽהוּ׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁכַּ֣ב שִׁמְשׁוֹן֮ עַד־חֲצִ֣י הַלַּיְלָה֒ וַיָּ֣קָם ׀ בַּֽחֲצִ֣י הַלַּ֗יְלָה וַיֶּֽאֱחֹ֞ז בְּדַלְת֤וֹת שַֽׁעַר־הָעִיר֙ וּבִשְׁתֵּ֣י הַמְּזֻז֔וֹת וַיִּסָּעֵם֙ עִֽם־הַבְּרִ֔יחַ וַיָּ֖שֶׂם עַל־כְּתֵפָ֑יו וַֽיַּעֲלֵם֙ אֶל־רֹ֣אשׁ הָהָ֔ר אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְרֽוֹן׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיֶּֽאֱהַ֥ב אִשָּׁ֖ה בְּנַ֣חַל שֹׂרֵ֑ק וּשְׁמָ֖הּ דְּלִילָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיַּֽעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּ֨אמְרוּ לָ֜הּ פַּתִּ֣י אוֹת֗וֹ וּרְאִי֙ בַּמֶּה֙ כֹּח֣וֹ גָד֔וֹל וּבַמֶּה֙ נ֣וּכַל ל֔וֹ וַֽאֲסַרְנוּ֖הוּ לְעַנּוֹת֑וֹ וַֽאֲנַ֨חְנוּ֙ נִתַּן־לָ֔ךְ אִ֕ישׁ אֶ֥לֶף וּמֵאָ֖ה כָּֽסֶף׃
<A NAME="6"> </A>
<B>ו</B> וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה כֹּֽחֲךָ֣ גָד֑וֹל וּבַמֶּ֥ה תֵֽאָסֵ֖ר לְעַנּוֹתֶֽךָ׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ שִׁמְשׁ֔וֹן אִם־יַֽאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹֽא־חֹרָ֑בוּ וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָֽאָדָֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיַּֽעֲלוּ־לָ֞הּ סַרְנֵ֣י פְלִשְׁתִּ֗ים שִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹֽא־חֹרָ֑בוּ וַתַּֽאַסְרֵ֖הוּ בָּהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וְהָֽאֹרֵ֗ב יֹשֵׁ֥ב לָהּ֙ בַּחֶ֔דֶר וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיְנַתֵּק֙ אֶת־הַיְתָרִ֔ים כַּֽאֲשֶׁ֨ר יִנָּתֵ֤ק פְּתִֽיל־הַנְּעֹ֨רֶת֙ בַּֽהֲרִיח֣וֹ אֵ֔שׁ וְלֹ֥א נוֹדַ֖ע כֹּחֽוֹ׃
<A NAME="10"> </A>
<B>י</B> וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י וַתְּדַבֵּ֥ר אֵלַ֖י כְּזָבִ֑ים עַתָּה֙ הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה תֵּֽאָסֵֽר׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־אָס֤וֹר יַֽאַסְר֨וּנִי֙ בַּֽעֲבֹתִ֣ים חֲדָשִׁ֔ים אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָֽאָדָֽם׃
<A NAME="12"> </A>
<B>יב</B> וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹתִ֨ים חֲדָשִׁ֜ים וַתַּֽאַסְרֵ֣הוּ בָהֶ֗ם וַתֹּ֤אמֶר אֵלָיו֙ פְּלִשְׁתִּ֤ים עָלֶ֨יךָ֙ שִׁמְשׁ֔וֹן וְהָֽאֹרֵ֖ב יֹשֵׁ֣ב בֶּחָ֑דֶר וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹֽעֹתָ֖יו כַּחֽוּט׃
<A NAME="13"> </A>
<B>יג</B> וַתֹּ֨אמֶר דְּלִילָ֜ה אֶל־שִׁמְשׁ֗וֹן עַד־הֵ֜נָּה הֵתַ֤לְתָּ בִּי֙ וַתְּדַבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים הַגִּ֣ידָה לִּ֔י בַּמֶּ֖ה תֵּֽאָסֵ֑ר וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־תַּֽאַרְגִ֗י אֶת־שֶׁ֛בַע מַחְלְפ֥וֹת רֹאשִׁ֖י עִם־הַמַּסָּֽכֶת׃
<A NAME="14"> </A>
<B>יד</B> וַתִּתְקַע֙ בַּיָּתֵ֔ד וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיִּיקַץ֙ מִשְּׁנָת֔וֹ וַיִּסַּ֛ע אֶת־הַיְתַ֥ד הָאֶ֖רֶג וְאֶת־הַמַּסָּֽכֶת׃
<A NAME="15"> </A>
<B>טו</B> וַתֹּ֣אמֶר אֵלָ֗יו אֵ֚יךְ תֹּאמַ֣ר אֲהַבְתִּ֔יךְ וְלִבְּךָ֖ אֵ֣ין אִתִּ֑י זֶ֣ה שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַ֣לְתָּ בִּ֔י וְלֹֽא־הִגַּ֣דְתָּ לִּ֔י בַּמֶּ֖ה כֹּֽחֲךָ֥ גָדֽוֹל׃
<A NAME="16"> </A>
<B>טז</B> וַ֠יְהִי כִּֽי־הֵצִ֨יקָה לּ֧וֹ בִדְבָרֶ֛יהָ כָּל־הַיָּמִ֖ים וַתְּאַֽלְצֵ֑הוּ וַתִּקְצַ֥ר נַפְשׁ֖וֹ לָמֽוּת׃
<A NAME="17"> </A>
<B>יז</B> וַיַּגֶּד־לָ֣הּ אֶת־כָּל־לִבּ֗וֹ וַיֹּ֤אמֶר לָהּ֙ מוֹרָה֙ לֹֽא־עָלָ֣ה עַל־רֹאשִׁ֔י כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י אִם־גֻּלַּ֨חְתִּי֙ וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י וְחָלִ֥יתִי וְהָיִ֖יתִי כְּכָל־הָֽאָדָֽם׃
<A NAME="18"> </A>
<B>יח</B> וַתֵּ֣רֶא דְּלִילָ֗ה כִּֽי־הִגִּ֣יד לָהּ֮ אֶת־כָּל־לִבּוֹ֒ וַתִּשְׁלַ֡ח וַתִּקְרָא֩ לְסַרְנֵ֨י פְלִשְׁתִּ֤ים לֵאמֹר֙ עֲל֣וּ הַפַּ֔עַם כִּֽי־הִגִּ֥יד לה (לִ֖י) אֶת־כָּל־לִבּ֑וֹ וְעָל֤וּ אֵלֶ֨יהָ֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים וַיַּֽעֲל֥וּ הַכֶּ֖סֶף בְּיָדָֽם׃
<A NAME="19"> </A>
<B>יט</B> וַתְּיַשְּׁנֵ֨הוּ֙ עַל־בִּרְכֶּ֔יהָ וַתִּקְרָ֣א לָאִ֔ישׁ וַתְּגַלַּ֕ח אֶת־שֶׁ֖בַע מַחְלְפ֣וֹת רֹאשׁ֑וֹ וַתָּ֨חֶל֙ לְעַנּוֹת֔וֹ וַיָּ֥סַר כֹּח֖וֹ מֵֽעָלָֽיו׃
<A NAME="20"> </A>
<B>כ</B> וַתֹּ֕אמֶר פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיִּקַ֣ץ מִשְּׁנָת֗וֹ וַיֹּ֨אמֶר֙ אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ וְאִנָּעֵ֔ר וְהוּא֙ לֹ֣א יָדַ֔ע כִּ֥י יְהוָ֖ה סָ֥ר מֵֽעָלָֽיו׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּֽאחֲז֣וּהוּ פְלִשְׁתִּ֔ים וַֽיְנַקְּר֖וּ אֶת־עֵינָ֑יו וַיּוֹרִ֨ידוּ אוֹת֜וֹ עַזָּ֗תָה וַיַּֽאַסְר֨וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיְהִ֥י טוֹחֵ֖ן בְּבֵ֥ית האסירים (הָֽאֲסוּרִֽים)׃
<A NAME="22"> </A>
<B>כב</B> וַיָּ֧חֶל שְׂעַר־רֹאשׁ֛וֹ לְצַמֵּ֖חַ כַּֽאֲשֶׁ֥ר גֻּלָּֽח׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֶסְפוּ֙ לִזְבֹּ֧חַ זֶֽבַח־גָּד֛וֹל לְדָג֥וֹן אֱלֹֽהֵיהֶ֖ם וּלְשִׂמְחָ֑ה וַיֹּ֣אמְר֔וּ נָתַ֤ן אֱלֹהֵ֨ינוּ֙ בְּיָדֵ֔נוּ אֵ֖ת שִׁמְשׁ֥וֹן אֽוֹיְבֵֽנוּ׃
<A NAME="24"> </A>
<B>כד</B> וַיִּרְא֤וּ אֹתוֹ֙ הָעָ֔ם וַֽיְהַלְל֖וּ אֶת־אֱלֹֽהֵיהֶ֑ם כִּ֣י אָֽמְר֗וּ נָתַ֨ן אֱלֹהֵ֤ינוּ בְיָדֵ֨נוּ֙ אֶת־א֣וֹיְבֵ֔נוּ וְאֵת֙ מַֽחֲרִ֣יב אַרְצֵ֔נוּ וַֽאֲשֶׁ֥ר הִרְבָּ֖ה אֶת־חֲלָלֵֽינוּ׃
<A NAME="25"> </A>
<B>כה</B> וַֽיְהִי֙ כי טוב (כְּט֣וֹב) לִבָּ֔ם וַיֹּ֣אמְר֔וּ קִרְא֥וּ לְשִׁמְשׁ֖וֹן וִישַֽׂחֶק־לָ֑נוּ וַיִּקְרְא֨וּ לְשִׁמְשׁ֜וֹן מִבֵּ֣ית האסירים (הָֽאֲסוּרִ֗ים) וַיְצַחֵק֙ לִפְנֵיהֶ֔ם וַיַּֽעֲמִ֥ידוּ אוֹת֖וֹ בֵּ֥ין הָֽעַמּוּדִֽים׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֨אמֶר שִׁמְשׁ֜וֹן אֶל־הַנַּ֨עַר הַמַּֽחֲזִ֣יק בְּיָדוֹ֮ הַנִּ֣יחָה אוֹתִי֒ והימשני (וַֽהֲמִישֵׁ֨נִי֙) אֶת־הָֽעַמֻּדִ֔ים אֲשֶׁ֥ר הַבַּ֖יִת נָכ֣וֹן עֲלֵיהֶ֑ם וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וְהַבַּ֗יִת מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים וְשָׁ֕מָּה כֹּ֖ל סַרְנֵ֣י פְלִשְׁתִּ֑ים וְעַל־הַגָּ֗ג כִּשְׁלֹ֤שֶׁת אֲלָפִים֙ אִ֣ישׁ וְאִשָּׁ֔ה הָֽרֹאִ֖ים בִּשְׂח֥וֹק שִׁמְשֽׁוֹן׃
<A NAME="28"> </A>
<B>כח</B> וַיִּקְרָ֥א שִׁמְשׁ֛וֹן אֶל־יְהוָ֖ה וַיֹּאמַ֑ר אֲדֹנָ֣י יְהוִ֡ה זָכְרֵ֣נִי נָא֩ וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְ הַפַּ֤עַם הַזֶּה֙ הָֽאֱלֹהִ֔ים וְאִנָּֽקְמָ֧ה נְקַם־אַחַ֛ת מִשְּׁתֵ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃
<A NAME="29"> </A>
<B>כט</B> וַיִּלְפֹּ֨ת שִׁמְשׁ֜וֹן אֶת־שְׁנֵ֣י ׀ עַמּוּדֵ֣י הַתָּ֗וֶךְ אֲשֶׁ֤ר הַבַּ֨יִת֙ נָכ֣וֹן עֲלֵיהֶ֔ם וַיִּסָּמֵ֖ךְ עֲלֵיהֶ֑ם אֶחָ֥ד בִּֽימִינ֖וֹ וְאֶחָ֥ד בִּשְׂמֹאלֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֣אמֶר שִׁמְשׁ֗וֹן תָּמ֣וֹת נַפְשִׁי֮ עִם־פְּלִשְׁתִּים֒ וַיֵּ֣ט בְּכֹ֔חַ וַיִּפֹּ֤ל הַבַּ֨יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם אֲשֶׁר־בּ֑וֹ וַיִּֽהְי֤וּ הַמֵּתִים֙ אֲשֶׁ֣ר הֵמִ֣ית בְּמוֹת֔וֹ רַבִּ֕ים מֵֽאֲשֶׁ֥ר הֵמִ֖ית בְּחַיָּֽיו׃
<A NAME="31"> </A>
<B>לא</B> וַיֵּֽרְד֨וּ אֶחָ֜יו וְכָל־בֵּ֣ית אָבִיהוּ֮ וַיִּשְׂא֣וּ אֹתוֹ֒ וַֽיַּעֲל֣וּ ׀ וַיִּקְבְּר֣וּ אוֹת֗וֹ בֵּ֤ין צָרְעָה֙ וּבֵ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶר מָנ֣וֹחַ אָבִ֑יו וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
טז
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0716')</SCRIPT></P>
</BODY></HTML>
