<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
י
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּקָם֩ אַֽחֲרֵ֨י אֲבִימֶ֜לֶךְ לְהוֹשִׁ֣יעַ אֶת־יִשְׂרָאֵ֗ל תּוֹלָ֧ע בֶּן־פּוּאָ֛ה בֶּן־דּוֹד֖וֹ אִ֣ישׁ יִשָּׂשכָ֑ר וְהֽוּא־יֹשֵׁ֥ב בְּשָׁמִ֖יר בְּהַ֥ר אֶפְרָֽיִם׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וְשָׁלֹ֖שׁ שָׁנָ֑ה וַיָּ֖מָת וַיִּקָּבֵ֥ר בְּשָׁמִֽיר׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיָּ֣קָם אַֽחֲרָ֔יו יָאִ֖יר הַגִּלְעָדִ֑י וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽה׃
<A NAME="4"> </A>
<B>ד</B> וַֽיְהִי־ל֞וֹ שְׁלֹשִׁ֣ים בָּנִ֗ים רֹֽכְבִים֙ עַל־שְׁלֹשִׁ֣ים עֲיָרִ֔ים וּשְׁלֹשִׁ֥ים עֲיָרִ֖ים לָהֶ֑ם לָהֶ֞ם יִקְרְא֣וּ ׀ חַוּ֣‍ֹת יָאִ֗יר עַ֚ד הַיּ֣וֹם הַזֶּ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ הַגִּלְעָֽד׃
<A NAME="5"> </A>
<B>ה</B> וַיָּ֣מָת יָאִ֔יר וַיִּקָּבֵ֖ר בְּקָמֽוֹן׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיֹּסִ֣יפוּ ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל לַֽעֲשׂ֣וֹת הָרַע֮ בְּעֵינֵ֣י יְהוָה֒ וַיַּֽעַבְד֣וּ אֶת־הַבְּעָלִ֣ים וְאֶת־הָֽעַשְׁתָּר֡וֹת וְאֶת־אֱלֹהֵ֣י אֲרָם֩ וְאֶת־אֱלֹהֵ֨י צִיד֜וֹן וְאֵ֣ת ׀ אֱלֹהֵ֣י מוֹאָ֗ב וְאֵת֙ אֱלֹהֵ֣י בְנֵֽי־עַמּ֔וֹן וְאֵ֖ת אֱלֹהֵ֣י פְלִשְׁתִּ֑ים וַיַּֽעַזְב֥וּ אֶת־יְהוָ֖ה וְלֹ֥א עֲבָדֽוּהוּ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל וַֽיִּמְכְּרֵם֙ בְּיַד־פְּלִשְׁתִּ֔ים וּבְיַ֖ד בְּנֵ֥י עַמּֽוֹן׃
<A NAME="8"> </A>
<B>ח</B> וַֽיִּרְעֲצ֤וּ וַיְרֹֽצְצוּ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל בַּשָּׁנָ֖ה הַהִ֑יא שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה שָׁנָ֗ה אֶֽת־כָּל־בְּנֵ֤י יִשְׂרָאֵל֙ אֲשֶׁר֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן בְּאֶ֥רֶץ הָֽאֱמֹרִ֖י אֲשֶׁ֥ר בַּגִּלְעָֽד׃
<A NAME="9"> </A>
<B>ט</B> וַיַּֽעַבְר֤וּ בְנֵֽי־עַמּוֹן֙ אֶת־הַיַּרְדֵּ֔ן לְהִלָּחֵ֛ם גַּם־בִּֽיהוּדָ֥ה וּבְבִנְיָמִ֖ין וּבְבֵ֣ית אֶפְרָ֑יִם וַתֵּ֥צֶר לְיִשְׂרָאֵ֖ל מְאֹֽד׃
<A NAME="10"> </A>
<B>י</B> וַֽיִּזְעֲקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־יְהוָ֖ה לֵאמֹ֑ר חָטָ֣אנוּ לָ֔ךְ וְכִ֤י עָזַ֨בְנוּ֙ אֶת־אֱלֹהֵ֔ינוּ וַֽנַּעֲבֹ֖ד אֶת־הַבְּעָלִֽים׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַ֥יֹּאמֶר יְהוָ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל הֲלֹ֤א מִמִּצְרַ֨יִם֙ וּמִן־הָ֣אֱמֹרִ֔י וּמִן־בְּנֵ֥י עַמּ֖וֹן וּמִן־פְּלִשְׁתִּֽים׃
<A NAME="12"> </A>
<B>יב</B> וְצִֽידוֹנִ֤ים וַֽעֲמָלֵק֙ וּמָע֔וֹן לָֽחֲצ֖וּ אֶתְכֶ֑ם וַתִּצְעֲק֣וּ אֵלַ֔י וָֽאוֹשִׁ֥יעָה אֶתְכֶ֖ם מִיָּדָֽם׃
<A NAME="13"> </A>
<B>יג</B> וְאַתֶּם֙ עֲזַבְתֶּ֣ם אוֹתִ֔י וַתַּֽעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים לָכֵ֥ן לֹֽא־אוֹסִ֖יף לְהוֹשִׁ֥יעַ אֶתְכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> לְכ֗וּ וְזַֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים אֲשֶׁ֥ר בְּחַרְתֶּ֖ם בָּ֑ם הֵ֛מָּה יוֹשִׁ֥יעוּ לָכֶ֖ם בְּעֵ֥ת צָֽרַתְכֶֽם׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּֽאמְר֨וּ בְנֵֽי־יִשְׂרָאֵ֤ל אֶל־יְהוָה֙ חָטָ֔אנוּ עֲשֵׂה־אַתָּ֣ה לָ֔נוּ כְּכָל־הַטּ֖וֹב בְּעֵינֶ֑יךָ אַ֛ךְ הַצִּילֵ֥נוּ נָ֖א הַיּ֥וֹם הַזֶּֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיָּסִ֜ירוּ אֶת־אֱלֹהֵ֤י הַנֵּכָר֙ מִקִּרְבָּ֔ם וַיַּֽעַבְד֖וּ אֶת־יְהוָ֑ה וַתִּקְצַ֥ר נַפְשׁ֖וֹ בַּֽעֲמַ֥ל יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיִּצָּֽעֲקוּ֙ בְּנֵ֣י עַמּ֔וֹן וַֽיַּחֲנ֖וּ בַּגִּלְעָ֑ד וַיֵּאָֽסְפוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַֽיַּחֲנ֖וּ בַּמִּצְפָּֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּֽאמְר֨וּ הָעָ֜ם שָׂרֵ֤י גִלְעָד֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֣י הָאִ֔ישׁ אֲשֶׁ֣ר יָחֵ֔ל לְהִלָּחֵ֖ם בִּבְנֵ֣י עַמּ֑וֹן יִֽהְיֶ֣ה לְרֹ֔אשׁ לְכֹ֖ל יֹֽשְׁבֵ֥י גִלְעָֽד׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
י
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0710')</SCRIPT></P>
</BODY></HTML>
