<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
יז
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְרָ֖יִם וּשְׁמ֥וֹ מִיכָֽיְהוּ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר לְאִמּ֡וֹ אֶלֶף֩ וּמֵאָ֨ה הַכֶּ֜סֶף אֲשֶׁ֣ר לֻֽקַּֽח־לָ֗ךְ ואתי (וְאַ֤תְּ) אָלִית֙ וְגַם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י הִנֵּֽה־הַכֶּ֥סֶף אִתִּ֖י אֲנִ֣י לְקַחְתִּ֑יו וַתֹּ֣אמֶר אִמּ֔וֹ בָּר֥וּךְ בְּנִ֖י לַֽיהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיָּ֛שֶׁב אֶת־אֶֽלֶף־וּמֵאָ֥ה הַכֶּ֖סֶף לְאִמּ֑וֹ וַתֹּ֣אמֶר אִמּ֡וֹ הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶת־הַכֶּסֶף֩ לַֽיהוָ֨ה מִיָּדִ֜י לִבְנִ֗י לַֽעֲשׂוֹת֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וְעַתָּ֖ה אֲשִׁיבֶ֥נּוּ לָֽךְ׃
<A NAME="4"> </A>
<B>ד</B> וַיָּ֥שֶׁב אֶת־הַכֶּ֖סֶף לְאִמּ֑וֹ וַתִּקַּ֣ח אִמּוֹ֩ מָאתַ֨יִם כֶּ֜סֶף וַתִּתְּנֵ֣הוּ לַצּוֹרֵ֗ף וַֽיַּעֲשֵׂ֨הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וַֽיְהִ֖י בְּבֵ֥ית מִיכָֽיְהוּ׃
<A NAME="5"> </A>
<B>ה</B> וְהָאִ֣ישׁ מִיכָ֔ה ל֖וֹ בֵּ֣ית אֱלֹהִ֑ים וַיַּ֤עַשׂ אֵפוֹד֙ וּתְרָפִ֔ים וַיְמַלֵּ֗א אֶת־יַ֤ד אַחַד֙ מִבָּנָ֔יו וַֽיְהִי־ל֖וֹ לְכֹהֵֽן׃
<A NAME="6"> </A>
<B>ו</B> בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַֽעֲשֶֽׂה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַֽיְהִי־נַ֗עַר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה מִמִּשְׁפַּ֖חַת יְהוּדָ֑ה וְה֥וּא לֵוִ֖י וְה֥וּא גָֽר־שָֽׁם׃
<A NAME="8"> </A>
<B>ח</B> וַיֵּ֨לֶךְ הָאִ֜ישׁ מֵֽהָעִ֗יר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה לָג֖וּר בַּֽאֲשֶׁ֣ר יִמְצָ֑א וַיָּבֹ֧א הַר־אֶפְרַ֛יִם עַד־בֵּ֥ית מִיכָ֖ה לַֽעֲשׂ֥וֹת דַּרְכּֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּֽאמֶר־ל֥וֹ מִיכָ֖ה מֵאַ֣יִן תָּב֑וֹא וַיֹּ֨אמֶר אֵלָ֜יו לֵוִ֣י אָנֹ֗כִי מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה וְאָֽנֹכִ֣י הֹלֵ֔ךְ לָג֖וּר בַּֽאֲשֶׁ֥ר אֶמְצָֽא׃
<A NAME="10"> </A>
<B>י</B> וַיֹּאמֶר֩ ל֨וֹ מִיכָ֜ה שְׁבָ֣ה עִמָּדִ֗י וֶֽהְיֵה־לִי֮ לְאָ֣ב וּלְכֹהֵן֒ וְאָֽנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶת כֶּ֨סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְ בְּגָדִ֖ים וּמִֽחְיָתֶ֑ךָ וַיֵּ֖לֶךְ הַלֵּוִֽי׃
<A NAME="11"> </A>
<B>יא</B> וַיּ֥וֹאֶל הַלֵּוִ֖י לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ וַיְהִ֤י הַנַּ֨עַר֙ ל֔וֹ כְּאַחַ֖ד מִבָּנָֽיו׃
<A NAME="12"> </A>
<B>יב</B> וַיְמַלֵּ֤א מִיכָה֙ אֶת־יַ֣ד הַלֵּוִ֔י וַֽיְהִי־ל֥וֹ הַנַּ֖עַר לְכֹהֵ֑ן וַיְהִ֖י בְּבֵ֥ית מִיכָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר מִיכָ֔ה עַתָּ֣ה יָדַ֔עְתִּי כִּֽי־יֵיטִ֥יב יְהוָ֖ה לִ֑י כִּ֧י הָֽיָה־לִ֛י הַלֵּוִ֖י לְכֹהֵֽן׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
יז
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0717')</SCRIPT></P>
</BODY></HTML>
