<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק כ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
כ
<A HREF="c0721.htm">כא</A>
</P>
<HR>

<H1>שופטים פרק כ</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּֽצְאוּ֮ כָּל־בְּנֵ֣י יִשְׂרָאֵל֒ וַתִּקָּהֵ֨ל הָֽעֵדָ֜ה כְּאִ֣ישׁ אֶחָ֗ד לְמִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וְאֶ֖רֶץ הַגִּלְעָ֑ד אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיִּֽתְיַצְּב֞וּ פִּנּ֣וֹת כָּל־הָעָ֗ם כֹּ֚ל שִׁבְטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָֽאֱלֹהִ֑ים אַרְבַּ֨ע מֵא֥וֹת אֶ֛לֶף אִ֥ישׁ רַגְלִ֖י שֹׁ֥לֵֽף חָֽרֶב׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִנְיָמִ֔ן כִּֽי־עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑ה וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל דַּבְּר֕וּ אֵיכָ֥ה נִֽהְיְתָ֖ה הָֽרָעָ֥ה הַזֹּֽאת׃
<A NAME="4"> </A>
<B>ד</B> וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָֽאִשָּׁ֥ה הַנִּרְצָחָ֖ה וַיֹּאמַ֑ר הַגִּבְעָ֨תָה֙ אֲשֶׁ֣ר לְבִנְיָמִ֔ן בָּ֛אתִי אֲנִ֥י וּפִֽילַגְשִׁ֖י לָלֽוּן׃
<A NAME="5"> </A>
<B>ה</B> וַיָּקֻ֤מוּ עָלַי֙ בַּֽעֲלֵ֣י הַגִּבְעָ֔ה וַיָּסֹ֧בּוּ עָלַ֛י אֶת־הַבַּ֖יִת לָ֑יְלָה אוֹתִי֙ דִּמּ֣וּ לַֽהֲרֹ֔ג וְאֶת־פִּֽילַגְשִׁ֥י עִנּ֖וּ וַתָּמֹֽת׃
<A NAME="6"> </A>
<B>ו</B> וָֽאֹחֵ֤ז בְּפִֽילַגְשִׁי֙ וָֽאֲנַתְּחֶ֔הָ וָֽאֲשַׁלְּחֶ֔הָ בְּכָל־שְׂדֵ֖ה נַֽחֲלַ֣ת יִשְׂרָאֵ֑ל כִּ֥י עָשׂ֛וּ זִמָּ֥ה וּנְבָלָ֖ה בְּיִשְׂרָאֵֽל׃
<A NAME="7"> </A>
<B>ז</B> הִנֵּ֥ה כֻלְּכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל הָב֥וּ לָכֶ֛ם דָּבָ֥ר וְעֵצָ֖ה הֲלֹֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיָּ֨קָם֙ כָּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖ד לֵאמֹ֑ר לֹ֤א נֵלֵךְ֙ אִ֣ישׁ לְאָֽהֳל֔וֹ וְלֹ֥א נָס֖וּר אִ֥ישׁ לְבֵיתֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וְעַתָּ֕ה זֶ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר נַֽעֲשֶׂ֖ה לַגִּבְעָ֑ה עָלֶ֖יהָ בְּגוֹרָֽל׃
<A NAME="10"> </A>
<B>י</B> וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜ה לְכֹ֣ל ׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤ה לָאֶ֨לֶף֙ וְאֶ֣לֶף לָֽרְבָבָ֔ה לָקַ֥חַת צֵדָ֖ה לָעָ֑ם לַֽעֲשׂ֗וֹת לְבוֹאָם֙ לְגֶ֣בַע בִּנְיָמִ֔ן כְּכָ֨ל־הַנְּבָלָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה בְּיִשְׂרָאֵֽל׃
<A NAME="11"> </A>
<B>יא</B> וַיֵּֽאָסֵ֞ף כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר כְּאִ֥ישׁ אֶחָ֖ד חֲבֵרִֽים׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַֽיִּשְׁלְח֞וּ שִׁבְטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכָל־שִׁבְטֵ֥י בִנְיָמִ֖ן לֵאמֹ֑ר מָ֚ה הָֽרָעָ֣ה הַזֹּ֔את אֲשֶׁ֥ר נִֽהְיְתָ֖ה בָּכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וְעַתָּ֡ה תְּנוּ֩ אֶת־הָֽאֲנָשִׁ֨ים בְּנֵֽי־בְלִיַּ֜עַל אֲשֶׁ֤ר בַּגִּבְעָה֙ וּנְמִיתֵ֔ם וּנְבַֽעֲרָ֥ה רָעָ֖ה מִיִּשְׂרָאֵ֑ל וְלֹ֤א אָבוּ֙     (בְּנֵ֣י) בִנְיָמִ֔ן לִשְׁמֹ֕עַ בְּק֖וֹל אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּאָֽסְפ֧וּ בְנֵֽי־בִנְיָמִ֛ן מִן־הֶֽעָרִ֖ים הַגִּבְעָ֑תָה לָצֵ֥את לַמִּלְחָמָ֖ה עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> וַיִּתְפָּֽקְדוּ֩ בְנֵ֨י בִנְיָמִ֜ן בַּיּ֤וֹם הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥ה אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב לְ֠בַד מִיֹּֽשְׁבֵ֤י הַגִּבְעָה֙ הִתְפָּ֣קְד֔וּ שְׁבַ֥ע מֵא֖וֹת אִ֥ישׁ בָּחֽוּר׃
<A NAME="16"> </A>
<B>טז</B> מִכֹּ֣ל ׀ הָעָ֣ם הַזֶּ֗ה שְׁבַ֤ע מֵאוֹת֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַד־יְמִינ֑וֹ כָּל־זֶ֗ה קֹלֵ֧עַ בָּאֶ֛בֶן אֶל־הַֽשַּׂעֲרָ֖ה וְלֹ֥א יַֽחֲטִֽא׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְפָּֽקְד֗וּ לְבַד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵא֥וֹת אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב כָּל־זֶ֖ה אִ֥ישׁ מִלְחָמָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיָּקֻ֜מוּ וַיַּֽעֲל֣וּ בֵֽית־אֵל֮ וַיִּשְׁאֲל֣וּ בֵֽאלֹהִים֒ וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֚י יַֽעֲלֶה־לָּ֣נוּ בַתְּחִלָּ֔ה לַמִּלְחָמָ֖ה עִם־בְּנֵ֣י בִנְיָמִ֑ן וַיֹּ֥אמֶר יְהוָ֖ה יְהוּדָ֥ה בַתְּחִלָּֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיָּק֥וּמוּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר וַיַּֽחֲנ֖וּ עַל־הַגִּבְעָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖ה עִם־בִּנְיָמִ֑ן וַיַּֽעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖ה אֶל־הַגִּבְעָֽה׃
<A NAME="21"> </A>
<B>כא</B> וַיֵּֽצְא֥וּ בְנֵֽי־בִנְיָמִ֖ן מִן־הַגִּבְעָ֑ה וַיַּשְׁחִ֨יתוּ בְיִשְׂרָאֵ֜ל בַּיּ֣וֹם הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ אָֽרְצָה׃
<A NAME="22"> </A>
<B>כב</B> וַיִּתְחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל וַיֹּסִ֨פוּ֙ לַֽעֲרֹ֣ךְ מִלְחָמָ֔ה בַּמָּק֕וֹם אֲשֶׁר־עָ֥רְכוּ שָׁ֖ם בַּיּ֥וֹם הָֽרִאשֽׁוֹן׃
<A NAME="23"> </A>
<B>כג</B> וַיַּֽעֲל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל וַיִּבְכּ֣וּ לִפְנֵֽי־יְהוָה֮ עַד־הָעֶרֶב֒ וַיִּשְׁאֲל֤וּ בַֽיהוָה֙ לֵאמֹ֔ר הַֽאוֹסִ֗יף לָגֶ֨שֶׁת֙ לַמִּלְחָמָ֔ה עִם־בְּנֵ֥י בִנְיָמִ֖ן אָחִ֑י וַיֹּ֥אמֶר יְהוָ֖ה עֲל֥וּ אֵלָֽיו׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַיִּקְרְב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיּ֥וֹם הַשֵּׁנִֽי׃
<A NAME="25"> </A>
<B>כה</B> וַיֵּצֵא֩ בִנְיָמִ֨ן ׀ לִקְרָאתָ֥ם ׀ מִֽן־הַגִּבְעָה֮ בַּיּ֣וֹם הַשֵּׁנִי֒ וַיַּשְׁחִיתוּ֩ בִבְנֵ֨י יִשְׂרָאֵ֜ל ע֗וֹד שְׁמֹנַ֨ת עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ אָ֑רְצָה כָּל־אֵ֖לֶּה שֹׁ֥לְפֵי חָֽרֶב׃
<A NAME="26"> </A>
<B>כו</B> וַיַּֽעֲל֣וּ כָל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכָל־הָעָ֜ם וַיָּבֹ֣אוּ בֵֽית־אֵ֗ל וַיִּבְכּוּ֙ וַיֵּ֤שְׁבוּ שָׁם֙ לִפְנֵ֣י יְהוָ֔ה וַיָּצ֥וּמוּ בַיּוֹם־הַה֖וּא עַד־הָעָ֑רֶב וַֽיַּעֲל֛וּ עֹל֥וֹת וּשְׁלָמִ֖ים לִפְנֵ֥י יְהוָֽה׃
<A NAME="27"> </A>
<B>כז</B> וַיִּשְׁאֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּֽיהוָ֑ה וְשָׁ֗ם אֲרוֹן֙ בְּרִ֣ית הָֽאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃
<A NAME="28"> </A>
<B>כח</B> וּ֠פִֽינְחָס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן עֹמֵ֣ד ׀ לְפָנָ֗יו בַּיָּמִ֣ים הָהֵם֮ לֵאמֹר֒ הַֽאוֹסִ֨ף ע֜וֹד לָצֵ֧את לַמִּלְחָמָ֛ה עִם־בְּנֵֽי־בִנְיָמִ֥ן אָחִ֖י אִם־אֶחְדָּ֑ל וַיֹּ֤אמֶר יְהוָה֙ עֲל֔וּ כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְיָדֶֽךָ׃
<A NAME="29"> </A>
<B>כט</B> וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְעָ֖ה סָבִֽיב׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וַיַּֽעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וַיַּֽעַרְכ֥וּ אֶל־הַגִּבְעָ֖ה כְּפַ֥עַם בְּפָֽעַם׃
<A NAME="31"> </A>
<B>לא</B> וַיֵּֽצְא֤וּ בְנֵֽי־בִנְיָמִן֙ לִקְרַ֣את הָעָ֔ם הָנְתְּק֖וּ מִן־הָעִ֑יר וַיָּחֵ֡לּוּ לְהַכּוֹת֩ מֵֽהָעָ֨ם חֲלָלִ֜ים כְּפַ֣עַם ׀ בְּפַ֗עַם בַּֽמְסִלּוֹת֙ אֲשֶׁ֨ר אַחַ֜ת עֹלָ֣ה בֵֽית־אֵ֗ל וְאַחַ֤ת גִּבְעָ֨תָה֙ בַּשָּׂדֶ֔ה כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃
<A NAME="32"> </A>
<B>לב</B> וַיֹּֽאמְרוּ֙ בְּנֵ֣י בִנְיָמִ֔ן נִגָּפִ֥ים הֵ֛ם לְפָנֵ֖ינוּ כְּבָרִֽאשֹׁנָ֑ה וּבְנֵ֧י יִשְׂרָאֵ֣ל אָֽמְר֗וּ נָנ֨וּסָה֙ וּֽנְתַקְּנ֔וּהוּ מִן־הָעִ֖יר אֶל־הַֽמְסִלּֽוֹת׃
<A NAME="33"> </A>
<B>לג</B> וְכֹ֣ל ׀ אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקוֹמ֔וֹ וַיַּֽעַרְכ֖וּ בְּבַ֣עַל תָּמָ֑ר וְאֹרֵ֧ב יִשְׂרָאֵ֛ל מֵגִ֥יחַ מִמְּקֹמ֖וֹ מִמַּ֥עֲרֵה גָֽבַע׃
<A NAME="34"> </A>
<B>לד</B> וַיָּבֹאוּ֩ מִנֶּ֨גֶד לַגִּבְעָ֜ה עֲשֶׂרֶת֩ אֲלָפִ֨ים אִ֤ישׁ בָּחוּר֙ מִכָּל־יִשְׂרָאֵ֔ל וְהַמִּלְחָמָ֖ה כָּבֵ֑דָה וְהֵם֙ לֹ֣א יָֽדְע֔וּ כִּֽי־נֹגַ֥עַת עֲלֵיהֶ֖ם הָֽרָעָֽה׃ {פ}<BR>
<A NAME="35"> </A>
<B>לה</B> וַיִּגֹּ֨ף יְהוָ֥ה ׀ אֶֽת־בִּנְיָמִן֮ לִפְנֵ֣י יִשְׂרָאֵל֒ וַיַּשְׁחִיתוּ֩ בְנֵ֨י יִשְׂרָאֵ֤ל בְּבִנְיָמִן֙ בַּיּ֣וֹם הַה֔וּא עֶשְׂרִ֨ים וַֽחֲמִשָּׁ֥ה אֶ֛לֶף וּמֵאָ֖ה אִ֑ישׁ כָּל־אֵ֖לֶּה שֹׁ֥לֵֽף חָֽרֶב׃
<A NAME="36"> </A>
<B>לו</B> וַיִּרְא֥וּ בְנֵֽי־בִנְיָמִ֖ן כִּ֣י נִגָּ֑פוּ וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקוֹם֙ לְבִנְיָמִ֔ן כִּ֤י בָֽטְחוּ֙ אֶל־הָ֣אֹרֵ֔ב אֲשֶׁר־שָׂ֖מוּ אֶל־הַגִּבְעָֽה׃
<A NAME="37"> </A>
<B>לז</B> וְהָֽאֹרֵ֣ב הֵחִ֔ישׁוּ וַֽיִּפְשְׁט֖וּ אֶל־הַגִּבְעָ֑ה וַיִּמְשֹׁךְ֙ הָֽאֹרֵ֔ב וַיַּ֥ךְ אֶת־כָּל־הָעִ֖יר לְפִי־חָֽרֶב׃
<A NAME="38"> </A>
<B>לח</B> וְהַמּוֹעֵ֗ד הָיָ֛ה לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָֽאֹרֵ֑ב הֶ֕רֶב לְהַֽעֲלוֹתָ֛ם מַשְׂאַ֥ת הֶֽעָשָׁ֖ן מִן־הָעִֽיר׃
<A NAME="39"> </A>
<B>לט</B> וַיַּֽהֲפֹ֥ךְ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑ה וּבִנְיָמִ֡ן הֵחֵל֩ לְהַכּ֨וֹת חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ כִּ֣י אָֽמְר֔וּ אַךְ֩ נִגּ֨וֹף נִגָּ֥ף הוּא֙ לְפָנֵ֔ינוּ כַּמִּלְחָמָ֖ה הָרִֽאשֹׁנָֽה׃
<A NAME="40"> </A>
<B>מ</B> וְהַמַּשְׂאֵ֗ת הֵחֵ֛לָּה לַֽעֲל֥וֹת מִן־הָעִ֖יר עַמּ֣וּד עָשָׁ֑ן וַיִּ֤פֶן בִּנְיָמִן֙ אַֽחֲרָ֔יו וְהִנֵּ֛ה עָלָ֥ה כְלִיל־הָעִ֖יר הַשָּׁמָֽיְמָה׃
<A NAME="41"> </A>
<B>מא</B> וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְ וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן כִּ֣י רָאָ֔ה כִּֽי־נָגְעָ֥ה עָלָ֖יו הָֽרָעָֽה׃
<A NAME="42"> </A>
<B>מב</B> וַיִּפְנ֞וּ לִפְנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְ הַמִּדְבָּ֔ר וְהַמִּלְחָמָ֖ה הִדְבִּיקָ֑תְהוּ וַֽאֲשֶׁר֙ מֵהֶ֣עָרִ֔ים מַשְׁחִיתִ֥ים אוֹת֖וֹ בְּתוֹכֽוֹ׃
<A NAME="43"> </A>
<B>מג</B> כִּתְּר֤וּ אֶת־בִּנְיָמִן֙ הִרְדִיפֻ֔הוּ מְנוּחָ֖ה הִדְרִיכֻ֑הוּ עַ֛ד נֹ֥כַח הַגִּבְעָ֖ה מִמִּזְרַח־שָֽׁמֶשׁ׃
<A NAME="44"> </A>
<B>מד</B> וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽה־עָשָׂ֥ר אֶ֖לֶף אִ֑ישׁ אֶת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃
<A NAME="45"> </A>
<B>מה</B> וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמּ֔וֹן וַיְעֹֽלְלֻ֨הוּ֙ בַּֽמְסִלּ֔וֹת חֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ וַיַּדְבִּ֤יקוּ אַֽחֲרָיו֙ עַד־גִּדְעֹ֔ם וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃
<A NAME="46"> </A>
<B>מו</B> וַיְהִי֩ כָל־הַנֹּ֨פְלִ֜ים מִבִּנְיָמִ֗ן עֶשְׂרִים֩ וַֽחֲמִשָּׁ֨ה אֶ֥לֶף אִ֛ישׁ שֹׁ֥לֵֽף חֶ֖רֶב בַּיּ֣וֹם הַה֑וּא אֶֽת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃
<A NAME="47"> </A>
<B>מז</B> וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמּ֔וֹן שֵׁ֥שׁ מֵא֖וֹת אִ֑ישׁ וַיֵּֽשְׁבוּ֙ בְּסֶ֣לַע רִמּ֔וֹן אַרְבָּעָ֖ה חֳדָשִֽׁים׃
<A NAME="48"> </A>
<B>מח</B> וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בוּ אֶל־בְּנֵ֤י בִנְיָמִן֙ וַיַּכּ֣וּם לְפִי־חֶ֔רֶב מֵעִ֤יר מְתֹם֙ עַד־בְּהֵמָ֔ה עַ֖ד כָּל־הַנִּמְצָ֑א גַּ֛ם כָּל־הֶֽעָרִ֥ים הַנִּמְצָא֖וֹת שִׁלְּח֥וּ בָאֵֽשׁ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
כ
<A HREF="c0721.htm">כא</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0720')</SCRIPT></P>
</BODY></HTML>
