<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שופטים פרק כא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
כא
</P>
<HR>

<H1>שופטים פרק כא</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאִ֣ישׁ יִשְׂרָאֵ֔ל נִשְׁבַּ֥ע בַּמִּצְפָּ֖ה לֵאמֹ֑ר אִ֣ישׁ מִמֶּ֔נּוּ לֹֽא־יִתֵּ֥ן בִּתּ֛וֹ לְבִנְיָמִ֖ן לְאִשָּֽׁה׃
<A NAME="2"> </A>
<B>ב</B> וַיָּבֹ֤א הָעָם֙ בֵּֽית־אֵ֔ל וַיֵּ֤שְׁבוּ שָׁם֙ עַד־הָעֶ֔רֶב לִפְנֵ֖י הָֽאֱלֹהִ֑ים וַיִּשְׂא֣וּ קוֹלָ֔ם וַיִּבְכּ֖וּ בְּכִ֥י גָדֽוֹל׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמְר֔וּ לָמָ֗ה יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָ֥יְתָה זֹ֖את בְּיִשְׂרָאֵ֑ל לְהִפָּקֵ֥ד הַיּ֛וֹם מִיִּשְׂרָאֵ֖ל שֵׁ֥בֶט אֶחָֽד׃
<A NAME="4"> </A>
<B>ד</B> וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיַּשְׁכִּ֣ימוּ הָעָ֔ם וַיִּבְנוּ־שָׁ֖ם מִזְבֵּ֑חַ וַיַּֽעֲל֥וּ עֹל֖וֹת וּשְׁלָמִֽים׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֠י אֲשֶׁ֨ר לֹֽא־עָלָ֧ה בַקָּהָ֛ל מִכָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה כִּי֩ הַשְּׁבוּעָ֨ה הַגְּדוֹלָ֜ה הָֽיְתָ֗ה לַֽ֠אֲשֶׁר לֹֽא־עָלָ֨ה אֶל־יְהוָ֧ה הַמִּצְפָּ֛ה לֵאמֹ֖ר מ֥וֹת יוּמָֽת׃
<A NAME="6"> </A>
<B>ו</B> וַיִּנָּֽחֲמוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־בִּנְיָמִ֖ן אָחִ֑יו וַיֹּ֣אמְר֔וּ נִגְדַּ֥ע הַיּ֛וֹם שֵׁ֥בֶט אֶחָ֖ד מִיִּשְׂרָאֵֽל׃
<A NAME="7"> </A>
<B>ז</B> מַה־נַּֽעֲשֶׂ֥ה לָהֶ֛ם לַנּֽוֹתָרִ֖ים לְנָשִׁ֑ים וַֽאֲנַ֨חְנוּ֙ נִשְׁבַּ֣עְנוּ בַֽיהוָ֔ה לְבִלְתִּ֛י תֵּת־לָהֶ֥ם מִבְּנוֹתֵ֖ינוּ לְנָשִֽׁים׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֣אמְר֔וּ מִ֗י אֶחָד֙ מִשִּׁבְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֛ר לֹֽא־עָלָ֥ה אֶל־יְהוָ֖ה הַמִּצְפָּ֑ה וְ֠הִנֵּה לֹ֣א בָא־אִ֧ישׁ אֶל־הַֽמַּחֲנֶ֛ה מִיָּבֵ֥ישׁ גִּלְעָ֖ד אֶל־הַקָּהָֽל׃
<A NAME="9"> </A>
<B>ט</B> וַיִּתְפָּקֵ֖ד הָעָ֑ם וְהִנֵּ֤ה אֵֽין־שָׁם֙ אִ֔ישׁ מִיּֽוֹשְׁבֵ֖י יָבֵ֥שׁ גִּלְעָֽד׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁלְחוּ־שָׁ֣ם הָֽעֵדָ֗ה שְׁנֵים־עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ מִבְּנֵ֣י הֶחָ֑יִל וַיְצַוּ֨וּ אוֹתָ֜ם לֵאמֹ֗ר לְ֠כוּ וְהִכִּיתֶ֞ם אֶת־יֽוֹשְׁבֵ֨י יָבֵ֤שׁ גִּלְעָד֙ לְפִי־חֶ֔רֶב וְהַנָּשִׁ֖ים וְהַטָּֽף׃
<A NAME="11"> </A>
<B>יא</B> וְזֶ֥ה הַדָּבָ֖ר אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ כָּל־זָכָ֗ר וְכָל־אִשָּׁ֛ה יֹדַ֥עַת מִשְׁכַּב־זָכָ֖ר תַּֽחֲרִֽימוּ׃
<A NAME="12"> </A>
<B>יב</B> וַֽיִּמְצְא֞וּ מִיּֽוֹשְׁבֵ֣י ׀ יָבֵ֣ישׁ גִּלְעָ֗ד אַרְבַּ֤ע מֵאוֹת֙ נַֽעֲרָ֣ה בְתוּלָ֔ה אֲשֶׁ֧ר לֹֽא־יָדְעָ֛ה אִ֖ישׁ לְמִשְׁכַּ֣ב זָכָ֑ר וַיָּבִ֨אוּ אוֹתָ֤ם אֶל־הַֽמַּחֲנֶה֙ שִׁלֹ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ כְּנָֽעַן׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וַֽיִּשְׁלְחוּ֙ כָּל־הָ֣עֵדָ֔ה וַֽיְדַבְּרוּ֙ אֶל־בְּנֵ֣י בִנְיָמִ֔ן אֲשֶׁ֖ר בְּסֶ֣לַע רִמּ֑וֹן וַיִּקְרְא֥וּ לָהֶ֖ם שָׁלֽוֹם׃
<A NAME="14"> </A>
<B>יד</B> וַיָּ֤שָׁב בִּנְיָמִן֙ בָּעֵ֣ת הַהִ֔יא וַיִּתְּנ֤וּ לָהֶם֙ הַנָּשִׁ֔ים אֲשֶׁ֣ר חִיּ֔וּ מִנְּשֵׁ֖י יָבֵ֣שׁ גִּלְעָ֑ד וְלֹֽא־מָצְא֥וּ לָהֶ֖ם כֵּֽן׃
<A NAME="15"> </A>
<B>טו</B> וְהָעָ֥ם נִחָ֖ם לְבִנְיָמִ֑ן כִּֽי־עָשָׂ֧ה יְהוָ֛ה פֶּ֖רֶץ בְּשִׁבְטֵ֥י יִשְׂרָאֵֽל׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּֽאמְרוּ֙ זִקְנֵ֣י הָֽעֵדָ֔ה מַה־נַּֽעֲשֶׂ֥ה לַנּֽוֹתָרִ֖ים לְנָשִׁ֑ים כִּֽי־נִשְׁמְדָ֥ה מִבִּנְיָמִ֖ן אִשָּֽׁה׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמְר֔וּ יְרֻשַּׁ֥ת פְּלֵיטָ֖ה לְבִנְיָמִ֑ן וְלֹֽא־יִמָּחֶ֥ה שֵׁ֖בֶט מִיִּשְׂרָאֵֽל׃
<A NAME="18"> </A>
<B>יח</B> וַֽאֲנַ֗חְנוּ לֹ֥א נוּכַ֛ל לָֽתֵת־לָהֶ֥ם נָשִׁ֖ים מִבְּנוֹתֵ֑ינוּ כִּֽי־נִשְׁבְּע֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לֵאמֹ֔ר אָר֕וּר נֹתֵ֥ן אִשָּׁ֖ה לְבִנְיָמִֽן׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַיֹּֽאמְר֡וּ הִנֵּה֩ חַג־יְהוָ֨ה בְּשִׁל֜וֹ מִיָּמִ֣ים ׀ יָמִ֗ימָה אֲשֶׁ֞ר מִצְּפ֤וֹנָה לְבֵֽית־אֵל֙ מִזְרְחָ֣ה הַשֶּׁ֔מֶשׁ לִ֨מְסִלָּ֔ה הָֽעֹלָ֥ה מִבֵּֽית־אֵ֖ל שְׁכֶ֑מָה וּמִנֶּ֖גֶב לִלְבוֹנָֽה׃
<A NAME="20"> </A>
<B>כ</B> ויצו (וַיְצַוּ֕וּ) אֶת־בְּנֵ֥י בִנְיָמִ֖ן לֵאמֹ֑ר לְכ֖וּ וַֽאֲרַבְתֶּ֥ם בַּכְּרָמִֽים׃
<A NAME="21"> </A>
<B>כא</B> וּרְאִיתֶ֗ם וְ֠הִנֵּה אִם־יֵ֨צְא֥וּ בְנוֹת־שִׁילוֹ֮ לָח֣וּל בַּמְּחֹלוֹת֒ וִֽיצָאתֶם֙ מִן־הַכְּרָמִ֔ים וַֽחֲטַפְתֶּ֥ם לָכֶ֛ם אִ֥ישׁ אִשְׁתּ֖וֹ מִבְּנ֣וֹת שִׁיל֑וֹ וַֽהֲלַכְתֶּ֖ם אֶ֥רֶץ בִּנְיָמִֽן׃
<A NAME="22"> </A>
<B>כב</B> וְהָיָ֡ה כִּֽי־יָבֹ֣אוּ אֲבוֹתָם֩ א֨וֹ אֲחֵיהֶ֜ם לרוב (לָרִ֣יב ׀) אֵלֵ֗ינוּ וְאָמַ֤רְנוּ אֲלֵיהֶם֙ חָנּ֣וּנוּ אוֹתָ֔ם כִּ֣י לֹ֥א לָקַ֛חְנוּ אִ֥ישׁ אִשְׁתּ֖וֹ בַּמִּלְחָמָ֑ה כִּ֣י לֹ֥א אַתֶּ֛ם נְתַתֶּ֥ם לָהֶ֖ם כָּעֵ֥ת תֶּאְשָֽׁמוּ׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וַיַּֽעֲשׂוּ־כֵן֙ בְּנֵ֣י בִנְיָמִ֔ן וַיִּשְׂא֤וּ נָשִׁים֙ לְמִסְפָּרָ֔ם מִן־הַמְּחֹֽלְל֖וֹת אֲשֶׁ֣ר גָּזָ֑לוּ וַיֵּֽלְכ֗וּ וַיָּשׁ֨וּבוּ֙ אֶל־נַ֣חֲלָתָ֔ם וַיִּבְנוּ֙ אֶת־הֶ֣עָרִ֔ים וַיֵּֽשְׁב֖וּ בָּהֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וַיִּתְהַלְּכ֨וּ מִשָּׁ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ בָּעֵ֣ת הַהִ֔יא אִ֥ישׁ לְשִׁבְט֖וֹ וּלְמִשְׁפַּחְתּ֑וֹ וַיֵּֽצְא֣וּ מִשָּׁ֔ם אִ֖ישׁ לְנַֽחֲלָתֽוֹ׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַֽעֲשֶֽׂה׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שופטים - פרק
<A HREF="c0701.htm">א</A>
<A HREF="c0702.htm">ב</A>
<A HREF="c0703.htm">ג</A>
<A HREF="c0704.htm">ד</A>
<A HREF="c0705.htm">ה</A>
<A HREF="c0706.htm">ו</A>
<A HREF="c0707.htm">ז</A>
<A HREF="c0708.htm">ח</A>
<A HREF="c0709.htm">ט</A>
<A HREF="c0710.htm">י</A>
<A HREF="c0711.htm">יא</A>
<A HREF="c0712.htm">יב</A>
<A HREF="c0713.htm">יג</A>
<A HREF="c0714.htm">יד</A>
<A HREF="c0715.htm">טו</A>
<A HREF="c0716.htm">טז</A>
<A HREF="c0717.htm">יז</A>
<A HREF="c0718.htm">יח</A>
<A HREF="c0719.htm">יט</A>
<A HREF="c0720.htm">כ</A>
כא
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c0721')</SCRIPT></P>
</BODY></HTML>
