<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
יט
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֣ר שָׁא֗וּל אֶל־יֽוֹנָתָ֤ן בְּנוֹ֙ וְאֶל־כָּל־עֲבָדָ֔יו לְהָמִ֖ית אֶת־דָּוִ֑ד וִיהֽוֹנָתָן֙ בֶּן־שָׁא֔וּל חָפֵ֥ץ בְּדָוִ֖ד מְאֹֽד׃
<A NAME="2"> </A>
<B>ב</B> וַיַּגֵּ֤ד יְהֽוֹנָתָן֙ לְדָוִ֣ד לֵאמֹ֔ר מְבַקֵּ֛שׁ שָׁא֥וּל אָבִ֖י לַֽהֲמִיתֶ֑ךָ וְעַתָּה֙ הִשָּֽׁמֶר־נָ֣א בַבֹּ֔קֶר וְיָֽשַׁבְתָּ֥ בַסֵּ֖תֶר וְנַחְבֵּֽאתָ׃
<A NAME="3"> </A>
<B>ג</B> וַֽאֲנִ֨י אֵצֵ֜א וְעָֽמַדְתִּ֣י לְיַד־אָבִ֗י בַּשָּׂדֶה֙ אֲשֶׁ֣ר אַתָּ֣ה שָׁ֔ם וַֽאֲנִ֕י אֲדַבֵּ֥ר בְּךָ֖ אֶל־אָבִ֑י וְרָאִ֥יתִי מָ֖ה וְהִגַּ֥דְתִּי לָֽךְ׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיְדַבֵּ֨ר יְהֽוֹנָתָ֤ן בְּדָוִד֙ ט֔וֹב אֶל־שָׁא֖וּל אָבִ֑יו וַיֹּ֣אמֶר אֵ֠לָיו אַל־יֶֽחֱטָ֨א הַמֶּ֜לֶךְ בְּעַבְדּ֣וֹ בְדָוִ֗ד כִּ֣י ל֤וֹא חָטָא֙ לָ֔ךְ וְכִ֥י מַֽעֲשָׂ֖יו טוֹב־לְךָ֥ מְאֹֽד׃
<A NAME="5"> </A>
<B>ה</B> וַיָּשֶׂם֩ אֶת־נַפְשׁ֨וֹ בְכַפּ֜וֹ וַיַּ֣ךְ אֶת־הַפְּלִשְׁתִּ֗י וַיַּ֨עַשׂ יְהוָ֜ה תְּשׁוּעָ֤ה גְדוֹלָה֙ לְכָל־יִשְׂרָאֵ֔ל רָאִ֖יתָ וַתִּשְׂמָ֑ח וְלָ֤מָּה תֶֽחֱטָא֙ בְּדָ֣ם נָקִ֔י לְהָמִ֥ית אֶת־דָּוִ֖ד חִנָּֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁמַ֥ע שָׁא֖וּל בְּק֣וֹל יְהֽוֹנָתָ֑ן וַיִּשָּׁבַ֣ע שָׁא֔וּל חַי־יְהוָ֖ה אִם־יוּמָֽת׃
<A NAME="7"> </A>
<B>ז</B> וַיִּקְרָ֤א יְהֽוֹנָתָן֙ לְדָוִ֔ד וַיַּגֶּד־לוֹ֙ יְה֣וֹנָתָ֔ן אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיָּבֵ֨א יְהֽוֹנָתָ֤ן אֶת־דָּוִד֙ אֶל־שָׁא֔וּל וַיְהִ֥י לְפָנָ֖יו כְּאֶתְמ֥וֹל שִׁלְשֽׁוֹם׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַתּ֥וֹסֶף הַמִּלְחָמָ֖ה לִֽהְי֑וֹת וַיֵּצֵ֨א דָוִ֜ד וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים וַיַּ֤ךְ בָּהֶם֙ מַכָּ֣ה גְדוֹלָ֔ה וַיָּנֻ֖סוּ מִפָּנָֽיו׃
<A NAME="9"> </A>
<B>ט</B> וַתְּהִי֩ ר֨וּחַ יְהוָ֤ה ׀ רָעָה֙ אֶל־שָׁא֔וּל וְהוּא֙ בְּבֵית֣וֹ יֹשֵׁ֔ב וַֽחֲנִית֖וֹ בְּיָד֑וֹ וְדָוִ֖ד מְנַגֵּ֥ן בְּיָֽד׃
<A NAME="10"> </A>
<B>י</B> וַיְבַקֵּ֨שׁ שָׁא֜וּל לְהַכּ֤וֹת בַּֽחֲנִית֙ בְּדָוִ֣ד וּבַקִּ֔יר וַיִּפְטַר֙ מִפְּנֵ֣י שָׁא֔וּל וַיַּ֥ךְ אֶֽת־הַחֲנִ֖ית בַּקִּ֑יר וְדָוִ֛ד נָ֥ס וַיִּמָּלֵ֖ט בַּלַּ֥יְלָה הֽוּא׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁלַח֩ שָׁא֨וּל מַלְאָכִ֜ים אֶל־בֵּ֤ית דָּוִד֙ לְשָׁמְר֔וֹ וְלַֽהֲמִית֖וֹ בַּבֹּ֑קֶר וַתַּגֵּ֣ד לְדָוִ֗ד מִיכַ֤ל אִשְׁתּוֹ֙ לֵאמֹ֔ר אִם־אֵ֨ינְךָ֜ מְמַלֵּ֤ט אֶֽת־נַפְשְׁךָ֙ הַלַּ֔יְלָה מָחָ֖ר אַתָּ֥ה מוּמָֽת׃
<A NAME="12"> </A>
<B>יב</B> וַתֹּ֧רֶד מִיכַ֛ל אֶת־דָּוִ֖ד בְּעַ֣ד הַֽחַלּ֑וֹן וַיֵּ֥לֶךְ וַיִּבְרַ֖ח וַיִּמָּלֵֽט׃
<A NAME="13"> </A>
<B>יג</B> וַתִּקַּ֨ח מִיכַ֜ל אֶת־הַתְּרָפִ֗ים וַתָּ֨שֶׂם֙ אֶל־הַמִּטָּ֔ה וְאֵת֙ כְּבִ֣יר הָֽעִזִּ֔ים שָׂ֖מָה מְרַֽאֲשֹׁתָ֑יו וַתְּכַ֖ס בַּבָּֽגֶד׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים לָקַ֣חַת אֶת־דָּוִ֑ד וַתֹּ֖אמֶר חֹלֶ֥ה הֽוּא׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׁלַ֤ח שָׁאוּל֙ אֶת־הַמַּלְאָכִ֔ים לִרְא֥וֹת אֶת־דָּוִ֖ד לֵאמֹ֑ר הַֽעֲל֨וּ אֹת֧וֹ בַמִּטָּ֛ה אֵלַ֖י לַֽהֲמִתֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וַיָּבֹ֨אוּ֙ הַמַּלְאָכִ֔ים וְהִנֵּ֥ה הַתְּרָפִ֖ים אֶל־הַמִּטָּ֑ה וּכְבִ֥יר הָֽעִזִּ֖ים מְרַֽאֲשֹׁתָֽיו׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶל־מִיכַ֗ל לָ֤מָּה כָּ֨כָה֙ רִמִּיתִ֔נִי וַתְּשַׁלְּחִ֥י אֶת־אֹֽיְבִ֖י וַיִּמָּלֵ֑ט וַתֹּ֤אמֶר מִיכַל֙ אֶל־שָׁא֔וּל הוּא־אָמַ֥ר אֵלַ֛י שַׁלְּחִ֖נִי לָמָ֥ה אֲמִיתֵֽךְ׃
<A NAME="18"> </A>
<B>יח</B> וְדָוִ֨ד בָּרַ֜ח וַיִּמָּלֵ֗ט וַיָּבֹ֤א אֶל־שְׁמוּאֵל֙ הָֽרָמָ֔תָה וַיַּ֨גֶּד־ל֔וֹ אֵ֛ת כָּל־אֲשֶׁ֥ר עָֽשָׂה־ל֖וֹ שָׁא֑וּל וַיֵּ֤לֶךְ הוּא֙ וּשְׁמוּאֵ֔ל וַיֵּֽשְׁב֖וּ בנוית (בְּנָיֽוֹת)׃
<A NAME="19"> </A>
<B>יט</B> וַיֻּגַּ֥ד לְשָׁא֖וּל לֵאמֹ֑ר הִנֵּ֣ה דָוִ֔ד בנוית (בְּנָי֖וֹת) בָּֽרָמָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁלַ֨ח שָׁא֣וּל מַלְאָכִים֮ לָקַ֣חַת אֶת־דָּוִד֒ וַיַּ֗רְא אֶֽת־לַהֲקַ֤ת הַנְּבִיאִים֙ נִבְּאִ֔ים וּשְׁמוּאֵ֕ל עֹמֵ֥ד נִצָּ֖ב עֲלֵיהֶ֑ם וַתְּהִ֞י עַֽל־מַלְאֲכֵ֤י שָׁאוּל֙ ר֣וּחַ אֱלֹהִ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃
<A NAME="21"> </A>
<B>כא</B> וַיַּגִּ֣דוּ לְשָׁא֗וּל וַיִּשְׁלַח֙ מַלְאָכִ֣ים אֲחֵרִ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵ֑מָּה {ס} וַיֹּ֣סֶף שָׁא֗וּל וַיִּשְׁלַח֙ מַלְאָכִ֣ים שְׁלִשִׁ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃
<A NAME="22"> </A>
<B>כב</B> וַיֵּ֨לֶךְ גַּם־ה֜וּא הָֽרָמָ֗תָה וַיָּבֹא֙ עַד־בּ֤וֹר הַגָּדוֹל֙ אֲשֶׁ֣ר בַּשֶּׂ֔כוּ וַיִּשְׁאַ֣ל וַיֹּ֔אמֶר אֵיפֹ֥ה שְׁמוּאֵ֖ל וְדָוִ֑ד וַיֹּ֕אמֶר הִנֵּ֖ה בנוית (בְּנָי֥וֹת) בָּֽרָמָֽה׃
<A NAME="23"> </A>
<B>כג</B> וַיֵּ֣לֶךְ שָׁ֔ם אֶל־נוית (נָי֖וֹת) בָּֽרָמָ֑ה וַתְּהִי֩ עָלָ֨יו גַּם־ה֜וּא ר֣וּחַ אֱלֹהִ֗ים וַיֵּ֤לֶךְ הָלוֹךְ֙ וַיִּתְנַבֵּ֔א עַד־בֹּא֖וֹ בנוית (בְּנָי֥וֹת) בָּֽרָמָֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיִּפְשַׁ֨ט גַּם־ה֜וּא בְּגָדָ֗יו וַיִּתְנַבֵּ֤א גַם־הוּא֙ לִפְנֵ֣י שְׁמוּאֵ֔ל וַיִּפֹּ֣ל עָרֹ֔ם כָּל־הַיּ֥וֹם הַה֖וּא וְכָל־הַלָּ֑יְלָה עַל־כֵּן֙ יֹֽאמְר֔וּ הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
יט
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a19')</SCRIPT></P>
</BODY></HTML>
