<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
כט
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקְבְּצ֧וּ פְלִשְׁתִּ֛ים אֶת־כָּל־מַֽחֲנֵיהֶ֖ם אֲפֵ֑קָה וְיִשְׂרָאֵ֣ל חֹנִ֔ים בַּעַ֖יִן אֲשֶׁ֥ר בְּיִזְרְעֶֽאל׃
<A NAME="2"> </A>
<B>ב</B> וְסַרְנֵ֤י פְלִשְׁתִּים֙ עֹֽבְרִ֔ים לְמֵא֖וֹת וְלַֽאֲלָפִ֑ים וְדָוִ֣ד וַֽאֲנָשָׁ֗יו עֹ֥בְרִ֛ים בָּאַֽחֲרֹנָ֖ה עִם־אָכִֽישׁ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְרוּ֙ שָׂרֵ֣י פְלִשְׁתִּ֔ים מָ֖ה הָֽעִבְרִ֣ים הָאֵ֑לֶּה וַיֹּ֨אמֶר אָכִ֜ישׁ אֶל־שָׂרֵ֣י פְלִשְׁתִּ֗ים הֲלֽוֹא־זֶ֨ה דָוִ֜ד עֶ֣בֶד ׀ שָׁא֣וּל מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֲשֶׁ֨ר הָיָ֤ה אִתִּי֙ זֶ֤ה יָמִים֙ אוֹ־זֶ֣ה שָׁנִ֔ים וְלֹֽא־מָצָ֤אתִי בוֹ֙ מְא֔וּמָה מִיּ֥וֹם נָפְל֖וֹ עַד־הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיִּקְצְפ֨וּ עָלָ֜יו שָׂרֵ֣י פְלִשְׁתִּ֗ים וַיֹּ֣אמְרוּ לוֹ֩ שָׂרֵ֨י פְלִשְׁתִּ֜ים הָשֵׁ֣ב אֶת־הָאִ֗ישׁ וְיָשֹׁב֙ אֶל־מְקוֹמוֹ֙ אֲשֶׁ֣ר הִפְקַדְתּ֣וֹ שָׁ֔ם וְלֹֽא־יֵרֵ֤ד עִמָּ֨נוּ֙ בַּמִּלְחָמָ֔ה וְלֹא־יִֽהְיֶה־לָּ֥נוּ לְשָׂטָ֖ן בַּמִּלְחָמָ֑ה וּבַמֶּ֗ה יִתְרַצֶּ֥ה זֶה֙ אֶל־אֲדֹנָ֔יו הֲל֕וֹא בְּרָאשֵׁ֖י הָֽאֲנָשִׁ֥ים הָהֵֽם׃
<A NAME="5"> </A>
<B>ה</B> הֲלוֹא־זֶ֣ה דָוִ֔ד אֲשֶׁ֧ר יַֽעֲנוּ־ל֛וֹ בַּמְּחֹל֖וֹת לֵאמֹ֑ר הִכָּ֤ה שָׁאוּל֙ בַּֽאֲלָפָ֔יו וְדָוִ֖ד בְּרִבְבֹתָֽו׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיִּקְרָ֨א אָכִ֜ישׁ אֶל־דָּוִ֗ד וַיֹּ֣אמֶר אֵ֠לָיו חַי־יְהוָ֞ה כִּֽי־יָשָׁ֣ר אַתָּ֗ה וְט֣וֹב בְּ֠עֵינַי צֵֽאתְךָ֨ וּבֹֽאֲךָ֤ אִתִּי֙ בַּֽמַּחֲנֶ֔ה כִּ֠י לֹֽא־מָצָ֤אתִֽי בְךָ֙ רָעָ֔ה מִיּ֛וֹם בֹּֽאֲךָ֥ אֵלַ֖י עַד־הַיּ֣וֹם הַזֶּ֑ה וּבְעֵינֵ֥י הַסְּרָנִ֖ים לֹא־ט֥וֹב אָֽתָּה׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֥ה שׁ֖וּב וְלֵ֣ךְ בְּשָׁל֑וֹם וְלֹֽא־תַעֲשֶׂ֣ה רָ֔ע בְּעֵינֵ֖י סַרְנֵ֥י פְלִשְׁתִּֽים׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ כִּ֣י מֶ֤ה עָשִׂ֨יתִי֙ וּמַה־מָּצָ֣אתָ בְעַבְדְּךָ֔ מִיּוֹם֙ אֲשֶׁ֣ר הָיִ֣יתִי לְפָנֶ֔יךָ עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּ֣י לֹ֤א אָבוֹא֙ וְנִלְחַ֔מְתִּי בְּאֹֽיְבֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֣עַן אָכִישׁ֮ וַיֹּ֣אמֶר אֶל־דָּוִד֒ יָדַ֕עְתִּי כִּ֣י ט֥וֹב אַתָּ֛ה בְּעֵינַ֖י כְּמַלְאַ֣ךְ אֱלֹהִ֑ים אַ֣ךְ שָׂרֵ֤י פְלִשְׁתִּים֙ אָֽמְר֔וּ לֹֽא־יַעֲלֶ֥ה עִמָּ֖נוּ בַּמִּלְחָמָֽה׃
<A NAME="10"> </A>
<B>י</B> וְעַתָּה֙ הַשְׁכֵּ֣ם בַּבֹּ֔קֶר וְעַבְדֵ֥י אֲדֹנֶ֖יךָ אֲשֶׁר־בָּ֣אוּ אִתָּ֑ךְ וְהִשְׁכַּמְתֶּ֣ם בַּבֹּ֔קֶר וְא֥וֹר לָכֶ֖ם וָלֵֽכוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיַּשְׁכֵּ֨ם דָּוִ֜ד ה֤וּא וַֽאֲנָשָׁיו֙ לָלֶ֣כֶת בַּבֹּ֔קֶר לָשׁ֖וּב אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֑ים וּפְלִשְׁתִּ֖ים עָל֥וּ יִזְרְעֶֽאל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
כט
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a29')</SCRIPT></P>
</BODY></HTML>
