<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
ט
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִי־אִ֣ישׁ מבן ימין (מִבִּנְיָמִ֗ין) וּ֠שְׁמוֹ קִ֣ישׁ בֶּן־אֲבִיאֵ֞ל בֶּן־צְר֧וֹר בֶּן־בְּכוֹרַ֛ת בֶּן־אֲפִ֖יחַ בֶּן־אִ֣ישׁ יְמִינִ֑י גִּבּ֖וֹר חָֽיִל׃
<A NAME="2"> </A>
<B>ב</B> וְלֽוֹ־הָיָ֨ה בֵ֜ן וּשְׁמ֤וֹ שָׁאוּל֙ בָּח֣וּר וָט֔וֹב וְאֵ֥ין אִ֛ישׁ מִבְּנֵ֥י יִשְׂרָאֵ֖ל ט֣וֹב מִמֶּ֑נּוּ מִשִּׁכְמ֣וֹ וָמַ֔עְלָה גָּבֹ֖הַּ מִכָּל־הָעָֽם׃
<A NAME="3"> </A>
<B>ג</B> וַתֹּאבַ֨דְנָה֙ הָֽאֲתֹנ֔וֹת לְקִ֖ישׁ אֲבִ֣י שָׁא֑וּל וַיֹּ֨אמֶר קִ֜ישׁ אֶל־שָׁא֣וּל בְּנ֗וֹ קַח־נָ֤א אִתְּךָ֙ אֶת־אַחַ֣ד מֵֽהַנְּעָרִ֔ים וְק֣וּם לֵ֔ךְ בַּקֵּ֖שׁ אֶת־הָֽאֲתֹנֹֽת׃
<A NAME="4"> </A>
<B>ד</B> וַיַּֽעֲבֹ֧ר בְּהַר־אֶפְרַ֛יִם וַיַּֽעֲבֹ֥ר בְּאֶֽרֶץ־שָׁלִ֖שָׁה וְלֹ֣א מָצָ֑אוּ וַיַּֽעַבְר֤וּ בְאֶרֶץ־שַֽׁעֲלִים֙ וָאַ֔יִן וַיַּֽעֲבֹ֥ר בְּאֶֽרֶץ־יְמִינִ֖י וְלֹ֥א מָצָֽאוּ׃
<A NAME="5"> </A>
<B>ה</B> הֵ֗מָּה בָּ֚אוּ בְּאֶ֣רֶץ צ֔וּף וְשָׁא֥וּל אָמַ֛ר לְנַֽעֲר֥וֹ אֲשֶׁר־עִמּ֖וֹ לְכָ֣ה וְנָשׁ֑וּבָה פֶּן־יֶחְדַּ֥ל אָבִ֛י מִן־הָֽאֲתֹנ֖וֹת וְדָ֥אַג לָֽנוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמֶר ל֗וֹ הִנֵּה־נָ֤א אִישׁ־אֱלֹהִים֙ בָּעִ֣יר הַזֹּ֔את וְהָאִ֣ישׁ נִכְבָּ֔ד כֹּ֥ל אֲשֶׁר־יְדַבֵּ֖ר בּ֣וֹא יָב֑וֹא עַתָּה֙ נֵ֣לְכָה שָּׁ֔ם אוּלַי֙ יַגִּ֣יד לָ֔נוּ אֶת־דַּרְכֵּ֖נוּ אֲשֶׁר־הָלַ֥כְנוּ עָלֶֽיהָ׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֨אמֶר שָׁא֜וּל לְנַֽעֲר֗וֹ וְהִנֵּ֣ה נֵלֵךְ֮ וּמַה־נָּבִ֣יא לָאִישׁ֒ כִּ֤י הַלֶּ֨חֶם֙ אָזַ֣ל מִכֵּלֵ֔ינוּ וּתְשׁוּרָ֥ה אֵין־לְהָבִ֖יא לְאִ֣ישׁ הָֽאֱלֹהִ֑ים מָ֖ה אִתָּֽנוּ׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤סֶף הַנַּ֨עַר֙ לַֽעֲנ֣וֹת אֶת־שָׁא֔וּל וַיֹּ֕אמֶר הִנֵּה֙ נִמְצָ֣א בְיָדִ֔י רֶ֖בַע שֶׁ֣קֶל כָּ֑סֶף וְנָֽתַתִּי֙ לְאִ֣ישׁ הָֽאֱלֹהִ֔ים וְהִגִּ֥יד לָ֖נוּ אֶת־דַּרְכֵּֽנוּ׃
<A NAME="9"> </A>
<B>ט</B> לְפָנִ֣ים ׀ בְּיִשְׂרָאֵ֗ל כֹּֽה־אָמַ֤ר הָאִישׁ֙ בְּלֶכְתּוֹ֙ לִדְר֣וֹשׁ אֱלֹהִ֔ים לְכ֥וּ וְנֵֽלְכָ֖ה עַד־הָֽרֹאֶ֑ה כִּ֤י לַנָּבִיא֙ הַיּ֔וֹם יִקָּרֵ֥א לְפָנִ֖ים הָֽרֹאֶֽה׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֨אמֶר שָׁא֧וּל לְנַֽעֲר֛וֹ ט֥וֹב דְּבָֽרְךָ֖ לְכָ֣ה ׀ נֵלֵ֑כָה וַיֵּֽלְכוּ֙ אֶל־הָעִ֔יר אֲשֶׁר־שָׁ֖ם אִ֥ישׁ הָֽאֱלֹהִֽים׃
<A NAME="11"> </A>
<B>יא</B> הֵ֗מָּה עֹלִים֙ בְּמַֽעֲלֵ֣ה הָעִ֔יר וְהֵ֨מָּה֙ מָֽצְא֣וּ נְעָר֔וֹת יֹֽצְא֖וֹת לִשְׁאֹ֣ב מָ֑יִם וַיֹּֽאמְר֣וּ לָהֶ֔ן הֲיֵ֥שׁ בָּזֶ֖ה הָֽרֹאֶֽה׃
<A NAME="12"> </A>
<B>יב</B> וַתַּֽעֲנֶ֧ינָה אוֹתָ֛ם וַתֹּאמַ֥רְנָה יֵּ֖שׁ הִנֵּ֣ה לְפָנֶ֑יךָ מַהֵ֣ר ׀ עַתָּ֗ה כִּ֤י הַיּוֹם֙ בָּ֣א לָעִ֔יר כִּ֣י זֶ֧בַח הַיּ֛וֹם לָעָ֖ם בַּבָּמָֽה׃
<A NAME="13"> </A>
<B>יג</B> כְּבֹֽאֲכֶ֣ם הָעִ֣יר כֵּ֣ן תִּמְצְא֣וּן אֹת֡וֹ בְּטֶרֶם֩ יַֽעֲלֶ֨ה הַבָּמָ֜תָה לֶֽאֱכֹ֗ל כִּ֠י לֹֽא־יֹאכַ֤ל הָעָם֙ עַד־בֹּא֔וֹ כִּי־הוּא֙ יְבָרֵ֣ךְ הַזֶּ֔בַח אַֽחֲרֵי־כֵ֖ן יֹֽאכְל֣וּ הַקְּרֻאִ֑ים וְעַתָּ֣ה עֲל֔וּ כִּֽי־אֹת֥וֹ כְהַיּ֖וֹם תִּמְצְא֥וּן אֹתֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> וַֽיַּעֲל֖וּ הָעִ֑יר הֵ֗מָּה בָּאִים֙ בְּת֣וֹךְ הָעִ֔יר וְהִנֵּ֤ה שְׁמוּאֵל֙ יֹצֵ֣א לִקְרָאתָ֔ם לַֽעֲל֖וֹת הַבָּמָֽה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַֽיהוָ֔ה גָּלָ֖ה אֶת־אֹ֣זֶן שְׁמוּאֵ֑ל י֣וֹם אֶחָ֔ד לִפְנֵ֥י בֽוֹא־שָׁא֖וּל לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> כָּעֵ֣ת ׀ מָחָ֡ר אֶשְׁלַח֩ אֵלֶ֨יךָ אִ֜ישׁ מֵאֶ֣רֶץ בִּנְיָמִ֗ן וּמְשַׁחְתּ֤וֹ לְנָגִיד֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל וְהוֹשִׁ֥יעַ אֶת־עַמִּ֖י מִיַּ֣ד פְּלִשְׁתִּ֑ים כִּ֤י רָאִ֨יתִי֙ אֶת־עַמִּ֔י כִּ֛י בָּ֥אָה צַֽעֲקָת֖וֹ אֵלָֽי׃
<A NAME="17"> </A>
<B>יז</B> וּשְׁמוּאֵ֖ל רָאָ֣ה אֶת־שָׁא֑וּל וַֽיהוָ֣ה עָנָ֔הוּ הִנֵּ֤ה הָאִישׁ֙ אֲשֶׁ֣ר אָמַ֣רְתִּי אֵלֶ֔יךָ זֶ֖ה יַעְצֹ֥ר בְּעַמִּֽי׃
<A NAME="18"> </A>
<B>יח</B> וַיִּגַּ֥שׁ שָׁא֛וּל אֶת־שְׁמוּאֵ֖ל בְּת֣וֹךְ הַשָּׁ֑עַר וַיֹּ֨אמֶר֙ הַגִּֽידָה־נָּ֣א לִ֔י אֵי־זֶ֖ה בֵּ֥ית הָֽרֹאֶֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיַּ֨עַן שְׁמוּאֵ֜ל אֶת־שָׁא֗וּל וַיֹּ֨אמֶר֙ אָֽנֹכִ֣י הָֽרֹאֶ֔ה עֲלֵ֤ה לְפָנַי֙ הַבָּמָ֔ה וַֽאֲכַלְתֶּ֥ם עִמִּ֖י הַיּ֑וֹם וְשִׁלַּחְתִּ֣יךָ בַבֹּ֔קֶר וְכֹ֛ל אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ אַגִּ֥יד לָֽךְ׃
<A NAME="20"> </A>
<B>כ</B> וְלָֽאֲתֹנ֞וֹת הָאֹֽבְד֣וֹת לְךָ֗ הַיּוֹם֙ שְׁלֹ֣שֶׁת הַיָּמִ֔ים אַל־תָּ֧שֶׂם אֶֽת־לִבְּךָ֛ לָהֶ֖ם כִּ֣י נִמְצָ֑אוּ וּלְמִי֙ כָּל־חֶמְדַּ֣ת יִשְׂרָאֵ֔ל הֲל֣וֹא לְךָ֔ וּלְכֹ֖ל בֵּ֥ית אָבִֽיךָ׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיַּ֨עַן שָׁא֜וּל וַיֹּ֗אמֶר הֲל֨וֹא בֶן־יְמִינִ֤י אָנֹ֨כִי֙ מִקַּטַנֵּי֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל וּמִשְׁפַּחְתִּי֙ הַצְּעִרָ֔ה מִכָּֽל־מִשְׁפְּח֖וֹת שִׁבְטֵ֣י בִנְיָמִ֑ן וְלָ֨מָּה֙ דִּבַּ֣רְתָּ אֵלַ֔י כַּדָּבָ֖ר הַזֶּֽה׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וַיִּקַּ֤ח שְׁמוּאֵל֙ אֶת־שָׁא֣וּל וְאֶֽת־נַעֲר֔וֹ וַיְבִיאֵ֖ם לִשְׁכָּ֑תָה וַיִּתֵּ֨ן לָהֶ֤ם מָקוֹם֙ בְּרֹ֣אשׁ הַקְּרוּאִ֔ים וְהֵ֖מָּה כִּשְׁלֹשִׁ֥ם אִֽישׁ׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ לַטַּבָּ֔ח תְּנָה֙ אֶת־הַמָּנָ֔ה אֲשֶׁ֥ר נָתַ֖תִּי לָ֑ךְ אֲשֶׁר֙ אָמַ֣רְתִּי אֵלֶ֔יךָ שִׂ֥ים אֹתָ֖הּ עִמָּֽךְ׃
<A NAME="24"> </A>
<B>כד</B> וַיָּ֣רֶם הַ֠טַּבָּח אֶת־הַשּׁ֨וֹק וְהֶֽעָלֶ֜יהָ וַיָּ֣שֶׂם ׀ לִפְנֵ֣י שָׁא֗וּל וַיֹּ֨אמֶר֙ הִנֵּ֤ה הַנִּשְׁאָר֙ שִׂים־לְפָנֶ֣יךָ אֱכֹ֔ל כִּ֧י לַמּוֹעֵ֛ד שָֽׁמוּר־לְךָ֥ לֵאמֹ֖ר הָעָ֣ם ׀ קָרָ֑אתִי וַיֹּ֧אכַל שָׁא֛וּל עִם־שְׁמוּאֵ֖ל בַּיּ֥וֹם הַהֽוּא׃
<A NAME="25"> </A>
<B>כה</B> וַיֵּֽרְד֥וּ מֵֽהַבָּמָ֖ה הָעִ֑יר וַיְדַבֵּ֥ר עִם־שָׁא֖וּל עַל־הַגָּֽג׃
<A NAME="26"> </A>
<B>כו</B> וַיַּשְׁכִּ֗מוּ וַיְהִ֞י כַּֽעֲל֤וֹת הַשַּׁ֨חַר֙ וַיִּקְרָ֨א שְׁמוּאֵ֤ל אֶל־שָׁאוּל֙ הגג (הַגָּ֣גָה) לֵאמֹ֔ר ק֖וּמָה וַֽאֲשַׁלְּחֶ֑ךָּ וַיָּ֣קָם שָׁא֗וּל וַיֵּֽצְא֧וּ שְׁנֵיהֶ֛ם ה֥וּא וּשְׁמוּאֵ֖ל הַחֽוּצָה׃
<A NAME="27"> </A>
<B>כז</B> הֵ֗מָּה יֽוֹרְדִים֙ בִּקְצֵ֣ה הָעִ֔יר וּשְׁמוּאֵ֞ל אָמַ֣ר אֶל־שָׁא֗וּל אֱמֹ֥ר לַנַּ֛עַר וְיַֽעֲבֹ֥ר לְפָנֵ֖ינוּ וַֽיַּעֲבֹ֑ר וְאַתָּה֙ עֲמֹ֣ד כַּיּ֔וֹם וְאַשְׁמִֽיעֲךָ֖ אֶת־דְּבַ֥ר אֱלֹהִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
ט
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a09')</SCRIPT></P>
</BODY></HTML>
