<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
יח
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֗י כְּכַלֹּתוֹ֙ לְדַבֵּ֣ר אֶל־שָׁא֔וּל וְנֶ֨פֶשׁ֙ יְה֣וֹנָתָ֔ן נִקְשְׁרָ֖ה בְּנֶ֣פֶשׁ דָּוִ֑ד ויאהבו (וַיֶּֽאֱהָבֵ֥הוּ) יְהֽוֹנָתָ֖ן כְּנַפְשֽׁוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקָּחֵ֥הוּ שָׁא֖וּל בַּיּ֣וֹם הַה֑וּא וְלֹ֣א נְתָנ֔וֹ לָשׁ֖וּב בֵּ֥ית אָבִֽיו׃
<A NAME="3"> </A>
<B>ג</B> וַיִּכְרֹ֧ת יְהֽוֹנָתָ֛ן וְדָוִ֖ד בְּרִ֑ית בְּאַֽהֲבָת֥וֹ אֹת֖וֹ כְּנַפְשֽׁוֹ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּתְפַּשֵּׁ֣ט יְהֽוֹנָתָ֗ן אֶֽת־הַמְּעִיל֙ אֲשֶׁ֣ר עָלָ֔יו וַֽיִּתְּנֵ֖הוּ לְדָוִ֑ד וּמַדָּ֕יו וְעַד־חַרְבּ֥וֹ וְעַד־קַשְׁתּ֖וֹ וְעַד־חֲגֹרֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּצֵ֨א דָוִ֜ד בְּכֹל֩ אֲשֶׁ֨ר יִשְׁלָחֶ֤נּוּ שָׁאוּל֙ יַשְׂכִּ֔יל וַיְשִׂמֵ֣הוּ שָׁא֔וּל עַ֖ל אַנְשֵׁ֣י הַמִּלְחָמָ֑ה וַיִּיטַב֙ בְּעֵינֵ֣י כָל־הָעָ֔ם וְגַ֕ם בְּעֵינֵ֖י עַבְדֵ֥י שָׁאֽוּל׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֣י בְּבוֹאָ֗ם בְּשׁ֤וּב דָּוִד֙ מֵֽהַכּ֣וֹת אֶת־הַפְּלִשְׁתִּ֔י וַתֵּצֶ֨אנָה הַנָּשִׁ֜ים מִכָּל־עָרֵ֤י יִשְׂרָאֵל֙ לשור (לָשִׁ֣יר) וְהַמְּחֹל֔וֹת לִקְרַ֖את שָׁא֣וּל הַמֶּ֑לֶךְ בְּתֻפִּ֥ים בְּשִׂמְחָ֖ה וּבְשָֽׁלִשִֽׁים׃
<A NAME="7"> </A>
<B>ז</B> וַֽתַּעֲנֶ֛ינָה הַנָּשִׁ֥ים הַֽמְשַׂחֲק֖וֹת וַתֹּאמַ֑רְןָ הִכָּ֤ה שָׁאוּל֙ בַּֽאֲלָפָ֔ו וְדָוִ֖ד בְּרִבְבֹתָֽיו׃
<A NAME="8"> </A>
<B>ח</B> וַיִּ֨חַר לְשָׁא֜וּל מְאֹ֗ד וַיֵּ֤רַע בְּעֵינָיו֙ הַדָּבָ֣ר הַזֶּ֔ה וַיֹּ֗אמֶר נָֽתְנ֤וּ לְדָוִד֙ רְבָב֔וֹת וְלִ֥י נָֽתְנ֖וּ הָֽאֲלָפִ֑ים וְע֥וֹד ל֖וֹ אַ֥ךְ הַמְּלוּכָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיְהִ֥י שָׁא֖וּל עון (עוֹיֵ֣ן) אֶת־דָּוִ֑ד מֵֽהַיּ֥וֹם הַה֖וּא וָהָֽלְאָה׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיְהִ֣י מִֽמָּחֳרָ֗ת וַתִּצְלַ֣ח רוּחַ֩ אֱלֹהִ֨ים ׀ רָעָ֤ה ׀ אֶל־שָׁאוּל֙ וַיִּתְנַבֵּ֣א בְתוֹךְ־הַבַּ֔יִת וְדָוִ֛ד מְנַגֵּ֥ן בְּיָד֖וֹ כְּי֣וֹם ׀ בְּי֑וֹם וְהַֽחֲנִ֖ית בְּיַד־שָׁאֽוּל׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֤טֶל שָׁאוּל֙ אֶֽת־הַחֲנִ֔ית וַיֹּ֕אמֶר אַכֶּ֥ה בְדָוִ֖ד וּבַקִּ֑יר וַיִּסֹּ֥ב דָּוִ֛ד מִפָּנָ֖יו פַּֽעֲמָֽיִם׃
<A NAME="12"> </A>
<B>יב</B> וַיִּרָ֥א שָׁא֖וּל מִלִּפְנֵ֣י דָוִ֑ד כִּֽי־הָיָ֤ה יְהוָה֙ עִמּ֔וֹ וּמֵעִ֥ם שָׁא֖וּל סָֽר׃
<A NAME="13"> </A>
<B>יג</B> וַיְסִרֵ֤הוּ שָׁאוּל֙ מֵֽעִמּ֔וֹ וַיְשִׂמֵ֥הוּ ל֖וֹ שַׂר־אָ֑לֶף וַיֵּצֵ֥א וַיָּבֹ֖א לִפְנֵ֥י הָעָֽם׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיְהִ֥י דָוִ֛ד לְכָל־דְּרָכָ֖ו מַשְׂכִּ֑יל וַֽיהוָ֖ה עִמּֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וַיַּ֣רְא שָׁא֔וּל אֲשֶׁר־ה֖וּא מַשְׂכִּ֣יל מְאֹ֑ד וַיָּ֖גָר מִפָּנָֽיו׃
<A NAME="16"> </A>
<B>טז</B> וְכָל־יִשְׂרָאֵל֙ וִֽיהוּדָ֔ה אֹהֵ֖ב אֶת־דָּוִ֑ד כִּי־ה֛וּא יוֹצֵ֥א וָבָ֖א לִפְנֵיהֶֽם׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד הִנֵּה֩ בִתִּ֨י הַגְּדוֹלָ֤ה מֵרַב֙ אֹתָהּ֙ אֶתֶּן־לְךָ֣ לְאִשָּׁ֔ה אַ֚ךְ הֱיֵה־לִ֣י לְבֶן־חַ֔יִל וְהִלָּחֵ֖ם מִלְחֲמ֣וֹת יְהוָ֑ה וְשָׁא֣וּל אָמַ֗ר אַל־תְּהִ֤י יָדִי֙ בּ֔וֹ וּתְהִי־ב֖וֹ יַד־פְּלִשְׁתִּֽים׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל מִ֤י אָֽנֹכִי֙ וּמִ֣י חַיַּ֔י מִשְׁפַּ֥חַת אָבִ֖י בְּיִשְׂרָאֵ֑ל כִּֽי־אֶהְיֶ֥ה חָתָ֖ן לַמֶּֽלֶךְ׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִ֗י בְּעֵ֥ת תֵּ֛ת אֶת־מֵרַ֥ב בַּת־שָׁא֖וּל לְדָוִ֑ד וְהִ֧יא נִתְּנָ֛ה לְעַדְרִיאֵ֥ל הַמְּחֹֽלָתִ֖י לְאִשָּֽׁה׃
<A NAME="20"> </A>
<B>כ</B> וַתֶּֽאֱהַ֛ב מִיכַ֥ל בַּת־שָׁא֖וּל אֶת־דָּוִ֑ד וַיַּגִּ֣דוּ לְשָׁא֔וּל וַיִּשַׁ֥ר הַדָּבָ֖ר בְּעֵינָֽיו׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶתְּנֶ֤נָּה לּוֹ֙ וּתְהִי־ל֣וֹ לְמוֹקֵ֔שׁ וּתְהִי־ב֖וֹ יַד־פְּלִשְׁתִּ֑ים וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־דָּוִ֔ד בִּשְׁתַּ֛יִם תִּתְחַתֵּ֥ן בִּ֖י הַיּֽוֹם׃
<A NAME="22"> </A>
<B>כב</B> וַיְצַ֨ו שָׁא֜וּל אֶת־עֲבָדָ֗ו דַּבְּר֨וּ אֶל־דָּוִ֤ד בַּלָּט֙ לֵאמֹ֔ר הִנֵּ֨ה חָפֵ֤ץ בְּךָ֙ הַמֶּ֔לֶךְ וְכָל־עֲבָדָ֖יו אֲהֵב֑וּךָ וְעַתָּ֖ה הִתְחַתֵּ֥ן בַּמֶּֽלֶךְ׃
<A NAME="23"> </A>
<B>כג</B> וַֽיְדַבְּר֞וּ עַבְדֵ֤י שָׁאוּל֙ בְּאָזְנֵ֣י דָוִ֔ד אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיֹּ֣אמֶר דָּוִ֗ד הַֽנְקַלָּ֤ה בְעֵֽינֵיכֶם֙ הִתְחַתֵּ֣ן בַּמֶּ֔לֶךְ וְאָֽנֹכִ֖י אִֽישׁ־רָ֥שׁ וְנִקְלֶֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיַּגִּ֜דוּ עַבְדֵ֥י שָׁא֛וּל ל֖וֹ לֵאמֹ֑ר כַּדְּבָרִ֥ים הָאֵ֖לֶּה דִּבֶּ֥ר דָּוִֽד׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֨אמֶר שָׁא֜וּל כֹּֽה־תֹאמְר֣וּ לְדָוִ֗ד אֵֽין־חֵ֤פֶץ לַמֶּ֨לֶךְ֙ בְּמֹ֔הַר כִּ֗י בְּמֵאָה֙ עָרְל֣וֹת פְּלִשְׁתִּ֔ים לְהִנָּקֵ֖ם בְּאֹֽיְבֵ֣י הַמֶּ֑לֶךְ וְשָׁא֣וּל חָשַׁ֔ב לְהַפִּ֥יל אֶת־דָּוִ֖ד בְּיַד־פְּלִשְׁתִּֽים׃
<A NAME="26"> </A>
<B>כו</B> וַיַּגִּ֨דוּ עֲבָדָ֤יו לְדָוִד֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיִּשַׁ֤ר הַדָּבָר֙ בְּעֵינֵ֣י דָוִ֔ד לְהִתְחַתֵּ֖ן בַּמֶּ֑לֶךְ וְלֹ֥א מָֽלְא֖וּ הַיָּמִֽים׃
<A NAME="27"> </A>
<B>כז</B> וַיָּ֨קָם דָּוִ֜ד וַיֵּ֣לֶךְ ׀ ה֣וּא וַֽאֲנָשָׁ֗יו וַיַּ֣ךְ בַּפְּלִשְׁתִּים֮ מָאתַ֣יִם אִישׁ֒ וַיָּבֵ֤א דָוִד֙ אֶת־עָרְלֹ֣תֵיהֶ֔ם וַיְמַלְא֣וּם לַמֶּ֔לֶךְ לְהִתְחַתֵּ֖ן בַּמֶּ֑לֶךְ וַיִּתֶּן־ל֥וֹ שָׁא֛וּל אֶת־מִיכַ֥ל בִּתּ֖וֹ לְאִשָּֽׁה׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַיַּ֤רְא שָׁאוּל֙ וַיֵּ֔דַע כִּ֥י יְהוָ֖ה עִם־דָּוִ֑ד וּמִיכַ֥ל בַּת־שָׁא֖וּל אֲהֵבַֽתְהוּ׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֣אסֶף שָׁא֗וּל לֵרֹ֛א מִפְּנֵ֥י דָוִ֖ד ע֑וֹד וַיְהִ֥י שָׁא֛וּל אֹיֵ֥ב אֶת־דָּוִ֖ד כָּל־הַיָּמִֽים׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וַיֵּֽצְא֖וּ שָׂרֵ֣י פְלִשְׁתִּ֑ים וַיְהִ֣י ׀ מִדֵּ֣י צֵאתָ֗ם שָׂכַ֤ל דָּוִד֙ מִכֹּל֙ עַבְדֵ֣י שָׁא֔וּל וַיִּיקַ֥ר שְׁמ֖וֹ מְאֹֽד׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
יח
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a18')</SCRIPT></P>
</BODY></HTML>
