<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
כז
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר דָּוִד֙ אֶל־לִבּ֔וֹ עַתָּ֛ה אֶסָּפֶ֥ה יוֹם־אֶחָ֖ד בְּיַד־שָׁא֑וּל אֵֽין־לִ֨י ט֜וֹב כִּ֣י הִמָּלֵ֥ט אִמָּלֵ֣ט ׀ אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֗ים וְנוֹאַ֨שׁ מִמֶּ֤נִּי שָׁאוּל֙ לְבַקְשֵׁ֤נִי עוֹד֙ בְּכָל־גְּב֣וּל יִשְׂרָאֵ֔ל וְנִמְלַטְתִּ֖י מִיָּדֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיָּ֣קָם דָּוִ֔ד וַיַּֽעֲבֹ֣ר ה֔וּא וְשֵׁשׁ־מֵא֥וֹת אִ֖ישׁ אֲשֶׁ֣ר עִמּ֑וֹ אֶל־אָכִ֥ישׁ בֶּן־מָע֖וֹךְ מֶ֥לֶךְ גַּֽת׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּשֶׁב֩ דָּוִ֨ד עִם־אָכִ֥ישׁ בְּגַ֛ת ה֥וּא וַֽאֲנָשָׁ֖יו אִ֣ישׁ וּבֵית֑וֹ דָּוִד֙ וּשְׁתֵּ֣י נָשָׁ֔יו אֲחִינֹ֨עַם֙ הַיִּזְרְעֵאלִ֔ת וַֽאֲבִיגַ֥יִל אֵֽשֶׁת־נָבָ֖ל הַֽכַּרְמְלִֽית׃
<A NAME="4"> </A>
<B>ד</B> וַיֻּגַּ֣ד לְשָׁא֔וּל כִּֽי־בָרַ֥ח דָּוִ֖ד גַּ֑ת וְלֹֽא־יוסף (יָסַ֥ף) ע֖וֹד לְבַקְשֽׁוֹ׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ יִתְּנוּ־לִ֣י מָק֗וֹם בְּאַחַ֛ת עָרֵ֥י הַשָּׂדֶ֖ה וְאֵ֣שְׁבָה שָּׁ֑ם וְלָ֨מָּה יֵשֵׁ֧ב עַבְדְּךָ֛ בְּעִ֥יר הַמַּמְלָכָ֖ה עִמָּֽךְ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּתֶּן־ל֥וֹ אָכִ֛ישׁ בַּיּ֥וֹם הַה֖וּא אֶת־צִֽקְלָ֑ג לָכֵ֞ן הָֽיְתָ֤ה צִֽקְלַג֙ לְמַלְכֵ֣י יְהוּדָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים אֲשֶׁר־יָשַׁ֥ב דָּוִ֖ד בִּשְׂדֵ֣ה פְלִשְׁתִּ֑ים יָמִ֖ים וְאַרְבָּעָ֥ה חֳדָשִֽׁים׃
<A NAME="8"> </A>
<B>ח</B> וַיַּ֤עַל דָּוִד֙ וַֽאֲנָשָׁ֔יו וַֽיִּפְשְׁט֛וּ אֶל־הַגְּשׁוּרִ֥י והגרזי (וְהַגִּזְרִ֖י) וְהָעֲמָֽלֵקִ֑י כִּ֣י הֵ֜נָּה יֹֽשְׁב֤וֹת הָאָ֨רֶץ֙ אֲשֶׁ֣ר מֵֽעוֹלָ֔ם בּֽוֹאֲךָ֥ שׁ֖וּרָה וְעַד־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וְהִכָּ֤ה דָוִד֙ אֶת־הָאָ֔רֶץ וְלֹ֥א יְחַיֶּ֖ה אִ֣ישׁ וְאִשָּׁ֑ה וְלָקַח֩ צֹ֨אן וּבָקָ֜ר וַֽחֲמֹרִ֤ים וּגְמַלִּים֙ וּבְגָדִ֔ים וַיָּ֖שָׁב וַיָּבֹ֥א אֶל־אָכִֽישׁ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֣אמֶר אָכִ֔ישׁ אַל־פְּשַׁטְתֶּ֖ם הַיּ֑וֹם וַיֹּ֣אמֶר דָּוִ֗ד עַל־נֶ֤גֶב יְהוּדָה֙ וְעַל־נֶ֣גֶב הַיְּרַחְמְאֵלִ֔י וְאֶל־נֶ֖גֶב הַקֵּינִֽי׃
<A NAME="11"> </A>
<B>יא</B> וְאִ֨ישׁ וְאִשָּׁ֜ה לֹֽא־יְחַיֶּ֣ה דָוִ֗ד לְהָבִ֥יא גַת֙ לֵאמֹ֔ר פֶּן־יַגִּ֥דוּ עָלֵ֖ינוּ לֵאמֹ֑ר כֹּֽה־עָשָׂ֤ה דָוִד֙ וְכֹ֣ה מִשְׁפָּט֔וֹ כָּ֨ל־הַיָּמִ֔ים אֲשֶׁ֥ר יָשַׁ֖ב בִּשְׂדֵ֥ה פְלִשְׁתִּֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיַּֽאֲמֵ֥ן אָכִ֖ישׁ בְּדָוִ֣ד לֵאמֹ֑ר הַבְאֵ֤שׁ הִבְאִישׁ֙ בְּעַמּ֣וֹ בְיִשְׂרָאֵ֔ל וְהָ֥יָה לִ֖י לְעֶ֥בֶד עוֹלָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
כז
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a27')</SCRIPT></P>
</BODY></HTML>
