<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
כב
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֤לֶךְ דָּוִד֙ מִשָּׁ֔ם וַיִּמָּלֵ֖ט אֶל־מְעָרַ֣ת עֲדֻלָּ֑ם וַיִּשְׁמְע֤וּ אֶחָיו֙ וְכָל־בֵּ֣ית אָבִ֔יו וַיֵּֽרְד֥וּ אֵלָ֖יו שָֽׁמָּה׃
<A NAME="2"> </A>
<B>ב</B> וַיִּֽתְקַבְּצ֣וּ אֵ֠לָיו כָּל־אִ֨ישׁ מָצ֜וֹק וְכָל־אִ֨ישׁ אֲשֶׁר־ל֤וֹ נֹשֶׁא֙ וְכָל־אִ֣ישׁ מַר־נֶ֔פֶשׁ וַיְהִ֥י עֲלֵיהֶ֖ם לְשָׂ֑ר וַיִּֽהְי֣וּ עִמּ֔וֹ כְּאַרְבַּ֥ע מֵא֖וֹת אִֽישׁ׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּ֧לֶךְ דָּוִ֛ד מִשָּׁ֖ם מִצְפֵּ֣ה מוֹאָ֑ב וַיֹּ֣אמֶר ׀ אֶל־מֶ֣לֶךְ מוֹאָ֗ב יֵֽצֵא־נָ֞א אָבִ֤י וְאִמִּי֙ אִתְּכֶ֔ם עַ֚ד אֲשֶׁ֣ר אֵדַ֔ע מַה־יַּֽעֲשֶׂה־לִּ֖י אֱלֹהִֽים׃
<A NAME="4"> </A>
<B>ד</B> וַיַּנְחֵ֕ם אֶת־פְּנֵ֖י מֶ֣לֶךְ מוֹאָ֑ב וַיֵּֽשְׁב֣וּ עִמּ֔וֹ כָּל־יְמֵ֥י הֱיוֹת־דָּוִ֖ד בַּמְּצוּדָֽה׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיֹּאמֶר֩ גָּ֨ד הַנָּבִ֜יא אֶל־דָּוִ֗ד לֹ֤א תֵשֵׁב֙ בַּמְּצוּדָ֔ה לֵ֥ךְ וּבָֽאתָ־לְּךָ֖ אֶ֣רֶץ יְהוּדָ֑ה וַיֵּ֣לֶךְ דָּוִ֔ד וַיָּבֹ֖א יַ֥עַר חָֽרֶת׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁמַ֣ע שָׁא֔וּל כִּ֚י נוֹדַ֣ע דָּוִ֔ד וַֽאֲנָשִׁ֖ים אֲשֶׁ֣ר אִתּ֑וֹ וְשָׁאוּל֩ יוֹשֵׁ֨ב בַּגִּבְעָ֜ה תַּֽחַת־הָאֶ֤שֶׁל בָּֽרָמָה֙ וַֽחֲנִית֣וֹ בְיָד֔וֹ וְכָל־עֲבָדָ֖יו נִצָּבִ֥ים עָלָֽיו׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמֶר שָׁא֗וּל לַֽעֲבָדָיו֙ הַנִּצָּבִ֣ים עָלָ֔יו שִׁמְעוּ־נָ֖א בְּנֵ֣י יְמִינִ֑י גַּם־לְכֻלְּכֶ֗ם יִתֵּ֤ן בֶּן־יִשַׁי֙ שָׂד֣וֹת וּכְרָמִ֔ים לְכֻלְּכֶ֣ם יָשִׂ֔ים שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֥י מֵאֽוֹת׃
<A NAME="8"> </A>
<B>ח</B> כִּי֩ קְשַׁרְתֶּ֨ם כֻּלְּכֶ֜ם עָלַ֗י וְאֵין־גֹּלֶ֤ה אֶת־אָזְנִי֙ בִּכְרָת־בְּנִ֣י עִם־בֶּן־יִשַׁ֔י וְאֵין־חֹלֶ֥ה מִכֶּ֛ם עָלַ֖י וְגֹלֶ֣ה אֶת־אָזְנִ֑י כִּ֣י הֵקִים֩ בְּנִ֨י אֶת־עַבְדִּ֥י עָלַ֛י לְאֹרֵ֖ב כַּיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיַּ֜עַן דֹּאֵ֣ג הָֽאֲדֹמִ֗י וְה֛וּא נִצָּ֥ב עַל־עַבְדֵֽי־שָׁא֖וּל וַיֹּאמַ֑ר רָאִ֨יתִי֙ אֶת־בֶּן־יִשַׁ֔י בָּ֣א נֹ֔בֶה אֶל־אֲחִימֶ֖לֶךְ בֶּן־אֲחִטֽוּב׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁאַל־לוֹ֙ בַּֽיהוָ֔ה וְצֵידָ֖ה נָ֣תַן ל֑וֹ וְאֵ֗ת חֶ֛רֶב גָּלְיָ֥ת הַפְּלִשְׁתִּ֖י נָ֥תַן לֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁלַ֣ח הַמֶּ֡לֶךְ לִקְרֹא֩ אֶת־אֲחִימֶ֨לֶךְ בֶּן־אֲחִיט֜וּב הַכֹּהֵ֗ן וְאֵ֨ת כָּל־בֵּ֥ית אָבִ֛יו הַכֹּֽהֲנִ֖ים אֲשֶׁ֣ר בְּנֹ֑ב וַיָּבֹ֥אוּ כֻלָּ֖ם אֶל־הַמֶּֽלֶךְ׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר שָׁא֔וּל שְֽׁמַֽע־נָ֖א בֶּן־אֲחִיט֑וּב וַיֹּ֖אמֶר הִנְנִ֥י אֲדֹנִֽי׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֤אמֶר אֵלָו֙ שָׁא֔וּל לָ֚מָּה קְשַׁרְתֶּ֣ם עָלַ֔י אַתָּ֖ה וּבֶן־יִשָׁ֑י בְּתִתְּךָ֨ ל֜וֹ לֶ֣חֶם וְחֶ֗רֶב וְשָׁא֥וֹל לוֹ֙ בֵּֽאלֹהִ֔ים לָק֥וּם אֵלַ֛י לְאֹרֵ֖ב כַּיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיַּ֧עַן אֲחִימֶ֛לֶךְ אֶת־הַמֶּ֖לֶךְ וַיֹּאמַ֑ר וּמִ֤י בְכָל־עֲבָדֶ֨יךָ֙ כְּדָוִ֣ד נֶֽאֱמָ֔ן וַֽחֲתַ֥ן הַמֶּ֛לֶךְ וְסָ֥ר אֶל־מִשְׁמַעְתֶּ֖ךָ וְנִכְבָּ֥ד בְּבֵיתֶֽךָ׃
<A NAME="15"> </A>
<B>טו</B> הַיּ֧וֹם הַחִלֹּ֛תִי לשאול־ (לִשְׁאָל־) ל֥וֹ בֵֽאלֹהִ֖ים חָלִ֣ילָה לִּ֑י אַל־יָשֵׂם֩ הַמֶּ֨לֶךְ בְּעַבְדּ֤וֹ דָבָר֙ בְּכָל־בֵּ֣ית אָבִ֔י כִּ֠י לֹֽא־יָדַ֤ע עַבְדְּךָ֙ בְּכָל־זֹ֔את דָּבָ֥ר קָטֹ֖ן א֥וֹ גָדֽוֹל׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מ֥וֹת תָּמ֖וּת אֲחִימֶ֑לֶךְ אַתָּ֖ה וְכָל־בֵּ֥ית אָבִֽיךָ׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר הַמֶּ֡לֶךְ לָֽרָצִים֩ הַנִּצָּבִ֨ים עָלָ֜יו סֹ֥בּוּ וְהָמִ֣יתוּ ׀ כֹּֽהֲנֵ֣י יְהוָ֗ה כִּ֤י גַם־יָדָם֙ עִם־דָּוִ֔ד וְכִ֤י יָֽדְעוּ֙ כִּֽי־בֹרֵ֣חַ ה֔וּא וְלֹ֥א גָל֖וּ אֶת־אזנו (אָזְנִ֑י) וְלֹֽא־אָב֞וּ עַבְדֵ֤י הַמֶּ֨לֶךְ֙ לִשְׁלֹ֣חַ אֶת־יָדָ֔ם לִפְגֹ֖עַ בְּכֹֽהֲנֵ֥י יְהוָֽה׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לדויג (לְדוֹאֵ֔ג) סֹ֣ב אַתָּ֔ה וּפְגַ֖ע בַּכֹּֽהֲנִ֑ים וַיִּסֹּ֞ב דויג (דּוֹאֵ֣ג) הָֽאֲדֹמִ֗י וַיִּפְגַּע־הוּא֙ בַּכֹּ֣הֲנִ֔ים וַיָּ֣מֶת ׀ בַּיּ֣וֹם הַה֗וּא שְׁמֹנִ֤ים וַֽחֲמִשָּׁה֙ אִ֔ישׁ נֹשֵׂ֖א אֵפ֥וֹד בָּֽד׃
<A NAME="19"> </A>
<B>יט</B> וְאֵ֨ת נֹ֤ב עִיר־הַכֹּֽהֲנִים֙ הִכָּ֣ה לְפִי־חֶ֔רֶב מֵאִישׁ֙ וְעַד־אִשָּׁ֔ה מֵֽעוֹלֵ֖ל וְעַד־יוֹנֵ֑ק וְשׁ֧וֹר וַֽחֲמ֛וֹר וָשֶׂ֖ה לְפִי־חָֽרֶב׃
<A NAME="20"> </A>
<B>כ</B> וַיִּמָּלֵ֣ט בֵּן־אֶחָ֗ד לַֽאֲחִימֶ֨לֶךְ֙ בֶּן־אֲחִט֔וּב וּשְׁמ֖וֹ אֶבְיָתָ֑ר וַיִּבְרַ֖ח אַֽחֲרֵ֥י דָוִֽד׃
<A NAME="21"> </A>
<B>כא</B> וַיַּגֵּ֥ד אֶבְיָתָ֖ר לְדָוִ֑ד כִּ֚י הָרַ֣ג שָׁא֔וּל אֵ֖ת כֹּֽהֲנֵ֥י יְהוָֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֨אמֶר דָּוִ֜ד לְאֶבְיָתָ֗ר יָדַ֜עְתִּי בַּיּ֤וֹם הַהוּא֙ כִּֽי־שָׁם֙ דויג (דּוֹאֵ֣ג) הָֽאֲדֹמִ֔י כִּֽי־הַגֵּ֥ד יַגִּ֖יד לְשָׁא֑וּל אָֽנֹכִ֣י סַבֹּ֔תִי בְּכָל־נֶ֖פֶשׁ בֵּ֥ית אָבִֽיךָ׃
<A NAME="23"> </A>
<B>כג</B> שְׁבָ֤ה אִתִּי֙ אַל־תִּירָ֔א כִּ֛י אֲשֶׁר־יְבַקֵּ֥שׁ אֶת־נַפְשִׁ֖י יְבַקֵּ֣שׁ אֶת־נַפְשֶׁ֑ךָ כִּֽי־מִשְׁמֶ֥רֶת אַתָּ֖ה עִמָּדִֽי׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
כב
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a22')</SCRIPT></P>
</BODY></HTML>
