<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ל</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
ל
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ל</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֞י בְּבֹ֨א דָוִ֧ד וַֽאֲנָשָׁ֛יו צִֽקְלַ֖ג בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וַעֲמָֽלֵקִ֣י פָֽשְׁט֗וּ אֶל־נֶ֨גֶב֙ וְאֶל־צִ֣קְלַ֔ג וַיַּכּוּ֙ אֶת־צִ֣קְלַ֔ג וַיִּשְׂרְפ֥וּ אֹתָ֖הּ בָּאֵֽשׁ׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשְׁבּ֨וּ אֶת־הַנָּשִׁ֤ים אֲשֶׁר־בָּהּ֙ מִקָּטֹ֣ן וְעַד־גָּד֔וֹל לֹ֥א הֵמִ֖יתוּ אִ֑ישׁ וַיִּֽנְהֲג֔וּ וַיֵּֽלְכ֖וּ לְדַרְכָּֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיָּבֹ֨א דָוִ֤ד וַֽאֲנָשָׁיו֙ אֶל־הָעִ֔יר וְהִנֵּ֥ה שְׂרוּפָ֖ה בָּאֵ֑שׁ וּנְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹֽתֵיהֶ֖ם נִשְׁבּֽוּ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשָּׂ֨א דָוִ֜ד וְהָעָ֧ם אֲשֶׁר־אִתּ֛וֹ אֶת־קוֹלָ֖ם וַיִּבְכּ֑וּ עַ֣ד אֲשֶׁ֧ר אֵין־בָּהֶ֛ם כֹּ֖חַ לִבְכּֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וּשְׁתֵּ֥י נְשֵֽׁי־דָוִ֖ד נִשְׁבּ֑וּ אֲחִינֹ֨עַם֙ הַיִּזְרְעֵלִ֔ית וַֽאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃
<A NAME="6"> </A>
<B>ו</B> וַתֵּ֨צֶר לְדָוִ֜ד מְאֹ֗ד כִּֽי־אָמְר֤וּ הָעָם֙ לְסָקְל֔וֹ כִּֽי־מָ֨רָה֙ נֶ֣פֶשׁ כָּל־הָעָ֔ם אִ֖ישׁ עַל־בָּנָ֣ו וְעַל־בְּנֹתָ֑יו וַיִּתְחַזֵּ֣ק דָּוִ֔ד בַּֽיהוָ֖ה אֱלֹהָֽיו׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֣אמֶר דָּוִ֗ד אֶל־אֶבְיָתָ֤ר הַכֹּהֵן֙ בֶּן־אֲחִימֶ֔לֶךְ הַגִּֽישָׁה־נָּ֥א לִ֖י הָֽאֵפ֑וֹד וַיַּגֵּ֧שׁ אֶבְיָתָ֛ר אֶת־הָֽאֵפ֖וֹד אֶל־דָּוִֽד׃
<A NAME="8"> </A>
<B>ח</B> וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ לֵאמֹ֔ר אֶרְדֹּ֛ף אַֽחֲרֵ֥י הַגְּדוּד־הַזֶּ֖ה הַֽאַשִּׂגֶ֑נּוּ וַיֹּ֤אמֶר לוֹ֙ רְדֹ֔ף כִּֽי־הַשֵּׂ֥ג תַּשִּׂ֖יג וְהַצֵּ֥ל תַּצִּֽיל׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּ֣לֶךְ דָּוִ֗ד ה֚וּא וְשֵׁשׁ־מֵא֥וֹת אִישׁ֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיָּבֹ֖אוּ עַד־נַ֣חַל הַבְּשׂ֑וֹר וְהַנּֽוֹתָרִ֖ים עָמָֽדוּ׃
<A NAME="10"> </A>
<B>י</B> וַיִּרְדֹּ֣ף דָּוִ֔ד ה֖וּא וְאַרְבַּע־מֵא֣וֹת אִ֑ישׁ וַיַּֽעַמְדוּ֙ מָאתַ֣יִם אִ֔ישׁ אֲשֶׁ֣ר פִּגְּר֔וּ מֵֽעֲבֹ֖ר אֶת־נַ֥חַל הַבְּשֽׂוֹר׃
<A NAME="11"> </A>
<B>יא</B> וַֽיִּמְצְא֤וּ אִישׁ־מִצְרִי֙ בַּשָּׂדֶ֔ה וַיִּקְח֥וּ אֹת֖וֹ אֶל־דָּוִ֑ד וַיִּתְּנוּ־ל֥וֹ לֶ֨חֶם֙ וַיֹּ֔אכַל וַיַּשְׁקֻ֖הוּ מָֽיִם׃
<A NAME="12"> </A>
<B>יב</B> וַיִּתְּנוּ־לוֹ֩ פֶ֨לַח דְּבֵלָ֜ה וּשְׁנֵ֤י צִמֻּקִים֙ וַיֹּ֔אכַל וַתָּ֥שָׁב רוּח֖וֹ אֵלָ֑יו כִּ֠י לֹא־אָ֤כַל לֶ֨חֶם֙ וְלֹא־שָׁ֣תָה מַ֔יִם שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֽוֹת׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֨אמֶר ל֤וֹ דָוִד֙ לְֽמִי־אַ֔תָּה וְאֵ֥י מִזֶּ֖ה אָ֑תָּה וַיֹּ֜אמֶר נַ֧עַר מִצְרִ֣י אָנֹ֗כִי עֶ֚בֶד לְאִ֣ישׁ עֲמָֽלֵקִ֔י וַיַּֽעַזְבֵ֧נִי אֲדֹנִ֛י כִּ֥י חָלִ֖יתִי הַיּ֥וֹם שְׁלֹשָֽׁה׃
<A NAME="14"> </A>
<B>יד</B> אֲנַ֡חְנוּ פָּשַׁ֜טְנוּ נֶ֧גֶב הַכְּרֵתִ֛י וְעַל־אֲשֶׁ֥ר לִֽיהוּדָ֖ה וְעַל־נֶ֣גֶב כָּלֵ֑ב וְאֶת־צִֽקְלַ֖ג שָׂרַ֥פְנוּ בָאֵֽשׁ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד הֲתֽוֹרִדֵ֖נִי אֶל־הַגְּד֣וּד הַזֶּ֑ה וַיֹּ֡אמֶר הִשָּֽׁבְעָה֩ לִּ֨י בֵֽאלֹהִ֜ים אִם־תְּמִיתֵ֗נִי וְאִם־תַּסְגִּרֵ֨נִי֙ בְּיַד־אֲדֹנִ֔י וְאוֹרִֽדְךָ֖ אֶל־הַגְּד֥וּד הַזֶּֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֣רִדֵ֔הוּ וְהִנֵּ֥ה נְטֻשִׁ֖ים עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ אֹֽכְלִ֤ים וְשֹׁתִים֙ וְחֹ֣גְגִ֔ים בְּכֹל֙ הַשָּׁלָ֣ל הַגָּד֔וֹל אֲשֶׁ֥ר לָֽקְח֛וּ מֵאֶ֥רֶץ פְּלִשְׁתִּ֖ים וּמֵאֶ֥רֶץ יְהוּדָֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיַּכֵּ֥ם דָּוִ֛ד מֵֽהַנֶּ֥שֶׁף וְעַד־הָעֶ֖רֶב לְמָֽחֳרָתָ֑ם וְלֹֽא־נִמְלַ֤ט מֵהֶם֙ אִ֔ישׁ כִּי֩ אִם־אַרְבַּ֨ע מֵא֧וֹת אִֽישׁ־נַ֛עַר אֲשֶׁר־רָֽכְב֥וּ עַל־הַגְּמַלִּ֖ים וַיָּנֻֽסוּ׃
<A NAME="18"> </A>
<B>יח</B> וַיַּצֵּ֣ל דָּוִ֔ד אֵ֛ת כָּל־אֲשֶׁ֥ר לָֽקְח֖וּ עֲמָלֵ֑ק וְאֶת־שְׁתֵּ֥י נָשָׁ֖יו הִצִּ֥יל דָּוִֽד׃
<A NAME="19"> </A>
<B>יט</B> וְלֹ֣א נֶעְדַּר־לָ֠הֶם מִן־הַקָּטֹ֨ן וְעַד־הַגָּד֜וֹל וְעַד־בָּנִ֤ים וּבָנוֹת֙ וּמִשָּׁלָ֔ל וְעַ֛ד כָּל־אֲשֶׁ֥ר לָֽקְח֖וּ לָהֶ֑ם הַכֹּ֖ל הֵשִׁ֥יב דָּוִֽד׃
<A NAME="20"> </A>
<B>כ</B> וַיִּקַּ֣ח דָּוִ֔ד אֶת־כָּל־הַצֹּ֖אן וְהַבָּקָ֑ר נָֽהֲג֗וּ לִפְנֵי֙ הַמִּקְנֶ֣ה הַה֔וּא וַיֹּ֣אמְר֔וּ זֶ֖ה שְׁלַ֥ל דָּוִֽד׃
<A NAME="21"> </A>
<B>כא</B> וַיָּבֹ֣א דָוִ֗ד אֶל־מָאתַ֨יִם הָֽאֲנָשִׁ֜ים אֲשֶֽׁר־פִּגְּר֣וּ ׀ מִלֶּ֣כֶת ׀ אַֽחֲרֵ֣י דָוִ֗ד וַיֹּֽשִׁיבֻם֙ בְּנַ֣חַל הַבְּשׂ֔וֹר וַיֵּֽצְאוּ֙ לִקְרַ֣את דָּוִ֔ד וְלִקְרַ֖את הָעָ֣ם אֲשֶׁר־אִתּ֑וֹ וַיִּגַּ֤שׁ דָּוִד֙ אֶת־הָעָ֔ם וַיִּשְׁאַ֥ל לָהֶ֖ם לְשָׁלֽוֹם׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וַיַּ֜עַן כָּל־אִֽישׁ־רָ֣ע וּבְלִיַּ֗עַל מֵהָֽאֲנָשִׁים֮ אֲשֶׁ֣ר הָֽלְכ֣וּ עִם־דָּוִד֒ וַיֹּֽאמְר֗וּ יַ֚עַן אֲשֶׁ֣ר לֹֽא־הָלְכ֣וּ עִמִּ֔י לֹֽא־נִתֵּ֣ן לָהֶ֔ם מֵֽהַשָּׁלָ֖ל אֲשֶׁ֣ר הִצַּ֑לְנוּ כִּֽי־אִם־אִ֤ישׁ אֶת־אִשְׁתּוֹ֙ וְאֶת־בָּנָ֔יו וְיִנְהֲג֖וּ וְיֵלֵֽכוּ׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֣אמֶר דָּוִ֔ד לֹֽא־תַעֲשׂ֥וּ כֵ֖ן אֶחָ֑י אֵ֠ת אֲשֶׁר־נָתַ֨ן יְהוָ֥ה לָ֨נוּ֙ וַיִּשְׁמֹ֣ר אֹתָ֔נוּ וַיִּתֵּ֗ן אֶֽת־הַגְּד֛וּד הַבָּ֥א עָלֵ֖ינוּ בְּיָדֵֽנוּ׃
<A NAME="24"> </A>
<B>כד</B> וּמִי֙ יִשְׁמַ֣ע לָכֶ֔ם לַדָּבָ֖ר הַזֶּ֑ה כִּ֞י כְּחֵ֣לֶק ׀ הַיֹּרֵ֣ד בַּמִּלְחָמָ֗ה וּֽכְחֵ֛לֶק הַיֹּשֵׁ֥ב עַל־הַכֵּלִ֖ים יַחְדָּ֥ו יַֽחֲלֹֽקוּ׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֕י מֵֽהַיּ֥וֹם הַה֖וּא וָמָ֑עְלָה וַיְשִׂמֶ֜הָ לְחֹ֤ק וּלְמִשְׁפָּט֙ לְיִשְׂרָאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיָּבֹ֤א דָוִד֙ אֶל־צִ֣קְלַ֔ג וַיְשַׁלַּ֧ח מֵֽהַשָּׁלָ֛ל לְזִקְנֵ֥י יְהוּדָ֖ה לְרֵעֵ֣הוּ לֵאמֹ֑ר הִנֵּ֤ה לָכֶם֙ {ר}<BR> בְּרָכָ֔ה מִשְּׁלַ֖ל אֹֽיְבֵ֥י יְהוָֽה׃ {ס}
<A NAME="27"> </A>
<B>כז</B> לַֽאֲשֶׁ֧ר בְּבֵֽית־אֵ֛ל {ס} וְלַֽאֲשֶׁ֥ר {ר}<BR> בְּרָמֽוֹת־נֶ֖גֶב {ס} וְלַֽאֲשֶׁ֥ר בְּיַתִּֽר׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וְלַֽאֲשֶׁ֧ר {ר}<BR> בַּֽעֲרֹעֵ֛ר {ס} וְלַֽאֲשֶׁ֥ר בְּשִֽׂפְמ֖וֹת {ס} וְלַֽאֲשֶׁ֥ר {ר}<BR> בְּאֶשְׁתְּמֹֽעַ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וְלַֽאֲשֶׁ֣ר בְּרָכָ֗ל {ס} וְלַֽאֲשֶׁר֙ {ר}<BR> בְּעָרֵ֣י הַיְּרַחְמְאֵלִ֔י {ס} וְלַֽאֲשֶׁ֖ר בְּעָרֵ֥י הַקֵּינִֽי׃ {ס}
<A NAME="30"> </A>
<B>ל</B> וְלַֽאֲשֶׁ֧ר {ר}<BR> בְּחָרְמָ֛ה {ס} וְלַֽאֲשֶׁ֥ר בְּבוֹר־עָשָׁ֖ן {ס} וְלַֽאֲשֶׁ֥ר {ר}<BR> בַּֽעֲתָֽךְ׃ {ס}
<A NAME="31"> </A>
<B>לא</B> וְלַֽאֲשֶׁ֖ר בְּחֶבְר֑וֹן וּֽלְכָל־הַמְּקֹמ֛וֹת אֲשֶֽׁר־ {ר}<BR> הִתְהַלֶּךְ־שָׁ֥ם דָּוִ֖ד ה֥וּא וַֽאֲנָשָֽׁיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
ל
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a30')</SCRIPT></P>
</BODY></HTML>
