<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
כא
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּ֖קָם וַיֵּלַ֑ךְ וִיהֽוֹנָתָ֖ן בָּ֥א הָעִֽיר׃
<A NAME="2"> </A>
<B>ב</B> וַיָּבֹ֤א דָוִד֙ נֹ֔בֶה אֶל־אֲחִימֶ֖לֶךְ הַכֹּהֵ֑ן וַיֶּֽחֱרַ֨ד אֲחִימֶ֜לֶךְ לִקְרַ֣את דָּוִ֗ד וַיֹּ֤אמֶר לוֹ֙ מַדּ֤וּעַ אַתָּה֙ לְבַדֶּ֔ךָ וְאִ֖ישׁ אֵ֥ין אִתָּֽךְ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר דָּוִ֜ד לַֽאֲחִימֶ֣לֶךְ הַכֹּהֵ֗ן הַמֶּלֶךְ֮ צִוַּ֣נִי דָבָר֒ וַיֹּ֣אמֶר אֵלַ֗י אִ֣ישׁ אַל־יֵ֧דַע מְא֛וּמָה אֶת־הַדָּבָ֛ר אֲשֶׁר־אָֽנֹכִ֥י שֹׁלֵֽחֲךָ֖ וַֽאֲשֶׁ֣ר צִוִּיתִ֑ךָ וְאֶת־הַנְּעָרִ֣ים יוֹדַ֔עְתִּי אֶל־מְק֥וֹם פְּלֹנִ֖י אַלְמוֹנִֽי׃
<A NAME="4"> </A>
<B>ד</B> וְעַתָּ֗ה מַה־יֵּ֧שׁ תַּֽחַת־יָדְךָ֛ חֲמִשָּׁה־לֶ֖חֶם תְּנָ֣ה בְיָדִ֑י א֖וֹ הַנִּמְצָֽא׃
<A NAME="5"> </A>
<B>ה</B> וַיַּ֨עַן הַכֹּהֵ֤ן אֶת־דָּוִד֙ וַיֹּ֔אמֶר אֵֽין־לֶ֥חֶם חֹ֖ל אֶל־תַּ֣חַת יָדִ֑י כִּֽי־אִם־לֶ֤חֶם קֹ֨דֶשׁ֙ יֵ֔שׁ אִם־נִשְׁמְר֥וּ הַנְּעָרִ֖ים אַ֥ךְ מֵֽאִשָּֽׁה׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיַּעַן֩ דָּוִ֨ד אֶת־הַכֹּהֵ֜ן וַיֹּ֣אמֶר ל֗וֹ כִּ֣י אִם־אִשָּׁ֤ה עֲצֻֽרָה־לָ֨נוּ֙ כִּתְמ֣וֹל שִׁלְשֹׁ֔ם בְּצֵאתִ֕י וַיִּֽהְי֥וּ כְלֵֽי־הַנְּעָרִ֖ים קֹ֑דֶשׁ וְהוּא֙ דֶּ֣רֶךְ חֹ֔ל וְאַ֕ף כִּ֥י הַיּ֖וֹם יִקְדַּ֥שׁ בַּכֶּֽלִי׃
<A NAME="7"> </A>
<B>ז</B> וַיִּתֶּן־ל֥וֹ הַכֹּהֵ֖ן קֹ֑דֶשׁ כִּי֩ לֹא־הָ֨יָה שָׁ֜ם לֶ֗חֶם כִּֽי־אִם־לֶ֤חֶם הַפָּנִים֙ הַמּֽוּסָרִים֙ מִלִּפְנֵ֣י יְהוָ֔ה לָשׂוּם֙ לֶ֣חֶם חֹ֔ם בְּי֖וֹם הִלָּֽקְחֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וְשָׁ֡ם אִישׁ֩ מֵֽעַבְדֵ֨י שָׁא֜וּל בַּיּ֣וֹם הַה֗וּא נֶעְצָר֙ לִפְנֵ֣י יְהוָ֔ה וּשְׁמ֖וֹ דֹּאֵ֣ג הָֽאֲדֹמִ֑י אַבִּ֥יר הָֽרֹעִ֖ים אֲשֶׁ֥ר לְשָׁאֽוּל׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֤אמֶר דָּוִד֙ לַֽאֲחִימֶ֔לֶךְ וְאִ֛ין יֶשׁ־פֹּ֥ה תַֽחַת־יָדְךָ֖ חֲנִ֣ית אוֹ־חָ֑רֶב כִּ֣י גַם־חַרְבִּ֤י וְגַם־כֵּלַי֙ לֹֽא־לָקַ֣חְתִּי בְיָדִ֔י כִּֽי־הָיָ֥ה דְבַר־הַמֶּ֖לֶךְ נָחֽוּץ׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּ֣אמֶר הַכֹּהֵ֗ן חֶרֶב֩ גָּלְיָ֨ת הַפְּלִשְׁתִּ֜י אֲשֶׁר־הִכִּ֣יתָ ׀ בְּעֵ֣מֶק הָֽאֵלָ֗ה הִנֵּה־הִ֞יא לוּטָ֣ה בַשִּׂמְלָה֮ אַֽחֲרֵ֣י הָֽאֵפוֹד֒ אִם־אֹתָ֤הּ תִּֽקַּח־לְךָ֙ קָ֔ח כִּ֣י אֵ֥ין אַחֶ֛רֶת זֽוּלָתָ֖הּ בָּזֶ֑ה {ס} וַיֹּ֧אמֶר דָּוִ֛ד אֵ֥ין כָּמ֖וֹהָ תְּנֶ֥נָּה לִּֽי׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֣קָם דָּוִ֔ד וַיִּבְרַ֥ח בַּיּוֹם־הַה֖וּא מִפְּנֵ֣י שָׁא֑וּל וַיָּבֹ֕א אֶל־אָכִ֖ישׁ מֶ֥לֶךְ גַּֽת׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֨אמְר֜וּ עַבְדֵ֤י אָכִישׁ֙ אֵלָ֔יו הֲלוֹא־זֶ֥ה דָוִ֖ד מֶ֣לֶךְ הָאָ֑רֶץ הֲל֣וֹא לָזֶ֗ה יַֽעֲנ֤וּ בַמְּחֹלוֹת֙ לֵאמֹ֔ר הִכָּ֤ה שָׁאוּל֙ בַּֽאֲלָפָ֔ו וְדָוִ֖ד בְּרִבְבֹתָֽו׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֧שֶׂם דָּוִ֛ד אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּלְבָב֑וֹ וַיִּרָ֣א מְאֹ֔ד מִפְּנֵ֖י אָכִ֥ישׁ מֶֽלֶךְ־גַּֽת׃
<A NAME="14"> </A>
<B>יד</B> וַיְשַׁנּ֤וֹ אֶת־טַעְמוֹ֙ בְּעֵ֣ינֵיהֶ֔ם וַיִּתְהֹלֵ֖ל בְּיָדָ֑ם וַיְתָו֙ עַל־דַּלְת֣וֹת הַשַּׁ֔עַר וַיּ֥וֹרֶד רִיר֖וֹ אֶל־זְקָנֽוֹ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֥אמֶר אָכִ֖ישׁ אֶל־עֲבָדָ֑יו הִנֵּ֤ה תִרְאוּ֙ אִ֣ישׁ מִשְׁתַּגֵּ֔עַ לָ֛מָּה תָּבִ֥יאוּ אֹת֖וֹ אֵלָֽי׃
<A NAME="16"> </A>
<B>טז</B> חֲסַ֤ר מְשֻׁגָּעִים֙ אָ֔נִי כִּֽי־הֲבֵאתֶ֣ם אֶת־זֶ֔ה לְהִשְׁתַּגֵּ֖עַ עָלָ֑י הֲזֶ֖ה יָב֥וֹא אֶל־בֵּיתִֽי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
כא
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a21')</SCRIPT></P>
</BODY></HTML>
