<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
יב
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־כָּל־יִשְׂרָאֵ֔ל הִנֵּה֙ שָׁמַ֣עְתִּי בְקֹֽלְכֶ֔ם לְכֹ֥ל אֲשֶׁר־אֲמַרְתֶּ֖ם לִ֑י וָֽאַמְלִ֥יךְ עֲלֵיכֶ֖ם מֶֽלֶךְ׃
<A NAME="2"> </A>
<B>ב</B> וְעַתָּ֞ה הִנֵּ֥ה הַמֶּ֣לֶךְ ׀ מִתְהַלֵּ֣ךְ לִפְנֵיכֶ֗ם וַֽאֲנִי֙ זָקַ֣נְתִּי וָשַׂ֔בְתִּי וּבָנַ֖י הִנָּ֣ם אִתְּכֶ֑ם וַֽאֲנִי֙ הִתְהַלַּ֣כְתִּי לִפְנֵיכֶ֔ם מִנְּעֻרַ֖י עַד־הַיּ֥וֹם הַזֶּֽה׃
<A NAME="3"> </A>
<B>ג</B> הִנְנִ֣י עֲנ֣וּ בִי֩ נֶ֨גֶד יְהוָ֜ה וְנֶ֣גֶד מְשִׁיח֗וֹ אֶת־שׁוֹר֩ ׀ מִ֨י לָקַ֜חְתִּי וַֽחֲמ֧וֹר מִ֣י לָקַ֗חְתִּי וְאֶת־מִ֤י עָשַׁ֨קְתִּי֙ אֶת־מִ֣י רַצּ֔וֹתִי וּמִיַּד־מִי֙ לָקַ֣חְתִּי כֹ֔פֶר וְאַעְלִ֥ים עֵינַ֖י בּ֑וֹ וְאָשִׁ֖יב לָכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֣אמְר֔וּ לֹ֥א עֲשַׁקְתָּ֖נוּ וְלֹ֣א רַצּוֹתָ֑נוּ וְלֹֽא־לָקַ֥חְתָּ מִיַּד־אִ֖ישׁ מְאֽוּמָה׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר אֲלֵיהֶ֜ם עֵ֧ד יְהוָ֣ה בָּכֶ֗ם וְעֵ֤ד מְשִׁיחוֹ֙ הַיּ֣וֹם הַזֶּ֔ה כִּ֣י לֹ֧א מְצָאתֶ֛ם בְּיָדִ֖י מְא֑וּמָה וַיֹּ֖אמֶר עֵֽד׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֥אמֶר שְׁמוּאֵ֖ל אֶל־הָעָ֑ם יְהוָ֗ה אֲשֶׁ֤ר עָשָׂה֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן וַֽאֲשֶׁ֧ר הֶֽעֱלָ֛ה אֶת־אֲבֹֽתֵיכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֗ה הִֽתְיַצְּב֛וּ וְאִשָּֽׁפְטָ֥ה אִתְּכֶ֖ם לִפְנֵ֣י יְהוָ֑ה אֵ֚ת כָּל־צִדְק֣וֹת יְהוָ֔ה אֲשֶׁר־עָשָׂ֥ה אִתְּכֶ֖ם וְאֶת־אֲבֽוֹתֵיכֶֽם׃
<A NAME="8"> </A>
<B>ח</B> כַּֽאֲשֶׁר־בָּ֥א יַֽעֲקֹ֖ב מִצְרָ֑יִם וַיִּזְעֲק֤וּ אֲבֽוֹתֵיכֶם֙ אֶל־יְהוָ֔ה וַיִּשְׁלַ֨ח יְהוָ֜ה אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֗ן וַיּוֹצִ֤יאוּ אֶת־אֲבֹֽתֵיכֶם֙ מִמִּצְרַ֔יִם וַיֹּֽשִׁב֖וּם בַּמָּק֥וֹם הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיִּמְכֹּ֣ר אֹתָ֡ם בְּיַ֣ד סִֽיסְרָא֩ שַׂר־צְבָ֨א חָצ֜וֹר וּבְיַד־פְּלִשְׁתִּ֗ים וּבְיַד֙ מֶ֣לֶךְ מוֹאָ֔ב וַיִּֽלָּחֲמ֖וּ בָּֽם׃
<A NAME="10"> </A>
<B>י</B> וַיִּזְעֲק֤וּ אֶל־יְהוָה֙ ויאמר (וַיֹּֽאמְר֣וּ) חָטָ֔אנוּ כִּ֤י עָזַ֨בְנוּ֙ אֶת־יְהוָ֔ה וַנַּֽעֲבֹ֥ד אֶת־הַבְּעָלִ֖ים וְאֶת־הָֽעַשְׁתָּר֑וֹת וְעַתָּ֗ה הַצִּילֵ֛נוּ מִיַּ֥ד אֹֽיְבֵ֖ינוּ וְנַֽעַבְדֶֽךָּ׃
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁלַ֤ח יְהוָה֙ אֶת־יְרֻבַּ֣עַל וְאֶת־בְּדָ֔ן וְאֶת־יִפְתָּ֖ח וְאֶת־שְׁמוּאֵ֑ל וַיַּצֵּ֨ל אֶתְכֶ֜ם מִיַּ֤ד אֹֽיְבֵיכֶם֙ מִסָּבִ֔יב וַתֵּֽשְׁב֖וּ בֶּֽטַח׃
<A NAME="12"> </A>
<B>יב</B> וַתִּרְא֗וּ כִּֽי־נָחָ֞שׁ מֶ֣לֶךְ בְּנֵֽי־עַמּוֹן֮ בָּ֣א עֲלֵיכֶם֒ וַתֹּ֣אמְרוּ לִ֔י לֹ֕א כִּי־מֶ֖לֶךְ יִמְלֹ֣ךְ עָלֵ֑ינוּ וַֽיהוָ֥ה אֱלֹֽהֵיכֶ֖ם מַלְכְּכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וְעַתָּ֗ה הִנֵּ֥ה הַמֶּ֛לֶךְ אֲשֶׁ֥ר בְּחַרְתֶּ֖ם אֲשֶׁ֣ר שְׁאֶלְתֶּ֑ם וְהִנֵּ֨ה נָתַ֧ן יְהוָ֛ה עֲלֵיכֶ֖ם מֶֽלֶךְ׃
<A NAME="14"> </A>
<B>יד</B> אִם־תִּֽירְא֣וּ אֶת־יְהוָ֗ה וַֽעֲבַדְתֶּ֤ם אֹתוֹ֙ וּשְׁמַעְתֶּ֣ם בְּקוֹל֔וֹ וְלֹ֥א תַמְר֖וּ אֶת־פִּ֣י יְהוָ֑ה וִֽהְיִתֶ֣ם גַּם־אַתֶּ֗ם וְגַם־הַמֶּ֨לֶךְ֙ אֲשֶׁ֣ר מָלַ֣ךְ עֲלֵיכֶ֔ם אַחַ֖ר יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃
<A NAME="15"> </A>
<B>טו</B> וְאִם־לֹ֤א תִשְׁמְעוּ֙ בְּק֣וֹל יְהוָ֔ה וּמְרִיתֶ֖ם אֶת־פִּ֣י יְהוָ֑ה וְהָֽיְתָ֧ה יַד־יְהוָ֛ה בָּכֶ֖ם וּבַאֲבֹֽתֵיכֶֽם׃
<A NAME="16"> </A>
<B>טז</B> גַּם־עַתָּה֙ הִתְיַצְּב֣וּ וּרְא֔וּ אֶת־הַדָּבָ֥ר הַגָּד֖וֹל הַזֶּ֑ה אֲשֶׁ֣ר יְהוָ֔ה עֹשֶׂ֖ה לְעֵֽינֵיכֶֽם׃
<A NAME="17"> </A>
<B>יז</B> הֲל֤וֹא קְצִיר־חִטִּים֙ הַיּ֔וֹם אֶקְרָא֙ אֶל־יְהוָ֔ה וְיִתֵּ֥ן קֹל֖וֹת וּמָטָ֑ר וּדְע֣וּ וּרְא֗וּ כִּֽי־רָעַתְכֶ֤ם רַבָּה֙ אֲשֶׁ֤ר עֲשִׂיתֶם֙ בְּעֵינֵ֣י יְהוָ֔ה לִשְׁא֥וֹל לָכֶ֖ם מֶֽלֶךְ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַיִּקְרָ֤א שְׁמוּאֵל֙ אֶל־יְהוָ֔ה וַיִּתֵּ֧ן יְהוָ֛ה קֹלֹ֥ת וּמָטָ֖ר בַּיּ֣וֹם הַה֑וּא וַיִּירָ֨א כָל־הָעָ֥ם מְאֹ֛ד אֶת־יְהוָ֖ה וְאֶת־שְׁמוּאֵֽל׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּֽאמְר֨וּ כָל־הָעָ֜ם אֶל־שְׁמוּאֵ֗ל הִתְפַּלֵּ֧ל בְּעַד־עֲבָדֶ֛יךָ אֶל־יְהוָ֥ה אֱלֹהֶ֖יךָ וְאַל־נָמ֑וּת כִּֽי־יָסַ֤פְנוּ עַל־כָּל־חַטֹּאתֵ֨ינוּ֙ רָעָ֔ה לִשְׁאֹ֥ל לָ֖נוּ מֶֽלֶךְ׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־הָעָם֙ אַל־תִּירָ֔אוּ אַתֶּ֣ם עֲשִׂיתֶ֔ם אֵ֥ת כָּל־הָֽרָעָ֖ה הַזֹּ֑את אַ֗ךְ אַל־תָּס֨וּרוּ֙ מֵאַֽחֲרֵ֣י יְהוָ֔ה וַֽעֲבַדְתֶּ֥ם אֶת־יְהוָ֖ה בְּכָל־לְבַבְכֶֽם׃
<A NAME="21"> </A>
<B>כא</B> וְלֹ֖א תָּס֑וּרוּ כִּ֣י ׀ אַֽחֲרֵ֣י הַתֹּ֗הוּ אֲשֶׁ֧ר לֹֽא־יוֹעִ֛ילוּ וְלֹ֥א יַצִּ֖ילוּ כִּי־תֹ֥הוּ הֵֽמָּה׃
<A NAME="22"> </A>
<B>כב</B> כִּ֠י לֹֽא־יִטֹּ֤שׁ יְהוָה֙ אֶת־עַמּ֔וֹ בַּֽעֲב֖וּר שְׁמ֣וֹ הַגָּד֑וֹל כִּ֚י הוֹאִ֣יל יְהוָ֔ה לַֽעֲשׂ֥וֹת אֶתְכֶ֛ם ל֖וֹ לְעָֽם׃
<A NAME="23"> </A>
<B>כג</B> גַּ֣ם אָֽנֹכִ֗י חָלִ֤ילָה לִּי֙ מֵֽחֲטֹ֣א לַֽיהוָ֔ה מֵֽחֲדֹ֖ל לְהִתְפַּלֵּ֣ל בַּֽעַדְכֶ֑ם וְהֽוֹרֵיתִ֣י אֶתְכֶ֔ם בְּדֶ֥רֶךְ הַטּוֹבָ֖ה וְהַיְשָׁרָֽה׃
<A NAME="24"> </A>
<B>כד</B> אַ֣ךְ ׀ יְר֣אוּ אֶת־יְהוָ֗ה וַֽעֲבַדְתֶּ֥ם אֹת֛וֹ בֶּֽאֱמֶ֖ת בְּכָל־לְבַבְכֶ֑ם כִּ֣י רְא֔וּ אֵ֥ת אֲשֶׁר־הִגְדִּ֖ל עִמָּכֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וְאִם־הָרֵ֖עַ תָּרֵ֑עוּ גַּם־אַתֶּ֥ם גַּֽם־מַלְכְּכֶ֖ם תִּסָּפֽוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
יב
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a12')</SCRIPT></P>
</BODY></HTML>
