<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
יא
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּ֗עַל נָחָשׁ֙ הָֽעַמּוֹנִ֔י וַיִּ֖חַן עַל־יָבֵ֣ישׁ גִּלְעָ֑ד וַיֹּ֨אמְר֜וּ כָּל־אַנְשֵׁ֤י יָבֵישׁ֙ אֶל־נָחָ֔שׁ כְּרָת־לָ֥נוּ בְרִ֖ית וְנַֽעַבְדֶֽךָּ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֣אמֶר אֲלֵיהֶ֗ם נָחָשׁ֙ הָֽעַמּוֹנִ֔י בְּזֹאת֙ אֶכְרֹ֣ת לָכֶ֔ם בִּנְק֥וֹר לָכֶ֖ם כָּל־עֵ֣ין יָמִ֑ין וְשַׂמְתִּ֥יהָ חֶרְפָּ֖ה עַל־כָּל־יִשְׂרָאֵֽל׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְר֨וּ אֵלָ֜יו זִקְנֵ֣י יָבֵ֗ישׁ הֶ֤רֶף לָ֨נוּ֙ שִׁבְעַ֣ת יָמִ֔ים וְנִשְׁלְחָה֙ מַלְאָכִ֔ים בְּכֹ֖ל גְּב֣וּל יִשְׂרָאֵ֑ל וְאִם־אֵ֥ין מוֹשִׁ֛יעַ אֹתָ֖נוּ וְיָצָ֥אנוּ אֵלֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וַיָּבֹ֤אוּ הַמַּלְאָכִים֙ גִּבְעַ֣ת שָׁא֔וּל וַיְדַבְּר֥וּ הַדְּבָרִ֖ים בְּאָזְנֵ֣י הָעָ֑ם וַיִּשְׂא֧וּ כָל־הָעָ֛ם אֶת־קוֹלָ֖ם וַיִּבְכּֽוּ׃
<A NAME="5"> </A>
<B>ה</B> וְהִנֵּ֣ה שָׁא֗וּל בָּ֣א אַֽחֲרֵ֤י הַבָּקָר֙ מִן־הַשָּׂדֶ֔ה וַיֹּ֣אמֶר שָׁא֔וּל מַה־לָּעָ֖ם כִּ֣י יִבְכּ֑וּ וַ֨יְסַפְּרוּ־ל֔וֹ אֶת־דִּבְרֵ֖י אַנְשֵׁ֥י יָבֵֽישׁ׃
<A NAME="6"> </A>
<B>ו</B> וַתִּצְלַ֤ח רֽוּחַ־אֱלֹהִים֙ עַל־שָׁא֔וּל בשמעו (כְּשָׁמְע֖וֹ) אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה וַיִּ֥חַר אַפּ֖וֹ מְאֹֽד׃
<A NAME="7"> </A>
<B>ז</B> וַיִּקַּח֩ צֶ֨מֶד בָּקָ֜ר וַֽיְנַתְּחֵ֗הוּ וַיְשַׁלַּ֞ח בְּכָל־גְּב֣וּל יִשְׂרָאֵל֮ בְּיַ֣ד הַמַּלְאָכִ֣ים ׀ לֵאמֹר֒ אֲשֶׁר֩ אֵינֶ֨נּוּ יֹצֵ֜א אַֽחֲרֵ֤י שָׁאוּל֙ וְאַחַ֣ר שְׁמוּאֵ֔ל כֹּ֥ה יֵֽעָשֶׂ֖ה לִבְקָר֑וֹ וַיִּפֹּ֤ל פַּֽחַד־יְהוָה֙ עַל־הָעָ֔ם וַיֵּֽצְא֖וּ כְּאִ֥ישׁ אֶחָֽד׃
<A NAME="8"> </A>
<B>ח</B> וַֽיִּפְקְדֵ֖ם בְּבָ֑זֶק וַיִּֽהְי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ שְׁלֹ֣שׁ מֵא֣וֹת אֶ֔לֶף וְאִ֥ישׁ יְהוּדָ֖ה שְׁלֹשִׁ֥ים אָֽלֶף׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּֽאמְר֞וּ לַמַּלְאָכִ֣ים הַבָּאִ֗ים כֹּ֤ה תֹֽאמְרוּן֙ לְאִישׁ֙ יָבֵ֣ישׁ גִּלְעָ֔ד מָחָ֛ר תִּֽהְיֶֽה־לָכֶ֥ם תְּשׁוּעָ֖ה בחם (כְּחֹ֣ם) הַשָּׁ֑מֶשׁ וַיָּבֹ֣אוּ הַמַּלְאָכִ֗ים וַיַּגִּ֛ידוּ לְאַנְשֵׁ֥י יָבֵ֖ישׁ וַיִּשְׂמָֽחוּ׃
<A NAME="10"> </A>
<B>י</B> וַֽיֹּאמְרוּ֙ אַנְשֵׁ֣י יָבֵ֔ישׁ מָחָ֖ר נֵצֵ֣א אֲלֵיכֶ֑ם וַֽעֲשִׂיתֶ֣ם לָ֔נוּ כְּכָל־הַטּ֖וֹב בְּעֵֽינֵיכֶֽם׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיָּ֨שֶׂם שָׁא֣וּל אֶת־הָעָם֮ שְׁלֹשָׁ֣ה רָאשִׁים֒ וַיָּבֹ֤אוּ בְתוֹךְ־הַֽמַּחֲנֶה֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר וַיַּכּ֥וּ אֶת־עַמּ֖וֹן עַד־חֹ֣ם הַיּ֑וֹם וַיְהִ֤י הַנִּשְׁאָרִים֙ וַיָּפֻ֔צוּ וְלֹ֥א נִשְׁאֲרוּ־בָ֖ם שְׁנַ֥יִם יָֽחַד׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֤אמֶר הָעָם֙ אֶל־שְׁמוּאֵ֔ל מִ֣י הָֽאֹמֵ֔ר שָׁא֖וּל יִמְלֹ֣ךְ עָלֵ֑ינוּ תְּנ֥וּ הָֽאֲנָשִׁ֖ים וּנְמִיתֵֽם׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר שָׁא֔וּל לֹֽא־יוּמַ֥ת אִ֖ישׁ בַּיּ֣וֹם הַזֶּ֑ה כִּ֥י הַיּ֛וֹם עָשָֽׂה־יְהוָ֥ה תְּשׁוּעָ֖ה בְּיִשְׂרָאֵֽל׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־הָעָ֔ם לְכ֖וּ וְנֵֽלְכָ֣ה הַגִּלְגָּ֑ל וּנְחַדֵּ֥שׁ שָׁ֖ם הַמְּלוּכָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיֵּֽלְכ֨וּ כָל־הָעָ֜ם הַגִּלְגָּ֗ל וַיַּמְלִכוּ֩ שָׁ֨ם אֶת־שָׁא֜וּל לִפְנֵ֤י יְהוָה֙ בַּגִּלְגָּ֔ל וַיִּזְבְּחוּ־שָׁ֛ם זְבָחִ֥ים שְׁלָמִ֖ים לִפְנֵ֣י יְהוָ֑ה וַיִּשְׂמַ֨ח שָׁ֥ם שָׁא֛וּל וְכָל־אַנְשֵׁ֥י יִשְׂרָאֵ֖ל עַד־מְאֹֽד׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
יא
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a11')</SCRIPT></P>
</BODY></HTML>
