<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
ב
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַתִּתְפַּלֵּ֤ל חַנָּה֙ וַתֹּאמַ֔ר עָלַ֤ץ לִבִּי֙ בַּֽיהוָ֔ה רָ֥מָה קַרְנִ֖י בַּֽיהוָ֑ה רָ֤חַב פִּי֙ עַל־א֣וֹיְבַ֔י כִּ֥י שָׂמַ֖חְתִּי בִּישֽׁוּעָתֶֽךָ׃
<A NAME="2"> </A>
<B>ב</B> אֵין־קָד֥וֹשׁ כַּֽיהוָ֖ה כִּ֣י אֵ֣ין בִּלְתֶּ֑ךָ וְאֵ֥ין צ֖וּר כֵּֽאלֹהֵֽינוּ׃
<A NAME="3"> </A>
<B>ג</B> אַל־תַּרְבּ֤וּ תְדַבְּרוּ֙ גְּבֹהָ֣ה גְבֹהָ֔ה יֵצֵ֥א עָתָ֖ק מִפִּיכֶ֑ם כִּ֣י אֵ֤ל דֵּעוֹת֙ יְהוָ֔ה ולא (וְל֥וֹ) נִתְכְּנ֖וּ עֲלִלֽוֹת׃
<A NAME="4"> </A>
<B>ד</B> קֶ֥שֶׁת גִּבֹּרִ֖ים חַתִּ֑ים וְנִכְשָׁלִ֖ים אָ֥זְרוּ חָֽיִל׃
<A NAME="5"> </A>
<B>ה</B> שְׂבֵעִ֤ים בַּלֶּ֨חֶם֙ נִשְׂכָּ֔רוּ וּרְעֵבִ֖ים חָדֵ֑לּוּ עַד־עֲקָרָה֙ יָֽלְדָ֣ה שִׁבְעָ֔ה וְרַבַּ֥ת בָּנִ֖ים אֻמְלָֽלָה׃
<A NAME="6"> </A>
<B>ו</B> יְהוָ֖ה מֵמִ֣ית וּמְחַיֶּ֑ה מוֹרִ֥יד שְׁא֖וֹל וַיָּֽעַל׃
<A NAME="7"> </A>
<B>ז</B> יְהוָ֖ה מוֹרִ֣ישׁ וּמַֽעֲשִׁ֑יר מַשְׁפִּ֖יל אַף־מְרוֹמֵֽם׃
<A NAME="8"> </A>
<B>ח</B> מֵקִ֨ים מֵֽעָפָ֜ר דָּ֗ל מֵֽאַשְׁפֹּת֙ יָרִ֣ים אֶבְי֔וֹן לְהוֹשִׁיב֙ עִם־נְדִיבִ֔ים וְכִסֵּ֥א כָב֖וֹד יַנְחִלֵ֑ם כִּ֤י לַֽיהוָה֙ מְצֻ֣קֵי אֶ֔רֶץ וַיָּ֥שֶׁת עֲלֵיהֶ֖ם תֵּבֵֽל׃
<A NAME="9"> </A>
<B>ט</B> רַגְלֵ֤י חֲסִידָו֙ יִשְׁמֹ֔ר וּרְשָׁעִ֖ים בַּחֹ֣שֶׁךְ יִדָּ֑מּוּ כִּי־לֹ֥א בְכֹ֖חַ יִגְבַּר־אִֽישׁ׃
<A NAME="10"> </A>
<B>י</B> יְהוָ֞ה יֵחַ֣תּוּ מְרִיבָ֗ו עָלָו֙ בַּשָּׁמַ֣יִם יַרְעֵ֔ם יְהוָ֖ה יָדִ֣ין אַפְסֵי־אָ֑רֶץ וְיִתֶּן־עֹ֣ז לְמַלְכּ֔וֹ וְיָרֵ֖ם קֶ֥רֶן מְשִׁיחֽוֹ׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיֵּ֧לֶךְ אֶלְקָנָ֛ה הָֽרָמָ֖תָה עַל־בֵּית֑וֹ וְהַנַּ֗עַר הָיָ֤ה מְשָׁרֵת֙ אֶת־יְהוָ֔ה אֶת־פְּנֵ֖י עֵלִ֥י הַכֹּהֵֽן׃
<A NAME="12"> </A>
<B>יב</B> וּבְנֵ֥י עֵלִ֖י בְּנֵ֣י בְלִיָּ֑עַל לֹ֥א יָֽדְע֖וּ אֶת־יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וּמִשְׁפַּ֥ט הַכֹּֽהֲנִ֖ים אֶת־הָעָ֑ם כָּל־אִ֞ישׁ זֹבֵ֣חַ זֶ֗בַח וּבָ֨א נַ֤עַר הַכֹּהֵן֙ כְּבַשֵּׁ֣ל הַבָּשָׂ֔ר וְהַמַּזְלֵ֛ג שְׁלֹ֥שׁ הַשִּׁנַּ֖יִם בְּיָדֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> וְהִכָּ֨ה בַכִּיּ֜וֹר א֣וֹ בַדּ֗וּד א֤וֹ בַקַּלַּ֨חַת֙ א֣וֹ בַפָּר֔וּר כֹּ֚ל אֲשֶׁ֣ר יַֽעֲלֶ֣ה הַמַּזְלֵ֔ג יִקַּ֥ח הַכֹּהֵ֖ן בּ֑וֹ כָּ֚כָה יַֽעֲשׂ֣וּ לְכָל־יִשְׂרָאֵ֔ל הַבָּאִ֥ים שָׁ֖ם בְּשִׁלֹֽה׃
<A NAME="15"> </A>
<B>טו</B> גַּם֮ בְּטֶרֶם֮ יַקְטִר֣וּן אֶת־הַחֵלֶב֒ וּבָ֣א ׀ נַ֣עַר הַכֹּהֵ֗ן וְאָמַר֙ לָאִ֣ישׁ הַזֹּבֵ֔חַ תְּנָ֣ה בָשָׂ֔ר לִצְל֖וֹת לַכֹּהֵ֑ן וְלֹֽא־יִקַּ֧ח מִמְּךָ֛ בָּשָׂ֥ר מְבֻשָּׁ֖ל כִּ֥י אִם־חָֽי׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֨אמֶר אֵלָ֜יו הָאִ֗ישׁ קַטֵּ֨ר יַקְטִיר֤וּן כַּיּוֹם֙ הַחֵ֔לֶב וְקַ֨ח־לְךָ֔ כַּֽאֲשֶׁ֥ר תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ וְאָמַ֥ר ׀ לו (לֹא֙) כִּ֚י עַתָּ֣ה תִתֵּ֔ן וְאִם־לֹ֖א לָקַ֥חְתִּי בְחָזְקָֽה׃
<A NAME="17"> </A>
<B>יז</B> וַתְּהִ֨י חַטַּ֧את הַנְּעָרִ֛ים גְּדוֹלָ֥ה מְאֹ֖ד אֶת־פְּנֵ֣י יְהוָ֑ה כִּ֤י נִֽאֲצוּ֙ הָֽאֲנָשִׁ֔ים אֵ֖ת מִנְחַ֥ת יְהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> וּשְׁמוּאֵ֕ל מְשָׁרֵ֖ת אֶת־פְּנֵ֣י יְהוָ֑ה נַ֕עַר חָג֖וּר אֵפ֥וֹד בָּֽד׃
<A NAME="19"> </A>
<B>יט</B> וּמְעִ֤יל קָטֹן֙ תַּֽעֲשֶׂה־לּ֣וֹ אִמּ֔וֹ וְהַֽעַלְתָ֥ה ל֖וֹ מִיָּמִ֣ים ׀ יָמִ֑ימָה בַּֽעֲלוֹתָהּ֙ אֶת־אִישָׁ֔הּ לִזְבֹּ֖חַ אֶת־זֶ֥בַח הַיָּמִֽים׃
<A NAME="20"> </A>
<B>כ</B> וּבֵרַ֨ךְ עֵלִ֜י אֶת־אֶלְקָנָ֣ה וְאֶת־אִשְׁתּ֗וֹ וְאָמַר֙ יָשֵׂם֩ יְהוָ֨ה לְךָ֥ זֶ֨רַע֙ מִן־הָֽאִשָּׁ֣ה הַזֹּ֔את תַּ֚חַת הַשְּׁאֵלָ֔ה אֲשֶׁ֥ר שָׁאַ֖ל לַֽיהוָ֑ה וְהָֽלְכ֖וּ לִמְקוֹמֽוֹ׃
<A NAME="21"> </A>
<B>כא</B> כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־חַנָּ֔ה וַתַּ֛הַר וַתֵּ֥לֶד שְׁלֹשָֽׁה־בָנִ֖ים וּשְׁתֵּ֣י בָנ֑וֹת וַיִּגְדַּ֛ל הַנַּ֥עַר שְׁמוּאֵ֖ל עִם־יְהוָֽה׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וְעֵלִ֖י זָקֵ֣ן מְאֹ֑ד וְשָׁמַ֗ע אֵת֩ כָּל־אֲשֶׁ֨ר יַֽעֲשׂ֤וּן בָּנָיו֙ לְכָל־יִשְׂרָאֵ֔ל וְאֵ֤ת אֲשֶֽׁר־יִשְׁכְּבוּן֙ אֶת־הַנָּשִׁ֔ים הַצֹּ֣בְא֔וֹת פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֣אמֶר לָהֶ֔ם לָ֥מָּה תַֽעֲשׂ֖וּן כַּדְּבָרִ֣ים הָאֵ֑לֶּה אֲשֶׁ֨ר אָֽנֹכִ֤י שֹׁמֵ֨עַ֙ אֶת־דִּבְרֵיכֶ֣ם רָעִ֔ים מֵאֵ֖ת כָּל־הָעָ֥ם אֵֽלֶּה׃
<A NAME="24"> </A>
<B>כד</B> אַ֖ל בָּנָ֑י כִּ֠י לֽוֹא־טוֹבָ֤ה הַשְּׁמֻעָה֙ אֲשֶׁ֣ר אָֽנֹכִ֣י שֹׁמֵ֔עַ מַֽעֲבִרִ֖ים עַם־יְהוָֽה׃
<A NAME="25"> </A>
<B>כה</B> אִם־יֶֽחֱטָ֨א אִ֤ישׁ לְאִישׁ֙ וּפִֽלְל֣וֹ אֱלֹהִ֔ים וְאִ֤ם לַֽיהוָה֙ יֶֽחֱטָא־אִ֔ישׁ מִ֖י יִתְפַּלֶּל־ל֑וֹ וְלֹ֤א יִשְׁמְעוּ֙ לְק֣וֹל אֲבִיהֶ֔ם כִּֽי־חָפֵ֥ץ יְהוָ֖ה לַֽהֲמִיתָֽם׃
<A NAME="26"> </A>
<B>כו</B> וְהַנַּ֣עַר שְׁמוּאֵ֔ל הֹלֵ֥ךְ וְגָדֵ֖ל וָט֑וֹב גַּ֚ם עִם־יְהוָ֔ה וְגַ֖ם עִם־אֲנָשִֽׁים׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וַיָּבֹ֥א אִישׁ־אֱלֹהִ֖ים אֶל־עֵלִ֑י וַיֹּ֣אמֶר אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲנִגְלֹ֤ה נִגְלֵ֨יתִי֙ אֶל־בֵּ֣ית אָבִ֔יךָ בִּֽהְיוֹתָ֥ם בְּמִצְרַ֖יִם לְבֵ֥ית פַּרְעֹֽה׃
<A NAME="28"> </A>
<B>כח</B> וּבָחֹ֣ר אֹ֠תוֹ מִכָּל־שִׁבְטֵ֨י יִשְׂרָאֵ֥ל לִי֙ לְכֹהֵ֔ן לַֽעֲל֣וֹת עַֽל־מִזְבְּחִ֗י לְהַקְטִ֥יר קְטֹ֛רֶת לָשֵׂ֥את אֵפ֖וֹד לְפָנָ֑י וָֽאֶתְּנָה֙ לְבֵ֣ית אָבִ֔יךָ אֶת־כָּל־אִשֵּׁ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="29"> </A>
<B>כט</B> לָ֣מָּה תִבְעֲט֗וּ בְּזִבְחִי֙ וּבְמִנְחָתִ֔י אֲשֶׁ֥ר צִוִּ֖יתִי מָע֑וֹן וַתְּכַבֵּ֤ד אֶת־בָּנֶ֨יךָ֙ מִמֶּ֔נִּי לְהַבְרִֽיאֲכֶ֗ם מֵֽרֵאשִׁ֛ית כָּל־מִנְחַ֥ת יִשְׂרָאֵ֖ל לְעַמִּֽי׃
<A NAME="30"> </A>
<B>ל</B> לָכֵ֗ן נְאֻם־יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ אָמ֣וֹר אָמַ֔רְתִּי בֵּֽיתְךָ֙ וּבֵ֣ית אָבִ֔יךָ יִתְהַלְּכ֥וּ לְפָנַ֖י עַד־עוֹלָ֑ם וְעַתָּ֤ה נְאֻם־יְהוָה֙ חָלִ֣ילָה לִּ֔י כִּֽי־מְכַבְּדַ֥י אֲכַבֵּ֖ד וּבֹזַ֥י יֵקָֽלּוּ׃
<A NAME="31"> </A>
<B>לא</B> הִנֵּה֙ יָמִ֣ים בָּאִ֔ים וְגָֽדַעְתִּי֙ אֶת־זְרֹ֣עֲךָ֔ וְאֶת־זְרֹ֖עַ בֵּ֣ית אָבִ֑יךָ מִֽהְי֥וֹת זָקֵ֖ן בְּבֵיתֶֽךָ׃
<A NAME="32"> </A>
<B>לב</B> וְהִבַּטְתָּ֙ צַ֣ר מָע֔וֹן בְּכֹ֥ל אֲשֶׁר־יֵיטִ֖יב אֶת־יִשְׂרָאֵ֑ל וְלֹֽא־יִהְיֶ֥ה זָקֵ֛ן בְּבֵֽיתְךָ֖ כָּל־הַיָּמִֽים׃
<A NAME="33"> </A>
<B>לג</B> וְאִ֗ישׁ לֹֽא־אַכְרִ֤ית לְךָ֙ מֵעִ֣ם מִזְבְּחִ֔י לְכַלּ֥וֹת אֶת־עֵינֶ֖יךָ וְלַֽאֲדִ֣יב אֶת־נַפְשֶׁ֑ךָ וְכָל־מַרְבִּ֥ית בֵּֽיתְךָ֖ יָמ֥וּתוּ אֲנָשִֽׁים׃
<A NAME="34"> </A>
<B>לד</B> וְזֶה־לְּךָ֣ הָא֗וֹת אֲשֶׁ֤ר יָבֹא֙ אֶל־שְׁנֵ֣י בָנֶ֔יךָ אֶל־חָפְנִ֖י וּפִֽינְחָ֑ס בְּי֥וֹם אֶחָ֖ד יָמ֥וּתוּ שְׁנֵיהֶֽם׃
<A NAME="35"> </A>
<B>לה</B> וַהֲקִֽימֹתִ֥י לִי֙ כֹּהֵ֣ן נֶֽאֱמָ֔ן כַּֽאֲשֶׁ֛ר בִּלְבָבִ֥י וּבְנַפְשִׁ֖י יַֽעֲשֶׂ֑ה וּבָנִ֤יתִי לוֹ֙ בַּ֣יִת נֶֽאֱמָ֔ן וְהִתְהַלֵּ֥ךְ לִפְנֵֽי־מְשִׁיחִ֖י כָּל־הַיָּמִֽים׃
<A NAME="36"> </A>
<B>לו</B> וְהָיָ֗ה כָּל־הַנּוֹתָר֙ בְּבֵ֣יתְךָ֔ יָבוֹא֙ לְהִשְׁתַּֽחֲו֣‍ֹת ל֔וֹ לַֽאֲג֥וֹרַת כֶּ֖סֶף וְכִכַּר־לָ֑חֶם וְאָמַ֗ר סְפָחֵ֥נִי נָ֛א אֶל־אַחַ֥ת הַכְּהֻנּ֖וֹת לֶֽאֱכֹ֥ל פַּת־לָֽחֶם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
ב
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a02')</SCRIPT></P>
</BODY></HTML>
