<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
כה
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כה</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּ֣מָת שְׁמוּאֵ֔ל וַיִּקָּֽבְצ֤וּ כָל־יִשְׂרָאֵל֙ וַיִּסְפְּדוּ־ל֔וֹ וַיִּקְבְּרֻ֥הוּ בְּבֵית֖וֹ בָּֽרָמָ֑ה וַיָּ֣קָם דָּוִ֔ד וַיֵּ֖רֶד אֶל־מִדְבַּ֥ר פָּארָֽן׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וְאִ֨ישׁ בְּמָע֜וֹן וּמַֽעֲשֵׂ֣הוּ בַכַּרְמֶ֗ל וְהָאִישׁ֙ גָּד֣וֹל מְאֹ֔ד וְל֛וֹ צֹ֥אן שְׁלֹֽשֶׁת־אֲלָפִ֖ים וְאֶ֣לֶף עִזִּ֑ים וַיְהִ֛י בִּגְזֹ֥ז אֶת־צֹאנ֖וֹ בַּכַּרְמֶֽל׃
<A NAME="3"> </A>
<B>ג</B> וְשֵׁ֤ם הָאִישׁ֙ נָבָ֔ל וְשֵׁ֥ם אִשְׁתּ֖וֹ אֲבִגָ֑יִל וְהָֽאִשָּׁ֤ה טֽוֹבַת־שֶׂ֨כֶל֙ וִ֣יפַת תֹּ֔אַר וְהָאִ֥ישׁ קָשֶׁ֛ה וְרַ֥ע מַֽעֲלָלִ֖ים וְה֥וּא כלבו (כָלִבִּֽי)׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשְׁמַ֥ע דָּוִ֖ד בַּמִּדְבָּ֑ר כִּֽי־גֹזֵ֥ז נָבָ֖ל אֶת־צֹאנֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וַיִּשְׁלַ֥ח דָּוִ֖ד עֲשָׂרָ֣ה נְעָרִ֑ים וַיֹּ֨אמֶר דָּוִ֜ד לַנְּעָרִ֗ים עֲל֤וּ כַרְמֶ֨לָה֙ וּבָאתֶ֣ם אֶל־נָבָ֔ל וּשְׁאֶלְתֶּם־ל֥וֹ בִשְׁמִ֖י לְשָׁלֽוֹם׃
<A NAME="6"> </A>
<B>ו</B> וַֽאֲמַרְתֶּ֥ם כֹּ֖ה לֶחָ֑י וְאַתָּ֤ה שָׁלוֹם֙ וּבֵֽיתְךָ֣ שָׁל֔וֹם וְכֹ֥ל אֲשֶׁר־לְךָ֖ שָׁלֽוֹם׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֣ה שָׁמַ֔עְתִּי כִּ֥י גֹֽזְזִ֖ים לָ֑ךְ עַתָּ֗ה הָֽרֹעִ֤ים אֲשֶׁר־לְךָ֙ הָי֣וּ עִמָּ֔נוּ לֹ֣א הֶכְלַמְנ֗וּם וְלֹֽא־נִפְקַ֤ד לָהֶם֙ מְא֔וּמָה כָּל־יְמֵ֖י הֱיוֹתָ֥ם בַּכַּרְמֶֽל׃
<A NAME="8"> </A>
<B>ח</B> שְׁאַ֨ל אֶת־נְעָרֶ֜יךָ וְיַגִּ֣ידוּ לָ֗ךְ וְיִמְצְא֨וּ הַנְּעָרִ֥ים חֵן֙ בְּעֵינֶ֔יךָ כִּֽי־עַל־י֥וֹם ט֖וֹב בָּ֑נוּ תְּנָה־נָּ֗א אֵת֩ אֲשֶׁ֨ר תִּמְצָ֤א יָֽדְךָ֙ לַֽעֲבָדֶ֔יךָ וּלְבִנְךָ֖ לְדָוִֽד׃
<A NAME="9"> </A>
<B>ט</B> וַיָּבֹ֨אוּ֙ נַֽעֲרֵ֣י דָוִ֔ד וַיְדַבְּר֧וּ אֶל־נָבָ֛ל כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּשֵׁ֣ם דָּוִ֑ד וַיָּנֽוּחוּ׃
<A NAME="10"> </A>
<B>י</B> וַיַּ֨עַן נָבָ֜ל אֶת־עַבְדֵ֤י דָוִד֙ וַיֹּ֔אמֶר מִ֥י דָוִ֖ד וּמִ֣י בֶן־יִשָׁ֑י הַיּוֹם֙ רַבּ֣וּ עֲבָדִ֔ים הַמִּתְפָּ֣רְצִ֔ים אִ֖ישׁ מִפְּנֵ֥י אֲדֹנָֽיו׃
<A NAME="11"> </A>
<B>יא</B> וְלָֽקַחְתִּ֤י אֶת־לַחְמִי֙ וְאֶת־מֵימַ֔י וְאֵת֙ טִבְחָתִ֔י אֲשֶׁ֥ר טָבַ֖חְתִּי לְגֹֽזְזָ֑י וְנָֽתַתִּי֙ לַֽאֲנָשִׁ֔ים אֲשֶׁר֙ לֹ֣א יָדַ֔עְתִּי אֵ֥י מִזֶּ֖ה הֵֽמָּה׃
<A NAME="12"> </A>
<B>יב</B> וַיַּֽהַפְכ֥וּ נַעֲרֵֽי־דָוִ֖ד לְדַרְכָּ֑ם וַיָּשֻׁ֨בוּ֙ וַיָּבֹ֔אוּ וַיַּגִּ֣דוּ ל֔וֹ כְּכֹ֖ל הַדְּבָרִ֥ים הָאֵֽלֶּה׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּאמֶר֩ דָּוִ֨ד לַֽאֲנָשָׁ֜יו חִגְר֣וּ ׀ אִ֣ישׁ אֶת־חַרְבּ֗וֹ וַֽיַּחְגְּרוּ֙ אִ֣ישׁ אֶת־חַרְבּ֔וֹ וַיַּחְגֹּ֥ר גַּם־דָּוִ֖ד אֶת־חַרְבּ֑וֹ וַֽיַּעֲל֣וּ ׀ אַֽחֲרֵ֣י דָוִ֗ד כְּאַרְבַּ֤ע מֵאוֹת֙ אִ֔ישׁ וּמָאתַ֖יִם יָֽשְׁב֥וּ עַל־הַכֵּלִֽים׃
<A NAME="14"> </A>
<B>יד</B> וְלַֽאֲבִיגַ֨יִל֙ אֵ֣שֶׁת נָבָ֔ל הִגִּ֧יד נַֽעַר־אֶחָ֛ד מֵֽהַנְּעָרִ֖ים לֵאמֹ֑ר הִנֵּ֣ה שָׁלַח֩ דָּוִ֨ד מַלְאָכִ֧ים ׀ מֵֽהַמִּדְבָּ֛ר לְבָרֵ֥ךְ אֶת־אֲדֹנֵ֖ינוּ וַיָּ֥עַט בָּהֶֽם׃
<A NAME="15"> </A>
<B>טו</B> וְהָ֣אֲנָשִׁ֔ים טֹבִ֥ים לָ֖נוּ מְאֹ֑ד וְלֹ֤א הָכְלַ֨מְנוּ֙ וְלֹֽא־פָקַ֣דְנוּ מְא֔וּמָה כָּל־יְמֵי֙ הִתְהַלַּ֣כְנוּ אִתָּ֔ם בִּֽהְיוֹתֵ֖נוּ בַּשָּׂדֶֽה׃
<A NAME="16"> </A>
<B>טז</B> חוֹמָה֙ הָי֣וּ עָלֵ֔ינוּ גַּם־לַ֖יְלָה גַּם־יוֹמָ֑ם כָּל־יְמֵ֛י הֱיוֹתֵ֥נוּ עִמָּ֖ם רֹעִ֥ים הַצֹּֽאן׃
<A NAME="17"> </A>
<B>יז</B> וְעַתָּ֗ה דְּעִ֤י וּרְאִי֙ מַֽה־תַּעֲשִׂ֔י כִּֽי־כָלְתָ֧ה הָֽרָעָ֛ה אֶל־אֲדֹנֵ֖ינוּ וְעַ֣ל כָּל־בֵּית֑וֹ וְהוּא֙ בֶּן־בְּלִיַּ֔עַל מִדַּבֵּ֖ר אֵלָֽיו׃
<A NAME="18"> </A>
<B>יח</B> וַתְּמַהֵ֣ר אבוגיל (אֲבִיגַ֡יִל) וַתִּקַּח֩ מָאתַ֨יִם לֶ֜חֶם וּשְׁנַ֣יִם נִבְלֵי־יַ֗יִן וְחָמֵ֨שׁ צֹ֤אן עשוות (עֲשׂוּיוֹת֙) וְחָמֵ֤שׁ סְאִים֙ קָלִ֔י וּמֵאָ֥ה צִמֻּקִ֖ים וּמָאתַ֣יִם דְּבֵלִ֑ים וַתָּ֖שֶׂם עַל־הַֽחֲמֹרִֽים׃
<A NAME="19"> </A>
<B>יט</B> וַתֹּ֤אמֶר לִנְעָרֶ֨יהָ֙ עִבְר֣וּ לְפָנַ֔י הִנְנִ֖י אַֽחֲרֵיכֶ֣ם בָּאָ֑ה וּלְאִישָׁ֥הּ נָבָ֖ל לֹ֥א הִגִּֽידָה׃
<A NAME="20"> </A>
<B>כ</B> וְהָיָ֞ה הִ֣יא ׀ רֹכֶ֣בֶת עַֽל־הַחֲמ֗וֹר וְיֹרֶ֨דֶת֙ בְּסֵ֣תֶר הָהָ֔ר וְהִנֵּ֤ה דָוִד֙ וַֽאֲנָשָׁ֔יו יֹֽרְדִ֖ים לִקְרָאתָ֑הּ וַתִּפְגֹ֖שׁ אֹתָֽם׃
<A NAME="21"> </A>
<B>כא</B> וְדָוִ֣ד אָמַ֗ר אַךְ֩ לַשֶּׁ֨קֶר שָׁמַ֜רְתִּי אֶֽת־כָּל־אֲשֶׁ֤ר לָזֶה֙ בַּמִּדְבָּ֔ר וְלֹֽא־נִפְקַ֥ד מִכָּל־אֲשֶׁר־ל֖וֹ מְא֑וּמָה וַיָּֽשֶׁב־לִ֥י רָעָ֖ה תַּ֥חַת טוֹבָֽה׃
<A NAME="22"> </A>
<B>כב</B> כֹּֽה־יַעֲשֶׂ֧ה אֱלֹהִ֛ים לְאֹֽיְבֵ֥י דָוִ֖ד וְכֹ֣ה יֹסִ֑יף אִם־אַשְׁאִ֧יר מִכָּל־אֲשֶׁר־ל֛וֹ עַד־הַבֹּ֖קֶר מַשְׁתִּ֥ין בְּקִֽיר׃
<A NAME="23"> </A>
<B>כג</B> וַתֵּ֤רֶא אֲבִיגַ֨יִל֙ אֶת־דָּוִ֔ד וַתְּמַהֵ֕ר וַתֵּ֖רֶד מֵעַ֣ל הַֽחֲמ֑וֹר וַתִּפֹּ֞ל לְאַפֵּ֤י דָוִד֙ עַל־פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָֽרֶץ׃
<A NAME="24"> </A>
<B>כד</B> וַתִּפֹּל֙ עַל־רַגְלָ֔יו וַתֹּ֕אמֶר בִּי־אֲנִ֥י אֲדֹנִ֖י הֶֽעָו֑‍ֹן וּֽתְדַבֶּר־נָ֤א אֲמָֽתְךָ֙ בְּאָזְנֶ֔יךָ וּשְׁמַ֕ע אֵ֖ת דִּבְרֵ֥י אֲמָתֶֽךָ׃
<A NAME="25"> </A>
<B>כה</B> אַל־נָ֣א יָשִׂ֣ים אֲדֹנִ֣י ׀ אֶת־לִבּ֡וֹ אֶל־אִישׁ֩ הַבְּלִיַּ֨עַל הַזֶּ֜ה עַל־נָבָ֗ל כִּ֤י כִשְׁמוֹ֙ כֶּן־ה֔וּא נָבָ֣ל שְׁמ֔וֹ וּנְבָלָ֖ה עִמּ֑וֹ וַֽאֲנִי֙ אֲמָ֣תְךָ֔ לֹ֥א רָאִ֛יתִי אֶת־נַֽעֲרֵ֥י אֲדֹנִ֖י אֲשֶׁ֥ר שָׁלָֽחְתָּ׃
<A NAME="26"> </A>
<B>כו</B> וְעַתָּ֣ה אֲדֹנִ֗י חַי־יְהוָ֤ה וְחֵֽי־נַפְשְׁךָ֙ אֲשֶׁ֨ר מְנָֽעֲךָ֤ יְהוָה֙ מִבּ֣וֹא בְדָמִ֔ים וְהוֹשֵׁ֥עַ יָֽדְךָ֖ לָ֑ךְ וְעַתָּ֗ה יִֽהְי֤וּ כְנָבָל֙ אֹֽיְבֶ֔יךָ וְהַֽמְבַקְשִׁ֥ים אֶל־אֲדֹנִ֖י רָעָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְעַתָּה֙ הַבְּרָכָ֣ה הַזֹּ֔את אֲשֶׁר־הֵבִ֥יא שִׁפְחָֽתְךָ֖ לַֽאדֹנִ֑י וְנִתְּנָה֙ לַנְּעָרִ֔ים הַמִּֽתְהַלְּכִ֖ים בְּרַגְלֵ֥י אֲדֹנִֽי׃
<A NAME="28"> </A>
<B>כח</B> שָׂ֥א נָ֖א לְפֶ֣שַׁע אֲמָתֶ֑ךָ כִּ֣י עָשֹֽׂה־יַעֲשֶׂה֩ יְהוָ֨ה לַֽאדֹנִ֜י בַּ֣יִת נֶֽאֱמָ֗ן כִּֽי־מִלְחֲמ֤וֹת יְהוָה֙ אֲדֹנִ֣י נִלְחָ֔ם וְרָעָ֛ה לֹֽא־תִמָּצֵ֥א בְךָ֖ מִיָּמֶֽיךָ׃
<A NAME="29"> </A>
<B>כט</B> וַיָּ֤קָם אָדָם֙ לִרְדָפְךָ֔ וּלְבַקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ וְֽהָיְתָה֩ נֶ֨פֶשׁ אֲדֹנִ֜י צְרוּרָ֣ה ׀ בִּצְר֣וֹר הַֽחַיִּ֗ים אֵ֚ת יְהוָ֣ה אֱלֹהֶ֔יךָ וְאֵ֨ת נֶ֤פֶשׁ אֹֽיְבֶ֨יךָ֙ יְקַלְּעֶ֔נָּה בְּת֖וֹךְ כַּ֥ף הַקָּֽלַע׃
<A NAME="30"> </A>
<B>ל</B> וְהָיָ֗ה כִּֽי־יַעֲשֶׂ֤ה יְהוָה֙ לַֽאדֹנִ֔י כְּכֹ֛ל אֲשֶׁר־דִּבֶּ֥ר אֶת־הַטּוֹבָ֖ה עָלֶ֑יךָ וְצִוְּךָ֥ לְנָגִ֖יד עַל־יִשְׂרָאֵֽל׃
<A NAME="31"> </A>
<B>לא</B> וְלֹ֣א תִֽהְיֶ֣ה זֹ֣את ׀ לְךָ֡ לְפוּקָה֩ וּלְמִכְשׁ֨וֹל לֵ֜ב לַֽאדֹנִ֗י וְלִשְׁפָּךְ־דָּם֙ חִנָּ֔ם וּלְהוֹשִׁ֥יעַ אֲדֹנִ֖י ל֑וֹ וְהֵיטִ֤ב יְהוָה֙ לַֽאדֹנִ֔י וְזָֽכַרְתָּ֖ אֶת־אֲמָתֶֽךָ׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֥אמֶר דָּוִ֖ד לַֽאֲבִיגַ֑ל בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֧ר שְׁלָחֵ֛ךְ הַיּ֥וֹם הַזֶּ֖ה לִקְרָאתִֽי׃
<A NAME="33"> </A>
<B>לג</B> וּבָר֥וּךְ טַעְמֵ֖ךְ וּבְרוּכָ֣ה אָ֑תְּ אֲשֶׁ֨ר כְּלִתִ֜נִי הַיּ֤וֹם הַזֶּה֙ מִבּ֣וֹא בְדָמִ֔ים וְהֹשֵׁ֥עַ יָדִ֖י לִֽי׃
<A NAME="34"> </A>
<B>לד</B> וְאוּלָ֗ם חַי־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר מְנָעַ֔נִי מֵֽהָרַ֖ע אֹתָ֑ךְ כִּ֣י ׀ לוּלֵ֣י מִהַ֗רְתְּ ותבאתי (וַתָּבֹאת֙) לִקְרָאתִ֔י כִּ֣י אִם־נוֹתַ֧ר לְנָבָ֛ל עַד־א֥וֹר הַבֹּ֖קֶר מַשְׁתִּ֥ין בְּקִֽיר׃
<A NAME="35"> </A>
<B>לה</B> וַיִּקַּ֤ח דָּוִד֙ מִיָּדָ֔הּ אֵ֥ת אֲשֶׁר־הֵבִ֖יאָה ל֑וֹ וְלָ֣הּ אָמַ֗ר עֲלִ֤י לְשָׁלוֹם֙ לְבֵיתֵ֔ךְ רְאִי֙ שָׁמַ֣עְתִּי בְקוֹלֵ֔ךְ וָֽאֶשָּׂ֖א פָּנָֽיִךְ׃
<A NAME="36"> </A>
<B>לו</B> וַתָּבֹ֣א אֲבִיגַ֣יִל ׀ אֶל־נָבָ֡ל וְהִנֵּה־לוֹ֩ מִשְׁתֶּ֨ה בְּבֵית֜וֹ כְּמִשְׁתֵּ֣ה הַמֶּ֗לֶךְ וְלֵ֤ב נָבָל֙ ט֣וֹב עָלָ֔יו וְה֥וּא שִׁכֹּ֖ר עַד־מְאֹ֑ד וְלֹֽא־הִגִּ֣ידָה לּ֗וֹ דָּבָ֥ר קָטֹ֛ן וְגָד֖וֹל עַד־א֥וֹר הַבֹּֽקֶר׃
<A NAME="37"> </A>
<B>לז</B> וַיְהִ֣י בַבֹּ֗קֶר בְּצֵ֤את הַיַּ֨יִן֙ מִנָּבָ֔ל וַתַּגֶּד־ל֣וֹ אִשְׁתּ֔וֹ אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיָּ֤מָת לִבּוֹ֙ בְּקִרְבּ֔וֹ וְה֖וּא הָיָ֥ה לְאָֽבֶן׃
<A NAME="38"> </A>
<B>לח</B> וַיְהִ֖י כַּֽעֲשֶׂ֣רֶת הַיָּמִ֑ים וַיִּגֹּ֧ף יְהוָ֛ה אֶת־נָבָ֖ל וַיָּמֹֽת׃
<A NAME="39"> </A>
<B>לט</B> וַיִּשְׁמַ֣ע דָּוִד֮ כִּ֣י מֵ֣ת נָבָל֒ וַיֹּ֡אמֶר בָּר֣וּךְ יְהוָ֡ה אֲשֶׁ֣ר רָב֩ אֶת־רִ֨יב חֶרְפָּתִ֜י מִיַּ֣ד נָבָ֗ל וְאֶת־עַבְדּוֹ֙ חָשַׂ֣ךְ מֵֽרָעָ֔ה וְאֵת֙ רָעַ֣ת נָבָ֔ל הֵשִׁ֥יב יְהוָ֖ה בְּרֹאשׁ֑וֹ וַיִּשְׁלַ֤ח דָּוִד֙ וַיְדַבֵּ֣ר בַּֽאֲבִיגַ֔יִל לְקַחְתָּ֥הּ ל֖וֹ לְאִשָּֽׁה׃
<A NAME="40"> </A>
<B>מ</B> וַיָּבֹ֜אוּ עַבְדֵ֥י דָוִ֛ד אֶל־אֲבִיגַ֖יִל הַכַּרְמֶ֑לָה וַיְדַבְּר֤וּ אֵלֶ֨יהָ֙ לֵאמֹ֔ר דָּוִד֙ שְׁלָחָ֣נוּ אֵלַ֔יִךְ לְקַחְתֵּ֥ךְ ל֖וֹ לְאִשָּֽׁה׃
<A NAME="41"> </A>
<B>מא</B> וַתָּ֕קָם וַתִּשְׁתַּ֥חוּ אַפַּ֖יִם אָ֑רְצָה וַתֹּ֗אמֶר הִנֵּ֤ה אֲמָֽתְךָ֙ לְשִׁפְחָ֔ה לִרְחֹ֕ץ רַגְלֵ֖י עַבְדֵ֥י אֲדֹנִֽי׃
<A NAME="42"> </A>
<B>מב</B> וַתְּמַהֵ֞ר וַתָּ֣קָם אֲבִיגַ֗יִל וַתִּרְכַּב֙ עַֽל־הַחֲמ֔וֹר וְחָמֵשׁ֙ נַֽעֲרֹתֶ֔יהָ הַהֹֽלְכ֖וֹת לְרַגְלָ֑הּ וַתֵּ֗לֶךְ אַֽחֲרֵי֙ מַלְאֲכֵ֣י דָוִ֔ד וַתְּהִי־ל֖וֹ לְאִשָּֽׁה׃
<A NAME="43"> </A>
<B>מג</B> וְאֶת־אֲחִינֹ֛עַם לָקַ֥ח דָּוִ֖ד מִֽיִּזְרְעֶ֑אל וַתִּֽהְיֶ֛יןָ גַּֽם־שְׁתֵּיהֶ֥ן ל֖וֹ לְנָשִֽׁים׃ {ס}
<A NAME="44"> </A>
<B>מד</B> וְשָׁא֗וּל נָתַ֛ן אֶת־מִיכַ֥ל בִּתּ֖וֹ אֵ֣שֶׁת דָּוִ֑ד לְפַלְטִ֥י בֶן־לַ֖יִשׁ אֲשֶׁ֥ר מִגַּלִּֽים׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
כה
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a25')</SCRIPT></P>
</BODY></HTML>
