<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
כ
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כ</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּבְרַ֣ח דָּוִ֔ד מנוות (מִנָּי֖וֹת) בָּֽרָמָ֑ה וַיָּבֹ֞א וַיֹּ֣אמֶר ׀ לִפְנֵ֣י יְהֽוֹנָתָ֗ן מֶ֤ה עָשִׂ֨יתִי֙ מֶֽה־עֲו‍ֹנִ֤י וּמֶֽה־חַטָּאתִי֙ לִפְנֵ֣י אָבִ֔יךָ כִּ֥י מְבַקֵּ֖שׁ אֶת־נַפְשִֽׁי׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר ל֣וֹ חָלִילָה֮ לֹ֣א תָמוּת֒ הִנֵּ֡ה לו־עשה (לֹֽא־יַעֲשֶׂ֨ה) אָבִ֜י דָּבָ֣ר גָּד֗וֹל א֚וֹ דָּבָ֣ר קָטֹ֔ן וְלֹ֥א יִגְלֶ֖ה אֶת־אָזְנִ֑י וּמַדּוּעַ֩ יַסְתִּ֨יר אָבִ֥י מִמֶּ֛נִּי אֶת־הַדָּבָ֥ר הַזֶּ֖ה אֵ֥ין זֹֽאת׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשָּׁבַ֨ע ע֜וֹד דָּוִ֗ד וַיֹּ֨אמֶר֙ יָדֹ֨עַ יָדַ֜ע אָבִ֗יךָ כִּֽי־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ וַיֹּ֛אמֶר אַל־יֵֽדַע־זֹ֥את יְהֽוֹנָתָ֖ן פֶּן־יֵֽעָצֵ֑ב וְאוּלָ֗ם חַי־יְהוָה֙ וְחֵ֣י נַפְשֶׁ֔ךָ כִּ֣י כְפֶ֔שַׂע בֵּינִ֖י וּבֵ֥ין הַמָּֽוֶת׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֥אמֶר יְהֽוֹנָתָ֖ן אֶל־דָּוִ֑ד מַה־תֹּאמַ֥ר נַפְשְׁךָ֖ וְאֶֽעֱשֶׂה־לָּֽךְ׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהֽוֹנָתָ֗ן הִֽנֵּה־חֹ֨דֶשׁ֙ מָחָ֔ר וְאָֽנֹכִ֛י יָֽשֹׁב־אֵשֵׁ֥ב עִם־הַמֶּ֖לֶךְ לֶֽאֱכ֑וֹל וְשִׁלַּחְתַּ֨נִי֙ וְנִסְתַּרְתִּ֣י בַשָּׂדֶ֔ה עַ֖ד הָעֶ֥רֶב הַשְּׁלִשִֽׁית׃
<A NAME="6"> </A>
<B>ו</B> אִם־פָּקֹ֥ד יִפְקְדֵ֖נִי אָבִ֑יךָ וְאָֽמַרְתָּ֗ נִשְׁאֹל֩ נִשְׁאַ֨ל מִמֶּ֤נִּי דָוִד֙ לָרוּץ֙ בֵּֽית־לֶ֣חֶם עִיר֔וֹ כִּ֣י זֶ֧בַח הַיָּמִ֛ים שָׁ֖ם לְכָל־הַמִּשְׁפָּחָֽה׃
<A NAME="7"> </A>
<B>ז</B> אִם־כֹּ֥ה יֹאמַ֛ר ט֖וֹב שָׁל֣וֹם לְעַבְדֶּ֑ךָ וְאִם־חָרֹ֤ה יֶֽחֱרֶה֙ ל֔וֹ דַּ֕ע כִּֽי־כָלְתָ֥ה הָֽרָעָ֖ה מֵֽעִמּֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וְעָשִׂ֤יתָ חֶ֨סֶד֙ עַל־עַבְדֶּ֔ךָ כִּ֚י בִּבְרִ֣ית יְהוָ֔ה הֵבֵ֥אתָ אֶֽת־עַבְדְּךָ֖ עִמָּ֑ךְ וְאִם־יֶשׁ־בִּ֤י עָו‍ֹן֙ הֲמִיתֵ֣נִי אַ֔תָּה וְעַד־אָבִ֖יךָ לָמָּה־זֶּ֥ה תְבִיאֵֽנִי׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֥אמֶר יְהֽוֹנָתָ֖ן חָלִ֣ילָה לָּ֑ךְ כִּ֣י ׀ אִם־יָדֹ֣עַ אֵדַ֗ע כִּֽי־כָלְתָ֨ה הָֽרָעָ֜ה מֵעִ֤ם אָבִי֙ לָב֣וֹא עָלֶ֔יךָ וְלֹ֥א אֹתָ֖הּ אַגִּ֥יד לָֽךְ׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּ֤אמֶר דָּוִד֙ אֶל־יְה֣וֹנָתָ֔ן מִ֖י יַגִּ֣יד לִ֑י א֛וֹ מַה־יַּֽעַנְךָ֥ אָבִ֖יךָ קָשָֽׁה׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֤אמֶר יְהֽוֹנָתָן֙ אֶל־דָּוִ֔ד לְכָ֖ה וְנֵצֵ֣א הַשָּׂדֶ֑ה וַיֵּֽצְא֥וּ שְׁנֵיהֶ֖ם הַשָּׂדֶֽה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֨אמֶר יְהֽוֹנָתָ֜ן אֶל־דָּוִ֗ד יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ כִּֽי־אֶחְקֹ֣ר אֶת־אָבִ֗י כָּעֵ֤ת ׀ מָחָר֙ הַשְּׁלִשִׁ֔ית וְהִנֵּה־ט֖וֹב אֶל־דָּוִ֑ד וְלֹא־אָז֙ אֶשְׁלַ֣ח אֵלֶ֔יךָ וְגָלִ֖יתִי אֶת־אָזְנֶֽךָ׃
<A NAME="13"> </A>
<B>יג</B> כֹּֽה־יַעֲשֶׂה֩ יְהוָ֨ה לִיהֽוֹנָתָ֜ן וְכֹ֣ה יֹסִ֗יף כִּֽי־יֵיטִ֨ב אֶל־אָבִ֤י אֶת־הָֽרָעָה֙ עָלֶ֔יךָ וְגָלִ֨יתִי֙ אֶת־אָזְנֶ֔ךָ וְשִׁלַּחְתִּ֖יךָ וְהָֽלַכְתָּ֣ לְשָׁל֑וֹם וִיהִ֤י יְהוָה֙ עִמָּ֔ךְ כַּֽאֲשֶׁ֥ר הָיָ֖ה עִם־אָבִֽי׃
<A NAME="14"> </A>
<B>יד</B> וְלֹ֖א אִם־עוֹדֶ֣נִּי חָ֑י וְלֹֽא־תַעֲשֶׂ֧ה עִמָּדִ֛י חֶ֥סֶד יְהוָ֖ה וְלֹ֥א אָמֽוּת׃
<A NAME="15"> </A>
<B>טו</B> וְלֹֽא־תַכְרִ֧ית אֶֽת־חַסְדְּךָ֛ מֵעִ֥ם בֵּיתִ֖י עַד־עוֹלָ֑ם וְלֹ֗א בְּהַכְרִ֤ת יְהוָה֙ אֶת־אֹֽיְבֵ֣י דָוִ֔ד אִ֕ישׁ מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיִּכְרֹ֥ת יְהֽוֹנָתָ֖ן עִם־בֵּ֣ית דָּוִ֑ד וּבִקֵּ֣שׁ יְהוָ֔ה מִיַּ֖ד אֹֽיְבֵ֥י דָוִֽד׃
<A NAME="17"> </A>
<B>יז</B> וַיּ֤וֹסֶף יְהֽוֹנָתָן֙ לְהַשְׁבִּ֣יעַ אֶת־דָּוִ֔ד בְּאַֽהֲבָת֖וֹ אֹת֑וֹ כִּֽי־אַהֲבַ֥ת נַפְשׁ֖וֹ אֲהֵבֽוֹ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַיֹּֽאמֶר־ל֥וֹ יְהֽוֹנָתָ֖ן מָחָ֣ר חֹ֑דֶשׁ וְנִפְקַ֕דְתָּ כִּ֥י יִפָּקֵ֖ד מֽוֹשָׁבֶֽךָ׃
<A NAME="19"> </A>
<B>יט</B> וְשִׁלַּשְׁתָּ֙ תֵּרֵ֣ד מְאֹ֔ד וּבָאתָ֙ אֶל־הַמָּק֔וֹם אֲשֶׁר־נִסְתַּ֥רְתָּ שָּׁ֖ם בְּי֣וֹם הַֽמַּעֲשֶׂ֑ה וְיָ֣שַׁבְתָּ֔ אֵ֖צֶל הָאֶ֥בֶן הָאָֽזֶל׃
<A NAME="20"> </A>
<B>כ</B> וַֽאֲנִ֕י שְׁלֹ֥שֶׁת הַחִצִּ֖ים צִדָּ֣ה אוֹרֶ֑ה לְשַֽׁלַּֽח־לִ֖י לְמַטָּרָֽה׃
<A NAME="21"> </A>
<B>כא</B> וְהִנֵּה֙ אֶשְׁלַ֣ח אֶת־הַנַּ֔עַר לֵ֖ךְ מְצָ֣א אֶת־הַחִצִּ֑ים אִם־אָמֹר֩ אֹמַ֨ר לַנַּ֜עַר הִנֵּ֥ה הַחִצִּ֣ים ׀ מִמְּךָ֣ וָהֵ֗נָּה קָחֶ֧נּוּ ׀ וָבֹ֛אָה כִּֽי־שָׁל֥וֹם לְךָ֛ וְאֵ֥ין דָּבָ֖ר חַי־יְהוָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְאִם־כֹּ֤ה אֹמַר֙ לָעֶ֔לֶם הִנֵּ֥ה הַחִצִּ֖ים מִמְּךָ֣ וָהָ֑לְאָה לֵ֕ךְ כִּ֥י שִֽׁלַּחֲךָ֖ יְהוָֽה׃
<A NAME="23"> </A>
<B>כג</B> וְהַ֨דָּבָ֔ר אֲשֶׁ֥ר דִּבַּ֖רְנוּ אֲנִ֣י וָאָ֑תָּה הִנֵּ֧ה יְהוָ֛ה בֵּינִ֥י וּבֵֽינְךָ֖ עַד־עוֹלָֽם׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וַיִּסָּתֵ֥ר דָּוִ֖ד בַּשָּׂדֶ֑ה וַיְהִ֣י הַחֹ֔דֶשׁ וַיֵּ֧שֶׁב הַמֶּ֛לֶךְ על־ (אֶל־) הַלֶּ֖חֶם לֶֽאֱכֽוֹל׃
<A NAME="25"> </A>
<B>כה</B> וַיֵּ֣שֶׁב הַ֠מֶּלֶךְ עַל־מ֨וֹשָׁב֜וֹ כְּפַ֣עַם ׀ בְּפַ֗עַם אֶל־מוֹשַׁב֙ הַקִּ֔יר וַיָּ֨קָם֙ יְה֣וֹנָתָ֔ן וַיֵּ֥שֶׁב אַבְנֵ֖ר מִצַּ֣ד שָׁא֑וּל וַיִּפָּקֵ֖ד מְק֥וֹם דָּוִֽד׃
<A NAME="26"> </A>
<B>כו</B> וְלֹֽא־דִבֶּ֥ר שָׁא֛וּל מְא֖וּמָה בַּיּ֣וֹם הַה֑וּא כִּ֤י אָמַר֙ מִקְרֶ֣ה ה֔וּא בִּלְתִּ֥י טָה֛וֹר ה֖וּא כִּֽי־לֹ֥א טָהֽוֹר׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֗י מִֽמָּחֳרַ֤ת הַחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י וַיִּפָּקֵ֖ד מְק֣וֹם דָּוִ֑ד {פ}<BR>וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יְהֽוֹנָתָ֣ן בְּנ֔וֹ מַדּ֜וּעַ לֹא־בָ֧א בֶן־יִשַׁ֛י גַּם־תְּמ֥וֹל גַּם־הַיּ֖וֹם אֶל־הַלָּֽחֶם׃
<A NAME="28"> </A>
<B>כח</B> וַיַּ֥עַן יְהֽוֹנָתָ֖ן אֶת־שָׁא֑וּל נִשְׁאֹ֨ל נִשְׁאַ֥ל דָּוִ֛ד מֵֽעִמָּדִ֖י עַד־בֵּ֥ית לָֽחֶם׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֡אמֶר שַׁלְּחֵ֣נִי נָ֡א כִּ֣י זֶבַח֩ מִשְׁפָּחָ֨ה לָ֜נוּ בָּעִ֗יר וְה֤וּא צִוָּה־לִי֙ אָחִ֔י וְעַתָּ֗ה אִם־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ אִמָּ֥לְטָה נָּ֖א וְאֶרְאֶ֣ה אֶת־אֶחָ֑י עַל־כֵּ֣ן לֹא־בָ֔א אֶל־שֻׁלְחַ֖ן הַמֶּֽלֶךְ׃ {ס}
<A NAME="30"> </A>
<B>ל</B> וַיִּֽחַר־אַ֤ף שָׁאוּל֙ בִּיה֣וֹנָתָ֔ן וַיֹּ֣אמֶר ל֔וֹ בֶּֽן־נַעֲוַ֖ת הַמַּרְדּ֑וּת הֲל֣וֹא יָדַ֗עְתִּי כִּֽי־בֹחֵ֤ר אַתָּה֙ לְבֶן־יִשַׁ֔י לְבָ֨שְׁתְּךָ֔ וּלְבֹ֖שֶׁת עֶרְוַ֥ת אִמֶּֽךָ׃
<A NAME="31"> </A>
<B>לא</B> כִּ֣י כָל־הַיָּמִ֗ים אֲשֶׁ֤ר בֶּן־יִשַׁי֙ חַ֣י עַל־הָֽאֲדָמָ֔ה לֹ֥א תִכּ֖וֹן אַתָּ֣ה וּמַלְכוּתֶ֑ךָ וְעַתָּ֗ה שְׁלַ֨ח וְקַ֤ח אֹתוֹ֙ אֵלַ֔י כִּ֥י בֶן־מָ֖וֶת הֽוּא׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַיַּ֨עַן֙ יְה֣וֹנָתָ֔ן אֶת־שָׁא֖וּל אָבִ֑יו וַיֹּ֧אמֶר אֵלָ֛יו לָ֥מָּה יוּמַ֖ת מֶ֥ה עָשָֽׂה׃
<A NAME="33"> </A>
<B>לג</B> וַיָּ֨טֶל שָׁא֧וּל אֶֽת־הַחֲנִ֛ית עָלָ֖יו לְהַכֹּת֑וֹ וַיֵּ֨דַע֙ יְה֣וֹנָתָ֔ן כִּי־כָ֥לָה הִ֛יא מֵעִ֥ם אָבִ֖יו לְהָמִ֥ית אֶת־דָּוִֽד׃ {ס}
<A NAME="34"> </A>
<B>לד</B> וַיָּ֧קָם יְהֽוֹנָתָ֛ן מֵעִ֥ם הַשֻּׁלְחָ֖ן בָּֽחֳרִי־אָ֑ף וְלֹֽא־אָכַ֞ל בְּיוֹם־הַחֹ֤דֶשׁ הַשֵּׁנִי֙ לֶ֔חֶם כִּ֤י נֶעְצַב֙ אֶל־דָּוִ֔ד כִּ֥י הִכְלִמ֖וֹ אָבִֽיו׃ {ס}
<A NAME="35"> </A>
<B>לה</B> וַיְהִ֣י בַבֹּ֔קֶר וַיֵּצֵ֧א יְהֽוֹנָתָ֛ן הַשָּׂדֶ֖ה לְמוֹעֵ֣ד דָּוִ֑ד וְנַ֥עַר קָטֹ֖ן עִמּֽוֹ׃
<A NAME="36"> </A>
<B>לו</B> וַיֹּ֣אמֶר לְנַֽעֲר֔וֹ רֻ֗ץ מְצָ֥א נָא֙ אֶת־הַ֣חִצִּ֔ים אֲשֶׁ֥ר אָֽנֹכִ֖י מוֹרֶ֑ה הַנַּ֣עַר רָ֔ץ וְהֽוּא־יָרָ֥ה הַחֵ֖צִי לְהַֽעֲבִרֽוֹ׃
<A NAME="37"> </A>
<B>לז</B> וַיָּבֹ֤א הַנַּ֨עַר֙ עַד־מְק֣וֹם הַחֵ֔צִי אֲשֶׁ֥ר יָרָ֖ה יְהֽוֹנָתָ֑ן וַיִּקְרָ֨א יְהֽוֹנָתָ֜ן אַֽחֲרֵ֤י הַנַּ֨עַר֙ וַיֹּ֔אמֶר הֲל֥וֹא הַחֵ֖צִי מִמְּךָ֥ וָהָֽלְאָה׃
<A NAME="38"> </A>
<B>לח</B> וַיִּקְרָ֤א יְהֽוֹנָתָן֙ אַֽחֲרֵ֣י הַנַּ֔עַר מְהֵרָ֥ה ח֖וּשָׁה אַֽל־תַּעֲמֹ֑ד וַיְלַקֵּ֞ט נַ֤עַר יְהֽוֹנָתָן֙ אֶת־החצי (הַ֣חִצִּ֔ים) וַיָּבֹ֖א אֶל־אֲדֹנָֽיו׃
<A NAME="39"> </A>
<B>לט</B> וְהַנַּ֖עַר לֹֽא־יָדַ֣ע מְא֑וּמָה אַ֤ךְ יְהֽוֹנָתָן֙ וְדָוִ֔ד יָֽדְע֖וּ אֶת־הַדָּבָֽר׃ {ס}
<A NAME="40"> </A>
<B>מ</B> וַיִּתֵּ֤ן יְהֽוֹנָתָן֙ אֶת־כֵּלָ֔יו אֶל־הַנַּ֖עַר אֲשֶׁר־ל֑וֹ וַיֹּ֣אמֶר ל֔וֹ לֵ֖ךְ הָבֵ֥יא הָעִֽיר׃
<A NAME="41"> </A>
<B>מא</B> הַנַּעַר֮ בָּא֒ וְדָוִ֗ד קָ֚ם מֵאֵ֣צֶל הַנֶּ֔גֶב וַיִּפֹּ֨ל לְאַפָּ֥יו אַ֛רְצָה וַיִּשְׁתַּ֖חוּ שָׁלֹ֣שׁ פְּעָמִ֑ים וַֽיִּשְּׁק֣וּ ׀ אִ֣ישׁ אֶת־רֵעֵ֗הוּ וַיִּבְכּוּ֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ עַד־דָּוִ֖ד הִגְדִּֽיל׃
<A NAME="42"> </A>
<B>מב</B> וַיֹּ֧אמֶר יְהֽוֹנָתָ֛ן לְדָוִ֖ד לֵ֣ךְ לְשָׁל֑וֹם אֲשֶׁר֩ נִשְׁבַּ֨עְנוּ שְׁנֵ֜ינוּ אֲנַ֗חְנוּ בְּשֵׁ֤ם יְהוָה֙ לֵאמֹ֔ר יְהוָ֞ה יִֽהְיֶ֣ה ׀ בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֥ין זַרְעִ֛י וּבֵ֥ין זַרְעֲךָ֖ עַד־עוֹלָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
כ
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a20')</SCRIPT></P>
</BODY></HTML>
