<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
כג
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּגִּ֥דוּ לְדָוִ֖ד לֵאמֹ֑ר הִנֵּ֤ה פְלִשְׁתִּים֙ נִלְחָמִ֣ים בִּקְעִילָ֔ה וְהֵ֖מָּה שֹׁסִ֥ים אֶת־הַגֳּרָנֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ לֵאמֹ֔ר הַֽאֵלֵ֣ךְ וְהִכֵּ֔יתִי בַּפְּלִשְׁתִּ֖ים הָאֵ֑לֶּה {ס} וַיֹּ֨אמֶר יְהוָ֜ה אֶל־דָּוִ֗ד לֵ֚ךְ וְהִכִּ֣יתָ בַפְּלִשְׁתִּ֔ים וְהֽוֹשַׁעְתָּ֖ אֶת־קְעִילָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י דָוִד֙ אֵלָ֔יו הִנֵּ֨ה אֲנַ֥חְנוּ פֹ֛ה בִּֽיהוּדָ֖ה יְרֵאִ֑ים וְאַף֙ כִּֽי־נֵלֵ֣ךְ קְעִלָ֔ה אֶל־מַֽעַרְכ֖וֹת פְּלִשְׁתִּֽים׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיּ֨וֹסֶף ע֤וֹד דָּוִד֙ לִשְׁא֣וֹל בַּֽיהוָ֔ה וַֽיַּעֲנֵ֖הוּ יְהוָ֑ה וַיֹּ֗אמֶר ק֚וּם רֵ֣ד קְעִילָ֔ה כִּֽי־אֲנִ֥י נֹתֵ֛ן אֶת־פְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּ֣לֶךְ דָּוִד֩ וַֽאֲנָשָׁ֨ו קְעִילָ֜ה וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים וַיִּנְהַג֙ אֶת־מִקְנֵיהֶ֔ם וַיַּ֥ךְ בָּהֶ֖ם מַכָּ֣ה גְדוֹלָ֑ה וַיֹּ֣שַׁע דָּוִ֔ד אֵ֖ת יֹֽשְׁבֵ֥י קְעִילָֽה׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֗י בִּ֠בְרֹחַ אֶבְיָתָ֧ר בֶּן־אֲחִימֶ֛לֶךְ אֶל־דָּוִ֖ד קְעִילָ֑ה אֵפ֖וֹד יָרַ֥ד בְּיָדֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וַיֻּגַּ֣ד לְשָׁא֔וּל כִּי־בָ֥א דָוִ֖ד קְעִילָ֑ה וַיֹּ֣אמֶר שָׁא֗וּל נִכַּ֨ר אֹת֤וֹ אֱלֹהִים֙ בְּיָדִ֔י כִּ֚י נִסְגַּ֣ר לָב֔וֹא בְּעִ֖יר דְּלָתַ֥יִם וּבְרִֽיחַ׃
<A NAME="8"> </A>
<B>ח</B> וַיְשַׁמַּ֥ע שָׁא֛וּל אֶת־כָּל־הָעָ֖ם לַמִּלְחָמָ֑ה לָרֶ֣דֶת קְעִילָ֔ה לָצ֥וּר אֶל־דָּוִ֖ד וְאֶל־אֲנָשָֽׁיו׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּ֣דַע דָּוִ֔ד כִּ֣י עָלָ֔יו שָׁא֖וּל מַֽחֲרִ֣ישׁ הָֽרָעָ֑ה וַיֹּ֨אמֶר֙ אֶל־אֶבְיָתָ֣ר הַכֹּהֵ֔ן הַגִּ֖ישָׁה הָֽאֵפֽוֹד׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּאמֶר֮ דָּוִד֒ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל שָׁמֹ֤עַ שָׁמַע֙ עַבְדְּךָ֔ כִּֽי־מְבַקֵּ֥שׁ שָׁא֖וּל לָב֣וֹא אֶל־קְעִילָ֑ה לְשַׁחֵ֥ת לָעִ֖יר בַּֽעֲבוּרִֽי׃
<A NAME="11"> </A>
<B>יא</B> הֲיַסְגִּרֻ֣נִי בַֽעֲלֵי֩ קְעִילָ֨ה בְיָד֜וֹ הֲיֵרֵ֣ד שָׁא֗וּל כַּֽאֲשֶׁר֙ שָׁמַ֣ע עַבְדֶּ֔ךָ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַגֶּד־נָ֖א לְעַבְדֶּ֑ךָ {ס} וַיֹּ֥אמֶר יְהוָ֖ה יֵרֵֽד׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר דָּוִ֔ד הֲיַסְגִּ֜רוּ בַּֽעֲלֵ֧י קְעִילָ֛ה אֹתִ֥י וְאֶת־אֲנָשַׁ֖י בְּיַד־שָׁא֑וּל וַיֹּ֥אמֶר יְהוָ֖ה יַסְגִּֽירוּ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיָּקָם֩ דָּוִ֨ד וַֽאֲנָשָׁ֜יו כְּשֵׁשׁ־מֵא֣וֹת אִ֗ישׁ וַיֵּֽצְאוּ֙ מִקְּעִלָ֔ה וַיִּֽתְהַלְּכ֖וּ בַּֽאֲשֶׁ֣ר יִתְהַלָּ֑כוּ וּלְשָׁא֣וּל הֻגַּ֗ד כִּֽי־נִמְלַ֤ט דָּוִד֙ מִקְּעִילָ֔ה וַיֶּחְדַּ֖ל לָצֵֽאת׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּ֨שֶׁב דָּוִ֤ד בַּמִּדְבָּר֙ בַּמְּצָד֔וֹת וַיֵּ֥שֶׁב בָּהָ֖ר בְּמִדְבַּר־זִ֑יף וַיְבַקְשֵׁ֤הוּ שָׁאוּל֙ כָּל־הַיָּמִ֔ים וְלֹֽא־נְתָנ֥וֹ אֱלֹהִ֖ים בְּיָדֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וַיַּ֣רְא דָּוִ֔ד כִּֽי־יָצָ֥א שָׁא֖וּל לְבַקֵּ֣שׁ אֶת־נַפְשׁ֑וֹ וְדָוִ֥ד בְּמִדְבַּר־זִ֖יף בַּחֹֽרְשָׁה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיָּ֨קָם֙ יְהֽוֹנָתָ֣ן בֶּן־שָׁא֔וּל וַיֵּ֥לֶךְ אֶל־דָּוִ֖ד חֹ֑רְשָׁה וַיְחַזֵּ֥ק אֶת־יָד֖וֹ בֵּֽאלֹהִֽים׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֨אמֶר אֵלָ֜יו אַל־תִּירָ֗א כִּ֠י לֹ֤א תִֽמְצָאֲךָ֙ יַ֚ד שָׁא֣וּל אָבִ֔י וְאַתָּה֙ תִּמְלֹ֣ךְ עַל־יִשְׂרָאֵ֔ל וְאָֽנֹכִ֖י אֶֽהְיֶה־לְּךָ֣ לְמִשְׁנֶ֑ה וְגַם־שָׁא֥וּל אָבִ֖י יֹדֵ֥עַ כֵּֽן׃
<A NAME="18"> </A>
<B>יח</B> וַיִּכְרְת֧וּ שְׁנֵיהֶ֛ם בְּרִ֖ית לִפְנֵ֣י יְהוָ֑ה וַיֵּ֤שֶׁב דָּוִד֙ בַּחֹ֔רְשָׁה וִיהֽוֹנָתָ֖ן הָלַ֥ךְ לְבֵיתֽוֹ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַיַּֽעֲל֤וּ זִפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה לֵאמֹ֑ר הֲל֣וֹא דָ֠וִד מִסְתַּתֵּ֨ר עִמָּ֤נוּ בַמְּצָדוֹת֙ בַּחֹ֔רְשָׁה בְּגִבְעַת֙ הַֽחֲכִילָ֔ה אֲשֶׁ֖ר מִימִ֥ין הַיְשִׁימֽוֹן׃
<A NAME="20"> </A>
<B>כ</B> וְ֠עַתָּה לְכָל־אַוַּ֨ת נַפְשְׁךָ֥ הַמֶּ֛לֶךְ לָרֶ֖דֶת רֵ֑ד וְלָ֥נוּ הַסְגִּיר֖וֹ בְּיַ֥ד הַמֶּֽלֶךְ׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֣אמֶר שָׁא֔וּל בְּרוּכִ֥ים אַתֶּ֖ם לַֽיהוָ֑ה כִּ֥י חֲמַלְתֶּ֖ם עָלָֽי׃
<A NAME="22"> </A>
<B>כב</B> לְכוּ־נָ֞א הָכִ֣ינוּ ע֗וֹד וּדְע֤וּ וּרְאוּ֙ אֶת־מְקוֹמוֹ֙ אֲשֶׁ֣ר תִּֽהְיֶ֣ה רַגְל֔וֹ מִ֥י רָאָ֖הוּ שָׁ֑ם כִּ֚י אָמַ֣ר אֵלַ֔י עָר֥וֹם יַעְרִ֖ם הֽוּא׃
<A NAME="23"> </A>
<B>כג</B> וּרְא֣וּ וּדְע֗וּ מִכֹּ֤ל הַמַּֽחֲבֹאִים֙ אֲשֶׁ֣ר יִתְחַבֵּ֣א שָׁ֔ם וְשַׁבְתֶּ֤ם אֵלַי֙ אֶל־נָכ֔וֹן וְהָֽלַכְתִּ֖י אִתְּכֶ֑ם וְהָיָה֙ אִם־יֶשְׁנ֣וֹ בָאָ֔רֶץ וְחִפַּשְׂתִּ֣י אֹת֔וֹ בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיָּק֛וּמוּ וַיֵּֽלְכ֥וּ זִ֖יפָה לִפְנֵ֣י שָׁא֑וּל וְדָוִ֨ד וַֽאֲנָשָׁ֜יו בְּמִדְבַּ֤ר מָעוֹן֙ בָּֽעֲרָבָ֔ה אֶ֖ל יְמִ֥ין הַיְשִׁימֽוֹן׃
<A NAME="25"> </A>
<B>כה</B> וַיֵּ֨לֶךְ שָׁא֣וּל וַֽאֲנָשָׁיו֮ לְבַקֵּשׁ֒ וַיַּגִּ֣דוּ לְדָוִ֔ד וַיֵּ֣רֶד הַסֶּ֔לַע וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר מָע֑וֹן וַיִּשְׁמַ֣ע שָׁא֔וּל וַיִּרְדֹּ֥ף אַחֲרֵֽי־דָוִ֖ד מִדְבַּ֥ר מָעֽוֹן׃
<A NAME="26"> </A>
<B>כו</B> וַיֵּ֨לֶךְ שָׁא֜וּל מִצַּ֤ד הָהָר֙ מִזֶּ֔ה וְדָוִ֧ד וַֽאֲנָשָׁ֛יו מִצַּ֥ד הָהָ֖ר מִזֶּ֑ה וַיְהִ֨י דָוִ֜ד נֶחְפָּ֤ז לָלֶ֨כֶת֙ מִפְּנֵ֣י שָׁא֔וּל וְשָׁא֣וּל וַֽאֲנָשָׁ֗יו עֹ֥טְרִ֛ים אֶל־דָּוִ֥ד וְאֶל־אֲנָשָׁ֖יו לְתָפְשָֽׂם׃
<A NAME="27"> </A>
<B>כז</B> וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל לֵאמֹ֑ר מַֽהֲרָ֣ה וְלֵ֔כָה כִּֽי־פָשְׁט֥וּ פְלִשְׁתִּ֖ים עַל־הָאָֽרֶץ׃
<A NAME="28"> </A>
<B>כח</B> וַיָּ֣שָׁב שָׁא֗וּל מִרְדֹף֙ אַֽחֲרֵ֣י דָוִ֔ד וַיֵּ֖לֶךְ לִקְרַ֣את פְּלִשְׁתִּ֑ים עַל־כֵּ֗ן קָֽרְאוּ֙ לַמָּק֣וֹם הַה֔וּא סֶ֖לַע הַֽמַּחְלְקֽוֹת׃
<A NAME="29"> </A>
<B>כט</B> וַיַּ֥עַל דָּוִ֖ד מִשָּׁ֑ם וַיֵּ֖שֶׁב בִּמְצָד֥וֹת עֵֽין־גֶּֽדִי׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
כג
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a23')</SCRIPT></P>
</BODY></HTML>
