<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
ח
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֕י כַּֽאֲשֶׁ֥ר זָקֵ֖ן שְׁמוּאֵ֑ל וַיָּ֧שֶׂם אֶת־בָּנָ֛יו שֹֽׁפְטִ֖ים לְיִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֞י שֶׁם־בְּנ֤וֹ הַבְּכוֹר֙ יוֹאֵ֔ל וְשֵׁ֥ם מִשְׁנֵ֖הוּ אֲבִיָּ֑ה שֹֽׁפְטִ֖ים בִּבְאֵ֥ר שָֽׁבַע׃
<A NAME="3"> </A>
<B>ג</B> וְלֹֽא־הָלְכ֤וּ בָנָיו֙ בִּדְרָכָ֔ו וַיִּטּ֖וּ אַֽחֲרֵ֣י הַבָּ֑צַע וַיִּ֨קְחוּ־שֹׁ֔חַד וַיַּטּ֖וּ מִשְׁפָּֽט׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיִּֽתְקַבְּצ֔וּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל וַיָּבֹ֥אוּ אֶל־שְׁמוּאֵ֖ל הָֽרָמָֽתָה׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּֽאמְר֣וּ אֵלָ֗יו הִנֵּה֙ אַתָּ֣ה זָקַ֔נְתָּ וּבָנֶ֕יךָ לֹ֥א הָֽלְכ֖וּ בִּדְרָכֶ֑יךָ עַתָּ֗ה שִֽׂימָה־לָּ֥נוּ מֶ֛לֶךְ לְשָׁפְטֵ֖נוּ כְּכָל־הַגּוֹיִֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיֵּ֤רַע הַדָּבָר֙ בְּעֵינֵ֣י שְׁמוּאֵ֔ל כַּֽאֲשֶׁ֣ר אָֽמְר֔וּ תְּנָה־לָּ֥נוּ מֶ֖לֶךְ לְשָׁפְטֵ֑נוּ וַיִּתְפַּלֵּ֥ל שְׁמוּאֵ֖ל אֶל־יְהוָֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל שְׁמַע֙ בְּק֣וֹל הָעָ֔ם לְכֹ֥ל אֲשֶׁר־יֹֽאמְר֖וּ אֵלֶ֑יךָ כִּ֣י לֹ֤א אֹֽתְךָ֙ מָאָ֔סוּ כִּֽי־אֹתִ֥י מָאֲס֖וּ מִמְּלֹ֥ךְ עֲלֵיהֶֽם׃
<A NAME="8"> </A>
<B>ח</B> כְּכָֽל־הַמַּעֲשִׂ֣ים אֲשֶׁר־עָשׂ֗וּ מִיּוֹם֩ הַֽעֲלֹתִ֨י אוֹתָ֤ם מִמִּצְרַ֨יִם֙ וְעַד־הַיּ֣וֹם הַזֶּ֔ה וַיַּ֣עַזְבֻ֔נִי וַיַּֽעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים כֵּ֛ן הֵ֥מָּה עֹשִׂ֖ים גַּם־לָֽךְ׃
<A NAME="9"> </A>
<B>ט</B> וְעַתָּ֖ה שְׁמַ֣ע בְּקוֹלָ֑ם אַ֗ךְ כִּֽי־הָעֵ֤ד תָּעִיד֙ בָּהֶ֔ם וְהִגַּדְתָּ֣ לָהֶ֔ם מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיהֶֽם׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּ֣אמֶר שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י יְהוָ֑ה אֶל־הָעָ֕ם הַשֹּֽׁאֲלִ֥ים מֵֽאִתּ֖וֹ מֶֽלֶךְ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֕אמֶר זֶ֗ה יִֽהְיֶה֙ מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיכֶ֑ם אֶת־בְּנֵיכֶ֣ם יִקָּ֗ח וְשָׂ֥ם לוֹ֙ בְּמֶרְכַּבְתּ֣וֹ וּבְפָֽרָשָׁ֔יו וְרָצ֖וּ לִפְנֵ֥י מֶרְכַּבְתּֽוֹ׃
<A NAME="12"> </A>
<B>יב</B> וְלָשׂ֣וּם ל֔וֹ שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֣י חֲמִשִּׁ֑ים וְלַֽחֲרֹ֤שׁ חֲרִישׁוֹ֙ וְלִקְצֹ֣ר קְצִיר֔וֹ וְלַֽעֲשׂ֥וֹת כְּלֵֽי־מִלְחַמְתּ֖וֹ וּכְלֵ֥י רִכְבּֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וְאֶת־בְּנֽוֹתֵיכֶ֖ם יִקָּ֑ח לְרַקָּח֥וֹת וּלְטַבָּח֖וֹת וּלְאֹפֽוֹת׃
<A NAME="14"> </A>
<B>יד</B> וְאֶת־שְׂ֠דֽוֹתֵיכֶם וְאֶת־כַּרְמֵיכֶ֧ם וְזֵֽיתֵיכֶ֛ם הַטּוֹבִ֖ים יִקָּ֑ח וְנָתַ֖ן לַֽעֲבָדָֽיו׃
<A NAME="15"> </A>
<B>טו</B> וְזַרְעֵיכֶ֥ם וְכַרְמֵיכֶ֖ם יַעְשֹׂ֑ר וְנָתַ֥ן לְסָֽרִיסָ֖יו וְלַֽעֲבָדָֽיו׃
<A NAME="16"> </A>
<B>טז</B> וְֽאֶת־עַבְדֵיכֶם֩ וְֽאֶת־שִׁפְח֨וֹתֵיכֶ֜ם וְאֶת־בַּחֽוּרֵיכֶ֧ם הַטּוֹבִ֛ים וְאֶת־חֲמֽוֹרֵיכֶ֖ם יִקָּ֑ח וְעָשָׂ֖ה לִמְלַאכְתּֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> צֹֽאנְכֶ֖ם יַעְשֹׂ֑ר וְאַתֶּ֖ם תִּֽהְיוּ־ל֥וֹ לַֽעֲבָדִֽים׃
<A NAME="18"> </A>
<B>יח</B> וּזְעַקְתֶּם֙ בַּיּ֣וֹם הַה֔וּא מִלִּפְנֵ֣י מַלְכְּכֶ֔ם אֲשֶׁ֥ר בְּחַרְתֶּ֖ם לָכֶ֑ם וְלֹֽא־יַעֲנֶ֧ה יְהוָ֛ה אֶתְכֶ֖ם בַּיּ֥וֹם הַהֽוּא׃
<A NAME="19"> </A>
<B>יט</B> וַיְמָֽאֲנ֣וּ הָעָ֔ם לִשְׁמֹ֖עַ בְּק֣וֹל שְׁמוּאֵ֑ל וַיֹּֽאמְר֣וּ לֹּ֔א כִּ֥י אִם־מֶ֖לֶךְ יִֽהְיֶ֥ה עָלֵֽינוּ׃
<A NAME="20"> </A>
<B>כ</B> וְהָיִ֥ינוּ גַם־אֲנַ֖חְנוּ כְּכָל־הַגּוֹיִ֑ם וּשְׁפָטָ֤נוּ מַלְכֵּ֨נוּ֙ וְיָצָ֣א לְפָנֵ֔ינוּ וְנִלְחַ֖ם אֶת־מִלְחֲמֹתֵֽנוּ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁמַ֣ע שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י הָעָ֑ם וַֽיְדַבְּרֵ֖ם בְּאָזְנֵ֥י יְהוָֽה׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֨אמֶר יְהוָ֤ה אֶל־שְׁמוּאֵל֙ שְׁמַ֣ע בְּקוֹלָ֔ם וְהִמְלַכְתָּ֥ לָהֶ֖ם מֶ֑לֶךְ וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־אַנְשֵׁ֣י יִשְׂרָאֵ֔ל לְכ֖וּ אִ֥ישׁ לְעִירֽוֹ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
ח
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a08')</SCRIPT></P>
</BODY></HTML>
