<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
ד
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־שְׁמוּאֵ֖ל לְכָל־יִשְׂרָאֵ֑ל וַיֵּצֵ֣א יִשְׂרָאֵל֩ לִקְרַ֨את פְּלִשְׁתִּ֜ים לַמִּלְחָמָ֗ה וַֽיַּחֲנוּ֙ עַל־הָאֶ֣בֶן הָעֵ֔זֶר וּפְלִשְׁתִּ֖ים חָנ֥וּ בַֽאֲפֵֽק׃
<A NAME="2"> </A>
<B>ב</B> וַיַּֽעַרְכ֨וּ פְלִשְׁתִּ֜ים לִקְרַ֣את יִשְׂרָאֵ֗ל וַתִּטֹּשׁ֙ הַמִּלְחָמָ֔ה וַיִּנָּ֥גֶף יִשְׂרָאֵ֖ל לִפְנֵ֣י פְלִשְׁתִּ֑ים וַיַּכּ֤וּ בַמַּֽעֲרָכָה֙ בַּשָּׂדֶ֔ה כְּאַרְבַּ֥עַת אֲלָפִ֖ים אִֽישׁ׃
<A NAME="3"> </A>
<B>ג</B> וַיָּבֹ֣א הָעָם֮ אֶל־הַֽמַּחֲנֶה֒ וַיֹּֽאמְרוּ֙ זִקְנֵ֣י יִשְׂרָאֵ֔ל לָ֣מָּה נְגָפָ֧נוּ יְהוָ֛ה הַיּ֖וֹם לִפְנֵ֣י פְלִשְׁתִּ֑ים נִקְחָ֧ה אֵלֵ֣ינוּ מִשִּׁלֹ֗ה אֶת־אֲרוֹן֙ בְּרִ֣ית יְהוָ֔ה וְיָבֹ֣א בְקִרְבֵּ֔נוּ וְיֹֽשִׁעֵ֖נוּ מִכַּ֥ף אֹֽיְבֵֽינוּ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשְׁלַ֤ח הָעָם֙ שִׁלֹ֔ה וַיִּשְׂא֣וּ מִשָּׁ֗ם אֵ֣ת אֲר֧וֹן בְּרִית־יְהוָ֛ה צְבָא֖וֹת יֹשֵׁ֣ב הַכְּרֻבִ֑ים וְשָׁ֞ם שְׁנֵ֣י בְנֵֽי־עֵלִ֗י עִם־אֲרוֹן֙ בְּרִ֣ית הָֽאֱלֹהִ֔ים חָפְנִ֖י וּפִֽינְחָֽס׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֗י כְּב֨וֹא אֲר֤וֹן בְּרִית־יְהוָה֙ אֶל־הַֽמַּחֲנֶ֔ה וַיָּרִ֥עוּ כָל־יִשְׂרָאֵ֖ל תְּרוּעָ֣ה גְדוֹלָ֑ה וַתֵּהֹ֖ם הָאָֽרֶץ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁמְע֤וּ פְלִשְׁתִּים֙ אֶת־ק֣וֹל הַתְּרוּעָ֔ה וַיֹּ֣אמְר֔וּ מֶ֠ה ק֣וֹל הַתְּרוּעָ֧ה הַגְּדוֹלָ֛ה הַזֹּ֖את בְּמַֽחֲנֵ֣ה הָֽעִבְרִ֑ים וַיֵּ֣דְע֔וּ כִּ֚י אֲר֣וֹן יְהוָ֔ה בָּ֖א אֶל־הַֽמַּחֲנֶֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיִּֽרְאוּ֙ הַפְּלִשְׁתִּ֔ים כִּ֣י אָֽמְר֔וּ בָּ֥א אֱלֹהִ֖ים אֶל־הַֽמַּחֲנֶ֑ה וַיֹּֽאמְרוּ֙ א֣וֹי לָ֔נוּ כִּ֣י לֹ֥א הָֽיְתָ֛ה כָּזֹ֖את אֶתְמ֥וֹל שִׁלְשֹֽׁם׃
<A NAME="8"> </A>
<B>ח</B> א֣וֹי לָ֔נוּ מִ֣י יַצִּילֵ֔נוּ מִיַּ֛ד הָֽאֱלֹהִ֥ים הָֽאַדִּירִ֖ים הָאֵ֑לֶּה אֵ֧לֶּה הֵ֣ם הָֽאֱלֹהִ֗ים הַמַּכִּ֧ים אֶת־מִצְרַ֛יִם בְּכָל־מַכָּ֖ה בַּמִּדְבָּֽר׃
<A NAME="9"> </A>
<B>ט</B> הִֽתְחַזְּק֞וּ וִֽהְי֤וּ לַֽאֲנָשִׁים֙ פְּלִשְׁתִּ֔ים פֶּ֚ן תַּֽעַבְד֣וּ לָֽעִבְרִ֔ים כַּֽאֲשֶׁ֥ר עָֽבְד֖וּ לָכֶ֑ם וִֽהְיִיתֶ֥ם לַֽאֲנָשִׁ֖ים וְנִלְחַמְתֶּֽם׃
<A NAME="10"> </A>
<B>י</B> וַיִּלָּֽחֲמ֣וּ פְלִשְׁתִּ֗ים וַיִּנָּ֤גֶף יִשְׂרָאֵל֙ וַיָּנֻ֨סוּ֙ אִ֣ישׁ לְאֹֽהָלָ֔יו וַתְּהִ֥י הַמַּכָּ֖ה גְּדוֹלָ֣ה מְאֹ֑ד וַיִּפֹּל֙ מִיִּשְׂרָאֵ֔ל שְׁלֹשִׁ֥ים אֶ֖לֶף רַגְלִֽי׃
<A NAME="11"> </A>
<B>יא</B> וַֽאֲר֥וֹן אֱלֹהִ֖ים נִלְקָ֑ח וּשְׁנֵ֤י בְנֵֽי־עֵלִי֙ מֵ֔תוּ חָפְנִ֖י וּפִֽינְחָֽס׃
<A NAME="12"> </A>
<B>יב</B> וַיָּ֤רָץ אִישׁ־בִּנְיָמִן֙ מֵהַמַּ֣עֲרָכָ֔ה וַיָּבֹ֥א שִׁלֹ֖ה בַּיּ֣וֹם הַה֑וּא וּמַדָּ֣יו קְרֻעִ֔ים וַֽאֲדָמָ֖ה עַל־רֹאשֽׁוֹ׃
<A NAME="13"> </A>
<B>יג</B> וַיָּב֗וֹא וְהִנֵּ֣ה עֵ֠לִי יֹשֵׁ֨ב עַֽל־הַכִּסֵּ֜א יך (יַ֥ד) דֶּ֨רֶךְ֙ מְצַפֶּ֔ה כִּֽי־הָיָ֤ה לִבּוֹ֙ חָרֵ֔ד עַ֖ל אֲר֣וֹן הָֽאֱלֹהִ֑ים וְהָאִ֗ישׁ בָּ֚א לְהַגִּ֣יד בָּעִ֔יר וַתִּזְעַ֖ק כָּל־הָעִֽיר׃
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁמַ֤ע עֵלִי֙ אֶת־ק֣וֹל הַצְּעָקָ֔ה וַיֹּ֕אמֶר מֶ֛ה ק֥וֹל הֶֽהָמ֖וֹן הַזֶּ֑ה וְהָאִ֣ישׁ מִהַ֔ר וַיָּבֹ֖א וַיַּגֵּ֥ד לְעֵלִֽי׃
<A NAME="15"> </A>
<B>טו</B> וְעֵלִ֕י בֶּן־תִּשְׁעִ֥ים וּשְׁמֹנֶ֖ה שָׁנָ֑ה וְעֵינָ֣יו קָ֔מָה וְלֹ֥א יָכ֖וֹל לִרְאֽוֹת׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֨אמֶר הָאִ֜ישׁ אֶל־עֵלִ֗י אָֽנֹכִי֙ הַבָּ֣א מִן־הַמַּֽעֲרָכָ֔ה וַֽאֲנִ֕י מִן־הַמַּֽעֲרָכָ֖ה נַ֣סְתִּי הַיּ֑וֹם וַיֹּ֛אמֶר מֶֽה־הָיָ֥ה הַדָּבָ֖ר בְּנִֽי׃
<A NAME="17"> </A>
<B>יז</B> וַיַּ֨עַן הַֽמְבַשֵּׂ֜ר וַיֹּ֗אמֶר נָ֤ס יִשְׂרָאֵל֙ לִפְנֵ֣י פְלִשְׁתִּ֔ים וְגַ֛ם מַגֵּפָ֥ה גְדוֹלָ֖ה הָֽיְתָ֣ה בָעָ֑ם וְגַם־שְׁנֵ֨י בָנֶ֜יךָ מֵ֗תוּ חָפְנִי֙ וּפִ֣ינְחָ֔ס וַֽאֲר֥וֹן הָֽאֱלֹהִ֖ים נִלְקָֽחָה׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֞י כְּהַזְכִּיר֣וֹ ׀ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֗ים וַיִּפֹּ֣ל מֵֽעַל־הַ֠כִּסֵּא אֲחֹ֨רַנִּ֜ית בְּעַ֣ד ׀ יַ֣ד הַשַּׁ֗עַר וַתִּשָּׁבֵ֤ר מַפְרַקְתּוֹ֙ וַיָּמֹ֔ת כִּֽי־זָקֵ֥ן הָאִ֖ישׁ וְכָבֵ֑ד וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל אַרְבָּעִ֥ים שָׁנָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְכַלָּת֣וֹ אֵשֶׁת־פִּֽינְחָס֮ הָרָ֣ה לָלַת֒ וַתִּשְׁמַ֣ע אֶת־הַשְּׁמוּעָ֗ה אֶל־הִלָּקַח֙ אֲר֣וֹן הָֽאֱלֹהִ֔ים וּמֵ֥ת חָמִ֖יהָ וְאִישָׁ֑הּ וַתִּכְרַ֣ע וַתֵּ֔לֶד כִּֽי־נֶהֶפְכ֥וּ עָלֶ֖יהָ צִרֶֽיהָ׃
<A NAME="20"> </A>
<B>כ</B> וּכְעֵ֣ת מוּתָ֗הּ וַתְּדַבֵּ֨רְנָה֙ הַנִּצָּב֣וֹת עָלֶ֔יהָ אַל־תִּֽירְאִ֖י כִּ֣י בֵ֣ן יָלָ֑דְתְּ וְלֹ֥א עָֽנְתָ֖ה וְלֹא־שָׁ֥תָה לִבָּֽהּ׃
<A NAME="21"> </A>
<B>כא</B> וַתִּקְרָ֣א לַנַּ֗עַר אִֽיכָבוֹד֙ לֵאמֹ֔ר גָּלָ֥ה כָב֖וֹד מִיִּשְׂרָאֵ֑ל אֶל־הִלָּקַח֙ אֲר֣וֹן הָֽאֱלֹהִ֔ים וְאֶל־חָמִ֖יהָ וְאִישָֽׁהּ׃
<A NAME="22"> </A>
<B>כב</B> וַתֹּ֕אמֶר גָּלָ֥ה כָב֖וֹד מִיִּשְׂרָאֵ֑ל כִּ֥י נִלְקַ֖ח אֲר֥וֹן הָֽאֱלֹהִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
ד
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a04')</SCRIPT></P>
</BODY></HTML>
