<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
ז
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּבֹ֜אוּ אַנְשֵׁ֣י ׀ קִרְיַ֣ת יְעָרִ֗ים וַֽיַּעֲלוּ֙ אֶת־אֲר֣וֹן יְהוָ֔ה וַיָּבִ֣אוּ אֹת֔וֹ אֶל־בֵּ֥ית אֲבִֽינָדָ֖ב בַּגִּבְעָ֑ה וְאֶת־אֶלְעָזָ֤ר בְּנוֹ֙ קִדְּשׁ֔וּ לִשְׁמֹ֖ר אֶת־אֲר֥וֹן יְהוָֽה׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֗י מִיּ֞וֹם שֶׁ֤בֶת הָֽאָרוֹן֙ בְּקִרְיַ֣ת יְעָרִ֔ים וַיִּרְבּוּ֙ הַיָּמִ֔ים וַיִּֽהְי֖וּ עֶשְׂרִ֣ים שָׁנָ֑ה וַיִּנָּה֛וּ כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל אַֽחֲרֵ֥י יְהוָֽה׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר שְׁמוּאֵ֗ל אֶל־כָּל־בֵּ֣ית יִשְׂרָאֵל֮ לֵאמֹר֒ אִם־בְּכָל־לְבַבְכֶ֗ם אַתֶּ֤ם שָׁבִים֙ אֶל־יְהוָ֔ה הָסִ֜ירוּ אֶת־אֱלֹהֵ֧י הַנֵּכָ֛ר מִתּֽוֹכְכֶ֖ם וְהָֽעַשְׁתָּר֑וֹת וְהָכִ֨ינוּ לְבַבְכֶ֤ם אֶל־יְהוָה֙ וְעִבְדֻ֣הוּ לְבַדּ֔וֹ וְיַצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד פְּלִשְׁתִּֽים׃
<A NAME="4"> </A>
<B>ד</B> וַיָּסִ֨ירוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַבְּעָלִ֖ים וְאֶת־הָֽעַשְׁתָּרֹ֑ת וַיַּֽעַבְד֥וּ אֶת־יְהוָ֖ה לְבַדּֽוֹ׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר שְׁמוּאֵ֔ל קִבְצ֥וּ אֶת־כָּל־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑תָה וְאֶתְפַּלֵּ֥ל בַּֽעַדְכֶ֖ם אֶל־יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיִּקָּֽבְצ֣וּ הַ֠מִּצְפָּתָה וַיִּֽשְׁאֲבוּ־מַ֜יִם וַֽיִּשְׁפְּכ֣וּ ׀ לִפְנֵ֣י יְהוָ֗ה וַיָּצ֨וּמוּ֙ בַּיּ֣וֹם הַה֔וּא וַיֹּ֣אמְרוּ שָׁ֔ם חָטָ֖אנוּ לַֽיהוָ֑ה וַיִּשְׁפֹּ֧ט שְׁמוּאֵ֛ל אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּמִּצְפָּֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּֽי־הִתְקַבְּצ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ הַמִּצְפָּ֔תָה וַיַּֽעֲל֥וּ סַרְנֵֽי־פְלִשְׁתִּ֖ים אֶל־יִשְׂרָאֵ֑ל וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּֽרְא֖וּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּֽאמְר֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־שְׁמוּאֵ֔ל אַל־תַּֽחֲרֵ֣שׁ מִמֶּ֔נּוּ מִזְּעֹ֖ק אֶל־יְהוָ֣ה אֱלֹהֵ֑ינוּ וְיֹֽשִׁעֵ֖נוּ מִיַּ֥ד פְּלִשְׁתִּֽים׃
<A NAME="9"> </A>
<B>ט</B> וַיִּקַּ֣ח שְׁמוּאֵ֗ל טְלֵ֤ה חָלָב֙ אֶחָ֔ד ויעלה (וַיַּֽעֲלֵ֧הוּ) עוֹלָ֛ה כָּלִ֖יל לַֽיהוָ֑ה וַיִּזְעַ֨ק שְׁמוּאֵ֤ל אֶל־יְהוָה֙ בְּעַ֣ד יִשְׂרָאֵ֔ל וַֽיַּעֲנֵ֖הוּ יְהוָֽה׃
<A NAME="10"> </A>
<B>י</B> וַיְהִ֤י שְׁמוּאֵל֙ מַֽעֲלֶ֣ה הָֽעוֹלָ֔ה וּפְלִשְׁתִּ֣ים נִגְּשׁ֔וּ לַמִּלְחָמָ֖ה בְּיִשְׂרָאֵ֑ל וַיַּרְעֵ֣ם יְהוָ֣ה ׀ בְּקוֹל־גָּ֠דוֹל בַּיּ֨וֹם הַה֤וּא עַל־פְּלִשְׁתִּים֙ וַיְהֻמֵּ֔ם וַיִּנָּֽגְפ֖וּ לִפְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="11"> </A>
<B>יא</B> וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִן־הַמִּצְפָּ֔ה וַֽיִּרְדְּפ֖וּ אֶת־פְּלִשְׁתִּ֑ים וַיַּכּ֕וּם עַד־מִתַּ֖חַת לְבֵ֥ית כָּֽר׃
<A NAME="12"> </A>
<B>יב</B> וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶ֣בֶן אַחַ֗ת וַיָּ֤שֶׂם בֵּֽין־הַמִּצְפָּה֙ וּבֵ֣ין הַשֵּׁ֔ן וַיִּקְרָ֥א אֶת־שְׁמָ֖הּ אֶ֣בֶן הָעָ֑זֶר וַיֹּאמַ֕ר עַד־הֵ֖נָּה עֲזָרָ֥נוּ יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיִּכָּֽנְעוּ֙ הַפְּלִשְׁתִּ֔ים וְלֹֽא־יָסְפ֣וּ ע֔וֹד לָב֖וֹא בִּגְב֣וּל יִשְׂרָאֵ֑ל וַתְּהִ֤י יַד־יְהוָה֙ בַּפְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֥י שְׁמוּאֵֽל׃
<A NAME="14"> </A>
<B>יד</B> וַתָּשֹׁ֣בְנָה הֶֽעָרִ֡ים אֲשֶׁ֣ר לָֽקְחוּ־פְלִשְׁתִּים֩ מֵאֵ֨ת יִשְׂרָאֵ֤ל ׀ לְיִשְׂרָאֵל֙ מֵֽעֶקְר֣וֹן וְעַד־גַּ֔ת וְאֶ֨ת־גְּבוּלָ֔ן הִצִּ֥יל יִשְׂרָאֵ֖ל מִיַּ֣ד פְּלִשְׁתִּ֑ים וַיְהִ֣י שָׁל֔וֹם בֵּ֥ין יִשְׂרָאֵ֖ל וּבֵ֥ין הָֽאֱמֹרִֽי׃
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׁפֹּ֤ט שְׁמוּאֵל֙ אֶת־יִשְׂרָאֵ֔ל כֹּ֖ל יְמֵ֥י חַיָּֽיו׃
<A NAME="16"> </A>
<B>טז</B> וְהָלַ֗ךְ מִדֵּ֤י שָׁנָה֙ בְּשָׁנָ֔ה וְסָבַב֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּ֖ל וְהַמִּצְפָּ֑ה וְשָׁפַט֙ אֶת־יִשְׂרָאֵ֔ל אֵ֥ת כָּל־הַמְּקוֹמ֖וֹת הָאֵֽלֶּה׃
<A NAME="17"> </A>
<B>יז</B> וּתְשֻֽׁבָת֤וֹ הָֽרָמָ֨תָה֙ כִּֽי־שָׁ֣ם בֵּית֔וֹ וְשָׁ֖ם שָׁפָ֣ט אֶת־יִשְׂרָאֵ֑ל וַיִּֽבֶן־שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
ז
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a07')</SCRIPT></P>
</BODY></HTML>
