<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
טו
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל אֹתִ֨י שָׁלַ֤ח יְהוָה֙ לִמְשָֽׁחֳךָ֣ לְמֶ֔לֶךְ עַל־עַמּ֖וֹ עַל־יִשְׂרָאֵ֑ל וְעַתָּ֣ה שְׁמַ֔ע לְק֖וֹל דִּבְרֵ֥י יְהוָֽה׃ {ס}
<A NAME="2"> </A>
<B>ב</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת פָּקַ֕דְתִּי אֵ֛ת אֲשֶׁר־עָשָׂ֥ה עֲמָלֵ֖ק לְיִשְׂרָאֵ֑ל אֲשֶׁר־שָׂ֥ם לוֹ֙ בַּדֶּ֔רֶךְ בַּֽעֲלֹת֖וֹ מִמִּצְרָֽיִם׃
<A NAME="3"> </A>
<B>ג</B> עַתָּה֩ לֵ֨ךְ וְהִכִּיתָ֜ה אֶת־עֲמָלֵ֗ק וְהַֽחֲרַמְתֶּם֙ אֶת־כָּל־אֲשֶׁר־ל֔וֹ וְלֹ֥א תַחְמֹ֖ל עָלָ֑יו וְהֵֽמַתָּ֞ה מֵאִ֣ישׁ עַד־אִשָּׁ֗ה מֵֽעֹלֵל֙ וְעַד־יוֹנֵ֔ק מִשּׁ֣וֹר וְעַד־שֶׂ֔ה מִגָּמָ֖ל וְעַד־חֲמֽוֹר׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיְשַׁמַּ֤ע שָׁאוּל֙ אֶת־הָעָ֔ם וַֽיִּפְקְדֵם֙ בַּטְּלָאִ֔ים מָאתַ֥יִם אֶ֖לֶף רַגְלִ֑י וַֽעֲשֶׂ֥רֶת אֲלָפִ֖ים אֶת־אִ֥ישׁ יְהוּדָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיָּבֹ֥א שָׁא֖וּל עַד־עִ֣יר עֲמָלֵ֑ק וַיָּ֖רֶב בַּנָּֽחַל׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמֶר שָׁא֣וּל אֶֽל־הַקֵּינִ֡י לְכוּ֩ סֻּ֨רוּ רְד֜וּ מִתּ֣וֹךְ עֲמָֽלֵקִ֗י פֶּן־אֹֽסִפְךָ֙ עִמּ֔וֹ וְאַתָּ֞ה עָשִׂ֤יתָה חֶ֨סֶד֙ עִם־כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל בַּֽעֲלוֹתָ֖ם מִמִּצְרָ֑יִם וַיָּ֥סַר קֵינִ֖י מִתּ֥וֹךְ עֲמָלֵֽק׃
<A NAME="7"> </A>
<B>ז</B> וַיַּ֥ךְ שָׁא֖וּל אֶת־עֲמָלֵ֑ק מֵֽחֲוִילָה֙ בּֽוֹאֲךָ֣ שׁ֔וּר אֲשֶׁ֖ר עַל־פְּנֵ֥י מִצְרָֽיִם׃
<A NAME="8"> </A>
<B>ח</B> וַיִּתְפֹּ֛שׂ אֶת־אֲגַ֥ג מֶֽלֶךְ־עֲמָלֵ֖ק חָ֑י וְאֶת־כָּל־הָעָ֖ם הֶֽחֱרִ֥ים לְפִי־חָֽרֶב׃
<A NAME="9"> </A>
<B>ט</B> וַיַּחְמֹל֩ שָׁא֨וּל וְהָעָ֜ם עַל־אֲגָ֗ג וְעַל־מֵיטַ֣ב הַצֹּאן֩ וְהַבָּקָ֨ר וְהַמִּשְׁנִ֤ים וְעַל־הַכָּרִים֙ וְעַל־כָּל־הַטּ֔וֹב וְלֹ֥א אָב֖וּ הַֽחֲרִימָ֑ם וְכָל־הַמְּלָאכָ֛ה נְמִבְזָ֥ה וְנָמֵ֖ס אֹתָ֥הּ הֶֽחֱרִֽימוּ׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁמוּאֵ֖ל לֵאמֹֽר׃
<A NAME="11"> </A>
<B>יא</B> נִחַ֗מְתִּי כִּֽי־הִמְלַ֤כְתִּי אֶת־שָׁאוּל֙ לְמֶ֔לֶךְ כִּי־שָׁב֙ מֵאַֽחֲרַ֔י וְאֶת־דְּבָרַ֖י לֹ֣א הֵקִ֑ים וַיִּ֨חַר֙ לִשְׁמוּאֵ֔ל וַיִּזְעַ֥ק אֶל־יְהוָ֖ה כָּל־הַלָּֽיְלָה׃
<A NAME="12"> </A>
<B>יב</B> וַיַּשְׁכֵּ֧ם שְׁמוּאֵ֛ל לִקְרַ֥את שָׁא֖וּל בַּבֹּ֑קֶר וַיֻּגַּ֨ד לִשְׁמוּאֵ֜ל לֵאמֹ֗ר בָּֽא־שָׁא֤וּל הַכַּרְמֶ֨לָה֙ וְהִנֵּ֨ה מַצִּ֥יב לוֹ֙ יָ֔ד וַיִּסֹּב֙ וַֽיַּעֲבֹ֔ר וַיֵּ֖רֶד הַגִּלְגָּֽל׃
<A NAME="13"> </A>
<B>יג</B> וַיָּבֹ֥א שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל וַיֹּ֧אמֶר ל֣וֹ שָׁא֗וּל בָּר֤וּךְ אַתָּה֙ לַֽיהוָ֔ה הֲקִימֹ֖תִי אֶת־דְּבַ֥ר יְהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֣אמֶר שְׁמוּאֵ֔ל וּמֶ֛ה קֽוֹל־הַצֹּ֥אן הַזֶּ֖ה בְּאָזְנָ֑י וְק֣וֹל הַבָּקָ֔ר אֲשֶׁ֥ר אָֽנֹכִ֖י שֹׁמֵֽעַ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֨אמֶר שָׁא֜וּל מֵעֲמָֽלֵקִ֣י הֱבִיא֗וּם אֲשֶׁ֨ר חָמַ֤ל הָעָם֙ עַל־מֵיטַ֤ב הַצֹּאן֙ וְהַבָּקָ֔ר לְמַ֥עַן זְבֹ֖חַ לַֽיהוָ֣ה אֱלֹהֶ֑יךָ וְאֶת־הַיּוֹתֵ֖ר הֶֽחֱרַֽמְנוּ׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל הֶ֚רֶף וְאַגִּ֣ידָה לְּךָ֔ אֵת֩ אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֵלַ֖י הַלָּ֑יְלָה ויאמרו (וַיֹּ֥אמֶר) ל֖וֹ דַּבֵּֽר׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר שְׁמוּאֵ֔ל הֲל֗וֹא אִם־קָטֹ֤ן אַתָּה֙ בְּעֵינֶ֔יךָ רֹ֛אשׁ שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אָ֑תָּה וַיִּמְשָֽׁחֲךָ֧ יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃
<A NAME="18"> </A>
<B>יח</B> וַיִּשְׁלָֽחֲךָ֥ יְהוָ֖ה בְּדָ֑רֶךְ וַיֹּ֗אמֶר לֵ֣ךְ וְהַֽחֲרַמְתָּ֞ה אֶת־הַֽחַטָּאִים֙ אֶת־עֲמָלֵ֔ק וְנִלְחַמְתָּ֣ ב֔וֹ עַ֥ד כַּלּוֹתָ֖ם אֹתָֽם׃
<A NAME="19"> </A>
<B>יט</B> וְלָ֥מָּה לֹֽא־שָׁמַ֖עְתָּ בְּק֣וֹל יְהוָ֑ה וַתַּ֨עַט֙ אֶל־הַשָּׁלָ֔ל וַתַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶל־שְׁמוּאֵ֗ל אֲשֶׁ֤ר שָׁמַ֨עְתִּי֙ בְּק֣וֹל יְהוָ֔ה וָֽאֵלֵ֕ךְ בַּדֶּ֖רֶךְ אֲשֶׁר־שְׁלָחַ֣נִי יְהוָ֑ה וָֽאָבִ֗יא אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק וְאֶת־עֲמָלֵ֖ק הֶֽחֱרַֽמְתִּי׃
<A NAME="21"> </A>
<B>כא</B> וַיִּקַּ֨ח הָעָ֧ם מֵֽהַשָּׁלָ֛ל צֹ֥אן וּבָקָ֖ר רֵאשִׁ֣ית הַחֵ֑רֶם לִזְבֹּ֛חַ לַֽיהוָ֥ה אֱלֹהֶ֖יךָ בַּגִּלְגָּֽל׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֣אמֶר שְׁמוּאֵ֗ל הַחֵ֤פֶץ לַֽיהוָה֙ בְּעֹל֣וֹת וּזְבָחִ֔ים כִּשְׁמֹ֖עַ בְּק֣וֹל יְהוָ֑ה הִנֵּ֤ה שְׁמֹ֨עַ֙ מִזֶּ֣בַח ט֔וֹב לְהַקְשִׁ֖יב מֵחֵ֥לֶב אֵילִֽים׃
<A NAME="23"> </A>
<B>כג</B> כִּ֤י חַטַּאת־קֶ֨סֶם֙ מֶ֔רִי וְאָ֥וֶן וּתְרָפִ֖ים הַפְצַ֑ר יַ֗עַן מָאַ֨סְתָּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה וַיִּמְאָֽסְךָ֖ מִמֶּֽלֶךְ׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֨אמֶר שָׁא֤וּל אֶל־שְׁמוּאֵל֙ חָטָ֔אתִי כִּֽי־עָבַ֥רְתִּי אֶת־פִּֽי־יְהוָ֖ה וְאֶת־דְּבָרֶ֑יךָ כִּ֤י יָרֵ֨אתִי֙ אֶת־הָעָ֔ם וָֽאֶשְׁמַ֖ע בְּקוֹלָֽם׃
<A NAME="25"> </A>
<B>כה</B> וְעַתָּ֕ה שָׂ֥א נָ֖א אֶת־חַטָּאתִ֑י וְשׁ֣וּב עִמִּ֔י וְאֶֽשְׁתַּחֲוֶ֖ה לַֽיהוָֽה׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל לֹ֥א אָשׁ֖וּב עִמָּ֑ךְ כִּ֤י מָאַ֨סְתָּה֙ אֶת־דְּבַ֣ר יְהוָ֔ה וַיִּמְאָֽסְךָ֣ יְהוָ֔ה מִֽהְי֥וֹת מֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיִּסֹּ֥ב שְׁמוּאֵ֖ל לָלֶ֑כֶת וַיַּֽחֲזֵ֥ק בִּכְנַף־מְעִיל֖וֹ וַיִּקָּרַֽע׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַיֹּ֤אמֶר אֵלָיו֙ שְׁמוּאֵ֔ל קָרַ֨ע יְהוָ֜ה אֶֽת־מַמְלְכ֧וּת יִשְׂרָאֵ֛ל מֵֽעָלֶ֖יךָ הַיּ֑וֹם וּנְתָנָ֕הּ לְרֵֽעֲךָ֖ הַטּ֥וֹב מִמֶּֽךָּ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וְגַם֙ נֵ֣צַח יִשְׂרָאֵ֔ל לֹ֥א יְשַׁקֵּ֖ר וְלֹ֣א יִנָּחֵ֑ם כִּ֣י לֹ֥א אָדָ֛ם ה֖וּא לְהִנָּחֵֽם׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֣אמֶר חָטָ֔אתִי עַתָּ֗ה כַּבְּדֵ֥נִי נָ֛א נֶ֥גֶד זִקְנֵֽי־עַמִּ֖י וְנֶ֣גֶד יִשְׂרָאֵ֑ל וְשׁ֣וּב עִמִּ֔י וְהִֽשְׁתַּחֲוֵ֖יתִי לַֽיהוָ֥ה אֱלֹהֶֽיךָ׃
<A NAME="31"> </A>
<B>לא</B> וַיָּ֥שָׁב שְׁמוּאֵ֖ל אַֽחֲרֵ֣י שָׁא֑וּל וַיִּשְׁתַּ֥חוּ שָׁא֖וּל לַֽיהוָֽה׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֣אמֶר שְׁמוּאֵ֗ל הַגִּ֤ישׁוּ אֵלַי֙ אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק וַיֵּ֣לֶךְ אֵלָ֔יו אֲגַ֖ג מַֽעֲדַנֹּ֑ת וַיֹּ֣אמֶר אֲגָ֔ג אָכֵ֖ן סָ֥ר מַר־הַמָּֽוֶת׃ {ס}
<A NAME="33"> </A>
<B>לג</B> וַיֹּ֣אמֶר שְׁמוּאֵ֔ל כַּֽאֲשֶׁ֨ר שִׁכְּלָ֤ה נָשִׁים֙ חַרְבֶּ֔ךָ כֵּן־תִּשְׁכַּ֥ל מִנָּשִׁ֖ים אִמֶּ֑ךָ וַיְשַׁסֵּ֨ף שְׁמוּאֵ֧ל אֶת־אֲגָ֛ג לִפְנֵ֥י יְהוָ֖ה בַּגִּלְגָּֽל׃ {ס}
<A NAME="34"> </A>
<B>לד</B> וַיֵּ֥לֶךְ שְׁמוּאֵ֖ל הָֽרָמָ֑תָה וְשָׁא֛וּל עָלָ֥ה אֶל־בֵּית֖וֹ גִּבְעַ֥ת שָׁאֽוּל׃
<A NAME="35"> </A>
<B>לה</B> וְלֹֽא־יָסַ֨ף שְׁמוּאֵ֜ל לִרְא֤וֹת אֶת־שָׁאוּל֙ עַד־י֣וֹם מוֹת֔וֹ כִּֽי־הִתְאַבֵּ֥ל שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל וַֽיהוָ֣ה נִחָ֔ם כִּֽי־הִמְלִ֥יךְ אֶת־שָׁא֖וּל עַל־יִשְׂרָאֵֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
טו
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a15')</SCRIPT></P>
</BODY></HTML>
