<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
טז
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל עַד־מָתַי֙ אַתָּה֙ מִתְאַבֵּ֣ל אֶל־שָׁא֔וּל וַֽאֲנִ֣י מְאַסְתִּ֔יו מִמְּלֹ֖ךְ עַל־יִשְׂרָאֵ֑ל מַלֵּ֨א קַרְנְךָ֜ שֶׁ֗מֶן וְלֵ֤ךְ אֶֽשְׁלָחֲךָ֙ אֶל־יִשַׁ֣י בֵּֽית־הַלַּחְמִ֔י כִּֽי־רָאִ֧יתִי בְּבָנָ֛יו לִ֖י מֶֽלֶךְ׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֵ֣יךְ אֵלֵ֔ךְ וְשָׁמַ֥ע שָׁא֖וּל וַֽהֲרָגָ֑נִי וַיֹּ֣אמֶר יְהוָ֗ה עֶגְלַ֤ת בָּקָר֙ תִּקַּ֣ח בְּיָדֶ֔ךָ וְאָ֣מַרְתָּ֔ לִזְבֹּ֥חַ לַֽיהוָ֖ה בָּֽאתִי׃
<A NAME="3"> </A>
<B>ג</B> וְקָרָ֥אתָ לְיִשַׁ֖י בַּזָּ֑בַח וְאָֽנֹכִ֗י אוֹדִֽיעֲךָ֙ אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֔ה וּמָֽשַׁחְתָּ֣ לִ֔י אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וַיַּ֣עַשׂ שְׁמוּאֵ֗ל אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה וַיָּבֹ֖א בֵּ֣ית לָ֑חֶם וַיֶּֽחֶרְד֞וּ זִקְנֵ֤י הָעִיר֙ לִקְרָאת֔וֹ וַיֹּ֖אמֶר שָׁלֹ֥ם בּוֹאֶֽךָ׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר ׀ שָׁל֗וֹם לִזְבֹּ֤חַ לַֽיהוָה֙ בָּ֔אתִי הִֽתְקַדְּשׁ֔וּ וּבָאתֶ֥ם אִתִּ֖י בַּזָּ֑בַח וַיְקַדֵּ֤שׁ אֶת־יִשַׁי֙ וְאֶת־בָּנָ֔יו וַיִּקְרָ֥א לָהֶ֖ם לַזָּֽבַח׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֣י בְּבוֹאָ֔ם וַיַּ֖רְא אֶת־אֱלִיאָ֑ב וַיֹּ֕אמֶר אַ֛ךְ נֶ֥גֶד יְהוָ֖ה מְשִׁיחֽוֹ׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל אַל־תַּבֵּ֧ט אֶל־מַרְאֵ֛הוּ וְאֶל־גְּבֹ֥הַּ קֽוֹמָת֖וֹ כִּ֣י מְאַסְתִּ֑יהוּ כִּ֣י ׀ לֹ֗א אֲשֶׁ֤ר יִרְאֶה֙ הָֽאָדָ֔ם כִּ֤י הָֽאָדָם֙ יִרְאֶ֣ה לַעֵינַ֔יִם וַֽיהוָ֖ה יִרְאֶ֥ה לַלֵּבָֽב׃
<A NAME="8"> </A>
<B>ח</B> וַיִּקְרָ֤א יִשַׁי֙ אֶל־אֲבִ֣ינָדָ֔ב וַיַּֽעֲבִרֵ֖הוּ לִפְנֵ֣י שְׁמוּאֵ֑ל וַיֹּ֕אמֶר גַּם־בָּזֶ֖ה לֹֽא־בָחַ֥ר יְהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיַּֽעֲבֵ֥ר יִשַׁ֖י שַׁמָּ֑ה וַיֹּ֕אמֶר גַּם־בָּזֶ֖ה לֹֽא־בָחַ֥ר יְהוָֽה׃
<A NAME="10"> </A>
<B>י</B> וַיַּֽעֲבֵ֥ר יִשַׁ֛י שִׁבְעַ֥ת בָּנָ֖יו לִפְנֵ֣י שְׁמוּאֵ֑ל וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־יִשַׁ֔י לֹֽא־בָחַ֥ר יְהוָ֖ה בָּאֵֽלֶּה׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמֶר שְׁמוּאֵ֣ל אֶל־יִשַׁי֮ הֲתַ֣מּוּ הַנְּעָרִים֒ וַיֹּ֗אמֶר ע֚וֹד שָׁאַ֣ר הַקָּטָ֔ן וְהִנֵּ֥ה רֹעֶ֖ה בַּצֹּ֑אן וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־יִשַׁי֙ שִׁלְחָ֣ה וְקָחֶ֔נּוּ כִּ֥י לֹֽא־נָסֹ֖ב עַד־בֹּא֥וֹ פֹֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיִּשְׁלַ֤ח וַיְבִיאֵ֨הוּ֙ וְה֣וּא אַדְמוֹנִ֔י עִם־יְפֵ֥ה עֵינַ֖יִם וְט֣וֹב רֹ֑אִי {פ}<BR>וַיֹּ֧אמֶר יְהוָ֛ה ק֥וּם מְשָׁחֵ֖הוּ כִּי־זֶ֥ה הֽוּא׃
<A NAME="13"> </A>
<B>יג</B> וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־קֶ֣רֶן הַשֶּׁ֗מֶן וַיִּמְשַׁ֣ח אֹתוֹ֮ בְּקֶ֣רֶב אֶחָיו֒ וַתִּצְלַ֤ח רֽוּחַ־יְהוָה֙ אֶל־דָּוִ֔ד מֵֽהַיּ֥וֹם הַה֖וּא וָמָ֑עְלָה וַיָּ֣קָם שְׁמוּאֵ֔ל וַיֵּ֖לֶךְ הָֽרָמָֽתָה׃
<A NAME="14"> </A>
<B>יד</B> וְר֧וּחַ יְהוָ֛ה סָ֖רָה מֵעִ֣ם שָׁא֑וּל וּבִֽעֲתַ֥תּוּ רֽוּחַ־רָעָ֖ה מֵאֵ֥ת יְהוָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּֽאמְר֥וּ עַבְדֵֽי־שָׁא֖וּל אֵלָ֑יו הִנֵּה־נָ֧א רֽוּחַ־אֱלֹהִ֛ים רָעָ֖ה מְבַֽעִתֶּֽךָ׃
<A NAME="16"> </A>
<B>טז</B> יֹֽאמַר־נָ֤א אֲדֹנֵ֨נוּ֙ עֲבָדֶ֣יךָ לְפָנֶ֔יךָ יְבַקְשׁ֕וּ אִ֕ישׁ יֹדֵ֖עַ מְנַגֵּ֣ן בַּכִּנּ֑וֹר וְהָיָ֗ה בִּֽהְי֨וֹת עָלֶ֤יךָ רֽוּחַ־אֱלֹהִים֙ רָעָ֔ה וְנִגֵּ֥ן בְּיָד֖וֹ וְט֥וֹב לָֽךְ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֥אמֶר שָׁא֖וּל אֶל־עֲבָדָ֑יו רְאוּ־נָ֣א לִ֗י אִ֚ישׁ מֵיטִ֣יב לְנַגֵּ֔ן וַהֲבִֽיאוֹתֶ֖ם אֵלָֽי׃
<A NAME="18"> </A>
<B>יח</B> וַיַּעַן֩ אֶחָ֨ד מֵֽהַנְּעָרִ֜ים וַיֹּ֗אמֶר הִנֵּ֨ה רָאִ֜יתִי בֵּ֣ן לְיִשַׁי֮ בֵּ֣ית הַלַּחְמִי֒ יֹדֵ֣עַ נַ֠גֵּן וְגִבּ֨וֹר חַ֜יִל וְאִ֧ישׁ מִלְחָמָ֛ה וּנְב֥וֹן דָּבָ֖ר וְאִ֣ישׁ תֹּ֑אַר וַֽיהוָ֖ה עִמּֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים אֶל־יִשָׁ֑י וַיֹּ֕אמֶר שִׁלְחָ֥ה אֵלַ֛י אֶת־דָּוִ֥ד בִּנְךָ֖ אֲשֶׁ֥ר בַּצֹּֽאן׃
<A NAME="20"> </A>
<B>כ</B> וַיִּקַּ֨ח יִשַׁ֜י חֲמ֥וֹר לֶ֨חֶם֙ וְנֹ֣אד יַ֔יִן וּגְדִ֥י עִזִּ֖ים אֶחָ֑ד וַיִּשְׁלַ֛ח בְּיַד־דָּוִ֥ד בְּנ֖וֹ אֶל־שָׁאֽוּל׃
<A NAME="21"> </A>
<B>כא</B> וַיָּבֹ֤א דָוִד֙ אֶל־שָׁא֔וּל וַֽיַּעֲמֹ֖ד לְפָנָ֑יו וַיֶּֽאֱהָבֵ֣הֽוּ מְאֹ֔ד וַֽיְהִי־ל֖וֹ נֹשֵׂ֥א כֵלִֽים׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׁלַ֣ח שָׁא֔וּל אֶל־יִשַׁ֖י לֵאמֹ֑ר יַֽעֲמָד־נָ֤א דָוִד֙ לְפָנַ֔י כִּֽי־מָ֥צָא חֵ֖ן בְּעֵינָֽי׃
<A NAME="23"> </A>
<B>כג</B> וְהָיָ֗ה בִּֽהְי֤וֹת רֽוּחַ־אֱלֹהִים֙ אֶל־שָׁא֔וּל וְלָקַ֥ח דָּוִ֛ד אֶת־הַכִּנּ֖וֹר וְנִגֵּ֣ן בְּיָד֑וֹ וְרָוַ֤ח לְשָׁאוּל֙ וְט֣וֹב ל֔וֹ וְסָ֥רָה מֵֽעָלָ֖יו ר֥וּחַ הָֽרָעָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
טז
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a16')</SCRIPT></P>
</BODY></HTML>
