<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
ג
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְהַנַּ֧עַר שְׁמוּאֵ֛ל מְשָׁרֵ֥ת אֶת־יְהוָ֖ה לִפְנֵ֣י עֵלִ֑י וּדְבַר־יְהוָ֗ה הָיָ֤ה יָקָר֙ בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין חָז֖וֹן נִפְרָֽץ׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַֽיְהִי֙ בַּיּ֣וֹם הַה֔וּא וְעֵלִ֖י שֹׁכֵ֣ב בִּמְקוֹמ֑וֹ וְעֵינָו֙ הֵחֵ֣לּוּ כֵה֔וֹת לֹ֥א יוּכַ֖ל לִרְאֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> וְנֵ֤ר אֱלֹהִים֙ טֶ֣רֶם יִכְבֶּ֔ה וּשְׁמוּאֵ֖ל שֹׁכֵ֑ב בְּהֵיכַ֣ל יְהוָ֔ה אֲשֶׁר־שָׁ֖ם אֲר֥וֹן אֱלֹהִֽים׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיִּקְרָ֧א יְהוָ֛ה אֶל־שְׁמוּאֵ֖ל וַיֹּ֥אמֶר הִנֵּֽנִי׃
<A NAME="5"> </A>
<B>ה</B> וַיָּ֣רָץ אֶל־עֵלִ֗י וַיֹּ֤אמֶר הִנְנִי֙ כִּֽי־קָרָ֣אתָ לִּ֔י וַיֹּ֥אמֶר לֹֽא־קָרָ֖אתִי שׁ֣וּב שְׁכָ֑ב וַיֵּ֖לֶךְ וַיִּשְׁכָּֽב׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣סֶף יְהוָ֗ה קְרֹ֣א עוֹד֮ שְׁמוּאֵל֒ וַיָּ֤קָם שְׁמוּאֵל֙ וַיֵּ֣לֶךְ אֶל־עֵלִ֔י וַיֹּ֣אמֶר הִנְנִ֔י כִּ֥י קָרָ֖אתָ לִ֑י וַיֹּ֛אמֶר לֹֽא־קָרָ֥אתִי בְנִ֖י שׁ֥וּב שְׁכָֽב׃
<A NAME="7"> </A>
<B>ז</B> וּשְׁמוּאֵ֕ל טֶ֖רֶם יָדַ֣ע אֶת־יְהוָ֑ה וְטֶ֛רֶם יִגָּלֶ֥ה אֵלָ֖יו דְּבַר־יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨סֶף יְהוָ֥ה קְרֹא־שְׁמוּאֵל֮ בַּשְּׁלִישִׁת֒ וַיָּ֨קָם֙ וַיֵּ֣לֶךְ אֶל־עֵלִ֔י וַיֹּ֣אמֶר הִנְנִ֔י כִּ֥י קָרָ֖אתָ לִ֑י וַיָּ֣בֶן עֵלִ֔י כִּ֥י יְהוָ֖ה קֹרֵ֥א לַנָּֽעַר׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֨אמֶר עֵלִ֣י לִשְׁמוּאֵל֮ לֵ֣ךְ ׀ שְׁכָב֒ וְהָיָה֙ אִם־יִקְרָ֣א אֵלֶ֔יךָ וְאָֽמַרְתָּ֙ דַּבֵּ֣ר יְהוָ֔ה כִּ֥י שֹׁמֵ֖עַ עַבְדֶּ֑ךָ וַיֵּ֣לֶךְ שְׁמוּאֵ֔ל וַיִּשְׁכַּ֖ב בִּמְקוֹמֽוֹ׃
<A NAME="10"> </A>
<B>י</B> וַיָּבֹ֤א יְהוָה֙ וַיִּתְיַצַּ֔ב וַיִּקְרָ֥א כְפַֽעַם־בְּפַ֖עַם שְׁמוּאֵ֣ל ׀ שְׁמוּאֵ֑ל וַיֹּ֤אמֶר שְׁמוּאֵל֙ דַּבֵּ֔ר כִּ֥י שֹׁמֵ֖עַ עַבְדֶּֽךָ׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל הִנֵּ֧ה אָֽנֹכִ֛י עֹשֶׂ֥ה דָבָ֖ר בְּיִשְׂרָאֵ֑ל אֲשֶׁר֙ כָּל־שֹׁ֣מְע֔וֹ תְּצִלֶּ֖ינָה שְׁתֵּ֥י אָזְנָֽיו׃
<A NAME="12"> </A>
<B>יב</B> בַּיּ֤וֹם הַהוּא֙ אָקִ֣ים אֶל־עֵלִ֔י אֵ֛ת כָּל־אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־בֵּית֑וֹ הָחֵ֖ל וְכַלֵּֽה׃
<A NAME="13"> </A>
<B>יג</B> וְהִגַּ֣דְתִּי ל֔וֹ כִּֽי־שֹׁפֵ֥ט אֲנִ֛י אֶת־בֵּית֖וֹ עַד־עוֹלָ֑ם בַּֽעֲו֣‍ֹן אֲשֶׁר־יָדַ֗ע כִּֽי־מְקַלְלִ֤ים לָהֶם֙ בָּנָ֔יו וְלֹ֥א כִהָ֖ה בָּֽם׃
<A NAME="14"> </A>
<B>יד</B> וְלָכֵ֥ן נִשְׁבַּ֖עְתִּי לְבֵ֣ית עֵלִ֑י אִֽם־יִתְכַּפֵּ֞ר עֲו֧‍ֹן בֵּית־עֵלִ֛י בְּזֶ֥בַח וּבְמִנְחָ֖ה עַד־עוֹלָֽם׃
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׁכַּ֤ב שְׁמוּאֵל֙ עַד־הַבֹּ֔קֶר וַיִּפְתַּ֖ח אֶת־דַּלְת֣וֹת בֵּית־יְהוָ֑ה וּשְׁמוּאֵ֣ל יָרֵ֔א מֵֽהַגִּ֥יד אֶת־הַמַּרְאָ֖ה אֶל־עֵלִֽי׃
<A NAME="16"> </A>
<B>טז</B> וַיִּקְרָ֤א עֵלִי֙ אֶת־שְׁמוּאֵ֔ל וַיֹּ֖אמֶר שְׁמוּאֵ֣ל בְּנִ֑י וַיֹּ֖אמֶר הִנֵּֽנִי׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֗אמֶר מָ֤ה הַדָּבָר֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ אַל־נָ֥א תְכַחֵ֖ד מִמֶּ֑נִּי כֹּ֣ה יַֽעֲשֶׂה־לְּךָ֤ אֱלֹהִים֙ וְכֹ֣ה יוֹסִ֔יף אִם־תְּכַחֵ֤ד מִמֶּ֨נִּי֙ דָּבָ֔ר מִכָּל־הַדָּבָ֖ר אֲשֶׁר־דִּבֶּ֥ר אֵלֶֽיךָ׃
<A NAME="18"> </A>
<B>יח</B> וַיַּגֶּד־ל֤וֹ שְׁמוּאֵל֙ אֶת־כָּל־הַדְּבָרִ֔ים וְלֹ֥א כִחֵ֖ד מִמֶּ֑נּוּ וַיֹּאמַ֕ר יְהוָ֣ה ה֔וּא הַטּ֥וֹב בְּעֵינָ֖ו יַֽעֲשֶֽׂה׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> וַיִּגְדַּ֖ל שְׁמוּאֵ֑ל וַֽיהוָה֙ הָיָ֣ה עִמּ֔וֹ וְלֹֽא־הִפִּ֥יל מִכָּל־דְּבָרָ֖יו אָֽרְצָה׃
<A NAME="20"> </A>
<B>כ</B> וַיֵּ֨דַע֙ כָּל־יִשְׂרָאֵ֔ל מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כִּ֚י נֶֽאֱמָ֣ן שְׁמוּאֵ֔ל לְנָבִ֖יא לַֽיהוָֽה׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֥סֶף יְהוָ֖ה לְהֵֽרָאֹ֣ה בְשִׁלֹ֑ה כִּֽי־נִגְלָ֨ה יְהוָ֧ה אֶל־שְׁמוּאֵ֛ל בְּשִׁל֖וֹ בִּדְבַ֥ר יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
ג
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a03')</SCRIPT></P>
</BODY></HTML>
