<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק כו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
כו
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק כו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּבֹ֤אוּ הַזִּפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה לֵאמֹ֑ר הֲל֨וֹא דָוִ֤ד מִסְתַּתֵּר֙ בְּגִבְעַ֣ת הַֽחֲכִילָ֔ה עַ֖ל פְּנֵ֥י הַיְשִׁימֹֽן׃
<A NAME="2"> </A>
<B>ב</B> וַיָּ֣קָם שָׁא֗וּל וַיֵּ֨רֶד֙ אֶל־מִדְבַּר־זִ֔יף וְאִתּ֛וֹ שְׁלֹֽשֶׁת־אֲלָפִ֥ים אִ֖ישׁ בְּחוּרֵ֣י יִשְׂרָאֵ֑ל לְבַקֵּ֥שׁ אֶת־דָּוִ֖ד בְּמִדְבַּר־זִֽיף׃
<A NAME="3"> </A>
<B>ג</B> וַיִּ֨חַן שָׁא֜וּל בְּגִבְעַ֣ת הַֽחֲכִילָ֗ה אֲשֶׁ֛ר עַל־פְּנֵ֥י הַיְשִׁימֹ֖ן עַל־הַדָּ֑רֶךְ וְדָוִד֙ יֹשֵׁ֣ב בַּמִּדְבָּ֔ר וַיַּ֕רְא כִּ֣י בָ֥א שָׁא֛וּל אַֽחֲרָ֖יו הַמִּדְבָּֽרָה׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשְׁלַ֥ח דָּוִ֖ד מְרַגְּלִ֑ים וַיֵּ֕דַע כִּי־בָ֥א שָׁא֖וּל אֶל־נָכֽוֹן׃
<A NAME="5"> </A>
<B>ה</B> וַיָּ֣קָם דָּוִ֗ד וַיָּבֹא֮ אֶֽל־הַמָּקוֹם֮ אֲשֶׁ֣ר חָֽנָה־שָׁ֣ם שָׁאוּל֒ וַיַּ֣רְא דָּוִ֗ד אֶת־הַמָּקוֹם֙ אֲשֶׁ֣ר שָֽׁכַב־שָׁ֣ם שָׁא֔וּל וְאַבְנֵ֥ר בֶּן־נֵ֖ר שַׂר־צְבָא֑וֹ וְשָׁאוּל֙ שֹׁכֵ֣ב בַּמַּעְגָּ֔ל וְהָעָ֖ם חֹנִ֥ים סְבִֽיבֹתָֽו׃
<A NAME="6"> </A>
<B>ו</B> וַיַּ֨עַן דָּוִ֜ד וַיֹּ֣אמֶר ׀ אֶל־אֲחִימֶ֣לֶךְ הַֽחִתִּ֗י וְאֶל־אֲבִישַׁ֨י בֶּן־צְרוּיָ֜ה אֲחִ֤י יוֹאָב֙ לֵאמֹ֔ר מִֽי־יֵרֵ֥ד אִתִּ֛י אֶל־שָׁא֖וּל אֶל־הַֽמַּחֲנֶ֑ה וַיֹּ֣אמֶר אֲבִישַׁ֔י אֲנִ֖י אֵרֵ֥ד עִמָּֽךְ׃
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹא֩ דָוִ֨ד וַֽאֲבִישַׁ֥י ׀ אֶל־הָעָם֮ לַיְלָה֒ וְהִנֵּ֣ה שָׁא֗וּל שֹׁכֵ֤ב יָשֵׁן֙ בַּמַּעְגָּ֔ל וַֽחֲנִית֥וֹ מְעוּכָֽה־בָאָ֖רֶץ מְרַֽאֲשֹׁתָ֑ו וְאַבְנֵ֣ר וְהָעָ֔ם שֹֽׁכְבִ֖ים סְבִֽיבֹתָֽו׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר אֲבִישַׁי֙ אֶל־דָּוִ֔ד סִגַּ֨ר אֱלֹהִ֥ים הַיּ֛וֹם אֶת־אֽוֹיִבְךָ֖ בְּיָדֶ֑ךָ וְעַתָּה֩ אַכֶּ֨נּוּ נָ֜א בַּֽחֲנִ֤ית וּבָאָ֨רֶץ֙ פַּ֣עַם אַחַ֔ת וְלֹ֥א אֶשְׁנֶ֖ה לֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אֲבִישַׁ֖י אַל־תַּשְׁחִיתֵ֑הוּ כִּ֠י מִ֣י שָׁלַ֥ח יָד֛וֹ בִּמְשִׁ֥יחַ יְהוָ֖ה וְנִקָּֽה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיֹּ֤אמֶר דָּוִד֙ חַי־יְהוָ֔ה כִּ֥י אִם־יְהוָ֖ה יִגֳּפֶ֑נּוּ אֽוֹ־יוֹמ֤וֹ יָבוֹא֙ וָמֵ֔ת א֧וֹ בַמִּלְחָמָ֛ה יֵרֵ֖ד וְנִסְפָּֽה׃
<A NAME="11"> </A>
<B>יא</B> חָלִ֤ילָה לִּי֙ מֵֽיְהוָ֔ה מִשְּׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֣יחַ יְהוָ֑ה וְ֠עַתָּה קַח־נָ֨א אֶֽת־הַחֲנִ֜ית אֲשֶׁ֧ר מְרַֽאֲשֹׁתָ֛ו וְאֶת־צַפַּ֥חַת הַמַּ֖יִם וְנֵֽלְכָה־לָּֽנוּ׃
<A NAME="12"> </A>
<B>יב</B> וַיִּקַּח֩ דָּוִ֨ד אֶֽת־הַחֲנִ֜ית וְאֶת־צַפַּ֤חַת הַמַּ֨יִם֙ מֵרַֽאֲשֹׁתֵ֣י שָׁא֔וּל וַיֵּֽלְכ֖וּ לָהֶ֑ם וְאֵ֣ין רֹאֶה֩ וְאֵ֨ין יוֹדֵ֜עַ וְאֵ֣ין מֵקִ֗יץ כִּ֤י כֻלָּם֙ יְשֵׁנִ֔ים כִּ֚י תַּרְדֵּמַ֣ת יְהוָ֔ה נָֽפְלָ֖ה עֲלֵיהֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וַיַּֽעֲבֹ֤ר דָּוִד֙ הָעֵ֔בֶר וַיַּֽעֲמֹ֥ד עַל־רֹאשׁ־הָהָ֖ר מֵֽרָחֹ֑ק רַ֥ב הַמָּק֖וֹם בֵּֽינֵיהֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וַיִּקְרָ֨א דָוִ֜ד אֶל־הָעָ֗ם וְאֶל־אַבְנֵ֤ר בֶּן־נֵר֙ לֵאמֹ֔ר הֲל֥וֹא תַֽעֲנֶ֖ה אַבְנֵ֑ר וַיַּ֤עַן אַבְנֵר֙ וַיֹּ֔אמֶר מִ֥י אַתָּ֖ה קָרָ֥אתָ אֶל־הַמֶּֽלֶךְ׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיֹּאמֶר֩ דָּוִ֨ד אֶל־אַבְנֵ֜ר הֲלוֹא־אִ֣ישׁ אַתָּ֗ה וּמִ֤י כָמ֨וֹךָ֙ בְּיִשְׂרָאֵ֔ל וְלָ֨מָּה֙ לֹ֣א שָׁמַ֔רְתָּ אֶל־אֲדֹנֶ֖יךָ הַמֶּ֑לֶךְ כִּי־בָא֙ אַחַ֣ד הָעָ֔ם לְהַשְׁחִ֖ית אֶת־הַמֶּ֥לֶךְ אֲדֹנֶֽיךָ׃
<A NAME="16"> </A>
<B>טז</B> לֹא־ט֞וֹב הַדָּבָ֣ר הַזֶּה֮ אֲשֶׁ֣ר עָשִׂיתָ֒ חַי־יְהוָ֗ה כִּ֤י בְנֵי־מָ֨וֶת֙ אַתֶּ֔ם אֲשֶׁ֧ר לֹֽא־שְׁמַרְתֶּ֛ם עַל־אֲדֹֽנֵיכֶ֖ם עַל־מְשִׁ֣יחַ יְהוָ֑ה וְעַתָּ֣ה ׀ רְאֵ֗ה אֵֽי־חֲנִ֥ית הַמֶּ֛לֶךְ וְאֶת־צַפַּ֥חַת הַמַּ֖יִם אֲשֶׁ֥ר מְרַֽאֲשֹׁתָֽו׃
<A NAME="17"> </A>
<B>יז</B> וַיַּכֵּ֤ר שָׁאוּל֙ אֶת־ק֣וֹל דָּוִ֔ד וַיֹּ֕אמֶר הֲקֽוֹלְךָ֥ זֶ֖ה בְּנִ֣י דָוִ֑ד וַיֹּ֣אמֶר דָּוִ֔ד קוֹלִ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֕אמֶר לָ֥מָּה זֶּ֛ה אֲדֹנִ֥י רֹדֵ֖ף אַֽחֲרֵ֣י עַבְדּ֑וֹ כִּ֚י מֶ֣ה עָשִׂ֔יתִי וּמַה־בְּיָדִ֖י רָעָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּ֗ה יִֽשְׁמַֽע־נָא֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י עַבְדּ֑וֹ אִם־יְהוָ֞ה הֱסִֽיתְךָ֥ בִי֙ יָרַ֣ח מִנְחָ֔ה וְאִ֣ם ׀ בְּנֵ֣י הָֽאָדָ֗ם אֲרוּרִ֥ים הֵם֙ לִפְנֵ֣י יְהוָ֔ה כִּֽי־גֵרְשׁ֣וּנִי הַיּ֗וֹם מֵֽהִסְתַּפֵּ֜חַ בְּנַֽחֲלַ֤ת יְהוָה֙ לֵאמֹ֔ר לֵ֥ךְ עֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="20"> </A>
<B>כ</B> וְעַתָּ֗ה אַל־יִפֹּ֤ל דָּמִי֙ אַ֔רְצָה מִנֶּ֖גֶד פְּנֵ֣י יְהוָ֑ה כִּֽי־יָצָ֞א מֶ֣לֶךְ יִשְׂרָאֵ֗ל לְבַקֵּשׁ֙ אֶת־פַּרְעֹ֣שׁ אֶחָ֔ד כַּֽאֲשֶׁ֛ר יִרְדֹּ֥ף הַקֹּרֵ֖א בֶּֽהָרִֽים׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּאמֶר֩ שָׁא֨וּל חָטָ֜אתִי שׁ֣וּב בְּנִֽי־דָוִ֗ד כִּ֠י לֹֽא־אָרַ֤ע לְךָ֙ ע֔וֹד תַּ֠חַת אֲשֶׁ֨ר יָֽקְרָ֥ה נַפְשִׁ֛י בְּעֵינֶ֖יךָ הַיּ֣וֹם הַזֶּ֑ה הִנֵּ֥ה הִסְכַּ֛לְתִּי וָֽאֶשְׁגֶּ֖ה הַרְבֵּ֥ה מְאֹֽד׃
<A NAME="22"> </A>
<B>כב</B> וַיַּ֤עַן דָּוִד֙ וַיֹּ֔אמֶר הִנֵּ֖ה החנית (חֲנִ֣ית) הַמֶּ֑לֶךְ וְיַֽעֲבֹ֛ר אֶחָ֥ד מֵֽהַנְּעָרִ֖ים וְיִקָּחֶֽהָ׃
<A NAME="23"> </A>
<B>כג</B> וַֽיהוָה֙ יָשִׁ֣יב לָאִ֔ישׁ אֶת־צִדְקָת֖וֹ וְאֶת־אֱמֻֽנָת֑וֹ אֲשֶׁר֩ נְתָֽנְךָ֨ יְהוָ֤ה ׀ הַיּוֹם֙ בְּיָ֔ד וְלֹ֣א אָבִ֔יתִי לִשְׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֥יחַ יְהוָֽה׃
<A NAME="24"> </A>
<B>כד</B> וְהִנֵּ֗ה כַּֽאֲשֶׁ֨ר גָּֽדְלָ֧ה נַפְשְׁךָ֛ הַיּ֥וֹם הַזֶּ֖ה בְּעֵינָ֑י כֵּ֣ן תִּגְדַּ֤ל נַפְשִׁי֙ בְּעֵינֵ֣י יְהוָ֔ה וְיַצִּלֵ֖נִי מִכָּל־צָרָֽה׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד בָּר֤וּךְ אַתָּה֙ בְּנִ֣י דָוִ֔ד גַּ֚ם עָשֹׂ֣ה תַֽעֲשֶׂ֔ה וְגַ֖ם יָכֹ֣ל תּוּכָ֑ל וַיֵּ֤לֶךְ דָּוִד֙ לְדַרְכּ֔וֹ וְשָׁא֖וּל שָׁ֥ב לִמְקוֹמֽוֹ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
כו
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a26')</SCRIPT></P>
</BODY></HTML>
