<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
ו
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֧י אֲרוֹן־יְהוָ֛ה בִּשְׂדֵ֥ה פְלִשְׁתִּ֖ים שִׁבְעָ֥ה חֳדָשִֽׁים׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקְרְא֣וּ פְלִשְׁתִּ֗ים לַכֹּֽהֲנִ֤ים וְלַקֹּֽסְמִים֙ לֵאמֹ֔ר מַֽה־נַּעֲשֶׂ֖ה לַֽאֲר֣וֹן יְהוָ֑ה הֽוֹדִעֻ֕נוּ בַּמֶּ֖ה נְשַׁלְּחֶ֥נּוּ לִמְקוֹמֽוֹ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְר֗וּ אִֽם־מְשַׁלְּחִ֞ים אֶת־אֲר֨וֹן אֱלֹהֵ֤י יִשְׂרָאֵל֙ אַל־תְּשַׁלְּח֤וּ אֹתוֹ֙ רֵיקָ֔ם כִּֽי־הָשֵׁ֥ב תָּשִׁ֛יבוּ ל֖וֹ אָשָׁ֑ם אָ֤ז תֵּרָֽפְאוּ֙ וְנוֹדַ֣ע לָכֶ֔ם לָ֛מָּה לֹֽא־תָס֥וּר יָד֖וֹ מִכֶּֽם׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּֽאמְר֗וּ מָ֣ה הָֽאָשָׁם֮ אֲשֶׁ֣ר נָשִׁ֣יב לוֹ֒ וַיֹּֽאמְר֗וּ מִסְפַּר֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים חֲמִשָּׁה֙ עפלי (טְחֹרֵ֣י) זָהָ֔ב וַֽחֲמִשָּׁ֖ה עַכְבְּרֵ֣י זָהָ֑ב כִּֽי־מַגֵּפָ֥ה אַחַ֛ת לְכֻלָּ֖ם וּלְסַרְנֵיכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> וַֽעֲשִׂיתֶם֩ צַלְמֵ֨י עפליכם (טְחֹֽרֵיכֶ֜ם) וְצַלְמֵ֣י עַכְבְּרֵיכֶ֗ם הַמַּשְׁחִיתִם֙ אֶת־הָאָ֔רֶץ וּנְתַתֶּ֛ם לֵֽאלֹהֵ֥י יִשְׂרָאֵ֖ל כָּב֑וֹד אוּלַ֗י יָקֵ֤ל אֶת־יָדוֹ֙ מֵֽעֲלֵיכֶ֔ם וּמֵעַ֥ל אֱלֹֽהֵיכֶ֖ם וּמֵעַ֥ל אַרְצְכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> וְלָ֤מָּה תְכַבְּדוּ֙ אֶת־לְבַבְכֶ֔ם כַּֽאֲשֶׁ֧ר כִּבְּד֛וּ מִצְרַ֥יִם וּפַרְעֹ֖ה אֶת־לִבָּ֑ם הֲלוֹא֙ כַּֽאֲשֶׁ֣ר הִתְעַלֵּ֣ל בָּהֶ֔ם וַֽיְשַׁלְּח֖וּם וַיֵּלֵֽכוּ׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֗ה קְח֨וּ וַֽעֲשׂ֜וּ עֲגָלָ֤ה חֲדָשָׁה֙ אֶחָ֔ת וּשְׁתֵּ֤י פָרוֹת֙ עָל֔וֹת אֲשֶׁ֛ר לֹֽא־עָלָ֥ה עֲלֵיהֶ֖ם עֹ֑ל וַֽאֲסַרְתֶּ֤ם אֶת־הַפָּרוֹת֙ בָּֽעֲגָלָ֔ה וַהֲשֵֽׁיבֹתֶ֧ם בְּנֵיהֶ֛ם מֵאַֽחֲרֵיהֶ֖ם הַבָּֽיְתָה׃
<A NAME="8"> </A>
<B>ח</B> וּלְקַחְתֶּ֞ם אֶת־אֲר֣וֹן יְהוָ֗ה וּנְתַתֶּ֤ם אֹתוֹ֙ אֶל־הָ֣עֲגָלָ֔ה וְאֵ֣ת ׀ כְּלֵ֣י הַזָּהָ֗ב אֲשֶׁ֨ר הֲשֵֽׁבֹתֶ֥ם לוֹ֙ אָשָׁ֔ם תָּשִׂ֥ימוּ בָֽאַרְגַּ֖ז מִצִּדּ֑וֹ וְשִׁלַּחְתֶּ֥ם אֹת֖וֹ וְהָלָֽךְ׃
<A NAME="9"> </A>
<B>ט</B> וּרְאִיתֶ֗ם אִם־דֶּ֨רֶךְ גְּבוּל֤וֹ יַֽעֲלֶה֙ בֵּ֣ית שֶׁ֔מֶשׁ ה֚וּא עָ֣שָׂה לָ֔נוּ אֶת־הָֽרָעָ֥ה הַגְּדוֹלָ֖ה הַזֹּ֑את וְאִם־לֹ֗א וְיָדַ֨עְנוּ֙ כִּ֣י לֹ֤א יָדוֹ֙ נָ֣גְעָה בָּ֔נוּ מִקְרֶ֥ה ה֖וּא הָ֥יָה לָֽנוּ׃
<A NAME="10"> </A>
<B>י</B> וַיַּֽעֲשׂ֤וּ הָֽאֲנָשִׁים֙ כֵּ֔ן וַיִּקְח֗וּ שְׁתֵּ֤י פָרוֹת֙ עָל֔וֹת וַיַּֽאַסְר֖וּם בָּֽעֲגָלָ֑ה וְאֶת־בְּנֵיהֶ֖ם כָּל֥וּ בַבָּֽיִת׃
<A NAME="11"> </A>
<B>יא</B> וַיָּשִׂ֛מוּ אֶת־אֲר֥וֹן יְהוָ֖ה אֶל־הָֽעֲגָלָ֑ה וְאֵ֣ת הָֽאַרְגַּ֗ז וְאֵת֙ עַכְבְּרֵ֣י הַזָּהָ֔ב וְאֵ֖ת צַלְמֵ֥י טְחֹֽרֵיהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וַיִּשַּׁ֨רְנָה הַפָּר֜וֹת בַּדֶּ֗רֶךְ עַל־דֶּ֨רֶךְ֙ בֵּ֣ית שֶׁ֔מֶשׁ בִּמְסִלָּ֣ה אַחַ֗ת הָֽלְכ֤וּ הָלֹךְ֙ וְגָע֔וֹ וְלֹא־סָ֖רוּ יָמִ֣ין וּשְׂמֹ֑אול וְסַרְנֵ֤י פְלִשְׁתִּים֙ הֹֽלְכִ֣ים אַֽחֲרֵיהֶ֔ם עַד־גְּב֖וּל בֵּ֥ית שָֽׁמֶשׁ׃
<A NAME="13"> </A>
<B>יג</B> וּבֵ֣ית שֶׁ֔מֶשׁ קֹֽצְרִ֥ים קְצִיר־חִטִּ֖ים בָּעֵ֑מֶק וַיִּשְׂא֣וּ אֶת־עֵֽינֵיהֶ֗ם וַיִּרְאוּ֙ אֶת־הָ֣אָר֔וֹן וַֽיִּשְׂמְח֖וּ לִרְאֽוֹת׃
<A NAME="14"> </A>
<B>יד</B> וְהָֽעֲגָלָ֡ה בָּ֠אָה אֶל־שְׂדֵ֨ה יְהוֹשֻׁ֤עַ בֵּֽית־הַשִּׁמְשִׁי֙ וַתַּֽעֲמֹ֣ד שָׁ֔ם וְשָׁ֖ם אֶ֣בֶן גְּדוֹלָ֑ה וַֽיְבַקְּעוּ֙ אֶת־עֲצֵ֣י הָֽעֲגָלָ֔ה וְאֶ֨ת־הַפָּר֔וֹת הֶֽעֱל֥וּ עֹלָ֖ה לַֽיהוָֽה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וְהַלְוִיִּ֞ם הוֹרִ֣ידוּ ׀ אֶת־אֲר֣וֹן יְהוָ֗ה וְאֶת־הָֽאַרְגַּ֤ז אֲשֶׁר־אִתּוֹ֙ אֲשֶׁר־בּ֣וֹ כְלֵֽי־זָהָ֔ב וַיָּשִׂ֖מוּ אֶל־הָאֶ֣בֶן הַגְּדוֹלָ֑ה וְאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ הֶֽעֱל֨וּ עֹל֜וֹת וַֽיִּזְבְּח֧וּ זְבָחִ֛ים בַּיּ֥וֹם הַה֖וּא לַֽיהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַֽחֲמִשָּׁ֥ה סַרְנֵֽי־פְלִשְׁתִּ֖ים רָא֑וּ וַיָּשֻׁ֥בוּ עֶקְר֖וֹן בַּיּ֥וֹם הַהֽוּא׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וְאֵ֨לֶּה֙ טְחֹרֵ֣י הַזָּהָ֔ב אֲשֶׁ֨ר הֵשִׁ֧יבוּ פְלִשְׁתִּ֛ים {ר}<BR> אָשָׁ֖ם לַֽיהוָ֑ה {ס} לְאַשְׁדּ֨וֹד אֶחָ֜ד {ס} לְעַזָּ֤ה {ר}<BR> אֶחָד֙ {ס} לְאַשְׁקְל֣וֹן אֶחָ֔ד {ס} לְגַ֥ת {ר}<BR> אֶחָ֖ד {ס} לְעֶקְר֥וֹן אֶחָֽד׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וְעַכְבְּרֵ֣י {ר}<BR> הַזָּהָ֗ב מִסְפַּ֞ר כָּל־עָרֵ֤י פְלִשְׁתִּים֙ לַֽחֲמֵ֣שֶׁת הַסְּרָנִ֔ים מֵעִ֣יר מִבְצָ֔ר וְעַ֖ד כֹּ֣פֶר הַפְּרָזִ֑י וְעַ֣ד ׀ אָבֵ֣ל הַגְּדוֹלָ֗ה אֲשֶׁ֨ר הִנִּ֤יחוּ עָלֶ֨יהָ֙ אֵ֚ת אֲר֣וֹן יְהוָ֔ה עַ֚ד הַיּ֣וֹם הַזֶּ֔ה בִּשְׂדֵ֥ה יְהוֹשֻׁ֖עַ בֵּ֥ית הַשִּׁמְשִֽׁי׃
<A NAME="19"> </A>
<B>יט</B> וַיַּ֞ךְ בְּאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ כִּ֤י רָאוּ֙ בַּֽאֲר֣וֹן יְהוָ֔ה וַיַּ֤ךְ בָּעָם֙ שִׁבְעִ֣ים אִ֔ישׁ חֲמִשִּׁ֥ים אֶ֖לֶף אִ֑ישׁ וַיִּֽתְאַבְּל֣וּ הָעָ֔ם כִּֽי־הִכָּ֧ה יְהוָ֛ה בָּעָ֖ם מַכָּ֥ה גְדוֹלָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּֽאמְרוּ֙ אַנְשֵׁ֣י בֵֽית־שֶׁ֔מֶשׁ מִ֚י יוּכַ֣ל לַֽעֲמֹ֔ד לִפְנֵ֨י יְהוָ֧ה הָֽאֱלֹהִ֛ים הַקָּד֖וֹשׁ הַזֶּ֑ה וְאֶל־מִ֖י יַֽעֲלֶ֥ה מֵֽעָלֵֽינוּ׃
<A NAME="21"> </A>
<B>כא</B> וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים אֶל־יֽוֹשְׁבֵ֥י קִרְיַת־יְעָרִ֖ים לֵאמֹ֑ר הֵשִׁ֤בוּ פְלִשְׁתִּים֙ אֶת־אֲר֣וֹן יְהוָ֔ה רְד֕וּ הַֽעֲל֥וּ אֹת֖וֹ אֲלֵיכֶֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
ו
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a06')</SCRIPT></P>
</BODY></HTML>
