<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
יז
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּֽאַסְפ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַמִּלְחָמָ֔ה וַיֵּאָ֣סְפ֔וּ שֹׂכֹ֖ה אֲשֶׁ֣ר לִֽיהוּדָ֑ה וַֽיַּחֲנ֛וּ בֵּין־שׂוֹכֹ֥ה וּבֵין־עֲזֵקָ֖ה בְּאֶ֥פֶס דַּמִּֽים׃
<A NAME="2"> </A>
<B>ב</B> וְשָׁא֤וּל וְאִֽישׁ־יִשְׂרָאֵל֙ נֶֽאֶסְפ֔וּ וַֽיַּחֲנ֖וּ בְּעֵ֣מֶק הָֽאֵלָ֑ה וַיַּֽעַרְכ֥וּ מִלְחָמָ֖ה לִקְרַ֥את פְּלִשְׁתִּֽים׃
<A NAME="3"> </A>
<B>ג</B> וּפְלִשְׁתִּ֞ים עֹֽמְדִ֤ים אֶל־הָהָר֙ מִזֶּ֔ה וְיִשְׂרָאֵ֛ל עֹֽמְדִ֥ים אֶל־הָהָ֖ר מִזֶּ֑ה וְהַגַּ֖יְא בֵּֽינֵיהֶֽם׃
<A NAME="4"> </A>
<B>ד</B> וַיֵּצֵ֤א אִֽישׁ־הַבֵּנַ֨יִם֙ מִמַּֽחֲנ֣וֹת פְּלִשְׁתִּ֔ים גָּלְיָ֥ת שְׁמ֖וֹ מִגַּ֑ת גָּבְה֕וֹ שֵׁ֥שׁ אַמּ֖וֹת וָזָֽרֶת׃
<A NAME="5"> </A>
<B>ה</B> וְכ֤וֹבַע נְחֹ֨שֶׁת֙ עַל־רֹאשׁ֔וֹ וְשִׁרְי֥וֹן קַשְׂקַשִּׂ֖ים ה֣וּא לָב֑וּשׁ וּמִשְׁקַל֙ הַשִּׁרְי֔וֹן חֲמֵֽשֶׁת־אֲלָפִ֥ים שְׁקָלִ֖ים נְחֹֽשֶׁת׃
<A NAME="6"> </A>
<B>ו</B> וּמִצְחַ֥ת נְחֹ֖שֶׁת עַל־רַגְלָ֑יו וְכִיד֥וֹן נְחֹ֖שֶׁת בֵּ֥ין כְּתֵפָֽיו׃
<A NAME="7"> </A>
<B>ז</B> וחץ (וְעֵ֣ץ) חֲנִית֗וֹ כִּמְנוֹר֙ אֹֽרְגִ֔ים וְלַהֶ֣בֶת חֲנִית֔וֹ שֵׁשׁ־מֵא֥וֹת שְׁקָלִ֖ים בַּרְזֶ֑ל וְנֹשֵׂ֥א הַצִּנָּ֖ה הֹלֵ֥ךְ לְפָנָֽיו׃
<A NAME="8"> </A>
<B>ח</B> וַֽיַּעֲמֹ֗ד וַיִּקְרָא֙ אֶל־מַֽעַרְכֹ֣ת יִשְׂרָאֵ֔ל וַיֹּ֣אמֶר לָהֶ֔ם לָ֥מָּה תֵֽצְא֖וּ לַֽעֲרֹ֣ךְ מִלְחָמָ֑ה הֲל֧וֹא אָֽנֹכִ֣י הַפְּלִשְׁתִּ֗י וְאַתֶּם֙ עֲבָדִ֣ים לְשָׁא֔וּל בְּרֽוּ־לָכֶ֥ם אִ֖ישׁ וְיֵרֵ֥ד אֵלָֽי׃
<A NAME="9"> </A>
<B>ט</B> אִם־יוּכַ֞ל לְהִלָּחֵ֤ם אִתִּי֙ וְהִכָּ֔נִי וְהָיִ֥ינוּ לָכֶ֖ם לַֽעֲבָדִ֑ים וְאִם־אֲנִ֤י אֽוּכַל־לוֹ֙ וְהִכִּיתִ֔יו וִֽהְיִ֤יתֶם לָ֨נוּ֙ לַֽעֲבָדִ֔ים וַֽעֲבַדְתֶּ֖ם אֹתָֽנוּ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֨אמֶר֙ הַפְּלִשְׁתִּ֔י אֲנִ֗י חֵרַ֛פְתִּי אֶת־מַֽעַרְכ֥וֹת יִשְׂרָאֵ֖ל הַיּ֣וֹם הַזֶּ֑ה תְּנוּ־לִ֣י אִ֔ישׁ וְנִֽלָּחֲמָ֖ה יָֽחַד׃
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁמַ֤ע שָׁאוּל֙ וְכָל־יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַפְּלִשְׁתִּ֖י הָאֵ֑לֶּה וַיֵּחַ֥תּוּ וַיִּֽרְא֖וּ מְאֹֽד׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְדָוִד֩ בֶּן־אִ֨ישׁ אֶפְרָתִ֜י הַזֶּ֗ה מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה וּשְׁמ֣וֹ יִשַׁ֔י וְל֖וֹ שְׁמֹנָ֣ה בָנִ֑ים וְהָאִישׁ֙ בִּימֵ֣י שָׁא֔וּל זָקֵ֖ן בָּ֥א בַֽאֲנָשִֽׁים׃
<A NAME="13"> </A>
<B>יג</B> וַיֵּ֨לְכ֜וּ שְׁלֹ֤שֶׁת בְּנֵֽי־יִשַׁי֙ הַגְּדֹלִ֔ים הָֽלְכ֥וּ אַֽחֲרֵי־שָׁא֖וּל לַמִּלְחָמָ֑ה וְשֵׁ֣ם ׀ שְׁלֹ֣שֶׁת בָּנָ֗יו אֲשֶׁ֤ר הָֽלְכוּ֙ בַּמִּלְחָמָ֔ה אֱלִיאָ֣ב הַבְּכ֗וֹר וּמִשְׁנֵ֨הוּ֙ אֲבִ֣ינָדָ֔ב וְהַשְּׁלִשִׁ֖י שַׁמָּֽה׃
<A NAME="14"> </A>
<B>יד</B> וְדָוִ֖ד ה֣וּא הַקָּטָ֑ן וּשְׁלֹשָׁה֙ הַגְּדֹלִ֔ים הָֽלְכ֖וּ אַֽחֲרֵ֥י שָׁאֽוּל׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וְדָוִ֛ד הֹלֵ֥ךְ וָשָׁ֖ב מֵעַ֣ל שָׁא֑וּל לִרְע֛וֹת אֶת־צֹ֥אן אָבִ֖יו בֵּ֥ית לָֽחֶם׃
<A NAME="16"> </A>
<B>טז</B> וַיִּגַּ֥שׁ הַפְּלִשְׁתִּ֖י הַשְׁכֵּ֣ם וְהַֽעֲרֵ֑ב וַיִּתְיַצֵּ֖ב אַרְבָּעִ֥ים יֽוֹם׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֨אמֶר יִשַׁ֜י לְדָוִ֣ד בְּנ֗וֹ קַח־נָ֤א לְאַחֶ֨יךָ֙ אֵיפַ֤ת הַקָּלִיא֙ הַזֶּ֔ה וַֽעֲשָׂרָ֥ה לֶ֖חֶם הַזֶּ֑ה וְהָרֵ֥ץ הַֽמַּחֲנֶ֖ה לְאַחֶֽיךָ׃
<A NAME="18"> </A>
<B>יח</B> וְ֠אֵת עֲשֶׂ֜רֶת חֲרִצֵ֤י הֶֽחָלָב֙ הָאֵ֔לֶּה תָּבִ֖יא לְשַׂר־הָאָ֑לֶף וְאֶת־אַחֶ֨יךָ֙ תִּפְקֹ֣ד לְשָׁל֔וֹם וְאֶת־עֲרֻבָּתָ֖ם תִּקָּֽח׃
<A NAME="19"> </A>
<B>יט</B> וְשָׁא֤וּל וְהֵ֨מָּה֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּעֵ֖מֶק הָֽאֵלָ֑ה נִלְחָמִ֖ים עִם־פְּלִשְׁתִּֽים׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיַּשְׁכֵּ֨ם דָּוִ֜ד בַּבֹּ֗קֶר וַיִּטֹּ֤שׁ אֶת־הַצֹּאן֙ עַל־שֹׁמֵ֔ר וַיִּשָּׂ֣א וַיֵּ֔לֶךְ כַּֽאֲשֶׁ֥ר צִוָּ֖הוּ יִשָׁ֑י וַיָּבֹא֙ הַמַּעְגָּ֔לָה וְהַחַ֗יִל הַיֹּצֵא֙ אֶל־הַמַּ֣עֲרָכָ֔ה וְהֵרֵ֖עוּ בַּמִּלְחָמָֽה׃
<A NAME="21"> </A>
<B>כא</B> וַתַּֽעֲרֹ֤ךְ יִשְׂרָאֵל֙ וּפְלִשְׁתִּ֔ים מַֽעֲרָכָ֖ה לִקְרַ֥את מַֽעֲרָכָֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיִּטֹּשׁ֩ דָּוִ֨ד אֶת־הַכֵּלִ֜ים מֵֽעָלָ֗יו עַל־יַד֙ שׁוֹמֵ֣ר הַכֵּלִ֔ים וַיָּ֖רָץ הַמַּֽעֲרָכָ֑ה וַיָּבֹ֕א וַיִּשְׁאַ֥ל לְאֶחָ֖יו לְשָׁלֽוֹם׃
<A NAME="23"> </A>
<B>כג</B> וְה֣וּא ׀ מְדַבֵּ֣ר עִמָּ֗ם וְהִנֵּ֣ה אִ֣ישׁ הַבֵּנַ֡יִם עוֹלֶ֞ה גָּלְיָת֩ הַפְּלִשְׁתִּ֨י שְׁמ֤וֹ מִגַּת֙ ממערות (מִמַּֽעַרְכ֣וֹת) פְּלִשְׁתִּ֔ים וַיְדַבֵּ֖ר כַּדְּבָרִ֣ים הָאֵ֑לֶּה וַיִּשְׁמַ֖ע דָּוִֽד׃
<A NAME="24"> </A>
<B>כד</B> וְכֹל֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בִּרְאוֹתָ֖ם אֶת־הָאִ֑ישׁ וַיָּנֻ֨סוּ֙ מִפָּנָ֔יו וַיִּֽירְא֖וּ מְאֹֽד׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֣אמֶר ׀ אִ֣ישׁ יִשְׂרָאֵ֗ל הַרְּאִיתֶם֙ הָאִ֤ישׁ הָֽעֹלֶה֙ הַזֶּ֔ה כִּ֛י לְחָרֵ֥ף אֶת־יִשְׂרָאֵ֖ל עֹלֶ֑ה וְֽ֠הָיָה הָאִ֨ישׁ אֲשֶׁר־יַכֶּ֜נּוּ יַעְשְׁרֶ֥נּוּ הַמֶּ֣לֶךְ ׀ עֹ֣שֶׁר גָּד֗וֹל וְאֶת־בִּתּוֹ֙ יִתֶּן־ל֔וֹ וְאֵת֙ בֵּ֣ית אָבִ֔יו יַֽעֲשֶׂ֥ה חָפְשִׁ֖י בְּיִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֣אמֶר דָּוִ֗ד אֶֽל־הָאֲנָשִׁ֞ים הָעֹֽמְדִ֣ים עִמּוֹ֮ לֵאמֹר֒ מַה־יֵּֽעָשֶׂ֗ה לָאִישׁ֙ אֲשֶׁ֤ר יַכֶּה֙ אֶת־הַפְּלִשְׁתִּ֣י הַלָּ֔ז וְהֵסִ֥יר חֶרְפָּ֖ה מֵעַ֣ל יִשְׂרָאֵ֑ל כִּ֣י מִ֗י הַפְּלִשְׁתִּ֤י הֶֽעָרֵל֙ הַזֶּ֔ה כִּ֣י חֵרֵ֔ף מַֽעַרְכ֖וֹת אֱלֹהִ֥ים חַיִּֽים׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֤אמֶר לוֹ֙ הָעָ֔ם כַּדָּבָ֥ר הַזֶּ֖ה לֵאמֹ֑ר כֹּ֣ה יֵֽעָשֶׂ֔ה לָאִ֖ישׁ אֲשֶׁ֥ר יַכֶּֽנּוּ׃
<A NAME="28"> </A>
<B>כח</B> וַיִּשְׁמַ֤ע אֱלִיאָב֙ אָחִ֣יו הַגָּד֔וֹל בְּדַבְּר֖וֹ אֶל־הָֽאֲנָשִׁ֑ים וַיִּֽחַר־אַף֩ אֱלִיאָ֨ב בְּדָוִ֜ד וַיֹּ֣אמֶר ׀ לָמָּה־זֶּ֣ה יָרַ֗דְתָּ וְעַל־מִ֨י נָטַ֜שְׁתָּ מְעַ֨ט הַצֹּ֤אן הָהֵ֨נָּה֙ בַּמִּדְבָּ֔ר אֲנִ֧י יָדַ֣עְתִּי אֶת־זְדֹֽנְךָ֗ וְאֵת֙ רֹ֣עַ לְבָבֶ֔ךָ כִּ֗י לְמַ֛עַן רְא֥וֹת הַמִּלְחָמָ֖ה יָרָֽדְתָּ׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֣אמֶר דָּוִ֔ד מֶ֥ה עָשִׂ֖יתִי עָ֑תָּה הֲל֖וֹא דָּבָ֥ר הֽוּא׃
<A NAME="30"> </A>
<B>ל</B> וַיִּסֹּ֤ב מֵֽאֶצְלוֹ֙ אֶל־מ֣וּל אַחֵ֔ר וַיֹּ֖אמֶר כַּדָּבָ֣ר הַזֶּ֑ה וַיְשִׁבֻ֤הוּ הָעָם֙ דָּבָ֔ר כַּדָּבָ֖ר הָֽרִאשֽׁוֹן׃
<A NAME="31"> </A>
<B>לא</B> וַיִּשָּֽׁמְעוּ֙ הַדְּבָרִ֔ים אֲשֶׁ֖ר דִּבֶּ֣ר דָּוִ֑ד וַיַּגִּ֥דוּ לִפְנֵֽי־שָׁא֖וּל וַיִּקָּחֵֽהוּ׃
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל אַל־יִפֹּ֥ל לֵב־אָדָ֖ם עָלָ֑יו עַבְדְּךָ֣ יֵלֵ֔ךְ וְנִלְחַ֖ם עִם־הַפְּלִשְׁתִּ֥י הַזֶּֽה׃
<A NAME="33"> </A>
<B>לג</B> וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד לֹ֤א תוּכַל֙ לָלֶ֨כֶת֙ אֶל־הַפְּלִשְׁתִּ֣י הַזֶּ֔ה לְהִלָּחֵ֖ם עִמּ֑וֹ כִּֽי־נַ֣עַר אַ֔תָּה וְה֛וּא אִ֥ישׁ מִלְחָמָ֖ה מִנְּעֻרָֽיו׃ {ס}
<A NAME="34"> </A>
<B>לד</B> וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל רֹעֶ֨ה הָיָ֧ה עַבְדְּךָ֛ לְאָבִ֖יו בַּצֹּ֑אן וּבָ֤א הָֽאֲרִי֙ וְאֶת־הַדּ֔וֹב וְנָשָׂ֥א שֶׂ֖ה מֵֽהָעֵֽדֶר׃
<A NAME="35"> </A>
<B>לה</B> וְיָצָ֧אתִי אַֽחֲרָ֛יו וְהִכִּתִ֖יו וְהִצַּ֣לְתִּי מִפִּ֑יו וַיָּ֣קָם עָלַ֔י וְהֶֽחֱזַ֨קְתִּי֙ בִּזְקָנ֔וֹ וְהִכִּתִ֖יו וַֽהֲמִיתִּֽיו׃
<A NAME="36"> </A>
<B>לו</B> גַּ֧ם אֶֽת־הָאֲרִ֛י גַּם־הַדֹּ֖ב הִכָּ֣ה עַבְדֶּ֑ךָ וְֽ֠הָיָה הַפְּלִשְׁתִּ֨י הֶֽעָרֵ֤ל הַזֶּה֙ כְּאַחַ֣ד מֵהֶ֔ם כִּ֣י חֵרֵ֔ף מַֽעַרְכֹ֖ת אֱלֹהִ֥ים חַיִּֽים׃ {ס}
<A NAME="37"> </A>
<B>לז</B> וַיֹּאמֶר֮ דָּוִד֒ יְהוָ֗ה אֲשֶׁ֨ר הִצִּלַ֜נִי מִיַּ֤ד הָֽאֲרִי֙ וּמִיַּ֣ד הַדֹּ֔ב ה֣וּא יַצִּילֵ֔נִי מִיַּ֥ד הַפְּלִשְׁתִּ֖י הַזֶּ֑ה {ס} וַיֹּ֨אמֶר שָׁא֤וּל אֶל־דָּוִד֙ לֵ֔ךְ וַֽיהוָ֖ה יִֽהְיֶ֥ה עִמָּֽךְ׃
<A NAME="38"> </A>
<B>לח</B> וַיַּלְבֵּ֨שׁ שָׁא֤וּל אֶת־דָּוִד֙ מַדָּ֔יו וְנָתַ֛ן ק֥וֹבַע נְחֹ֖שֶׁת עַל־רֹאשׁ֑וֹ וַיַּלְבֵּ֥שׁ אֹת֖וֹ שִׁרְיֽוֹן׃
<A NAME="39"> </A>
<B>לט</B> וַיַּחְגֹּ֣ר דָּוִ֣ד אֶת־חַ֠רְבּוֹ מֵעַ֨ל לְמַדָּ֜יו וַיֹּ֣אֶל לָלֶכֶת֮ כִּ֣י לֹֽא־נִסָּה֒ וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל לֹ֥א אוּכַ֛ל לָלֶ֥כֶת בָּאֵ֖לֶּה כִּ֣י לֹ֣א נִסִּ֑יתִי וַיְסִרֵ֥ם דָּוִ֖ד מֵֽעָלָֽיו׃
<A NAME="40"> </A>
<B>מ</B> וַיִּקַּ֨ח מַקְל֜וֹ בְּיָד֗וֹ וַיִּבְחַר־ל֣וֹ חֲמִשָּׁ֣ה חַלֻּקֵֽי־אֲבָנִ֣ים ׀ מִן־הַנַּ֡חַל וַיָּ֣שֶׂם אֹ֠תָם בִּכְלִ֨י הָֽרֹעִ֧ים אֲשֶׁר־ל֛וֹ וּבַיַּלְק֖וּט וְקַלְע֣וֹ בְיָד֑וֹ וַיִּגַּ֖שׁ אֶל־הַפְּלִשְׁתִּֽי׃
<A NAME="41"> </A>
<B>מא</B> וַיֵּ֨לֶךְ֙ הַפְּלִשְׁתִּ֔י הֹלֵ֥ךְ וְקָרֵ֖ב אֶל־דָּוִ֑ד וְהָאִ֛ישׁ נֹשֵׂ֥א הַצִּנָּ֖ה לְפָנָֽיו׃
<A NAME="42"> </A>
<B>מב</B> וַיַּבֵּ֧ט הַפְּלִשְׁתִּ֛י וַיִּרְאֶ֥ה אֶת־דָּוִ֖ד וַיִּבְזֵ֑הוּ כִּֽי־הָיָ֣ה נַ֔עַר וְאַדְמֹנִ֖י עִם־יְפֵ֥ה מַרְאֶֽה׃
<A NAME="43"> </A>
<B>מג</B> וַיֹּ֤אמֶר הַפְּלִשְׁתִּי֙ אֶל־דָּוִ֔ד הֲכֶ֣לֶב אָנֹ֔כִי כִּֽי־אַתָּ֥ה בָֽא־אֵלַ֖י בַּמַּקְל֑וֹת וַיְקַלֵּ֧ל הַפְּלִשְׁתִּ֛י אֶת־דָּוִ֖ד בֵּֽאלֹהָֽיו׃
<A NAME="44"> </A>
<B>מד</B> וַיֹּ֥אמֶר הַפְּלִשְׁתִּ֖י אֶל־דָּוִ֑ד לְכָ֣ה אֵלַ֔י וְאֶתְּנָה֙ אֶת־בְּשָׂ֣רְךָ֔ לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶֽהֱמַ֥ת הַשָּׂדֶֽה׃ {ס}
<A NAME="45"> </A>
<B>מה</B> וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַפְּלִשְׁתִּ֔י אַתָּה֙ בָּ֣א אֵלַ֔י בְּחֶ֖רֶב וּבַֽחֲנִ֣ית וּבְכִיד֑וֹן וְאָֽנֹכִ֣י בָֽא־אֵלֶ֗יךָ בְּשֵׁם֙ יְהוָ֣ה צְבָא֔וֹת אֱלֹהֵ֛י מַֽעַרְכ֥וֹת יִשְׂרָאֵ֖ל אֲשֶׁ֥ר חֵרַֽפְתָּ׃
<A NAME="46"> </A>
<B>מו</B> הַיּ֣וֹם הַזֶּ֡ה יְסַגֶּרְךָ֩ יְהוָ֨ה בְּיָדִ֜י וְהִכִּיתִ֗ךָ וַהֲסִֽרֹתִ֤י אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ וְנָ֨תַתִּ֜י פֶּ֣גֶר מַֽחֲנֵ֤ה פְלִשְׁתִּים֙ הַיּ֣וֹם הַזֶּ֔ה לְע֥וֹף הַשָּׁמַ֖יִם וּלְחַיַּ֣ת הָאָ֑רֶץ וְיֵֽדְעוּ֙ כָּל־הָאָ֔רֶץ כִּ֛י יֵ֥שׁ אֱלֹהִ֖ים לְיִשְׂרָאֵֽל׃
<A NAME="47"> </A>
<B>מז</B> וְיֵֽדְעוּ֙ כָּל־הַקָּהָ֣ל הַזֶּ֔ה כִּֽי־לֹ֛א בְּחֶ֥רֶב וּבַֽחֲנִ֖ית יְהוֹשִׁ֣יעַ יְהוָ֑ה כִּ֤י לַֽיהוָה֙ הַמִּלְחָמָ֔ה וְנָתַ֥ן אֶתְכֶ֖ם בְּיָדֵֽנוּ׃ {ס}
<A NAME="48"> </A>
<B>מח</B> וְהָיָה֙ כִּֽי־קָ֣ם הַפְּלִשְׁתִּ֔י וַיֵּ֥לֶךְ וַיִּקְרַ֖ב לִקְרַ֣את דָּוִ֑ד וַיְמַהֵ֣ר דָּוִ֔ד וַיָּ֥רָץ הַמַּֽעֲרָכָ֖ה לִקְרַ֥את הַפְּלִשְׁתִּֽי׃
<A NAME="49"> </A>
<B>מט</B> וַיִּשְׁלַח֩ דָּוִ֨ד אֶת־יָד֜וֹ אֶל־הַכֶּ֗לִי וַיִּקַּ֨ח מִשָּׁ֥ם אֶ֨בֶן֙ וַיְקַלַּ֔ע וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י אֶל־מִצְח֑וֹ וַתִּטְבַּ֤ע הָאֶ֨בֶן֙ בְּמִצְח֔וֹ וַיִּפֹּ֥ל עַל־פָּנָ֖יו אָֽרְצָה׃
<A NAME="50"> </A>
<B>נ</B> וַיֶּֽחֱזַ֨ק דָּוִ֤ד מִן־הַפְּלִשְׁתִּי֙ בַּקֶּ֣לַע וּבָאֶ֔בֶן וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י וַיְמִתֵ֑הוּ וְחֶ֖רֶב אֵ֥ין בְּיַד־דָּוִֽד׃
<A NAME="51"> </A>
<B>נא</B> וַיָּ֣רָץ דָּ֠וִד וַיַּֽעֲמֹ֨ד אֶל־הַפְּלִשְׁתִּ֜י וַיִּקַּ֣ח אֶת־חַ֠רְבּוֹ וַֽיִּשְׁלְפָ֤הּ מִתַּעְרָהּ֙ וַיְמֹ֣תְתֵ֔הוּ וַיִּכְרָת־בָּ֖הּ אֶת־רֹאשׁ֑וֹ וַיִּרְא֧וּ הַפְּלִשְׁתִּ֛ים כִּי־מֵ֥ת גִּבּוֹרָ֖ם וַיָּנֻֽסוּ׃
<A NAME="52"> </A>
<B>נב</B> וַיָּקֻ֣מוּ אַנְשֵׁי֩ יִשְׂרָאֵ֨ל וִֽיהוּדָ֜ה וַיָּרִ֗עוּ וַֽיִּרְדְּפוּ֙ אֶת־הַפְּלִשְׁתִּ֔ים עַד־בּֽוֹאֲךָ֣ גַ֔יְא וְעַ֖ד שַֽׁעֲרֵ֣י עֶקְר֑וֹן וַֽיִּפְּל֞וּ חַֽלְלֵ֤י פְלִשְׁתִּים֙ בְּדֶ֣רֶךְ שַֽׁעֲרַ֔יִם וְעַד־גַּ֖ת וְעַד־עֶקְרֽוֹן׃
<A NAME="53"> </A>
<B>נג</B> וַיָּשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִדְּלֹ֖ק אַֽחֲרֵ֣י פְלִשְׁתִּ֑ים וַיָּשֹׁ֖סּוּ אֶת־מַֽחֲנֵיהֶֽם׃
<A NAME="54"> </A>
<B>נד</B> וַיִּקַּ֤ח דָּוִד֙ אֶת־רֹ֣אשׁ הַפְּלִשְׁתִּ֔י וַיְבִאֵ֖הוּ יְרֽוּשָׁלִָ֑ם וְאֶת־כֵּלָ֖יו שָׂ֥ם בְּאָֽהֳלֽוֹ׃ {ס}
<A NAME="55"> </A>
<B>נה</B> וְכִרְא֨וֹת שָׁא֜וּל אֶת־דָּוִ֗ד יֹצֵא֙ לִקְרַ֣את הַפְּלִשְׁתִּ֔י אָמַ֗ר אֶל־אַבְנֵר֙ שַׂ֣ר הַצָּבָ֔א בֶּן־מִי־זֶ֥ה הַנַּ֖עַר אַבְנֵ֑ר וַיֹּ֣אמֶר אַבְנֵ֔ר חֵֽי־נַפְשְׁךָ֥ הַמֶּ֖לֶךְ אִם־יָדָֽעְתִּי׃
<A NAME="56"> </A>
<B>נו</B> וַיֹּ֖אמֶר הַמֶּ֑לֶךְ שְׁאַ֣ל אַתָּ֔ה בֶּן־מִי־זֶ֖ה הָעָֽלֶם׃ {ס}
<A NAME="57"> </A>
<B>נז</B> וּכְשׁ֣וּב דָּוִ֗ד מֵֽהַכּוֹת֙ אֶת־הַפְּלִשְׁתִּ֔י וַיִּקַּ֤ח אֹתוֹ֙ אַבְנֵ֔ר וַיְבִאֵ֖הוּ לִפְנֵ֣י שָׁא֑וּל וְרֹ֥אשׁ הַפְּלִשְׁתִּ֖י בְּיָדֽוֹ׃
<A NAME="58"> </A>
<B>נח</B> וַיֹּ֤אמֶר אֵלָיו֙ שָׁא֔וּל בֶּן־מִ֥י אַתָּ֖ה הַנָּ֑עַר וַיֹּ֣אמֶר דָּוִ֔ד בֶּֽן־עַבְדְּךָ֥ יִשַׁ֖י בֵּ֥ית הַלַּחְמִֽי׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
יז
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a17')</SCRIPT></P>
</BODY></HTML>
