<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
ה
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וּפְלִשְׁתִּים֙ לָֽקְח֔וּ אֵ֖ת אֲר֣וֹן הָֽאֱלֹהִ֑ים וַיְבִאֻ֛הוּ מֵאֶ֥בֶן הָעֵ֖זֶר אַשְׁדּֽוֹדָה׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקְח֤וּ פְלִשְׁתִּים֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים וַיָּבִ֥אוּ אֹת֖וֹ בֵּ֣ית דָּג֑וֹן וַיַּצִּ֥יגוּ אֹת֖וֹ אֵ֥צֶל דָּגֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וַיַּשְׁכִּ֤מוּ אַשְׁדּוֹדִים֙ מִֽמָּחֳרָ֔ת וְהִנֵּ֣ה דָג֗וֹן נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲר֣וֹן יְהוָ֑ה וַיִּקְחוּ֙ אֶת־דָּג֔וֹן וַיָּשִׁ֥בוּ אֹת֖וֹ לִמְקוֹמֽוֹ׃
<A NAME="4"> </A>
<B>ד</B> וַיַּשְׁכִּ֣מוּ בַבֹּקֶר֮ מִֽמָּחֳרָת֒ וְהִנֵּ֣ה דָג֗וֹן נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲר֣וֹן יְהוָ֑ה וְרֹ֨אשׁ דָּג֜וֹן וּשְׁתֵּ֣י ׀ כַּפּ֣וֹת יָדָ֗יו כְּרֻתוֹת֙ אֶל־הַמִּפְתָּ֔ן רַ֥ק דָּג֖וֹן נִשְׁאַ֥ר עָלָֽיו׃
<A NAME="5"> </A>
<B>ה</B> עַל־כֵּ֡ן לֹֽא־יִדְרְכוּ֩ כֹֽהֲנֵ֨י דָג֜וֹן וְכָֽל־הַבָּאִ֧ים בֵּית־דָּג֛וֹן עַל־מִפְתַּ֥ן דָּג֖וֹן בְּאַשְׁדּ֑וֹד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַתִּכְבַּ֧ד יַד־יְהוָ֛ה אֶל־הָֽאַשְׁדּוֹדִ֖ים וַיְשִׁמֵּ֑ם וַיַּ֤ךְ אֹתָם֙ בעפלים (בַּטְּחֹרִ֔ים) אֶת־אַשְׁדּ֖וֹד וְאֶת־גְּבוּלֶֽיהָ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּרְא֥וּ אַנְשֵֽׁי־אַשְׁדּ֖וֹד כִּֽי־כֵ֑ן וְאָֽמְר֗וּ לֹֽא־יֵשֵׁ֞ב אֲר֨וֹן אֱלֹהֵ֤י יִשְׂרָאֵל֙ עִמָּ֔נוּ כִּֽי־קָשְׁתָ֤ה יָדוֹ֙ עָלֵ֔ינוּ וְעַ֖ל דָּג֥וֹן אֱלֹהֵֽינוּ׃
<A NAME="8"> </A>
<B>ח</B> וַיִּשְׁלְח֡וּ וַיַּֽאַסְפוּ֩ אֶת־כָּל־סַרְנֵ֨י פְלִשְׁתִּ֜ים אֲלֵיהֶ֗ם וַיֹּֽאמְרוּ֙ מַֽה־נַּעֲשֶׂ֗ה לַֽאֲרוֹן֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וַיֹּ֣אמְר֔וּ גַּ֣ת יִסֹּ֔ב אֲר֖וֹן אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיַּסֵּ֕בּוּ אֶת־אֲר֖וֹן אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיְהִ֞י אַֽחֲרֵ֣י ׀ הֵסַ֣בּוּ אֹת֗וֹ וַתְּהִ֨י יַד־יְהוָ֤ה ׀ בָּעִיר֙ מְהוּמָה֙ גְּדוֹלָ֣ה מְאֹ֔ד וַיַּךְ֙ אֶת־אַנְשֵׁ֣י הָעִ֔יר מִקָּטֹ֖ן וְעַד־גָּד֑וֹל וַיִּשָּֽׂתְר֥וּ לָהֶ֖ם עפלים (טְחֹרִֽים)׃
<A NAME="10"> </A>
<B>י</B> וַֽיְשַׁלְּח֛וּ אֶת־אֲר֥וֹן הָֽאֱלֹהִ֖ים עֶקְר֑וֹן וַיְהִ֗י כְּב֨וֹא אֲר֤וֹן הָֽאֱלֹהִים֙ עֶקְר֔וֹן וַיִּזְעֲק֨וּ הָֽעֶקְרֹנִ֜ים לֵאמֹ֗ר הֵסַ֤בּוּ אֵלַי֙ אֶת־אֲרוֹן֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לַֽהֲמִיתֵ֖נִי וְאֶת־עַמִּֽי׃
<A NAME="11"> </A>
<B>יא</B> וַיִּשְׁלְח֨וּ וַיַּֽאַסְפ֜וּ אֶת־כָּל־סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּֽאמְרוּ֙ שַׁלְּח֞וּ אֶת־אֲר֨וֹן אֱלֹהֵ֤י יִשְׂרָאֵל֙ וְיָשֹׁ֣ב לִמְקוֹמ֔וֹ וְלֹֽא־יָמִ֥ית אֹתִ֖י וְאֶת־עַמִּ֑י כִּֽי־הָיְתָ֤ה מְהֽוּמַת־מָ֨וֶת֙ בְּכָל־הָעִ֔יר כָּֽבְדָ֥ה מְאֹ֛ד יַ֥ד הָֽאֱלֹהִ֖ים שָֽׁם׃
<A NAME="12"> </A>
<B>יב</B> וְהָֽאֲנָשִׁים֙ אֲשֶׁ֣ר לֹא־מֵ֔תוּ הֻכּ֖וּ בעפלים (בַּטְּחֹרִ֑ים) וַתַּ֛עַל שַֽׁוְעַ֥ת הָעִ֖יר הַשָּׁמָֽיִם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
ה
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a05')</SCRIPT></P>
</BODY></HTML>
