<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל א פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
יד
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל א פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י הַיּ֗וֹם וַיֹּ֨אמֶר יֽוֹנָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־הַנַּ֨עַר֙ נֹשֵׂ֣א כֵלָ֔יו לְכָ֗ה וְנַעְבְּרָה֙ אֶל־מַצַּ֣ב פְּלִשְׁתִּ֔ים אֲשֶׁ֖ר מֵעֵ֣בֶר הַלָּ֑ז וּלְאָבִ֖יו לֹ֥א הִגִּֽיד׃
<A NAME="2"> </A>
<B>ב</B> וְשָׁא֗וּל יוֹשֵׁב֙ בִּקְצֵ֣ה הַגִּבְעָ֔ה תַּ֥חַת הָֽרִמּ֖וֹן אֲשֶׁ֣ר בְּמִגְר֑וֹן וְהָעָם֙ אֲשֶׁ֣ר עִמּ֔וֹ כְּשֵׁ֥שׁ מֵא֖וֹת אִֽישׁ׃
<A NAME="3"> </A>
<B>ג</B> וַֽאֲחִיָּ֣ה בֶן־אֲחִט֡וּב אֲחִ֡י אִֽיכָב֣וֹד ׀ בֶּן־פִּֽינְחָ֨ס בֶּן־עֵלִ֜י כֹּהֵ֧ן ׀ יְהוָ֛ה בְּשִׁל֖וֹ נֹשֵׂ֣א אֵפ֑וֹד וְהָעָם֙ לֹ֣א יָדַ֔ע כִּ֥י הָלַ֖ךְ יֽוֹנָתָֽן׃
<A NAME="4"> </A>
<B>ד</B> וּבֵ֣ין הַֽמַּעְבְּר֗וֹת אֲשֶׁ֨ר בִּקֵּ֤שׁ יֽוֹנָתָן֙ לַֽעֲבֹר֙ עַל־מַצַּ֣ב פְּלִשְׁתִּ֔ים שֵׁן־הַסֶּ֤לַע מֵֽהָעֵ֨בֶר֙ מִזֶּ֔ה וְשֵׁן־הַסֶּ֥לַע מֵֽהָעֵ֖בֶר מִזֶּ֑ה וְשֵׁ֤ם הָֽאֶחָד֙ בּוֹצֵ֔ץ וְשֵׁ֥ם הָֽאֶחָ֖ד סֶֽנֶּה׃
<A NAME="5"> </A>
<B>ה</B> הַשֵּׁ֧ן הָֽאֶחָ֛ד מָצ֥וּק מִצָּפ֖וֹן מ֣וּל מִכְמָ֑שׂ וְהָֽאֶחָ֥ד מִנֶּ֖גֶב מ֥וּל גָּֽבַע׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֨אמֶר יְהֽוֹנָתָ֜ן אֶל־הַנַּ֣עַר ׀ נֹשֵׂ֣א כֵלָ֗יו לְכָה֙ וְנַעְבְּרָ֗ה אֶל־מַצַּב֙ הָֽעֲרֵלִ֣ים הָאֵ֔לֶּה אוּלַ֛י יַֽעֲשֶׂ֥ה יְהוָ֖ה לָ֑נוּ כִּ֣י אֵ֤ין לַֽיהוָה֙ מַעְצ֔וֹר לְהוֹשִׁ֥יעַ בְּרַ֖ב א֥וֹ בִמְעָֽט׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֤אמֶר לוֹ֙ נֹשֵׂ֣א כֵלָ֔יו עֲשֵׂ֖ה כָּל־אֲשֶׁ֣ר בִּלְבָבֶ֑ךָ נְטֵ֣ה לָ֔ךְ הִנְנִ֥י עִמְּךָ֖ כִּלְבָבֶֽךָ׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨אמֶר֙ יְה֣וֹנָתָ֔ן הִנֵּ֛ה אֲנַ֥חְנוּ עֹֽבְרִ֖ים אֶל־הָֽאֲנָשִׁ֑ים וְנִגְלִ֖ינוּ אֲלֵיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ דֹּ֕מּוּ עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ וְלֹ֥א נַֽעֲלֶ֖ה אֲלֵיהֶֽם׃
<A NAME="10"> </A>
<B>י</B> וְאִם־כֹּ֨ה יֹֽאמְר֜וּ עֲל֤וּ עָלֵ֨ינוּ֙ וְעָלִ֔ינוּ כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיָדֵ֑נוּ וְזֶה־לָּ֖נוּ הָאֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> וַיִּגָּל֣וּ שְׁנֵיהֶ֔ם אֶל־מַצַּ֖ב פְּלִשְׁתִּ֑ים וַיֹּֽאמְר֣וּ פְלִשְׁתִּ֔ים הִנֵּ֤ה עִבְרִים֙ יֹֽצְאִ֔ים מִן־הַֽחֹרִ֖ים אֲשֶׁ֥ר הִתְחַבְּאוּ־שָֽׁם׃
<A NAME="12"> </A>
<B>יב</B> וַיַּֽעֲנוּ֩ אַנְשֵׁ֨י הַמַּצָּבָ֜ה אֶת־יֽוֹנָתָ֣ן ׀ וְאֶת־נֹשֵׂ֣א כֵלָ֗יו וַיֹּֽאמְרוּ֙ עֲל֣וּ אֵלֵ֔ינוּ וְנוֹדִ֥יעָה אֶתְכֶ֖ם דָּבָ֑ר {פ}<BR>וַיֹּ֨אמֶר יֽוֹנָתָ֜ן אֶל־נֹשֵׂ֤א כֵלָיו֙ עֲלֵ֣ה אַֽחֲרַ֔י כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיַ֥ד יִשְׂרָאֵֽל׃
<A NAME="13"> </A>
<B>יג</B> וַיַּ֣עַל יֽוֹנָתָ֗ן עַל־יָדָיו֙ וְעַל־רַגְלָ֔יו וְנֹשֵׂ֥א כֵלָ֖יו אַֽחֲרָ֑יו וַֽיִּפְּלוּ֙ לִפְנֵ֣י יֽוֹנָתָ֔ן וְנֹשֵׂ֥א כֵלָ֖יו מְמוֹתֵ֥ת אַֽחֲרָֽיו׃
<A NAME="14"> </A>
<B>יד</B> וַתְּהִ֞י הַמַּכָּ֣ה הָרִֽאשֹׁנָ֗ה אֲשֶׁ֨ר הִכָּ֧ה יֽוֹנָתָ֛ן וְנֹשֵׂ֥א כֵלָ֖יו כְּעֶשְׂרִ֣ים אִ֑ישׁ כְּבַֽחֲצִ֥י מַֽעֲנָ֖ה צֶ֥מֶד שָׂדֶֽה׃
<A NAME="15"> </A>
<B>טו</B> וַתְּהִי֩ חֲרָדָ֨ה בַמַּֽחֲנֶ֤ה בַשָּׂדֶה֙ וּבְכָל־הָעָ֔ם הַמַּצָּב֙ וְהַמַּשְׁחִ֔ית חָֽרְד֖וּ גַּם־הֵ֑מָּה וַתִּרְגַּ֣ז הָאָ֔רֶץ וַתְּהִ֖י לְחֶרְדַּ֥ת אֱלֹהִֽים׃
<A NAME="16"> </A>
<B>טז</B> וַיִּרְא֤וּ הַצֹּפִים֙ לְשָׁא֔וּל בְּגִבְעַ֖ת בִּנְיָמִ֑ן וְהִנֵּ֧ה הֶֽהָמ֛וֹן נָמ֖וֹג וַיֵּ֥לֶךְ וַֽהֲלֹֽם׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר שָׁא֗וּל לָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ פִּקְדוּ־נָ֣א וּרְא֔וּ מִ֖י הָלַ֣ךְ מֵֽעִמָּ֑נוּ וַֽיִּפְקְד֔וּ וְהִנֵּ֛ה אֵ֥ין יֽוֹנָתָ֖ן וְנֹשֵׂ֥א כֵלָֽיו׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֤אמֶר שָׁאוּל֙ לַֽאֲחִיָּ֔ה הַגִּ֖ישָׁה אֲר֣וֹן הָֽאֱלֹהִ֑ים כִּֽי־הָיָ֞ה אֲר֧וֹן הָֽאֱלֹהִ֛ים בַּיּ֥וֹם הַה֖וּא וּבְנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִ֗י עַ֣ד דִּבֶּ֤ר שָׁאוּל֙ אֶל־הַכֹּהֵ֔ן וְהֶֽהָמ֗וֹן אֲשֶׁר֙ בְּמַֽחֲנֵ֣ה פְלִשְׁתִּ֔ים וַיֵּ֥לֶךְ הָל֖וֹךְ וָרָ֑ב {פ}<BR>וַיֹּ֧אמֶר שָׁא֛וּל אֶל־הַכֹּהֵ֖ן אֱסֹ֥ף יָדֶֽךָ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּזָּעֵ֣ק שָׁא֗וּל וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיָּבֹ֖אוּ עַד־הַמִּלְחָמָ֑ה וְהִנֵּ֨ה הָֽיְתָ֜ה חֶ֤רֶב אִישׁ֙ בְּרֵעֵ֔הוּ מְהוּמָ֖ה גְּדוֹלָ֥ה מְאֹֽד׃
<A NAME="21"> </A>
<B>כא</B> וְהָֽעִבְרִ֗ים הָי֤וּ לַפְּלִשְׁתִּים֙ כְּאֶתְמ֣וֹל שִׁלְשׁ֔וֹם אֲשֶׁ֨ר עָל֥וּ עִמָּ֛ם בַּֽמַּחֲנֶ֖ה סָבִ֑יב וְגַם־הֵ֗מָּה לִֽהְיוֹת֙ עִם־יִשְׂרָאֵ֔ל אֲשֶׁ֥ר עִם־שָׁא֖וּל וְיֽוֹנָתָֽן׃
<A NAME="22"> </A>
<B>כב</B> וְכֹל֩ אִ֨ישׁ יִשְׂרָאֵ֜ל הַמִּֽתְחַבְּאִ֤ים בְּהַר־אֶפְרַ֨יִם֙ שָֽׁמְע֔וּ כִּי־נָ֖סוּ פְּלִשְׁתִּ֑ים וַֽיַּדְבְּק֥וּ גַם־הֵ֛מָּה אַֽחֲרֵיהֶ֖ם בַּמִּלְחָמָֽה׃
<A NAME="23"> </A>
<B>כג</B> וַיּ֧וֹשַׁע יְהוָ֛ה בַּיּ֥וֹם הַה֖וּא אֶת־יִשְׂרָאֵ֑ל וְהַ֨מִּלְחָמָ֔ה עָֽבְרָ֖ה אֶת־בֵּ֥ית אָֽוֶן׃
<A NAME="24"> </A>
<B>כד</B> וְאִֽישׁ־יִשְׂרָאֵ֥ל נִגַּ֖שׂ בַּיּ֣וֹם הַה֑וּא וַיֹּאֶל֩ שָׁא֨וּל אֶת־הָעָ֜ם לֵאמֹ֗ר אָר֣וּר הָ֠אִישׁ אֲשֶׁר־יֹ֨אכַל לֶ֜חֶם עַד־הָעֶ֗רֶב וְנִקַּמְתִּי֙ מֵאֹ֣יְבַ֔י וְלֹֽא־טָעַ֥ם כָּל־הָעָ֖ם לָֽחֶם׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וְכָל־הָאָ֖רֶץ בָּ֣אוּ בַיָּ֑עַר וַיְהִ֥י דְבַ֖שׁ עַל־פְּנֵ֥י הַשָּׂדֶֽה׃
<A NAME="26"> </A>
<B>כו</B> וַיָּבֹ֤א הָעָם֙ אֶל־הַיַּ֔עַר וְהִנֵּ֖ה הֵ֣לֶךְ דְּבָ֑שׁ וְאֵין־מַשִּׂ֤יג יָדוֹ֙ אֶל־פִּ֔יו כִּֽי־יָרֵ֥א הָעָ֖ם אֶת־הַשְּׁבֻעָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְיֽוֹנָתָ֣ן לֹֽא־שָׁמַ֗ע בְּהַשְׁבִּ֣יעַ אָבִיו֮ אֶת־הָעָם֒ וַיִּשְׁלַ֗ח אֶת־קְצֵ֤ה הַמַּטֶּה֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַיִּטְבֹּ֥ל אוֹתָ֖הּ בְּיַעְרַ֣ת הַדְּבָ֑שׁ וַיָּ֤שֶׁב יָדוֹ֙ אֶל־פִּ֔יו ותראנה (וַתָּאֹ֖רְנָה) עֵינָֽיו׃
<A NAME="28"> </A>
<B>כח</B> וַיַּעַן֩ אִ֨ישׁ מֵֽהָעָ֜ם וַיֹּ֗אמֶר הַשְׁבֵּעַ֩ הִשְׁבִּ֨יעַ אָבִ֤יךָ אֶת־הָעָם֙ לֵאמֹ֔ר אָר֥וּר הָאִ֛ישׁ אֲשֶׁר־יֹ֥אכַל לֶ֖חֶם הַיּ֑וֹם וַיָּ֖עַף הָעָֽם׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֨אמֶר֙ יֽוֹנָתָ֔ן עָכַ֥ר אָבִ֖י אֶת־הָאָ֑רֶץ רְאוּ־נָא֙ כִּי־אֹ֣רוּ עֵינַ֔י כִּ֣י טָעַ֔מְתִּי מְעַ֖ט דְּבַ֥שׁ הַזֶּֽה׃
<A NAME="30"> </A>
<B>ל</B> אַ֗ף כִּ֡י לוּא֩ אָכֹ֨ל אָכַ֤ל הַיּוֹם֙ הָעָ֔ם מִשְּׁלַ֥ל אֹֽיְבָ֖יו אֲשֶׁ֣ר מָצָ֑א כִּ֥י עַתָּ֛ה לֹֽא־רָבְתָ֥ה מַכָּ֖ה בַּפְּלִשְׁתִּֽים׃
<A NAME="31"> </A>
<B>לא</B> וַיַּכּ֞וּ בַּיּ֤וֹם הַהוּא֙ בַּפְּלִשְׁתִּ֔ים מִמִּכְמָ֖שׂ אַיָּלֹ֑נָה וַיָּ֥עַף הָעָ֖ם מְאֹֽד׃
<A NAME="32"> </A>
<B>לב</B> ויעש (וַיַּ֤עַט) הָעָם֙ אֶל־שלל (הַשָּׁלָ֔ל) וַיִּקְח֨וּ צֹ֧אן וּבָקָ֛ר וּבְנֵ֥י בָקָ֖ר וַיִּשְׁחֲטוּ־אָ֑רְצָה וַיֹּ֥אכַל הָעָ֖ם עַל־הַדָּֽם׃
<A NAME="33"> </A>
<B>לג</B> וַיַּגִּ֤ידוּ לְשָׁאוּל֙ לֵאמֹ֔ר הִנֵּ֥ה הָעָ֛ם חֹטִ֥אים לַֽיהוָ֖ה לֶֽאֱכֹ֣ל עַל־הַדָּ֑ם וַיֹּ֣אמֶר בְּגַדְתֶּ֔ם גֹּלּוּ־אֵלַ֥י הַיּ֖וֹם אֶ֥בֶן גְּדוֹלָֽה׃
<A NAME="34"> </A>
<B>לד</B> וַיֹּ֣אמֶר שָׁא֣וּל פֻּ֣צוּ בָעָ֡ם וַֽאֲמַרְתֶּ֣ם לָהֶ֡ם הַגִּ֣ישׁוּ אֵלַי֩ אִ֨ישׁ שׁוֹר֜וֹ וְאִ֣ישׁ שְׂיֵ֗הוּ וּשְׁחַטְתֶּ֤ם בָּזֶה֙ וַֽאֲכַלְתֶּ֔ם וְלֹֽא־תֶחֶטְא֥וּ לַֽיהוָ֖ה לֶֽאֱכֹ֣ל אֶל־הַדָּ֑ם וַיַּגִּ֨שׁוּ כָל־הָעָ֜ם אִ֣ישׁ שׁוֹר֧וֹ בְיָ֛דוֹ הַלַּ֖יְלָה וַיִּשְׁחֲטוּ־שָֽׁם׃
<A NAME="35"> </A>
<B>לה</B> וַיִּ֧בֶן שָׁא֛וּל מִזְבֵּ֖חַ לַֽיהוָ֑ה אֹת֣וֹ הֵחֵ֔ל לִבְנ֥וֹת מִזְבֵּ֖חַ לַֽיהוָֽה׃ {פ}<BR>
<A NAME="36"> </A>
<B>לו</B> וַיֹּ֣אמֶר שָׁא֡וּל נֵֽרְדָ֣ה אַֽחֲרֵי֩ פְלִשְׁתִּ֨ים ׀ לַ֜יְלָה וְֽנָבֹ֥זָה בָהֶ֣ם ׀ עַד־א֣וֹר הַבֹּ֗קֶר וְלֹֽא־נַשְׁאֵ֤ר בָּהֶם֙ אִ֔ישׁ וַיֹּ֣אמְר֔וּ כָּל־הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵׂ֑ה {ס} וַיֹּ֨אמֶר֙ הַכֹּהֵ֔ן נִקְרְבָ֥ה הֲלֹ֖ם אֶל־הָֽאֱלֹהִֽים׃
<A NAME="37"> </A>
<B>לז</B> וַיִּשְׁאַ֤ל שָׁאוּל֙ בֵּֽאלֹהִ֔ים הַֽאֵרֵד֙ אַֽחֲרֵ֣י פְלִשְׁתִּ֔ים הֲתִתְּנֵ֖ם בְּיַ֣ד יִשְׂרָאֵ֑ל וְלֹ֥א עָנָ֖הוּ בַּיּ֥וֹם הַהֽוּא׃
<A NAME="38"> </A>
<B>לח</B> וַיֹּ֣אמֶר שָׁא֔וּל גֹּ֣שֽׁוּ הֲלֹ֔ם כֹּ֖ל פִּנּ֣וֹת הָעָ֑ם וּדְע֣וּ וּרְא֔וּ בַּמָּ֗ה הָ֥יְתָ֛ה הַֽחַטָּ֥את הַזֹּ֖את הַיּֽוֹם׃
<A NAME="39"> </A>
<B>לט</B> כִּ֣י חַי־יְהוָ֗ה הַמּוֹשִׁ֨יעַ֙ אֶת־יִשְׂרָאֵ֔ל כִּ֧י אִם־יֶשְׁנ֛וֹ בְּיֽוֹנָתָ֥ן בְּנִ֖י כִּ֣י מ֣וֹת יָמ֑וּת וְאֵ֥ין עֹנֵ֖הוּ מִכָּל־הָעָֽם׃
<A NAME="40"> </A>
<B>מ</B> וַיֹּ֣אמֶר אֶל־כָּל־יִשְׂרָאֵ֗ל אַתֶּם֙ תִּֽהְיוּ֙ לְעֵ֣בֶר אֶחָ֔ד וַֽאֲנִי֙ וְיֽוֹנָתָ֣ן בְּנִ֔י נִֽהְיֶ֖ה לְעֵ֣בֶר אֶחָ֑ד וַיֹּֽאמְר֤וּ הָעָם֙ אֶל־שָׁא֔וּל הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃ {ס}
<A NAME="41"> </A>
<B>מא</B> וַיֹּ֣אמֶר שָׁא֗וּל אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל הָ֣בָה תָמִ֑ים וַיִּלָּכֵ֧ד יֽוֹנָתָ֛ן וְשָׁא֖וּל וְהָעָ֥ם יָצָֽאוּ׃
<A NAME="42"> </A>
<B>מב</B> וַיֹּ֣אמֶר שָׁא֔וּל הַפִּ֕ילוּ בֵּינִ֕י וּבֵ֖ין יֽוֹנָתָ֣ן בְּנִ֑י וַיִּלָּכֵ֖ד יֽוֹנָתָֽן׃
<A NAME="43"> </A>
<B>מג</B> וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־י֣וֹנָתָ֔ן הַגִּ֥ידָה לִּ֖י מֶ֣ה עָשִׂ֑יתָה וַיַּגֶּד־ל֣וֹ יֽוֹנָתָ֗ן וַיֹּאמֶר֩ טָעֹ֨ם טָעַ֜מְתִּי בִּקְצֵ֨ה הַמַּטֶּ֧ה אֲשֶׁר־בְּיָדִ֛י מְעַ֥ט דְּבַ֖שׁ הִנְנִ֥י אָמֽוּת׃ {ס}
<A NAME="44"> </A>
<B>מד</B> וַיֹּ֣אמֶר שָׁא֔וּל כֹּֽה־יַעֲשֶׂ֥ה אֱלֹהִ֖ים וְכֹ֣ה יוֹסִ֑ף כִּי־מ֥וֹת תָּמ֖וּת יֽוֹנָתָֽן׃
<A NAME="45"> </A>
<B>מה</B> וַיֹּ֨אמֶר הָעָ֜ם אֶל־שָׁא֗וּל הֲֽיוֹנָתָ֤ן ׀ יָמוּת֙ אֲשֶׁ֣ר עָ֠שָׂה הַיְשׁוּעָ֨ה הַגְּדוֹלָ֣ה הַזֹּאת֮ בְּיִשְׂרָאֵל֒ חָלִ֗ילָה חַי־יְהוָה֙ אִם־יִפֹּ֞ל מִשַּֽׂעֲרַ֤ת רֹאשׁוֹ֙ אַ֔רְצָה כִּֽי־עִם־אֱלֹהִ֥ים עָשָׂ֖ה הַיּ֣וֹם הַזֶּ֑ה וַיִּפְדּ֥וּ הָעָ֛ם אֶת־יֽוֹנָתָ֖ן וְלֹא־מֵֽת׃ {ס}
<A NAME="46"> </A>
<B>מו</B> וַיַּ֣עַל שָׁא֔וּל מֵאַֽחֲרֵ֖י פְּלִשְׁתִּ֑ים וּפְלִשְׁתִּ֖ים הָֽלְכ֥וּ לִמְקוֹמָֽם׃
<A NAME="47"> </A>
<B>מז</B> וְשָׁא֛וּל לָכַ֥ד הַמְּלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל וַיִּלָּ֣חֶם סָבִ֣יב ׀ בְּֽכָל־אֹיְבָ֡יו בְּמוֹאָ֣ב ׀ וּבִבְנֵֽי־עַמּ֨וֹן וּבֶֽאֱד֜וֹם וּבְמַלְכֵ֤י צוֹבָה֙ וּבַפְּלִשְׁתִּ֔ים וּבְכֹ֥ל אֲשֶׁר־יִפְנֶ֖ה יַרְשִֽׁיעַ׃
<A NAME="48"> </A>
<B>מח</B> וַיַּ֣עַשׂ חַ֔יִל וַיַּ֖ךְ אֶת־עֲמָלֵ֑ק וַיַּצֵּ֥ל אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד שֹׁסֵֽהוּ׃ {פ}<BR>
<A NAME="49"> </A>
<B>מט</B> וַיִּֽהְיוּ֙ בְּנֵ֣י שָׁא֔וּל יֽוֹנָתָ֥ן וְיִשְׁוִ֖י וּמַלְכִּישׁ֑וּעַ וְשֵׁם֙ שְׁתֵּ֣י בְנֹתָ֔יו שֵׁ֤ם הַבְּכִירָה֙ מֵרַ֔ב וְשֵׁ֥ם הַקְּטַנָּ֖ה מִיכַֽל׃
<A NAME="50"> </A>
<B>נ</B> וְשֵׁם֙ אֵ֣שֶׁת שָׁא֔וּל אֲחִינֹ֖עַם בַּת־אֲחִימָ֑עַץ וְשֵׁ֤ם שַׂר־צְבָאוֹ֙ אֲבִינֵ֔ר בֶּן־נֵ֖ר דּ֥וֹד שָׁאֽוּל׃
<A NAME="51"> </A>
<B>נא</B> וְקִ֧ישׁ אֲבִֽי־שָׁא֛וּל וְנֵ֥ר אֲבִֽי־אַבְנֵ֖ר בֶּן־אֲבִיאֵֽל׃ {ס}
<A NAME="52"> </A>
<B>נב</B> וַתְּהִ֤י הַמִּלְחָמָה֙ חֲזָקָ֣ה עַל־פְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֣י שָׁא֑וּל וְרָאָ֨ה שָׁא֜וּל כָּל־אִ֤ישׁ גִּבּוֹר֙ וְכָל־בֶּן־חַ֔יִל וַיַּֽאַסְפֵ֖הוּ אֵלָֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
יד
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08a14')</SCRIPT></P>
</BODY></HTML>
