<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
יט
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּרְגַּ֣ז הַמֶּ֗לֶךְ וַיַּ֛עַל עַל־עֲלִיַּ֥ת הַשַּׁ֖עַר וַיֵּ֑בְךְּ וְכֹ֣ה ׀ אָמַ֣ר בְּלֶכְתּ֗וֹ בְּנִ֤י אַבְשָׁלוֹם֙ בְּנִ֣י בְנִ֣י אַבְשָׁל֔וֹם מִֽי־יִתֵּ֤ן מוּתִי֙ אֲנִ֣י תַחְתֶּ֔יךָ אַבְשָׁל֖וֹם בְּנִ֥י בְנִֽי׃
<A NAME="2"> </A>
<B>ב</B> וַיֻּגַּ֖ד לְיוֹאָ֑ב הִנֵּ֨ה הַמֶּ֧לֶךְ בֹּכֶ֛ה וַיִּתְאַבֵּ֖ל עַל־אַבְשָׁלֽוֹם׃
<A NAME="3"> </A>
<B>ג</B> וַתְּהִ֨י הַתְּשֻׁעָ֜ה בַּיּ֥וֹם הַה֛וּא לְאֵ֖בֶל לְכָל־הָעָ֑ם כִּֽי־שָׁמַ֣ע הָעָ֗ם בַּיּ֤וֹם הַהוּא֙ לֵאמֹ֔ר נֶֽעֱצַ֥ב הַמֶּ֖לֶךְ עַל־בְּנֽוֹ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּתְגַּנֵּ֥ב הָעָ֛ם בַּיּ֥וֹם הַה֖וּא לָב֣וֹא הָעִ֑יר כַּֽאֲשֶׁ֣ר יִתְגַּנֵּ֗ב הָעָם֙ הַנִּכְלָמִ֔ים בְּנוּסָ֖ם בַּמִּלְחָמָֽה׃
<A NAME="5"> </A>
<B>ה</B> וְהַמֶּ֨לֶךְ֙ לָאַ֣ט אֶת־פָּנָ֔יו וַיִּזְעַ֥ק הַמֶּ֖לֶךְ ק֣וֹל גָּד֑וֹל בְּנִי֙ אַבְשָׁל֔וֹם אַבְשָׁל֖וֹם בְּנִ֥י בְנִֽי׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיָּבֹ֥א יוֹאָ֛ב אֶל־הַמֶּ֖לֶךְ הַבָּ֑יִת וַיֹּאמֶר֩ הֹבַ֨שְׁתָּ הַיּ֜וֹם אֶת־פְּנֵ֣י כָל־עֲבָדֶ֗יךָ הַֽמְמַלְּטִ֤ים אֶֽת־נַפְשְׁךָ֙ הַיּ֔וֹם וְאֵ֨ת נֶ֤פֶשׁ בָּנֶ֨יךָ֙ וּבְנֹתֶ֔יךָ וְנֶ֣פֶשׁ נָשֶׁ֔יךָ וְנֶ֖פֶשׁ פִּֽלַגְשֶֽׁיךָ׃
<A NAME="7"> </A>
<B>ז</B> לְאַֽהֲבָה֙ אֶת־שֹׂ֣נְאֶ֔יךָ וְלִשְׂנֹ֖א אֶת־אֹֽהֲבֶ֑יךָ כִּ֣י ׀ הִגַּ֣דְתָּ הַיּ֗וֹם כִּ֣י אֵ֤ין לְךָ֙ שָׂרִ֣ים וַֽעֲבָדִ֔ים כִּ֣י ׀ יָדַ֣עְתִּי הַיּ֗וֹם כִּ֠י לא (ל֣וּא) אַבְשָׁל֥וֹם חַי֙ וְכֻלָּ֤נוּ הַיּוֹם֙ מֵתִ֔ים כִּי־אָ֖ז יָשָׁ֥ר בְּעֵינֶֽיךָ׃
<A NAME="8"> </A>
<B>ח</B> וְעַתָּה֙ ק֣וּם צֵ֔א וְדַבֵּ֖ר עַל־לֵ֣ב עֲבָדֶ֑יךָ {ס} כִּי֩ בַֽיהוָ֨ה נִשְׁבַּ֜עְתִּי כִּֽי־אֵינְךָ֣ יוֹצֵ֗א אִם־יָלִ֨ין אִ֤ישׁ אִתְּךָ֙ הַלַּ֔יְלָה וְרָעָ֧ה לְךָ֣ זֹ֗את מִכָּל־הָֽרָעָה֙ אֲשֶׁר־בָּ֣אָה עָלֶ֔יךָ מִנְּעֻרֶ֖יךָ עַד־עָֽתָּה׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיָּ֥קָם הַמֶּ֖לֶךְ וַיֵּ֣שֶׁב בַּשָּׁ֑עַר וּֽלְכָל־הָעָ֞ם הִגִּ֣ידוּ לֵאמֹ֗ר הִנֵּ֤ה הַמֶּ֨לֶךְ֙ יוֹשֵׁ֣ב בַּשַּׁ֔עַר וַיָּבֹ֤א כָל־הָעָם֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וְיִ֨שְׂרָאֵ֔ל נָ֖ס אִ֥ישׁ לְאֹֽהָלָֽיו׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיְהִ֤י כָל־הָעָם֙ נָד֔וֹן בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר הַמֶּ֜לֶךְ הִצִּילָ֣נוּ ׀ מִכַּ֣ף אֹֽיְבֵ֗ינוּ וְה֤וּא מִלְּטָ֨נוּ֙ מִכַּ֣ף פְּלִשְׁתִּ֔ים וְעַתָּ֛ה בָּרַ֥ח מִן־הָאָ֖רֶץ מֵעַ֥ל אַבְשָׁלֽוֹם׃
<A NAME="11"> </A>
<B>יא</B> וְאַבְשָׁלוֹם֙ אֲשֶׁ֣ר מָשַׁ֣חְנוּ עָלֵ֔ינוּ מֵ֖ת בַּמִּלְחָמָ֑ה וְעַתָּ֗ה לָמָ֥ה אַתֶּ֛ם מַֽחֲרִשִׁ֖ים לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וְהַמֶּ֣לֶךְ דָּוִ֗ד שָׁ֠לַח אֶל־צָד֨וֹק וְאֶל־אֶבְיָתָ֥ר הַכֹּֽהֲנִים֮ לֵאמֹר֒ דַּבְּר֞וּ אֶל־זִקְנֵ֤י יְהוּדָה֙ לֵאמֹ֔ר לָ֤מָּה תִֽהְיוּ֙ אַֽחֲרֹנִ֔ים לְהָשִׁ֥יב אֶת־הַמֶּ֖לֶךְ אֶל־בֵּית֑וֹ וּדְבַר֙ כָּל־יִשְׂרָאֵ֔ל בָּ֥א אֶל־הַמֶּ֖לֶךְ אֶל־בֵּיתֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> אַחַ֣י אַתֶּ֔ם עַצְמִ֥י וּבְשָׂרִ֖י אַתֶּ֑ם וְלָ֧מָּה תִֽהְי֛וּ אַֽחֲרֹנִ֖ים לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃
<A NAME="14"> </A>
<B>יד</B> וְלַֽעֲמָשָׂא֙ תֹּֽמְר֔וּ הֲל֛וֹא עַצְמִ֥י וּבְשָׂרִ֖י אָ֑תָּה כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ וְכֹ֣ה יוֹסִ֔יף אִם־לֹ֠א שַׂר־צָבָ֞א תִּֽהְיֶ֧ה לְפָנַ֛י כָּל־הַיָּמִ֖ים תַּ֥חַת יוֹאָֽב׃
<A NAME="15"> </A>
<B>טו</B> וַיַּ֛ט אֶת־לְבַ֥ב כָּל־אִישׁ־יְהוּדָ֖ה כְּאִ֣ישׁ אֶחָ֑ד וַֽיִּשְׁלְחוּ֙ אֶל־הַמֶּ֔לֶךְ שׁ֥וּב אַתָּ֖ה וְכָל־עֲבָדֶֽיךָ׃
<A NAME="16"> </A>
<B>טז</B> וַיָּ֣שָׁב הַמֶּ֔לֶךְ וַיָּבֹ֖א עַד־הַיַּרְדֵּ֑ן וִֽיהוּדָ֞ה בָּ֣א הַגִּלְגָּ֗לָה לָלֶ֨כֶת֙ לִקְרַ֣את הַמֶּ֔לֶךְ לְהַֽעֲבִ֥יר אֶת־הַמֶּ֖לֶךְ אֶת־הַיַּרְדֵּֽן׃
<A NAME="17"> </A>
<B>יז</B> וַיְמַהֵ֗ר שִׁמְעִ֤י בֶן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אֲשֶׁ֖ר מִבַּֽחוּרִ֑ים וַיֵּ֨רֶד֙ עִם־אִ֣ישׁ יְהוּדָ֔ה לִקְרַ֖את הַמֶּ֥לֶךְ דָּוִֽד׃
<A NAME="18"> </A>
<B>יח</B> וְאֶ֨לֶף אִ֣ישׁ עִמּוֹ֮ מִבִּנְיָמִן֒ וְצִיבָ֗א נַ֚עַר בֵּ֣ית שָׁא֔וּל וַֽחֲמֵ֨שֶׁת עָשָׂ֥ר בָּנָ֛יו וְעֶשְׂרִ֥ים עֲבָדָ֖יו אִתּ֑וֹ וְצָֽלְח֥וּ הַיַּרְדֵּ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="19"> </A>
<B>יט</B> וְעָֽבְרָ֣ה הָֽעֲבָרָ֗ה לַֽעֲבִיר֙ אֶת־בֵּ֣ית הַמֶּ֔לֶךְ וְלַֽעֲשׂ֥וֹת הַטּ֖וֹב בְּעֵינָ֑ו וְשִׁמְעִ֣י בֶן־גֵּרָ֗א נָפַל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ בְּעָבְר֖וֹ בַּיַּרְדֵּֽן׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֣אמֶר אֶל־הַמֶּ֗לֶךְ אַל־יַֽחֲשָׁב־לִ֣י אֲדֹנִי֮ עָו‍ֹן֒ וְאַל־תִּזְכֹּ֗ר אֵ֚ת אֲשֶׁ֣ר הֶֽעֱוָ֣ה עַבְדְּךָ֔ בַּיּ֕וֹם אֲשֶׁר־יָׄצָ֥אׄ אֲדֹנִֽי־הַמֶּ֖לֶךְ מִירֽוּשָׁלִָ֑ם לָשׂ֥וּם הַמֶּ֖לֶךְ אֶל־לִבּֽוֹ׃
<A NAME="21"> </A>
<B>כא</B> כִּ֚י יָדַ֣ע עַבְדְּךָ֔ כִּ֖י אֲנִ֣י חָטָ֑אתִי וְהִנֵּה־בָ֣אתִי הַיּ֗וֹם רִאשׁוֹן֙ לְכָל־בֵּ֣ית יוֹסֵ֔ף לָרֶ֕דֶת לִקְרַ֖את אֲדֹנִ֥י הַמֶּֽלֶךְ׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וַיַּ֨עַן אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ וַיֹּ֔אמֶר הֲתַ֣חַת זֹ֔את לֹ֥א יוּמַ֖ת שִׁמְעִ֑י כִּ֥י קִלֵּ֖ל אֶת־מְשִׁ֥יחַ יְהוָֽה׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֣אמֶר דָּוִ֗ד מַה־לִּ֤י וְלָכֶם֙ בְּנֵ֣י צְרוּיָ֔ה כִּֽי־תִֽהְיוּ־לִ֥י הַיּ֖וֹם לְשָׂטָ֑ן הַיּ֗וֹם י֤וּמַת אִישׁ֙ בְּיִשְׂרָאֵ֔ל כִּ֚י הֲל֣וֹא יָדַ֔עְתִּי כִּ֥י הַיּ֖וֹם אֲנִי־מֶ֥לֶךְ עַל־יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־שִׁמְעִ֖י לֹ֣א תָמ֑וּת וַיִּשָּׁ֥בַֽע ל֖וֹ הַמֶּֽלֶךְ׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וּמְפִבֹ֨שֶׁת֙ בֶּן־שָׁא֔וּל יָרַ֖ד לִקְרַ֣את הַמֶּ֑לֶךְ וְלֹֽא־עָשָׂ֨ה רַגְלָ֜יו וְלֹֽא־עָשָׂ֣ה שְׂפָמ֗וֹ וְאֶת־בְּגָדָיו֙ לֹ֣א כִבֵּ֔ס לְמִן־הַיּוֹם֙ לֶ֣כֶת הַמֶּ֔לֶךְ עַד־הַיּ֖וֹם אֲשֶׁר־בָּ֥א בְשָׁלֽוֹם׃
<A NAME="26"> </A>
<B>כו</B> וַיְהִ֛י כִּי־בָ֥א יְרֽוּשָׁלִַ֖ם לִקְרַ֣את הַמֶּ֑לֶךְ וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ לָ֛מָּה לֹֽא־הָלַ֥כְתָּ עִמִּ֖י מְפִיבֹֽשֶׁת׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּאמַ֕ר אֲדֹנִ֥י הַמֶּ֖לֶךְ עַבְדִּ֣י רִמָּ֑נִי כִּֽי־אָמַ֨ר עַבְדְּךָ֜ אֶחְבְּשָׁה־לִּי֩ הַֽחֲמ֨וֹר וְאֶרְכַּ֤ב עָלֶ֨יהָ֙ וְאֵלֵ֣ךְ אֶת־הַמֶּ֔לֶךְ כִּ֥י פִסֵּ֖חַ עַבְדֶּֽךָ׃
<A NAME="28"> </A>
<B>כח</B> וַיְרַגֵּ֣ל בְּעַבְדְּךָ֔ אֶל־אֲדֹנִ֖י הַמֶּ֑לֶךְ וַֽאדֹנִ֤י הַמֶּ֨לֶךְ֙ כְּמַלְאַ֣ךְ הָֽאֱלֹהִ֔ים וַֽעֲשֵׂ֥ה הַטּ֖וֹב בְּעֵינֶֽיךָ׃
<A NAME="29"> </A>
<B>כט</B> כִּי֩ לֹ֨א הָיָ֜ה כָּל־בֵּ֣ית אָבִ֗י כִּ֤י אִם־אַנְשֵׁי־מָ֨וֶת֙ לַֽאדֹנִ֣י הַמֶּ֔לֶךְ וַתָּ֨שֶׁת֙ אֶֽת־עַבְדְּךָ֔ בְּאֹֽכְלֵ֖י שֻׁלְחָנֶ֑ךָ וּמַה־יֶּשׁ־לִ֥י עוֹד֙ צְדָקָ֔ה וְלִזְעֹ֥ק ע֖וֹד אֶל־הַמֶּֽלֶךְ׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ לָ֛מָּה תְּדַבֵּ֥ר ע֖וֹד דְּבָרֶ֑יךָ אָמַ֕רְתִּי אַתָּ֣ה וְצִיבָ֔א תַּחְלְק֖וּ אֶת־הַשָּׂדֶֽה׃
<A NAME="31"> </A>
<B>לא</B> וַיֹּ֤אמֶר מְפִיבֹ֨שֶׁת֙ אֶל־הַמֶּ֔לֶךְ גַּ֥ם אֶת־הַכֹּ֖ל יִקָּ֑ח אַֽ֠חֲרֵי אֲשֶׁר־בָּ֞א אֲדֹנִ֥י הַמֶּ֛לֶךְ בְּשָׁל֖וֹם אֶל־בֵּיתֽוֹ׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וּבַרְזִלַּי֙ הַגִּלְעָדִ֔י יָרַ֖ד מֵרֹֽגְלִ֑ים וַיַּֽעֲבֹ֤ר אֶת־הַמֶּ֨לֶךְ֙ הַיַּרְדֵּ֔ן לְשַׁלְּח֖וֹ אֶת־בירדן (הַיַּרְדֵּֽן)׃
<A NAME="33"> </A>
<B>לג</B> וּבַרְזִלַּי֙ זָקֵ֣ן מְאֹ֔ד בֶּן־שְׁמֹנִ֖ים שָׁנָ֑ה וְהֽוּא־כִלְכַּ֤ל אֶת־הַמֶּ֨לֶךְ֙ בְשִֽׁיבָת֣וֹ בְמַֽחֲנַ֔יִם כִּי־אִ֛ישׁ גָּד֥וֹל ה֖וּא מְאֹֽד׃
<A NAME="34"> </A>
<B>לד</B> וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־בַּרְזִלָּ֑י אַתָּה֙ עֲבֹ֣ר אִתִּ֔י וְכִלְכַּלְתִּ֥י אֹֽתְךָ֛ עִמָּדִ֖י בִּירֽוּשָׁלִָֽם׃
<A NAME="35"> </A>
<B>לה</B> וַיֹּ֥אמֶר בַּרְזִלַּ֖י אֶל־הַמֶּ֑לֶךְ כַּמָּ֗ה יְמֵי֙ שְׁנֵ֣י חַיַּ֔י כִּֽי־אֶעֱלֶ֥ה אֶת־הַמֶּ֖לֶךְ יְרֽוּשָׁלִָֽם׃
<A NAME="36"> </A>
<B>לו</B> בֶּן־שְׁמֹנִ֣ים שָׁנָה֩ אָֽנֹכִ֨י הַיּ֜וֹם הַֽאֵדַ֣ע ׀ בֵּֽין־ט֣וֹב לְרָ֗ע אִם־יִטְעַ֤ם עַבְדְּךָ֙ אֶת־אֲשֶׁ֤ר אֹכַל֙ וְאֶת־אֲשֶׁ֣ר אֶשְׁתֶּ֔ה אִם־אֶשְׁמַ֣ע ע֔וֹד בְּק֖וֹל שָׁרִ֣ים וְשָׁר֑וֹת וְלָמָּה֩ יִֽהְיֶ֨ה עַבְדְּךָ֥ עוֹד֙ לְמַשָּׂ֔א אֶל־אֲדֹנִ֖י הַמֶּֽלֶךְ׃
<A NAME="37"> </A>
<B>לז</B> כִּמְעַ֞ט יַֽעֲבֹ֧ר עַבְדְּךָ֛ אֶת־הַיַּרְדֵּ֖ן אֶת־הַמֶּ֑לֶךְ וְלָ֨מָּה֙ יִגְמְלֵ֣נִי הַמֶּ֔לֶךְ הַגְּמוּלָ֖ה הַזֹּֽאת׃
<A NAME="38"> </A>
<B>לח</B> יָֽשָׁב־נָ֤א עַבְדְּךָ֙ וְאָמֻ֣ת בְּעִירִ֔י עִ֛ם קֶ֥בֶר אָבִ֖י וְאִמִּ֑י וְהִנֵּ֣ה ׀ עַבְדְּךָ֣ כִמְהָ֗ם יַֽעֲבֹר֙ עִם־אֲדֹנִ֣י הַמֶּ֔לֶךְ וַֽעֲשֵׂה־ל֕וֹ אֵ֥ת אֲשֶׁר־ט֖וֹב בְּעֵינֶֽיךָ׃ {ס}
<A NAME="39"> </A>
<B>לט</B> וַיֹּ֣אמֶר הַמֶּ֗לֶךְ אִתִּי֙ יַֽעֲבֹ֣ר כִּמְהָ֔ם וַֽאֲנִי֙ אֶֽעֱשֶׂה־לּ֔וֹ אֶת־הַטּ֖וֹב בְּעֵינֶ֑יךָ וְכֹ֛ל אֲשֶׁר־תִּבְחַ֥ר עָלַ֖י אֶֽעֱשֶׂה־לָּֽךְ׃
<A NAME="40"> </A>
<B>מ</B> וַיַּֽעֲבֹ֧ר כָּל־הָעָ֛ם אֶת־הַיַּרְדֵּ֖ן וְהַמֶּ֣לֶךְ עָבָ֑ר וַיִּשַּׁ֨ק הַמֶּ֤לֶךְ לְבַרְזִלַּי֙ וַיְבָ֣רְכֵ֔הוּ וַיָּ֖שָׁב לִמְקֹמֽוֹ׃ {ס}
<A NAME="41"> </A>
<B>מא</B> וַיַּֽעֲבֹ֤ר הַמֶּ֨לֶךְ֙ הַגִּלְגָּ֔לָה וְכִמְהָ֖ן עָבַ֣ר עִמּ֑וֹ וְכָל־עַ֤ם יְהוּדָה֙ ויעברו (הֶֽעֱבִ֣רוּ) אֶת־הַמֶּ֔לֶךְ וְגַ֕ם חֲצִ֖י עַ֥ם יִשְׂרָאֵֽל׃
<A NAME="42"> </A>
<B>מב</B> וְהִנֵּ֛ה כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל בָּאִ֣ים אֶל־הַמֶּ֑לֶךְ וַיֹּֽאמְר֣וּ אֶל־הַמֶּ֡לֶךְ מַדּוּעַ֩ גְּנָב֨וּךָ אַחֵ֜ינוּ אִ֣ישׁ יְהוּדָ֗ה וַיַּֽעֲבִ֨רוּ אֶת־הַמֶּ֤לֶךְ וְאֶת־בֵּיתוֹ֙ אֶת־הַיַּרְדֵּ֔ן וְכָל־אַנְשֵׁ֥י דָוִ֖ד עִמּֽוֹ׃ {ס}
<A NAME="43"> </A>
<B>מג</B> וַיַּעַן֩ כָּל־אִ֨ישׁ יְהוּדָ֜ה עַל־אִ֣ישׁ יִשְׂרָאֵ֗ל כִּֽי־קָר֤וֹב הַמֶּ֨לֶךְ֙ אֵלַ֔י וְלָ֤מָּה זֶּה֙ חָרָ֣ה לְךָ֔ עַל־הַדָּבָ֖ר הַזֶּ֑ה הֶֽאָכ֤וֹל אָכַ֨לְנוּ֙ מִן־הַמֶּ֔לֶךְ אִם־נִשֵּׂ֥את נִשָּׂ֖א לָֽנוּ׃ {ס}
<A NAME="44"> </A>
<B>מד</B> וַיַּ֣עַן אִֽישׁ־יִשְׂרָאֵל֩ אֶת־אִ֨ישׁ יְהוּדָ֜ה וַיֹּ֗אמֶר עֶֽשֶׂר־יָד֨וֹת לִ֣י בַמֶּלֶךְ֮ וְגַם־בְּדָוִד֮ אֲנִ֣י מִמְּךָ֒ וּמַדּ֨וּעַ֙ הֱקִלֹּתַ֔נִי וְלֹֽא־הָיָ֨ה דְבָרִ֥י רִאשׁ֛וֹן לִ֖י לְהָשִׁ֣יב אֶת־מַלְכִּ֑י וַיִּ֨קֶשׁ֙ דְּבַר־אִ֣ישׁ יְהוּדָ֔ה מִדְּבַ֖ר אִ֥ישׁ יִשְׂרָאֵֽל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
יט
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b19')</SCRIPT></P>
</BODY></HTML>
