<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
ב
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י אַֽחֲרֵי־כֵ֗ן וַיִּשְׁאַל֩ דָּוִ֨ד בַּֽיהוָ֤ה ׀ לֵאמֹר֙ הַאֶֽעֱלֶ֗ה בְּאַחַת֙ עָרֵ֣י יְהוּדָ֔ה וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו עֲלֵ֑ה וַיֹּ֧אמֶר דָּוִ֛ד אָ֥נָה אֶֽעֱלֶ֖ה וַיֹּ֥אמֶר חֶבְרֹֽנָה׃
<A NAME="2"> </A>
<B>ב</B> וַיַּ֤עַל שָׁם֙ דָּוִ֔ד וְגַ֖ם שְׁתֵּ֣י נָשָׁ֑יו אֲחִינֹ֨עַם֙ הַיִּזְרְעֵלִ֔ית וַֽאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃
<A NAME="3"> </A>
<B>ג</B> וַֽאֲנָשָׁ֧יו אֲשֶׁר־עִמּ֛וֹ הֶֽעֱלָ֥ה דָוִ֖ד אִ֣ישׁ וּבֵית֑וֹ וַיֵּֽשְׁב֖וּ בְּעָרֵ֥י חֶבְרֽוֹן׃
<A NAME="4"> </A>
<B>ד</B> וַיָּבֹ֨אוּ֙ אַנְשֵׁ֣י יְהוּדָ֔ה וַיִּמְשְׁחוּ־שָׁ֧ם אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־בֵּ֣ית יְהוּדָ֑ה וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר אַנְשֵׁי֙ יָבֵ֣ישׁ גִּלְעָ֔ד אֲשֶׁ֥ר קָֽבְר֖וּ אֶת־שָׁאֽוּל׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אַנְשֵׁ֖י יָבֵ֣ישׁ גִּלְעָ֑ד וַיֹּ֣אמֶר אֲלֵיהֶ֗ם בְּרֻכִ֤ים אַתֶּם֙ לַֽיהוָ֔ה אֲשֶׁ֨ר עֲשִׂיתֶ֜ם הַחֶ֣סֶד הַזֶּ֗ה עִם־אֲדֹֽנֵיכֶם֙ עִם־שָׁא֔וּל וַֽתִּקְבְּר֖וּ אֹתֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וְעַתָּ֕ה יַֽעַשׂ־יְהוָ֥ה עִמָּכֶ֖ם חֶ֣סֶד וֶֽאֱמֶ֑ת וְגַ֣ם אָֽנֹכִ֗י אֶֽעֱשֶׂ֤ה אִתְּכֶם֙ הַטּוֹבָ֣ה הַזֹּ֔את אֲשֶׁ֥ר עֲשִׂיתֶ֖ם הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֣ה ׀ תֶּֽחֱזַ֣קְנָה יְדֵיכֶ֗ם וִֽהְיוּ֙ לִבְנֵי־חַ֔יִל כִּי־מֵ֖ת אֲדֹֽנֵיכֶ֣ם שָׁא֑וּל וְגַם־אֹתִ֗י מָֽשְׁח֧וּ בֵית־יְהוּדָ֛ה לְמֶ֖לֶךְ עֲלֵיהֶֽם׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וְאַבְנֵ֣ר בֶּן־נֵ֔ר שַׂר־צָבָ֖א אֲשֶׁ֣ר לְשָׁא֑וּל לָקַ֗ח אֶת־אִ֥ישׁ בֹּ֨שֶׁת֙ בֶּן־שָׁא֔וּל וַיַּֽעֲבִרֵ֖הוּ מַֽחֲנָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וַיַּמְלִכֵ֨הוּ֙ אֶל־הַגִּלְעָ֔ד וְאֶל־הָֽאֲשׁוּרִ֖י וְאֶֽל־יִזְרְעֶ֑אל וְעַל־אֶפְרַ֨יִם֙ וְעַל־בִּנְיָמִ֔ן וְעַל־יִשְׂרָאֵ֖ל כֻּלֹּֽה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֗וּל בְּמָלְכוֹ֙ עַל־יִשְׂרָאֵ֔ל וּשְׁתַּ֥יִם שָׁנִ֖ים מָלָ֑ךְ אַ֚ךְ בֵּ֣ית יְהוּדָ֔ה הָי֖וּ אַֽחֲרֵ֥י דָוִֽד׃
<A NAME="11"> </A>
<B>יא</B> וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים אֲשֶׁר֩ הָיָ֨ה דָוִ֥ד מֶ֛לֶךְ בְּחֶבְר֖וֹן עַל־בֵּ֣ית יְהוּדָ֑ה שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֥ה חֳדָשִֽׁים׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֵּצֵא֙ אַבְנֵ֣ר בֶּן־נֵ֔ר וְעַבְדֵ֖י אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֑וּל מִֽמַּחֲנַ֖יִם גִּבְעֽוֹנָה׃
<A NAME="13"> </A>
<B>יג</B> וְיוֹאָ֨ב בֶּן־צְרוּיָ֜ה וְעַבְדֵ֤י דָוִד֙ יָֽצְא֔וּ וַֽיִּפְגְּשׁ֛וּם עַל־בְּרֵכַ֥ת גִּבְע֖וֹן יַחְדָּ֑ו וַיֵּ֨שְׁב֜וּ אֵ֤לֶּה עַל־הַבְּרֵכָה֙ מִזֶּ֔ה וְאֵ֥לֶּה עַל־הַבְּרֵכָ֖ה מִזֶּֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֤אמֶר אַבְנֵר֙ אֶל־יוֹאָ֔ב יָק֤וּמוּ נָא֙ הַנְּעָרִ֔ים וִישַֽׂחֲק֖וּ לְפָנֵ֑ינוּ וַיֹּ֥אמֶר יוֹאָ֖ב יָקֻֽמוּ׃
<A NAME="15"> </A>
<B>טו</B> וַיָּקֻ֖מוּ וַיַּֽעַבְר֣וּ בְמִסְפָּ֑ר שְׁנֵ֧ים עָשָׂ֣ר לְבִנְיָמִ֗ן וּלְאִ֥ישׁ בֹּ֨שֶׁת֙ בֶּן־שָׁא֔וּל וּשְׁנֵ֥ים עָשָׂ֖ר מֵֽעַבְדֵ֥י דָוִֽד׃
<A NAME="16"> </A>
<B>טז</B> וַֽיַּחֲזִ֜קוּ אִ֣ישׁ ׀ בְּרֹ֣אשׁ רֵעֵ֗הוּ וְחַרְבּוֹ֙ בְּצַ֣ד רֵעֵ֔הוּ וַֽיִּפְּל֖וּ יַחְדָּ֑ו וַיִּקְרָא֙ לַמָּק֣וֹם הַה֔וּא חֶלְקַ֥ת הַצֻּרִ֖ים אֲשֶׁ֥ר בְּגִבְעֽוֹן׃
<A NAME="17"> </A>
<B>יז</B> וַתְּהִ֧י הַמִּלְחָמָ֛ה קָשָׁ֥ה עַד־מְאֹ֖ד בַּיּ֣וֹם הַה֑וּא וַיִּנָּ֤גֶף אַבְנֵר֙ וְאַנְשֵׁ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֥י דָוִֽד׃
<A NAME="18"> </A>
<B>יח</B> וַיִּֽהְיוּ־שָׁ֗ם שְׁלֹשָׁה֙ בְּנֵ֣י צְרוּיָ֔ה יוֹאָ֥ב וַֽאֲבִישַׁ֖י וַֽעֲשָׂהאֵ֑ל וַֽעֲשָׂהאֵל֙ קַ֣ל בְּרַגְלָ֔יו כְּאַחַ֥ד הַצְּבָיִ֖ם אֲשֶׁ֥ר בַּשָּׂדֶֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיִּרְדֹּ֥ף עֲשָׂהאֵ֖ל אַֽחֲרֵ֣י אַבְנֵ֑ר וְלֹֽא־נָטָ֣ה לָלֶ֗כֶת עַל־הַיָּמִין֙ וְעַֽל־הַשְּׂמֹ֔אול מֵאַֽחֲרֵ֖י אַבְנֵֽר׃
<A NAME="20"> </A>
<B>כ</B> וַיִּ֤פֶן אַבְנֵר֙ אַֽחֲרָ֔יו וַיֹּ֕אמֶר הַֽאַתָּ֥ה זֶ֖ה עֲשָׂהאֵ֑ל וַיֹּ֖אמֶר אָנֹֽכִי׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֧אמֶר ל֣וֹ אַבְנֵ֗ר נְטֵ֤ה לְךָ֙ עַל־יְמִֽינְךָ֙ א֣וֹ עַל־שְׂמֹאלֶ֔ךָ וֶֽאֱחֹ֣ז לְךָ֗ אֶחָד֙ מֵֽהַנְּעָרִ֔ים וְקַח־לְךָ֖ אֶת־חֲלִצָת֑וֹ וְלֹֽא־אָבָ֣ה עֲשָׂהאֵ֔ל לָס֖וּר מֵאַֽחֲרָֽיו׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֧סֶף ע֣וֹד אַבְנֵ֗ר לֵאמֹר֙ אֶל־עֲשָׂהאֵ֔ל ס֥וּר לְךָ֖ מֵאַֽחֲרָ֑י לָ֤מָּה אַכֶּ֨כָּה֙ אַ֔רְצָה וְאֵיךְ֙ אֶשָּׂ֣א פָנַ֔י אֶל־יוֹאָ֖ב אָחִֽיךָ׃
<A NAME="23"> </A>
<B>כג</B> וַיְמָאֵ֣ן לָס֗וּר וַיַּכֵּ֣הוּ אַבְנֵר֩ בְּאַֽחֲרֵ֨י הַֽחֲנִ֜ית אֶל־הַחֹ֗מֶשׁ וַתֵּצֵ֤א הַֽחֲנִית֙ מֵאַֽחֲרָ֔יו וַיִּפָּל־שָׁ֖ם וַיָּ֣מָת תַּחְתָּ֑ו וַיְהִ֡י כָּל־הַבָּ֣א אֶל־הַמָּקוֹם֩ אֲשֶׁר־נָ֨פַל שָׁ֧ם עֲשָׂהאֵ֛ל וַיָּמֹ֖ת וַֽיַּעֲמֹֽדוּ׃
<A NAME="24"> </A>
<B>כד</B> וַֽיִּרְדְּפ֛וּ יוֹאָ֥ב וַֽאֲבִישַׁ֖י אַֽחֲרֵ֣י אַבְנֵ֑ר וְהַשֶּׁ֣מֶשׁ בָּ֔אָה וְהֵ֗מָּה בָּ֚אוּ עַד־גִּבְעַ֣ת אַמָּ֔ה אֲשֶׁר֙ עַל־פְּנֵי־גִ֔יחַ דֶּ֖רֶךְ מִדְבַּ֥ר גִּבְעֽוֹן׃
<A NAME="25"> </A>
<B>כה</B> וַיִּֽתְקַבְּצ֤וּ בְנֵֽי־בִנְיָמִן֙ אַֽחֲרֵ֣י אַבְנֵ֔ר וַיִּֽהְי֖וּ לַֽאֲגֻדָּ֣ה אֶחָ֑ת וַיַּ֣עַמְד֔וּ עַ֥ל רֹאשׁ־גִּבְעָ֖ה אֶחָֽת׃
<A NAME="26"> </A>
<B>כו</B> וַיִּקְרָ֨א אַבְנֵ֜ר אֶל־יוֹאָ֗ב וַיֹּ֨אמֶר֙ הֲלָנֶ֨צַח֙ תֹּ֣אכַל חֶ֔רֶב הֲל֣וֹא יָדַ֔עְתָּה כִּֽי־מָרָ֥ה תִֽהְיֶ֖ה בָּאַֽחֲרוֹנָ֑ה וְעַד־מָתַי֙ לֹֽא־תֹאמַ֣ר לָעָ֔ם לָשׁ֖וּב מֵאַֽחֲרֵ֥י אֲחֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֣אמֶר יוֹאָ֔ב חַ֚י הָֽאֱלֹהִ֔ים כִּ֥י לוּלֵ֖א דִּבַּ֑רְתָּ כִּ֣י אָ֤ז מֵֽהַבֹּ֨קֶר֙ נַֽעֲלָ֣ה הָעָ֔ם אִ֖ישׁ מֵאַֽחֲרֵ֥י אָחִֽיו׃
<A NAME="28"> </A>
<B>כח</B> וַיִּתְקַ֤ע יוֹאָב֙ בַּשּׁוֹפָ֔ר וַיַּֽעַמְדוּ֙ כָּל־הָעָ֔ם וְלֹֽא־יִרְדְּפ֥וּ ע֖וֹד אַֽחֲרֵ֣י יִשְׂרָאֵ֑ל וְלֹֽא־יָסְפ֥וּ ע֖וֹד לְהִלָּחֵֽם׃
<A NAME="29"> </A>
<B>כט</B> וְאַבְנֵ֣ר וַֽאֲנָשָׁ֗יו הָֽלְכוּ֙ בָּֽעֲרָבָ֔ה כֹּ֖ל הַלַּ֣יְלָה הַה֑וּא וַיַּֽעַבְר֣וּ אֶת־הַיַּרְדֵּ֗ן וַיֵּֽלְכוּ֙ כָּל־הַבִּתְר֔וֹן וַיָּבֹ֖אוּ מַֽחֲנָֽיִם׃
<A NAME="30"> </A>
<B>ל</B> וְיוֹאָ֗ב שָׁ֚ב מֵאַֽחֲרֵ֣י אַבְנֵ֔ר וַיִּקְבֹּ֖ץ אֶת־כָּל־הָעָ֑ם וַיִּפָּ֨קְד֜וּ מֵֽעַבְדֵ֥י דָוִ֛ד תִּשְׁעָֽה־עָשָׂ֥ר אִ֖ישׁ וַֽעֲשָׂהאֵֽל׃
<A NAME="31"> </A>
<B>לא</B> וְעַבְדֵ֣י דָוִ֗ד הִכּוּ֙ מִבִּנְיָמִ֔ן וּבְאַנְשֵׁ֖י אַבְנֵ֑ר שְׁלֹשׁ־מֵא֧וֹת וְשִׁשִּׁ֛ים אִ֖ישׁ מֵֽתוּ׃
<A NAME="32"> </A>
<B>לב</B> וַיִּשְׂאוּ֙ אֶת־עֲשָׂהאֵ֔ל וַֽיִּקְבְּרֻ֨הוּ֙ בְּקֶ֣בֶר אָבִ֔יו אֲשֶׁ֖ר בֵּ֣ית לָ֑חֶם וַיֵּֽלְכ֣וּ כָל־הַלַּ֗יְלָה יוֹאָב֙ וַֽאֲנָשָׁ֔יו וַיֵּאֹ֥ר לָהֶ֖ם בְּחֶבְרֽוֹן׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
ב
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b02')</SCRIPT></P>
</BODY></HTML>
