<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
כג
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֛לֶּה דִּבְרֵ֥י דָוִ֖ד הָאַֽחֲרֹנִ֑ים נְאֻ֧ם דָּוִ֣ד בֶּן־יִשַׁ֗י וּנְאֻ֤ם הַגֶּ֨בֶר֙ הֻ֣קַם עָ֔ל מְשִׁ֨יחַ֙ אֱלֹהֵ֣י יַֽעֲקֹ֔ב וּנְעִ֖ים זְמִר֥וֹת יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> ר֥וּחַ יְהוָ֖ה דִּבֶּר־בִּ֑י וּמִלָּת֖וֹ עַל־לְשׁוֹנִֽי׃
<A NAME="3"> </A>
<B>ג</B> אָמַר֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לִ֥י דִבֶּ֖ר צ֣וּר יִשְׂרָאֵ֑ל מוֹשֵׁל֙ בָּֽאָדָ֔ם צַדִּ֕יק מוֹשֵׁ֖ל יִרְאַ֥ת אֱלֹהִֽים׃
<A NAME="4"> </A>
<B>ד</B> וּכְא֥וֹר בֹּ֖קֶר יִזְרַח־שָׁ֑מֶשׁ בֹּ֚קֶר לֹ֣א עָב֔וֹת מִנֹּ֥גַהּ מִמָּטָ֖ר דֶּ֥שֶׁא מֵאָֽרֶץ׃
<A NAME="5"> </A>
<B>ה</B> כִּֽי־לֹא־כֵ֥ן בֵּיתִ֖י עִם־אֵ֑ל כִּי֩ בְרִ֨ית עוֹלָ֜ם שָׂ֣ם לִ֗י עֲרוּכָ֤ה בַכֹּל֙ וּשְׁמֻרָ֔ה כִּֽי־כָל־יִשְׁעִ֥י וְכָל־חֵ֖פֶץ כִּי־לֹ֥א יַצְמִֽיחַ׃
<A NAME="6"> </A>
<B>ו</B> וּבְלִיַּ֕עַל כְּק֥וֹץ מֻנָ֖ד כֻּלָּ֑הַם כִּי־לֹ֥א בְיָ֖ד יִקָּֽחוּ׃
<A NAME="7"> </A>
<B>ז</B> וְאִישׁ֙ יִגַּ֣ע בָּהֶ֔ם יִמָּלֵ֥א בַרְזֶ֖ל וְעֵ֣ץ חֲנִ֑ית וּבָאֵ֕שׁ שָׂר֥וֹף יִשָּֽׂרְפ֖וּ בַּשָּֽׁבֶת׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> אֵ֛לֶּה שְׁמ֥וֹת הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑ד יֹשֵׁ֨ב בַּשֶּׁ֜בֶת תַּחְכְּמֹנִ֣י ׀ רֹ֣אשׁ הַשָּֽׁלִשִׁ֗י ה֚וּא עֲדִינ֣וֹ העצנו (הָֽעֶצְנִ֔י) עַל־שְׁמֹנֶ֥ה מֵא֛וֹת חָלָ֖ל בְּפַ֥עַם אחד (אֶחָֽת)׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וְאַֽחֲרָ֛ו אֶלְעָזָ֥ר בֶּן־דדי (דֹּד֖וֹ) בֶּן־אֲחֹחִ֑י בִּשְׁלֹשָׁ֨ה גברים (הַגִּבֹּרִ֜ים) עִם־דָּוִ֗ד בְּחָֽרְפָ֤ם בַּפְּלִשְׁתִּים֙ נֶֽאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַֽיַּעֲל֖וּ אִ֥ישׁ יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> ה֣וּא קָם֩ וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים עַ֣ד ׀ כִּֽי־יָגְעָ֣ה יָד֗וֹ וַתִּדְבַּ֤ק יָדוֹ֙ אֶל־הַחֶ֔רֶב וַיַּ֧עַשׂ יְהוָ֛ה תְּשׁוּעָ֥ה גְדוֹלָ֖ה בַּיּ֣וֹם הַה֑וּא וְהָעָ֛ם יָשֻׁ֥בוּ אַֽחֲרָ֖יו אַךְ־לְפַשֵּֽׁט׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וְאַֽחֲרָ֛יו שַׁמָּ֥ה בֶן־אָגֵ֖א הָֽרָרִ֑י וַיֵּאָֽסְפ֨וּ פְלִשְׁתִּ֜ים לַחַיָּ֗ה וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ מְלֵאָ֣ה עֲדָשִׁ֔ים וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיִּתְיַצֵּ֤ב בְּתוֹךְ־הַֽחֶלְקָה֙ וַיַּצִּילֶ֔הָ וַיַּ֖ךְ אֶת־פְּלִשְׁתִּ֑ים וַיַּ֥עַשׂ יְהוָ֖ה תְּשׁוּעָ֥ה גְדוֹלָֽה׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיֵּֽרְד֨וּ שלשים (שְׁלֹשָׁ֜ה) מֵֽהַשְּׁלֹשִׁ֣ים רֹ֗אשׁ וַיָּבֹ֤אוּ אֶל־קָצִיר֙ אֶל־דָּוִ֔ד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וְחַיַּ֣ת פְּלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃
<A NAME="14"> </A>
<B>יד</B> וְדָוִ֖ד אָ֣ז בַּמְּצוּדָ֑ה וּמַצַּ֣ב פְּלִשְׁתִּ֔ים אָ֖ז בֵּ֥ית לָֽחֶם׃
<A NAME="15"> </A>
<B>טו</B> וַיִּתְאַוֶּ֥ה דָוִ֖ד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥אר בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיִּבְקְעוּ֩ שְׁלֹ֨שֶׁת הַגִּבֹּרִ֜ים בְּמַֽחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֨יִם֙ מִבֹּ֤אר בֵּֽית־לֶ֨חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑ד וְלֹ֤א אָבָה֙ לִשְׁתּוֹתָ֔ם וַיַּסֵּ֥ךְ אֹתָ֖ם לַֽיהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י יְהוָ֜ה מֵֽעֲשֹׂ֣תִי זֹ֗את הֲדַ֤ם הָֽאֲנָשִׁים֙ הַהֹֽלְכִ֣ים בְּנַפְשׁוֹתָ֔ם וְלֹ֥א אָבָ֖ה לִשְׁתּוֹתָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּרִֽים׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַֽאֲבִישַׁ֞י אֲחִ֣י ׀ יוֹאָ֣ב בֶּן־צְרוּיָ֗ה ה֚וּא רֹ֣אשׁ השלשי (הַשְּׁלֹשָׁ֔ה) וְהוּא֙ עוֹרֵ֣ר אֶת־חֲנִית֔וֹ עַל־שְׁלֹ֥שׁ מֵא֖וֹת חָלָ֑ל וְלוֹ־שֵׁ֖ם בַּשְּׁלֹשָֽׁה׃
<A NAME="19"> </A>
<B>יט</B> מִן־הַשְּׁלֹשָׁה֙ הֲכִ֣י נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלֹשָׁ֖ה לֹא־בָֽא׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וּבְנָיָ֨הוּ בֶן־יְהֽוֹיָדָ֧ע בֶּן־אִֽישׁ־חי (חַ֛יִל) רַב־פְּעָלִ֖ים מִֽקַּבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִאֵל֙ מוֹאָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶֽת־האריה (הָאֲרִ֛י) בְּת֥וֹךְ הַבֹּ֖אר בְּי֥וֹם הַשָּֽׁלֶג׃
<A NAME="21"> </A>
<B>כא</B> וְהוּא־הִכָּה֩ אֶת־אִ֨ישׁ מִצְרִ֜י אשר (אִ֣ישׁ) מַרְאֶ֗ה וּבְיַ֤ד הַמִּצְרִי֙ חֲנִ֔ית וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּֽהַרְגֵ֖הוּ בַּֽחֲנִיתֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֽוֹיָדָ֑ע וְלוֹ־שֵׁ֖ם בִּשְׁלֹשָׁ֥ה הַגִּבֹּרִֽים׃
<A NAME="23"> </A>
<B>כג</B> מִן־הַשְּׁלֹשִׁ֣ים נִכְבָּ֔ד וְאֶל־הַשְּׁלֹשָׁ֖ה לֹא־בָ֑א וַיְשִׂמֵ֥הוּ דָוִ֖ד {ר}<BR> אֶל־מִשְׁמַעְתּֽוֹ׃ {ס}
<A NAME="24"> </A>
<B>כד</B> עֲשָׂהאֵ֥ל אֲחִֽי־יוֹאָ֖ב בַּשְּׁלֹשִׁ֑ים אֶלְחָנָ֥ן בֶּן־דֹּד֖וֹ {ר}<BR> בֵּ֥ית לָֽחֶם׃ {ס}
<A NAME="25"> </A>
<B>כה</B> שַׁמָּה֙ הַֽחֲרֹדִ֔י {ס} אֱלִיקָ֖א {ר}<BR> הַֽחֲרֹדִֽי׃ {ס}
<A NAME="26"> </A>
<B>כו</B> חֶ֚לֶץ הַפַּלְטִ֔י {ס} עִירָ֥א {ר}<BR> בֶן־עִקֵּ֖שׁ {ס} הַתְּקוֹעִֽי׃ {ס}
<A NAME="27"> </A>
<B>כז</B> אֲבִיעֶ֨זֶר֙ {ר}<BR> הָֽעַנְּתֹתִ֔י {ס} מְבֻנַּ֖י הַֽחֻשָׁתִֽי׃ {ס}
<A NAME="28"> </A>
<B>כח</B> צַלְמוֹן֙ {ר}<BR> הָֽאֲחֹחִ֔י {ס} מַהְרַ֖י הַנְּטֹֽפָתִֽי׃ {ס}
<A NAME="29"> </A>
<B>כט</B> חֵ֥לֶב בֶּֽן־בַּעֲנָ֖ה {ר}<BR> הַנְּטֹֽפָתִ֑י {ס} אִתַּי֙ בֶּן־רִיבַ֔י מִגִּבְעַ֖ת בְּנֵ֥י בִנְיָמִֽן׃ {ס}
<A NAME="30"> </A>
<B>ל</B> בְּנָיָ֨הוּ֙ {ר}<BR> פִּרְעָ֣תֹנִ֔י {ס} הִדַּ֖י מִנַּ֥חֲלֵי גָֽעַשׁ׃ {ס}
<A NAME="31"> </A>
<B>לא</B> אֲבִֽי־עַלְבוֹן֙ {ר}<BR> הָֽעַרְבָתִ֔י {ס} עַזְמָ֖וֶת הַבַּרְחֻמִֽי׃ {ס}
<A NAME="32"> </A>
<B>לב</B> אֶלְיַחְבָּא֙ {ר}<BR> הַשַּׁ֣עַלְבֹנִ֔י {ס} בְּנֵ֥י יָשֵׁ֖ן יְהֽוֹנָתָֽן׃ {ס}
<A NAME="33"> </A>
<B>לג</B> שַׁמָּה֙ {ר}<BR> הַֽהֲרָרִ֔י {ס} אֲחִיאָ֥ם בֶּן־שָׁרָ֖ר הָֽארָרִֽי׃ {ס}
<A NAME="34"> </A>
<B>לד</B> אֱלִיפֶ֥לֶט {ר}<BR> בֶּן־אֲחַסְבַּ֖י בֶּן־הַמַּֽעֲכָתִ֑י {ס} אֱלִיעָ֥ם בֶּן־אֲחִיתֹ֖פֶל {ר}<BR> הַגִּלֹנִֽי׃ {ס}
<A NAME="35"> </A>
<B>לה</B> חצרו (חֶצְרַי֙) הַֽכַּרְמְלִ֔י {ס} פַּֽעֲרַ֖י {ר}<BR> הָֽאַרְבִּֽי׃ {ס}
<A NAME="36"> </A>
<B>לו</B> יִגְאָ֤ל בֶּן־נָתָן֙ מִצֹּבָ֔ה {ס} בָּנִ֖י {ר}<BR> הַגָּדִֽי׃ {ס}
<A NAME="37"> </A>
<B>לז</B> צֶ֖לֶק הָֽעַמֹּנִ֑י {ס} נַחְרַי֙ {ר}<BR> הַבְּאֵ֣רֹתִ֔י נשאי (נֹשֵׂ֕א) כְּלֵ֖י יוֹאָ֥ב בֶּן־צְרֻיָֽה׃ {ס}
<A NAME="38"> </A>
<B>לח</B> עִירָא֙ {ר}<BR> הַיִּתְרִ֔י {ס} גָּרֵ֖ב הַיִּתְרִֽי׃ {ס}
<A NAME="39"> </A>
<B>לט</B> אֽוּרִיָּה֙ {ר}<BR> הַֽחִתִּ֔י כֹּ֖ל שְׁלֹשִׁ֥ים וְשִׁבְעָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
כג
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b23')</SCRIPT></P>
</BODY></HTML>
