<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
ד
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּשְׁמַ֣ע בֶּן־שָׁא֗וּל כִּ֣י מֵ֤ת אַבְנֵר֙ בְּחֶבְר֔וֹן וַיִּרְפּ֖וּ יָדָ֑יו וְכָל־יִשְׂרָאֵ֖ל נִבְהָֽלוּ׃
<A NAME="2"> </A>
<B>ב</B> וּשְׁנֵ֣י אֲנָשִׁ֣ים שָׂרֵֽי־גְדוּדִ֣ים הָי֪וּ בֶן־שָׁא֟וּל שֵׁם֩ הָֽאֶחָ֨ד בַּֽעֲנָ֜ה וְשֵׁ֧ם הַשֵּׁנִ֣י רֵכָ֗ב בְּנֵ֛י רִמּ֥וֹן הַבְּאֵֽרֹתִ֖י מִבְּנֵ֣י בִנְיָמִ֑ן כִּ֚י גַּם־בְּאֵר֔וֹת תֵּֽחָשֵׁ֖ב עַל־בִּנְיָמִֽן׃
<A NAME="3"> </A>
<B>ג</B> וַיִּבְרְח֥וּ הַבְּאֵֽרֹתִ֖ים גִּתָּ֑יְמָה וַיִּֽהְיוּ־שָׁ֣ם גָּרִ֔ים עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וְלִיהֽוֹנָתָן֙ בֶּן־שָׁא֔וּל בֵּ֖ן נְכֵ֣ה רַגְלָ֑יִם בֶּן־חָמֵ֣שׁ שָׁנִ֣ים הָיָ֡ה בְּבֹ֣א שְׁמֻעַת֩ שָׁא֨וּל וִיהֽוֹנָתָ֜ן מִֽיִּזְרְעֶ֗אל וַתִּשָּׂאֵ֤הוּ אֹֽמַנְתּוֹ֙ וַתָּנֹ֔ס וַיְהִ֞י בְּחָפְזָ֥הּ לָנ֛וּס וַיִּפֹּ֥ל וַיִּפָּסֵ֖חַ וּשְׁמ֥וֹ מְפִיבֹֽשֶׁת׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּ֨לְכ֜וּ בְּנֵֽי־רִמּ֤וֹן הַבְּאֵֽרֹתִי֙ רֵכָ֣ב וּבַֽעֲנָ֔ה וַיָּבֹ֨אוּ֙ כְּחֹ֣ם הַיּ֔וֹם אֶל־בֵּ֖ית אִ֣ישׁ בֹּ֑שֶׁת וְה֣וּא שֹׁכֵ֔ב אֵ֖ת מִשְׁכַּ֥ב הַֽצָּהֳרָֽיִם׃
<A NAME="6"> </A>
<B>ו</B> וְ֠הֵנָּה בָּ֜אוּ עַד־תּ֤וֹךְ הַבַּ֨יִת֙ לֹֽקְחֵ֣י חִטִּ֔ים וַיַּכֻּ֖הוּ אֶל־הַחֹ֑מֶשׁ וְרֵכָ֛ב וּבַֽעֲנָ֥ה אָחִ֖יו נִמְלָֽטוּ׃
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹ֣אוּ הַבַּ֗יִת וְהֽוּא־שֹׁכֵ֤ב עַל־מִטָּתוֹ֙ בַּֽחֲדַ֣ר מִשְׁכָּב֔וֹ וַיַּכֻּ֨הוּ֙ וַיְמִתֻ֔הוּ וַיָּסִ֖ירוּ אֶת־רֹאשׁ֑וֹ וַיִּקְחוּ֙ אֶת־רֹאשׁ֔וֹ וַיֵּ֥לְכ֛וּ דֶּ֥רֶךְ הָֽעֲרָבָ֖ה כָּל־הַלָּֽיְלָה׃
<A NAME="8"> </A>
<B>ח</B> וַ֠יָּבִאוּ אֶת־רֹ֨אשׁ אִֽישׁ־בֹּ֥שֶׁת אֶל־דָּוִד֮ חֶבְרוֹן֒ וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ הִנֵּה־רֹ֣אשׁ אִֽישׁ־בֹּ֗שֶׁת בֶּן־שָׁאוּל֙ אֹֽיִבְךָ֔ אֲשֶׁ֥ר בִּקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ וַיִּתֵּ֣ן יְ֠הוָה לַֽאדֹנִ֨י הַמֶּ֤לֶךְ נְקָמוֹת֙ הַיּ֣וֹם הַזֶּ֔ה מִשָּׁא֖וּל וּמִזַּרְעֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֨עַן דָּוִ֜ד אֶת־רֵכָ֣ב ׀ וְאֶת־בַּֽעֲנָ֣ה אָחִ֗יו בְּנֵ֛י רִמּ֥וֹן הַבְּאֵֽרֹתִ֖י וַיֹּ֣אמֶר לָהֶ֑ם חַי־יְהוָ֕ה אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י הַמַּגִּיד֩ לִ֨י לֵאמֹ֜ר הִנֵּה־מֵ֣ת שָׁא֗וּל וְהֽוּא־הָיָ֤ה כִמְבַשֵּׂר֙ בְּעֵינָ֔יו וָאֹֽחֲזָ֣ה ב֔וֹ וָֽאֶהְרְגֵ֖הוּ בְּצִֽקְלָ֑ג אֲשֶׁ֥ר לְתִתִּי־ל֖וֹ בְּשֹׂרָֽה׃
<A NAME="11"> </A>
<B>יא</B> אַ֞ף כִּֽי־אֲנָשִׁ֣ים רְשָׁעִ֗ים הָֽרְג֧וּ אֶת־אִישׁ־צַדִּ֛יק בְּבֵית֖וֹ עַל־מִשְׁכָּב֑וֹ וְעַתָּ֗ה הֲל֨וֹא אֲבַקֵּ֤שׁ אֶת־דָּמוֹ֙ מִיֶּדְכֶ֔ם וּבִֽעַרְתִּ֥י אֶתְכֶ֖ם מִן־הָאָֽרֶץ׃
<A NAME="12"> </A>
<B>יב</B> וַיְצַו֩ דָּוִ֨ד אֶת־הַנְּעָרִ֜ים וַיַּֽהַרְג֗וּם וַֽיְקַצְּצ֤וּ אֶת־יְדֵיהֶם֙ וְאֶת־רַגְלֵיהֶ֔ם וַיִּתְל֥וּ עַל־הַבְּרֵכָ֖ה בְּחֶבְר֑וֹן וְאֵ֨ת רֹ֤אשׁ אִֽישׁ־בֹּ֨שֶׁת֙ לָקָ֔חוּ וַיִּקְבְּר֥וּ בְקֶֽבֶר־אַבְנֵ֖ר בְּחֶבְרֽוֹן׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
ד
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b04')</SCRIPT></P>
</BODY></HTML>
