<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
יד
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֖דַע יוֹאָ֣ב בֶּן־צְרֻיָ֑ה כִּי־לֵ֥ב הַמֶּ֖לֶךְ עַל־אַבְשָׁלֽוֹם׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשְׁלַ֤ח יוֹאָב֙ תְּק֔וֹעָה וַיִּקַּ֥ח מִשָּׁ֖ם אִשָּׁ֣ה חֲכָמָ֑ה וַיֹּ֣אמֶר אֵ֠לֶיהָ הִֽתְאַבְּלִי־נָ֞א וְלִבְשִׁי־נָ֣א בִגְדֵי־אֵ֗בֶל וְאַל־תָּס֨וּכִי֙ שֶׁ֔מֶן וְהָיִ֕ית כְּאִשָּׁ֗ה זֶ֚ה יָמִ֣ים רַבִּ֔ים מִתְאַבֶּ֖לֶת עַל־מֵֽת׃
<A NAME="3"> </A>
<B>ג</B> וּבָאת֙ אֶל־הַמֶּ֔לֶךְ וְדִבַּ֥רְתְּ אֵלָ֖יו כַּדָּבָ֣ר הַזֶּ֑ה וַיָּ֧שֶׂם יוֹאָ֛ב אֶת־הַדְּבָרִ֖ים בְּפִֽיהָ׃
<A NAME="4"> </A>
<B>ד</B> וַ֠תֹּאמֶר הָֽאִשָּׁ֤ה הַתְּקֹעִית֙ אֶל־הַמֶּ֔לֶךְ וַתִּפֹּ֧ל עַל־אַפֶּ֛יהָ אַ֖רְצָה וַתִּשְׁתָּ֑חוּ וַתֹּ֖אמֶר הוֹשִׁ֥עָה הַמֶּֽלֶךְ׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ מַה־לָּ֑ךְ וַתֹּ֗אמֶר אֲבָ֛ל אִשָּֽׁה־אַלְמָנָ֥ה אָ֖נִי וַיָּ֥מָת אִישִֽׁי׃
<A NAME="6"> </A>
<B>ו</B> וּלְשִׁפְחָֽתְךָ֙ שְׁנֵ֣י בָנִ֔ים וַיִּנָּצ֤וּ שְׁנֵיהֶם֙ בַּשָּׂדֶ֔ה וְאֵ֥ין מַצִּ֖יל בֵּֽינֵיהֶ֑ם וַיַּכּ֧וֹ הָֽאֶחָ֛ד אֶת־הָֽאֶחָ֖ד וַיָּ֥מֶת אֹתֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וְהִנֵּה֩ קָ֨מָה כָֽל־הַמִּשְׁפָּחָ֜ה עַל־שִׁפְחָתֶ֗ךָ וַיֹּֽאמְרוּ֙ תְּנִ֣י ׀ אֶת־מַכֵּ֣ה אָחִ֗יו וּנְמִתֵ֨הוּ֙ בְּנֶ֤פֶשׁ אָחִיו֙ אֲשֶׁ֣ר הָרָ֔ג וְנַשְׁמִ֖ידָה גַּ֣ם אֶת־הַיּוֹרֵ֑שׁ וְכִבּ֗וּ אֶת־גַּֽחַלְתִּי֙ אֲשֶׁ֣ר נִשְׁאָ֔רָה לְבִלְתִּ֧י שום־ (שִׂים־) לְאִישִׁ֛י שֵׁ֥ם וּשְׁאֵרִ֖ית עַל־פְּנֵ֥י הָֽאֲדָמָֽה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־הָֽאִשָּׁ֖ה לְכִ֣י לְבֵיתֵ֑ךְ וַֽאֲנִ֖י אֲצַוֶּ֥ה עָלָֽיִךְ׃
<A NAME="9"> </A>
<B>ט</B> וַתֹּ֜אמֶר הָֽאִשָּׁ֤ה הַתְּקוֹעִית֙ אֶל־הַמֶּ֔לֶךְ עָלַ֞י אֲדֹנִ֥י הַמֶּ֛לֶךְ הֶעָו֖‍ֹן וְעַל־בֵּ֣ית אָבִ֑י וְהַמֶּ֥לֶךְ וְכִסְא֖וֹ נָקִֽי׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּ֖אמֶר הַמֶּ֑לֶךְ הַֽמְדַבֵּ֤ר אֵלַ֨יִךְ֙ וַֽהֲבֵאת֣וֹ אֵלַ֔י וְלֹֽא־יֹסִ֥יף ע֖וֹד לָגַ֥עַת בָּֽךְ׃
<A NAME="11"> </A>
<B>יא</B> וַתֹּאמֶר֩ יִזְכָּר־נָ֨א הַמֶּ֜לֶךְ אֶת־יְהוָ֣ה אֱלֹהֶ֗יךָ מהרבית (מֵֽהַרְבַּ֞ת) גֹּאֵ֤ל הַדָּם֙ לְשַׁחֵ֔ת וְלֹ֥א יַשְׁמִ֖ידוּ אֶת־בְּנִ֑י וַיֹּ֨אמֶר֙ חַי־יְהוָ֔ה אִם־יִפֹּ֛ל מִשַּֽׂעֲרַ֥ת בְּנֵ֖ךְ אָֽרְצָה׃
<A NAME="12"> </A>
<B>יב</B> וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה תְּדַבֶּר־נָ֧א שִׁפְחָֽתְךָ֛ אֶל־אֲדֹנִ֥י הַמֶּ֖לֶךְ דָּבָ֑ר וַיֹּ֖אמֶר דַּבֵּֽרִי׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה וְלָ֧מָּה חָשַׁ֛בְתָּה כָּזֹ֖את עַל־עַ֣ם אֱלֹהִ֑ים וּמִדַּבֵּ֨ר הַמֶּ֜לֶךְ הַדָּבָ֤ר הַזֶּה֙ כְּאָשֵׁ֔ם לְבִלְתִּ֛י הָשִׁ֥יב הַמֶּ֖לֶךְ אֶֽת־נִדְּחֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> כִּי־מ֣וֹת נָמ֔וּת וְכַמַּ֨יִם֙ הַנִּגָּרִ֣ים אַ֔רְצָה אֲשֶׁ֖ר לֹ֣א יֵֽאָסֵ֑פוּ וְלֹֽא־יִשָּׂ֤א אֱלֹהִים֙ נֶ֔פֶשׁ וְחָשַׁב֙ מַֽחֲשָׁב֔וֹת לְבִלְתִּ֛י יִדַּ֥ח מִמֶּ֖נּוּ נִדָּֽח׃
<A NAME="15"> </A>
<B>טו</B> וְ֠עַתָּה אֲשֶׁר־בָּ֜אתִי לְדַבֵּ֨ר אֶל־הַמֶּ֤לֶךְ אֲדֹנִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה כִּ֥י יֵֽרְאֻ֖נִי הָעָ֑ם וַתֹּ֤אמֶר שִׁפְחָֽתְךָ֙ אֲדַבְּרָה־נָּ֣א אֶל־הַמֶּ֔לֶךְ אוּלַ֛י יַֽעֲשֶׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר אֲמָתֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> כִּ֚י יִשְׁמַ֣ע הַמֶּ֔לֶךְ לְהַצִּ֥יל אֶת־אֲמָת֖וֹ מִכַּ֣ף הָאִ֑ישׁ לְהַשְׁמִ֨יד אֹתִ֤י וְאֶת־בְּנִי֙ יַ֔חַד מִֽנַּחֲלַ֖ת אֱלֹהִֽים׃
<A NAME="17"> </A>
<B>יז</B> וַתֹּ֨אמֶר֙ שִׁפְחָ֣תְךָ֔ יִֽהְיֶה־נָּ֛א דְּבַר־אֲדֹנִ֥י הַמֶּ֖לֶךְ לִמְנֻחָ֑ה כִּ֣י ׀ כְּמַלְאַ֣ךְ הָֽאֱלֹהִ֗ים כֵּ֣ן אֲדֹנִ֤י הַמֶּ֨לֶךְ֙ לִשְׁמֹ֨עַ֙ הַטּ֣וֹב וְהָרָ֔ע וַֽיהוָ֥ה אֱלֹהֶ֖יךָ יְהִ֥י עִמָּֽךְ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיַּ֣עַן הַמֶּ֗לֶךְ וַיֹּ֨אמֶר֙ אֶל־הָ֣אִשָּׁ֔ה אַל־נָ֨א תְכַֽחֲדִ֤י מִמֶּ֨נִּי֙ דָּבָ֔ר אֲשֶׁ֥ר אָֽנֹכִ֖י שֹׁאֵ֣ל אֹתָ֑ךְ וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה יְדַבֶּר־נָ֖א אֲדֹנִ֥י הַמֶּֽלֶךְ׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ הֲיַ֥ד יוֹאָ֛ב אִתָּ֖ךְ בְּכָל־זֹ֑את וַתַּ֣עַן הָֽאִשָּׁ֣ה וַתֹּ֡אמֶר חֵֽי־נַפְשְׁךָ֩ אֲדֹנִ֨י הַמֶּ֜לֶךְ אִם־אִ֣שׁ ׀ לְהֵמִ֣ין וּלְהַשְׂמִ֗יל מִכֹּ֤ל אֲשֶׁר־דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּֽי־עַבְדְּךָ֤ יוֹאָב֙ ה֣וּא צִוָּ֔נִי וְה֗וּא שָׂ֚ם בְּפִ֣י שִׁפְחָֽתְךָ֔ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
<A NAME="20"> </A>
<B>כ</B> לְבַֽעֲב֤וּר סַבֵּב֙ אֶת־פְּנֵ֣י הַדָּבָ֔ר עָשָׂ֛ה עַבְדְּךָ֥ יוֹאָ֖ב אֶת־הַדָּבָ֣ר הַזֶּ֑ה וַֽאדֹנִ֣י חָכָ֗ם כְּחָכְמַת֙ מַלְאַ֣ךְ הָֽאֱלֹהִ֔ים לָדַ֖עַת אֶֽת־כָּל־אֲשֶׁ֥ר בָּאָֽרֶץ׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־יוֹאָ֔ב הִנֵּה־נָ֥א עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה וְלֵ֛ךְ הָשֵׁ֥ב אֶת־הַנַּ֖עַר אֶת־אַבְשָׁלֽוֹם׃
<A NAME="22"> </A>
<B>כב</B> וַיִּפֹּל֩ יוֹאָ֨ב אֶל־פָּנָ֥יו אַ֛רְצָה וַיִּשְׁתַּ֖חוּ וַיְבָ֣רֶךְ אֶת־הַמֶּ֑לֶךְ וַיֹּ֣אמֶר יוֹאָ֡ב הַיּוֹם֩ יָדַ֨ע עַבְדְּךָ֜ כִּֽי־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ אֲשֶׁר־עָשָׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר עבדו (עַבְדֶּֽךָ)׃
<A NAME="23"> </A>
<B>כג</B> וַיָּ֥קָם יוֹאָ֖ב וַיֵּ֣לֶךְ גְּשׁ֑וּרָה וַיָּבֵ֥א אֶת־אַבְשָׁל֖וֹם יְרֽוּשָׁלִָֽם׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ יִסֹּ֣ב אֶל־בֵּית֔וֹ וּפָנַ֖י לֹ֣א יִרְאֶ֑ה וַיִּסֹּ֤ב אַבְשָׁלוֹם֙ אֶל־בֵּית֔וֹ וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וּכְאַבְשָׁל֗וֹם לֹֽא־הָיָ֧ה אִישׁ־יָפֶ֛ה בְּכָל־יִשְׂרָאֵ֖ל לְהַלֵּ֣ל מְאֹ֑ד מִכַּ֤ף רַגְלוֹ֙ וְעַ֣ד קָדְקֳד֔וֹ לֹא־הָ֥יָה ב֖וֹ מֽוּם׃
<A NAME="26"> </A>
<B>כו</B> וּֽבְגַלְּחוֹ֮ אֶת־רֹאשׁוֹ֒ וְֽ֠הָיָה מִקֵּ֨ץ יָמִ֤ים ׀ לַיָּמִים֙ אֲשֶׁ֣ר יְגַלֵּ֔חַ כִּֽי־כָבֵ֥ד עָלָ֖יו וְגִלְּח֑וֹ וְשָׁקַל֙ אֶת־שְׂעַ֣ר רֹאשׁ֔וֹ מָאתַ֥יִם שְׁקָלִ֖ים בְּאֶ֥בֶן הַמֶּֽלֶךְ׃
<A NAME="27"> </A>
<B>כז</B> וַיִּוָּֽלְד֤וּ לְאַבְשָׁלוֹם֙ שְׁלוֹשָׁ֣ה בָנִ֔ים וּבַ֥ת אַחַ֖ת וּשְׁמָ֣הּ תָּמָ֑ר הִ֣יא הָֽיְתָ֔ה אִשָּׁ֖ה יְפַ֥ת מַרְאֶֽה׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> וַיֵּ֧שֶׁב אַבְשָׁל֛וֹם בִּירֽוּשָׁלִַ֖ם שְׁנָתַ֣יִם יָמִ֑ים וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃
<A NAME="29"> </A>
<B>כט</B> וַיִּשְׁלַ֨ח אַבְשָׁל֜וֹם אֶל־יוֹאָ֗ב לִשְׁלֹ֤חַ אֹתוֹ֙ אֶל־הַמֶּ֔לֶךְ וְלֹ֥א אָבָ֖ה לָב֣וֹא אֵלָ֑יו וַיִּשְׁלַ֥ח עוֹד֙ שֵׁנִ֔ית וְלֹ֥א אָבָ֖ה לָבֽוֹא׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֨אמֶר אֶל־עֲבָדָ֜יו רְאוּ֩ חֶלְקַ֨ת יוֹאָ֤ב אֶל־יָדִי֙ וְלוֹ־שָׁ֣ם שְׂעֹרִ֔ים לְכ֖וּ והוצתיה (וְהַצִּית֣וּהָ) בָאֵ֑שׁ וַיַּצִּ֜תוּ עַבְדֵ֧י אַבְשָׁל֛וֹם אֶת־הַחֶלְקָ֖ה בָּאֵֽשׁ׃ {פ}<BR>
<A NAME="31"> </A>
<B>לא</B> וַיָּ֣קָם יוֹאָ֔ב וַיָּבֹ֥א אֶל־אַבְשָׁל֖וֹם הַבָּ֑יְתָה וַיֹּ֣אמֶר אֵלָ֔יו לָ֣מָּה הִצִּ֧יתוּ עֲבָדֶ֛יךָ אֶת־הַחֶלְקָ֥ה אֲשֶׁר־לִ֖י בָּאֵֽשׁ׃
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֣אמֶר אַבְשָׁל֣וֹם אֶל־יוֹאָ֡ב הִנֵּ֣ה שָׁלַ֣חְתִּי אֵלֶ֣יךָ ׀ לֵאמֹ֡ר בֹּ֣א הֵ֠נָּה וְאֶשְׁלְחָה֩ אֹֽתְךָ֨ אֶל־הַמֶּ֜לֶךְ לֵאמֹ֗ר לָ֤מָּה בָּ֨אתִי֙ מִגְּשׁ֔וּר ט֥וֹב לִ֖י עֹ֣ד אֲנִי־שָׁ֑ם וְעַתָּ֗ה אֶרְאֶה֙ פְּנֵ֣י הַמֶּ֔לֶךְ וְאִם־יֶשׁ־בִּ֥י עָו֖‍ֹן וֶֽהֱמִתָֽנִי׃
<A NAME="33"> </A>
<B>לג</B> וַיָּבֹ֨א יוֹאָ֣ב אֶל־הַמֶּלֶךְ֮ וַיַּגֶּד־לוֹ֒ וַיִּקְרָ֤א אֶל־אַבְשָׁלוֹם֙ וַיָּבֹ֣א אֶל־הַמֶּ֔לֶךְ וַיִּשְׁתַּ֨חוּ ל֧וֹ עַל־אַפָּ֛יו אַ֖רְצָה לִפְנֵ֣י הַמֶּ֑לֶךְ וַיִּשַּׁ֥ק הַמֶּ֖לֶךְ לְאַבְשָׁלֽוֹם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
יד
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b14')</SCRIPT></P>
</BODY></HTML>
