<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
יז
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֥אמֶר אֲחִיתֹ֖פֶל אֶל־אַבְשָׁל֑וֹם אֶבְחֲרָ֣ה נָּ֗א שְׁנֵים־עָשָׂ֥ר אֶ֨לֶף֙ אִ֔ישׁ וְאָק֛וּמָה וְאֶרְדְּפָ֥ה אַֽחֲרֵי־דָוִ֖ד הַלָּֽיְלָה׃
<A NAME="2"> </A>
<B>ב</B> וְאָב֣וֹא עָלָ֗יו וְה֤וּא יָגֵ֨עַ֙ וּרְפֵ֣ה יָדַ֔יִם וְהַֽחֲרַדְתִּ֣י אֹת֔וֹ וְנָ֖ס כָּל־הָעָ֣ם אֲשֶׁר־אִתּ֑וֹ וְהִכֵּיתִ֥י אֶת־הַמֶּ֖לֶךְ לְבַדּֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> וְאָשִׁ֥יבָה כָל־הָעָ֖ם אֵלֶ֑יךָ כְּשׁ֣וּב הַכֹּ֔ל הָאִישׁ֙ אֲשֶׁ֣ר אַתָּ֣ה מְבַקֵּ֔שׁ כָּל־הָעָ֖ם יִֽהְיֶ֥ה שָׁלֽוֹם׃
<A NAME="4"> </A>
<B>ד</B> וַיִּישַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֣י אַבְשָׁלֹ֑ם וּבְעֵינֵ֖י כָּל־זִקְנֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר֙ אַבְשָׁל֔וֹם קְרָ֣א נָ֔א גַּ֖ם לְחוּשַׁ֣י הָֽאַרְכִּ֑י וְנִשְׁמְעָ֥ה מַה־בְּפִ֖יו גַּם־הֽוּא׃
<A NAME="6"> </A>
<B>ו</B> וַיָּבֹ֣א חוּשַׁי֮ אֶל־אַבְשָׁלוֹם֒ וַיֹּאמֶר֩ אַבְשָׁל֨וֹם אֵלָ֜יו לֵאמֹ֗ר כַּדָּבָ֤ר הַזֶּה֙ דִּבֶּ֣ר אֲחִיתֹ֔פֶל הֲנַֽעֲשֶׂ֖ה אֶת־דְּבָר֑וֹ אִם־אַ֖יִן אַתָּ֥ה דַבֵּֽר׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֥אמֶר חוּשַׁ֖י אֶל־אַבְשָׁל֑וֹם לֹֽא־טוֹבָ֧ה הָֽעֵצָ֛ה אֲשֶׁר־יָעַ֥ץ אֲחִיתֹ֖פֶל בַּפַּ֥עַם הַזֹּֽאת׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֣אמֶר חוּשַׁ֗י אַתָּ֣ה יָ֠דַעְתָּ אֶת־אָבִ֨יךָ וְאֶת־אֲנָשָׁ֜יו כִּ֧י גִבֹּרִ֣ים הֵ֗מָּה וּמָרֵ֥י נֶ֨פֶשׁ֙ הֵ֔מָּה כְּדֹ֥ב שַׁכּ֖וּל בַּשָּׂדֶ֑ה וְאָבִ֨יךָ֙ אִ֣ישׁ מִלְחָמָ֔ה וְלֹ֥א יָלִ֖ין אֶת־הָעָֽם׃
<A NAME="9"> </A>
<B>ט</B> הִנֵּ֨ה עַתָּ֤ה הֽוּא־נֶחְבָּא֙ בְּאַחַ֣ת הַפְּחָתִ֔ים א֖וֹ בְּאַחַ֣ד הַמְּקוֹמֹ֑ת וְהָיָ֗ה כִּנְפֹ֤ל בָּהֶם֙ בַּתְּחִלָּ֔ה וְשָׁמַ֤ע הַשֹּׁמֵ֨עַ֙ וְאָמַ֔ר הָֽיְתָה֙ מַגֵּפָ֔ה בָּעָ֕ם אֲשֶׁ֖ר אַֽחֲרֵ֥י אַבְשָׁלֹֽם׃
<A NAME="10"> </A>
<B>י</B> וְה֣וּא גַם־בֶּן־חַ֗יִל אֲשֶׁ֥ר לִבּ֛וֹ כְּלֵ֥ב הָֽאַרְיֵ֖ה הִמֵּ֣ס יִמָּ֑ס כִּֽי־יֹדֵ֤עַ כָּל־יִשְׂרָאֵל֙ כִּֽי־גִבּ֣וֹר אָבִ֔יךָ וּבְנֵי־חַ֖יִל אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> כִּ֣י יָעַ֗צְתִּי הֵֽ֠אָסֹף יֵֽאָסֵ֨ף עָלֶ֤יךָ כָל־יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע כַּח֥וֹל אֲשֶׁר־עַל־הַיָּ֖ם לָרֹ֑ב וּפָנֶ֥יךָ הֹֽלְכִ֖ים בַּקְרָֽב׃
<A NAME="12"> </A>
<B>יב</B> וּבָ֣אנוּ אֵלָ֗יו באחת (בְּאַחַ֤ד) הַמְּקוֹמֹת֙ אֲשֶׁ֣ר נִמְצָ֣א שָׁ֔ם וְנַ֣חְנוּ עָלָ֔יו כַּֽאֲשֶׁ֛ר יִפֹּ֥ל הַטַּ֖ל עַל־הָֽאֲדָמָ֑ה וְלֹא־נ֥וֹתַר בּ֛וֹ וּבְכָל־הָֽאֲנָשִׁ֥ים אֲשֶׁר־אִתּ֖וֹ גַּם־אֶחָֽד׃
<A NAME="13"> </A>
<B>יג</B> וְאִם־אֶל־עִיר֙ יֵֽאָסֵ֔ף וְהִשִּׂ֧יאוּ כָֽל־יִשְׂרָאֵ֛ל אֶל־הָעִ֥יר הַהִ֖יא חֲבָלִ֑ים וְסָחַ֤בְנוּ אֹתוֹ֙ עַד־הַנַּ֔חַל עַ֛ד אֲשֶֽׁר־לֹֽא־נִמְצָ֥א שָׁ֖ם גַּם־צְרֽוֹר׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל טוֹבָ֗ה עֲצַת֙ חוּשַׁ֣י הָֽאַרְכִּ֔י מֵֽעֲצַ֖ת אֲחִיתֹ֑פֶל {ס} וַֽיהוָ֣ה צִוָּ֗ה לְהָפֵ֞ר אֶת־עֲצַ֤ת אֲחִיתֹ֨פֶל֙ הַטּוֹבָ֔ה לְבַֽעֲב֗וּר הָבִ֧יא יְהוָ֛ה אֶל־אַבְשָׁל֖וֹם אֶת־הָֽרָעָֽה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר חוּשַׁ֗י אֶל־צָד֤וֹק וְאֶל־אֶבְיָתָר֙ הַכֹּ֣הֲנִ֔ים כָּזֹ֣את וְכָזֹ֗את יָעַ֤ץ אֲחִיתֹ֨פֶל֙ אֶת־אַבְשָׁלֹ֔ם וְאֵ֖ת זִקְנֵ֣י יִשְׂרָאֵ֑ל וְכָזֹ֥את וְכָזֹ֖את יָעַ֥צְתִּי אָֽנִי׃
<A NAME="16"> </A>
<B>טז</B> וְעַתָּ֡ה שִׁלְח֣וּ מְהֵרָה֩ וְהַגִּ֨ידוּ לְדָוִ֜ד לֵאמֹ֗ר אַל־תָּ֤לֶן הַלַּ֨יְלָה֙ בְּעַֽרְב֣וֹת הַמִּדְבָּ֔ר וְגַ֖ם עָב֣וֹר תַּֽעֲב֑וֹר פֶּ֚ן יְבֻלַּ֣ע לַמֶּ֔לֶךְ וּלְכָל־הָעָ֖ם אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וִיהֽוֹנָתָ֨ן וַֽאֲחִימַ֜עַץ עֹֽמְדִ֣ים בְּעֵין־רֹגֵ֗ל וְהָֽלְכָ֤ה הַשִּׁפְחָה֙ וְהִגִּ֣ידָה לָהֶ֔ם וְהֵם֙ יֵֽלְכ֔וּ וְהִגִּ֖ידוּ לַמֶּ֣לֶךְ דָּוִ֑ד כִּ֣י לֹ֥א יֽוּכְל֛וּ לְהֵֽרָא֖וֹת לָב֥וֹא הָעִֽירָה׃
<A NAME="18"> </A>
<B>יח</B> וַיַּ֤רְא אֹתָם֙ נַ֔עַר וַיַּגֵּ֖ד לְאַבְשָׁלֹ֑ם וַיֵּֽלְכוּ֩ שְׁנֵיהֶ֨ם מְהֵרָ֜ה וַיָּבֹ֣אוּ ׀ אֶל־בֵּֽית־אִ֣ישׁ בְּבַֽחוּרִ֗ים וְל֥וֹ בְאֵ֛ר בַּֽחֲצֵר֖וֹ וַיֵּ֥רְדוּ שָֽׁם׃
<A NAME="19"> </A>
<B>יט</B> וַתִּקַּ֣ח הָֽאִשָּׁ֗ה וַתִּפְרֹ֤שׂ אֶת־הַמָּסָךְ֙ עַל־פְּנֵ֣י הַבְּאֵ֔ר וַתִּשְׁטַ֥ח עָלָ֖יו הָֽרִפ֑וֹת וְלֹ֥א נוֹדַ֖ע דָּבָֽר׃
<A NAME="20"> </A>
<B>כ</B> וַיָּבֹ֣אוּ עַבְדֵי֩ אַבְשָׁל֨וֹם אֶֽל־הָאִשָּׁ֜ה הַבַּ֗יְתָה וַיֹּֽאמְרוּ֙ אַיֵּ֗ה אֲחִימַ֨עַץ֙ וִיה֣וֹנָתָ֔ן וַתֹּ֤אמֶר לָהֶם֙ הָֽאִשָּׁ֔ה עָֽבְר֖וּ מִיכַ֣ל הַמָּ֑יִם וַיְבַקְשׁוּ֙ וְלֹ֣א מָצָ֔אוּ וַיָּשֻׁ֖בוּ יְרֽוּשָׁלִָֽם׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וַיְהִ֣י ׀ אַֽחֲרֵ֣י לֶכְתָּ֗ם וַֽיַּעֲלוּ֙ מֵֽהַבְּאֵ֔ר וַיֵּ֣לְכ֔וּ וַיַּגִּ֖דוּ לַמֶּ֣לֶךְ דָּוִ֑ד וַיֹּֽאמְר֣וּ אֶל־דָּוִ֗ד ק֣וּמוּ וְעִבְר֤וּ מְהֵרָה֙ אֶת־הַמַּ֔יִם כִּי־כָ֛כָה יָעַ֥ץ עֲלֵיכֶ֖ם אֲחִיתֹֽפֶל׃
<A NAME="22"> </A>
<B>כב</B> וַיָּ֣קָם דָּוִ֗ד וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיַּֽעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן עַד־א֣וֹר הַבֹּ֗קֶר עַד־אַחַד֙ לֹ֣א נֶעְדָּ֔ר אֲשֶׁ֥ר לֹֽא־עָבַ֖ר אֶת־הַיַּרְדֵּֽן׃
<A NAME="23"> </A>
<B>כג</B> וַֽאֲחִיתֹ֣פֶל רָאָ֗ה כִּ֣י לֹ֣א נֶֽעֶשְׂתָה֮ עֲצָתוֹ֒ וַיַּֽחֲבֹ֣שׁ אֶֽת־הַחֲמ֗וֹר וַיָּ֜קָם וַיֵּ֤לֶךְ אֶל־בֵּיתוֹ֙ אֶל־עִיר֔וֹ וַיְצַ֥ו אֶל־בֵּית֖וֹ וַיֵּֽחָנַ֑ק וַיָּ֕מָת וַיִּקָּבֵ֖ר בְּקֶ֥בֶר אָבִֽיו׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וְדָוִ֖ד בָּ֣א מַֽחֲנָ֑יְמָה וְאַבְשָׁלֹ֗ם עָבַר֙ אֶת־הַיַּרְדֵּ֔ן ה֕וּא וְכָל־אִ֥ישׁ יִשְׂרָאֵ֖ל עִמּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וְאֶת־עֲמָשָׂ֗א שָׂ֧ם אַבְשָׁלֹ֛ם תַּ֥חַת יוֹאָ֖ב עַל־הַצָּבָ֑א וַֽעֲמָשָׂ֣א בֶן־אִ֗ישׁ וּשְׁמוֹ֙ יִתְרָ֣א הַיִּשְׂרְאֵלִ֔י אֲשֶׁר־בָּא֙ אֶל־אֲבִיגַ֣ל בַּת־נָחָ֔שׁ אֲח֥וֹת צְרוּיָ֖ה אֵ֥ם יוֹאָֽב׃
<A NAME="26"> </A>
<B>כו</B> וַיִּ֤חַן יִשְׂרָאֵל֙ וְאַבְשָׁלֹ֔ם אֶ֖רֶץ הַגִּלְעָֽד׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֕י כְּב֥וֹא דָוִ֖ד מַֽחֲנָ֑יְמָה וְשֹׁבִ֨י בֶן־נָחָ֜שׁ מֵֽרַבַּ֣ת בְּנֵֽי־עַמּ֗וֹן וּמָכִ֤יר בֶּן־עַמִּיאֵל֙ מִלֹּ֣א דְבָ֔ר וּבַרְזִלַּ֥י הַגִּלְעָדִ֖י מֵרֹֽגְלִֽים׃
<A NAME="28"> </A>
<B>כח</B> מִשְׁכָּ֤ב וְסַפּוֹת֙ וּכְלִ֣י יוֹצֵ֔ר וְחִטִּ֥ים וּשְׂעֹרִ֖ים וְקֶ֣מַח וְקָלִ֑י וּפ֥וֹל וַֽעֲדָשִׁ֖ים וְקָלִֽי׃
<A NAME="29"> </A>
<B>כט</B> וּדְבַ֣שׁ וְחֶמְאָ֗ה וְצֹאן֙ וּשְׁפ֣וֹת בָּקָ֔ר הִגִּ֧ישׁוּ לְדָוִ֛ד וְלָעָ֥ם אֲשֶׁר־אִתּ֖וֹ לֶֽאֱכ֑וֹל כִּ֣י אָֽמְר֔וּ הָעָ֗ם רָעֵ֛ב וְעָיֵ֥ף וְצָמֵ֖א בַּמִּדְבָּֽר׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
יז
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b17')</SCRIPT></P>
</BODY></HTML>
