<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
ז
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֕י כִּֽי־יָשַׁ֥ב הַמֶּ֖לֶךְ בְּבֵית֑וֹ וַֽיהוָ֛ה הֵנִיחַֽ־ל֥וֹ מִסָּבִ֖יב מִכָּל־אֹֽיְבָֽיו׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־נָתָ֣ן הַנָּבִ֔יא רְאֵ֣ה נָ֔א אָֽנֹכִ֥י יוֹשֵׁ֖ב בְּבֵ֣ית אֲרָזִ֑ים וַֽאֲרוֹן֙ הָֽאֱלֹהִ֔ים יֹשֵׁ֖ב בְּת֥וֹךְ הַיְרִיעָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֤אמֶר נָתָן֙ אֶל־הַמֶּ֔לֶךְ כֹּ֛ל אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ לֵ֣ךְ עֲשֵׂ֑ה כִּ֥י יְהוָ֖ה עִמָּֽךְ׃
<A NAME="4"> </A>
<B>ד</B> וַיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא {ס} וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־נָתָ֖ן לֵאמֹֽר׃
<A NAME="5"> </A>
<B>ה</B> לֵ֤ךְ וְאָֽמַרְתָּ֙ אֶל־עַבְדִּ֣י אֶל־דָּוִ֔ד {ס} כֹּ֖ה אָמַ֣ר יְהוָ֑ה הַֽאַתָּ֛ה תִּבְנֶה־לִּ֥י בַ֖יִת לְשִׁבְתִּֽי׃
<A NAME="6"> </A>
<B>ו</B> כִּ֣י לֹ֤א יָשַׁ֨בְתִּי֙ בְּבַ֔יִת לְ֠מִיּוֹם הַֽעֲלֹתִ֞י אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מִמִּצְרַ֔יִם וְעַ֖ד הַיּ֣וֹם הַזֶּ֑ה וָאֶֽהְיֶה֙ מִתְהַלֵּ֔ךְ בְּאֹ֖הֶל וּבְמִשְׁכָּֽן׃
<A NAME="7"> </A>
<B>ז</B> בְּכֹ֥ל אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־בְּנֵ֣י יִשְׂרָאֵל֒ הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר צִוִּ֗יתִי לִרְע֛וֹת אֶת־עַמִּ֥י אֶת־יִשְׂרָאֵ֖ל לֵאמֹ֑ר לָ֛מָּה לֹֽא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃
<A NAME="8"> </A>
<B>ח</B> וְ֠עַתָּה כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗ד כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲנִ֤י לְקַחְתִּ֨יךָ֙ מִן־הַנָּוֶ֔ה מֵֽאַחַ֖ר הַצֹּ֑אן לִֽהְי֣וֹת נָגִ֔יד עַל־עַמִּ֖י עַל־יִשְׂרָאֵֽל׃
<A NAME="9"> </A>
<B>ט</B> וָאֶֽהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ אֲשֶׁ֣ר הָלַ֔כְתָּ וָֽאַכְרִ֥תָה אֶת־כָּל־אֹֽיְבֶ֖יךָ מִפָּנֶ֑יךָ וְעָשִׂ֤תִֽי לְךָ֙ שֵׁ֣ם גָּד֔וֹל כְּשֵׁ֥ם הַגְּדֹלִ֖ים אֲשֶׁ֥ר בָּאָֽרֶץ׃
<A NAME="10"> </A>
<B>י</B> וְשַׂמְתִּ֣י מָ֠קוֹם לְעַמִּ֨י לְיִשְׂרָאֵ֤ל וּנְטַעְתִּיו֙ וְשָׁכַ֣ן תַּחְתָּ֔יו וְלֹ֥א יִרְגַּ֖ז ע֑וֹד וְלֹֽא־יֹסִ֤יפוּ בְנֵֽי־עַוְלָה֙ לְעַנּוֹת֔וֹ כַּֽאֲשֶׁ֖ר בָּרִֽאשׁוֹנָֽה׃
<A NAME="11"> </A>
<B>יא</B> וּלְמִן־הַיּ֗וֹם אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל וַֽהֲנִיחֹ֥תִי לְךָ֖ מִכָּל־אֹֽיְבֶ֑יךָ וְהִגִּ֤יד לְךָ֙ יְהוָ֔ה כִּי־בַ֖יִת יַֽעֲשֶׂה־לְּךָ֥ יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> כִּ֣י ׀ יִמְלְא֣וּ יָמֶ֗יךָ וְשָֽׁכַבְתָּ֙ אֶת־אֲבֹתֶ֔יךָ וַהֲקִֽימֹתִ֤י אֶֽת־זַרְעֲךָ֙ אַֽחֲרֶ֔יךָ אֲשֶׁ֥ר יֵצֵ֖א מִמֵּעֶ֑יךָ וַהֲכִֽינֹתִ֖י אֶת־מַמְלַכְתּֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> ה֥וּא יִבְנֶה־בַּ֖יִת לִשְׁמִ֑י וְכֹֽנַנְתִּ֛י אֶת־כִּסֵּ֥א מַמְלַכְתּ֖וֹ עַד־עוֹלָֽם׃
<A NAME="14"> </A>
<B>יד</B> אֲנִי֙ אֶֽהְיֶה־לּ֣וֹ לְאָ֔ב וְה֖וּא יִֽהְיֶה־לִּ֣י לְבֵ֑ן אֲשֶׁר֙ בְּהַ֣עֲו‍ֹת֔וֹ וְהֹֽכַחְתִּיו֙ בְּשֵׁ֣בֶט אֲנָשִׁ֔ים וּבְנִגְעֵ֖י בְּנֵ֥י אָדָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְחַסְדִּ֖י לֹֽא־יָס֣וּר מִמֶּ֑נּוּ כַּֽאֲשֶׁ֤ר הֲסִרֹ֨תִי֙ מֵעִ֣ם שָׁא֔וּל אֲשֶׁ֥ר הֲסִרֹ֖תִי מִלְּפָנֶֽיךָ׃
<A NAME="16"> </A>
<B>טז</B> וְנֶאְמַ֨ן בֵּֽיתְךָ֧ וּמַֽמְלַכְתְּךָ֛ עַד־עוֹלָ֖ם לְפָנֶ֑יךָ כִּֽסְאֲךָ֔ יִֽהְיֶ֥ה נָכ֖וֹן עַד־עוֹלָֽם׃
<A NAME="17"> </A>
<B>יז</B> כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הַֽחִזָּי֣וֹן הַזֶּ֑ה כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽד׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔ד וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה וַיֹּ֗אמֶר מִ֣י אָֽנֹכִ֞י אֲדֹנָ֤י יְהוִה֙ וּמִ֣י בֵיתִ֔י כִּ֥י הֲבִֽאֹתַ֖נִי עַד־הֲלֹֽם׃
<A NAME="19"> </A>
<B>יט</B> וַתִּקְטַן֩ ע֨וֹד זֹ֤את בְּעֵינֶ֨יךָ֙ אֲדֹנָ֣י יְהוִ֔ה וַתְּדַבֵּ֛ר גַּ֥ם אֶל־בֵּֽית־עַבְדְּךָ֖ לְמֵֽרָח֑וֹק וְזֹ֛את תּוֹרַ֥ת הָֽאָדָ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="20"> </A>
<B>כ</B> וּמַה־יּוֹסִ֥יף דָּוִ֛ד ע֖וֹד לְדַבֵּ֣ר אֵלֶ֑יךָ וְאַתָּ֛ה יָדַ֥עְתָּ אֶֽת־עַבְדְּךָ֖ אֲדֹנָ֥י יְהוִֽה׃
<A NAME="21"> </A>
<B>כא</B> בַּֽעֲב֤וּר דְּבָֽרְךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את לְהוֹדִ֖יעַ אֶת־עַבְדֶּֽךָ׃
<A NAME="22"> </A>
<B>כב</B> עַל־כֵּ֥ן גָּדַ֖לְתָּ יְהוָ֣ה אֱלֹהִ֑ים כִּֽי־אֵ֣ין כָּמ֗וֹךָ וְאֵ֤ין אֱלֹהִים֙ זֽוּלָתֶ֔ךָ בְּכֹ֥ל אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃
<A NAME="23"> </A>
<B>כג</B> וּמִ֤י כְעַמְּךָ֙ כְּיִשְׂרָאֵ֔ל גּ֥וֹי אֶחָ֖ד בָּאָ֑רֶץ אֲשֶׁ֣ר הָלְכֽוּ־אֱ֠לֹהִים לִפְדּֽוֹת־ל֨וֹ לְעָ֜ם וְלָשׂ֧וּם ל֣וֹ שֵׁ֗ם וְלַֽעֲשׂ֨וֹת לָכֶ֜ם הַגְּדוּלָּ֤ה וְנֹֽרָאוֹת֙ לְאַרְצֶ֔ךָ מִפְּנֵ֣י עַמְּךָ֗ אֲשֶׁ֨ר פָּדִ֤יתָ לְּךָ֙ מִמִּצְרַ֔יִם גּוֹיִ֖ם וֵֽאלֹהָֽיו׃
<A NAME="24"> </A>
<B>כד</B> וַתְּכ֣וֹנֵֽן לְ֠ךָ אֶת־עַמְּךָ֨ יִשְׂרָאֵ֧ל ׀ לְךָ֛ לְעָ֖ם עַד־עוֹלָ֑ם וְאַתָּ֣ה יְהוָ֔ה הָיִ֥יתָ לָהֶ֖ם לֵֽאלֹהִֽים׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וְעַתָּה֙ יְהוָ֣ה אֱלֹהִ֔ים הַדָּבָ֗ר אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּית֔וֹ הָקֵ֖ם עַד־עוֹלָ֑ם וַֽעֲשֵׂ֖ה כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
<A NAME="26"> </A>
<B>כו</B> וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עוֹלָם֙ לֵאמֹ֔ר יְהוָ֣ה צְבָא֔וֹת אֱלֹהִ֖ים עַל־יִשְׂרָאֵ֑ל וּבֵית֙ עַבְדְּךָ֣ דָוִ֔ד יִֽהְיֶ֥ה נָכ֖וֹן לְפָנֶֽיךָ׃
<A NAME="27"> </A>
<B>כז</B> כִּֽי־אַתָּה֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל גָּלִ֜יתָה אֶת־אֹ֤זֶן עַבְדְּךָ֙ לֵאמֹ֔ר בַּ֖יִת אֶבְנֶה־לָּ֑ךְ עַל־כֵּ֗ן מָצָ֤א עַבְדְּךָ֙ אֶת־לִבּ֔וֹ לְהִתְפַּלֵּ֣ל אֵלֶ֔יךָ אֶת־הַתְּפִלָּ֖ה הַזֹּֽאת׃
<A NAME="28"> </A>
<B>כח</B> וְעַתָּ֣ה ׀ אֲדֹנָ֣י יְהוִ֗ה אַתָּה־הוּא֙ הָֽאֱלֹהִ֔ים וּדְבָרֶ֖יךָ יִֽהְי֣וּ אֱמֶ֑ת וַתְּדַבֵּר֙ אֶֽל־עַבְדְּךָ֔ אֶת־הַטּוֹבָ֖ה הַזֹּֽאת׃
<A NAME="29"> </A>
<B>כט</B> וְעַתָּ֗ה הוֹאֵל֙ וּבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ לִֽהְי֥וֹת לְעוֹלָ֖ם לְפָנֶ֑יךָ כִּֽי־אַתָּ֞ה אֲדֹנָ֤י יְהוִה֙ דִּבַּ֔רְתָּ וּמִבִּרְכָ֣תְךָ֔ יְבֹרַ֥ךְ בֵּֽית־עַבְדְּךָ֖ לְעוֹלָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
ז
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b07')</SCRIPT></P>
</BODY></HTML>
