<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
יא
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִי֩ לִתְשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת ׀ צֵ֣את הַמְּלָאכִ֗ים וַיִּשְׁלַ֣ח דָּוִ֡ד אֶת־יוֹאָב֩ וְאֶת־עֲבָדָ֨יו עִמּ֜וֹ וְאֶת־כָּל־יִשְׂרָאֵ֗ל וַיַּשְׁחִ֨תוּ֙ אֶת־בְּנֵ֣י עַמּ֔וֹן וַיָּצֻ֖רוּ עַל־רַבָּ֑ה וְדָוִ֖ד יוֹשֵׁ֥ב בִּירֽוּשָׁלִָֽם׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֣י ׀ לְעֵ֣ת הָעֶ֗רֶב וַיָּ֨קָם דָּוִ֜ד מֵעַ֤ל מִשְׁכָּבוֹ֙ וַיִּתְהַלֵּךְ֙ עַל־גַּ֣ג בֵּית־הַמֶּ֔לֶךְ וַיַּ֥רְא אִשָּׁ֛ה רֹחֶ֖צֶת מֵעַ֣ל הַגָּ֑ג וְהָ֣אִשָּׁ֔ה טוֹבַ֥ת מַרְאֶ֖ה מְאֹֽד׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁלַ֣ח דָּוִ֔ד וַיִּדְרֹ֖שׁ לָֽאִשָּׁ֑ה וַיֹּ֗אמֶר הֲלוֹא־זֹאת֙ בַּת־שֶׁ֣בַע בַּת־אֱלִיעָ֔ם אֵ֖שֶׁת אֽוּרִיָּ֥ה הַֽחִתִּֽי׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשְׁלַח֩ דָּוִ֨ד מַלְאָכִ֜ים וַיִּקָּחֶ֗הָ וַתָּב֤וֹא אֵלָיו֙ וַיִּשְׁכַּ֣ב עִמָּ֔הּ וְהִ֥יא מִתְקַדֶּ֖שֶׁת מִטֻּמְאָתָ֑הּ וַתָּ֖שָׁב אֶל־בֵּיתָֽהּ׃
<A NAME="5"> </A>
<B>ה</B> וַתַּ֖הַר הָֽאִשָּׁ֑ה וַתִּשְׁלַח֙ וַתַּגֵּ֣ד לְדָוִ֔ד וַתֹּ֖אמֶר הָרָ֥ה אָנֹֽכִי׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁלַ֤ח דָּוִד֙ אֶל־יוֹאָ֔ב שְׁלַ֣ח אֵלַ֔י אֶת־אֽוּרִיָּ֖ה הַֽחִתִּ֑י וַיִּשְׁלַ֥ח יוֹאָ֛ב אֶת־אֽוּרִיָּ֖ה אֶל־דָּוִֽד׃
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹ֥א אֽוּרִיָּ֖ה אֵלָ֑יו וַיִּשְׁאַ֣ל דָּוִ֗ד לִשְׁל֤וֹם יוֹאָב֙ וְלִשְׁל֣וֹם הָעָ֔ם וְלִשְׁל֖וֹם הַמִּלְחָמָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר דָּוִד֙ לְא֣וּרִיָּ֔ה רֵ֥ד לְבֵֽיתְךָ֖ וּרְחַ֣ץ רַגְלֶ֑יךָ וַיֵּצֵ֤א אֽוּרִיָּה֙ מִבֵּ֣ית הַמֶּ֔לֶךְ וַתֵּצֵ֥א אַֽחֲרָ֖יו מַשְׂאַ֥ת הַמֶּֽלֶךְ׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁכַּ֣ב אֽוּרִיָּ֗ה פֶּ֚תַח בֵּ֣ית הַמֶּ֔לֶךְ אֵ֖ת כָּל־עַבְדֵ֣י אֲדֹנָ֑יו וְלֹ֥א יָרַ֖ד אֶל־בֵּיתֽוֹ׃
<A NAME="10"> </A>
<B>י</B> וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר לֹֽא־יָרַ֥ד אֽוּרִיָּ֖ה אֶל־בֵּית֑וֹ וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אֽוּרִיָּ֗ה הֲל֤וֹא מִדֶּ֨רֶךְ֙ אַתָּ֣ה בָ֔א מַדּ֖וּעַ לֹֽא־יָרַ֥דְתָּ אֶל־בֵּיתֶֽךָ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמֶר אֽוּרִיָּ֜ה אֶל־דָּוִ֗ד הָֽ֠אָרוֹן וְיִשְׂרָאֵ֨ל וִֽיהוּדָ֜ה יֹֽשְׁבִ֣ים בַּסֻּכּ֗וֹת וַֽאדֹנִ֨י יוֹאָ֜ב וְעַבְדֵ֤י אֲדֹנִי֙ עַל־פְּנֵ֤י הַשָּׂדֶה֙ חֹנִ֔ים וַֽאֲנִ֞י אָב֧וֹא אֶל־בֵּיתִ֛י לֶֽאֱכֹ֥ל וְלִשְׁתּ֖וֹת וְלִשְׁכַּ֣ב עִם־אִשְׁתִּ֑י חַיֶּ֨ךָ֙ וְחֵ֣י נַפְשֶׁ֔ךָ אִֽם־אֶעֱשֶׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אֽוּרִיָּ֗ה שֵׁ֥ב בָּזֶ֛ה גַּם־הַיּ֖וֹם וּמָחָ֣ר אֲשַׁלְּחֶ֑ךָּ וַיֵּ֨שֶׁב אֽוּרִיָּ֧ה בִירֽוּשָׁלִַ֛ם בַּיּ֥וֹם הַה֖וּא וּמִֽמָּחֳרָֽת׃
<A NAME="13"> </A>
<B>יג</B> וַיִּקְרָא־ל֣וֹ דָוִ֗ד וַיֹּ֧אכַל לְפָנָ֛יו וַיֵּ֖שְׁתְּ וַֽיְשַׁכְּרֵ֑הוּ וַיֵּצֵ֣א בָעֶ֗רֶב לִשְׁכַּ֤ב בְּמִשְׁכָּבוֹ֙ עִם־עַבְדֵ֣י אֲדֹנָ֔יו וְאֶל־בֵּית֖וֹ לֹ֥א יָרָֽד׃
<A NAME="14"> </A>
<B>יד</B> וַיְהִ֣י בַבֹּ֔קֶר וַיִּכְתֹּ֥ב דָּוִ֛ד סֵ֖פֶר אֶל־יוֹאָ֑ב וַיִּשְׁלַ֖ח בְּיַ֥ד אֽוּרִיָּֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיִּכְתֹּ֥ב בַּסֵּ֖פֶר לֵאמֹ֑ר הָב֣וּ אֶת־אֽוּרִיָּ֗ה אֶל־מוּל֙ פְּנֵ֤י הַמִּלְחָמָה֙ הַֽחֲזָקָ֔ה וְשַׁבְתֶּ֥ם מֵאַֽחֲרָ֖יו וְנִכָּ֥ה וָמֵֽת׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֕י בִּשְׁמ֥וֹר יוֹאָ֖ב אֶל־הָעִ֑יר וַיִּתֵּן֙ אֶת־א֣וּרִיָּ֔ה אֶל־הַמָּקוֹם֙ אֲשֶׁ֣ר יָדַ֔ע כִּ֥י אַנְשֵׁי־חַ֖יִל שָֽׁם׃
<A NAME="17"> </A>
<B>יז</B> וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י הָעִיר֙ וַיִּלָּֽחֲמ֣וּ אֶת־יוֹאָ֔ב וַיִּפֹּ֥ל מִן־הָעָ֖ם מֵֽעַבְדֵ֣י דָוִ֑ד וַיָּ֕מָת גַּ֖ם אֽוּרִיָּ֥ה הַֽחִתִּֽי׃
<A NAME="18"> </A>
<B>יח</B> וַיִּשְׁלַ֖ח יוֹאָ֑ב וַיַּגֵּ֣ד לְדָוִ֔ד אֶת־כָּל־דִּבְרֵ֖י הַמִּלְחָמָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיְצַ֥ו אֶת־הַמַּלְאָ֖ךְ לֵאמֹ֑ר כְּכַלּֽוֹתְךָ֗ אֵ֛ת כָּל־דִּבְרֵ֥י הַמִּלְחָמָ֖ה לְדַבֵּ֥ר אֶל־הַמֶּֽלֶךְ׃
<A NAME="20"> </A>
<B>כ</B> וְהָיָ֗ה אִֽם־תַּעֲלֶה֙ חֲמַ֣ת הַמֶּ֔לֶךְ וְאָמַ֣ר לְךָ֔ מַדּ֛וּעַ נִגַּשְׁתֶּ֥ם אֶל־הָעִ֖יר לְהִלָּחֵ֑ם הֲל֣וֹא יְדַעְתֶּ֔ם אֵ֥ת אֲשֶׁר־יֹר֖וּ מֵעַ֥ל הַֽחוֹמָֽה׃
<A NAME="21"> </A>
<B>כא</B> מִֽי־הִכָּ֞ה אֶת־אֲבִימֶ֣לֶךְ בֶּן־יְרֻבֶּ֗שֶׁת הֲלֽוֹא־אִשָּׁ֡ה הִשְׁלִ֣יכָה עָלָיו֩ פֶּ֨לַח רֶ֜כֶב מֵעַ֤ל הַֽחוֹמָה֙ וַיָּ֣מָת בְּתֵבֵ֔ץ לָ֥מָּה נִגַּשְׁתֶּ֖ם אֶל־הַֽחוֹמָ֑ה וְאָ֣מַרְתָּ֔ גַּ֗ם עַבְדְּךָ֛ אֽוּרִיָּ֥ה הַֽחִתִּ֖י מֵֽת׃
<A NAME="22"> </A>
<B>כב</B> וַיֵּ֖לֶךְ הַמַּלְאָ֑ךְ וַיָּבֹא֙ וַיַּגֵּ֣ד לְדָוִ֔ד אֵ֛ת כָּל־אֲשֶׁ֥ר שְׁלָח֖וֹ יוֹאָֽב׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֤אמֶר הַמַּלְאָךְ֙ אֶל־דָּוִ֔ד כִּֽי־גָבְר֤וּ עָלֵ֨ינוּ֙ הָֽאֲנָשִׁ֔ים וַיֵּֽצְא֥וּ אֵלֵ֖ינוּ הַשָּׂדֶ֑ה וַנִּֽהְיֶ֥ה עֲלֵיהֶ֖ם עַד־פֶּ֥תַח הַשָּֽׁעַר׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּר֨אוּ הַמּוֹרִ֤אים אֶל־עֲבָדֶ֨יךָ֙ מֵעַ֣ל הַֽחוֹמָ֔ה וַיָּמ֖וּתוּ מֵֽעַבְדֵ֣י הַמֶּ֑לֶךְ וְגַ֗ם עַבְדְּךָ֛ אֽוּרִיָּ֥ה הַֽחִתִּ֖י מֵֽת׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶל־הַמַּלְאָ֗ךְ כֹּֽה־תֹאמַ֤ר אֶל־יוֹאָב֙ אַל־יֵרַ֤ע בְּעֵינֶ֨יךָ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה כִּֽי־כָזֹ֥ה וְכָזֶ֖ה תֹּאכַ֣ל הֶחָ֑רֶב הַֽחֲזֵ֨ק מִלְחַמְתְּךָ֧ אֶל־הָעִ֛יר וְהָרְסָ֖הּ וְחַזְּקֵֽהוּ׃
<A NAME="26"> </A>
<B>כו</B> וַתִּשְׁמַע֙ אֵ֣שֶׁת אֽוּרִיָּ֔ה כִּי־מֵ֖ת אֽוּרִיָּ֣ה אִישָׁ֑הּ וַתִּסְפֹּ֖ד עַל־בַּעְלָֽהּ׃
<A NAME="27"> </A>
<B>כז</B> וַיַּֽעֲבֹ֣ר הָאֵ֗בֶל וַיִּשְׁלַ֨ח דָּוִ֜ד וַיַּֽאַסְפָ֤הּ אֶל־בֵּיתוֹ֙ וַתְּהִי־ל֣וֹ לְאִשָּׁ֔ה וַתֵּ֥לֶד ל֖וֹ בֵּ֑ן וַיֵּ֧רַע הַדָּבָ֛ר אֲשֶׁר־עָשָׂ֥ה דָוִ֖ד בְּעֵינֵ֥י יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
יא
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b11')</SCRIPT></P>
</BODY></HTML>
