<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
טו
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ מֵאַ֣חֲרֵי כֵ֔ן וַיַּ֤עַשׂ לוֹ֙ אַבְשָׁל֔וֹם מֶרְכָּבָ֖ה וְסֻסִ֑ים וַֽחֲמִשִּׁ֥ים אִ֖ישׁ רָצִ֥ים לְפָנָֽיו׃
<A NAME="2"> </A>
<B>ב</B> וְהִשְׁכִּים֙ אַבְשָׁל֔וֹם וְעָמַ֕ד עַל־יַ֖ד דֶּ֣רֶךְ הַשָּׁ֑עַר וַיְהִ֡י כָּל־הָאִ֣ישׁ אֲשֶֽׁר־יִֽהְיֶה־לּוֹ־רִיב֩ לָב֨וֹא אֶל־הַמֶּ֜לֶךְ לַמִּשְׁפָּ֗ט וַיִּקְרָ֨א אַבְשָׁל֤וֹם אֵלָיו֙ וַיֹּ֗אמֶר אֵֽי־מִזֶּ֥ה עִיר֙ אַ֔תָּה וַיֹּ֕אמֶר מֵֽאַחַ֥ד שִׁבְטֵֽי־יִשְׂרָאֵ֖ל עַבְדֶּֽךָ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֤אמֶר אֵלָיו֙ אַבְשָׁל֔וֹם רְאֵ֥ה דְבָרֶ֖יךָ טוֹבִ֣ים וּנְכֹחִ֑ים וְשֹׁמֵ֥עַ אֵין־לְךָ֖ מֵאֵ֥ת הַמֶּֽלֶךְ׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֨אמֶר֙ אַבְשָׁל֔וֹם מִֽי־יְשִׂמֵ֥נִי שֹׁפֵ֖ט בָּאָ֑רֶץ וְעָלַ֗י יָב֛וֹא כָּל־אִ֛ישׁ אֲשֶֽׁר־יִֽהְיֶה־לּוֹ־רִ֥יב וּמִשְׁפָּ֖ט וְהִצְדַּקְתִּֽיו׃
<A NAME="5"> </A>
<B>ה</B> וְהָיָה֙ בִּקְרָב־אִ֔ישׁ לְהִֽשְׁתַּחֲו֖‍ֹת ל֑וֹ וְשָׁלַ֧ח אֶת־יָד֛וֹ וְהֶֽחֱזִ֥יק ל֖וֹ וְנָ֥שַׁק לֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיַּ֨עַשׂ אַבְשָׁל֜וֹם כַּדָּבָ֤ר הַזֶּה֙ לְכָל־יִשְׂרָאֵ֔ל אֲשֶׁר־יָבֹ֥אוּ לַמִּשְׁפָּ֖ט אֶל־הַמֶּ֑לֶךְ וַיְגַנֵּב֙ אַבְשָׁל֔וֹם אֶת־לֵ֖ב אַנְשֵׁ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים שָׁנָ֑ה וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ אֶל־הַמֶּ֔לֶךְ אֵ֣לְכָה נָּ֗א וַֽאֲשַׁלֵּ֛ם אֶת־נִדְרִ֛י אֲשֶׁר־נָדַ֥רְתִּי לַֽיהוָ֖ה בְּחֶבְרֽוֹן׃
<A NAME="8"> </A>
<B>ח</B> כִּי־נֵ֨דֶר֙ נָדַ֣ר עַבְדְּךָ֔ בְּשִׁבְתִּ֥י בִגְשׁ֛וּר בַּֽאֲרָ֖ם לֵאמֹ֑ר אִם־ישיב (יָשׁ֨וֹב) יְשִׁיבֵ֤נִי יְהוָה֙ יְר֣וּשָׁלִַ֔ם וְעָֽבַדְתִּ֖י אֶת־יְהוָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּֽאמֶר־ל֥וֹ הַמֶּ֖לֶךְ לֵ֣ךְ בְּשָׁל֑וֹם וַיָּ֖קָם וַיֵּ֥לֶךְ חֶבְרֽוֹנָה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁלַ֤ח אַבְשָׁלוֹם֙ מְרַגְּלִ֔ים בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר כְּשָׁמְעֲכֶם֙ אֶת־ק֣וֹל הַשֹּׁפָ֔ר וַֽאֲמַרְתֶּ֕ם מָלַ֥ךְ אַבְשָׁל֖וֹם בְּחֶבְרֽוֹן׃
<A NAME="11"> </A>
<B>יא</B> וְאֶת־אַבְשָׁל֗וֹם הָֽלְכ֞וּ מָאתַ֤יִם אִישׁ֙ מִיר֣וּשָׁלִַ֔ם קְרֻאִ֖ים וְהֹֽלְכִ֣ים לְתֻמָּ֑ם וְלֹ֥א יָֽדְע֖וּ כָּל־דָּבָֽר׃
<A NAME="12"> </A>
<B>יב</B> וַיִּשְׁלַ֣ח אַ֠בְשָׁלוֹם אֶת־אֲחִיתֹ֨פֶל הַגִּֽילֹנִ֜י יוֹעֵ֣ץ דָּוִ֗ד מֵֽעִירוֹ֙ מִגִּלֹ֔ה בְּזָבְח֖וֹ אֶת־הַזְּבָחִ֑ים וַיְהִ֤י הַקֶּ֨שֶׁר֙ אַמִּ֔ץ וְהָעָ֛ם הוֹלֵ֥ךְ וָרָ֖ב אֶת־אַבְשָׁלֽוֹם׃
<A NAME="13"> </A>
<B>יג</B> וַיָּבֹא֙ הַמַּגִּ֔יד אֶל־דָּוִ֖ד לֵאמֹ֑ר הָיָ֛ה לֶב־אִ֥ישׁ יִשְׂרָאֵ֖ל אַֽחֲרֵ֥י אַבְשָׁלֽוֹם׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֣אמֶר דָּ֠וִד לְכָל־עֲבָדָ֨יו אֲשֶׁר־אִתּ֤וֹ בִירֽוּשָׁלִַ֨ם֙ ק֣וּמוּ וְנִבְרָ֔חָה כִּ֛י לֹא־תִֽהְיֶה־לָּ֥נוּ פְלֵיטָ֖ה מִפְּנֵ֣י אַבְשָׁלֹ֑ם מַֽהֲר֣וּ לָלֶ֗כֶת פֶּן־יְמַהֵ֤ר וְהִשִּׂגָ֨נוּ֙ וְהִדִּ֤יחַ עָלֵ֨ינוּ֙ אֶת־הָ֣רָעָ֔ה וְהִכָּ֥ה הָעִ֖יר לְפִי־חָֽרֶב׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּֽאמְר֥וּ עַבְדֵֽי־הַמֶּ֖לֶךְ אֶל־הַמֶּ֑לֶךְ כְּכֹ֧ל אֲשֶׁר־יִבְחַ֛ר אֲדֹנִ֥י הַמֶּ֖לֶךְ הִנֵּ֥ה עֲבָדֶֽיךָ׃
<A NAME="16"> </A>
<B>טז</B> וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־בֵּית֖וֹ בְּרַגְלָ֑יו וַיַּֽעֲזֹ֣ב הַמֶּ֗לֶךְ אֵ֣ת עֶ֧שֶׂר נָשִׁ֛ים פִּֽלַגְשִׁ֖ים לִשְׁמֹ֥ר הַבָּֽיִת׃
<A NAME="17"> </A>
<B>יז</B> וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֖ם בְּרַגְלָ֑יו וַיַּֽעַמְד֖וּ בֵּ֥ית הַמֶּרְחָֽק׃
<A NAME="18"> </A>
<B>יח</B> וְכָל־עֲבָדָיו֙ עֹֽבְרִ֣ים עַל־יָד֔וֹ וְכָל־הַכְּרֵתִ֖י וְכָל־הַפְּלֵתִ֑י וְכָֽל־הַגִּתִּ֞ים שֵׁשׁ־מֵא֣וֹת אִ֗ישׁ אֲשֶׁר־בָּ֤אוּ בְרַגְלוֹ֙ מִגַּ֔ת עֹֽבְרִ֖ים עַל־פְּנֵ֥י הַמֶּֽלֶךְ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־אִתַּ֣י הַגִּתִּ֔י לָ֧מָּה תֵלֵ֛ךְ גַּם־אַתָּ֖ה אִתָּ֑נוּ שׁ֣וּב וְשֵׁ֤ב עִם־הַמֶּ֨לֶךְ֙ כִּֽי־נָכְרִ֣י אַ֔תָּה וְגַם־גֹּלֶ֥ה אַתָּ֖ה לִמְקוֹמֶֽךָ׃
<A NAME="20"> </A>
<B>כ</B> תְּמ֣וֹל ׀ בּוֹאֶ֗ךָ וְהַיּ֞וֹם אנועך (אֲנִֽיעֲךָ֤) עִמָּ֨נוּ֙ לָלֶ֔כֶת וַֽאֲנִ֣י הוֹלֵ֔ךְ עַ֥ל אֲשֶׁר־אֲנִ֖י הוֹלֵ֑ךְ שׁ֣וּב וְהָשֵׁ֧ב אֶת־אַחֶ֛יךָ עִמָּ֖ךְ חֶ֥סֶד וֶֽאֱמֶֽת׃
<A NAME="21"> </A>
<B>כא</B> וַיַּ֧עַן אִתַּ֛י אֶת־הַמֶּ֖לֶךְ וַיֹּאמַ֑ר חַי־יְהוָ֗ה וְחֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּ֠י אם (  ) בִּמְק֞וֹם אֲשֶׁ֥ר יִֽהְיֶה־שָּׁ֣ם ׀ אֲדֹנִ֣י הַמֶּ֗לֶךְ אִם־לְמָ֨וֶת֙ אִם־לְחַיִּ֔ים כִּי־שָׁ֖ם יִֽהְיֶ֥ה עַבְדֶּֽךָ׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אִתַּ֖י לֵ֣ךְ וַֽעֲבֹ֑ר וַֽיַּעֲבֹ֞ר אִתַּ֤י הַגִּתִּי֙ וְכָל־אֲנָשָׁ֔יו וְכָל־הַטַּ֖ף אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וְכָל־הָאָ֗רֶץ בּוֹכִים֙ ק֣וֹל גָּד֔וֹל וְכָל־הָעָ֖ם עֹֽבְרִ֑ים וְהַמֶּ֗לֶךְ עֹבֵר֙ בְּנַ֣חַל קִדְר֔וֹן וְכָל־הָעָם֙ עֹֽבְרִ֔ים עַל־פְּנֵי־דֶ֖רֶךְ אֶת־הַמִּדְבָּֽר׃
<A NAME="24"> </A>
<B>כד</B> וְהִנֵּ֨ה גַם־צָד֜וֹק וְכָֽל־הַלְוִיִּ֣ם אִתּ֗וֹ נֹֽשְׂאִים֙ אֶת־אֲרוֹן֙ בְּרִ֣ית הָֽאֱלֹהִ֔ים וַיַּצִּ֨קוּ֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים וַיַּ֖עַל אֶבְיָתָ֑ר עַד־תֹּ֥ם כָּל־הָעָ֖ם לַֽעֲב֥וֹר מִן־הָעִֽיר׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצָד֔וֹק הָשֵׁ֛ב אֶת־אֲר֥וֹן הָֽאֱלֹהִ֖ים הָעִ֑יר אִם־אֶמְצָ֥א חֵן֙ בְּעֵינֵ֣י יְהוָ֔ה וֶֽהֱשִׁבַ֕נִי וְהִרְאַ֥נִי אֹת֖וֹ וְאֶת־נָוֵֽהוּ׃
<A NAME="26"> </A>
<B>כו</B> וְאִם֙ כֹּ֣ה יֹאמַ֔ר לֹ֥א חָפַ֖צְתִּי בָּ֑ךְ הִנְנִ֕י יַֽעֲשֶׂה־לִּ֕י כַּֽאֲשֶׁ֥ר ט֖וֹב בְּעֵינָֽיו׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־צָד֣וֹק הַכֹּהֵ֔ן הֲרוֹאֶ֣ה אַתָּ֔ה שֻׁ֥בָה הָעִ֖יר בְּשָׁל֑וֹם וַֽאֲחִימַ֨עַץ בִּנְךָ֜ וִיהֽוֹנָתָ֧ן בֶּן־אֶבְיָתָ֛ר שְׁנֵ֥י בְנֵיכֶ֖ם אִתְּכֶֽם׃
<A NAME="28"> </A>
<B>כח</B> רְאוּ֙ אָֽנֹכִ֣י מִתְמַהְמֵ֔הַּ בעברות (בְּעַֽרְב֖וֹת) הַמִּדְבָּ֑ר עַ֣ד בּ֥וֹא דָבָ֛ר מֵֽעִמָּכֶ֖ם לְהַגִּ֥יד לִֽי׃
<A NAME="29"> </A>
<B>כט</B> וַיָּ֨שֶׁב צָד֧וֹק וְאֶבְיָתָ֛ר אֶת־אֲר֥וֹן הָֽאֱלֹהִ֖ים יְרֽוּשָׁלִָ֑ם וַיֵּֽשְׁב֖וּ שָֽׁם׃
<A NAME="30"> </A>
<B>ל</B> וְדָוִ֡ד עֹלֶה֩ בְמַֽעֲלֵ֨ה הַזֵּיתִ֜ים עֹלֶ֣ה ׀ וּבוֹכֶ֗ה וְרֹ֥אשׁ לוֹ֙ חָפ֔וּי וְה֖וּא הֹלֵ֣ךְ יָחֵ֑ף וְכָל־הָעָ֣ם אֲשֶׁר־אִתּ֗וֹ חָפוּ֙ אִ֣ישׁ רֹאשׁ֔וֹ וְעָל֥וּ עָלֹ֖ה וּבָכֹֽה׃
<A NAME="31"> </A>
<B>לא</B> וְדָוִד֙ הִגִּ֣יד לֵאמֹ֔ר אֲחִיתֹ֥פֶל בַּקֹּֽשְׁרִ֖ים עִם־אַבְשָׁל֑וֹם וַיֹּ֣אמֶר דָּוִ֔ד סַכֶּל־נָ֛א אֶת־עֲצַ֥ת אֲחִיתֹ֖פֶל יְהוָֽה׃
<A NAME="32"> </A>
<B>לב</B> וַיְהִ֤י דָוִד֙ בָּ֣א עַד־הָרֹ֔אשׁ אֲשֶֽׁר־יִשְׁתַּחֲוֶ֥ה שָׁ֖ם לֵֽאלֹהִ֑ים וְהִנֵּ֤ה לִקְרָאתוֹ֙ חוּשַׁ֣י הָֽאַרְכִּ֔י קָר֨וּעַ֙ כֻּתָּנְתּ֔וֹ וַֽאֲדָמָ֖ה עַל־רֹאשֽׁוֹ׃
<A NAME="33"> </A>
<B>לג</B> וַיֹּ֥אמֶר ל֖וֹ דָּוִ֑ד אִ֚ם עָבַ֣רְתָּ אִתִּ֔י וְהָיִ֥תָ עָלַ֖י לְמַשָּֽׂא׃
<A NAME="34"> </A>
<B>לד</B> וְאִם־הָעִ֣יר תָּשׁ֗וּב וְאָֽמַרְתָּ֤ לְאַבְשָׁלוֹם֙ עַבְדְּךָ֙ אֲנִ֤י הַמֶּ֨לֶךְ֙ אֶֽהְיֶ֔ה עֶ֣בֶד אָבִ֤יךָ וַֽאֲנִי֙ מֵאָ֔ז וְעַתָּ֖ה וַֽאֲנִ֣י עַבְדֶּ֑ךָ וְהֵֽפַרְתָּ֣ה לִ֔י אֵ֖ת עֲצַ֥ת אֲחִיתֹֽפֶל׃
<A NAME="35"> </A>
<B>לה</B> וַֽהֲל֤וֹא עִמְּךָ֙ שָׁ֔ם צָד֥וֹק וְאֶבְיָתָ֖ר הַכֹּֽהֲנִ֑ים וְהָיָ֗ה כָּל־הַדָּבָר֙ אֲשֶׁ֤ר תִּשְׁמַע֙ מִבֵּ֣ית הַמֶּ֔לֶךְ תַּגִּ֕יד לְצָד֥וֹק וּלְאֶבְיָתָ֖ר הַכֹּֽהֲנִֽים׃
<A NAME="36"> </A>
<B>לו</B> הִנֵּה־שָׁ֤ם עִמָּם֙ שְׁנֵ֣י בְנֵיהֶ֔ם אֲחִימַ֣עַץ לְצָד֔וֹק וִיהֽוֹנָתָ֖ן לְאֶבְיָתָ֑ר וּשְׁלַחְתֶּ֤ם בְּיָדָם֙ אֵלַ֔י כָּל־דָּבָ֖ר אֲשֶׁ֥ר תִּשְׁמָֽעוּ׃
<A NAME="37"> </A>
<B>לז</B> וַיָּבֹ֥א חוּשַׁ֛י רֵעֶ֥ה דָוִ֖ד הָעִ֑יר וְאַ֨בְשָׁל֔וֹם יָב֖וֹא יְרֽוּשָׁלִָֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
טו
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b15')</SCRIPT></P>
</BODY></HTML>
