<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
טז
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ וְהִנֵּ֥ה צִיבָ֛א נַ֥עַר מְפִיבֹ֖שֶׁת לִקְרָאת֑וֹ וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים וַֽעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א מָה־אֵ֣לֶּה לָּ֑ךְ וַיֹּ֣אמֶר צִ֠יבָא הַֽחֲמוֹרִ֨ים לְבֵית־הַמֶּ֜לֶךְ לִרְכֹּ֗ב ולהלחם (וְהַלֶּ֤חֶם) וְהַקַּ֨יִץ֙ לֶֽאֱכ֣וֹל הַנְּעָרִ֔ים וְהַיַּ֕יִן לִשְׁתּ֥וֹת הַיָּעֵ֖ף בַּמִּדְבָּֽר׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ הִנֵּה֙ יוֹשֵׁ֣ב בִּירֽוּשָׁלִַ֔ם כִּ֣י אָמַ֔ר הַיּ֗וֹם יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצִבָ֔א הִנֵּ֣ה לְךָ֔ כֹּ֖ל אֲשֶׁ֣ר לִמְפִיבֹ֑שֶׁת וַיֹּ֤אמֶר צִיבָא֙ הִֽשְׁתַּחֲוֵ֔יתִי אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ אֲדֹנִ֥י הַמֶּֽלֶךְ׃
<A NAME="5"> </A>
<B>ה</B> וּבָ֛א הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּֽחוּרִ֑ים וְהִנֵּ֣ה מִשָּׁם֩ אִ֨ישׁ יוֹצֵ֜א מִמִּשְׁפַּ֣חַת בֵּית־שָׁא֗וּל וּשְׁמוֹ֙ שִׁמְעִ֣י בֶן־גֵּרָ֔א יֹצֵ֥א יָצ֖וֹא וּמְקַלֵּֽל׃
<A NAME="6"> </A>
<B>ו</B> וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ אֶת־דָּוִ֔ד וְאֶת־כָּל־עַבְדֵ֖י הַמֶּ֣לֶךְ דָּוִ֑ד וְכָל־הָעָם֙ וְכָל־הַגִּבֹּרִ֔ים מִֽימִינ֖וֹ וּמִשְּׂמֹאלֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וְכֹֽה־אָמַ֥ר שִׁמְעִ֖י בְּקַֽלְל֑וֹ צֵ֥א צֵ֛א אִ֥ישׁ הַדָּמִ֖ים וְאִ֥ישׁ הַבְּלִיָּֽעַל׃
<A NAME="8"> </A>
<B>ח</B> הֵשִׁיב֩ עָלֶ֨יךָ יְהוָ֜ה כֹּ֣ל ׀ דְּמֵ֣י בֵית־שָׁא֗וּל אֲשֶׁ֤ר מָלַ֨כְתָּ֙ תַּחְתָּ֔ו וַיִּתֵּ֤ן יְהוָה֙ אֶת־הַמְּלוּכָ֔ה בְּיַ֖ד אַבְשָׁל֣וֹם בְּנֶ֑ךָ וְהִנְּךָ֙ בְּרָ֣עָתֶ֔ךָ כִּ֛י אִ֥ישׁ דָּמִ֖ים אָֽתָּה׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֨אמֶר אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֶל־הַמֶּ֔לֶךְ לָ֣מָּה יְקַלֵּ֞ל הַכֶּ֤לֶב הַמֵּת֙ הַזֶּ֔ה אֶת־אֲדֹנִ֖י הַמֶּ֑לֶךְ אֶעְבְּרָה־נָּ֖א וְאָסִ֥ירָה אֶת־רֹאשֽׁוֹ׃ {ס}
<A NAME="10"> </A>
<B>י</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַה־לִּ֥י וְלָכֶ֖ם בְּנֵ֣י צְרֻיָ֑ה כי (כֹּ֣ה) יְקַלֵּ֗ל וכי (כִּ֤י) יְהוָה֙ אָ֤מַר לוֹ֙ קַלֵּ֣ל אֶת־דָּוִ֔ד וּמִ֣י יֹאמַ֔ר מַדּ֖וּעַ עָשִׂ֥יתָה כֵּֽן׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמֶר דָּוִ֤ד אֶל־אֲבִישַׁי֙ וְאֶל־כָּל־עֲבָדָ֔יו הִנֵּ֥ה בְנִ֛י אֲשֶׁר־יָצָ֥א מִמֵּעַ֖י מְבַקֵּ֣שׁ אֶת־נַפְשִׁ֑י וְאַ֨ף כִּֽי־עַתָּ֜ה בֶּן־הַיְמִינִ֗י הַנִּ֤חוּ לוֹ֙ וִֽיקַלֵּ֔ל כִּ֥י אָֽמַר־ל֖וֹ יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> אוּלַ֛י יִרְאֶ֥ה יְהוָ֖ה בעוני (בְּעֵינִ֑י) וְהֵשִׁ֨יב יְהוָ֥ה לִי֙ טוֹבָ֔ה תַּ֥חַת קִלְלָת֖וֹ הַיּ֥וֹם הַזֶּֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיֵּ֧לֶךְ דָּוִ֛ד וַֽאֲנָשָׁ֖יו בַּדָּ֑רֶךְ {ס} וְשִׁמְעִ֡י הֹלֵךְ֩ בְּצֵ֨לַע הָהָ֜ר לְעֻמָּת֗וֹ הָלוֹךְ֙ וַיְקַלֵּ֔ל וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ לְעֻמָּת֔וֹ וְעִפַּ֖ר בֶּֽעָפָֽר׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיָּבֹ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֥ם אֲשֶׁר־אִתּ֖וֹ עֲיֵפִ֑ים וַיִּנָּפֵ֖שׁ שָֽׁם׃
<A NAME="15"> </A>
<B>טו</B> וְאַבְשָׁל֗וֹם וְכָל־הָעָם֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בָּ֖אוּ יְרֽוּשָׁלִָ֑ם וַֽאֲחִיתֹ֖פֶל אִתּֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֗י כַּֽאֲשֶׁר־בָּ֞א חוּשַׁ֧י הָֽאַרְכִּ֛י רֵעֶ֥ה דָוִ֖ד אֶל־אַבְשָׁל֑וֹם וַיֹּ֤אמֶר חוּשַׁי֙ אֶל־אַבְשָׁל֔וֹם יְחִ֥י הַמֶּ֖לֶךְ יְחִ֥י הַמֶּֽלֶךְ׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ אֶל־חוּשַׁ֔י זֶ֥ה חַסְדְּךָ֖ אֶת־רֵעֶ֑ךָ לָ֥מָּה לֹֽא־הָלַ֖כְתָּ אֶת־רֵעֶֽךָ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֣אמֶר חוּשַׁי֮ אֶל־אַבְשָׁלֹם֒ לֹ֕א כִּי֩ אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה וְהָעָ֥ם הַזֶּ֖ה וְכָל־אִ֣ישׁ יִשְׂרָאֵ֑ל לא (ל֥וֹ) אֶֽהְיֶ֖ה וְאִתּ֥וֹ אֵשֵֽׁב׃
<A NAME="19"> </A>
<B>יט</B> וְהַשֵּׁנִ֗ית לְמִי֙ אֲנִ֣י אֶֽעֱבֹ֔ד הֲל֖וֹא לִפְנֵ֣י בְנ֑וֹ כַּֽאֲשֶׁ֤ר עָבַ֨דְתִּי֙ לִפְנֵ֣י אָבִ֔יךָ כֵּ֖ן אֶֽהְיֶ֥ה לְפָנֶֽיךָ׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֥אמֶר אַבְשָׁל֖וֹם אֶל־אֲחִיתֹ֑פֶל הָב֥וּ לָכֶ֛ם עֵצָ֖ה מַֽה־נַּעֲשֶֽׂה׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֤אמֶר אֲחִיתֹ֨פֶל֙ אֶל־אַבְשָׁלֹ֔ם בּ֚וֹא אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יךָ אֲשֶׁ֥ר הִנִּ֖יחַ לִשְׁמ֣וֹר הַבָּ֑יִת וְשָׁמַ֤ע כָּל־יִשְׂרָאֵל֙ כִּֽי־נִבְאַ֣שְׁתָּ אֶת־אָבִ֔יךָ וְחָ֣זְק֔וּ יְדֵ֖י כָּל־אֲשֶׁ֥ר אִתָּֽךְ׃
<A NAME="22"> </A>
<B>כב</B> וַיַּטּ֧וּ לְאַבְשָׁל֛וֹם הָאֹ֖הֶל עַל־הַגָּ֑ג וַיָּבֹ֤א אַבְשָׁלוֹם֙ אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יו לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃
<A NAME="23"> </A>
<B>כג</B> וַֽעֲצַ֣ת אֲחִיתֹ֗פֶל אֲשֶׁ֤ר יָעַץ֙ בַּיָּמִ֣ים הָהֵ֔ם כַּֽאֲשֶׁ֥ר יִשְׁאַל־    (אִ֖ישׁ) בִּדְבַ֣ר הָֽאֱלֹהִ֑ים כֵּ֚ן כָּל־עֲצַ֣ת אֲחִיתֹ֔פֶל גַּם־לְדָוִ֖ד גַּ֥ם לְאַבְשָׁלֹֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
טז
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b16')</SCRIPT></P>
</BODY></HTML>
