<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
כב
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְדַבֵּ֤ר דָּוִד֙ לַֽיהוָ֔ה אֶת־דִּבְרֵ֖י הַשִּׁירָ֣ה הַזֹּ֑את {ס} בְּיוֹם֩ הִצִּ֨יל יְהוָ֥ה אֹת֛וֹ {ר}<BR> מִכַּ֥ף כָּל־אֹֽיְבָ֖יו וּמִכַּ֥ף שָׁאֽוּל׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיֹּאמַ֑ר יְהוָ֛ה סַֽלְעִ֥י וּמְצֻֽדָתִ֖י {ר}<BR> וּמְפַלְטִי־לִֽי׃
<A NAME="3"> </A>
<B>ג</B> אֱלֹהֵ֥י צוּרִ֖י אֶֽחֱסֶה־בּ֑וֹ {ס} מָֽגִנִּ֞י וְקֶ֣רֶן יִשְׁעִ֗י {ר}<BR> מִשְׂגַּבִּי֙ וּמְנוּסִ֔י {ס} מֹֽשִׁעִ֕י מֵֽחָמָ֖ס תֹּֽשִׁעֵֽנִי׃ {ר}<BR>
<A NAME="4"> </A>
<B>ד</B> מְהֻלָּ֖ל אֶקְרָ֣א יְהוָ֑ה {ס} וּמֵאֹֽיְבַ֖י אִוָּשֵֽׁעַ׃ {ר}<BR>
<A NAME="5"> </A>
<B>ה</B> כִּ֥י אֲפָפֻ֖נִי מִשְׁבְּרֵי־מָ֑וֶת {ס} נַֽחֲלֵ֥י בְלִיַּ֖עַל יְבַֽעֲתֻֽנִי׃ {ר}<BR>
<A NAME="6"> </A>
<B>ו</B> חֶבְלֵ֥י שְׁא֖וֹל סַבֻּ֑נִי {ס} קִדְּמֻ֖נִי מֹֽקְשֵׁי־מָֽוֶת׃ {ר}<BR>
<A NAME="7"> </A>
<B>ז</B> בַּצַּר־לִי֙ אֶקְרָ֣א יְהוָ֔ה וְאֶל־אֱלֹהַ֖י אֶקְרָ֑א {ס} וַיִּשְׁמַ֤ע מֵהֵֽיכָלוֹ֙ קוֹלִ֔י וְשַׁוְעָתִ֖י בְּאָזְנָֽיו׃ {ר}<BR>
<A NAME="8"> </A>
<B>ח</B> ותגעש (וַיִּתְגָּעַ֤שׁ) וַתִּרְעַשׁ֙ הָאָ֔רֶץ {ס} מֽוֹסְד֥וֹת הַשָּׁמַ֖יִם יִרְגָּ֑זוּ וַיִּֽתְגָּעֲשׁ֖וּ כִּי־חָ֥רָה לֽוֹ׃ {ר}<BR>
<A NAME="9"> </A>
<B>ט</B> עָלָ֤ה עָשָׁן֙ בְּאַפּ֔וֹ וְאֵ֥שׁ מִפִּ֖יו תֹּאכֵ֑ל {ס} גֶּֽחָלִ֖ים בָּֽעֲר֥וּ מִמֶּֽנּוּ׃ {ר}<BR>
<A NAME="10"> </A>
<B>י</B> וַיֵּ֥ט שָׁמַ֖יִם וַיֵּרַ֑ד {ס} וַֽעֲרָפֶ֖ל תַּ֥חַת רַגְלָֽיו׃ {ר}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיִּרְכַּ֥ב עַל־כְּר֖וּב וַיָּעֹ֑ף {ס} וַיֵּרָ֖א עַל־כַּנְפֵי־רֽוּחַ׃ {ר}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיָּ֥שֶׁת חֹ֛שֶׁךְ סְבִֽיבֹתָ֖יו סֻכּ֑וֹת {ס} חַֽשְׁרַת־מַ֖יִם עָבֵ֥י שְׁחָקִֽים׃ {ר}<BR>
<A NAME="13"> </A>
<B>יג</B> מִנֹּ֖גַהּ נֶגְדּ֑וֹ בָּֽעֲר֖וּ גַּֽחֲלֵי־אֵֽשׁ׃ {ס}
<A NAME="14"> </A>
<B>יד</B> יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה {ר}<BR> וְעֶלְי֖וֹן יִתֵּ֥ן קוֹלֽוֹ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׁלַ֥ח חִצִּ֖ים וַיְפִיצֵ֑ם בָּרָ֖ק ויהמם (וַיָּהֹֽם)׃ {ר}<BR>
<A NAME="16"> </A>
<B>טז</B> וַיֵּֽרָאוּ֙ אֲפִ֣קֵי יָ֔ם יִגָּל֖וּ מֹֽסְד֣וֹת תֵּבֵ֑ל {ס} בְּגַֽעֲרַ֣ת יְהוָ֔ה מִנִּשְׁמַ֖ת ר֥וּחַ אַפּֽוֹ׃ {ר}<BR>
<A NAME="17"> </A>
<B>יז</B> יִשְׁלַ֥ח מִמָּר֖וֹם יִקָּחֵ֑נִי {ס} יַֽמְשֵׁ֖נִי מִמַּ֥יִם רַבִּֽים׃ {ר}<BR>
<A NAME="18"> </A>
<B>יח</B> יַצִּילֵ֕נִי מֵאֹֽיְבִ֖י עָ֑ז {ס} מִשֹּׂ֣נְאַ֔י כִּ֥י אָֽמְצ֖וּ מִמֶּֽנִּי׃ {ר}<BR>
<A NAME="19"> </A>
<B>יט</B> יְקַדְּמֻ֖נִי בְּי֣וֹם אֵידִ֑י וַיְהִ֧י יְהוָ֛ה מִשְׁעָ֖ן לִֽי׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיֹּצֵ֥א לַמֶּרְחָ֖ב אֹתִ֑י {ר}<BR> יְחַלְּצֵ֖נִי כִּי־חָ֥פֵֽץ בִּֽי׃ {ס}
<A NAME="21"> </A>
<B>כא</B> יִגְמְלֵ֥נִי יְהוָ֖ה כְּצִדְקָתִ֑י {ר}<BR> כְּבֹ֥ר יָדַ֖י יָשִׁ֥יב לִֽי׃ {ס}
<A NAME="22"> </A>
<B>כב</B> כִּ֥י שָׁמַ֖רְתִּי דַּרְכֵ֣י יְהוָ֑ה {ר}<BR> וְלֹ֥א רָשַׁ֖עְתִּי מֵֽאֱלֹהָֽי׃ {ס}
<A NAME="23"> </A>
<B>כג</B> כִּ֥י כָל־מִשְׁפָּטָ֖ו לְנֶגְדִּ֑י וְחֻקֹּתָ֖יו לֹֽא־אָס֥וּר מִמֶּֽנָּה׃ {ר}<BR>
<A NAME="24"> </A>
<B>כד</B> וָאֶֽהְיֶ֥ה תָמִ֖ים ל֑וֹ {ס} וָֽאֶשְׁתַּמְּרָ֖ה מֵֽעֲו‍ֹנִֽי׃ {ר}<BR>
<A NAME="25"> </A>
<B>כה</B> וַיָּ֧שֶׁב יְהוָ֛ה לִ֖י כְּצִדְקָתִ֑י {ס} כְּבֹרִ֖י לְנֶ֥גֶד עֵינָֽיו׃ {ר}<BR>
<A NAME="26"> </A>
<B>כו</B> עִם־חָסִ֖יד תִּתְחַסָּ֑ד {ס} עִם־גִּבּ֥וֹר תָּמִ֖ים תִּתַּמָּֽם׃ {ר}<BR>
<A NAME="27"> </A>
<B>כז</B> עִם־נָבָ֖ר תִּתָּבָ֑ר {ס} וְעִם־עִקֵּ֖שׁ תִּתַּפָּֽל׃ {ר}<BR>
<A NAME="28"> </A>
<B>כח</B> וְאֶת־עַ֥ם עָנִ֖י תּוֹשִׁ֑יעַ {ס} וְעֵינֶ֥יךָ עַל־רָמִ֖ים תַּשְׁפִּֽיל׃ {ר}<BR>
<A NAME="29"> </A>
<B>כט</B> כִּֽי־אַתָּ֥ה נֵירִ֖י יְהוָ֑ה {ס} וַֽיהוָ֖ה יַגִּ֥יהַּ חָשְׁכִּֽי׃ {ר}<BR>
<A NAME="30"> </A>
<B>ל</B> כִּ֥י בְכָ֖ה אָר֣וּץ גְּד֑וּד {ס} בֵּֽאלֹהַ֖י אֲדַלֶּג־שֽׁוּר׃ {ר}<BR>
<A NAME="31"> </A>
<B>לא</B> הָאֵ֖ל תָּמִ֣ים דַּרְכּ֑וֹ אִמְרַ֤ת יְהוָה֙ צְרוּפָ֔ה {ס} מָגֵ֣ן ה֔וּא לְכֹ֖ל הַֽחֹסִ֥ים בּֽוֹ׃ {ר}<BR>
<A NAME="32"> </A>
<B>לב</B> כִּ֥י מִי־אֵ֖ל מִבַּלְעֲדֵ֣י יְהוָ֑ה {ס} וּמִ֥י צ֖וּר מִֽבַּלְעֲדֵ֥י אֱלֹהֵֽינוּ׃ {ר}<BR>
<A NAME="33"> </A>
<B>לג</B> הָאֵ֥ל מָֽעוּזִּ֖י חָ֑יִל {ס} וַיַּתֵּ֥ר תָּמִ֖ים דרכו (דַּרְכִּֽי)׃ {ר}<BR>
<A NAME="34"> </A>
<B>לד</B> מְשַׁוֶּ֥ה רגליו (רַגְלַ֖י) כָּֽאַיָּל֑וֹת {ס} וְעַ֥ל בָּֽמֹתַ֖י יַֽעֲמִדֵֽנִי׃ {ר}<BR>
<A NAME="35"> </A>
<B>לה</B> מְלַמֵּ֥ד יָדַ֖י לַמִּלְחָמָ֑ה {ס} וְנִחַ֥ת קֶֽשֶׁת־נְחוּשָׁ֖ה זְרֹֽעֹתָֽי׃ {ר}<BR>
<A NAME="36"> </A>
<B>לו</B> וַתִּתֶּן־לִ֖י מָגֵ֣ן יִשְׁעֶ֑ךָ וַעֲנֹֽתְךָ֖ תַּרְבֵּֽנִי׃ {ס}
<A NAME="37"> </A>
<B>לז</B> תַּרְחִ֥יב צַֽעֲדִ֖י תַּחְתֵּ֑נִי וְלֹ֥א מָֽעֲד֖וּ קַרְסֻלָּֽי׃ {ר}<BR>
<A NAME="38"> </A>
<B>לח</B> אֶרְדְּפָ֥ה אֹֽיְבַ֖י וָֽאַשְׁמִידֵ֑ם {ס} וְלֹ֥א אָשׁ֖וּב עַד־כַּלּוֹתָֽם׃ {ר}<BR>
<A NAME="39"> </A>
<B>לט</B> וָֽאֲכַלֵּ֥ם וָֽאֶמְחָצֵ֖ם וְלֹ֣א יְקוּמ֑וּן {ס} וַֽיִּפְּל֖וּ תַּ֥חַת רַגְלָֽי׃ {ר}<BR>
<A NAME="40"> </A>
<B>מ</B> וַתַּזְרֵ֥נִי חַ֖יִל לַמִּלְחָמָ֑ה {ס} תַּכְרִ֥יעַ קָמַ֖י תַּחְתֵּֽנִי׃ {ר}<BR>
<A NAME="41"> </A>
<B>מא</B> וְאֹ֣יְבַ֔י תַּ֥תָּה לִּ֖י עֹ֑רֶף מְשַׂנְאַ֖י וָֽאַצְמִיתֵֽם׃ {ס}
<A NAME="42"> </A>
<B>מב</B> יִשְׁע֖וּ וְאֵ֣ין מֹשִׁ֑יעַ אֶל־יְהוָ֖ה וְלֹ֥א עָנָֽם׃ {ר}<BR>
<A NAME="43"> </A>
<B>מג</B> וְאֶשְׁחָקֵ֖ם כַּֽעֲפַר־אָ֑רֶץ {ס} כְּטִיט־חוּצ֥וֹת אֲדִקֵּ֖ם אֶרְקָעֵֽם׃ {ר}<BR>
<A NAME="44"> </A>
<B>מד</B> וַֽתְּפַלְּטֵ֔נִי מֵֽרִיבֵ֖י עַמִּ֑י תִּשְׁמְרֵ֨נִי֙ לְרֹ֣אשׁ גּוֹיִ֔ם {ס} עַ֥ם לֹֽא־יָדַ֖עְתִּי יַֽעַבְדֻֽנִי׃ {ר}<BR>
<A NAME="45"> </A>
<B>מה</B> בְּנֵ֥י נֵכָ֖ר יִתְכַּֽחֲשׁוּ־לִ֑י לִשְׁמ֥וֹעַ אֹ֖זֶן יִשָּׁ֥מְעוּ לִֽי׃ {ס}
<A NAME="46"> </A>
<B>מו</B> בְּנֵ֥י נֵכָ֖ר יִבֹּ֑לוּ וְיַחְגְּר֖וּ מִמִּסְגְּרוֹתָֽם׃ {ר}<BR>
<A NAME="47"> </A>
<B>מז</B> חַי־יְהוָ֖ה וּבָר֣וּךְ צוּרִ֑י {ס} וְיָרֻ֕ם אֱלֹהֵ֖י צ֥וּר יִשְׁעִֽי׃ {ר}<BR>
<A NAME="48"> </A>
<B>מח</B> הָאֵ֕ל הַנֹּתֵ֥ן נְקָמֹ֖ת לִ֑י {ס} וּמֹרִ֥יד עַמִּ֖ים תַּחְתֵּֽנִי׃ {ר}<BR>
<A NAME="49"> </A>
<B>מט</B> וּמֽוֹצִיאִ֖י מֵאֹֽיְבָ֑י וּמִקָּמַי֙ תְּר֣וֹמְמֵ֔נִי {ס} מֵאִ֥ישׁ חֲמָסִ֖ים תַּצִּילֵֽנִי׃ {ר}<BR>
<A NAME="50"> </A>
<B>נ</B> עַל־כֵּ֛ן אֽוֹדְךָ֥ יְהוָ֖ה בַּגּוֹיִ֑ם {ס} וּלְשִׁמְךָ֖ אֲזַמֵּֽר׃ {ר}<BR>
<A NAME="51"> </A>
<B>נא</B> מגדיל (מִגְדּ֖וֹל) יְשׁוּע֣וֹת מַלְכּ֑וֹ וְעֹֽשֶׂה־חֶ֧סֶד לִמְשִׁיח֛וֹ {ס} לְדָוִ֥ד וּלְזַרְע֖וֹ עַד־עוֹלָֽם׃ {ר}{ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
כב
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b22')</SCRIPT></P>
</BODY></HTML>
