<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
י
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיָּ֕מָת מֶ֖לֶךְ בְּנֵ֣י עַמּ֑וֹן וַיִּמְלֹ֛ךְ חָנ֥וּן בְּנ֖וֹ תַּחְתָּֽיו׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר דָּוִ֜ד אֶֽעֱשֶׂה־חֶ֣סֶד ׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כַּֽאֲשֶׁר֩ עָשָׂ֨ה אָבִ֤יו עִמָּדִי֙ חֶ֔סֶד וַיִּשְׁלַ֨ח דָּוִ֧ד לְנַֽחֲמ֛וֹ בְּיַד־עֲבָדָ֖יו אֶל־אָבִ֑יו וַיָּבֹ֨אוּ֙ עַבְדֵ֣י דָוִ֔ד אֶ֖רֶץ בְּנֵ֥י עַמּֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְרוּ֩ שָׂרֵ֨י בְנֵֽי־עַמּ֜וֹן אֶל־חָנ֣וּן אֲדֹֽנֵיהֶ֗ם הַֽמְכַבֵּ֨ד דָּוִ֤ד אֶת־אָבִ֨יךָ֙ בְּעֵינֶ֔יךָ כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַֽחֲמִ֑ים הֲ֠לוֹא בַּֽעֲב֞וּר חֲקֹ֤ר אֶת־הָעִיר֙ וּלְרַגְּלָ֣הּ וּלְהָפְכָ֔הּ שָׁלַ֥ח דָּוִ֛ד אֶת־עֲבָדָ֖יו אֵלֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֣י דָוִ֗ד וַיְגַלַּח֙ אֶת־חֲצִ֣י זְקָנָ֔ם וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַ֣ד שְׁתֽוֹתֵיהֶ֑ם וַֽיְשַׁלְּחֵֽם׃
<A NAME="5"> </A>
<B>ה</B> וַיַּגִּ֤דוּ לְדָוִד֙ וַיִּשְׁלַ֣ח לִקְרָאתָ֔ם כִּֽי־הָי֥וּ הָֽאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ שְׁב֣וּ בִֽירֵח֔וֹ עַד־יְצַמַּ֥ח זְקַנְכֶ֖ם וְשַׁבְתֶּֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיִּרְאוּ֙ בְּנֵ֣י עַמּ֔וֹן כִּ֥י נִבְאֲשׁ֖וּ בְּדָוִ֑ד וַיִּשְׁלְח֣וּ בְנֵֽי־עַמּ֡וֹן וַיִּשְׂכְּרוּ֩ אֶת־אֲרַ֨ם בֵּית־רְח֜וֹב וְאֶת־אֲרַ֣ם צוֹבָ֗א עֶשְׂרִ֥ים אֶ֨לֶף֙ רַגְלִ֔י וְאֶת־מֶ֤לֶךְ מַֽעֲכָה֙ אֶ֣לֶף אִ֔ישׁ וְאִ֣ישׁ ט֔וֹב שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף אִֽישׁ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁמַ֖ע דָּוִ֑ד וַיִּשְׁלַח֙ אֶת־יוֹאָ֔ב וְאֵ֥ת כָּל־הַצָּבָ֖א הַגִּבֹּרִֽים׃
<A NAME="8"> </A>
<B>ח</B> וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמּ֔וֹן וַיַּֽעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הַשָּׁ֑עַר וַֽאֲרַ֨ם צוֹבָ֤א וּרְחוֹב֙ וְאִֽישׁ־ט֣וֹב וּמַֽעֲכָ֔ה לְבַדָּ֖ם בַּשָּׂדֶֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֣רְא יוֹאָ֗ב כִּֽי־הָיְתָ֤ה אֵלָיו֙ פְּנֵ֣י הַמִּלְחָמָ֔ה מִפָּנִ֖ים וּמֵֽאָח֑וֹר וַיִּבְחַ֗ר מִכֹּל֙ בְּחוּרֵ֣י בישראל (יִשְׂרָאֵ֔ל) וַֽיַּעֲרֹ֖ךְ לִקְרַ֥את אֲרָֽם׃
<A NAME="10"> </A>
<B>י</B> וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו וַיַּֽעֲרֹ֕ךְ לִקְרַ֖את בְּנֵ֥י עַמּֽוֹן׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֗אמֶר אִם־תֶּֽחֱזַ֤ק אֲרָם֙ מִמֶּ֔נִּי וְהָיִ֥תָה לִּ֖י לִֽישׁוּעָ֑ה וְאִם־בְּנֵ֤י עַמּוֹן֙ יֶֽחֶזְק֣וּ מִמְּךָ֔ וְהָֽלַכְתִּ֖י לְהוֹשִׁ֥יעַֽ לָֽךְ׃
<A NAME="12"> </A>
<B>יב</B> חֲזַ֤ק וְנִתְחַזַּק֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ וַֽיהוָ֔ה יַֽעֲשֶׂ֥ה הַטּ֖וֹב בְּעֵינָֽיו׃
<A NAME="13"> </A>
<B>יג</B> וַיִּגַּ֣שׁ יוֹאָ֗ב וְהָעָם֙ אֲשֶׁ֣ר עִמּ֔וֹ לַמִּלְחָמָ֖ה בַּֽאֲרָ֑ם וַיָּנֻ֖סוּ מִפָּנָֽיו׃
<A NAME="14"> </A>
<B>יד</B> וּבְנֵ֨י עַמּ֤וֹן רָאוּ֙ כִּי־נָ֣ס אֲרָ֔ם וַיָּנֻ֨סוּ֙ מִפְּנֵ֣י אֲבִישַׁ֔י וַיָּבֹ֖אוּ הָעִ֑יר וַיָּ֣שָׁב יוֹאָ֗ב מֵעַל֙ בְּנֵ֣י עַמּ֔וֹן וַיָּבֹ֖א יְרֽוּשָׁלִָֽם׃
<A NAME="15"> </A>
<B>טו</B> וַיַּ֣רְא אֲרָ֔ם כִּ֥י נִגַּ֖ף לִפְנֵ֣י יִשְׂרָאֵ֑ל וַיֵּאָֽסְפ֖וּ יָֽחַד׃
<A NAME="16"> </A>
<B>טז</B> וַיִּשְׁלַ֣ח הֲדַדְעֶ֗זֶר וַיֹּצֵ֤א אֶת־אֲרָם֙ אֲשֶׁר֙ מֵעֵ֣בֶר הַנָּהָ֔ר וַיָּבֹ֖אוּ חֵילָ֑ם וְשׁוֹבַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיֻּגַּ֣ד לְדָוִ֗ד וַיֶּֽאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ וַיַּֽעֲבֹ֣ר אֶת־הַיַּרְדֵּ֔ן וַיָּבֹ֖א חֵלָ֑אמָה וַיַּֽעַרְכ֤וּ אֲרָם֙ לִקְרַ֣את דָּוִ֔ד וַיִּֽלָּחֲמ֖וּ עִמּֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וַיָּ֣נָס אֲרָם֮ מִפְּנֵ֣י יִשְׂרָאֵל֒ וַיַּֽהֲרֹ֨ג דָּוִ֜ד מֵֽאֲרָ֗ם שְׁבַ֤ע מֵאוֹת֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף פָּֽרָשִׁ֑ים וְאֵ֨ת שׁוֹבַ֧ךְ שַׂר־צְבָא֛וֹ הִכָּ֖ה וַיָּ֥מָת שָֽׁם׃
<A NAME="19"> </A>
<B>יט</B> וַיִּרְא֨וּ כָֽל־הַמְּלָכִ֜ים עַבְדֵ֣י הֲדַדְעֶ֗זֶר כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל וַיַּשְׁלִ֥מוּ אֶת־יִשְׂרָאֵ֖ל וַיַּֽעַבְד֑וּם וַיִּֽרְא֣וּ אֲרָ֔ם לְהוֹשִׁ֥יעַ ע֖וֹד אֶת־בְּנֵ֥י עַמּֽוֹן׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
י
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b10')</SCRIPT></P>
</BODY></HTML>
