<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק א</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
א
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק א</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִ֗י אַֽחֲרֵי֙ מ֣וֹת שָׁא֔וּל וְדָוִ֣ד שָׁ֔ב מֵֽהַכּ֖וֹת אֶת־הָעֲמָלֵ֑ק וַיֵּ֧שֶׁב דָּוִ֛ד בְּצִֽקְלָ֖ג יָמִ֥ים שְׁנָֽיִם׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וְהִנֵּה֩ אִ֨ישׁ בָּ֤א מִן־הַֽמַּחֲנֶה֙ מֵעִ֣ם שָׁא֔וּל וּבְגָדָ֣יו קְרֻעִ֔ים וַֽאֲדָמָ֖ה עַל־רֹאשׁ֑וֹ וַֽיְהִי֙ בְּבֹא֣וֹ אֶל־דָּוִ֔ד וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֤אמֶר לוֹ֙ דָּוִ֔ד אֵ֥י מִזֶּ֖ה תָּב֑וֹא וַיֹּ֣אמֶר אֵלָ֔יו מִמַּֽחֲנֵ֥ה יִשְׂרָאֵ֖ל נִמְלָֽטְתִּי׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֨אמֶר אֵלָ֥יו דָּוִ֛ד מֶֽה־הָיָ֥ה הַדָּבָ֖ר הַגֶּד־נָ֣א לִ֑י וַ֠יֹּאמֶר אֲשֶׁר־נָ֨ס הָעָ֜ם מִן־הַמִּלְחָמָ֗ה וְגַם־הַרְבֵּ֞ה נָפַ֤ל מִן־הָעָם֙ וַיָּמֻ֔תוּ וְגַ֗ם שָׁא֛וּל וִיהֽוֹנָתָ֥ן בְּנ֖וֹ מֵֽתוּ׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר דָּוִ֔ד אֶל־הַנַּ֖עַר הַמַּגִּ֣יד ל֑וֹ אֵ֣יךְ יָדַ֔עְתָּ כִּי־מֵ֥ת שָׁא֖וּל וִיהֽוֹנָתָ֥ן בְּנֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֜אמֶר הַנַּ֣עַר ׀ הַמַּגִּ֣יד ל֗וֹ נִקְרֹ֤א נִקְרֵ֨יתִי֙ בְּהַ֣ר הַגִּלְבֹּ֔עַ וְהִנֵּ֥ה שָׁא֖וּל נִשְׁעָ֣ן עַל־חֲנִית֑וֹ וְהִנֵּ֥ה הָרֶ֛כֶב וּבַֽעֲלֵ֥י הַפָּֽרָשִׁ֖ים הִדְבִּקֻֽהוּ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּ֥פֶן אַֽחֲרָ֖יו וַיִּרְאֵ֑נִי וַיִּקְרָ֣א אֵלַ֔י וָֽאֹמַ֖ר הִנֵּֽנִי׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֥אמֶר לִ֖י מִי־אָ֑תָּה ויאמר (וָאֹמַ֣ר) אֵלָ֔יו עֲמָֽלֵקִ֖י אָנֹֽכִי׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֣אמֶר אֵלַ֗י עֲמָד־נָ֤א עָלַי֙ וּמֹ֣תְתֵ֔נִי כִּ֥י אֲחָזַ֖נִי הַשָּׁבָ֑ץ כִּֽי־כָל־ע֥וֹד נַפְשִׁ֖י בִּֽי׃
<A NAME="10"> </A>
<B>י</B> וָאֶֽעֱמֹ֤ד עָלָיו֙ וַאֲמֹ֣תְתֵ֔הוּ כִּ֣י יָדַ֔עְתִּי כִּ֛י לֹ֥א יִֽחְיֶ֖ה אַֽחֲרֵ֣י נִפְל֑וֹ וָֽאֶקַּ֞ח הַנֵּ֣זֶר ׀ אֲשֶׁ֣ר עַל־רֹאשׁ֗וֹ וְאֶצְעָדָה֙ אֲשֶׁ֣ר עַל־זְרֹע֔וֹ וָֽאֲבִיאֵ֥ם אֶל־אֲדֹנִ֖י הֵֽנָּה׃
<A NAME="11"> </A>
<B>יא</B> וַיַּֽחֲזֵ֥ק דָּוִ֛ד בִּבְגָדָ֖ו וַיִּקְרָעֵ֑ם וְגַ֥ם כָּל־הָֽאֲנָשִׁ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="12"> </A>
<B>יב</B> וַֽיִּסְפְּדוּ֙ וַיִּבְכּ֔וּ וַיָּצֻ֖מוּ עַד־הָעָ֑רֶב עַל־שָׁא֞וּל וְעַל־יְהֽוֹנָתָ֣ן בְּנ֗וֹ וְעַל־עַ֤ם יְהוָה֙ וְעַל־בֵּ֣ית יִשְׂרָאֵ֔ל כִּ֥י נָֽפְל֖וּ בֶּחָֽרֶב׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר דָּוִ֗ד אֶל־הַנַּ֨עַר֙ הַמַּגִּ֣יד ל֔וֹ אֵ֥י מִזֶּ֖ה אָ֑תָּה וַיֹּ֕אמֶר בֶּן־אִ֛ישׁ גֵּ֥ר עֲמָֽלֵקִ֖י אָנֹֽכִי׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֥אמֶר אֵלָ֖יו דָּוִ֑ד אֵ֚יךְ לֹ֣א יָרֵ֔אתָ לִשְׁלֹ֨חַ֙ יָֽדְךָ֔ לְשַׁחֵ֖ת אֶת־מְשִׁ֥יחַ יְהוָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיִּקְרָ֣א דָוִ֗ד לְאַחַד֙ מֵֽהַנְּעָרִ֔ים וַיֹּ֖אמֶר גַּ֣שׁ פְּגַע־בּ֑וֹ וַיַּכֵּ֖הוּ וַיָּמֹֽת׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד דמיך (דָּֽמְךָ֖) עַל־רֹאשֶׁ֑ךָ כִּ֣י פִ֗יךָ עָנָ֤ה בְךָ֙ לֵאמֹ֔ר אָֽנֹכִ֥י מֹתַ֖תִּי אֶת־מְשִׁ֥יחַ יְהוָֽה׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיְקֹנֵ֣ן דָּוִ֔ד אֶת־הַקִּינָ֖ה הַזֹּ֑את עַל־שָׁא֖וּל וְעַל־יְהֽוֹנָתָ֥ן בְּנֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֕אמֶר לְלַמֵּ֥ד בְּנֵֽי־יְהוּדָ֖ה קָ֑שֶׁת הִנֵּ֥ה כְתוּבָ֖ה עַל־סֵ֥פֶר הַיָּשָֽׁר׃
<A NAME="19"> </A>
<B>יט</B> הַצְּבִי֙ יִשְׂרָאֵ֔ל עַל־בָּֽמוֹתֶ֖יךָ חָלָ֑ל אֵ֖יךְ נָֽפְל֥וּ גִבּוֹרִֽים׃
<A NAME="20"> </A>
<B>כ</B> אַל־תַּגִּ֣ידֽוּ בְגַ֔ת אַֽל־תְּבַשְּׂר֖וּ בְּחוּצֹ֣ת אַשְׁקְל֑וֹן פֶּן־תִּשְׂמַ֨חְנָה֙ בְּנ֣וֹת פְּלִשְׁתִּ֔ים פֶּֽן־תַּעֲלֹ֖זְנָה בְּנ֥וֹת הָֽעֲרֵלִֽים׃
<A NAME="21"> </A>
<B>כא</B> הָרֵ֣י בַגִּלְבֹּ֗עַ אַל־טַ֧ל וְאַל־מָטָ֛ר עֲלֵיכֶ֖ם וּשְׂדֵ֣י תְרוּמֹ֑ת כִּ֣י שָׁ֤ם נִגְעַל֙ מָגֵ֣ן גִּבּוֹרִ֔ים מָגֵ֣ן שָׁא֔וּל בְּלִ֖י מָשִׁ֥יחַ בַּשָּֽׁמֶן׃
<A NAME="22"> </A>
<B>כב</B> מִדַּ֣ם חֲלָלִ֗ים מֵחֵ֨לֶב֙ גִּבּוֹרִ֔ים קֶ֚שֶׁת יְה֣וֹנָתָ֔ן לֹ֥א נָשׂ֖וֹג אָח֑וֹר וְחֶ֣רֶב שָׁא֔וּל לֹ֥א תָשׁ֖וּב רֵיקָֽם׃
<A NAME="23"> </A>
<B>כג</B> שָׁא֣וּל וִיהֽוֹנָתָ֗ן הַנֶּֽאֱהָבִ֤ים וְהַנְּעִימִם֙ בְּחַיֵּיהֶ֔ם וּבְמוֹתָ֖ם לֹ֣א נִפְרָ֑דוּ מִנְּשָׁרִ֣ים קַ֔לּוּ מֵֽאֲרָי֖וֹת גָּבֵֽרוּ׃
<A NAME="24"> </A>
<B>כד</B> בְּנוֹת֙ יִשְׂרָאֵ֔ל אֶל־שָׁא֖וּל בְּכֶ֑ינָה הַמַּלְבִּֽשְׁכֶ֤ם שָׁנִי֙ עִם־עֲדָנִ֔ים הַֽמַּעֲלֶה֙ עֲדִ֣י זָהָ֔ב עַ֖ל לְבוּשְׁכֶֽן׃
<A NAME="25"> </A>
<B>כה</B> אֵ֚יךְ נָֽפְל֣וּ גִבֹּרִ֔ים בְּת֖וֹךְ הַמִּלְחָמָ֑ה יְה֣וֹנָתָ֔ן עַל־בָּֽמוֹתֶ֖יךָ חָלָֽל׃
<A NAME="26"> </A>
<B>כו</B> צַר־לִ֣י עָלֶ֗יךָ אָחִי֙ יְה֣וֹנָתָ֔ן נָעַ֥מְתָּ לִּ֖י מְאֹ֑ד נִפְלְאַ֤תָה אַהֲבָֽתְךָ֙ לִ֔י מֵאַֽהֲבַ֖ת נָשִֽׁים׃
<A NAME="27"> </A>
<B>כז</B> אֵ֚יךְ נָֽפְל֣וּ גִבּוֹרִ֔ים וַיֹּֽאבְד֖וּ כְּלֵ֥י מִלְחָמָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
א
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b01')</SCRIPT></P>
</BODY></HTML>
