<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
כד
</P>
<HR>

<H1>שמואל ב פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֨סֶף֙ אַף־יְהוָ֔ה לַֽחֲר֖וֹת בְּיִשְׂרָאֵ֑ל וַיָּ֨סֶת אֶת־דָּוִ֤ד בָּהֶם֙ לֵאמֹ֔ר לֵ֛ךְ מְנֵ֥ה אֶת־יִשְׂרָאֵ֖ל וְאֶת־יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־יוֹאָ֣ב ׀ שַׂר־הַחַ֣יִל אֲשֶׁר־אִתּ֗וֹ שֽׁוּט־נָ֞א בְּכָל־שִׁבְטֵ֤י יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וּפִקְד֖וּ אֶת־הָעָ֑ם וְיָ֣דַעְתִּ֔י אֵ֖ת מִסְפַּ֥ר הָעָֽם׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר יוֹאָ֜ב אֶל־הַמֶּ֗לֶךְ וְיוֹסֵ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֶל־הָעָ֜ם כָּהֵ֤ם ׀ וְכָהֵם֙ מֵאָ֣ה פְעָמִ֔ים וְעֵינֵ֥י אֲדֹנִֽי־הַמֶּ֖לֶךְ רֹא֑וֹת וַֽאדֹנִ֣י הַמֶּ֔לֶךְ לָ֥מָּה חָפֵ֖ץ בַּדָּבָ֥ר הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> וַיֶּֽחֱזַ֤ק דְּבַר־הַמֶּ֨לֶךְ֙ אֶל־יוֹאָ֔ב וְעַ֖ל שָׂרֵ֣י הֶחָ֑יִל וַיֵּצֵ֨א יוֹאָ֜ב וְשָׂרֵ֤י הַחַ֨יִל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ לִפְקֹ֥ד אֶת־הָעָ֖ם אֶת־יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וַיַּֽעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן וַיַּֽחֲנ֣וּ בַֽעֲרוֹעֵ֗ר יְמִ֥ין הָעִ֛יר אֲשֶׁ֛ר בְּתוֹךְ־הַנַּ֥חַל הַגָּ֖ד וְאֶל־יַעְזֵֽר׃
<A NAME="6"> </A>
<B>ו</B> וַיָּבֹ֨אוּ֙ הַגִּלְעָ֔דָה וְאֶל־אֶ֥רֶץ תַּחְתִּ֖ים חָדְשִׁ֑י וַיָּבֹ֨אוּ֙ דָּ֣נָה יַּ֔עַן וְסָבִ֖יב אֶל־צִידֽוֹן׃
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹ֨אוּ֙ מִבְצַר־צֹ֔ר וְכָל־עָרֵ֥י הַֽחִוִּ֖י וְהַֽכְּנַעֲנִ֑י וַיֵּ֥צְא֛וּ אֶל־נֶ֥גֶב יְהוּדָ֖ה בְּאֵ֥ר שָֽׁבַע׃
<A NAME="8"> </A>
<B>ח</B> וַיָּשֻׁ֖טוּ בְּכָל־הָאָ֑רֶץ וַיָּבֹ֜אוּ מִקְצֵ֨ה תִשְׁעָ֧ה חֳדָשִׁ֛ים וְעֶשְׂרִ֥ים י֖וֹם יְרֽוּשָׁלִָֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיִּתֵּ֥ן יוֹאָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־הַמֶּ֑לֶךְ וַתְּהִ֣י יִשְׂרָאֵ֡ל שְֽׁמֹנֶה֩ מֵא֨וֹת אֶ֤לֶף אִֽישׁ־חַ֨יִל֙ שֹׁ֣לֵֽף חֶ֔רֶב וְאִ֣ישׁ יְהוּדָ֔ה חֲמֵשׁ־מֵא֥וֹת אֶ֖לֶף אִֽישׁ׃
<A NAME="10"> </A>
<B>י</B> וַיַּ֤ךְ לֵב־דָּוִד֙ אֹת֔וֹ אַֽחֲרֵי־כֵ֖ן סָפַ֣ר אֶת־הָעָ֑ם {פ}<BR>וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהוָ֗ה חָטָ֤אתִי מְאֹד֙ אֲשֶׁ֣ר עָשִׂ֔יתִי וְעַתָּ֣ה יְהוָ֔ה הַֽעֲבֶר־נָא֙ אֶת־עֲו֣‍ֹן עַבְדְּךָ֔ כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֥קָם דָּוִ֖ד בַּבֹּ֑קֶר {פ}<BR>וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־גָּ֣ד הַנָּבִ֔יא חֹזֵ֥ה דָוִ֖ד לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> הָל֞וֹךְ וְדִבַּרְתָּ֣ אֶל־דָּוִ֗ד כֹּ֚ה אָמַ֣ר יְהוָ֔ה שָׁלֹ֕שׁ אָֽנֹכִ֖י נוֹטֵ֣ל עָלֶ֑יךָ בְּחַר־לְךָ֥ אַֽחַת־מֵהֶ֖ם וְאֶֽעֱשֶׂה־לָּֽךְ׃
<A NAME="13"> </A>
<B>יג</B> וַיָּֽבֹא־גָ֥ד אֶל־דָּוִ֖ד וַיַּגֶּד־ל֑וֹ וַיֹּ֣אמֶר ל֡וֹ הֲתָב֣וֹא לְךָ֣ שֶֽׁבַע־שָׁנִ֣ים ׀ רָעָ֣ב ׀ בְּאַרְצֶ֡ךָ אִם־שְׁלֹשָׁ֣ה חֳ֠דָשִׁים נֻֽסְךָ֨ לִפְנֵֽי־צָרֶ֜יךָ וְה֣וּא רֹֽדְפֶ֗ךָ וְאִם־הֱ֠יוֹת שְׁלֹ֨שֶׁת יָמִ֥ים דֶּ֨בֶר֙ בְּאַרְצֶ֔ךָ עַתָּה֙ דַּ֣ע וּרְאֵ֔ה מָה־אָשִׁ֥יב שֹֽׁלְחִ֖י דָּבָֽר׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֧אמֶר דָּוִ֛ד אֶל־גָּ֖ד צַר־לִ֣י מְאֹ֑ד נִפְּלָה־נָּ֤א בְיַד־יְהוָה֙ כִּֽי־רַבִּ֣ים רַֽחֲמָ֔ו וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽלָה׃
<A NAME="15"> </A>
<B>טו</B> וַיִּתֵּ֨ן יְהוָ֥ה דֶּ֨בֶר֙ בְּיִשְׂרָאֵ֔ל מֵֽהַבֹּ֖קֶר וְעַד־עֵ֣ת מוֹעֵ֑ד וַיָּ֣מָת מִן־הָעָ֗ם מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃
<A NAME="16"> </A>
<B>טז</B> וַיִּשְׁלַח֩ יָד֨וֹ הַמַּלְאָ֥ךְ ׀ יְֽרוּשָׁלִַם֮ לְשַֽׁחֲתָהּ֒ וַיִּנָּ֤חֶם יְהוָה֙ אֶל־הָ֣רָעָ֔ה וַ֠יֹּאמֶר לַמַּלְאָ֞ךְ הַמַּשְׁחִ֤ית בָּעָם֙ רַ֔ב עַתָּ֖ה הֶ֣רֶף יָדֶ֑ךָ וּמַלְאַ֤ךְ יְהוָה֙ הָיָ֔ה עִם־גֹּ֖רֶן האורנה (הָֽאֲרַ֥וְנָה) הַיְבֻסִֽי׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יְהוָ֜ה בִּרְאֹת֣וֹ ׀ אֶֽת־הַמַּלְאָ֣ךְ ׀ הַמַּכֶּ֣ה בָעָ֗ם וַיֹּ֨אמֶר֙ הִנֵּ֨ה אָֽנֹכִ֤י חָטָ֨אתִי֙ וְאָֽנֹכִ֣י הֶֽעֱוֵ֔יתִי וְאֵ֥לֶּה הַצֹּ֖אן מֶ֣ה עָשׂ֑וּ תְּהִ֨י נָ֥א יָֽדְךָ֛ בִּ֖י וּבְבֵ֥ית אָבִֽי׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיָּֽבֹא־גָ֥ד אֶל־דָּוִ֖ד בַּיּ֣וֹם הַה֑וּא וַיֹּ֣אמֶר ל֗וֹ עֲלֵה֙ הָקֵ֤ם לַֽיהוָה֙ מִזְבֵּ֔חַ בְּגֹ֖רֶן ארניה (אֲרַ֥וְנָה) הַיְבֻסִֽי׃
<A NAME="19"> </A>
<B>יט</B> וַיַּ֤עַל דָּוִד֙ כִּדְבַר־גָּ֔ד כַּֽאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיַּשְׁקֵ֣ף אֲרַ֗וְנָה וַיַּ֤רְא אֶת־הַמֶּ֨לֶךְ֙ וְאֶת־עֲבָדָ֔יו עֹֽבְרִ֖ים עָלָ֑יו וַיֵּצֵ֣א אֲרַ֔וְנָה וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ אַפָּ֖יו אָֽרְצָה׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֣אמֶר אֲרַ֔וְנָה מַדּ֛וּעַ בָּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אֶל־עַבְדּ֑וֹ וַיֹּ֨אמֶר דָּוִ֜ד לִקְנ֧וֹת מֵֽעִמְּךָ֣ אֶת־הַגֹּ֗רֶן לִבְנ֤וֹת מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה וְתֵֽעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־דָּוִ֔ד יִקַּ֥ח וְיַ֛עַל אֲדֹנִ֥י הַמֶּ֖לֶךְ הַטּ֣וֹב בְּעֵינָ֑ו רְאֵה֙ הַבָּקָ֣ר לָֽעֹלָ֔ה וְהַמֹּֽרִגִּ֛ים וּכְלֵ֥י הַבָּקָ֖ר לָֽעֵצִֽים׃
<A NAME="23"> </A>
<B>כג</B> הַכֹּ֗ל נָתַ֛ן אֲרַ֥וְנָה הַמֶּ֖לֶךְ לַמֶּ֑לֶךְ {ס} וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־הַמֶּ֔לֶךְ יְהוָ֥ה אֱלֹהֶ֖יךָ יִרְצֶֽךָ׃
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אֲרַ֗וְנָה לֹ֚א כִּֽי־קָנ֨וֹ אֶקְנֶ֤ה מֵאֽוֹתְךָ֙ בִּמְחִ֔יר וְלֹ֧א אַֽעֲלֶ֛ה לַֽיהוָ֥ה אֱלֹהַ֖י עֹל֣וֹת חִנָּ֑ם וַיִּ֨קֶן דָּוִ֤ד אֶת־הַגֹּ֨רֶן֙ וְאֶת־הַבָּקָ֔ר בְּכֶ֖סֶף שְׁקָלִ֥ים חֲמִשִּֽׁים׃
<A NAME="25"> </A>
<B>כה</B> וַיִּבֶן֩ שָׁ֨ם דָּוִ֤ד מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה וַיַּ֥עַל עֹל֖וֹת וּשְׁלָמִ֑ים וַיֵּֽעָתֵ֤ר יְהוָה֙ לָאָ֔רֶץ וַתֵּֽעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל יִשְׂרָאֵֽל׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
כד
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b24')</SCRIPT></P>
</BODY></HTML>
