<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
יג
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י אַֽחֲרֵי־כֵ֗ן וּלְאַבְשָׁל֧וֹם בֶּן־דָּוִ֛ד אָח֥וֹת יָפָ֖ה וּשְׁמָ֣הּ תָּמָ֑ר וַיֶּֽאֱהָבֶ֖הָ אַמְנ֥וֹן בֶּן־דָּוִֽד׃
<A NAME="2"> </A>
<B>ב</B> וַיֵּ֨צֶר לְאַמְנ֜וֹן לְהִתְחַלּ֗וֹת בַּֽעֲבוּר֙ תָּמָ֣ר אֲחֹת֔וֹ כִּ֥י בְתוּלָ֖ה הִ֑יא וַיִּפָּלֵא֙ בְּעֵינֵ֣י אַמְנ֔וֹן לַֽעֲשׂ֥וֹת לָ֖הּ מְאֽוּמָה׃
<A NAME="3"> </A>
<B>ג</B> וּלְאַמְנ֣וֹן רֵ֗עַ וּשְׁמוֹ֙ יֽוֹנָדָ֔ב בֶּן־שִׁמְעָ֖ה אֲחִ֣י דָוִ֑ד וְי֣וֹנָדָ֔ב אִ֥ישׁ חָכָ֖ם מְאֹֽד׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֣אמֶר ל֗וֹ מַדּ֣וּעַ אַ֠תָּה כָּ֣כָה דַּ֤ל בֶּן־הַמֶּ֨לֶךְ֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר הֲל֖וֹא תַּגִּ֣יד לִ֑י וַיֹּ֤אמֶר לוֹ֙ אַמְנ֔וֹן אֶת־תָּמָ֗ר אֲח֛וֹת אַבְשָׁלֹ֥ם אָחִ֖י אֲנִ֥י אֹהֵֽב׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֤אמֶר לוֹ֙ יְה֣וֹנָדָ֔ב שְׁכַ֥ב עַל־מִשְׁכָּֽבְךָ֖ וְהִתְחָ֑ל וּבָ֧א אָבִ֣יךָ לִרְאוֹתֶ֗ךָ וְאָֽמַרְתָּ֣ אֵלָ֡יו תָּ֣בֹא נָא֩ תָמָ֨ר אֲחוֹתִ֜י וְתַבְרֵ֣נִי לֶ֗חֶם וְעָֽשְׂתָ֤ה לְעֵינַי֙ אֶת־הַבִּרְיָ֔ה לְמַ֨עַן֙ אֲשֶׁ֣ר אֶרְאֶ֔ה וְאָֽכַלְתִּ֖י מִיָּדָֽהּ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁכַּ֥ב אַמְנ֖וֹן וַיִּתְחָ֑ל וַיָּבֹ֨א הַמֶּ֜לֶךְ לִרְאוֹת֗וֹ וַיֹּ֨אמֶר אַמְנ֤וֹן אֶל־הַמֶּ֨לֶךְ֙ תָּֽבוֹא־נָ֞א תָּמָ֣ר אֲחֹתִ֗י וּתְלַבֵּ֤ב לְעֵינַי֙ שְׁתֵּ֣י לְבִב֔וֹת וְאֶבְרֶ֖ה מִיָּדָֽהּ׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁלַ֥ח דָּוִ֛ד אֶל־תָּמָ֖ר הַבַּ֣יְתָה לֵאמֹ֑ר לְכִ֣י נָ֗א בֵּ֚ית אַמְנ֣וֹן אָחִ֔יךְ וַֽעֲשִׂי־ל֖וֹ הַבִּרְיָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַתֵּ֣לֶךְ תָּמָ֗ר בֵּ֛ית אַמְנ֥וֹן אָחִ֖יהָ וְה֣וּא שֹׁכֵ֑ב וַתִּקַּ֨ח אֶת־הַבָּצֵ֤ק ותלוש (וַתָּ֨לָשׁ֙) וַתְּלַבֵּ֣ב לְעֵינָ֔יו וַתְּבַשֵּׁ֖ל אֶת־הַלְּבִבֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> וַתִּקַּ֤ח אֶת־הַמַּשְׂרֵת֙ וַתִּצֹ֣ק לְפָנָ֔יו וַיְמָאֵ֖ן לֶֽאֱכ֑וֹל וַיֹּ֣אמֶר אַמְנ֗וֹן הוֹצִ֤יאוּ כָל־אִישׁ֙ מֵֽעָלַ֔י וַיֵּֽצְא֥וּ כָל־אִ֖ישׁ מֵֽעָלָֽיו׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֨אמֶר אַמְנ֜וֹן אֶל־תָּמָ֗ר הָבִ֤יאִי הַבִּרְיָה֙ הַחֶ֔דֶר וְאֶבְרֶ֖ה מִיָּדֵ֑ךְ וַתִּקַּ֣ח תָּמָ֗ר אֶת־הַלְּבִבוֹת֙ אֲשֶׁ֣ר עָשָׂ֔תָה וַתָּבֵ֛א לְאַמְנ֥וֹן אָחִ֖יהָ הֶחָֽדְרָה׃
<A NAME="11"> </A>
<B>יא</B> וַתַּגֵּ֥שׁ אֵלָ֖יו לֶֽאֱכֹ֑ל וַיַּֽחֲזֶק־בָּהּ֙ וַיֹּ֣אמֶר לָ֔הּ בּ֛וֹאִי שִׁכְבִ֥י עִמִּ֖י אֲחוֹתִֽי׃
<A NAME="12"> </A>
<B>יב</B> וַתֹּ֣אמֶר ל֗וֹ אַל־אָחִי֙ אַל־תְּעַנֵּ֔נִי כִּ֛י לֹֽא־יֵעָשֶׂ֥ה כֵ֖ן בְּיִשְׂרָאֵ֑ל אַֽל־תַּעֲשֵׂ֖ה אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃
<A NAME="13"> </A>
<B>יג</B> וַֽאֲנִ֗י אָ֤נָה אוֹלִיךְ֙ אֶת־חֶרְפָּתִ֔י וְאַתָּ֗ה תִּֽהְיֶ֛ה כְּאַחַ֥ד הַנְּבָלִ֖ים בְּיִשְׂרָאֵ֑ל וְעַתָּה֙ דַּבֶּר־נָ֣א אֶל־הַמֶּ֔לֶךְ כִּ֛י לֹ֥א יִמְנָעֵ֖נִי מִמֶּֽךָּ׃
<A NAME="14"> </A>
<B>יד</B> וְלֹ֥א אָבָ֖ה לִשְׁמֹ֣עַ בְּקוֹלָ֑הּ וַיֶּֽחֱזַ֤ק מִמֶּ֨נָּה֙ וַיְעַנֶּ֔הָ וַיִּשְׁכַּ֖ב אֹתָֽהּ׃
<A NAME="15"> </A>
<B>טו</B> וַיִּשְׂנָאֶ֣הָ אַמְנ֗וֹן שִׂנְאָה֙ גְּדוֹלָ֣ה מְאֹ֔ד כִּ֣י גְדוֹלָ֗ה הַשִּׂנְאָה֙ אֲשֶׁ֣ר שְׂנֵאָ֔הּ מֵֽאַהֲבָ֖ה אֲשֶׁ֣ר אֲהֵבָ֑הּ וַֽיֹּאמֶר־לָ֥הּ אַמְנ֖וֹן ק֥וּמִי לֵֽכִי׃
<A NAME="16"> </A>
<B>טז</B> וַתֹּ֣אמֶר ל֗וֹ אַל־אוֹדֹ֞ת הָֽרָעָ֤ה הַגְּדוֹלָה֙ הַזֹּ֔את מֵֽאַחֶ֛רֶת אֲשֶׁר־עָשִׂ֥יתָ עִמִּ֖י לְשַׁלְּחֵ֑נִי וְלֹ֥א אָבָ֖ה לִשְׁמֹ֥עַֽ לָֽהּ׃
<A NAME="17"> </A>
<B>יז</B> וַיִּקְרָ֗א אֶֽת־נַעֲרוֹ֙ מְשָׁ֣רְת֔וֹ וַיֹּ֕אמֶר שִׁלְחוּ־נָ֥א אֶת־זֹ֛את מֵֽעָלַ֖י הַח֑וּצָה וּנְעֹ֥ל הַדֶּ֖לֶת אַֽחֲרֶֽיהָ׃
<A NAME="18"> </A>
<B>יח</B> וְעָלֶ֨יהָ֙ כְּתֹ֣נֶת פַּסִּ֔ים כִּי֩ כֵ֨ן תִּלְבַּ֧שְׁןָ בְנוֹת־הַמֶּ֛לֶךְ הַבְּתוּלֹ֖ת מְעִילִ֑ים וַיֹּצֵ֨א אוֹתָ֤הּ מְשָֽׁרְתוֹ֙ הַח֔וּץ וְנָעַ֥ל הַדֶּ֖לֶת אַֽחֲרֶֽיהָ׃
<A NAME="19"> </A>
<B>יט</B> וַתִּקַּ֨ח תָּמָ֥ר אֵ֨פֶר֙ עַל־רֹאשָׁ֔הּ וּכְתֹ֧נֶת הַפַּסִּ֛ים אֲשֶׁ֥ר עָלֶ֖יהָ קָרָ֑עָה וַתָּ֤שֶׂם יָדָהּ֙ עַל־רֹאשָׁ֔הּ וַתֵּ֥לֶךְ הָל֖וֹךְ וְזָעָֽקָה׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֨אמֶר אֵלֶ֜יהָ אַבְשָׁל֣וֹם אָחִ֗יהָ הַֽאֲמִינ֣וֹן אָחִיךְ֮ הָיָ֣ה עִמָּךְ֒ וְעַתָּ֞ה אֲחוֹתִ֤י הַֽחֲרִ֨ישִׁי֙ אָחִ֣יךְ ה֔וּא אַל־תָּשִׁ֥יתִי אֶת־לִבֵּ֖ךְ לַדָּבָ֣ר הַזֶּ֑ה וַתֵּ֤שֶׁב תָּמָר֙ וְשֹׁ֣מֵמָ֔ה בֵּ֖ית אַבְשָׁל֥וֹם אָחִֽיהָ׃
<A NAME="21"> </A>
<B>כא</B> וְהַמֶּ֣לֶךְ דָּוִ֔ד שָׁמַ֕ע אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיִּ֥חַר ל֖וֹ מְאֹֽד׃
<A NAME="22"> </A>
<B>כב</B> וְלֹֽא־דִבֶּ֧ר אַבְשָׁל֛וֹם עִם־אַמְנ֖וֹן לְמֵרָ֣ע וְעַד־ט֑וֹב כִּֽי־שָׂנֵ֤א אַבְשָׁלוֹם֙ אֶת־אַמְנ֔וֹן עַל־דְּבַר֙ אֲשֶׁ֣ר עִנָּ֔ה אֵ֖ת תָּמָ֥ר אֲחֹתֽוֹ׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וַֽיְהִי֙ לִשְׁנָתַ֣יִם יָמִ֔ים וַיִּֽהְי֤וּ גֹֽזְזִים֙ לְאַבְשָׁל֔וֹם בְּבַ֥עַל חָצ֖וֹר אֲשֶׁ֣ר עִם־אֶפְרָ֑יִם וַיִּקְרָ֥א אַבְשָׁל֖וֹם לְכָל־בְּנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="24"> </A>
<B>כד</B> וַיָּבֹ֤א אַבְשָׁלוֹם֙ אֶל־הַמֶּ֔לֶךְ וַיֹּ֕אמֶר הִנֵּה־נָ֥א גֹֽזְזִ֖ים לְעַבְדֶּ֑ךָ יֵֽלֶךְ־נָ֥א הַמֶּ֛לֶךְ וַֽעֲבָדָ֖יו עִם־עַבְדֶּֽךָ׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אַבְשָׁל֗וֹם אַל־בְּנִי֙ אַל־נָ֤א נֵלֵךְ֙ כֻּלָּ֔נוּ וְלֹ֥א נִכְבַּ֖ד עָלֶ֑יךָ וַיִּפְרָץ־בּ֛וֹ וְלֹֽא־אָבָ֥ה לָלֶ֖כֶת וַֽיְבָרְכֵֽהוּ׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֨אמֶר֙ אַבְשָׁל֔וֹם וָלֹ֕א יֵֽלֶךְ־נָ֥א אִתָּ֖נוּ אַמְנ֣וֹן אָחִ֑י וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ לָ֥מָּה יֵלֵ֖ךְ עִמָּֽךְ׃
<A NAME="27"> </A>
<B>כז</B> וַיִּפְרָץ־בּ֖וֹ אַבְשָׁל֑וֹם וַיִּשְׁלַ֤ח אִתּוֹ֙ אֶת־אַמְנ֔וֹן וְאֵ֖ת כָּל־בְּנֵ֥י הַמֶּֽלֶךְ׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַיְצַו֩ אַבְשָׁל֨וֹם אֶת־נְעָרָ֜יו לֵאמֹ֗ר רְא֣וּ נָ֠א כְּט֨וֹב לֵב־אַמְנ֤וֹן בַּיַּ֨יִן֙ וְאָֽמַרְתִּ֨י אֲלֵיכֶ֜ם הַכּ֧וּ אֶת־אַמְנ֛וֹן וַֽהֲמִתֶּ֥ם אֹת֖וֹ אַל־תִּירָ֑אוּ הֲל֗וֹא כִּ֤י אָֽנֹכִי֙ צִוִּ֣יתִי אֶתְכֶ֔ם חִזְק֖וּ וִֽהְי֥וּ לִבְנֵי־חָֽיִל׃
<A NAME="29"> </A>
<B>כט</B> וַֽיַּעֲשׂ֞וּ נַֽעֲרֵ֤י אַבְשָׁלוֹם֙ לְאַמְנ֔וֹן כַּֽאֲשֶׁ֥ר צִוָּ֖ה אַבְשָׁל֑וֹם וַיָּקֻ֣מוּ ׀ כָּל־בְּנֵ֣י הַמֶּ֗לֶךְ וַֽיִּרְכְּב֛וּ אִ֥ישׁ עַל־פִּרְדּ֖וֹ וַיָּנֻֽסוּ׃
<A NAME="30"> </A>
<B>ל</B> וַֽיְהִי֙ הֵ֣מָּה בַדֶּ֔רֶךְ וְהַשְּׁמֻעָ֣ה בָ֔אָה אֶל־דָּוִ֖ד לֵאמֹ֑ר הִכָּ֤ה אַבְשָׁלוֹם֙ אֶת־כָּל־בְּנֵ֣י הַמֶּ֔לֶךְ וְלֹֽא־נוֹתַ֥ר מֵהֶ֖ם אֶחָֽד׃ {פ}<BR>
<A NAME="31"> </A>
<B>לא</B> וַיָּ֧קָם הַמֶּ֛לֶךְ וַיִּקְרַ֥ע אֶת־בְּגָדָ֖יו וַיִּשְׁכַּ֣ב אָ֑רְצָה וְכָל־עֲבָדָ֥יו נִצָּבִ֖ים קְרֻעֵ֥י בְגָדִֽים׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַיַּ֡עַן יֽוֹנָדָ֣ב ׀ בֶּן־שִׁמְעָ֨ה אֲחִֽי־דָוִ֜ד וַיֹּ֗אמֶר אַל־יֹאמַ֤ר אֲדֹנִי֙ אֵ֣ת כָּל־הַנְּעָרִ֤ים בְּנֵֽי־הַמֶּ֨לֶךְ֙ הֵמִ֔יתוּ כִּֽי־אַמְנ֥וֹן לְבַדּ֖וֹ מֵ֑ת כִּֽי־עַל־פִּ֤י אַבְשָׁלוֹם֙ הָֽיְתָ֣ה שׂוּמָ֔ה מִיּוֹם֙ עַנֹּת֔וֹ אֵ֖ת תָּמָ֥ר אֲחֹתֽוֹ׃
<A NAME="33"> </A>
<B>לג</B> וְעַתָּ֡ה אַל־יָשֵׂם֩ אֲדֹנִ֨י הַמֶּ֤לֶךְ אֶל־לִבּוֹ֙ דָּבָ֣ר לֵאמֹ֔ר כָּל־בְּנֵ֥י הַמֶּ֖לֶךְ מֵ֑תוּ כִּֽי־אם (  ) אַמְנ֥וֹן לְבַדּ֖וֹ מֵֽת׃ {פ}<BR>
<A NAME="34"> </A>
<B>לד</B> וַיִּבְרַ֖ח אַבְשָׁל֑וֹם וַיִּשָּׂ֞א הַנַּ֤עַר הַצֹּפֶה֙ אֶת־עֵינָ֔ו וַיַּ֗רְא וְהִנֵּ֨ה עַם־רַ֜ב הֹֽלְכִ֥ים מִדֶּ֛רֶךְ אַֽחֲרָ֖יו מִצַּ֥ד הָהָֽר׃
<A NAME="35"> </A>
<B>לה</B> וַיֹּ֤אמֶר יֽוֹנָדָב֙ אֶל־הַמֶּ֔לֶךְ הִנֵּ֥ה בְנֵֽי־הַמֶּ֖לֶךְ בָּ֑אוּ כִּדְבַ֥ר עַבְדְּךָ֖ כֵּ֥ן הָיָֽה׃
<A NAME="36"> </A>
<B>לו</B> וַיְהִ֣י ׀ כְּכַלֹּת֣וֹ לְדַבֵּ֗ר וְהִנֵּ֤ה בְנֵֽי־הַמֶּ֨לֶךְ֙ בָּ֔אוּ וַיִּשְׂא֥וּ קוֹלָ֖ם וַיִּבְכּ֑וּ וְגַם־הַמֶּ֨לֶךְ֙ וְכָל־עֲבָדָ֔יו בָּכ֕וּ בְּכִ֖י גָּד֥וֹל מְאֹֽד׃
<A NAME="37"> </A>
<B>לז</B> וְאַבְשָׁל֣וֹם בָּרַ֔ח וַיֵּ֛לֶךְ אֶל־תַּלְמַ֥י בֶּן־עמיחור (עַמִּיה֖וּד) מֶ֣לֶךְ גְּשׁ֑וּר וַיִּתְאַבֵּ֥ל עַל־בְּנ֖וֹ כָּל־הַיָּמִֽים׃
<A NAME="38"> </A>
<B>לח</B> וְאַבְשָׁל֥וֹם בָּרַ֖ח וַיֵּ֣לֶךְ גְּשׁ֑וּר וַֽיְהִי־שָׁ֖ם שָׁלֹ֥שׁ שָׁנִֽים׃
<A NAME="39"> </A>
<B>לט</B> וַתְּכַל֙ דָּוִ֣ד הַמֶּ֔לֶךְ לָצֵ֖את אֶל־אַבְשָׁל֑וֹם כִּֽי־נִחַ֥ם עַל־אַמְנ֖וֹן כִּי־מֵֽת׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
יג
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
<A HREF="c08b18.htm">יח</A>
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b13')</SCRIPT></P>
</BODY></HTML>
