<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - שמואל ב פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
יח
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>

<H1>שמואל ב פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּפְקֹ֣ד דָּוִ֔ד אֶת־הָעָ֖ם אֲשֶׁ֣ר אִתּ֑וֹ וַיָּ֣שֶׂם עֲלֵיהֶ֔ם שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֥י מֵאֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> וַיְשַׁלַּ֨ח דָּוִ֜ד אֶת־הָעָ֗ם הַשְּׁלִשִׁ֤ית בְּיַד־יוֹאָב֙ וְ֠הַשְּׁלִשִׁית בְּיַ֨ד אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֲחִ֣י יוֹאָ֔ב וְהַ֨שְּׁלִשִׁ֔ת בְּיַ֖ד אִתַּ֣י הַגִּתִּ֑י {ס} וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־הָעָ֔ם יָצֹ֥א אֵצֵ֛א גַּם־אֲנִ֖י עִמָּכֶֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר הָעָ֜ם לֹ֣א תֵצֵ֗א כִּי֩ אִם־נֹ֨ס נָנ֜וּס לֹֽא־יָשִׂ֧ימוּ אֵלֵ֣ינוּ לֵ֗ב וְאִם־יָמֻ֤תוּ חֶצְיֵ֨נוּ֙ לֹֽא־יָשִׂ֤ימוּ אֵלֵ֨ינוּ֙ לֵ֔ב כִּֽי־עַתָּ֥ה כָמֹ֖נוּ עֲשָׂרָ֣ה אֲלָפִ֑ים וְעַתָּ֣ה ט֔וֹב כִּֽי־תִֽהְיֶה־לָּ֥נוּ מֵעִ֖יר לעזיר (לַעְזֽוֹר)׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַמֶּ֔לֶךְ אֲשֶׁר־יִיטַ֥ב בְּעֵֽינֵיכֶ֖ם אֶֽעֱשֶׂ֑ה וַיַּֽעֲמֹ֤ד הַמֶּ֨לֶךְ֙ אֶל־יַ֣ד הַשַּׁ֔עַר וְכָל־הָעָם֙ יָֽצְא֔וּ לְמֵא֖וֹת וְלַֽאֲלָפִֽים׃
<A NAME="5"> </A>
<B>ה</B> וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־י֠וֹאָב וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ לֵאמֹ֔ר לְאַט־לִ֖י לַנַּ֣עַר לְאַבְשָׁל֑וֹם וְכָל־הָעָ֣ם שָֽׁמְע֗וּ בְּצַוּ֥‍ֹת הַמֶּ֛לֶךְ אֶת־כָּל־הַשָּׂרִ֖ים עַל־דְּבַ֥ר אַבְשָׁלֽוֹם׃
<A NAME="6"> </A>
<B>ו</B> וַיֵּצֵ֥א הָעָ֛ם הַשָּׂדֶ֖ה לִקְרַ֣את יִשְׂרָאֵ֑ל וַתְּהִ֥י הַמִּלְחָמָ֖ה בְּיַ֥עַר אֶפְרָֽיִם׃
<A NAME="7"> </A>
<B>ז</B> וַיִּנָּ֤גְפוּ שָׁם֙ עַ֣ם יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד וַתְּהִי־שָׁ֞ם הַמַּגֵּפָ֧ה גְדוֹלָ֛ה בַּיּ֥וֹם הַה֖וּא עֶשְׂרִ֥ים אָֽלֶף׃
<A NAME="8"> </A>
<B>ח</B> וַתְּהִי־שָׁ֧ם הַמִּלְחָמָ֛ה נפצות (נָפ֖וֹצֶת) עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ וַיֶּ֤רֶב הַיַּ֨עַר֙ לֶֽאֱכֹ֣ל בָּעָ֔ם מֵֽאֲשֶׁ֥ר אָֽכְלָ֛ה הַחֶ֖רֶב בַּיּ֥וֹם הַהֽוּא׃
<A NAME="9"> </A>
<B>ט</B> וַיִּקָּרֵא֙ אַבְשָׁל֔וֹם לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד וְאַבְשָׁל֞וֹם רֹכֵ֣ב עַל־הַפֶּ֗רֶד וַיָּבֹ֣א הַפֶּ֡רֶד תַּ֣חַת שׂוֹבֶךְ֩ הָֽאֵלָ֨ה הַגְּדוֹלָ֜ה וַיֶּֽחֱזַ֧ק רֹאשׁ֣וֹ בָֽאֵלָ֗ה וַיֻּתַּן֙ בֵּ֤ין הַשָּׁמַ֨יִם֙ וּבֵ֣ין הָאָ֔רֶץ וְהַפֶּ֥רֶד אֲשֶׁר־תַּחְתָּ֖יו עָבָֽר׃
<A NAME="10"> </A>
<B>י</B> וַיַּרְא֙ אִ֣ישׁ אֶחָ֔ד וַיַּגֵּ֖ד לְיוֹאָ֑ב וַיֹּ֗אמֶר הִנֵּה֙ רָאִ֣יתִי אֶת־אַבְשָׁלֹ֔ם תָּל֖וּי בָּֽאֵלָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֣אמֶר יוֹאָ֗ב לָאִישׁ֙ הַמַּגִּ֣יד ל֔וֹ וְהִנֵּ֣ה רָאִ֔יתָ וּמַדּ֛וּעַ לֹֽא־הִכִּית֥וֹ שָׁ֖ם אָ֑רְצָה וְעָלַ֗י לָ֤תֶת לְךָ֙ עֲשָׂ֣רָה כֶ֔סֶף וַֽחֲגֹרָ֖ה אֶחָֽת׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֤אמֶר הָאִישׁ֙ אֶל־יוֹאָ֔ב ולא (וְל֨וּא) אָֽנֹכִ֜י שֹׁקֵ֤ל עַל־כַּפַּי֙ אֶ֣לֶף כֶּ֔סֶף לֹֽא־אֶשְׁלַ֥ח יָדִ֖י אֶל־בֶּן־הַמֶּ֑לֶךְ כִּ֣י בְאָזְנֵ֜ינוּ צִוָּ֣ה הַמֶּ֗לֶךְ אֹֽ֠תְךָ וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ לֵאמֹ֔ר שִׁמְרוּ־מִ֕י בַּנַּ֖עַר בְּאַבְשָׁלֽוֹם׃
<A NAME="13"> </A>
<B>יג</B> אֽוֹ־עָשִׂ֤יתִי בנפשו (בְנַפְשִׁי֙) שֶׁ֔קֶר וְכָל־דָּבָ֖ר לֹֽא־יִכָּחֵ֣ד מִן־הַמֶּ֑לֶךְ וְאַתָּ֖ה תִּתְיַצֵּ֥ב מִנֶּֽגֶד׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֣אמֶר יוֹאָ֔ב לֹא־כֵ֖ן אֹחִ֣ילָה לְפָנֶ֑יךָ וַיִּקַּח֩ שְׁלֹשָׁ֨ה שְׁבָטִ֜ים בְּכַפּ֗וֹ וַיִּתְקָעֵם֙ בְּלֵ֣ב אַבְשָׁל֔וֹם עוֹדֶ֥נּוּ חַ֖י בְּלֵ֥ב הָֽאֵלָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיָּסֹ֨בּוּ֙ עֲשָׂרָ֣ה נְעָרִ֔ים נֹֽשְׂאֵ֖י כְּלֵ֣י יוֹאָ֑ב וַיַּכּ֥וּ אֶת־אַבְשָׁל֖וֹם וַיְמִתֻֽהוּ׃
<A NAME="16"> </A>
<B>טז</B> וַיִּתְקַ֤ע יוֹאָב֙ בַּשֹּׁפָ֔ר וַיָּ֣שָׁב הָעָ֔ם מִרְדֹ֖ף אַֽחֲרֵ֣י יִשְׂרָאֵ֑ל כִּֽי־חָשַׂ֥ךְ יוֹאָ֖ב אֶת־הָעָֽם׃
<A NAME="17"> </A>
<B>יז</B> וַיִּקְח֣וּ אֶת־אַבְשָׁל֗וֹם וַיַּשְׁלִ֨כוּ אֹת֤וֹ בַיַּ֨עַר֙ אֶל־הַפַּ֣חַת הַגָּד֔וֹל וַיַּצִּ֧בוּ עָלָ֛יו גַּל־אֲבָנִ֖ים גָּד֣וֹל מְאֹ֑ד וְכָ֨ל־יִשְׂרָאֵ֔ל נָ֖סוּ אִ֥ישׁ לְאֹֽהָלָֽו׃
<A NAME="18"> </A>
<B>יח</B> וְאַבְשָׁלֹ֣ם לָקַ֗ח וַיַּצֶּב־ל֤וֹ בְחַיָּו֙ אֶת־מַצֶּ֨בֶת֙ אֲשֶׁ֣ר בְּעֵֽמֶק־הַמֶּ֔לֶךְ כִּ֤י אָמַר֙ אֵֽין־לִ֣י בֵ֔ן בַּֽעֲב֖וּר הַזְכִּ֣יר שְׁמִ֑י וַיִּקְרָ֤א לַמַּצֶּ֨בֶת֙ עַל־שְׁמ֔וֹ וַיִּקָּ֤רֵא לָהּ֙ יַ֣ד אַבְשָׁל֔וֹם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַֽאֲחִימַ֤עַץ בֶּן־צָדוֹק֙ אָמַ֔ר אָר֣וּצָה נָּ֔א וַֽאֲבַשְּׂרָ֖ה אֶת־הַמֶּ֑לֶךְ כִּֽי־שְׁפָט֥וֹ יְהוָ֖ה מִיַּ֥ד אֹֽיְבָֽיו׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֧אמֶר ל֣וֹ יוֹאָ֗ב לֹא֩ אִ֨ישׁ בְּשֹׂרָ֤ה אַתָּה֙ הַיּ֣וֹם הַזֶּ֔ה וּבִשַּׂרְתָּ֖ בְּי֣וֹם אַחֵ֑ר וְהַיּ֤וֹם הַזֶּה֙ לֹ֣א תְבַשֵּׂ֔ר כִּֽי־עַל־   (כֵּ֥ן) בֶּן־הַמֶּ֖לֶךְ מֵֽת׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֤אמֶר יוֹאָב֙ לַכּוּשִׁ֔י לֵ֛ךְ הַגֵּ֥ד לַמֶּ֖לֶךְ אֲשֶׁ֣ר רָאִ֑יתָה וַיִּשְׁתַּ֧חוּ כוּשִׁ֛י לְיוֹאָ֖ב וַיָּרֹֽץ׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֨סֶף ע֜וֹד אֲחִימַ֤עַץ בֶּן־צָדוֹק֙ וַיֹּ֣אמֶר אֶל־יוֹאָ֔ב וִ֣יהִי מָ֔ה אָרֻֽצָה־נָּ֥א גַם־אָ֖נִי אַֽחֲרֵ֣י הַכּוּשִׁ֑י וַיֹּ֣אמֶר יוֹאָ֗ב לָֽמָּה־זֶּ֞ה אַתָּ֥ה רָץ֙ בְּנִ֔י וּלְכָ֖ה אֵין־בְּשׂוֹרָ֥ה מֹצֵֽאת׃
<A NAME="23"> </A>
<B>כג</B> וִיהִי־מָ֣ה אָר֔וּץ וַיֹּ֥אמֶר ל֖וֹ ר֑וּץ וַיָּ֤רָץ אֲחִימַ֨עַץ֙ דֶּ֣רֶךְ הַכִּכָּ֔ר וַֽיַּעֲבֹ֖ר אֶת־הַכּוּשִֽׁי׃
<A NAME="24"> </A>
<B>כד</B> וְדָוִ֥ד יוֹשֵׁ֖ב בֵּין־שְׁנֵ֣י הַשְּׁעָרִ֑ים וַיֵּ֨לֶךְ הַצֹּפֶ֜ה אֶל־גַּ֤ג הַשַּׁ֨עַר֙ אֶל־הַ֣חוֹמָ֔ה וַיִּשָּׂ֤א אֶת־עֵינָיו֙ וַיַּ֔רְא וְהִנֵּה־אִ֖ישׁ רָ֥ץ לְבַדּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וַיִּקְרָ֤א הַצֹּפֶה֙ וַיַּגֵּ֣ד לַמֶּ֔לֶךְ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ אִם־לְבַדּ֖וֹ בְּשׂוֹרָ֣ה בְּפִ֑יו וַיֵּ֥לֶךְ הָל֖וֹךְ וְקָרֵֽב׃
<A NAME="26"> </A>
<B>כו</B> וַיַּ֣רְא הַצֹּפֶה֮ אִישׁ־אַחֵ֣ר רָץ֒ וַיִּקְרָ֤א הַצֹּפֶה֙ אֶל־הַשֹּׁעֵ֔ר וַיֹּ֕אמֶר הִנֵּה־אִ֖ישׁ רָ֣ץ לְבַדּ֑וֹ וַיֹּ֥אמֶר הַמֶּ֖לֶךְ גַּם־זֶ֥ה מְבַשֵּֽׂר׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֨אמֶר֙ הַצֹּפֶ֔ה אֲנִ֤י רֹאֶה֙ אֶת־מְרוּצַ֣ת הָֽרִאשׁ֔וֹן כִּמְרֻצַ֖ת אֲחִימַ֣עַץ בֶּן־צָד֑וֹק וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אִֽישׁ־ט֣וֹב זֶ֔ה וְאֶל־בְּשׂוֹרָ֥ה טוֹבָ֖ה יָבֽוֹא׃
<A NAME="28"> </A>
<B>כח</B> וַיִּקְרָ֣א אֲחִימַ֗עַץ וַיֹּ֤אמֶר אֶל־הַמֶּ֨לֶךְ֙ שָׁל֔וֹם וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ לְאַפָּ֖יו אָ֑רְצָה {ס} וַיֹּ֗אמֶר בָּרוּךְ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֲשֶׁ֤ר סִגַּר֙ אֶת־הָ֣אֲנָשִׁ֔ים אֲשֶׁר־נָֽשְׂא֥וּ אֶת־יָדָ֖ם בַּֽאדֹנִ֥י הַמֶּֽלֶךְ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ שָׁל֥וֹם לַנַּ֖עַר לְאַבְשָׁל֑וֹם וַיֹּ֣אמֶר אֲחִימַ֡עַץ רָאִיתִי֩ הֶֽהָמ֨וֹן הַגָּד֜וֹל לִ֠שְׁלֹחַ אֶת־עֶ֨בֶד הַמֶּ֤לֶךְ יוֹאָב֙ וְאֶת־עַבְדֶּ֔ךָ וְלֹ֥א יָדַ֖עְתִּי מָֽה׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ סֹ֖ב הִתְיַצֵּ֣ב כֹּ֑ה וַיִּסֹּ֖ב וַֽיַּעֲמֹֽד׃
<A NAME="31"> </A>
<B>לא</B> וְהִנֵּ֥ה הַכּוּשִׁ֖י בָּ֑א וַיֹּ֣אמֶר הַכּוּשִׁ֗י יִתְבַּשֵּׂר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּֽי־שְׁפָטְךָ֤ יְהוָה֙ הַיּ֔וֹם מִיַּ֖ד כָּל־הַקָּמִ֥ים עָלֶֽיךָ׃ {ס}
<A NAME="32"> </A>
<B>לב</B> וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־הַכּוּשִׁ֔י הֲשָׁל֥וֹם לַנַּ֖עַר לְאַבְשָׁל֑וֹם וַיֹּ֣אמֶר הַכּוּשִׁ֗י יִֽהְי֤וּ כַנַּ֨עַר֙ אֹֽיְבֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ וְכֹ֛ל אֲשֶׁר־קָ֥מוּ עָלֶ֖יךָ לְרָעָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
שמואל א - פרק
<A HREF="c08a01.htm">א</A>
<A HREF="c08a02.htm">ב</A>
<A HREF="c08a03.htm">ג</A>
<A HREF="c08a04.htm">ד</A>
<A HREF="c08a05.htm">ה</A>
<A HREF="c08a06.htm">ו</A>
<A HREF="c08a07.htm">ז</A>
<A HREF="c08a08.htm">ח</A>
<A HREF="c08a09.htm">ט</A>
<A HREF="c08a10.htm">י</A>
<A HREF="c08a11.htm">יא</A>
<A HREF="c08a12.htm">יב</A>
<A HREF="c08a13.htm">יג</A>
<A HREF="c08a14.htm">יד</A>
<A HREF="c08a15.htm">טו</A>
<A HREF="c08a16.htm">טז</A>
<A HREF="c08a17.htm">יז</A>
<A HREF="c08a18.htm">יח</A>
<A HREF="c08a19.htm">יט</A>
<A HREF="c08a20.htm">כ</A>
<A HREF="c08a21.htm">כא</A>
<A HREF="c08a22.htm">כב</A>
<A HREF="c08a23.htm">כג</A>
<A HREF="c08a24.htm">כד</A>
<A HREF="c08a25.htm">כה</A>
<A HREF="c08a26.htm">כו</A>
<A HREF="c08a27.htm">כז</A>
<A HREF="c08a28.htm">כח</A>
<A HREF="c08a29.htm">כט</A>
<A HREF="c08a30.htm">ל</A>
<A HREF="c08a31.htm">לא</A>
- שמואל ב - פרק
<A HREF="c08b01.htm">א</A>
<A HREF="c08b02.htm">ב</A>
<A HREF="c08b03.htm">ג</A>
<A HREF="c08b04.htm">ד</A>
<A HREF="c08b05.htm">ה</A>
<A HREF="c08b06.htm">ו</A>
<A HREF="c08b07.htm">ז</A>
<A HREF="c08b08.htm">ח</A>
<A HREF="c08b09.htm">ט</A>
<A HREF="c08b10.htm">י</A>
<A HREF="c08b11.htm">יא</A>
<A HREF="c08b12.htm">יב</A>
<A HREF="c08b13.htm">יג</A>
<A HREF="c08b14.htm">יד</A>
<A HREF="c08b15.htm">טו</A>
<A HREF="c08b16.htm">טז</A>
<A HREF="c08b17.htm">יז</A>
יח
<A HREF="c08b19.htm">יט</A>
<A HREF="c08b20.htm">כ</A>
<A HREF="c08b21.htm">כא</A>
<A HREF="c08b22.htm">כב</A>
<A HREF="c08b23.htm">כג</A>
<A HREF="c08b24.htm">כד</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c08b18')</SCRIPT></P>
</BODY></HTML>
