<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
יח
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ יָמִ֣ים רַבִּ֔ים וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־אֵ֣לִיָּ֔הוּ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ית לֵאמֹ֑ר לֵ֚ךְ הֵֽרָאֵ֣ה אֶל־אַחְאָ֔ב וְאֶתְּנָ֥ה מָטָ֖ר עַל־פְּנֵ֥י הָֽאֲדָמָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיֵּ֨לֶךְ֙ אֵֽלִיָּ֔הוּ לְהֵֽרָא֖וֹת אֶל־אַחְאָ֑ב וְהָֽרָעָ֥ב חָזָ֖ק בְּשֹֽׁמְרֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וַיִּקְרָ֣א אַחְאָ֔ב אֶל־עֹֽבַדְיָ֖הוּ אֲשֶׁ֣ר עַל־הַבָּ֑יִת וְעֹֽבַדְיָ֗הוּ הָיָ֥ה יָרֵ֛א אֶת־יְהוָ֖ה מְאֹֽד׃
<A NAME="4"> </A>
<B>ד</B> וַֽיְהִי֙ בְּהַכְרִ֣ית אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה וַיִּקַּ֨ח עֹֽבַדְיָ֜הוּ מֵאָ֣ה נְבִיאִ֗ים וַֽיַּחְבִּיאֵ֞ם חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה וְכִלְכְּלָ֖ם לֶ֥חֶם וָמָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֤אמֶר אַחְאָב֙ אֶל־עֹ֣בַדְיָ֔הוּ לֵ֤ךְ בָּאָ֨רֶץ֙ אֶל־כָּל־מַעְיְנֵ֣י הַמַּ֔יִם וְאֶ֖ל כָּל־הַנְּחָלִ֑ים אוּלַ֣י ׀ נִמְצָ֣א חָצִ֗יר וּנְחַיֶּה֙ ס֣וּס וָפֶ֔רֶד וְל֥וֹא נַכְרִ֖ית מֵֽהַבְּהֵמָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַֽיְחַלְּק֥וּ לָהֶ֛ם אֶת־הָאָ֖רֶץ לַֽעֲבָר־בָּ֑הּ אַחְאָ֞ב הָלַ֨ךְ בְּדֶ֤רֶךְ אֶחָד֙ לְבַדּ֔וֹ וְעֹֽבַדְיָ֛הוּ הָלַ֥ךְ בְּדֶרֶךְ־אֶחָ֖ד לְבַדּֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֤י עֹֽבַדְיָ֨הוּ֙ בַּדֶּ֔רֶךְ וְהִנֵּ֥ה אֵֽלִיָּ֖הוּ לִקְרָאת֑וֹ וַיַּכִּרֵ֨הוּ֙ וַיִּפֹּ֣ל עַל־פָּנָ֔יו וַיֹּ֕אמֶר הַֽאַתָּ֥ה זֶ֖ה אֲדֹנִ֥י אֵֽלִיָּֽהוּ׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֥אמֶר ל֖וֹ אָ֑נִי לֵ֛ךְ אֱמֹ֥ר לַֽאדֹנֶ֖יךָ הִנֵּ֥ה אֵֽלִיָּֽהוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֖אמֶר מֶ֣ה חָטָ֑אתִי כִּֽי־אַתָּ֞ה נֹתֵ֧ן אֶֽת־עַבְדְּךָ֛ בְּיַד־אַחְאָ֖ב לַֽהֲמִיתֵֽנִי׃
<A NAME="10"> </A>
<B>י</B> חַ֣י ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ אִם־יֶשׁ־גּ֤וֹי וּמַמְלָכָה֙ אֲ֠שֶׁר לֹֽא־שָׁלַ֨ח אֲדֹנִ֥י שָׁם֙ לְבַקֶּשְׁךָ֔ וְאָֽמְר֖וּ אָ֑יִן וְהִשְׁבִּ֤יעַ אֶת־הַמַּמְלָכָה֙ וְאֶת־הַגּ֔וֹי כִּ֖י לֹ֥א יִמְצָאֶֽכָּה׃
<A NAME="11"> </A>
<B>יא</B> וְעַתָּ֖ה אַתָּ֣ה אֹמֵ֑ר לֵ֛ךְ אֱמֹ֥ר לַֽאדֹנֶ֖יךָ הִנֵּ֥ה אֵֽלִיָּֽהוּ׃
<A NAME="12"> </A>
<B>יב</B> וְהָיָ֞ה אֲנִ֣י ׀ אֵלֵ֣ךְ מֵֽאִתָּ֗ךְ וְר֨וּחַ יְהוָ֤ה ׀ יִֽשָּׂאֲךָ֙ עַ֚ל אֲשֶׁ֣ר לֹֽא־אֵדָ֔ע וּבָ֨אתִי לְהַגִּ֧יד לְאַחְאָ֛ב וְלֹ֥א יִֽמְצָאֲךָ֖ וַֽהֲרָגָ֑נִי וְעַבְדְּךָ֛ יָרֵ֥א אֶת־יְהוָ֖ה מִנְּעֻרָֽי׃
<A NAME="13"> </A>
<B>יג</B> הֲלֹֽא־הֻגַּ֤ד לַֽאדֹנִי֙ אֵ֣ת אֲשֶׁר־עָשִׂ֔יתִי בַּֽהֲרֹ֣ג אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה וָֽאַחְבִּא֩ מִנְּבִיאֵ֨י יְהוָ֜ה מֵ֣אָה אִ֗ישׁ חֲמִשִּׁ֨ים חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה וָֽאֲכַלְכְּלֵ֖ם לֶ֥חֶם וָמָֽיִם׃
<A NAME="14"> </A>
<B>יד</B> וְעַתָּה֙ אַתָּ֣ה אֹמֵ֔ר לֵ֛ךְ אֱמֹ֥ר לַֽאדֹנֶ֖יךָ הִנֵּ֣ה אֵֽלִיָּ֑הוּ וַֽהֲרָגָֽנִי׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֨אמֶר֙ אֵֽלִיָּ֔הוּ חַ֚י יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֥ר עָמַ֖דְתִּי לְפָנָ֑יו כִּ֥י הַיּ֖וֹם אֵֽרָאֶ֥ה אֵלָֽיו׃
<A NAME="16"> </A>
<B>טז</B> וַיֵּ֧לֶךְ עֹֽבַדְיָ֛הוּ לִקְרַ֥את אַחְאָ֖ב וַיַּגֶּד־ל֑וֹ וַיֵּ֥לֶךְ אַחְאָ֖ב לִקְרַ֥את אֵֽלִיָּֽהוּ׃
<A NAME="17"> </A>
<B>יז</B> וַיְהִ֛י כִּרְא֥וֹת אַחְאָ֖ב אֶת־אֵֽלִיָּ֑הוּ וַיֹּ֤אמֶר אַחְאָב֙ אֵלָ֔יו הַֽאַתָּ֥ה זֶ֖ה עֹכֵ֥ר יִשְׂרָאֵֽל׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֗אמֶר לֹ֤א עָכַ֨רְתִּי֙ אֶת־יִשְׂרָאֵ֔ל כִּ֥י אִם־אַתָּ֖ה וּבֵ֣ית אָבִ֑יךָ בַּֽעֲזָבְכֶם֙ אֶת־מִצְו‍ֹ֣ת יְהוָ֔ה וַתֵּ֖לֶךְ אַֽחֲרֵ֥י הַבְּעָלִֽים׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּ֗ה שְׁלַ֨ח קְבֹ֥ץ אֵלַ֛י אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־הַ֣ר הַכַּרְמֶ֑ל וְאֶת־נְבִיאֵ֨י הַבַּ֜עַל אַרְבַּ֧ע מֵא֣וֹת וַֽחֲמִשִּׁ֗ים וּנְבִיאֵ֤י הָֽאֲשֵׁרָה֙ אַרְבַּ֣ע מֵא֔וֹת אֹֽכְלֵ֖י שֻׁלְחַ֥ן אִיזָֽבֶל׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁלַ֥ח אַחְאָ֖ב בְּכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּקְבֹּ֥ץ אֶת־הַנְּבִיאִ֖ים אֶל־הַ֥ר הַכַּרְמֶֽל׃
<A NAME="21"> </A>
<B>כא</B> וַיִּגַּ֨שׁ אֵֽלִיָּ֜הוּ אֶל־כָּל־הָעָ֗ם וַיֹּ֨אמֶר֙ עַד־מָתַ֞י אַתֶּ֣ם פֹּֽסְחִים֮ עַל־שְׁתֵּ֣י הַסְּעִפִּים֒ אִם־יְהוָ֤ה הָֽאֱלֹהִים֙ לְכ֣וּ אַֽחֲרָ֔יו וְאִם־הַבַּ֖עַל לְכ֣וּ אַֽחֲרָ֑יו וְלֹֽא־עָנ֥וּ הָעָ֛ם אֹת֖וֹ דָּבָֽר׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֤אמֶר אֵֽלִיָּ֨הוּ֙ אֶל־הָעָ֔ם אֲנִ֞י נוֹתַ֧רְתִּי נָבִ֛יא לַֽיהוָ֖ה לְבַדִּ֑י וּנְבִיאֵ֣י הַבַּ֔עַל אַרְבַּע־מֵא֥וֹת וַֽחֲמִשִּׁ֖ים אִֽישׁ׃
<A NAME="23"> </A>
<B>כג</B> וְיִתְּנוּ־לָ֜נוּ שְׁנַ֣יִם פָּרִ֗ים וְיִבְחֲר֣וּ לָהֶם֩ הַפָּ֨ר הָֽאֶחָ֜ד וִֽינַתְּחֻ֗הוּ וְיָשִׂ֨ימוּ֙ עַל־הָ֣עֵצִ֔ים וְאֵ֖שׁ לֹ֣א יָשִׂ֑ימוּ וַֽאֲנִ֞י אֶֽעֱשֶׂ֣ה ׀ אֶת־הַפָּ֣ר הָֽאֶחָ֗ד וְנָֽתַתִּי֙ עַל־הָ֣עֵצִ֔ים וְאֵ֖שׁ לֹ֥א אָשִֽׂים׃
<A NAME="24"> </A>
<B>כד</B> וּקְרָאתֶ֞ם בְּשֵׁ֣ם אֱלֹֽהֵיכֶ֗ם וַֽאֲנִי֙ אֶקְרָ֣א בְשֵׁם־יְהוָ֔ה וְהָיָ֧ה הָֽאֱלֹהִ֛ים אֲשֶׁר־יַֽעֲנֶ֥ה בָאֵ֖שׁ ה֣וּא הָֽאֱלֹהִ֑ים וַיַּ֧עַן כָּל־הָעָ֛ם וַיֹּֽאמְר֖וּ ט֥וֹב הַדָּבָֽר׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֨אמֶר אֵֽלִיָּ֜הוּ לִנְבִיאֵ֣י הַבַּ֗עַל בַּֽחֲר֨וּ לָכֶ֜ם הַפָּ֤ר הָֽאֶחָד֙ וַֽעֲשׂ֣וּ רִֽאשֹׁנָ֔ה כִּ֥י אַתֶּ֖ם הָֽרַבִּ֑ים וְקִרְאוּ֙ בְּשֵׁ֣ם אֱלֹֽהֵיכֶ֔ם וְאֵ֖שׁ לֹ֥א תָשִֽׂימוּ׃
<A NAME="26"> </A>
<B>כו</B> וַ֠יִּקְחוּ אֶת־הַפָּ֨ר אֲשֶׁר־נָתַ֣ן לָהֶם֮ וַֽיַּעֲשׂוּ֒ וַיִּקְרְא֣וּ בְשֵׁם־הַ֠בַּעַל מֵֽהַבֹּ֨קֶר וְעַד־הַצָּֽהֳרַ֤יִם לֵאמֹר֙ הַבַּ֣עַל עֲנֵ֔נוּ וְאֵ֥ין ק֖וֹל וְאֵ֣ין עֹנֶ֑ה וַֽיְפַסְּח֔וּ עַל־הַמִּזְבֵּ֖חַ אֲשֶׁ֥ר עָשָֽׂה׃
<A NAME="27"> </A>
<B>כז</B> וַיְהִ֨י בַֽצָּהֳרַ֜יִם וַיְהַתֵּ֧ל בָּהֶ֣ם אֵֽלִיָּ֗הוּ וַיֹּ֨אמֶר֙ קִרְא֤וּ בְקוֹל־גָּדוֹל֙ כִּֽי־אֱלֹהִ֣ים ה֔וּא כִּ֣י שִׂ֧יחַ וְכִי־שִׂ֛יג ל֖וֹ וְכִי־דֶ֣רֶךְ ל֑וֹ אוּלַ֛י יָשֵׁ֥ן ה֖וּא וְיִקָֽץ׃
<A NAME="28"> </A>
<B>כח</B> וַֽיִּקְרְאוּ֙ בְּק֣וֹל גָּד֔וֹל וַיִּתְגֹּֽדְדוּ֙ כְּמִשְׁפָּטָ֔ם בַּֽחֲרָב֖וֹת וּבָֽרְמָחִ֑ים עַד־שְׁפָךְ־דָּ֖ם עֲלֵיהֶֽם׃
<A NAME="29"> </A>
<B>כט</B> וַֽיְהִי֙ כַּֽעֲבֹ֣ר הַֽצָּהֳרַ֔יִם וַיִּֽתְנַבְּא֔וּ עַ֖ד לַֽעֲל֣וֹת הַמִּנְחָ֑ה וְאֵֽין־ק֥וֹל וְאֵין־עֹנֶ֖ה וְאֵ֥ין קָֽשֶׁב׃
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֨אמֶר אֵֽלִיָּ֤הוּ לְכָל־הָעָם֙ גְּשׁ֣וּ אֵלַ֔י וַיִּגְּשׁ֥וּ כָל־הָעָ֖ם אֵלָ֑יו וַיְרַפֵּ֛א אֶת־מִזְבַּ֥ח יְהוָ֖ה הֶֽהָרֽוּס׃
<A NAME="31"> </A>
<B>לא</B> וַיִּקַּ֣ח אֵֽלִיָּ֗הוּ שְׁתֵּ֤ים עֶשְׂרֵה֙ אֲבָנִ֔ים כְּמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יַעֲקֹ֑ב אֲשֶׁר֩ הָיָ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ לֵאמֹ֔ר יִשְׂרָאֵ֖ל יִֽהְיֶ֥ה שְׁמֶֽךָ׃
<A NAME="32"> </A>
<B>לב</B> וַיִּבְנֶ֧ה אֶת־הָֽאֲבָנִ֛ים מִזְבֵּ֖חַ בְּשֵׁ֣ם יְהוָ֑ה וַיַּ֣עַשׂ תְּעָלָ֗ה כְּבֵית֙ סָאתַ֣יִם זֶ֔רַע סָבִ֖יב לַמִּזְבֵּֽחַ׃
<A NAME="33"> </A>
<B>לג</B> וַֽיַּעֲרֹ֖ךְ אֶת־הָֽעֵצִ֑ים וַיְנַתַּח֙ אֶת־הַפָּ֔ר וַיָּ֖שֶׂם עַל־הָֽעֵצִֽים׃
<A NAME="34"> </A>
<B>לד</B> וַיֹּ֗אמֶר מִלְא֨וּ אַרְבָּעָ֤ה כַדִּים֙ מַ֔יִם וְיִֽצְק֥וּ עַל־הָֽעֹלָ֖ה וְעַל־הָֽעֵצִ֑ים וַיֹּ֤אמֶר שְׁנוּ֙ וַיִּשְׁנ֔וּ וַיֹּ֥אמֶר שַׁלֵּ֖שׁוּ וַיְשַׁלֵּֽשׁוּ׃
<A NAME="35"> </A>
<B>לה</B> וַיֵּֽלְכ֣וּ הַמַּ֔יִם סָבִ֖יב לַמִּזְבֵּ֑חַ וְגַ֥ם אֶת־הַתְּעָלָ֖ה מִלֵּא־מָֽיִם׃
<A NAME="36"> </A>
<B>לו</B> וַיְהִ֣י ׀ בַּֽעֲל֣וֹת הַמִּנְחָ֗ה וַיִּגַּ֞שׁ אֵֽלִיָּ֣הוּ הַנָּבִיא֮ וַיֹּאמַר֒ יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְיִשְׂרָאֵ֔ל הַיּ֣וֹם יִוָּדַ֗ע כִּֽי־אַתָּ֧ה אֱלֹהִ֛ים בְּיִשְׂרָאֵ֖ל וַֽאֲנִ֣י עַבְדֶּ֑ךָ ובדבריך (וּבִדְבָֽרְךָ֣) עָשִׂ֔יתִי אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
<A NAME="37"> </A>
<B>לז</B> עֲנֵ֤נִי יְהוָה֙ עֲנֵ֔נִי וְיֵֽדְעוּ֙ הָעָ֣ם הַזֶּ֔ה כִּֽי־אַתָּ֥ה יְהוָ֖ה הָֽאֱלֹהִ֑ים וְאַתָּ֛ה הֲסִבֹּ֥תָ אֶת־לִבָּ֖ם אֲחֹֽרַנִּֽית׃
<A NAME="38"> </A>
<B>לח</B> וַתִּפֹּ֣ל אֵשׁ־יְהוָ֗ה וַתֹּ֤אכַל אֶת־הָֽעֹלָה֙ וְאֶת־הָֽעֵצִ֔ים וְאֶת־הָֽאֲבָנִ֖ים וְאֶת־הֶֽעָפָ֑ר וְאֶת־הַמַּ֥יִם אֲשֶׁר־בַּתְּעָלָ֖ה לִחֵֽכָה׃
<A NAME="39"> </A>
<B>לט</B> וַיַּרְא֙ כָּל־הָעָ֔ם וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶ֑ם וַיֹּ֣אמְר֔וּ יְהוָה֙ ה֣וּא הָֽאֱלֹהִ֔ים יְהוָ֖ה ה֥וּא הָֽאֱלֹהִֽים׃
<A NAME="40"> </A>
<B>מ</B> וַיֹּאמֶר֩ אֵֽלִיָּ֨הוּ לָהֶ֜ם תִּפְשׂ֣וּ ׀ אֶת־נְבִיאֵ֣י הַבַּ֗עַל אִ֛ישׁ אַל־יִמָּלֵ֥ט מֵהֶ֖ם וַֽיִּתְפְּשׂ֑וּם וַיּֽוֹרִדֵ֤ם אֵֽלִיָּ֨הוּ֙ אֶל־נַ֣חַל קִישׁ֔וֹן וַיִּשְׁחָטֵ֖ם שָֽׁם׃
<A NAME="41"> </A>
<B>מא</B> וַיֹּ֤אמֶר אֵֽלִיָּ֨הוּ֙ לְאַחְאָ֔ב עֲלֵ֖ה אֱכֹ֣ל וּשְׁתֵ֑ה כִּי־ק֖וֹל הֲמ֥וֹן הַגָּֽשֶׁם׃
<A NAME="42"> </A>
<B>מב</B> וַיַּֽעֲלֶ֥ה אַחְאָ֖ב לֶֽאֱכֹ֣ל וְלִשְׁתּ֑וֹת וְאֵ֨לִיָּ֜הוּ עָלָ֨ה אֶל־רֹ֤אשׁ הַכַּרְמֶל֙ וַיִּגְהַ֣ר אַ֔רְצָה וַיָּ֥שֶׂם פָּנָ֖יו בֵּ֥ין בִּרְכָּֽו׃
<A NAME="43"> </A>
<B>מג</B> וַיֹּ֣אמֶר אֶֽל־נַעֲר֗וֹ עֲלֵה־נָא֙ הַבֵּ֣ט דֶּֽרֶךְ־יָ֔ם וַיַּ֨עַל֙ וַיַּבֵּ֔ט וַיֹּ֖אמֶר אֵ֣ין מְא֑וּמָה וַיֹּ֕אמֶר שֻׁ֖ב שֶׁ֥בַע פְּעָמִֽים׃
<A NAME="44"> </A>
<B>מד</B> וַֽיְהִי֙ בַּשְּׁבִעִ֔ית וַיֹּ֗אמֶר הִנֵּה־עָ֛ב קְטַנָּ֥ה כְּכַף־אִ֖ישׁ עֹלָ֣ה מִיָּ֑ם וַיֹּ֗אמֶר עֲלֵ֨ה אֱמֹ֤ר אֶל־אַחְאָב֙ אֱסֹ֣ר וָרֵ֔ד וְלֹ֥א יַֽעֲצָרְכָ֖ה הַגָּֽשֶׁם׃
<A NAME="45"> </A>
<B>מה</B> וַיְהִ֣י ׀ עַד־כֹּ֣ה וְעַד־כֹּ֗ה וְהַשָּׁמַ֨יִם֙ הִֽתְקַדְּרוּ֙ עָבִ֣ים וְר֔וּחַ וַיְהִ֖י גֶּ֣שֶׁם גָּד֑וֹל וַיִּרְכַּ֥ב אַחְאָ֖ב וַיֵּ֥לֶךְ יִזְרְעֶֽאלָה׃
<A NAME="46"> </A>
<B>מו</B> וְיַד־יְהוָ֗ה הָֽיְתָה֙ אֶל־אֵ֣לִיָּ֔הוּ וַיְשַׁנֵּ֖ס מָתְנָ֑יו וַיָּ֨רָץ֙ לִפְנֵ֣י אַחְאָ֔ב עַד־בֹּֽאֲכָ֖ה יִזְרְעֶֽאלָה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
יח
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a18')</SCRIPT></P>
</BODY></HTML>
