<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
י
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וּמַֽלְכַּת־שְׁבָ֗א שֹׁמַ֛עַת אֶת־שֵׁ֥מַע שְׁלֹמֹ֖ה לְשֵׁ֣ם יְהוָ֑ה וַתָּבֹ֥א לְנַסֹּת֖וֹ בְּחִידֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> וַתָּבֹ֣א יְרֽוּשָׁלְַ֗מָה בְּחַיִל֮ כָּבֵ֣ד מְאֹד֒ גְּ֠מַלִּים נֹֽשְׂאִ֨ים בְּשָׂמִ֧ים וְזָהָ֛ב רַב־מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה וַתָּבֹא֙ אֶל־שְׁלֹמֹ֔ה וַתְּדַבֵּ֣ר אֵלָ֔יו אֵ֛ת כָּל־אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃
<A NAME="3"> </A>
<B>ג</B> וַיַּגֶּד־לָ֥הּ שְׁלֹמֹ֖ה אֶת־כָּל־דְּבָרֶ֑יהָ לֹֽא־הָיָ֤ה דָּבָר֙ נֶעְלָ֣ם מִן־הַמֶּ֔לֶךְ אֲשֶׁ֧ר לֹ֦א הִגִּ֖יד לָֽהּ׃
<A NAME="4"> </A>
<B>ד</B> וַתֵּ֨רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת כָּל־חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת אֲשֶׁ֥ר בָּנָֽה׃
<A NAME="5"> </A>
<B>ה</B> וּמַֽאֲכַ֣ל שֻׁלְחָנ֡וֹ וּמוֹשַׁ֣ב עֲבָדָיו֩ וּמַֽעֲמַ֨ד מְשָֽׁרְתָ֜ו וּמַלְבֻּֽשֵׁיהֶם֙ וּמַשְׁקָ֔יו וְעֹ֣לָת֔וֹ אֲשֶׁ֥ר יַֽעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה וְלֹא־הָ֥יָה בָ֛הּ ע֖וֹד רֽוּחַ׃
<A NAME="6"> </A>
<B>ו</B> וַתֹּ֨אמֶר֙ אֶל־הַמֶּ֔לֶךְ אֱמֶת֙ הָיָ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר שָׁמַ֖עְתִּי בְּאַרְצִ֑י עַל־דְּבָרֶ֖יךָ וְעַל־חָכְמָתֶֽךָ׃
<A NAME="7"> </A>
<B>ז</B> וְלֹֽא־הֶאֱמַ֣נְתִּי לַדְּבָרִ֗ים עַ֤ד אֲשֶׁר־בָּ֨אתִי֙ וַתִּרְאֶ֣ינָה עֵינַ֔י וְהִנֵּ֥ה לֹֽא־הֻגַּד־לִ֖י הַחֵ֑צִי הוֹסַ֤פְתָּ חָכְמָה֙ וָט֔וֹב אֶל־הַשְּׁמוּעָ֖ה אֲשֶׁ֥ר שָׁמָֽעְתִּי׃
<A NAME="8"> </A>
<B>ח</B> אַשְׁרֵ֣י אֲנָשֶׁ֔יךָ אַשְׁרֵ֖י עֲבָדֶ֣יךָ אֵ֑לֶּה הָעֹֽמְדִ֤ים לְפָנֶ֨יךָ֙ תָּמִ֔יד הַשֹּֽׁמְעִ֖ים אֶת־חָכְמָתֶֽךָ׃
<A NAME="9"> </A>
<B>ט</B> יְהִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּר֔וּךְ אֲשֶׁר֙ חָפֵ֣ץ בְּךָ֔ לְתִתְּךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל בְּאַֽהֲבַ֨ת יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ לְעֹלָ֔ם וַיְשִֽׂימְךָ֣ לְמֶ֔לֶךְ לַֽעֲשׂ֥וֹת מִשְׁפָּ֖ט וּצְדָקָֽה׃
<A NAME="10"> </A>
<B>י</B> וַתִּתֵּ֨ן לַמֶּ֜לֶךְ מֵאָ֥ה וְעֶשְׂרִ֣ים ׀ כִּכַּ֣ר זָהָ֗ב וּבְשָׂמִ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה לֹ֣א בָא֩ כַבֹּ֨שֶׂם הַה֥וּא עוֹד֙ לָרֹ֔ב אֲשֶׁר־נָֽתְנָ֥ה מַֽלְכַּת־שְׁבָ֖א לַמֶּ֥לֶךְ שְׁלֹמֹֽה׃
<A NAME="11"> </A>
<B>יא</B> וְגַם֙ אֳנִ֣י חִירָ֔ם אֲשֶׁר־נָשָׂ֥א זָהָ֖ב מֵֽאוֹפִ֑יר הֵבִ֨יא מֵֽאֹפִ֜יר עֲצֵ֧י אַלְמֻגִּ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֥בֶן יְקָרָֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיַּ֣עַשׂ הַ֠מֶּלֶךְ אֶת־עֲצֵ֨י הָֽאַלְמֻגִּ֜ים מִסְעָ֤ד לְבֵית־יְהוָה֙ וּלְבֵ֣ית הַמֶּ֔לֶךְ וְכִנֹּר֥וֹת וּנְבָלִ֖ים לַשָּׁרִ֑ים לֹ֣א בָא־כֵ֞ן עֲצֵ֤י אַלְמֻגִּים֙ וְלֹ֣א נִרְאָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="13"> </A>
<B>יג</B> וְהַמֶּ֨לֶךְ שְׁלֹמֹ֜ה נָתַ֣ן לְמַֽלְכַּת־שְׁבָ֗א אֶת־כָּל־חֶפְצָהּ֙ אֲשֶׁ֣ר שָׁאָ֔לָה מִלְּבַד֙ אֲשֶׁ֣ר נָֽתַן־לָ֔הּ כְּיַ֖ד הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַתֵּ֛פֶן וַתֵּ֥לֶךְ לְאַרְצָ֖הּ הִ֥יא וַֽעֲבָדֶֽיהָ׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַֽיְהִי֙ מִשְׁקַ֣ל הַזָּהָ֔ב אֲשֶׁר־בָּ֥א לִשְׁלֹמֹ֖ה בְּשָׁנָ֣ה אֶחָ֑ת שֵׁ֥שׁ מֵא֛וֹת שִׁשִּׁ֥ים וָשֵׁ֖שׁ כִּכַּ֥ר זָהָֽב׃
<A NAME="15"> </A>
<B>טו</B> לְבַד֙ מֵֽאַנְשֵׁ֣י הַתָּרִ֔ים וּמִסְחַ֖ר הָרֹֽכְלִ֑ים וְכָל־מַלְכֵ֥י הָעֶ֖רֶב וּפַח֥וֹת הָאָֽרֶץ׃
<A NAME="16"> </A>
<B>טז</B> וַיַּ֨עַשׂ הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מָאתַ֥יִם צִנָּ֖ה זָהָ֣ב שָׁח֑וּט שֵֽׁשׁ־מֵא֣וֹת זָהָ֔ב יַֽעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָֽאֶחָֽת׃
<A NAME="17"> </A>
<B>יז</B> וּשְׁלֹשׁ־מֵא֤וֹת מָֽגִנִּים֙ זָהָ֣ב שָׁח֔וּט שְׁלֹ֤שֶׁת מָנִים֙ זָהָ֔ב יַֽעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָֽאֶחָ֑ת וַיִּתְּנֵ֣ם הַמֶּ֔לֶךְ בֵּ֖ית יַ֥עַר הַלְּבָנֽוֹן׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיַּ֧עַשׂ הַמֶּ֛לֶךְ כִּסֵּא־שֵׁ֖ן גָּד֑וֹל וַיְצַפֵּ֖הוּ זָהָ֥ב מוּפָֽז׃
<A NAME="19"> </A>
<B>יט</B> שֵׁ֧שׁ מַֽעֲל֣וֹת לַכִּסֵּ֗ה וְרֹאשׁ־עָגֹ֤ל לַכִּסֵּה֙ מֵאַֽחֲרָ֔יו וְיָדֹ֛ת מִזֶּ֥ה וּמִזֶּ֖ה אֶל־מְק֣וֹם הַשָּׁ֑בֶת וּשְׁנַ֣יִם אֲרָי֔וֹת עֹֽמְדִ֖ים אֵ֥צֶל הַיָּדֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> וּשְׁנֵ֧ים עָשָׂ֣ר אֲרָיִ֗ים עֹֽמְדִ֥ים שָׁ֛ם עַל־שֵׁ֥שׁ הַֽמַּעֲל֖וֹת מִזֶּ֣ה וּמִזֶּ֑ה לֹֽא־נַעֲשָׂ֥ה כֵ֖ן לְכָל־מַמְלָכֽוֹת׃
<A NAME="21"> </A>
<B>כא</B> וְ֠כֹל כְּלֵ֞י מַשְׁקֵ֨ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ זָהָ֔ב וְכֹ֗ל כְּלֵ֛י בֵּֽית־יַ֥עַר הַלְּבָנ֖וֹן זָהָ֣ב סָג֑וּר אֵ֣ין כֶּ֗סֶף לֹ֥א נֶחְשָׁ֛ב בִּימֵ֥י שְׁלֹמֹ֖ה לִמְאֽוּמָה׃
<A NAME="22"> </A>
<B>כב</B> כִּי֩ אֳנִ֨י תַרְשִׁ֤ישׁ לַמֶּ֨לֶךְ֙ בַּיָּ֔ם עִ֖ם אֳנִ֣י חִירָ֑ם אַחַת֩ לְשָׁלֹ֨שׁ שָׁנִ֜ים תָּב֣וֹא ׀ אֳנִ֣י תַרְשִׁ֗ישׁ נֹֽשְׂאֵת֙ זָהָ֣ב וָכֶ֔סֶף שֶׁנְהַבִּ֥ים וְקֹפִ֖ים וְתֻכִּיִּֽים׃
<A NAME="23"> </A>
<B>כג</B> וַיִּגְדַּל֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מִכֹּ֖ל מַלְכֵ֣י הָאָ֑רֶץ לְעֹ֖שֶׁר וּלְחָכְמָֽה׃
<A NAME="24"> </A>
<B>כד</B> וְכָ֨ל־הָאָ֔רֶץ מְבַקְשִׁ֖ים אֶת־פְּנֵ֣י שְׁלֹמֹ֑ה לִשְׁמֹ֨עַ֙ אֶת־חָכְמָת֔וֹ אֲשֶׁר־נָתַ֥ן אֱלֹהִ֖ים בְּלִבּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וְהֵ֣מָּה מְבִאִ֣ים אִ֣ישׁ מִנְחָת֡וֹ כְּלֵ֣י כֶסֶף֩ וּכְלֵ֨י זָהָ֤ב וּשְׂלָמוֹת֙ וְנֵ֣שֶׁק וּבְשָׂמִ֔ים סוּסִ֖ים וּפְרָדִ֑ים דְּבַר־שָׁנָ֖ה בְּשָׁנָֽה׃ {ס}
<A NAME="26"> </A>
<B>כו</B> וַיֶּֽאֱסֹ֣ף שְׁלֹמֹה֮ רֶ֣כֶב וּפָֽרָשִׁים֒ וַֽיְהִי־ל֗וֹ אֶ֤לֶף וְאַרְבַּע־מֵאוֹת֙ רֶ֔כֶב וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּֽרָשִׁ֑ים וַיַּנְחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירֽוּשָׁלִָֽם׃
<A NAME="27"> </A>
<B>כז</B> וַיִּתֵּ֨ן הַמֶּ֧לֶךְ אֶת־הַכֶּ֛סֶף בִּירֽוּשָׁלִַ֖ם כָּֽאֲבָנִ֑ים וְאֵ֣ת הָֽאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃
<A NAME="28"> </A>
<B>כח</B> וּמוֹצָ֧א הַסּוּסִ֛ים אֲשֶׁ֥ר לִשְׁלֹמֹ֖ה מִמִּצְרָ֑יִם וּמִקְוֵ֕ה סֹֽחֲרֵ֣י הַמֶּ֔לֶךְ יִקְח֥וּ מִקְוֵ֖ה בִּמְחִֽיר׃
<A NAME="29"> </A>
<B>כט</B> וַֽ֠תַּעֲלֶה וַתֵּצֵ֨א מֶרְכָּבָ֤ה מִמִּצְרַ֨יִם֙ בְּשֵׁ֣שׁ מֵא֣וֹת כֶּ֔סֶף וְס֖וּס בַּֽחֲמִשִּׁ֣ים וּמֵאָ֑ה וְ֠כֵן לְכָל־מַלְכֵ֧י הַֽחִתִּ֛ים וּלְמַלְכֵ֥י אֲרָ֖ם בְּיָדָ֥ם יֹצִֽאוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
י
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a10')</SCRIPT></P>
</BODY></HTML>
