<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק כא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
כא
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק כא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה כֶּ֧רֶם הָיָ֛ה לְנָב֥וֹת הַיִּזְרְעֵאלִ֖י אֲשֶׁ֣ר בְּיִזְרְעֶ֑אל אֵ֚צֶל הֵיכַ֣ל אַחְאָ֔ב מֶ֖לֶךְ שֹֽׁמְרֽוֹן׃
<A NAME="2"> </A>
<B>ב</B> וַיְדַבֵּ֣ר אַחְאָ֣ב אֶל־נָב֣וֹת ׀ לֵאמֹר֩ ׀ תְּנָה־לִּ֨י אֶֽת־כַּרְמְךָ֜ וִֽיהִי־לִ֣י לְגַן־יָרָ֗ק כִּ֣י ה֤וּא קָרוֹב֙ אֵ֣צֶל בֵּיתִ֔י וְאֶתְּנָ֤ה לְךָ֙ תַּחְתָּ֔יו כֶּ֖רֶם ט֣וֹב מִמֶּ֑נּוּ אִ֚ם ט֣וֹב בְּעֵינֶ֔יךָ אֶתְּנָה־לְךָ֥ כֶ֖סֶף מְחִ֥יר זֶֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֥אמֶר נָב֖וֹת אֶל־אַחְאָ֑ב חָלִ֤ילָה לִּי֙ מֵֽיְהוָ֔ה מִתִּתִּ֛י אֶת־נַֽחֲלַ֥ת אֲבֹתַ֖י לָֽךְ׃
<A NAME="4"> </A>
<B>ד</B> וַיָּבֹא֩ אַחְאָ֨ב אֶל־בֵּית֜וֹ סַ֣ר וְזָעֵ֗ף עַל־הַדָּבָר֙ אֲשֶׁר־דִּבֶּ֣ר אֵלָ֗יו נָבוֹת֙ הַיִּזְרְעֵאלִ֔י וַיֹּ֕אמֶר לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־נַֽחֲלַ֣ת אֲבוֹתָ֑י וַיִּשְׁכַּב֙ עַל־מִטָּת֔וֹ וַיַּסֵּ֥ב אֶת־פָּנָ֖יו וְלֹא־אָ֥כַל לָֽחֶם׃
<A NAME="5"> </A>
<B>ה</B> וַתָּבֹ֥א אֵלָ֖יו אִיזֶ֣בֶל אִשְׁתּ֑וֹ וַתְּדַבֵּ֣ר אֵלָ֗יו מַה־זֶּה֙ רֽוּחֲךָ֣ סָרָ֔ה וְאֵֽינְךָ֖ אֹכֵ֥ל לָֽחֶם׃
<A NAME="6"> </A>
<B>ו</B> וַיְדַבֵּ֣ר אֵלֶ֗יהָ כִּֽי־אֲ֠דַבֵּר אֶל־נָב֨וֹת הַיִּזְרְעֵאלִ֜י וָאֹ֣מַר ל֗וֹ תְּנָה־לִּ֤י אֶֽת־כַּרְמְךָ֙ בְּכֶ֔סֶף א֚וֹ אִם־חָפֵ֣ץ אַתָּ֔ה אֶתְּנָה־לְךָ֥ כֶ֖רֶם תַּחְתָּ֑יו וַיֹּ֕אמֶר לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־כַּרְמִֽי׃
<A NAME="7"> </A>
<B>ז</B> וַתֹּ֤אמֶר אֵלָיו֙ אִיזֶ֣בֶל אִשְׁתּ֔וֹ אַתָּ֕ה עַתָּ֛ה תַּֽעֲשֶׂ֥ה מְלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל ק֤וּם אֱכָל־לֶ֨חֶם֙ וְיִטַ֣ב לִבֶּ֔ךָ אֲנִי֙ אֶתֵּ֣ן לְךָ֔ אֶת־כֶּ֖רֶם נָב֥וֹת הַיִּזְרְעֵאלִֽי׃
<A NAME="8"> </A>
<B>ח</B> וַתִּכְתֹּ֤ב סְפָרִים֙ בְּשֵׁ֣ם אַחְאָ֔ב וַתַּחְתֹּ֖ם בְּחֹֽתָמ֑וֹ וַתִּשְׁלַ֣ח הספרים (סְפָרִ֗ים) אֶל־הַזְּקֵנִ֤ים וְאֶל־הַֽחֹרִים֙ אֲשֶׁ֣ר בְּעִיר֔וֹ הַיֹּֽשְׁבִ֖ים אֶת־נָבֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> וַתִּכְתֹּ֥ב בַּסְּפָרִ֖ים לֵאמֹ֑ר קִֽרְאוּ־צ֔וֹם וְהֹשִׁ֥יבוּ אֶת־נָב֖וֹת בְּרֹ֥אשׁ הָעָֽם׃
<A NAME="10"> </A>
<B>י</B> וְ֠הוֹשִׁיבוּ שְׁנַ֨יִם אֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ נֶגְדּוֹ֒ וִֽיעִדֻ֣הוּ לֵאמֹ֔ר בֵּרַ֥כְתָּ אֱלֹהִ֖ים וָמֶ֑לֶךְ וְהֽוֹצִיאֻ֥הוּ וְסִקְלֻ֖הוּ וְיָמֹֽת׃
<A NAME="11"> </A>
<B>יא</B> וַיַּֽעֲשׂוּ֩ אַנְשֵׁ֨י עִיר֜וֹ הַזְּקֵנִ֣ים וְהַֽחֹרִ֗ים אֲשֶׁ֤ר הַיֹּֽשְׁבִים֙ בְּעִיר֔וֹ כַּֽאֲשֶׁ֛ר שָֽׁלְחָ֥ה אֲלֵיהֶ֖ם אִיזָ֑בֶל כַּֽאֲשֶׁ֤ר כָּתוּב֙ בַּסְּפָרִ֔ים אֲשֶׁ֥ר שָֽׁלְחָ֖ה אֲלֵיהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> קָֽרְא֖וּ צ֑וֹם וְהֹשִׁ֥יבוּ אֶת־נָב֖וֹת בְּרֹ֥אשׁ הָעָֽם׃
<A NAME="13"> </A>
<B>יג</B> וַ֠יָּבֹאוּ שְׁנֵ֨י הָֽאֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ וַיֵּֽשְׁב֣וּ נֶגְדּוֹ֒ וַיְעִדֻהוּ֩ אַנְשֵׁ֨י הַבְּלִיַּ֜עַל אֶת־נָב֗וֹת נֶ֤גֶד הָעָם֙ לֵאמֹ֔ר בֵּרַ֥ךְ נָב֛וֹת אֱלֹהִ֖ים וָמֶ֑לֶךְ וַיֹּֽצִאֻ֨הוּ֙ מִח֣וּץ לָעִ֔יר וַיִּסְקְלֻ֥הוּ בָֽאֲבָנִ֖ים וַיָּמֹֽת׃
<A NAME="14"> </A>
<B>יד</B> וַֽיִּשְׁלְח֖וּ אֶל־אִיזֶ֣בֶל לֵאמֹ֑ר סֻקַּ֥ל נָב֖וֹת וַיָּמֹֽת׃
<A NAME="15"> </A>
<B>טו</B> וַֽיְהִי֙ כִּשְׁמֹ֣עַ אִיזֶ֔בֶל כִּֽי־סֻקַּ֥ל נָב֖וֹת וַיָּמֹ֑ת וַתֹּ֨אמֶר אִיזֶ֜בֶל אֶל־אַחְאָ֗ב ק֣וּם רֵ֞שׁ אֶת־כֶּ֣רֶם ׀ נָב֣וֹת הַיִּזְרְעֵאלִ֗י אֲשֶׁ֤ר מֵאֵן֙ לָֽתֶת־לְךָ֣ בְכֶ֔סֶף כִּ֣י אֵ֥ין נָב֛וֹת חַ֖י כִּי־מֵֽת׃
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֛י כִּשְׁמֹ֥עַ אַחְאָ֖ב כִּ֣י מֵ֣ת נָב֑וֹת וַיָּ֣קָם אַחְאָ֗ב לָרֶ֛דֶת אֶל־כֶּ֛רֶם נָב֥וֹת הַיִּזְרְעֵאלִ֖י לְרִשְׁתּֽוֹ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵֽלִיָּ֥הוּ הַתִּשְׁבִּ֖י לֵאמֹֽר׃
<A NAME="18"> </A>
<B>יח</B> ק֣וּם רֵ֗ד לִקְרַ֛את אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֲשֶׁ֣ר בְּשֹֽׁמְר֑וֹן הִנֵּה֙ בְּכֶ֣רֶם נָב֔וֹת אֲשֶׁר־יָ֥רַד שָׁ֖ם לְרִשְׁתּֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וְדִבַּרְתָּ֨ אֵלָ֜יו לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲרָצַ֖חְתָּ וְגַם־יָרָ֑שְׁתָּ וְדִבַּרְתָּ֨ אֵלָ֜יו לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה בִּמְק֗וֹם אֲשֶׁ֨ר לָֽקְק֤וּ הַכְּלָבִים֙ אֶת־דַּ֣ם נָב֔וֹת יָלֹ֧קּוּ הַכְּלָבִ֛ים אֶת־דָּֽמְךָ֖ גַּם־אָֽתָּה׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֤אמֶר אַחְאָב֙ אֶל־אֵ֣לִיָּ֔הוּ הַֽמְצָאתַ֖נִי אֹֽיְבִ֑י וַיֹּ֣אמֶר מָצָ֔אתִי יַ֚עַן הִתְמַכֶּרְךָ֔ לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃
<A NAME="21"> </A>
<B>כא</B> הִנְנִ֨י מֵבִ֤י אֵלֶ֨יךָ֙ רָעָ֔ה וּבִֽעַרְתִּ֖י אַֽחֲרֶ֑יךָ וְהִכְרַתִּ֤י לְאַחְאָב֙ מַשְׁתִּ֣ין בְּקִ֔יר וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃
<A NAME="22"> </A>
<B>כב</B> וְנָֽתַתִּ֣י אֶת־בֵּֽיתְךָ֗ כְּבֵית֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט וּכְבֵ֖ית בַּעְשָׁ֣א בֶן־אֲחִיָּ֑ה אֶל־הַכַּ֨עַס֙ אֲשֶׁ֣ר הִכְעַ֔סְתָּ וַֽתַּחֲטִ֖א אֶת־יִשְׂרָאֵֽל׃
<A NAME="23"> </A>
<B>כג</B> וְגַ֨ם־לְאִיזֶ֔בֶל דִּבֶּ֥ר יְהוָ֖ה לֵאמֹ֑ר הַכְּלָבִ֛ים יֹֽאכְל֥וּ אֶת־אִיזֶ֖בֶל בְּחֵ֥ל יִזְרְעֶֽאל׃
<A NAME="24"> </A>
<B>כד</B> הַמֵּ֤ת לְאַחְאָב֙ בָּעִ֔יר יֹֽאכְל֖וּ הַכְּלָבִ֑ים וְהַמֵּת֙ בַּשָּׂדֶ֔ה יֹֽאכְל֖וּ ע֥וֹף הַשָּׁמָֽיִם׃
<A NAME="25"> </A>
<B>כה</B> רַ֚ק לֹֽא־הָיָ֣ה כְאַחְאָ֔ב אֲשֶׁ֣ר הִתְמַכֵּ֔ר לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה אֲשֶׁר־הֵסַ֥תָּה אֹת֖וֹ אִיזֶ֥בֶל אִשְׁתּֽוֹ׃
<A NAME="26"> </A>
<B>כו</B> וַיַּתְעֵ֣ב מְאֹ֔ד לָלֶ֖כֶת אַֽחֲרֵ֣י הַגִּלֻּלִ֑ים כְּכֹל֙ אֲשֶׁ֣ר עָשׂ֣וּ הָֽאֱמֹרִ֔י אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וַיְהִי֩ כִשְׁמֹ֨עַ אַחְאָ֜ב אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ וַיִּקְרַ֣ע בְּגָדָ֔יו וַיָּֽשֶׂם־שַׂ֥ק עַל־בְּשָׂר֖וֹ וַיָּצ֑וֹם וַיִּשְׁכַּ֣ב בַּשָּׂ֔ק וַיְהַלֵּ֖ךְ אַֽט׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵֽלִיָּ֥הוּ הַתִּשְׁבִּ֖י לֵאמֹֽר׃
<A NAME="29"> </A>
<B>כט</B> הֲֽרָאִ֔יתָ כִּֽי־נִכְנַ֥ע אַחְאָ֖ב מִלְּפָנָ֑י יַ֜עַן כִּֽי־נִכְנַ֣ע מִפָּנַ֗י לֹֽא־אָבִ֤י הָֽרָעָה֙ בְּיָמָ֔יו בִּימֵ֣י בְנ֔וֹ אָבִ֥יא הָֽרָעָ֖ה עַל־בֵּיתֽוֹ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
כא
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a21')</SCRIPT></P>
</BODY></HTML>
