<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
יג
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְהִנֵּ֣ה ׀ אִ֣ישׁ אֱלֹהִ֗ים בָּ֧א מִֽיהוּדָ֛ה בִּדְבַ֥ר יְהוָ֖ה אֶל־בֵּֽית־אֵ֑ל וְיָֽרָבְעָ֛ם עֹמֵ֥ד עַל־הַמִּזְבֵּ֖חַ לְהַקְטִֽיר׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקְרָ֤א עַל־הַמִּזְבֵּ֨חַ֙ בִּדְבַ֣ר יְהוָ֔ה וַיֹּ֨אמֶר֙ מִזְבֵּ֣חַ מִזְבֵּ֔חַ כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנֵּה־בֵ֞ן נוֹלָ֤ד לְבֵית־דָּוִד֙ יֹֽאשִׁיָּ֣הֽוּ שְׁמ֔וֹ וְזָבַ֣ח עָלֶ֗יךָ אֶת־כֹּֽהֲנֵ֤י הַבָּמוֹת֙ הַמַּקְטִרִ֣ים עָלֶ֔יךָ וְעַצְמ֥וֹת אָדָ֖ם יִשְׂרְפ֥וּ עָלֶֽיךָ׃
<A NAME="3"> </A>
<B>ג</B> וְנָתַן֩ בַּיּ֨וֹם הַה֤וּא מוֹפֵת֙ לֵאמֹ֔ר זֶ֣ה הַמּוֹפֵ֔ת אֲשֶׁ֖ר דִּבֶּ֣ר יְהוָ֑ה הִנֵּ֤ה הַמִּזְבֵּ֨חַ֙ נִקְרָ֔ע וְנִשְׁפַּ֖ךְ הַדֶּ֥שֶׁן אֲשֶׁר־עָלָֽיו׃
<A NAME="4"> </A>
<B>ד</B> וַיְהִי֩ כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דְּבַ֣ר אִישׁ־הָֽאֱלֹהִ֗ים אֲשֶׁ֨ר קָרָ֤א עַל־הַמִּזְבֵּ֨חַ֙ בְּבֵֽית־אֵ֔ל וַיִּשְׁלַ֨ח יָֽרָבְעָ֧ם אֶת־יָד֛וֹ מֵעַ֥ל הַמִּזְבֵּ֖חַ לֵאמֹ֣ר ׀ תִּפְשֻׂ֑הוּ וַתִּיבַ֤שׁ יָדוֹ֙ אֲשֶׁ֣ר שָׁלַ֣ח עָלָ֔יו וְלֹ֥א יָכֹ֖ל לַֽהֲשִׁיבָ֥הּ אֵלָֽיו׃
<A NAME="5"> </A>
<B>ה</B> וְהַמִּזְבֵּ֣חַ נִקְרָ֔ע וַיִּשָּׁפֵ֥ךְ הַדֶּ֖שֶׁן מִן־הַמִּזְבֵּ֑חַ כַּמּוֹפֵ֗ת אֲשֶׁ֥ר נָתַ֛ן אִ֥ישׁ הָֽאֱלֹהִ֖ים בִּדְבַ֥ר יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיַּ֨עַן הַמֶּ֜לֶךְ וַיֹּ֣אמֶר ׀ אֶל־אִ֣ישׁ הָֽאֱלֹהִ֗ים חַל־נָ֞א אֶת־פְּנֵ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ וְהִתְפַּלֵּ֣ל בַּֽעֲדִ֔י וְתָשֹׁ֥ב יָדִ֖י אֵלָ֑י וַיְחַ֤ל אִישׁ־הָֽאֱלֹהִים֙ אֶת־פְּנֵ֣י יְהוָ֔ה וַתָּ֤שָׁב יַד־הַמֶּ֨לֶךְ֙ אֵלָ֔יו וַתְּהִ֖י כְּבָרִֽאשֹׁנָֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיְדַבֵּ֤ר הַמֶּ֨לֶךְ֙ אֶל־אִ֣ישׁ הָֽאֱלֹהִ֔ים בֹּֽאָה־אִתִּ֥י הַבַּ֖יְתָה וּֽסְעָ֑דָה וְאֶתְּנָ֥ה לְךָ֖ מַתָּֽת׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר אִישׁ־הָֽאֱלֹהִים֙ אֶל־הַמֶּ֔לֶךְ אִם־תִּתֶּן־לִי֙ אֶת־חֲצִ֣י בֵיתֶ֔ךָ לֹ֥א אָבֹ֖א עִמָּ֑ךְ וְלֹא־אֹ֤כַל לֶ֨חֶם֙ וְלֹ֣א אֶשְׁתֶּה־מַּ֔יִם בַּמָּק֖וֹם הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> כִּי־כֵ֣ן ׀ צִוָּ֣ה אֹתִ֗י בִּדְבַ֤ר יְהוָה֙ לֵאמֹ֔ר לֹא־תֹ֥אכַל לֶ֖חֶם וְלֹ֣א תִשְׁתֶּה־מָּ֑יִם וְלֹ֣א תָשׁ֔וּב בַּדֶּ֖רֶךְ אֲשֶׁ֥ר הָלָֽכְתָּ׃
<A NAME="10"> </A>
<B>י</B> וַיֵּ֖לֶךְ בְּדֶ֣רֶךְ אַחֵ֑ר וְלֹא־שָׁ֣ב בַּדֶּ֔רֶךְ אֲשֶׁ֛ר בָּ֥א בָ֖הּ אֶל־בֵּֽית־אֵֽל׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וְנָבִ֤יא אֶחָד֙ זָקֵ֔ן יֹשֵׁ֖ב בְּבֵֽית־אֵ֑ל וַיָּב֣וֹא בְנ֡וֹ וַיְסַפֶּר־ל֣וֹ אֶת־כָּל־הַמַּֽעֲשֶׂ֣ה אֲשֶׁר־עָשָׂה֩ אִישׁ־הָֽאֱלֹהִ֨ים ׀ הַיּ֜וֹם בְּבֵֽית־אֵ֗ל אֶת־הַדְּבָרִים֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־הַמֶּ֔לֶךְ וַֽיְסַפְּר֖וּם לַֽאֲבִיהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וַיְדַבֵּ֤ר אֲלֵהֶם֙ אֲבִיהֶ֔ם אֵי־זֶ֥ה הַדֶּ֖רֶךְ הָלָ֑ךְ וַיִּרְא֣וּ בָנָ֗יו אֶת־הַדֶּ֨רֶךְ֙ אֲשֶׁ֤ר הָלַךְ֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים אֲשֶׁר־בָּ֖א מִֽיהוּדָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֨אמֶר֙ אֶל־בָּנָ֔יו חִבְשׁוּ־לִ֖י הַֽחֲמ֑וֹר וַיַּחְבְּשׁוּ־ל֣וֹ הַֽחֲמ֔וֹר וַיִּרְכַּ֖ב עָלָֽיו׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּ֗לֶךְ אַֽחֲרֵי֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים וַיִּ֨מְצָאֵ֔הוּ יֹשֵׁ֖ב תַּ֣חַת הָֽאֵלָ֑ה וַיֹּ֣אמֶר אֵלָ֗יו הַֽאַתָּ֧ה אִישׁ־הָֽאֱלֹהִ֛ים אֲשֶׁר־בָּ֥אתָ מִֽיהוּדָ֖ה וַיֹּ֥אמֶר אָֽנִי׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר אֵלָ֔יו לֵ֥ךְ אִתִּ֖י הַבָּ֑יְתָה וֶֽאֱכֹ֖ל לָֽחֶם׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֗אמֶר לֹ֥א אוּכַ֛ל לָשׁ֥וּב אִתָּ֖ךְ וְלָב֣וֹא אִתָּ֑ךְ וְלֹא־אֹ֣כַל לֶ֗חֶם וְלֹֽא־אֶשְׁתֶּ֤ה אִתְּךָ֙ מַ֔יִם בַּמָּק֖וֹם הַזֶּֽה׃
<A NAME="17"> </A>
<B>יז</B> כִּֽי־דָבָ֤ר אֵלַי֙ בִּדְבַ֣ר יְהוָ֔ה לֹֽא־תֹאכַ֣ל לֶ֔חֶם וְלֹֽא־תִשְׁתֶּ֥ה שָׁ֖ם מָ֑יִם לֹֽא־תָשׁ֣וּב לָלֶ֔כֶת בַּדֶּ֖רֶךְ אֲשֶׁר־הָלַ֥כְתָּ בָּֽהּ׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֣אמֶר ל֗וֹ גַּם־אֲנִ֣י נָבִיא֮ כָּמוֹךָ֒ וּמַלְאָ֡ךְ דִּבֶּ֣ר אֵלַי֩ בִּדְבַ֨ר יְהוָ֜ה לֵאמֹ֗ר הֲשִׁבֵ֤הוּ אִתְּךָ֙ אֶל־בֵּיתֶ֔ךָ וְיֹ֥אכַל לֶ֖חֶם וְיֵ֣שְׁתְּ מָ֑יִם כִּחֵ֖שׁ לֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַיָּ֣שָׁב אִתּ֗וֹ וַיֹּ֥אכַל לֶ֛חֶם בְּבֵית֖וֹ וַיֵּ֥שְׁתְּ מָֽיִם׃
<A NAME="20"> </A>
<B>כ</B> וַיְהִ֕י הֵ֥ם יֹֽשְׁבִ֖ים אֶל־הַשֻּׁלְחָ֑ן {פ}<BR>וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־הַנָּבִ֖יא אֲשֶׁ֥ר הֱשִׁיבֽוֹ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּקְרָ֞א אֶל־אִ֣ישׁ הָֽאֱלֹהִ֗ים אֲשֶׁר־בָּ֤א מִֽיהוּדָה֙ לֵאמֹ֔ר כֹּ֖ה אָמַ֣ר יְהוָ֑ה יַ֗עַן כִּ֤י מָרִ֨יתָ֙ פִּ֣י יְהוָ֔ה וְלֹ֤א שָׁמַ֨רְתָּ֙ אֶת־הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃
<A NAME="22"> </A>
<B>כב</B> וַתָּ֗שָׁב וַתֹּ֤אכַל לֶ֨חֶם֙ וַתֵּ֣שְׁתְּ מַ֔יִם בַּמָּקוֹם֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ אַל־תֹּ֥אכַל לֶ֖חֶם וְאַל־תֵּ֣שְׁתְּ מָ֑יִם לֹֽא־תָב֥וֹא נִבְלָֽתְךָ֖ אֶל־קֶ֥בֶר אֲבֹתֶֽיךָ׃
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֗י אַֽחֲרֵ֛י אָכְל֥וֹ לֶ֖חֶם וְאַֽחֲרֵ֣י שְׁתוֹת֑וֹ וַיַּֽחֲבָשׁ־ל֣וֹ הַֽחֲמ֔וֹר לַנָּבִ֖יא אֲשֶׁ֥ר הֱשִׁיבֽוֹ׃
<A NAME="24"> </A>
<B>כד</B> וַיֵּ֕לֶךְ וַיִּמְצָאֵ֧הוּ אַרְיֵ֛ה בַּדֶּ֖רֶךְ וַיְמִיתֵ֑הוּ וַתְּהִ֤י נִבְלָתוֹ֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וְהַֽחֲמוֹר֙ עֹמֵ֣ד אֶצְלָ֔הּ וְהָ֣אַרְיֵ֔ה עֹמֵ֖ד אֵ֥צֶל הַנְּבֵלָֽה׃
<A NAME="25"> </A>
<B>כה</B> וְהִנֵּ֧ה אֲנָשִׁ֣ים עֹֽבְרִ֗ים וַיִּרְא֤וּ אֶת־הַנְּבֵלָה֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וְאֶת־הָ֣אַרְיֵ֔ה עֹמֵ֖ד אֵ֣צֶל הַנְּבֵלָ֑ה וַיָּבֹ֨אוּ֙ וַיְדַבְּר֣וּ בָעִ֔יר אֲשֶׁ֛ר הַנָּבִ֥יא הַזָּקֵ֖ן יֹשֵׁ֥ב בָּֽהּ׃
<A NAME="26"> </A>
<B>כו</B> וַיִּשְׁמַ֣ע הַנָּבִיא֮ אֲשֶׁ֣ר הֱשִׁיב֣וֹ מִן־הַדֶּרֶךְ֒ וַיֹּ֨אמֶר֙ אִ֣ישׁ הָֽאֱלֹהִ֣ים ה֔וּא אֲשֶׁ֥ר מָרָ֖ה אֶת־פִּ֣י יְהוָ֑ה וַיִּתְּנֵ֨הוּ יְהוָ֜ה לָֽאַרְיֵ֗ה וַֽיִּשְׁבְּרֵ֨הוּ֙ וַיְמִתֵ֔הוּ כִּדְבַ֥ר יְהוָ֖ה אֲשֶׁ֥ר דִּבֶּר־לֽוֹ׃
<A NAME="27"> </A>
<B>כז</B> וַיְדַבֵּ֤ר אֶל־בָּנָיו֙ לֵאמֹ֔ר חִבְשׁוּ־לִ֖י אֶֽת־הַחֲמ֑וֹר וַֽיַּחֲבֹֽשׁוּ׃
<A NAME="28"> </A>
<B>כח</B> וַיֵּ֗לֶךְ וַיִּמְצָ֤א אֶת־נִבְלָתוֹ֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וַֽחֲמוֹר֙ וְהָ֣אַרְיֵ֔ה עֹֽמְדִ֖ים אֵ֣צֶל הַנְּבֵלָ֑ה לֹֽא־אָכַ֤ל הָֽאַרְיֵה֙ אֶת־הַנְּבֵלָ֔ה וְלֹ֥א שָׁבַ֖ר אֶֽת־הַחֲמֽוֹר׃
<A NAME="29"> </A>
<B>כט</B> וַיִּשָּׂ֨א הַנָּבִ֜יא אֶת־נִבְלַ֧ת אִישׁ־הָֽאֱלֹהִ֛ים וַיַּנִּחֵ֥הוּ אֶֽל־הַחֲמ֖וֹר וַיְשִׁיבֵ֑הוּ וַיָּבֹ֗א אֶל־עִיר֙ הַנָּבִ֣יא הַזָּקֵ֔ן לִסְפֹּ֖ד וּלְקָבְרֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וַיַּנַּ֥ח אֶת־נִבְלָת֖וֹ בְּקִבְר֑וֹ וַיִּסְפְּד֥וּ עָלָ֖יו ה֥וֹי אָחִֽי׃
<A NAME="31"> </A>
<B>לא</B> וַיְהִי֮ אַֽחֲרֵ֣י קָבְר֣וֹ אֹתוֹ֒ וַיֹּ֤אמֶר אֶל־בָּנָיו֙ לֵאמֹ֔ר בְּמוֹתִי֙ וּקְבַרְתֶּ֣ם אֹתִ֔י בַּקֶּ֕בֶר אֲשֶׁ֛ר אִ֥ישׁ הָֽאֱלֹהִ֖ים קָב֣וּר בּ֑וֹ אֵ֚צֶל עַצְמֹתָ֔יו הַנִּ֖יחוּ אֶת־עַצְמֹתָֽי׃
<A NAME="32"> </A>
<B>לב</B> כִּי֩ הָיֹ֨ה יִֽהְיֶ֜ה הַדָּבָ֗ר אֲשֶׁ֤ר קָרָא֙ בִּדְבַ֣ר יְהוָ֔ה עַל־הַמִּזְבֵּ֖חַ אֲשֶׁ֣ר בְּבֵֽית־אֵ֑ל וְעַל֙ כָּל־בָּתֵּ֣י הַבָּמ֔וֹת אֲשֶׁ֖ר בְּעָרֵ֥י שֹֽׁמְרֽוֹן׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> אַחַר֙ הַדָּבָ֣ר הַזֶּ֔ה לֹא־שָׁ֥ב יָֽרָבְעָ֖ם מִדַּרְכּ֣וֹ הָֽרָעָ֑ה וַ֠יָּשָׁב וַיַּ֜עַשׂ מִקְצ֤וֹת הָעָם֙ כֹּֽהֲנֵ֣י בָמ֔וֹת הֶֽחָפֵץ֙ יְמַלֵּ֣א אֶת־יָד֔וֹ וִיהִ֖י כֹּֽהֲנֵ֥י בָמֽוֹת׃
<A NAME="34"> </A>
<B>לד</B> וַֽיְהִי֙ בַּדָּבָ֣ר הַזֶּ֔ה לְחַטַּ֖את בֵּ֣ית יָֽרָבְעָ֑ם וּלְהַכְחִיד֙ וּלְהַשְׁמִ֔יד מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
יג
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a13')</SCRIPT></P>
</BODY></HTML>
