<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
יט
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיַּגֵּ֤ד אַחְאָב֙ לְאִיזֶ֔בֶל אֵ֛ת כָּל־אֲשֶׁ֥ר עָשָׂ֖ה אֵֽלִיָּ֑הוּ וְאֵ֨ת כָּל־אֲשֶׁ֥ר הָרַ֛ג אֶת־כָּל־הַנְּבִיאִ֖ים בֶּחָֽרֶב׃
<A NAME="2"> </A>
<B>ב</B> וַתִּשְׁלַ֤ח אִיזֶ֨בֶל֙ מַלְאָ֔ךְ אֶל־אֵֽלִיָּ֖הוּ לֵאמֹ֑ר כֹּֽה־יַעֲשׂ֤וּן אֱלֹהִים֙ וְכֹ֣ה יֽוֹסִפ֔וּן כִּֽי־כָעֵ֤ת מָחָר֙ אָשִׂ֣ים אֶֽת־נַפְשְׁךָ֔ כְּנֶ֖פֶשׁ אַחַ֥ד מֵהֶֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֗רְא וַיָּ֨קָם֙ וַיֵּ֣לֶךְ אֶל־נַפְשׁ֔וֹ וַיָּבֹ֕א בְּאֵ֥ר שֶׁ֖בַע אֲשֶׁ֣ר לִֽיהוּדָ֑ה וַיַּנַּ֥ח אֶֽת־נַעֲר֖וֹ שָֽׁם׃
<A NAME="4"> </A>
<B>ד</B> וְהֽוּא־הָלַ֤ךְ בַּמִּדְבָּר֙ דֶּ֣רֶךְ י֔וֹם וַיָּבֹ֕א וַיֵּ֕שֶׁב תַּ֖חַת רֹ֣תֶם אחת (אֶחָ֑ד) וַיִּשְׁאַ֤ל אֶת־נַפְשׁוֹ֙ לָמ֔וּת וַיֹּ֣אמֶר ׀ רַ֗ב עַתָּ֤ה יְהוָה֙ קַ֣ח נַפְשִׁ֔י כִּֽי־לֹא־ט֥וֹב אָֽנֹכִ֖י מֵֽאֲבֹתָֽי׃
<A NAME="5"> </A>
<B>ה</B> וַיִּשְׁכַּב֙ וַיִּישַׁ֔ן תַּ֖חַת רֹ֣תֶם אֶחָ֑ד וְהִנֵּה־זֶ֤ה מַלְאָךְ֙ נֹגֵ֣עַ בּ֔וֹ וַיֹּ֥אמֶר ל֖וֹ ק֥וּם אֱכֽוֹל׃
<A NAME="6"> </A>
<B>ו</B> וַיַּבֵּ֕ט וְהִנֵּ֧ה מְרַֽאֲשֹׁתָ֛יו עֻגַ֥ת רְצָפִ֖ים וְצַפַּ֣חַת מָ֑יִם וַיֹּ֣אכַל וַיֵּ֔שְׁתְּ וַיָּ֖שָׁב וַיִּשְׁכָּֽב׃
<A NAME="7"> </A>
<B>ז</B> וַיָּשָׁב֩ מַלְאַ֨ךְ יְהוָ֤ה ׀ שֵׁנִית֙ וַיִּגַּע־בּ֔וֹ וַיֹּ֖אמֶר ק֣וּם אֱכֹ֑ל כִּ֛י רַ֥ב מִמְּךָ֖ הַדָּֽרֶךְ׃
<A NAME="8"> </A>
<B>ח</B> וַיָּ֖קָם וַיֹּ֣אכַל וַיִּשְׁתֶּ֑ה וַיֵּ֜לֶךְ בְּכֹ֣חַ ׀ הָֽאֲכִילָ֣ה הַהִ֗יא אַרְבָּעִ֥ים יוֹם֙ וְאַרְבָּעִ֣ים לַ֔יְלָה עַ֛ד הַ֥ר הָֽאֱלֹהִ֖ים חֹרֵֽב׃
<A NAME="9"> </A>
<B>ט</B> וַיָּֽבֹא־שָׁ֥ם אֶל־הַמְּעָרָ֖ה וַיָּ֣לֶן שָׁ֑ם וְהִנֵּ֤ה דְבַר־יְהוָה֙ אֵלָ֔יו וַיֹּ֣אמֶר ל֔וֹ מַה־לְּךָ֥ פֹ֖ה אֵֽלִיָּֽהוּ׃
<A NAME="10"> </A>
<B>י</B> וַיֹּאמֶר֩ קַנֹּ֨א קִנֵּ֜אתִי לַֽיהוָ֣ה ׀ אֱלֹהֵ֣י צְבָא֗וֹת כִּֽי־עָזְב֤וּ בְרִֽיתְךָ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־מִזְבְּחֹתֶ֣יךָ הָרָ֔סוּ וְאֶת־נְבִיאֶ֖יךָ הָֽרְג֣וּ בֶחָ֑רֶב וָֽאִוָּתֵ֤ר אֲנִי֙ לְבַדִּ֔י וַיְבַקְשׁ֥וּ אֶת־נַפְשִׁ֖י לְקַחְתָּֽהּ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֗אמֶר צֵ֣א וְעָֽמַדְתָּ֣ בָהָר֮ לִפְנֵ֣י יְהוָה֒ וְהִנֵּ֧ה יְהוָ֣ה עֹבֵ֗ר וְר֣וּחַ גְּדוֹלָ֡ה וְחָזָ֞ק מְפָרֵק֩ הָרִ֨ים וּמְשַׁבֵּ֤ר סְלָעִים֙ לִפְנֵ֣י יְהוָ֔ה לֹ֥א בָר֖וּחַ יְהוָ֑ה וְאַחַ֤ר הָר֨וּחַ֙ רַ֔עַשׁ לֹ֥א בָרַ֖עַשׁ יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְאַחַ֤ר הָרַ֨עַשׁ֙ אֵ֔שׁ לֹ֥א בָאֵ֖שׁ יְהוָ֑ה וְאַחַ֣ר הָאֵ֔שׁ ק֖וֹל דְּמָמָ֥ה דַקָּֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיְהִ֣י ׀ כִּשְׁמֹ֣עַ אֵֽלִיָּ֗הוּ וַיָּ֤לֶט פָּנָיו֙ בְּאַדַּרְתּ֔וֹ וַיֵּצֵ֕א וַֽיַּעֲמֹ֖ד פֶּ֣תַח הַמְּעָרָ֑ה וְהִנֵּ֤ה אֵלָיו֙ ק֔וֹל וַיֹּ֕אמֶר מַה־לְּךָ֥ פֹ֖ה אֵֽלִיָּֽהוּ׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּאמֶר֩ קַנֹּ֨א קִנֵּ֜אתִי לַֽיהוָ֣ה ׀ אֱלֹהֵ֣י צְבָא֗וֹת כִּֽי־עָזְב֤וּ בְרִֽיתְךָ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־מִזְבְּחֹתֶ֣יךָ הָרָ֔סוּ וְאֶת־נְבִיאֶ֖יךָ הָֽרְג֣וּ בֶחָ֑רֶב וָֽאִוָּתֵ֤ר אֲנִי֙ לְבַדִּ֔י וַיְבַקְשׁ֥וּ אֶת־נַפְשִׁ֖י לְקַחְתָּֽהּ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔יו לֵ֛ךְ שׁ֥וּב לְדַרְכְּךָ֖ מִדְבַּ֣רָה דַמָּ֑שֶׂק וּבָ֗אתָ וּמָֽשַׁחְתָּ֧ אֶת־חֲזָאֵ֛ל לְמֶ֖לֶךְ עַל־אֲרָֽם׃
<A NAME="16"> </A>
<B>טז</B> וְאֵת֙ יֵה֣וּא בֶן־נִמְשִׁ֔י תִּמְשַׁ֥ח לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל וְאֶת־אֱלִישָׁ֤ע בֶּן־שָׁפָט֙ מֵֽאָבֵ֣ל מְחוֹלָ֔ה תִּמְשַׁ֥ח לְנָבִ֖יא תַּחְתֶּֽיךָ׃
<A NAME="17"> </A>
<B>יז</B> וְהָיָ֗ה הַנִּמְלָ֛ט מֵחֶ֥רֶב חֲזָאֵ֖ל יָמִ֣ית יֵה֑וּא וְהַנִּמְלָ֛ט מֵחֶ֥רֶב יֵה֖וּא יָמִ֥ית אֱלִישָֽׁע׃
<A NAME="18"> </A>
<B>יח</B> וְהִשְׁאַרְתִּ֥י בְיִשְׂרָאֵ֖ל שִׁבְעַ֣ת אֲלָפִ֑ים כָּל־הַבִּרְכַּ֗יִם אֲשֶׁ֤ר לֹא־כָֽרְעוּ֙ לַבַּ֔עַל וְכָ֨ל־הַפֶּ֔ה אֲשֶׁ֥ר לֹֽא־נָשַׁ֖ק לֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַיֵּ֣לֶךְ מִ֠שָּׁם וַיִּמְצָ֞א אֶת־אֱלִישָׁ֤ע בֶּן־שָׁפָט֙ וְה֣וּא חֹרֵ֔שׁ שְׁנֵים־עָשָׂ֤ר צְמָדִים֙ לְפָנָ֔יו וְה֖וּא בִּשְׁנֵ֣ים הֶֽעָשָׂ֑ר וַיַּֽעֲבֹ֤ר אֵֽלִיָּ֨הוּ֙ אֵלָ֔יו וַיַּשְׁלֵ֥ךְ אַדַּרְתּ֖וֹ אֵלָֽיו׃
<A NAME="20"> </A>
<B>כ</B> וַיַּֽעֲזֹ֣ב אֶת־הַבָּקָ֗ר וַיָּ֨רָץ֙ אַֽחֲרֵ֣י אֵֽלִיָּ֔הוּ וַיֹּ֗אמֶר אֶשְּׁקָה־נָּא֙ לְאָבִ֣י וּלְאִמִּ֔י וְאֵֽלְכָ֖ה אַֽחֲרֶ֑יךָ וַיֹּ֤אמֶר לוֹ֙ לֵ֣ךְ שׁ֔וּב כִּ֥י מֶֽה־עָשִׂ֖יתִי לָֽךְ׃
<A NAME="21"> </A>
<B>כא</B> וַיָּ֨שָׁב מֵאַֽחֲרָ֜יו וַיִּקַּ֣ח אֶת־צֶ֧מֶד הַבָּקָ֣ר וַיִּזְבָּחֵ֗הוּ וּבִכְלִ֤י הַבָּקָר֙ בִּשְּׁלָ֣ם הַבָּשָׂ֔ר וַיִּתֵּ֥ן לָעָ֖ם וַיֹּאכֵ֑לוּ וַיָּ֗קָם וַיֵּ֛לֶךְ אַֽחֲרֵ֥י אֵֽלִיָּ֖הוּ וַֽיְשָׁרְתֵֽהוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
יט
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a19')</SCRIPT></P>
</BODY></HTML>
