<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2015 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
יז
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּאמֶר֩ אֵֽלִיָּ֨הוּ הַתִּשְׁבִּ֜י מִתֹּֽשָׁבֵ֣י גִלְעָד֮ אֶל־אַחְאָב֒ חַי־יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו אִם־יִֽהְיֶ֛ה הַשָּׁנִ֥ים הָאֵ֖לֶּה טַ֣ל וּמָטָ֑ר כִּ֖י אִם־לְפִ֥י דְבָרִֽי׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו לֵאמֹֽר׃
<A NAME="3"> </A>
<B>ג</B> לֵ֣ךְ מִזֶּ֔ה וּפָנִ֥יתָ לְּךָ֖ קֵ֑דְמָה וְנִסְתַּרְתָּ֙ בְּנַ֣חַל כְּרִ֔ית אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃
<A NAME="4"> </A>
<B>ד</B> וְהָיָ֖ה מֵֽהַנַּ֣חַל תִּשְׁתֶּ֑ה וְאֶת־הָעֹֽרְבִ֣ים צִוִּ֔יתִי לְכַלְכֶּלְךָ֖ שָֽׁם׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּ֥לֶךְ וַיַּ֖עַשׂ כִּדְבַ֣ר יְהוָ֑ה וַיֵּ֗לֶךְ וַיֵּ֨שֶׁב֙ בְּנַ֣חַל כְּרִ֔ית אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃
<A NAME="6"> </A>
<B>ו</B> וְהָעֹֽרְבִ֗ים מְבִאִ֨ים ל֜וֹ לֶ֤חֶם וּבָשָׂר֙ בַּבֹּ֔קֶר וְלֶ֥חֶם וּבָשָׂ֖ר בָּעָ֑רֶב וּמִן־הַנַּ֖חַל יִשְׁתֶּֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֛י מִקֵּ֥ץ יָמִ֖ים וַיִּיבַ֣שׁ הַנָּ֑חַל כִּ֛י לֹֽא־הָיָ֥ה גֶ֖שֶׁם בָּאָֽרֶץ׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו לֵאמֹֽר׃
<A NAME="9"> </A>
<B>ט</B> ק֣וּם לֵ֤ךְ צָֽרְפַ֨תָה֙ אֲשֶׁ֣ר לְצִיד֔וֹן וְיָֽשַׁבְתָּ֖ שָׁ֑ם הִנֵּ֨ה צִוִּ֥יתִי שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה לְכַלְכְּלֶֽךָ׃
<A NAME="10"> </A>
<B>י</B> וַיָּ֣קָם ׀ וַיֵּ֣לֶךְ צָֽרְפַ֗תָה וַיָּבֹא֙ אֶל־פֶּ֣תַח הָעִ֔יר וְהִנֵּה־שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה מְקֹשֶׁ֣שֶׁת עֵצִ֑ים וַיִּקְרָ֤א אֵלֶ֨יהָ֙ וַיֹּאמַ֔ר קְחִי־נָ֨א לִ֧י מְעַט־מַ֛יִם בַּכְּלִ֖י וְאֶשְׁתֶּֽה׃
<A NAME="11"> </A>
<B>יא</B> וַתֵּ֖לֶךְ לָקַ֑חַת וַיִּקְרָ֤א אֵלֶ֨יהָ֙ וַיֹּאמַ֔ר לִֽקְחִי־נָ֥א לִ֛י פַּת־לֶ֖חֶם בְּיָדֵֽךְ׃
<A NAME="12"> </A>
<B>יב</B> וַתֹּ֗אמֶר חַי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אִם־יֶשׁ־לִ֣י מָע֔וֹג כִּ֣י אִם־מְלֹ֤א כַף־קֶ֨מַח֙ בַּכַּ֔ד וּמְעַט־שֶׁ֖מֶן בַּצַּפָּ֑חַת וְהִנְנִ֨י מְקֹשֶׁ֜שֶׁת שְׁנַ֣יִם עֵצִ֗ים וּבָ֨אתִי֙ וַֽעֲשִׂיתִ֨יהוּ֙ לִ֣י וְלִבְנִ֔י וַֽאֲכַלְנֻ֖הוּ וָמָֽתְנוּ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֨אמֶר אֵלֶ֤יהָ אֵֽלִיָּ֨הוּ֙ אַל־תִּ֣ירְאִ֔י בֹּ֖אִי עֲשִׂ֣י כִדְבָרֵ֑ךְ אַ֣ךְ עֲשִׂי־לִ֣י מִ֠שָּׁם עֻגָ֨ה קְטַנָּ֤ה בָרִֽאשֹׁנָה֙ וְהוֹצֵ֣את לִ֔י וְלָ֣ךְ וְלִבְנֵ֔ךְ תַּֽעֲשִׂ֖י בָּאַֽחֲרֹנָֽה׃
<A NAME="14"> </A>
<B>יד</B> כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א תִכְלָ֔ה וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א תֶחְסָ֑ר עַ֠ד י֧וֹם תתן־ (תֵּת־) יְהוָ֛ה גֶּ֖שֶׁם עַל־פְּנֵ֥י הָֽאֲדָמָֽה׃
<A NAME="15"> </A>
<B>טו</B> וַתֵּ֥לֶךְ וַֽתַּעֲשֶׂ֖ה כִּדְבַ֣ר אֵֽלִיָּ֑הוּ וַתֹּ֧אכַל הוא־והיא (הִֽיא־וָה֛וּא) וּבֵיתָ֖הּ יָמִֽים׃
<A NAME="16"> </A>
<B>טז</B> כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א כָלָ֔תָה וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א חָסֵ֑ר כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר בְּיַ֥ד אֵֽלִיָּֽהוּ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָלָ֕ה בֶּן־הָֽאִשָּׁ֖ה בַּֽעֲלַ֣ת הַבָּ֑יִת וַיְהִ֤י חָלְיוֹ֙ חָזָ֣ק מְאֹ֔ד עַ֛ד אֲשֶׁ֥ר לֹא־נֽוֹתְרָה־בּ֖וֹ נְשָׁמָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַתֹּ֨אמֶר֙ אֶל־אֵ֣לִיָּ֔הוּ מַה־לִּ֥י וָלָ֖ךְ אִ֣ישׁ הָֽאֱלֹהִ֑ים בָּ֧אתָ אֵלַ֛י לְהַזְכִּ֥יר אֶת־עֲו‍ֹנִ֖י וּלְהָמִ֥ית אֶת־בְּנִֽי׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֥אמֶר אֵלֶ֖יהָ תְּנִי־לִ֣י אֶת־בְּנֵ֑ךְ וַיִּקָּחֵ֣הוּ מֵֽחֵיקָ֗הּ וַֽיַּעֲלֵ֨הוּ֙ אֶל־הָֽעֲלִיָּ֗ה אֲשֶׁר־הוּא֙ יֹשֵׁ֣ב שָׁ֔ם וַיַּשְׁכִּבֵ֖הוּ עַל־מִטָּתֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּקְרָ֥א אֶל־יְהוָ֖ה וַיֹּאמַ֑ר יְהוָ֣ה אֱלֹהָ֔י הֲ֠גַם עַֽל־הָאַלְמָנָ֞ה אֲשֶׁר־אֲנִ֨י מִתְגּוֹרֵ֥ר עִמָּ֛הּ הֲרֵע֖וֹתָ לְהָמִ֥ית אֶת־בְּנָֽהּ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּתְמֹדֵ֤ד עַל־הַיֶּ֨לֶד֙ שָׁלֹ֣שׁ פְּעָמִ֔ים וַיִּקְרָ֥א אֶל־יְהוָ֖ה וַיֹּאמַ֑ר יְהוָ֣ה אֱלֹהָ֔י תָּ֥שָׁב נָ֛א נֶֽפֶשׁ־הַיֶּ֥לֶד הַזֶּ֖ה עַל־קִרְבּֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׁמַ֥ע יְהוָ֖ה בְּק֣וֹל אֵֽלִיָּ֑הוּ וַתָּ֧שָׁב נֶֽפֶשׁ־הַיֶּ֛לֶד עַל־קִרְבּ֖וֹ וַיֶּֽחִי׃
<A NAME="23"> </A>
<B>כג</B> וַיִּקַּ֨ח אֵֽלִיָּ֜הוּ אֶת־הַיֶּ֗לֶד וַיֹּֽרִדֵ֤הוּ מִן־הָֽעֲלִיָּה֙ הַבַּ֔יְתָה וַֽיִּתְּנֵ֖הוּ לְאִמּ֑וֹ וַיֹּ֨אמֶר֙ אֵ֣לִיָּ֔הוּ רְאִ֖י חַ֥י בְּנֵֽךְ׃
<A NAME="24"> </A>
<B>כד</B> וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־אֵ֣לִיָּ֔הוּ עַתָּה֙ זֶ֣ה יָדַ֔עְתִּי כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים אָ֑תָּה וּדְבַר־יְהוָ֥ה בְּפִ֖יךָ אֱמֶֽת׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
יז
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a17')</SCRIPT></P>
</BODY></HTML>
