<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
יא
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה אָהַ֞ב נָשִׁ֧ים נָכְרִיּ֛וֹת רַבּ֖וֹת וְאֶת־בַּת־פַּרְעֹ֑ה מֽוֹאֲבִיּ֤וֹת עַמֳּנִיּוֹת֙ אֲדֹ֣מִיֹּ֔ת צֵֽדְנִיֹּ֖ת חִתִּיֹּֽת׃
<A NAME="2"> </A>
<B>ב</B> מִן־הַגּוֹיִ֗ם אֲשֶׁ֣ר אָֽמַר־יְהוָה֩ אֶל־בְּנֵ֨י יִשְׂרָאֵ֜ל לֹֽא־תָבֹ֣אוּ בָהֶ֗ם וְהֵם֙ לֹֽא־יָבֹ֣אוּ בָכֶ֔ם אָכֵן֙ יַטּ֣וּ אֶת־לְבַבְכֶ֔ם אַֽחֲרֵ֖י אֱלֹֽהֵיהֶ֑ם בָּהֶ֛ם דָּבַ֥ק שְׁלֹמֹ֖ה לְאַֽהֲבָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיְהִי־ל֣וֹ נָשִׁ֗ים שָׂרוֹת֙ שְׁבַ֣ע מֵא֔וֹת וּפִֽלַגְשִׁ֖ים שְׁלֹ֣שׁ מֵא֑וֹת וַיַּטּ֥וּ נָשָׁ֖יו אֶת־לִבּֽוֹ׃
<A NAME="4"> </A>
<B>ד</B> וַיְהִ֗י לְעֵת֙ זִקְנַ֣ת שְׁלֹמֹ֔ה נָשָׁיו֙ הִטּ֣וּ אֶת־לְבָב֔וֹ אַֽחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹֽא־הָיָ֨ה לְבָב֤וֹ שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥יד אָבִֽיו׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּ֣לֶךְ שְׁלֹמֹ֔ה אַֽחֲרֵ֣י עַשְׁתֹּ֔רֶת אֱלֹהֵ֖י צִֽדֹנִ֑ים וְאַֽחֲרֵ֣י מִלְכֹּ֔ם שִׁקֻּ֖ץ עַמֹּנִֽים׃
<A NAME="6"> </A>
<B>ו</B> וַיַּ֧עַשׂ שְׁלֹמֹ֛ה הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וְלֹ֥א מִלֵּ֛א אַֽחֲרֵ֥י יְהוָ֖ה כְּדָוִ֥ד אָבִֽיו׃ {ס}
<A NAME="7"> </A>
<B>ז</B> אָז֩ יִבְנֶ֨ה שְׁלֹמֹ֜ה בָּמָ֗ה לִכְמוֹשׁ֙ שִׁקֻּ֣ץ מוֹאָ֔ב בָּהָ֕ר אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֽוּשָׁלִָ֑ם וּלְמֹ֕לֶךְ שִׁקֻּ֖ץ בְּנֵ֥י עַמּֽוֹן׃
<A NAME="8"> </A>
<B>ח</B> וְכֵ֣ן עָשָׂ֔ה לְכָל־נָשָׁ֖יו הַנָּכְרִיּ֑וֹת מַקְטִיר֥וֹת וּֽמְזַבְּח֖וֹת לֵאלֹֽהֵיהֶֽן׃
<A NAME="9"> </A>
<B>ט</B> וַיִּתְאַנַּ֥ף יְהוָ֖ה בִּשְׁלֹמֹ֑ה כִּֽי־נָטָ֣ה לְבָב֗וֹ מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַנִּרְאָ֥ה אֵלָ֖יו פַּֽעֲמָֽיִם׃
<A NAME="10"> </A>
<B>י</B> וְצִוָּ֤ה אֵלָיו֙ עַל־הַדָּבָ֣ר הַזֶּ֔ה לְבִ֨לְתִּי־לֶ֔כֶת אַֽחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹ֣א שָׁמַ֔ר אֵ֥ת אֲשֶׁר־צִוָּ֖ה יְהוָֽה׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמֶר יְהוָ֜ה לִשְׁלֹמֹ֗ה יַ֚עַן אֲשֶׁ֣ר הָֽיְתָה־זֹּ֣את עִמָּ֔ךְ וְלֹ֤א שָׁמַ֨רְתָּ֙ בְּרִיתִ֣י וְחֻקֹּתַ֔י אֲשֶׁ֥ר צִוִּ֖יתִי עָלֶ֑יךָ קָרֹ֨עַ אֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מֵֽעָלֶ֔יךָ וּנְתַתִּ֖יהָ לְעַבְדֶּֽךָ׃
<A NAME="12"> </A>
<B>יב</B> אַךְ־בְּיָמֶ֨יךָ֙ לֹ֣א אֶֽעֱשֶׂ֔נָּה לְמַ֖עַן דָּוִ֣ד אָבִ֑יךָ מִיַּ֥ד בִּנְךָ֖ אֶקְרָעֶֽנָּה׃
<A NAME="13"> </A>
<B>יג</B> רַ֤ק אֶת־כָּל־הַמַּמְלָכָה֙ לֹ֣א אֶקְרָ֔ע שֵׁ֥בֶט אֶחָ֖ד אֶתֵּ֣ן לִבְנֶ֑ךָ לְמַ֨עַן֙ דָּוִ֣ד עַבְדִּ֔י וּלְמַ֥עַן יְרֽוּשָׁלִַ֖ם אֲשֶׁ֥ר בָּחָֽרְתִּי׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיָּ֨קֶם יְהוָ֤ה שָׂטָן֙ לִשְׁלֹמֹ֔ה אֵ֖ת הֲדַ֣ד הָֽאֲדֹמִ֑י מִזֶּ֧רַע הַמֶּ֛לֶךְ ה֖וּא בֶּֽאֱדֽוֹם׃
<A NAME="15"> </A>
<B>טו</B> וַיְהִ֗י בִּֽהְי֤וֹת דָּוִד֙ אֶת־אֱד֔וֹם בַּֽעֲל֗וֹת יוֹאָב֙ שַׂ֣ר הַצָּבָ֔א לְקַבֵּ֖ר אֶת־הַֽחֲלָלִ֑ים וַיַּ֥ךְ כָּל־זָכָ֖ר בֶּֽאֱדֽוֹם׃
<A NAME="16"> </A>
<B>טז</B> כִּ֣י שֵׁ֧שֶׁת חֳדָשִׁ֛ים יָֽשַׁב־שָׁ֥ם יוֹאָ֖ב וְכָל־יִשְׂרָאֵ֑ל עַד־הִכְרִ֥ית כָּל־זָכָ֖ר בֶּֽאֱדֽוֹם׃
<A NAME="17"> </A>
<B>יז</B> וַיִּבְרַ֣ח אֲדַ֡ד הוּא֩ וַֽאֲנָשִׁ֨ים אֲדֹֽמִיִּ֜ים מֵֽעַבְדֵ֥י אָבִ֛יו אִתּ֖וֹ לָב֣וֹא מִצְרָ֑יִם וַֽהֲדַ֖ד נַ֥עַר קָטָֽן׃
<A NAME="18"> </A>
<B>יח</B> וַיָּקֻ֨מוּ֙ מִמִּדְיָ֔ן וַיָּבֹ֖אוּ פָּארָ֑ן וַיִּקְחוּ֩ אֲנָשִׁ֨ים עִמָּ֜ם מִפָּארָ֗ן וַיָּבֹ֤אוּ מִצְרַ֨יִם֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם וַיִּתֶּן־ל֣וֹ בַ֗יִת וְלֶ֨חֶם֙ אָ֣מַר ל֔וֹ וְאֶ֖רֶץ נָ֥תַן לֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַיִּמְצָ֨א הֲדַ֥ד חֵ֛ן בְּעֵינֵ֥י פַרְעֹ֖ה מְאֹ֑ד וַיִּתֶּן־ל֤וֹ אִשָּׁה֙ אֶת־אֲח֣וֹת אִשְׁתּ֔וֹ אֲח֖וֹת תַּחְפְּנֵ֥יס הַגְּבִירָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַתֵּ֨לֶד ל֜וֹ אֲח֣וֹת תַּחְפְּנֵ֗יס אֵ֚ת גְּנֻבַ֣ת בְּנ֔וֹ וַתִּגְמְלֵ֣הוּ תַחְפְּנֵ֔ס בְּת֖וֹךְ בֵּ֣ית פַּרְעֹ֑ה וַיְהִ֤י גְנֻבַת֙ בֵּ֣ית פַּרְעֹ֔ה בְּת֖וֹךְ בְּנֵ֥י פַרְעֹֽה׃
<A NAME="21"> </A>
<B>כא</B> וַֽהֲדַ֞ד שָׁמַ֣ע בְּמִצְרַ֗יִם כִּֽי־שָׁכַ֤ב דָּוִד֙ עִם־אֲבֹתָ֔יו וְכִי־מֵ֖ת יוֹאָ֣ב שַׂר־הַצָּבָ֑א וַיֹּ֤אמֶר הֲדַד֙ אֶל־פַּרְעֹ֔ה שַׁלְּחֵ֖נִי וְאֵלֵ֥ךְ אֶל־אַרְצִֽי׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֧אמֶר ל֣וֹ פַרְעֹ֗ה כִּ֠י מָה־אַתָּ֤ה חָסֵר֙ עִמִּ֔י וְהִנְּךָ֥ מְבַקֵּ֖שׁ לָלֶ֣כֶת אֶל־אַרְצֶ֑ךָ וַיֹּ֣אמֶר ׀ לֹ֔א כִּ֥י שַׁלֵּ֖חַ תְּשַׁלְּחֵֽנִי׃
<A NAME="23"> </A>
<B>כג</B> וַיָּ֨קֶם אֱלֹהִ֥ים לוֹ֙ שָׂטָ֔ן אֶת־רְז֖וֹן בֶּן־אֶלְיָדָ֑ע אֲשֶׁ֣ר בָּרַ֗ח מֵאֵ֛ת הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָ֖ה אֲדֹנָֽיו׃
<A NAME="24"> </A>
<B>כד</B> וַיִּקְבֹּ֤ץ עָלָיו֙ אֲנָשִׁ֔ים וַיְהִ֣י שַׂר־גְּד֔וּד בַּֽהֲרֹ֥ג דָּוִ֖ד אֹתָ֑ם וַיֵּֽלְכ֤וּ דַמֶּ֨שֶׂק֙ וַיֵּ֣שְׁבוּ בָ֔הּ וַֽיִּמְלְכ֖וּ בְּדַמָּֽשֶׂק׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֨י שָׂטָ֤ן לְיִשְׂרָאֵל֙ כָּל־יְמֵ֣י שְׁלֹמֹ֔ה וְאֶת־הָֽרָעָ֖ה אֲשֶׁ֣ר הֲדָ֑ד וַיָּ֨קָץ֙ בְּיִשְׂרָאֵ֔ל וַיִּמְלֹ֖ךְ עַל־אֲרָֽם׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וְיָֽרָבְעָם֩ בֶּן־נְבָ֨ט אֶפְרָתִ֜י מִן־הַצְּרֵדָ֗ה וְשֵׁ֤ם אִמּוֹ֙ צְרוּעָה֙ אִשָּׁ֣ה אַלְמָנָ֔ה עֶ֖בֶד לִשְׁלֹמֹ֑ה וַיָּ֥רֶם יָ֖ד בַּמֶּֽלֶךְ׃
<A NAME="27"> </A>
<B>כז</B> וְזֶ֣ה הַדָּבָ֔ר אֲשֶׁר־הֵרִ֥ים יָ֖ד בַּמֶּ֑לֶךְ שְׁלֹמֹה֙ בָּנָ֣ה אֶת־הַמִּלּ֔וֹא סָגַ֕ר אֶת־פֶּ֕רֶץ עִ֖יר דָּוִ֥ד אָבִֽיו׃
<A NAME="28"> </A>
<B>כח</B> וְהָאִ֥ישׁ יָֽרָבְעָ֖ם גִּבּ֣וֹר חָ֑יִל וַיַּ֨רְא שְׁלֹמֹ֜ה אֶת־הַנַּ֗עַר כִּֽי־עֹשֵׂ֤ה מְלָאכָה֙ ה֔וּא וַיַּפְקֵ֣ד אֹת֔וֹ לְכָל־סֵ֖בֶל בֵּ֥ית יוֹסֵֽף׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔יא וְיָֽרָבְעָ֖ם יָצָ֣א מִירֽוּשָׁלִָ֑ם וַיִּמְצָ֣א אֹת֡וֹ אֲחִיָּה֩ הַשִּֽׁילֹנִ֨י הַנָּבִ֜יא בַּדֶּ֗רֶךְ וְה֤וּא מִתְכַּסֶּה֙ בְּשַׂלְמָ֣ה חֲדָשָׁ֔ה וּשְׁנֵיהֶ֥ם לְבַדָּ֖ם בַּשָּׂדֶֽה׃
<A NAME="30"> </A>
<B>ל</B> וַיִּתְפֹּ֣שׂ אֲחִיָּ֔ה בַּשַּׂלְמָ֥ה הַֽחֲדָשָׁ֖ה אֲשֶׁ֣ר עָלָ֑יו וַיִּ֨קְרָעֶ֔הָ שְׁנֵ֥ים עָשָׂ֖ר קְרָעִֽים׃
<A NAME="31"> </A>
<B>לא</B> וַיֹּ֨אמֶר֙ לְיָֽרָבְעָ֔ם קַח־לְךָ֖ עֲשָׂרָ֣ה קְרָעִ֑ים כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֨י קֹרֵ֤עַ אֶת־הַמַּמְלָכָה֙ מִיַּ֣ד שְׁלֹמֹ֔ה וְנָֽתַתִּ֣י לְךָ֔ אֵ֖ת עֲשָׂרָ֥ה הַשְּׁבָטִֽים׃
<A NAME="32"> </A>
<B>לב</B> וְהַשֵּׁ֥בֶט הָֽאֶחָ֖ד יִֽהְיֶה־לּ֑וֹ לְמַ֣עַן ׀ עַבְדִּ֣י דָוִ֗ד וּלְמַ֨עַן֙ יְר֣וּשָׁלִַ֔ם הָעִיר֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי בָ֔הּ מִכֹּ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
<A NAME="33"> </A>
<B>לג</B> יַ֣עַן ׀ אֲשֶׁ֣ר עֲזָב֗וּנִי וַיִּֽשְׁתַּחֲווּ֮ לְעַשְׁתֹּרֶת֮ אֱלֹהֵ֣י צִֽדֹנִין֒ לִכְמוֹשׁ֙ אֱלֹהֵ֣י מוֹאָ֔ב וּלְמִלְכֹּ֖ם אֱלֹהֵ֣י בְנֵֽי־עַמּ֑וֹן וְלֹֽא־הָלְכ֣וּ בִדְרָכַ֗י לַֽעֲשׂ֨וֹת הַיָּשָׁ֧ר בְּעֵינַ֛י וְחֻקֹּתַ֥י וּמִשְׁפָּטַ֖י כְּדָוִ֥ד אָבִֽיו׃
<A NAME="34"> </A>
<B>לד</B> וְלֹֽא־אֶקַּ֥ח אֶת־כָּל־הַמַּמְלָכָ֖ה מִיָּד֑וֹ כִּ֣י ׀ נָשִׂ֣יא אֲשִׁתֶ֗נּוּ כֹּ֚ל יְמֵ֣י חַיָּ֔יו לְמַ֨עַן דָּוִ֤ד עַבְדִּי֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי אֹת֔וֹ אֲשֶׁ֥ר שָׁמַ֖ר מִצְו‍ֹתַ֥י וְחֻקֹּתָֽי׃
<A NAME="35"> </A>
<B>לה</B> וְלָֽקַחְתִּ֥י הַמְּלוּכָ֖ה מִיַּ֣ד בְּנ֑וֹ וּנְתַתִּ֣יהָ לְּךָ֔ אֵ֖ת עֲשֶׂ֥רֶת הַשְּׁבָטִֽים׃
<A NAME="36"> </A>
<B>לו</B> וְלִבְנ֖וֹ אֶתֵּ֣ן שֵֽׁבֶט־אֶחָ֑ד לְמַ֣עַן הֱיֽוֹת־נִ֣יר לְדָֽוִיד־עַ֠בְדִּי כָּֽל־הַיָּמִ֤ים ׀ לְפָנַי֙ בִּיר֣וּשָׁלִַ֔ם הָעִיר֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי לִ֔י לָשׂ֥וּם שְׁמִ֖י שָֽׁם׃
<A NAME="37"> </A>
<B>לז</B> וְאֹֽתְךָ֣ אֶקַּ֔ח וּמָ֣לַכְתָּ֔ בְּכֹ֥ל אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ וְהָיִ֥יתָ מֶּ֖לֶךְ עַל־יִשְׂרָאֵֽל׃
<A NAME="38"> </A>
<B>לח</B> וְהָיָ֗ה אִם־תִּשְׁמַע֮ אֶת־כָּל־אֲשֶׁ֣ר אֲצַוֶּךָ֒ וְהָֽלַכְתָּ֣ בִדְרָכַ֗י וְעָשִׂ֨יתָ הַיָּשָׁ֤ר בְּעֵינַי֙ לִשְׁמ֤וֹר חֻקּוֹתַי֙ וּמִצְו‍ֹתַ֔י כַּֽאֲשֶׁ֥ר עָשָׂ֖ה דָּוִ֣ד עַבְדִּ֑י וְהָיִ֣יתִי עִמָּ֗ךְ וּבָנִ֨יתִֽי לְךָ֤ בַיִת־נֶֽאֱמָן֙ כַּֽאֲשֶׁ֣ר בָּנִ֣יתִי לְדָוִ֔ד וְנָֽתַתִּ֥י לְךָ֖ אֶת־יִשְׂרָאֵֽל׃
<A NAME="39"> </A>
<B>לט</B> וַֽאעַנֶּ֛ה אֶת־זֶ֥רַע דָּוִ֖ד לְמַ֣עַן זֹ֑את אַ֖ךְ לֹ֥א כָל־הַיָּמִֽים׃ {ס}
<A NAME="40"> </A>
<B>מ</B> וַיְבַקֵּ֥שׁ שְׁלֹמֹ֖ה לְהָמִ֣ית אֶת־יָֽרָבְעָ֑ם וַיָּ֣קָם יָֽרָבְעָ֗ם וַיִּבְרַ֤ח מִצְרַ֨יִם֙ אֶל־שִׁישַׁ֣ק מֶֽלֶךְ־מִצְרַ֔יִם וַיְהִ֥י בְמִצְרַ֖יִם עַד־מ֥וֹת שְׁלֹמֹֽה׃ {ס}
<A NAME="41"> </A>
<B>מא</B> וְיֶ֨תֶר דִּבְרֵ֧י שְׁלֹמֹ֛ה וְכָל־אֲשֶׁ֥ר עָשָׂ֖ה וְחָכְמָת֑וֹ הֲלוֹא־הֵ֣ם כְּתֻבִ֔ים עַל־סֵ֖פֶר דִּבְרֵ֥י שְׁלֹמֹֽה׃
<A NAME="42"> </A>
<B>מב</B> וְהַיָּמִ֗ים אֲשֶׁר֩ מָלַ֨ךְ שְׁלֹמֹ֤ה בִירֽוּשָׁלִַ֨ם֙ עַל־כָּל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָֽה׃
<A NAME="43"> </A>
<B>מג</B> וַיִּשְׁכַּ֤ב שְׁלֹמֹה֙ עִם־אֲבֹתָ֔יו וַיִּ֨קָּבֵ֔ר בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ רְחַבְעָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
יא
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a11')</SCRIPT></P>
</BODY></HTML>
