<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
טו
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וּבִשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ יָֽרָבְעָ֣ם בֶּן־נְבָ֑ט מָלַ֥ךְ אֲבִיָּ֖ם עַל־יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> שָׁלֹ֣שׁ שָׁנִ֔ים מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ מַֽעֲכָ֖ה בַּת־אֲבִישָׁלֽוֹם׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּ֕לֶךְ בְּכָל־חַטֹּ֥אות אָבִ֖יו אֲשֶׁר־עָשָׂ֣ה לְפָנָ֑יו וְלֹֽא־הָיָ֨ה לְבָב֤וֹ שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥ד אָבִֽיו׃
<A NAME="4"> </A>
<B>ד</B> כִּ֚י לְמַ֣עַן דָּוִ֔ד נָתַן֩ יְהוָ֨ה אֱלֹהָ֥יו ל֛וֹ נִ֖יר בִּירֽוּשָׁלִָ֑ם לְהָקִ֤ים אֶת־בְּנוֹ֙ אַֽחֲרָ֔יו וּֽלְהַעֲמִ֖יד אֶת־יְרֽוּשָׁלִָֽם׃
<A NAME="5"> </A>
<B>ה</B> אֲשֶׁ֨ר עָשָׂ֥ה דָוִ֛ד אֶת־הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה וְלֹא־סָ֞ר מִכֹּ֣ל אֲשֶׁר־צִוָּ֗הוּ כֹּ֚ל יְמֵ֣י חַיָּ֔יו רַ֕ק בִּדְבַ֖ר אֽוּרִיָּ֥ה הַֽחִתִּֽי׃
<A NAME="6"> </A>
<B>ו</B> וּמִלְחָמָ֨ה הָֽיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָֽרָבְעָ֖ם כָּל־יְמֵ֥י חַיָּֽיו׃
<A NAME="7"> </A>
<B>ז</B> וְיֶ֨תֶר דִּבְרֵ֤י אֲבִיָּם֙ וְכָל־אֲשֶׁ֣ר עָשָׂ֔ה הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה וּמִלְחָמָ֥ה הָֽיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ם וּבֵ֥ין יָֽרָבְעָֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיִּשְׁכַּ֤ב אֲבִיָּם֙ עִם־אֲבֹתָ֔יו וַיִּקְבְּר֥וּ אֹת֖וֹ בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אָסָ֥א בְנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וּבִשְׁנַ֣ת עֶשְׂרִ֔ים לְיָֽרָבְעָ֖ם מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֥ךְ אָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="10"> </A>
<B>י</B> וְאַרְבָּעִ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ מַֽעֲכָ֖ה בַּת־אֲבִישָׁלֽוֹם׃
<A NAME="11"> </A>
<B>יא</B> וַיַּ֧עַשׂ אָסָ֛א הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּדָוִ֖ד אָבִֽיו׃
<A NAME="12"> </A>
<B>יב</B> וַיַּֽעֲבֵ֥ר הַקְּדֵשִׁ֖ים מִן־הָאָ֑רֶץ וַיָּ֨סַר֙ אֶת־כָּל־הַגִּלֻּלִ֔ים אֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָֽיו׃
<A NAME="13"> </A>
<B>יג</B> וְגַ֣ם ׀ אֶת־מַֽעֲכָ֣ה אִמּ֗וֹ וַיְסִרֶ֨הָ֙ מִגְּבִירָ֔ה אֲשֶׁר־עָֽשְׂתָ֥ה מִפְלֶ֖צֶת לָֽאֲשֵׁרָ֑ה וַיִּכְרֹ֤ת אָסָא֙ אֶת־מִפְלַצְתָּ֔הּ וַיִּשְׂרֹ֖ף בְּנַ֥חַל קִדְרֽוֹן׃
<A NAME="14"> </A>
<B>יד</B> וְהַבָּמ֖וֹת לֹא־סָ֑רוּ רַ֣ק לְבַב־אָסָ֗א הָיָ֥ה שָׁלֵ֛ם עִם־יְהוָ֖ה כָּל־יָמָֽיו׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיָּבֵא֙ אֶת־קָדְשֵׁ֣י אָבִ֔יו וקדשו (וְקָדְשֵׁ֖י) בֵּ֣ית יְהוָ֑ה כֶּ֥סֶף וְזָהָ֖ב וְכֵלִֽים׃
<A NAME="16"> </A>
<B>טז</B> וּמִלְחָמָ֨ה הָֽיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃
<A NAME="17"> </A>
<B>יז</B> וַיַּ֨עַל בַּעְשָׁ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ עַל־יְהוּדָ֔ה וַיִּ֖בֶן אֶת־הָֽרָמָ֑ה לְבִלְתִּ֗י תֵּ֚ת יֹצֵ֣א וָבָ֔א לְאָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיִּקַּ֣ח אָ֠סָא אֶת־כָּל־הַכֶּ֨סֶף וְהַזָּהָ֜ב הַנּֽוֹתָרִ֣ים ׀ בְּאֽוֹצְר֣וֹת בֵּית־יְהוָ֗ה וְאֶת־אֽוֹצְרוֹת֙ בֵּ֣ית מלך (הַמֶּ֔לֶךְ) וַֽיִּתְּנֵ֖ם בְּיַד־עֲבָדָ֑יו וַיִּשְׁלָחֵ֞ם הַמֶּ֣לֶךְ אָסָ֗א אֶל־בֶּן־הֲ֠דַד בֶּן־טַבְרִמֹּ֤ן בֶּן־חֶזְיוֹן֙ מֶ֣לֶךְ אֲרָ֔ם הַיֹּשֵׁ֥ב בְּדַמֶּ֖שֶׂק לֵאמֹֽר׃
<A NAME="19"> </A>
<B>יט</B> בְּרִית֙ בֵּינִ֣י וּבֵינֶ֔ךָ בֵּ֥ין אָבִ֖י וּבֵ֣ין אָבִ֑יךָ הִנֵּה֩ שָׁלַ֨חְתִּי לְךָ֥ שֹׁ֨חַד֙ כֶּ֣סֶף וְזָהָ֔ב לֵ֣ךְ הָפֵ֗רָה אֶת־בְּרִֽיתְךָ֙ אֶת־בַּעְשָׁ֣א מֶֽלֶךְ־יִשְׂרָאֵ֔ל וְיַֽעֲלֶ֖ה מֵֽעָלָֽי׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁמַ֨ע בֶּן־הֲדַ֜ד אֶל־הַמֶּ֣לֶךְ אָסָ֗א וַ֠יִּשְׁלַח אֶת־שָׂרֵ֨י הַֽחֲיָלִ֤ים אֲשֶׁר־לוֹ֙ עַל־עָרֵ֣י יִשְׂרָאֵ֔ל וַיַּךְ֙ אֶת־עִיּ֣וֹן וְאֶת־דָּ֔ן וְאֵ֖ת אָבֵ֣ל בֵּֽית־מַעֲכָ֑ה וְאֵת֙ כָּל־כִּנְר֔וֹת עַ֖ל כָּל־אֶ֥רֶץ נַפְתָּלִֽי׃
<A NAME="21"> </A>
<B>כא</B> וַֽיְהִי֙ כִּשְׁמֹ֣עַ בַּעְשָׁ֔א וַיֶּחְדַּ֕ל מִבְּנ֖וֹת אֶת־הָֽרָמָ֑ה וַיֵּ֖שֶׁב בְּתִרְצָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְהַמֶּ֨לֶךְ אָסָ֜א הִשְׁמִ֤יעַ אֶת־כָּל־יְהוּדָה֙ אֵ֣ין נָקִ֔י וַיִּשְׂא֞וּ אֶת־אַבְנֵ֤י הָֽרָמָה֙ וְאֶת־עֵצֶ֔יהָ אֲשֶׁ֥ר בָּנָ֖ה בַּעְשָׁ֑א וַיִּ֤בֶן בָּם֙ הַמֶּ֣לֶךְ אָסָ֔א אֶת־גֶּ֥בַע בִּנְיָמִ֖ן וְאֶת־הַמִּצְפָּֽה׃
<A NAME="23"> </A>
<B>כג</B> וְיֶ֣תֶר כָּל־דִּבְרֵֽי־אָ֠סָא וְכָל־גְּב֨וּרָת֜וֹ וְכָל־אֲשֶׁ֣ר עָשָׂ֗ה וְהֶֽעָרִים֙ אֲשֶׁ֣ר בָּנָ֔ה הֲלֹא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה רַ֚ק לְעֵ֣ת זִקְנָת֔וֹ חָלָ֖ה אֶת־רַגְלָֽיו׃
<A NAME="24"> </A>
<B>כד</B> וַיִּשְׁכַּ֤ב אָסָא֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ יְהֽוֹשָׁפָ֥ט בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> וְנָדָ֣ב בֶּן־יָֽרָבְעָ֗ם מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֣ת שְׁתַּ֔יִם לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃
<A NAME="26"> </A>
<B>כו</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ אָבִ֔יו וּ֨בְחַטָּאת֔וֹ אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="27"> </A>
<B>כז</B> וַיִּקְשֹׁ֨ר עָלָ֜יו בַּעְשָׁ֤א בֶן־אֲחִיָּה֙ לְבֵ֣ית יִשָּׂשכָ֔ר וַיַּכֵּ֣הוּ בַעְשָׁ֔א בְּגִבְּת֖וֹן אֲשֶׁ֣ר לַפְּלִשְׁתִּ֑ים וְנָדָב֙ וְכָל־יִשְׂרָאֵ֔ל צָרִ֖ים עַֽל־גִּבְּתֽוֹן׃
<A NAME="28"> </A>
<B>כח</B> וַיְמִתֵ֣הוּ בַעְשָׁ֔א בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃
<A NAME="29"> </A>
<B>כט</B> וַיְהִ֣י כְמָלְכ֗וֹ הִכָּה֙ אֶת־כָּל־בֵּ֣ית יָֽרָבְעָ֔ם לֹֽא־הִשְׁאִ֧יר כָּל־נְשָׁמָ֛ה לְיָֽרָבְעָ֖ם עַד־הִשְׁמִד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדּ֖וֹ אֲחִיָּ֥ה הַשִּֽׁילֹנִֽי׃
<A NAME="30"> </A>
<B>ל</B> עַל־חַטֹּ֤אות יָֽרָבְעָם֙ אֲשֶׁ֣ר חָטָ֔א וַֽאֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל בְּכַעְס֕וֹ אֲשֶׁ֣ר הִכְעִ֔יס אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="31"> </A>
<B>לא</B> וְיֶ֛תֶר דִּבְרֵ֥י נָדָ֖ב וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="32"> </A>
<B>לב</B> וּמִלְחָמָ֨ה הָֽיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ בַּעְשָׁ֨א בֶן־אֲחִיָּ֤ה עַל־כָּל־יִשְׂרָאֵל֙ בְּתִרְצָ֔ה עֶשְׂרִ֥ים וְאַרְבַּ֖ע שָׁנָֽה׃
<A NAME="34"> </A>
<B>לד</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ יָֽרָבְעָ֔ם וּ֨בְחַטָּאת֔וֹ אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
טו
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a15')</SCRIPT></P>
</BODY></HTML>
