<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
ג
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּתְחַתֵּ֣ן שְׁלֹמֹ֔ה אֶת־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם וַיִּקַּ֣ח אֶת־בַּת־פַּרְעֹ֗ה וַיְבִיאֶ֨הָ֙ אֶל־עִ֣יר דָּוִ֔ד עַ֣ד כַּלֹּת֗וֹ לִבְנ֤וֹת אֶת־בֵּיתוֹ֙ וְאֶת־בֵּ֣ית יְהוָ֔ה וְאֶת־חוֹמַ֥ת יְרֽוּשָׁלִַ֖ם סָבִֽיב׃
<A NAME="2"> </A>
<B>ב</B> רַ֣ק הָעָ֔ם מְזַבְּחִ֖ים בַּבָּמ֑וֹת כִּ֠י לֹֽא־נִבְנָ֥ה בַ֨יִת֙ לְשֵׁ֣ם יְהוָ֔ה עַ֖ד הַיָּמִ֥ים הָהֵֽם׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיֶּֽאֱהַ֤ב שְׁלֹמֹה֙ אֶת־יְהוָ֔ה לָלֶ֕כֶת בְּחֻקּ֖וֹת דָּוִ֣ד אָבִ֑יו רַ֚ק בַּבָּמ֔וֹת ה֥וּא מְזַבֵּ֖חַ וּמַקְטִֽיר׃
<A NAME="4"> </A>
<B>ד</B> וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ גִּבְעֹ֨נָה֙ לִזְבֹּ֣חַ שָׁ֔ם כִּי־הִ֖יא הַבָּמָ֣ה הַגְּדוֹלָ֑ה אֶ֤לֶף עֹלוֹת֙ יַֽעֲלֶ֣ה שְׁלֹמֹ֔ה עַ֖ל הַמִּזְבֵּ֥חַ הַהֽוּא׃
<A NAME="5"> </A>
<B>ה</B> בְּגִבְע֗וֹן נִרְאָ֧ה יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה בַּֽחֲל֣וֹם הַלָּ֑יְלָה וַיֹּ֣אמֶר אֱלֹהִ֔ים שְׁאַ֖ל מָ֥ה אֶתֶּן־לָֽךְ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמֶר שְׁלֹמֹ֗ה אַתָּ֨ה עָשִׂ֜יתָ עִם־עַבְדְּךָ֨ דָוִ֣ד אָבִי֮ חֶ֣סֶד גָּדוֹל֒ כַּֽאֲשֶׁר֩ הָלַ֨ךְ לְפָנֶ֜יךָ בֶּֽאֱמֶ֧ת וּבִצְדָקָ֛ה וּבְיִשְׁרַ֥ת לֵבָ֖ב עִמָּ֑ךְ וַתִּשְׁמָר־ל֗וֹ אֶת־הַחֶ֤סֶד הַגָּדוֹל֙ הַזֶּ֔ה וַתִּתֶּן־ל֥וֹ בֵ֛ן יֹשֵׁ֥ב עַל־כִּסְא֖וֹ כַּיּ֥וֹם הַזֶּֽה׃
<A NAME="7"> </A>
<B>ז</B> וְעַתָּה֙ יְהוָ֣ה אֱלֹהָ֔י אַתָּה֙ הִמְלַ֣כְתָּ אֶֽת־עַבְדְּךָ֔ תַּ֖חַת דָּוִ֣ד אָבִ֑י וְאָֽנֹכִי֙ נַ֣עַר קָטֹ֔ן לֹ֥א אֵדַ֖ע צֵ֥את וָבֹֽא׃
<A NAME="8"> </A>
<B>ח</B> וְעַ֨בְדְּךָ֔ בְּת֥וֹךְ עַמְּךָ֖ אֲשֶׁ֣ר בָּחָ֑רְתָּ עַם־רָ֕ב אֲשֶׁ֧ר לֹֽא־יִמָּנֶ֛ה וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב׃
<A NAME="9"> </A>
<B>ט</B> וְנָֽתַתָּ֨ לְעַבְדְּךָ֜ לֵ֤ב שֹׁמֵ֨עַ֙ לִשְׁפֹּ֣ט אֶֽת־עַמְּךָ֔ לְהָבִ֖ין בֵּֽין־ט֣וֹב לְרָ֑ע כִּ֣י מִ֤י יוּכַל֙ לִשְׁפֹּ֔ט אֶת־עַמְּךָ֥ הַכָּבֵ֖ד הַזֶּֽה׃
<A NAME="10"> </A>
<B>י</B> וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י אֲדֹנָ֑י כִּ֚י שָׁאַ֣ל שְׁלֹמֹ֔ה אֶת־הַדָּבָ֖ר הַזֶּֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמֶר אֱלֹהִ֜ים אֵלָ֗יו יַעַן֩ אֲשֶׁ֨ר שָׁאַ֜לְתָּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה וְלֹֽא־שָׁאַ֨לְתָּ לְּךָ֜ יָמִ֣ים רַבִּ֗ים וְלֹֽא־שָׁאַ֤לְתָּ לְּךָ֙ עֹ֔שֶׁר וְלֹ֥א שָׁאַ֖לְתָּ נֶ֣פֶשׁ אֹֽיְבֶ֑יךָ וְשָׁאַ֧לְתָּ לְּךָ֛ הָבִ֖ין לִשְׁמֹ֥עַ מִשְׁפָּֽט׃
<A NAME="12"> </A>
<B>יב</B> הִנֵּ֥ה עָשִׂ֖יתִי כִּדְבָרֶ֑יךָ הִנֵּ֣ה ׀ נָתַ֣תִּי לְךָ֗ לֵ֚ב חָכָ֣ם וְנָב֔וֹן אֲשֶׁ֤ר כָּמ֨וֹךָ֙ לֹֽא־הָיָ֣ה לְפָנֶ֔יךָ וְאַֽחֲרֶ֖יךָ לֹֽא־יָק֥וּם כָּמֽוֹךָ׃
<A NAME="13"> </A>
<B>יג</B> וְגַ֨ם אֲשֶׁ֤ר לֹֽא־שָׁאַ֨לְתָּ֙ נָתַ֣תִּי לָ֔ךְ גַּם־עֹ֖שֶׁר גַּם־כָּב֑וֹד אֲ֠שֶׁר לֹֽא־הָיָ֨ה כָמ֥וֹךָ אִ֛ישׁ בַּמְּלָכִ֖ים כָּל־יָמֶֽיךָ׃
<A NAME="14"> </A>
<B>יד</B> וְאִ֣ם ׀ תֵּלֵ֣ךְ בִּדְרָכַ֗י לִשְׁמֹ֤ר חֻקַּי֙ וּמִצְו‍ֹתַ֔י כַּֽאֲשֶׁ֥ר הָלַ֖ךְ דָּוִ֣יד אָבִ֑יךָ וְהַֽאֲרַכְתִּ֖י אֶת־יָמֶֽיךָ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיִּקַ֥ץ שְׁלֹמֹ֖ה וְהִנֵּ֣ה חֲל֑וֹם וַיָּב֨וֹא יְרֽוּשָׁלִַ֜ם וַֽיַּעֲמֹ֣ד ׀ לִפְנֵ֣י ׀ אֲר֣וֹן בְּרִית־אֲדֹנָ֗י וַיַּ֤עַל עֹלוֹת֙ וַיַּ֣עַשׂ שְׁלָמִ֔ים וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל־עֲבָדָֽיו׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> אָ֣ז תָּבֹ֗אנָה שְׁתַּ֛יִם נָשִׁ֥ים זֹנ֖וֹת אֶל־הַמֶּ֑לֶךְ וַֽתַּעֲמֹ֖דְנָה לְפָנָֽיו׃
<A NAME="17"> </A>
<B>יז</B> וַתֹּ֜אמֶר הָֽאִשָּׁ֤ה הָֽאַחַת֙ בִּ֣י אֲדֹנִ֔י אֲנִי֙ וְהָֽאִשָּׁ֣ה הַזֹּ֔את יֹֽשְׁבֹ֖ת בְּבַ֣יִת אֶחָ֑ד וָֽאֵלֵ֥ד עִמָּ֖הּ בַּבָּֽיִת׃
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֞י בַּיּ֤וֹם הַשְּׁלִישִׁי֙ לְלִדְתִּ֔י וַתֵּ֖לֶד גַּם־הָֽאִשָּׁ֣ה הַזֹּ֑את וַֽאֲנַ֣חְנוּ יַחְדָּ֗ו אֵֽין־זָ֤ר אִתָּ֨נוּ֙ בַּבַּ֔יִת זֽוּלָתִ֥י שְׁתַּֽיִם־אֲנַ֖חְנוּ בַּבָּֽיִת׃
<A NAME="19"> </A>
<B>יט</B> וַיָּ֛מָת בֶּן־הָֽאִשָּׁ֥ה הַזֹּ֖את לָ֑יְלָה אֲשֶׁ֥ר שָֽׁכְבָ֖ה עָלָֽיו׃
<A NAME="20"> </A>
<B>כ</B> וַתָּקָם֩ בְּת֨וֹךְ הַלַּ֜יְלָה וַתִּקַּ֧ח אֶת־בְּנִ֣י מֵֽאֶצְלִ֗י וַאֲמָֽתְךָ֙ יְשֵׁנָ֔ה וַתַּשְׁכִּיבֵ֖הוּ בְּחֵיקָ֑הּ וְאֶת־בְּנָ֥הּ הַמֵּ֖ת הִשְׁכִּ֥יבָה בְחֵיקִֽי׃
<A NAME="21"> </A>
<B>כא</B> וָֽאָקֻ֥ם בַּבֹּ֛קֶר לְהֵינִ֥יק אֶת־בְּנִ֖י וְהִנֵּה־מֵ֑ת וָֽאֶתְבּוֹנֵ֤ן אֵלָיו֙ בַּבֹּ֔קֶר וְהִנֵּ֛ה לֹֽא־הָיָ֥ה בְנִ֖י אֲשֶׁ֥ר יָלָֽדְתִּי׃
<A NAME="22"> </A>
<B>כב</B> וַתֹּאמֶר֩ הָֽאִשָּׁ֨ה הָֽאַחֶ֜רֶת לֹ֣א כִ֗י בְּנִ֤י הַחַי֙ וּבְנֵ֣ךְ הַמֵּ֔ת וְזֹ֤את אֹמֶ֨רֶת֙ לֹ֣א כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת וּבְנִ֣י הֶחָ֑י וַתְּדַבֵּ֖רְנָה לִפְנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ זֹ֣את אֹמֶ֔רֶת זֶה־בְּנִ֥י הַחַ֖י וּבְנֵ֣ךְ הַמֵּ֑ת וְזֹ֤את אֹמֶ֨רֶת֙ לֹ֣א כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת וּבְנִ֥י הֶחָֽי׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֥אמֶר הַמֶּ֖לֶךְ קְח֣וּ לִי־חָ֑רֶב וַיָּבִ֥אוּ הַחֶ֖רֶב לִפְנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="25"> </A>
<B>כה</B> וַיֹּ֣אמֶר הַמֶּ֔לֶךְ גִּזְר֛וּ אֶת־הַיֶּ֥לֶד הַחַ֖י לִשְׁנָ֑יִם וּתְנ֤וּ אֶֽת־הַחֲצִי֙ לְאַחַ֔ת וְאֶֽת־הַחֲצִ֖י לְאֶחָֽת׃
<A NAME="26"> </A>
<B>כו</B> וַתֹּ֣אמֶר הָֽאִשָּׁה֩ אֲשֶׁר־בְּנָ֨הּ הַחַ֜י אֶל־הַמֶּ֗לֶךְ כִּֽי־נִכְמְר֣וּ רַֽחֲמֶיהָ֮ עַל־בְּנָהּ֒ וַתֹּ֣אמֶר ׀ בִּ֣י אֲדֹנִ֗י תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י וְהָמֵ֖ת אַל־תְּמִיתֻ֑הוּ וְזֹ֣את אֹמֶ֗רֶת גַּם־לִ֥י גַם־לָ֛ךְ לֹ֥א יִֽהְיֶ֖ה גְּזֹֽרוּ׃
<A NAME="27"> </A>
<B>כז</B> וַיַּ֨עַן הַמֶּ֜לֶךְ וַיֹּ֗אמֶר תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י וְהָמֵ֖ת לֹ֣א תְמִיתֻ֑הוּ הִ֖יא אִמּֽוֹ׃ {ס}
<A NAME="28"> </A>
<B>כח</B> וַיִּשְׁמְע֣וּ כָל־יִשְׂרָאֵ֗ל אֶת־הַמִּשְׁפָּט֙ אֲשֶׁ֣ר שָׁפַ֣ט הַמֶּ֔לֶךְ וַיִּֽרְא֖וּ מִפְּנֵ֣י הַמֶּ֑לֶךְ כִּ֣י רָא֔וּ כִּֽי־חָכְמַ֧ת אֱלֹהִ֛ים בְּקִרְבּ֖וֹ לַֽעֲשׂ֥וֹת מִשְׁפָּֽט׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
ג
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a03')</SCRIPT></P>
</BODY></HTML>
