<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
ב
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקְרְב֥וּ יְמֵֽי־דָוִ֖ד לָמ֑וּת וַיְצַ֛ו אֶת־שְׁלֹמֹ֥ה בְנ֖וֹ לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> אָֽנֹכִ֣י הֹלֵ֔ךְ בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ וְחָֽזַקְתָּ֖ וְהָיִ֥יתָֽ לְאִֽישׁ׃
<A NAME="3"> </A>
<B>ג</B> וְשָֽׁמַרְתָּ֞ אֶת־מִשְׁמֶ֣רֶת ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ לָלֶ֤כֶת בִּדְרָכָיו֙ לִשְׁמֹ֨ר חֻקֹּתָ֤יו מִצְו‍ֹתָיו֙ וּמִשְׁפָּטָ֣יו וְעֵֽדְו‍ֹתָ֔יו כַּכָּת֖וּב בְּתוֹרַ֣ת מֹשֶׁ֑ה לְמַ֣עַן תַּשְׂכִּ֗יל אֵ֚ת כָּל־אֲשֶׁ֣ר תַּֽעֲשֶׂ֔ה וְאֵ֛ת כָּל־אֲשֶׁ֥ר תִּפְנֶ֖ה שָֽׁם׃
<A NAME="4"> </A>
<B>ד</B> לְמַעַן֩ יָקִ֨ים יְהוָ֜ה אֶת־דְּבָר֗וֹ אֲשֶׁ֨ר דִּבֶּ֣ר עָלַי֮ לֵאמֹר֒ אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם לָלֶ֤כֶת לְפָנַי֙ בֶּֽאֱמֶ֔ת בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָׁ֑ם לֵאמֹ֕ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וְגַ֣ם אַתָּ֣ה יָדַ֡עְתָּ אֵת֩ אֲשֶׁר־עָ֨שָׂה לִ֜י יוֹאָ֣ב בֶּן־צְרוּיָ֗ה אֲשֶׁ֣ר עָשָׂ֣ה לִשְׁנֵֽי־שָׂרֵ֣י צִבְא֣וֹת יִ֠שְׂרָאֵל לְאַבְנֵ֨ר בֶּן־נֵ֜ר וְלַֽעֲמָשָׂ֤א בֶן־יֶ֨תֶר֙ וַיַּ֣הַרְגֵ֔ם וַיָּ֥שֶׂם דְּמֵֽי־מִלְחָמָ֖ה בְּשָׁלֹ֑ם וַיִּתֵּ֞ן דְּמֵ֣י מִלְחָמָ֗ה בַּחֲגֹֽרָתוֹ֙ אֲשֶׁ֣ר בְּמָתְנָ֔יו וּֽבְנַעֲל֖וֹ אֲשֶׁ֥ר בְּרַגְלָֽיו׃
<A NAME="6"> </A>
<B>ו</B> וְעָשִׂ֖יתָ כְּחָכְמָתֶ֑ךָ וְלֹֽא־תוֹרֵ֧ד שֵֽׂיבָת֛וֹ בְּשָׁלֹ֖ם שְׁאֹֽל׃
<A NAME="7"> </A>
<B>ז</B> וְלִבְנֵ֨י בַרְזִלַּ֤י הַגִּלְעָדִי֙ תַּֽעֲשֶׂה־חֶ֔סֶד וְהָי֖וּ בְּאֹֽכְלֵ֣י שֻׁלְחָנֶ֑ךָ כִּי־כֵן֙ קָֽרְב֣וּ אֵלַ֔י בְּבָרְחִ֕י מִפְּנֵ֖י אַבְשָׁל֥וֹם אָחִֽיךָ׃
<A NAME="8"> </A>
<B>ח</B> וְהִנֵּ֣ה עִ֠מְּךָ שִֽׁמְעִ֨י בֶן־גֵּרָ֥א בֶן־הַיְמִינִי֮ מִבַּחֻרִים֒ וְה֤וּא קִֽלְלַ֨נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּי֖וֹם לֶכְתִּ֣י מַֽחֲנָ֑יִם וְהֽוּא־יָרַ֤ד לִקְרָאתִי֙ הַיַּרְדֵּ֔ן וָֽאֶשָּׁ֨בַֽע ל֤וֹ בַֽיהוָה֙ לֵאמֹ֔ר אִם־אֲמִֽיתְךָ֖ בֶּחָֽרֶב׃
<A NAME="9"> </A>
<B>ט</B> וְעַתָּה֙ אַל־תְּנַקֵּ֔הוּ כִּ֛י אִ֥ישׁ חָכָ֖ם אָ֑תָּה וְיָֽדַעְתָּ֙ אֵ֣ת אֲשֶׁ֣ר תַּֽעֲשֶׂה־לּ֔וֹ וְהֽוֹרַדְתָּ֧ אֶת־שֵֽׂיבָת֛וֹ בְּדָ֖ם שְׁאֽוֹל׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁכַּ֥ב דָּוִ֖ד עִם־אֲבֹתָ֑יו וַיִּקָּבֵ֖ר בְּעִ֥יר דָּוִֽד׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וְהַיָּמִ֗ים אֲשֶׁ֨ר מָלַ֤ךְ דָּוִד֙ עַל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָ֑ה בְּחֶבְר֤וֹן מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים וּבִירֽוּשָׁלִַ֣ם מָלַ֔ךְ שְׁלֹשִׁ֥ים וְשָׁלֹ֖שׁ שָׁנִֽים׃
<A NAME="12"> </A>
<B>יב</B> וּשְׁלֹמֹ֕ה יָשַׁ֕ב עַל־כִּסֵּ֖א דָּוִ֣ד אָבִ֑יו וַתִּכֹּ֥ן מַלְכֻת֖וֹ מְאֹֽד׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיָּבֹ֞א אֲדֹֽנִיָּ֣הוּ בֶן־חַגִּ֗ית אֶל־בַּת־שֶׁ֨בַע֙ אֵם־שְׁלֹמֹ֔ה וַתֹּ֖אמֶר הֲשָׁל֣וֹם בֹּאֶ֑ךָ וַיֹּ֖אמֶר שָׁלֽוֹם׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֕אמֶר דָּבָ֥ר לִ֖י אֵלָ֑יִךְ וַתֹּ֖אמֶר דַּבֵּֽר׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֗אמֶר אַ֤תְּ יָדַ֨עַתְּ֙ כִּי־לִי֙ הָֽיְתָ֣ה הַמְּלוּכָ֔ה וְעָלַ֞י שָׂ֧מוּ כָֽל־יִשְׂרָאֵ֛ל פְּנֵיהֶ֖ם לִמְלֹ֑ךְ וַתִּסֹּ֤ב הַמְּלוּכָה֙ וַתְּהִ֣י לְאָחִ֔י כִּ֥י מֵֽיְהוָ֖ה הָ֥יְתָה לּֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וְעַתָּ֗ה שְׁאֵלָ֤ה אַחַת֙ אָֽנֹכִי֙ שֹׁאֵ֣ל מֵֽאִתָּ֔ךְ אַל־תָּשִׁ֖בִי אֶת־פָּנָ֑י וַתֹּ֥אמֶר אֵלָ֖יו דַּבֵּֽר׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֗אמֶר אִמְרִי־נָא֙ לִשְׁלֹמֹ֣ה הַמֶּ֔לֶךְ כִּ֥י לֹֽא־יָשִׁ֖יב אֶת־פָּנָ֑יִךְ וְיִתֶּן־לִ֛י אֶת־אֲבִישַׁ֥ג הַשּֽׁוּנַמִּ֖ית לְאִשָּֽׁה׃
<A NAME="18"> </A>
<B>יח</B> וַתֹּ֥אמֶר בַּת־שֶׁ֖בַע ט֑וֹב אָֽנֹכִ֕י אֲדַבֵּ֥ר עָלֶ֖יךָ אֶל־הַמֶּֽלֶךְ׃
<A NAME="19"> </A>
<B>יט</B> וַתָּבֹ֤א בַת־שֶׁ֨בַע֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה לְדַבֶּר־ל֖וֹ עַל־אֲדֹֽנִיָּ֑הוּ וַיָּקָם֩ הַמֶּ֨לֶךְ לִקְרָאתָ֜הּ וַיִּשְׁתַּ֣חוּ לָ֗הּ וַיֵּ֨שֶׁב֙ עַל־כִּסְא֔וֹ וַיָּ֤שֶׂם כִּסֵּא֙ לְאֵ֣ם הַמֶּ֔לֶךְ וַתֵּ֖שֶׁב לִֽימִינֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַתֹּ֗אמֶר שְׁאֵלָ֨ה אַחַ֤ת קְטַנָּה֙ אָֽנֹכִי֙ שֹׁאֶ֣לֶת מֵֽאִתָּ֔ךְ אַל־תָּ֖שֶׁב אֶת־פָּנָ֑י וַיֹּֽאמֶר־לָ֤הּ הַמֶּ֨לֶךְ֙ שַֽׁאֲלִ֣י אִמִּ֔י כִּ֥י לֹֽא־אָשִׁ֖יב אֶת־פָּנָֽיִךְ׃
<A NAME="21"> </A>
<B>כא</B> וַתֹּ֕אמֶר יֻתַּ֖ן אֶת־אֲבִישַׁ֣ג הַשֻּֽׁנַמִּ֑ית לַאֲדֹֽנִיָּ֥הוּ אָחִ֖יךָ לְאִשָּֽׁה׃
<A NAME="22"> </A>
<B>כב</B> וַיַּעַן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה וַיֹּ֣אמֶר לְאִמּ֗וֹ וְלָמָה֩ אַ֨תְּ שֹׁאֶ֜לֶת אֶת־אֲבִישַׁ֤ג הַשֻּֽׁנַמִּית֙ לַאֲדֹ֣נִיָּ֔הוּ וְשַֽׁאֲלִי־לוֹ֙ אֶת־הַמְּלוּכָ֔ה כִּ֛י ה֥וּא אָחִ֖י הַגָּד֣וֹל מִמֶּ֑נִּי וְלוֹ֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן וּלְיוֹאָ֖ב בֶּן־צְרוּיָֽה׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וַיִּשָּׁבַע֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בַּֽיהוָ֖ה לֵאמֹ֑ר כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ וְכֹ֣ה יוֹסִ֔יף כִּ֣י בְנַפְשׁ֔וֹ דִּבֶּר֙ אֲדֹ֣נִיָּ֔הוּ אֶת־הַדָּבָ֖ר הַזֶּֽה׃
<A NAME="24"> </A>
<B>כד</B> וְעַתָּ֗ה חַי־יְהוָה֙ אֲשֶׁ֣ר הֱכִינַ֗נִי ויושיביני (וַיּֽוֹשִׁיבַ֨נִי֙) עַל־כִּסֵּא֙ דָּוִ֣ד אָבִ֔י וַֽאֲשֶׁ֧ר עָֽשָׂה־לִ֛י בַּ֖יִת כַּֽאֲשֶׁ֣ר דִּבֵּ֑ר כִּ֣י הַיּ֔וֹם יוּמַ֖ת אֲדֹֽנִיָּֽהוּ׃
<A NAME="25"> </A>
<B>כה</B> וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בְּיַ֖ד בְּנָיָ֣הוּ בֶן־יְהֽוֹיָדָ֑ע וַיִּפְגַּע־בּ֖וֹ וַיָּמֹֽת׃ {ס}
<A NAME="26"> </A>
<B>כו</B> וּלְאֶבְיָתָ֨ר הַכֹּהֵ֜ן אָמַ֣ר הַמֶּ֗לֶךְ עֲנָתֹת֙ לֵ֣ךְ עַל־שָׂדֶ֔יךָ כִּ֛י אִ֥ישׁ מָ֖וֶת אָ֑תָּה וּבַיּ֨וֹם הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ כִּֽי־נָשָׂ֜אתָ אֶת־אֲר֨וֹן אֲדֹנָ֤י יְהוִה֙ לִפְנֵי֙ דָּוִ֣ד אָבִ֔י וְכִ֣י הִתְעַנִּ֔יתָ בְּכֹ֥ל אֲשֶֽׁר־הִתְעַנָּ֖ה אָבִֽי׃
<A NAME="27"> </A>
<B>כז</B> וַיְגָ֤רֶשׁ שְׁלֹמֹה֙ אֶת־אֶבְיָתָ֔ר מִֽהְי֥וֹת כֹּהֵ֖ן לַֽיהוָ֑ה לְמַלֵּא֙ אֶת־דְּבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֛ר עַל־בֵּ֥ית עֵלִ֖י בְּשִׁלֹֽה׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> וְהַשְּׁמֻעָה֙ בָּ֣אָה עַד־יוֹאָ֔ב כִּ֣י יוֹאָ֗ב נָטָה֙ אַֽחֲרֵ֣י אֲדֹֽנִיָּ֔ה וְאַֽחֲרֵ֥י אַבְשָׁל֖וֹם לֹ֣א נָטָ֑ה וַיָּ֤נָס יוֹאָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה וַֽיַּחֲזֵ֖ק בְּקַרְנ֥וֹת הַמִּזְבֵּֽחַ׃
<A NAME="29"> </A>
<B>כט</B> וַיֻּגַּ֞ד לַמֶּ֣לֶךְ שְׁלֹמֹ֗ה כִּ֣י נָ֤ס יוֹאָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה וְהִנֵּ֖ה אֵ֣צֶל הַמִּזְבֵּ֑חַ וַיִּשְׁלַ֨ח שְׁלֹמֹ֜ה אֶת־בְּנָיָ֧הוּ בֶן־יְהֽוֹיָדָ֛ע לֵאמֹ֖ר לֵ֥ךְ פְּגַע־בּֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וַיָּבֹ֨א בְנָיָ֜הוּ אֶל־אֹ֣הֶל יְהוָ֗ה וַיֹּ֨אמֶר אֵלָ֜יו כֹּֽה־אָמַ֤ר הַמֶּ֨לֶךְ֙ צֵ֔א וַיֹּ֥אמֶר ׀ לֹ֖א כִּ֣י פֹ֣ה אָמ֑וּת וַיָּ֨שֶׁב בְּנָיָ֤הוּ אֶת־הַמֶּ֨לֶךְ֙ דָּבָ֣ר לֵאמֹ֔ר כֹּֽה־דִבֶּ֥ר יוֹאָ֖ב וְכֹ֥ה עָנָֽנִי׃
<A NAME="31"> </A>
<B>לא</B> וַיֹּ֧אמֶר ל֣וֹ הַמֶּ֗לֶךְ עֲשֵׂה֙ כַּֽאֲשֶׁ֣ר דִּבֶּ֔ר וּפְגַע־בּ֖וֹ וּקְבַרְתּ֑וֹ וַֽהֲסִירֹ֣תָ ׀ דְּמֵ֣י חִנָּ֗ם אֲשֶׁר֙ שָׁפַ֣ךְ יוֹאָ֔ב מֵֽעָלַ֕י וּמֵעַ֖ל בֵּ֥ית אָבִֽי׃
<A NAME="32"> </A>
<B>לב</B> וְהֵשִׁיב֩ יְהוָ֨ה אֶת־דָּמ֜וֹ עַל־רֹאשׁ֗וֹ אֲשֶׁ֣ר פָּגַ֣ע בִּשְׁנֵֽי־אֲ֠נָשִׁים צַדִּקִ֨ים וְטֹבִ֤ים מִמֶּ֨נּוּ֙ וַיַּֽהַרְגֵ֣ם בַּחֶ֔רֶב וְאָבִ֥י דָוִ֖ד לֹ֣א יָדָ֑ע אֶת־אַבְנֵ֤ר בֶּן־נֵר֙ שַׂר־צְבָ֣א יִשְׂרָאֵ֔ל וְאֶת־עֲמָשָׂ֥א בֶן־יֶ֖תֶר שַׂר־צְבָ֥א יְהוּדָֽה׃
<A NAME="33"> </A>
<B>לג</B> וְשָׁ֤בוּ דְמֵיהֶם֙ בְּרֹ֣אשׁ יוֹאָ֔ב וּבְרֹ֥אשׁ זַרְע֖וֹ לְעֹלָ֑ם וּלְדָוִ֡ד וּ֠לְזַרְעוֹ וּלְבֵית֨וֹ וּלְכִסְא֜וֹ יִֽהְיֶ֥ה שָׁל֛וֹם עַד־עוֹלָ֖ם מֵעִ֥ם יְהוָֽה׃
<A NAME="34"> </A>
<B>לד</B> וַיַּ֗עַל בְּנָיָ֨הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וַיִּפְגַּע־בּ֖וֹ וַיְמִתֵ֑הוּ וַיִּקָּבֵ֥ר בְּבֵית֖וֹ בַּמִּדְבָּֽר׃
<A NAME="35"> </A>
<B>לה</B> וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־בְּנָיָ֧הוּ בֶן־יְהֽוֹיָדָ֛ע תַּחְתָּ֖יו עַל־הַצָּבָ֑א וְאֶת־צָד֤וֹק הַכֹּהֵן֙ נָתַ֣ן הַמֶּ֔לֶךְ תַּ֖חַת אֶבְיָתָֽר׃
<A NAME="36"> </A>
<B>לו</B> וַיִּשְׁלַ֤ח הַמֶּ֨לֶךְ֙ וַיִּקְרָ֣א לְשִׁמְעִ֔י וַיֹּ֣אמֶר ל֗וֹ בְּֽנֵה־לְךָ֥ בַ֨יִת֙ בִּיר֣וּשָׁלִַ֔ם וְיָֽשַׁבְתָּ֖ שָׁ֑ם וְלֹֽא־תֵצֵ֥א מִשָּׁ֖ם אָ֥נֶה וָאָֽנָה׃
<A NAME="37"> </A>
<B>לז</B> וְהָיָ֣ה ׀ בְּי֣וֹם צֵֽאתְךָ֗ וְעָֽבַרְתָּ֙ אֶת־נַ֣חַל קִדְר֔וֹן יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מ֣וֹת תָּמ֑וּת דָּֽמְךָ֖ יִֽהְיֶ֥ה בְרֹאשֶֽׁךָ׃
<A NAME="38"> </A>
<B>לח</B> וַיֹּ֨אמֶר שִׁמְעִ֤י לַמֶּ֨לֶךְ֙ ט֣וֹב הַדָּבָ֔ר כַּֽאֲשֶׁ֤ר דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כֵּ֖ן יַֽעֲשֶׂ֣ה עַבְדֶּ֑ךָ וַיֵּ֧שֶׁב שִׁמְעִ֛י בִּירֽוּשָׁלִַ֖ם יָמִ֥ים רַבִּֽים׃ {ס}
<A NAME="39"> </A>
<B>לט</B> וַיְהִ֗י מִקֵּץ֙ שָׁלֹ֣שׁ שָׁנִ֔ים וַיִּבְרְח֤וּ שְׁנֵֽי־עֲבָדִים֙ לְשִׁמְעִ֔י אֶל־אָכִ֥ישׁ בֶּֽן־מַעֲכָ֖ה מֶ֣לֶךְ גַּ֑ת וַיַּגִּ֤ידוּ לְשִׁמְעִי֙ לֵאמֹ֔ר הִנֵּ֥ה עֲבָדֶ֖יךָ בְּגַֽת׃
<A NAME="40"> </A>
<B>מ</B> וַיָּ֣קָם שִׁמְעִ֗י וַֽיַּחֲבֹשׁ֙ אֶת־חֲמֹר֔וֹ וַיֵּ֤לֶךְ גַּ֨תָה֙ אֶל־אָכִ֔ישׁ לְבַקֵּ֖שׁ אֶת־עֲבָדָ֑יו וַיֵּ֣לֶךְ שִׁמְעִ֔י וַיָּבֵ֥א אֶת־עֲבָדָ֖יו מִגַּֽת׃ {ס}
<A NAME="41"> </A>
<B>מא</B> וַיֻּגַּ֖ד לִשְׁלֹמֹ֑ה כִּֽי־הָלַ֨ךְ שִׁמְעִ֧י מִירֽוּשָׁלִַ֛ם גַּ֖ת וַיָּשֹֽׁב׃
<A NAME="42"> </A>
<B>מב</B> וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ וַיִּקְרָ֣א לְשִׁמְעִ֗י וַיֹּ֨אמֶר אֵלָ֜יו הֲל֧וֹא הִשְׁבַּעְתִּ֣יךָ בַֽיהוָ֗ה וָֽאָעִ֤ד בְּךָ֙ לֵאמֹ֔ר בְּי֣וֹם צֵֽאתְךָ֗ וְהָֽלַכְתָּ֙ אָ֣נֶה וָאָ֔נָה יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מ֣וֹת תָּמ֑וּת וַתֹּ֧אמֶר אֵלַ֛י ט֥וֹב הַדָּבָ֖ר שָׁמָֽעְתִּי׃
<A NAME="43"> </A>
<B>מג</B> וּמַדּ֕וּעַ לֹ֣א שָׁמַ֔רְתָּ אֵ֖ת שְׁבֻעַ֣ת יְהוָ֑ה וְאֶת־הַמִּצְוָ֖ה אֲשֶׁר־צִוִּ֥יתִי עָלֶֽיךָ׃
<A NAME="44"> </A>
<B>מד</B> וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־שִׁמְעִ֗י אַתָּ֤ה יָדַ֨עְתָּ֙ אֵ֣ת כָּל־הָֽרָעָ֗ה אֲשֶׁ֤ר יָדַע֙ לְבָ֣בְךָ֔ אֲשֶׁ֥ר עָשִׂ֖יתָ לְדָוִ֣ד אָבִ֑י וְהֵשִׁ֧יב יְהוָ֛ה אֶת־רָעָֽתְךָ֖ בְּרֹאשֶֽׁךָ׃
<A NAME="45"> </A>
<B>מה</B> וְהַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בָּר֑וּךְ וְכִסֵּ֣א דָוִ֗ד יִֽהְיֶ֥ה נָכ֛וֹן לִפְנֵ֥י יְהוָ֖ה עַד־עוֹלָֽם׃
<A NAME="46"> </A>
<B>מו</B> וַיְצַ֣ו הַמֶּ֗לֶךְ אֶת־בְּנָיָ֨הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וַיֵּצֵ֕א וַיִּפְגַּע־בּ֖וֹ וַיָּמֹ֑ת וְהַמַּמְלָכָ֥ה נָכ֖וֹנָה בְּיַד־שְׁלֹמֹֽה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
ב
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a02')</SCRIPT></P>
</BODY></HTML>
