<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
ד
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵֽל׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וְאֵ֥לֶּה הַשָּׂרִ֖ים אֲשֶׁר־ל֑וֹ עֲזַרְיָ֥הוּ בֶן־צָד֖וֹק הַכֹּהֵֽן׃ {ס}
<A NAME="3"> </A>
<B>ג</B> אֱלִיחֹ֧רֶף וַֽאֲחִיָּ֛ה בְּנֵ֥י שִׁישָׁ֖א סֹֽפְרִ֑ים {ס} יְהֽוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וּבְנָיָ֥הוּ בֶן־יְהֽוֹיָדָ֖ע עַל־הַצָּבָ֑א {ס} וְצָד֥וֹק וְאֶבְיָתָ֖ר כֹּֽהֲנִֽים׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַֽעֲזַרְיָ֥הוּ בֶן־נָתָ֖ן עַל־הַנִּצָּבִ֑ים {ס} וְזָב֧וּד בֶּן־נָתָ֛ן כֹּהֵ֖ן רֵעֶ֥ה הַמֶּֽלֶךְ׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַֽאֲחִישָׁ֖ר עַל־הַבָּ֑יִת {ס} וַאֲדֹֽנִירָ֥ם בֶּן־עַבְדָּ֖א עַל־הַמַּֽס׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְלִשְׁלֹמֹ֞ה שְׁנֵים־עָשָׂ֤ר נִצָּבִים֙ עַל־כָּל־יִשְׂרָאֵ֔ל וְכִלְכְּל֥וּ אֶת־הַמֶּ֖לֶךְ וְאֶת־בֵּית֑וֹ חֹ֧דֶשׁ בַּשָּׁנָ֛ה יִֽהְיֶ֥ה עַל־אחד (הָֽאֶחָ֖ד) לְכַלְכֵּֽל׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וְאֵ֣לֶּה שְׁמוֹתָ֔ם בֶּן־ח֖וּר בְּהַ֥ר אֶפְרָֽיִם׃ {ס}
<A NAME="9"> </A>
<B>ט</B> בֶּן־דֶּ֛קֶר בְּמָקַ֥ץ וּבְשַֽׁעַלְבִ֖ים וּבֵ֣ית שָׁ֑מֶשׁ וְאֵיל֖וֹן בֵּ֥ית חָנָֽן׃ {ס}
<A NAME="10"> </A>
<B>י</B> בֶּן־חֶ֖סֶד בָּֽאֲרֻבּ֑וֹת ל֥וֹ שֹׂכֹ֖ה וְכָל־אֶ֥רֶץ חֵֽפֶר׃ {ס}
<A NAME="11"> </A>
<B>יא</B> בֶּן־אֲבִֽינָדָ֖ב כָּל־נָ֣פַת דֹּ֑אר טָפַת֙ בַּת־שְׁלֹמֹ֔ה הָ֥יְתָה לּ֖וֹ לְאִשָּֽׁה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> בַּֽעֲנָא֙ בֶּן־אֲחִיל֔וּד תַּעְנַ֖ךְ וּמְגִדּ֑וֹ וְכָל־בֵּ֣ית שְׁאָ֡ן אֲשֶׁר֩ אֵ֨צֶל צָֽרְתַ֜נָה מִתַּ֣חַת לְיִזְרְעֶ֗אל מִבֵּ֤ית שְׁאָן֙ עַ֚ד אָבֵ֣ל מְחוֹלָ֔ה עַ֖ד מֵעֵ֥בֶר לְיָקְמְעָֽם׃ {ס}
<A NAME="13"> </A>
<B>יג</B> בֶּן־גֶּ֖בֶר בְּרָמֹ֣ת גִּלְעָ֑ד ל֡וֹ חַוּ‍ֹת֩ יָאִ֨יר בֶּן־מְנַשֶּׁ֜ה אֲשֶׁ֣ר בַּגִּלְעָ֗ד ל֚וֹ חֶ֤בֶל אַרְגֹּב֙ אֲשֶׁ֣ר בַּבָּשָׁ֔ן שִׁשִּׁים֙ עָרִ֣ים גְּדֹל֔וֹת חוֹמָ֖ה וּבְרִ֥יחַ נְחֹֽשֶׁת׃ {ס}
<A NAME="14"> </A>
<B>יד</B> אֲחִֽינָדָ֥ב בֶּן־עִדֹּ֖א מַֽחֲנָֽיְמָה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> אֲחִימַ֖עַץ בְּנַפְתָּלִ֑י גַּם־ה֗וּא לָקַ֛ח אֶת־בָּֽשְׂמַ֥ת בַּת־שְׁלֹמֹ֖ה לְאִשָּֽׁה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> בַּֽעֲנָא֙ בֶּן־חוּשָׁ֔י בְּאָשֵׁ֖ר וּבְעָלֽוֹת׃ {ס}
<A NAME="17"> </A>
<B>יז</B> יְהֽוֹשָׁפָ֥ט בֶּן־פָּר֖וּחַ בְּיִשָּׂשכָֽר׃ {ס}
<A NAME="18"> </A>
<B>יח</B> שִׁמְעִ֥י בֶן־אֵלָ֖א בְּבִנְיָמִֽן׃ {ס}
<A NAME="19"> </A>
<B>יט</B> גֶּ֥בֶר בֶּן־אֻרִ֖י בְּאֶ֣רֶץ גִּלְעָ֑ד אֶ֜רֶץ סִיח֣וֹן ׀ מֶ֣לֶךְ הָֽאֱמֹרִ֗י וְעֹג֙ מֶ֣לֶךְ הַבָּשָׁ֔ן וּנְצִ֥יב אֶחָ֖ד אֲשֶׁ֥ר בָּאָֽרֶץ׃
<A NAME="20"> </A>
<B>כ</B> יְהוּדָ֤ה וְיִשְׂרָאֵל֙ רַבִּ֔ים כַּח֥וֹל אֲשֶׁר־עַל־הַיָּ֖ם לָרֹ֑ב אֹֽכְלִ֥ים וְשֹׁתִ֖ים וּשְׂמֵחִֽים׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
ד
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a04')</SCRIPT></P>
</BODY></HTML>
