<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
יב
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑ם כִּ֥י שְׁכֶ֛ם בָּ֥א כָל־יִשְׂרָאֵ֖ל לְהַמְלִ֥יךְ אֹתֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֞י כִּשְׁמֹ֣עַ ׀ יָֽרָבְעָ֣ם בֶּן־נְבָ֗ט וְהוּא֙ עוֹדֶ֣נּוּ בְמִצְרַ֔יִם אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַיֵּ֥שֶׁב יָֽרָבְעָ֖ם בְּמִצְרָֽיִם׃
<A NAME="3"> </A>
<B>ג</B> וַֽיִּשְׁלְחוּ֙ וַיִּקְרְאוּ־ל֔וֹ ויבאו (וַיָּבֹ֥א) יָֽרָבְעָ֖ם וְכָל־קְהַ֣ל יִשְׂרָאֵ֑ל וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם לֵאמֹֽר׃
<A NAME="4"> </A>
<B>ד</B> אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ וְאַתָּ֡ה עַתָּ֣ה הָקֵל֩ מֵֽעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלּ֧וֹ הַכָּבֵ֛ד אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ וְנַֽעַבְדֶֽךָּ׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר אֲלֵיהֶ֗ם לְכוּ־עֹ֛ד שְׁלֹשָׁ֥ה יָמִ֖ים וְשׁ֣וּבוּ אֵלָ֑י וַיֵּֽלְכ֖וּ הָעָֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ אֲשֶׁר־הָי֣וּ עֹֽמְדִ֗ים אֶת־פְּנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו בִּֽהְיֹת֥וֹ חַ֖י לֵאמֹ֑ר אֵ֚יךְ אַתֶּ֣ם נֽוֹעָצִ֔ים לְהָשִׁ֥יב אֶת־הָֽעָם־הַזֶּ֖ה דָּבָֽר׃
<A NAME="7"> </A>
<B>ז</B> וידבר (וַיְדַבְּר֨וּ) אֵלָ֜יו לֵאמֹ֗ר אִם־הַ֠יּוֹם תִּֽהְיֶה־עֶ֜בֶד לָעָ֤ם הַזֶּה֙ וַֽעֲבַדְתָּ֔ם וַֽעֲנִיתָ֕ם וְדִבַּרְתָּ֥ אֲלֵיהֶ֖ם דְּבָרִ֣ים טוֹבִ֑ים וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃
<A NAME="8"> </A>
<B>ח</B> וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים אֲשֶׁ֣ר יְעָצֻ֑הוּ וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ אֲשֶׁ֣ר גָּֽדְל֣וּ אִתּ֔וֹ אֲשֶׁ֥ר הָעֹֽמְדִ֖ים לְפָנָֽיו׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֣אמֶר אֲלֵיהֶ֗ם מָ֚ה אַתֶּ֣ם נֽוֹעָצִ֔ים וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ לֵאמֹ֔ר הָקֵל֙ מִן־הָעֹ֔ל אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃
<A NAME="10"> </A>
<B>י</B> וַיְדַבְּר֣וּ אֵלָ֗יו הַיְלָדִים֙ אֲשֶׁ֨ר גָּֽדְל֣וּ אִתּוֹ֮ לֵאמֹר֒ כֹּֽה־תֹאמַ֣ר לָעָ֣ם הַזֶּ֡ה אֲשֶׁר֩ דִּבְּר֨וּ אֵלֶ֜יךָ לֵאמֹ֗ר אָבִ֨יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ וְאַתָּ֖ה הָקֵ֣ל מֵֽעָלֵ֑ינוּ כֹּ֚ה תְּדַבֵּ֣ר אֲלֵיהֶ֔ם קָֽטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃
<A NAME="11"> </A>
<B>יא</B> וְעַתָּ֗ה אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד וַֽאֲנִ֖י אוֹסִ֣יף עַֽל־עֻלְּכֶ֑ם אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַֽאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּֽעַקְרַבִּֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיָּב֨וֹ יָֽרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיּ֣וֹם הַשְּׁלִישִׁ֑י כַּֽאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֨לֶךְ֙ לֵאמֹ֔ר שׁ֥וּבוּ אֵלַ֖י בַּיּ֥וֹם הַשְּׁלִישִֽׁי׃
<A NAME="13"> </A>
<B>יג</B> וַיַּ֧עַן הַמֶּ֛לֶךְ אֶת־הָעָ֖ם קָשָׁ֑ה וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים אֲשֶׁ֥ר יְעָצֻֽהוּ׃
<A NAME="14"> </A>
<B>יד</B> וַיְדַבֵּ֣ר אֲלֵיהֶ֗ם כַּֽעֲצַ֤ת הַיְלָדִים֙ לֵאמֹ֔ר אָבִי֙ הִכְבִּ֣יד אֶֽת־עֻלְּכֶ֔ם וַֽאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַֽאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּֽעַקְרַבִּֽים׃
<A NAME="15"> </A>
<B>טו</B> וְלֹֽא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם כִּֽי־הָיְתָ֤ה סִבָּה֙ מֵעִ֣ם יְהוָ֔ה לְמַ֜עַן הָקִ֣ים אֶת־דְּבָר֗וֹ אֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ בְּיַד֙ אֲחִיָּ֣ה הַשִּֽׁילֹנִ֔י אֶל־יָֽרָבְעָ֖ם בֶּן־נְבָֽט׃
<A NAME="16"> </A>
<B>טז</B> וַיַּ֣רְא כָּל־יִשְׂרָאֵ֗ל כִּ֠י לֹֽא־שָׁמַ֣ע הַמֶּלֶךְ֮ אֲלֵהֶם֒ וַיָּשִׁ֣בוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ ׀ דָּבָ֣ר ׀ לֵאמֹ֡ר מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜ד וְלֹֽא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י לְאֹֽהָלֶ֨יךָ֙ יִשְׂרָאֵ֔ל עַתָּ֕ה רְאֵ֥ה בֵֽיתְךָ֖ דָּוִ֑ד וַיֵּ֥לֶךְ יִשְׂרָאֵ֖ל לְאֹֽהָלָֽיו׃
<A NAME="17"> </A>
<B>יז</B> וּבְנֵ֣י יִשְׂרָאֵ֔ל הַיֹּֽשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־אֲדֹרָם֙ אֲשֶׁ֣ר עַל־הַמַּ֔ס וַיִּרְגְּמ֨וּ כָל־יִשְׂרָאֵ֥ל בּ֛וֹ אֶ֖בֶן וַיָּמֹ֑ת וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ לַֽעֲל֣וֹת בַּמֶּרְכָּבָ֔ה לָנ֖וּס יְרֽוּשָׁלִָֽם׃
<A NAME="19"> </A>
<B>יט</B> וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔ד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיְהִ֞י כִּשְׁמֹ֤עַ כָּל־יִשְׂרָאֵל֙ כִּֽי־שָׁ֣ב יָֽרָבְעָ֔ם וַֽיִּשְׁלְח֗וּ וַיִּקְרְא֤וּ אֹתוֹ֙ אֶל־הָ֣עֵדָ֔ה וַיַּמְלִ֥יכוּ אֹת֖וֹ עַל־כָּל־יִשְׂרָאֵ֑ל לֹ֤א הָיָה֙ אַֽחֲרֵ֣י בֵית־דָּוִ֔ד זֽוּלָתִ֥י שֵֽׁבֶט־יְהוּדָ֖ה לְבַדּֽוֹ׃
<A NAME="21"> </A>
<B>כא</B> ויבאו (וַיָּבֹ֣א) רְחַבְעָם֮ יְרֽוּשָׁלִַם֒ וַיַּקְהֵל֩ אֶת־כָּל־בֵּ֨ית יְהוּדָ֜ה וְאֶת־שֵׁ֣בֶט בִּנְיָמִ֗ן מֵאָ֨ה וּשְׁמֹנִ֥ים אֶ֛לֶף בָּח֖וּר עֹשֵׂ֣ה מִלְחָמָ֑ה לְהִלָּחֵם֙ עִם־בֵּ֣ית יִשְׂרָאֵ֔ל לְהָשִׁיב֙ אֶת־הַמְּלוּכָ֔ה לִרְחַבְעָ֖ם בֶּן־שְׁלֹמֹֽה׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַֽיְהִי֙ דְּבַ֣ר הָֽאֱלֹהִ֔ים אֶל־שְׁמַעְיָ֥ה אִישׁ־הָֽאֱלֹהִ֖ים לֵאמֹֽר׃
<A NAME="23"> </A>
<B>כג</B> אֱמֹ֗ר אֶל־רְחַבְעָ֤ם בֶּן־שְׁלֹמֹה֙ מֶ֣לֶךְ יְהוּדָ֔ה וְאֶל־כָּל־בֵּ֥ית יְהוּדָ֖ה וּבִנְיָמִ֑ין וְיֶ֥תֶר הָעָ֖ם לֵאמֹֽר׃
<A NAME="24"> </A>
<B>כד</B> כֹּ֣ה אָמַ֣ר יְהוָ֡ה לֹֽא־תַעֲלוּ֩ וְלֹא־תִלָּ֨חֲמ֜וּן עִם־אֲחֵיכֶ֣ם בְּנֵֽי־יִשְׂרָאֵ֗ל שׁ֚וּבוּ אִ֣ישׁ לְבֵית֔וֹ כִּ֧י מֵֽאִתִּ֛י נִֽהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּשְׁמְעוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה וַיָּשֻׁ֥בוּ לָלֶ֖כֶת כִּדְבַ֥ר יְהוָֽה׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וַיִּ֨בֶן יָֽרָבְעָ֧ם אֶת־שְׁכֶ֛ם בְּהַ֥ר אֶפְרַ֖יִם וַיֵּ֣שֶׁב בָּ֑הּ וַיֵּצֵ֣א מִשָּׁ֔ם וַיִּ֖בֶן אֶת־פְּנוּאֵֽל׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֥אמֶר יָֽרָבְעָ֖ם בְּלִבּ֑וֹ עַתָּ֛ה תָּשׁ֥וּב הַמַּמְלָכָ֖ה לְבֵ֥ית דָּוִֽד׃
<A NAME="27"> </A>
<B>כז</B> אִֽם־יַעֲלֶ֣ה ׀ הָעָ֣ם הַזֶּ֗ה לַֽעֲשׂ֨וֹת זְבָחִ֤ים בְּבֵית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם וְ֠שָׁב לֵ֣ב הָעָ֤ם הַזֶּה֙ אֶל־אֲדֹ֣נֵיהֶ֔ם אֶל־רְחַבְעָ֖ם מֶ֣לֶךְ יְהוּדָ֑ה וַֽהֲרָגֻ֕נִי וְשָׁ֖בוּ אֶל־רְחַבְעָ֥ם מֶֽלֶךְ־יְהוּדָֽה׃
<A NAME="28"> </A>
<B>כח</B> וַיִּוָּעַ֣ץ הַמֶּ֔לֶךְ וַיַּ֕עַשׂ שְׁנֵ֖י עֶגְלֵ֣י זָהָ֑ב וַיֹּ֣אמֶר אֲלֵהֶ֗ם רַב־לָכֶם֙ מֵֽעֲל֣וֹת יְרֽוּשָׁלִַ֔ם הִנֵּ֤ה אֱלֹהֶ֨יךָ֙ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הֶֽעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="29"> </A>
<B>כט</B> וַיָּ֥שֶׂם אֶת־הָֽאֶחָ֖ד בְּבֵֽית־אֵ֑ל וְאֶת־הָֽאֶחָ֖ד נָתַ֥ן בְּדָֽן׃
<A NAME="30"> </A>
<B>ל</B> וַיְהִ֛י הַדָּבָ֥ר הַזֶּ֖ה לְחַטָּ֑את וַיֵּֽלְכ֥וּ הָעָ֛ם לִפְנֵ֥י הָֽאֶחָ֖ד עַד־דָּֽן׃
<A NAME="31"> </A>
<B>לא</B> וַיַּ֖עַשׂ אֶת־בֵּ֣ית בָּמ֑וֹת וַיַּ֤עַשׂ כֹּֽהֲנִים֙ מִקְצ֣וֹת הָעָ֔ם אֲשֶׁ֥ר לֹֽא־הָי֖וּ מִבְּנֵ֥י לֵוִֽי׃
<A NAME="32"> </A>
<B>לב</B> וַיַּ֣עַשׂ יָֽרָבְעָ֣ם ׀ חָ֡ג בַּחֹ֣דֶשׁ הַשְּׁמִינִ֣י בַחֲמִשָּֽׁה־עָשָׂר֩ י֨וֹם ׀ לַחֹ֜דֶשׁ כֶּחָ֣ג ׀ אֲשֶׁ֣ר בִּֽיהוּדָ֗ה וַיַּ֨עַל֙ עַל־הַמִּזְבֵּ֔חַ כֵּ֤ן עָשָׂה֙ בְּבֵֽית־אֵ֔ל לְזַבֵּ֖חַ לָֽעֲגָלִ֣ים אֲשֶׁר־עָשָׂ֑ה וְהֶֽעֱמִיד֙ בְּבֵ֣ית אֵ֔ל אֶת־כֹּֽהֲנֵ֥י הַבָּמ֖וֹת אֲשֶׁ֥ר עָשָֽׂה׃
<A NAME="33"> </A>
<B>לג</B> וַיַּ֜עַל עַֽל־הַמִּזְבֵּ֣חַ ׀ אֲשֶׁר־עָשָׂ֣ה בְּבֵֽית־אֵ֗ל בַּֽחֲמִשָּׁ֨ה עָשָׂ֥ר יוֹם֙ בַּחֹ֣דֶשׁ הַשְּׁמִינִ֔י בַּחֹ֖דֶשׁ אֲשֶׁר־בָּדָ֣א מלבד (מִלִּבּ֑וֹ) וַיַּ֤עַשׂ חָג֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל וַיַּ֥עַל עַל־הַמִּזְבֵּ֖חַ לְהַקְטִֽיר׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
יב
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a12')</SCRIPT></P>
</BODY></HTML>
