<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
ז
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֶת־בֵּיתוֹ֙ בָּנָ֣ה שְׁלֹמֹ֔ה שְׁלֹ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה וַיְכַ֖ל אֶת־כָּל־בֵּיתֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיִּ֜בֶן אֶת־בֵּ֣ית ׀ יַ֣עַר הַלְּבָנ֗וֹן מֵאָ֨ה אַמָּ֤ה אָרְכּוֹ֙ וַֽחֲמִשִּׁ֤ים אַמָּה֙ רָחְבּ֔וֹ וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֽוֹמָת֑וֹ עַ֗ל אַרְבָּעָה֙ טוּרֵי֙ עַמּוּדֵ֣י אֲרָזִ֔ים וּכְרֻת֥וֹת אֲרָזִ֖ים עַל־הָֽעַמּוּדִֽים׃
<A NAME="3"> </A>
<B>ג</B> וְסָפֻ֣ן בָּאֶ֗רֶז מִמַּ֨עַל֙ עַל־הַצְּלָעוֹת֙ אֲשֶׁ֣ר עַל־הָֽעַמּוּדִ֔ים אַרְבָּעִ֖ים וַֽחֲמִשָּׁ֑ה חֲמִשָּׁ֥ה עָשָׂ֖ר הַטּֽוּר׃
<A NAME="4"> </A>
<B>ד</B> וּשְׁקֻפִ֖ים שְׁלֹשָׁ֣ה טוּרִ֑ים וּמֶֽחֱזָ֥ה אֶל־מֶֽחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃
<A NAME="5"> </A>
<B>ה</B> וְכָל־הַפְּתָחִ֥ים וְהַמְּזוּז֖וֹת רְבֻעִ֣ים שָׁ֑קֶף וּמ֧וּל מֶֽחֱזָ֛ה אֶל־מֶֽחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃
<A NAME="6"> </A>
<B>ו</B> וְאֵ֨ת אוּלָ֤ם הָֽעַמּוּדִים֙ עָשָׂ֔ה חֲמִשִּׁ֤ים אַמָּה֙ אָרְכּ֔וֹ וּשְׁלֹשִׁ֥ים אַמָּ֖ה רָחְבּ֑וֹ וְאוּלָם֙ עַל־פְּנֵיהֶ֔ם וְעַמֻּדִ֥ים וְעָ֖ב עַל־פְּנֵיהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וְאוּלָ֤ם הַכִּסֵּא֙ אֲשֶׁ֣ר יִשְׁפָּט־שָׁ֔ם אֻלָ֥ם הַמִּשְׁפָּ֖ט עָשָׂ֑ה וְסָפ֣וּן בָּאֶ֔רֶז מֵֽהַקַּרְקַ֖ע עַד־הַקַּרְקָֽע׃
<A NAME="8"> </A>
<B>ח</B> וּבֵיתוֹ֩ אֲשֶׁר־יֵ֨שֶׁב שָׁ֜ם חָצֵ֣ר הָֽאַחֶ֗רֶת מִבֵּית֙ לָֽאוּלָ֔ם כַּמַּֽעֲשֶׂ֥ה הַזֶּ֖ה הָיָ֑ה וּבַ֜יִת יַֽעֲשֶׂ֤ה לְבַת־פַּרְעֹה֙ אֲשֶׁ֣ר לָקַ֣ח שְׁלֹמֹ֔ה כָּֽאוּלָ֖ם הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> כָּל־אֵ֜לֶּה אֲבָנִ֤ים יְקָרֹת֙ כְּמִדּ֣וֹת גָּזִ֔ית מְגֹֽרָר֥וֹת בַּמְּגֵרָ֖ה מִבַּ֣יִת וּמִח֑וּץ וּמִמַּסָּד֙ עַד־הַטְּפָח֔וֹת וּמִח֖וּץ עַד־הֶֽחָצֵ֥ר הַגְּדוֹלָֽה׃
<A NAME="10"> </A>
<B>י</B> וּמְיֻסָּ֕ד אֲבָנִ֥ים יְקָר֖וֹת אֲבָנִ֣ים גְּדֹל֑וֹת אַבְנֵי֙ עֶ֣שֶׂר אַמּ֔וֹת וְאַבְנֵ֖י שְׁמֹנֶ֥ה אַמּֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> וּמִלְמַ֗עְלָה אֲבָנִ֧ים יְקָר֛וֹת כְּמִדּ֥וֹת גָּזִ֖ית וָאָֽרֶז׃
<A NAME="12"> </A>
<B>יב</B> וְחָצֵ֨ר הַגְּדוֹלָ֜ה סָבִ֗יב שְׁלֹשָׁה֙ טוּרִ֣ים גָּזִ֔ית וְט֖וּר כְּרֻתֹ֣ת אֲרָזִ֑ים וְלַֽחֲצַ֧ר בֵּית־יְהוָ֛ה הַפְּנִימִ֖ית וּלְאֻלָ֥ם הַבָּֽיִת׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה וַיִּקַּ֥ח אֶת־חִירָ֖ם מִצֹּֽר׃
<A NAME="14"> </A>
<B>יד</B> בֶּן־אִשָּׁה֩ אַלְמָנָ֨ה ה֜וּא מִמַּטֵּ֣ה נַפְתָּלִ֗י וְאָבִ֣יו אִישׁ־צֹרִי֮ חֹרֵ֣שׁ נְחֹשֶׁת֒ וַ֠יִּמָּלֵא אֶת־הַחָכְמָ֤ה וְאֶת־הַתְּבוּנָה֙ וְאֶת־הַדַּ֔עַת לַֽעֲשׂ֥וֹת כָּל־מְלָאכָ֖ה בַּנְּחֹ֑שֶׁת וַיָּבוֹא֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה וַיַּ֖עַשׂ אֶת־כָּל־מְלַאכְתּֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וַיָּ֛צַר אֶת־שְׁנֵ֥י הָֽעַמּוּדִ֖ים נְחֹ֑שֶׁת שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה אַמָּ֗ה קוֹמַת֙ הָֽעַמּ֣וּד הָֽאֶחָ֔ד וְחוּט֙ שְׁתֵּים־עֶשְׂרֵ֣ה אַמָּ֔ה יָסֹ֖ב אֶת־הָֽעַמּ֥וּד הַשֵּׁנִֽי׃
<A NAME="16"> </A>
<B>טז</B> וּשְׁתֵּ֨י כֹֽתָרֹ֜ת עָשָׂ֗ה לָתֵ֛ת עַל־רָאשֵׁ֥י הָֽעַמּוּדִ֖ים מֻצַ֣ק נְחֹ֑שֶׁת חָמֵ֣שׁ אַמּ֗וֹת קוֹמַת֙ הַכֹּתֶ֣רֶת הָֽאֶחָ֔ת וְחָמֵ֣שׁ אַמּ֔וֹת קוֹמַ֖ת הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃
<A NAME="17"> </A>
<B>יז</B> שְׂבָכִ֞ים מַֽעֲשֵׂ֣ה שְׂבָכָ֗ה גְּדִלִים֙ מַֽעֲשֵׂ֣ה שַׁרְשְׁר֔וֹת לַכֹּ֣תָרֹ֔ת אֲשֶׁ֖ר עַל־רֹ֣אשׁ הָֽעַמּוּדִ֑ים שִׁבְעָה֙ לַכֹּתֶ֣רֶת הָֽאֶחָ֔ת וְשִׁבְעָ֖ה לַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃
<A NAME="18"> </A>
<B>יח</B> וַיַּ֖עַשׂ אֶת־הָֽעַמּוּדִ֑ים וּשְׁנֵי֩ טוּרִ֨ים סָבִ֜יב עַל־הַשְּׂבָכָ֣ה הָֽאֶחָ֗ת לְכַסּ֤וֹת אֶת־הַכֹּֽתָרֹת֙ אֲשֶׁר֙ עַל־רֹ֣אשׁ הָֽרִמֹּנִ֔ים וְכֵ֣ן עָשָׂ֔ה לַכֹּתֶ֖רֶת הַשֵּׁנִֽית׃
<A NAME="19"> </A>
<B>יט</B> וְכֹֽתָרֹ֗ת אֲשֶׁר֙ עַל־רֹ֣אשׁ הָֽעַמּוּדִ֔ים מַֽעֲשֵׂ֖ה שׁוּשַׁ֣ן בָּֽאוּלָ֑ם אַרְבַּ֖ע אַמּֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> וְכֹֽתָרֹ֗ת עַל־שְׁנֵי֙ הָֽעַמּוּדִ֔ים גַּם־מִמַּ֨עַל֙ מִלְּעֻמַּ֣ת הַבֶּ֔טֶן אֲשֶׁ֖ר לְעֵ֣בֶר שבכה (הַשְּׂבָכָ֑ה) וְהָֽרִמּוֹנִ֤ים מָאתַ֨יִם֙ טֻרִ֣ים סָבִ֔יב עַ֖ל הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃
<A NAME="21"> </A>
<B>כא</B> וַיָּ֨קֶם֙ אֶת־הָֽעַמֻּדִ֔ים לְאֻלָ֖ם הַֽהֵיכָ֑ל וַיָּ֜קֶם אֶת־הָֽעַמּ֣וּד הַיְמָנִ֗י וַיִּקְרָ֤א אֶת־שְׁמוֹ֙ יָכִ֔ין וַיָּ֨קֶם֙ אֶת־הָֽעַמּ֣וּד הַשְּׂמָאלִ֔י וַיִּקְרָ֥א אֶת־שְׁמ֖וֹ בֹּֽעַז׃
<A NAME="22"> </A>
<B>כב</B> וְעַ֛ל רֹ֥אשׁ הָֽעַמּוּדִ֖ים מַֽעֲשֵׂ֣ה שׁוֹשָׁ֑ן וַתִּתֹּ֖ם מְלֶ֥אכֶת הָֽעַמּוּדִֽים׃
<A NAME="23"> </A>
<B>כג</B> וַיַּ֥עַשׂ אֶת־הַיָּ֖ם מוּצָ֑ק עֶ֣שֶׂר בָּֽ֠אַמָּה מִשְּׂפָת֨וֹ עַד־שְׂפָת֜וֹ עָגֹ֣ל ׀ סָבִ֗יב וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֽוֹמָת֔וֹ וקוה (וְקָו֙) שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹת֖וֹ סָבִֽיב׃
<A NAME="24"> </A>
<B>כד</B> וּפְקָעִים֩ מִתַּ֨חַת לִשְׂפָת֤וֹ ׀ סָבִיב֙ סֹֽבְבִ֣ים אֹת֔וֹ עֶ֚שֶׂר בָּֽאַמָּ֔ה מַקִּפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב שְׁנֵ֤י טוּרִים֙ הַפְּקָעִ֔ים יְצֻקִ֖ים בִּיצֻֽקָתֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> עֹמֵ֞ד עַל־שְׁנֵ֧י עָשָׂ֣ר בָּקָ֗ר שְׁלֹשָׁ֣ה פֹנִ֣ים ׀ צָפ֡וֹנָה וּשְׁלֹשָׁה֩ פֹנִ֨ים ׀ יָ֜מָּה וּשְׁלֹשָׁ֣ה ׀ פֹּנִ֣ים נֶ֗גְבָּה וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה וְכָל־אֲחֹֽרֵיהֶ֖ם בָּֽיְתָה׃
<A NAME="26"> </A>
<B>כו</B> וְעָבְי֣וֹ טֶ֔פַח וּשְׂפָת֛וֹ כְּמַֽעֲשֵׂ֥ה שְׂפַת־כּ֖וֹס פֶּ֣רַח שׁוֹשָׁ֑ן אַלְפַּ֥יִם בַּ֖ת יָכִֽיל׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וַיַּ֧עַשׂ אֶת־הַמְּכֹנ֛וֹת עֶ֖שֶׂר נְחֹ֑שֶׁת אַרְבַּ֣ע בָּֽאַמָּ֗ה אֹ֚רֶךְ הַמְּכוֹנָ֣ה הָֽאֶחָ֔ת וְאַרְבַּ֤ע בָּֽאַמָּה֙ רָחְבָּ֔הּ וְשָׁלֹ֥שׁ בָּֽאַמָּ֖ה קֽוֹמָתָֽהּ׃
<A NAME="28"> </A>
<B>כח</B> וְזֶ֛ה מַֽעֲשֵׂ֥ה הַמְּכוֹנָ֖ה מִסְגְּרֹ֣ת לָהֶ֑ם וּמִסְגְּרֹ֖ת בֵּ֥ין הַשְׁלַבִּֽים׃
<A NAME="29"> </A>
<B>כט</B> וְעַֽל־הַמִּסְגְּר֞וֹת אֲשֶׁ֣ר ׀ בֵּ֣ין הַשְׁלַבִּ֗ים אֲרָי֤וֹת ׀ בָּקָר֙ וּכְרוּבִ֔ים וְעַל־הַשְׁלַבִּ֖ים כֵּ֣ן מִמָּ֑עַל וּמִתַּ֨חַת֙ לַֽאֲרָי֣וֹת וְלַבָּקָ֔ר לֹי֖וֹת מַֽעֲשֵׂ֥ה מוֹרָֽד׃
<A NAME="30"> </A>
<B>ל</B> וְאַרְבָּעָה֩ אֽוֹפַנֵּ֨י נְחֹ֜שֶׁת לַמְּכוֹנָ֤ה הָֽאַחַת֙ וְסַרְנֵ֣י נְחֹ֔שֶׁת וְאַרְבָּעָ֥ה פַֽעֲמֹתָ֖יו כְּתֵפֹ֣ת לָהֶ֑ם מִתַּ֤חַת לַכִּיֹּר֙ הַכְּתֵפ֣וֹת יְצֻק֔וֹת מֵעֵ֥בֶר אִ֖ישׁ לֹיֽוֹת׃
<A NAME="31"> </A>
<B>לא</B> וּ֠פִיהוּ מִבֵּ֨ית לַכֹּתֶ֤רֶת וָמַ֨עְלָה֙ בָּֽאַמָּ֔ה וּפִ֨יהָ֙ עָגֹ֣ל מַֽעֲשֵׂה־כֵ֔ן אַמָּ֖ה וַֽחֲצִ֣י הָֽאַמָּ֑ה וְגַם־עַל־פִּ֨יהָ֙ מִקְלָע֔וֹת וּמִסְגְּרֹֽתֵיהֶ֥ם מְרֻבָּע֖וֹת לֹ֥א עֲגֻלּֽוֹת׃
<A NAME="32"> </A>
<B>לב</B> וְאַרְבַּ֣עַת הָאֽוֹפַנִּ֗ים לְמִתַּ֨חַת֙ לַֽמִּסְגְּר֔וֹת וִיד֥וֹת הָאֽוֹפַנִּ֖ים בַּמְּכוֹנָ֑ה וְקוֹמַת֙ הָֽאוֹפַ֣ן הָֽאֶחָ֔ד אַמָּ֖ה וַֽחֲצִ֥י הָֽאַמָּֽה׃
<A NAME="33"> </A>
<B>לג</B> וּמַֽעֲשֵׂה֙ הָא֣וֹפַנִּ֔ים כְּמַֽעֲשֵׂ֖ה אוֹפַ֣ן הַמֶּרְכָּבָ֑ה יְדוֹתָ֣ם וְגַבֵּיהֶ֗ם וְחִשֻּֽׁקֵיהֶ֛ם וְחִשֻּֽׁרֵיהֶ֖ם הַכֹּ֥ל מוּצָֽק׃
<A NAME="34"> </A>
<B>לד</B> וְאַרְבַּ֣ע כְּתֵפ֔וֹת אֶ֚ל אַרְבַּ֣ע פִּנּ֔וֹת הַמְּכֹנָ֖ה הָֽאֶחָ֑ת מִן־הַמְּכֹנָ֖ה כְּתֵפֶֽיהָ׃
<A NAME="35"> </A>
<B>לה</B> וּבְרֹ֣אשׁ הַמְּכוֹנָ֗ה חֲצִ֧י הָֽאַמָּ֛ה קוֹמָ֖ה עָגֹ֣ל ׀ סָבִ֑יב וְעַ֨ל רֹ֤אשׁ הַמְּכֹנָה֙ יְדֹתֶ֔יהָ וּמִסְגְּרֹתֶ֖יהָ מִמֶּֽנָּה׃
<A NAME="36"> </A>
<B>לו</B> וַיְפַתַּ֤ח עַל־הַלֻּחֹת֙ יְדֹתֶ֔יהָ וְעַל֙ ומסגרתיה (מִסְגְּרֹתֶ֔יהָ) כְּרוּבִ֖ים אֲרָי֣וֹת וְתִֽמֹרֹ֑ת כְּמַֽעַר־אִ֥ישׁ וְלֹי֖וֹת סָבִֽיב׃
<A NAME="37"> </A>
<B>לז</B> כָּזֹ֣את עָשָׂ֔ה אֵ֖ת עֶ֣שֶׂר הַמְּכֹנ֑וֹת מוּצָ֨ק אֶחָ֜ד מִדָּ֥ה אַחַ֛ת קֶ֥צֶב אֶחָ֖ד לְכֻלָּֽהְנָה׃ {ס}
<A NAME="38"> </A>
<B>לח</B> וַיַּ֛עַשׂ עֲשָׂרָ֥ה כִיֹּר֖וֹת נְחֹ֑שֶׁת אַרְבָּעִ֨ים בַּ֜ת יָכִ֣יל ׀ הַכִּיּ֣וֹר הָֽאֶחָ֗ד אַרְבַּ֤ע בָּֽאַמָּה֙ הַכִּיּ֣וֹר הָֽאֶחָ֔ד כִּיּ֤וֹר אֶחָד֙ עַל־הַמְּכוֹנָ֣ה הָֽאַחַ֔ת לְעֶ֖שֶׂר הַמְּכֹנֽוֹת׃
<A NAME="39"> </A>
<B>לט</B> וַיִּתֵּן֙ אֶת־הַמְּכֹנ֔וֹת חָמֵ֞שׁ עַל־כֶּ֤תֶף הַבַּ֨יִת֙ מִיָּמִ֔ין וְחָמֵ֛שׁ עַל־כֶּ֥תֶף הַבַּ֖יִת מִשְּׂמֹאל֑וֹ וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֨תֶף הַבַּ֧יִת הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגֶב׃ {ס}
<A NAME="40"> </A>
<B>מ</B> וַיַּ֣עַשׂ חִיר֔וֹם אֶ֨ת־הַכִּיֹּר֔וֹת וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָק֑וֹת וַיְכַ֣ל חִירָ֗ם לַֽעֲשׂוֹת֙ אֶת־כָּל־הַמְּלָאכָ֔ה אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֥ית יְהוָֽה׃
<A NAME="41"> </A>
<B>מא</B> עַמֻּדִ֣ים שְׁנַ֔יִם וְגֻלֹּ֧ת הַכֹּֽתָרֹ֛ת אֲשֶׁר־עַל־רֹ֥אשׁ הָֽעַמּוּדִ֖ים שְׁתָּ֑יִם וְהַשְּׂבָכ֣וֹת שְׁתַּ֔יִם לְכַסּ֗וֹת אֶת־שְׁתֵּי֙ גֻּלּ֣וֹת הַכֹּֽתָרֹ֔ת אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָֽעַמּוּדִֽים׃
<A NAME="42"> </A>
<B>מב</B> וְאֶת־הָֽרִמֹּנִ֛ים אַרְבַּ֥ע מֵא֖וֹת לִשְׁתֵּ֣י הַשְּׂבָכ֑וֹת שְׁנֵֽי־טוּרִ֤ים רִמֹּנִים֙ לַשְּׂבָכָ֣ה הָֽאֶחָ֔ת לְכַסּ֗וֹת אֶת־שְׁתֵּי֙ גֻּלּ֣וֹת הַכֹּֽתָרֹ֔ת אֲשֶׁ֖ר עַל־פְּנֵ֥י הָֽעַמּוּדִֽים׃
<A NAME="43"> </A>
<B>מג</B> וְאֶת־הַמְּכֹנ֖וֹת עָ֑שֶׂר וְאֶת־הַכִּיֹּרֹ֥ת עֲשָׂרָ֖ה עַל־הַמְּכֹנֽוֹת׃
<A NAME="44"> </A>
<B>מד</B> וְאֶת־הַיָּ֖ם הָֽאֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּ֥חַת הַיָּֽם׃
<A NAME="45"> </A>
<B>מה</B> וְאֶת־הַסִּיר֨וֹת וְאֶת־הַיָּעִ֜ים וְאֶת־הַמִּזְרָק֗וֹת וְאֵת֙ כָּל־הַכֵּלִ֣ים האהל (הָאֵ֔לֶּה) אֲשֶׁ֨ר עָשָׂ֥ה חִירָ֛ם לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה נְחֹ֖שֶׁת מְמֹרָֽט׃
<A NAME="46"> </A>
<B>מו</B> בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בְּמַֽעֲבֵ֖ה הָֽאֲדָמָ֑ה בֵּ֥ין סֻכּ֖וֹת וּבֵ֥ין צָֽרְתָֽן׃
<A NAME="47"> </A>
<B>מז</B> וַיַּנַּ֤ח שְׁלֹמֹה֙ אֶת־כָּל־הַכֵּלִ֔ים מֵרֹ֖ב מְאֹ֣ד מְאֹ֑ד לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃
<A NAME="48"> </A>
<B>מח</B> וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים אֲשֶׁ֖ר בֵּ֣ית יְהוָ֑ה אֵ֚ת מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָ֗ן אֲשֶׁ֥ר עָלָ֛יו לֶ֥חֶם הַפָּנִ֖ים זָהָֽב׃
<A NAME="49"> </A>
<B>מט</B> וְאֶת־הַ֠מְּנֹרוֹת חָמֵ֨שׁ מִיָּמִ֜ין וְחָמֵ֧שׁ מִשְּׂמֹ֛אול לִפְנֵ֥י הַדְּבִ֖יר זָהָ֣ב סָג֑וּר וְהַפֶּ֧רַח וְהַנֵּרֹ֛ת וְהַמֶּלְקַחַ֖יִם זָהָֽב׃
<A NAME="50"> </A>
<B>נ</B> וְ֠הַסִּפּוֹת וְהַֽמְזַמְּר֧וֹת וְהַמִּזְרָק֛וֹת וְהַכַּפּ֥וֹת וְהַמַּחְתּ֖וֹת זָהָ֣ב סָג֑וּר וְהַפֹּת֡וֹת לְדַלְתוֹת֩ הַבַּ֨יִת הַפְּנִימִ֜י לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים לְדַלְתֵ֥י הַבַּ֛יִת לַֽהֵיכָ֖ל זָהָֽב׃ {פ}<BR>
<A NAME="51"> </A>
<B>נא</B> וַתִּשְׁלַם֙ כָּל־הַמְּלָאכָ֔ה אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה וַיָּבֵ֨א שְׁלֹמֹ֜ה אֶת־קָדְשֵׁ֣י ׀ דָּוִ֣ד אָבִ֗יו אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־הַכֵּלִ֔ים נָתַ֕ן בְּאֹֽצְר֖וֹת בֵּ֥ית יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
ז
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a07')</SCRIPT></P>
</BODY></HTML>
