<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
ו
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י בִשְׁמוֹנִ֣ים שָׁנָ֣ה וְאַרְבַּ֣ע מֵא֣וֹת שָׁנָ֡ה לְצֵ֣את בְּנֵֽי־יִשְׂרָאֵ֣ל מֵאֶֽרֶץ־מִצְרַיִם֩ בַּשָּׁנָ֨ה הָֽרְבִיעִ֜ית בְּחֹ֣דֶשׁ זִ֗ו ה֚וּא הַחֹ֣דֶשׁ הַשֵּׁנִ֔י לִמְלֹ֥ךְ שְׁלֹמֹ֖ה עַל־יִשְׂרָאֵ֑ל וַיִּ֥בֶן הַבַּ֖יִת לַֽיהוָֽה׃
<A NAME="2"> </A>
<B>ב</B> וְהַבַּ֗יִת אֲשֶׁ֨ר בָּנָ֜ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ לַֽיהוָ֔ה שִׁשִּׁים־אַמָּ֥ה אָרְכּ֖וֹ וְעֶשְׂרִ֣ים רָחְבּ֑וֹ וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֽוֹמָתֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> וְהָֽאוּלָ֗ם עַל־פְּנֵי֙ הֵיכַ֣ל הַבַּ֔יִת עֶשְׂרִ֤ים אַמָּה֙ אָרְכּ֔וֹ עַל־פְּנֵ֖י רֹ֣חַב הַבָּ֑יִת עֶ֧שֶׂר בָּֽאַמָּ֛ה רָחְבּ֖וֹ עַל־פְּנֵ֥י הַבָּֽיִת׃
<A NAME="4"> </A>
<B>ד</B> וַיַּ֣עַשׂ לַבָּ֔יִת חַלּוֹנֵ֖י שְׁקֻפִ֥ים אֲטוּמִֽים׃
<A NAME="5"> </A>
<B>ה</B> וַיִּבֶן֩ עַל־קִ֨יר הַבַּ֤יִת יצוע (יָצִ֨יעַ֙) סָבִ֔יב אֶת־קִיר֤וֹת הַבַּ֨יִת֙ סָבִ֔יב לַֽהֵיכָ֖ל וְלַדְּבִ֑יר וַיַּ֥עַשׂ צְלָע֖וֹת סָבִֽיב׃
<A NAME="6"> </A>
<B>ו</B> היצוע (הַיָּצִ֨יעַ) הַתַּחְתֹּנָ֜ה חָמֵ֧שׁ בָּֽאַמָּ֣ה רָחְבָּ֗הּ וְהַתִּֽיכֹנָה֙ שֵׁ֤שׁ בָּֽאַמָּה֙ רָחְבָּ֔הּ וְהַ֨שְּׁלִישִׁ֔ית שֶׁ֥בַע בָּֽאַמָּ֖ה רָחְבָּ֑הּ כִּ֡י מִגְרָעוֹת֩ נָתַ֨ן לַבַּ֤יִת סָבִיב֙ ח֔וּצָה לְבִלְתִּ֖י אֲחֹ֥ז בְּקִֽירוֹת־הַבָּֽיִת׃
<A NAME="7"> </A>
<B>ז</B> וְהַבַּ֨יִת֙ בְּהִבָּ֣נֹת֔וֹ אֶֽבֶן־שְׁלֵמָ֥ה מַסָּ֖ע נִבְנָ֑ה וּמַקָּב֤וֹת וְהַגַּרְזֶן֙ כָּל־כְּלִ֣י בַרְזֶ֔ל לֹֽא־נִשְׁמַ֥ע בַּבַּ֖יִת בְּהִבָּֽנֹתֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> פֶּ֗תַח הַצֵּלָע֙ הַתִּ֣יכֹנָ֔ה אֶל־כֶּ֥תֶף הַבַּ֖יִת הַיְמָנִ֑ית וּבְלוּלִּ֗ים יַֽעֲלוּ֙ עַל־הַתִּ֣יכֹנָ֔ה וּמִן־הַתִּֽיכֹנָ֖ה אֶל־הַשְּׁלִשִֽׁים׃
<A NAME="9"> </A>
<B>ט</B> וַיִּ֥בֶן אֶת־הַבַּ֖יִת וַיְכַלֵּ֑הוּ וַיִּסְפֹּ֤ן אֶת־הַבַּ֨יִת֙ גֵּבִ֔ים וּשְׂדֵרֹ֖ת בָּֽאֲרָזִֽים׃
<A NAME="10"> </A>
<B>י</B> וַיִּ֤בֶן אֶת־היצוע (הַיָּצִ֨יעַ֙) עַל־כָּל־הַבַּ֔יִת חָמֵ֥שׁ אַמּ֖וֹת קֽוֹמָת֑וֹ וַיֶּֽאֱחֹ֥ז אֶת־הַבַּ֖יִת בַּֽעֲצֵ֥י אֲרָזִֽים׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁלֹמֹ֖ה לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> הַבַּ֨יִת הַזֶּ֜ה אֲשֶׁר־אַתָּ֣ה בֹנֶ֗ה אִם־תֵּלֵ֤ךְ בְּחֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֣י תַּֽעֲשֶׂ֔ה וְשָֽׁמַרְתָּ֥ אֶת־כָּל־מִצְו‍ֹתַ֖י לָלֶ֣כֶת בָּהֶ֑ם וַהֲקִֽמֹתִ֤י אֶת־דְּבָרִי֙ אִתָּ֔ךְ אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־דָּוִ֥ד אָבִֽיךָ׃
<A NAME="13"> </A>
<B>יג</B> וְשָׁ֣כַנְתִּ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֥א אֶֽעֱזֹ֖ב אֶת־עַמִּ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיִּ֧בֶן שְׁלֹמֹ֛ה אֶת־הַבַּ֖יִת וַיְכַלֵּֽהוּ׃
<A NAME="15"> </A>
<B>טו</B> וַיִּבֶן֩ אֶת־קִיר֨וֹת הַבַּ֤יִת מִבַּ֨יְתָה֙ בְּצַלְע֣וֹת אֲרָזִ֔ים מִקַּרְקַ֤ע הַבַּ֨יִת֙ עַד־קִיר֣וֹת הַסִּפֻּ֔ן צִפָּ֥ה עֵ֖ץ מִבָּ֑יִת וַיְצַ֛ף אֶת־קַרְקַ֥ע הַבַּ֖יִת בְּצַלְע֥וֹת בְּרוֹשִֽׁים׃
<A NAME="16"> </A>
<B>טז</B> וַיִּבֶן֩ אֶת־עֶשְׂרִ֨ים אַמָּ֜ה מירכותי (מִֽיַּרְכְּתֵ֤י) הַבַּ֨יִת֙ בְּצַלְע֣וֹת אֲרָזִ֔ים מִן־הַקַּרְקַ֖ע עַד־הַקִּיר֑וֹת וַיִּ֤בֶן לוֹ֙ מִבַּ֣יִת לִדְבִ֔יר לְקֹ֖דֶשׁ הַקֳּדָשִֽׁים׃
<A NAME="17"> </A>
<B>יז</B> וְאַרְבָּעִ֥ים בָּֽאַמָּ֖ה הָיָ֣ה הַבָּ֑יִת ה֖וּא הַֽהֵיכָ֥ל לִפְנָֽי׃
<A NAME="18"> </A>
<B>יח</B> וְאֶ֤רֶז אֶל־הַבַּ֨יִת֙ פְּנִ֔ימָה מִקְלַ֣עַת פְּקָעִ֔ים וּפְטוּרֵ֖י צִצִּ֑ים הַכֹּ֣ל אֶ֔רֶז אֵ֥ין אֶ֖בֶן נִרְאָֽה׃
<A NAME="19"> </A>
<B>יט</B> וּדְבִ֧יר בְּתוֹךְ־הַבַּ֛יִת מִפְּנִ֖ימָה הֵכִ֑ין לְתִתֵּ֣ן שָׁ֔ם אֶת־אֲר֖וֹן בְּרִ֥ית יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> וְלִפְנֵ֣י הַדְּבִ֡יר עֶשְׂרִים֩ אַמָּ֨ה אֹ֜רֶךְ וְעֶשְׂרִ֧ים אַמָּ֣ה רֹ֗חַב וְעֶשְׂרִ֤ים אַמָּה֙ קֽוֹמָת֔וֹ וַיְצַפֵּ֖הוּ זָהָ֣ב סָג֑וּר וַיְצַ֥ף מִזְבֵּ֖חַ אָֽרֶז׃
<A NAME="21"> </A>
<B>כא</B> וַיְצַ֨ף שְׁלֹמֹ֧ה אֶת־הַבַּ֛יִת מִפְּנִ֖ימָה זָהָ֣ב סָג֑וּר וַיְעַבֵּ֞ר ברתיקות (בְּרַתּוּק֤וֹת) זָהָב֙ לִפְנֵ֣י הַדְּבִ֔יר וַיְצַפֵּ֖הוּ זָהָֽב׃
<A NAME="22"> </A>
<B>כב</B> וְאֶת־כָּל־הַבַּ֛יִת צִפָּ֥ה זָהָ֖ב עַד־תֹּ֣ם כָּל־הַבָּ֑יִת וְכָל־הַמִּזְבֵּ֥חַ אֲֽשֶׁר־לַדְּבִ֖יר צִפָּ֥ה זָהָֽב׃
<A NAME="23"> </A>
<B>כג</B> וַיַּ֣עַשׂ בַּדְּבִ֔יר שְׁנֵ֥י כְרוּבִ֖ים עֲצֵי־שָׁ֑מֶן עֶ֥שֶׂר אַמּ֖וֹת קֽוֹמָתֽוֹ׃
<A NAME="24"> </A>
<B>כד</B> וְחָמֵ֣שׁ אַמּ֗וֹת כְּנַ֤ף הַכְּרוּב֙ הָֽאֶחָ֔ת וְחָמֵ֣שׁ אַמּ֔וֹת כְּנַ֥ף הַכְּר֖וּב הַשֵּׁנִ֑ית עֶ֣שֶׂר אַמּ֔וֹת מִקְצ֥וֹת כְּנָפָ֖יו וְעַד־קְצ֥וֹת כְּנָפָֽיו׃
<A NAME="25"> </A>
<B>כה</B> וְעֶ֨שֶׂר֙ בָּֽאַמָּ֔ה הַכְּר֖וּב הַשֵּׁנִ֑י מִדָּ֥ה אַחַ֛ת וְקֶ֥צֶב אֶחָ֖ד לִשְׁנֵ֥י הַכְּרֻבִֽים׃
<A NAME="26"> </A>
<B>כו</B> קוֹמַת֙ הַכְּר֣וּב הָֽאֶחָ֔ד עֶ֖שֶׂר בָּֽאַמָּ֑ה וְכֵ֖ן הַכְּר֥וּב הַשֵּׁנִֽי׃
<A NAME="27"> </A>
<B>כז</B> וַיִּתֵּ֨ן אֶת־הַכְּרוּבִ֜ים בְּת֣וֹךְ ׀ הַבַּ֣יִת הַפְּנִימִ֗י וַֽיִּפְרְשׂוּ֮ אֶת־כַּנְפֵ֣י הַכְּרֻבִים֒ וַתִּגַּ֤ע כְּנַף־הָֽאֶחָד֙ בַּקִּ֔יר וּכְנַף֙ הַכְּר֣וּב הַשֵּׁנִ֔י נֹגַ֖עַת בַּקִּ֣יר הַשֵּׁנִ֑י וְכַנְפֵיהֶם֙ אֶל־תּ֣וֹךְ הַבַּ֔יִת נֹֽגְעֹ֖ת כָּנָ֥ף אֶל־כָּנָֽף׃
<A NAME="28"> </A>
<B>כח</B> וַיְצַ֥ף אֶת־הַכְּרוּבִ֖ים זָהָֽב׃
<A NAME="29"> </A>
<B>כט</B> וְאֵת֩ כָּל־קִיר֨וֹת הַבַּ֜יִת מֵסַ֣ב ׀ קָלַ֗ע פִּתּוּחֵי֙ מִקְלְעוֹת֙ כְּרוּבִ֣ים וְתִֽמֹרֹ֔ת וּפְטוּרֵ֖י צִצִּ֑ים מִלִּפְנִ֖ים וְלַֽחִיצֽוֹן׃
<A NAME="30"> </A>
<B>ל</B> וְאֶת־קַרְקַ֥ע הַבַּ֖יִת צִפָּ֣ה זָהָ֑ב לִפְנִ֖ימָה וְלַֽחִיצֽוֹן׃
<A NAME="31"> </A>
<B>לא</B> וְאֵת֙ פֶּ֣תַח הַדְּבִ֔יר עָשָׂ֖ה דַּלְת֣וֹת עֲצֵי־שָׁ֑מֶן הָאַ֥יִל מְזוּז֖וֹת חֲמִשִֽׁית׃
<A NAME="32"> </A>
<B>לב</B> וּשְׁתֵּי֮ דַּלְת֣וֹת עֲצֵי־שֶׁמֶן֒ וְקָלַ֣ע עֲ֠לֵיהֶם מִקְלְע֞וֹת כְּרוּבִ֧ים וְתִֽמֹרֹ֛ת וּפְטוּרֵ֥י צִצִּ֖ים וְצִפָּ֣ה זָהָ֑ב וַיָּ֛רֶד עַל־הַכְּרוּבִ֥ים וְעַל־הַתִּֽמֹר֖וֹת אֶת־הַזָּהָֽב׃
<A NAME="33"> </A>
<B>לג</B> וְכֵ֥ן עָשָׂ֛ה לְפֶ֥תַח הַֽהֵיכָ֖ל מְזוּז֣וֹת עֲצֵי־שָׁ֑מֶן מֵאֵ֖ת רְבִעִֽית׃
<A NAME="34"> </A>
<B>לד</B> וּשְׁתֵּ֥י דַלְת֖וֹת עֲצֵ֣י בְרוֹשִׁ֑ים שְׁנֵ֨י צְלָעִ֜ים הַדֶּ֤לֶת הָֽאַחַת֙ גְּלִילִ֔ים וּשְׁנֵ֧י קְלָעִ֛ים הַדֶּ֥לֶת הַשֵּׁנִ֖ית גְּלִילִֽים׃
<A NAME="35"> </A>
<B>לה</B> וְקָלַ֤ע כְּרוּבִים֙ וְתִ֣מֹר֔וֹת וּפְטֻרֵ֖י צִצִּ֑ים וְצִפָּ֣ה זָהָ֔ב מְיֻשָּׁ֖ר עַל־הַמְּחֻקֶּֽה׃
<A NAME="36"> </A>
<B>לו</B> וַיִּ֨בֶן֙ אֶת־הֶֽחָצֵ֣ר הַפְּנִימִ֔ית שְׁלֹשָׁ֖ה טוּרֵ֣י גָזִ֑ית וְט֖וּר כְּרֻתֹ֥ת אֲרָזִֽים׃
<A NAME="37"> </A>
<B>לז</B> בַּשָּׁנָה֙ הָֽרְבִיעִ֔ית יֻסַּ֖ד בֵּ֣ית יְהוָ֑ה בְּיֶ֖רַח זִֽו׃
<A NAME="38"> </A>
<B>לח</B> וּבַשָּׁנָה֩ הָֽאַחַ֨ת עֶשְׂרֵ֜ה בְּיֶ֣רַח בּ֗וּל ה֚וּא הַחֹ֣דֶשׁ הַשְּׁמִינִ֔י כָּלָ֣ה הַבַּ֔יִת לְכָל־דְּבָרָ֖יו וּלְכָל־מִשְׁפָּטָ֑ו וַיִּבְנֵ֖הוּ שֶׁ֥בַע שָׁנִֽים׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
ו
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a06')</SCRIPT></P>
</BODY></HTML>
