<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
ט
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ כְּכַלּ֣וֹת שְׁלֹמֹ֔ה לִבְנ֥וֹת אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵת֙ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֔ה אֲשֶׁ֥ר חָפֵ֖ץ לַֽעֲשֽׂוֹת׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה שֵׁנִ֑ית כַּֽאֲשֶׁ֛ר נִרְאָ֥ה אֵלָ֖יו בְּגִבְעֽוֹן׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו שָׁ֠מַעְתִּי אֶת־תְּפִלָּֽתְךָ֣ וְאֶת־תְּחִנָּֽתְךָ֮ אֲשֶׁ֣ר הִתְחַנַּ֣נְתָּה לְפָנַי֒ הִקְדַּ֗שְׁתִּי אֶת־הַבַּ֤יִת הַזֶּה֙ אֲשֶׁ֣ר בָּנִ֔תָה לָֽשׂוּם־שְׁמִ֥י שָׁ֖ם עַד־עוֹלָ֑ם וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃
<A NAME="4"> </A>
<B>ד</B> וְאַתָּ֞ה אִם־תֵּלֵ֣ךְ לְפָנַ֗י כַּֽאֲשֶׁ֨ר הָלַ֜ךְ דָּוִ֤ד אָבִ֨יךָ֙ בְּתָם־לֵבָ֣ב וּבְיֹ֔שֶׁר לַֽעֲשׂ֕וֹת כְּכֹ֖ל אֲשֶׁ֣ר צִוִּיתִ֑יךָ חֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽר׃
<A NAME="5"> </A>
<B>ה</B> וַהֲקִ֨מֹתִ֜י אֶת־כִּסֵּ֧א מַֽמְלַכְתְּךָ֛ עַל־יִשְׂרָאֵ֖ל לְעֹלָ֑ם כַּֽאֲשֶׁ֣ר דִּבַּ֗רְתִּי עַל־דָּוִ֤ד אָבִ֨יךָ֙ לֵאמֹ֔ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> אִם־שׁ֨וֹב תְּשֻׁב֜וּן אַתֶּ֤ם וּבְנֵיכֶם֙ מֵֽאַחֲרַ֔י וְלֹ֤א תִשְׁמְרוּ֙ מִצְו‍ֹתַ֣י חֻקֹּתַ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם וַֽהֲלַכְתֶּ֗ם וַֽעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּֽחֲוִיתֶ֖ם לָהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וְהִכְרַתִּ֣י אֶת־יִשְׂרָאֵ֗ל מֵעַ֨ל פְּנֵ֤י הָֽאֲדָמָה֙ אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם וְאֶת־הַבַּ֨יִת֙ אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י אֲשַׁלַּ֖ח מֵעַ֣ל פָּנָ֑י וְהָיָ֧ה יִשְׂרָאֵ֛ל לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָֽעַמִּֽים׃
<A NAME="8"> </A>
<B>ח</B> וְהַבַּ֤יִת הַזֶּה֙ יִֽהְיֶ֣ה עֶלְי֔וֹן כָּל־עֹבֵ֥ר עָלָ֖יו יִשֹּׁ֣ם וְשָׁרָ֑ק וְאָֽמְר֗וּ עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃
<A NAME="9"> </A>
<B>ט</B> וְאָֽמְר֗וּ עַל֩ אֲשֶׁ֨ר עָֽזְב֜וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֗ם אֲשֶׁ֨ר הוֹצִ֣יא אֶת־אֲבֹתָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ וַֽיַּחֲזִ֨קוּ֙ בֵּֽאלֹהִ֣ים אֲחֵרִ֔ים וישתחו (וַיִּשְׁתַּֽחֲו֥וּ) לָהֶ֖ם וַיַּֽעַבְדֻ֑ם עַל־כֵּ֗ן הֵבִ֤יא יְהוָה֙ עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָֽרָעָ֖ה הַזֹּֽאת׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיְהִ֗י מִקְצֵה֙ עֶשְׂרִ֣ים שָׁנָ֔ה אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה אֶת־שְׁנֵ֣י הַבָּתִּ֑ים אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֥ית הַמֶּֽלֶךְ׃
<A NAME="11"> </A>
<B>יא</B> חִירָ֣ם מֶֽלֶךְ־צֹ֠ר נִשָּׂ֨א אֶת־שְׁלֹמֹ֜ה בַּֽעֲצֵי֩ אֲרָזִ֨ים וּבַֽעֲצֵ֧י בְרוֹשִׁ֛ים וּבַזָּהָ֖ב לְכָל־חֶפְצ֑וֹ אָ֡ז יִתֵּן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֤ה לְחִירָם֙ עֶשְׂרִ֣ים עִ֔יר בְּאֶ֖רֶץ הַגָּלִֽיל׃
<A NAME="12"> </A>
<B>יב</B> וַיֵּצֵ֤א חִירָם֙ מִצֹּ֔ר לִרְאוֹת֙ אֶת־הֶ֣עָרִ֔ים אֲשֶׁ֥ר נָֽתַן־ל֖וֹ שְׁלֹמֹ֑ה וְלֹ֥א יָֽשְׁר֖וּ בְּעֵינָֽיו׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֕אמֶר מָ֚ה הֶֽעָרִ֣ים הָאֵ֔לֶּה אֲשֶׁר־נָתַ֥תָּה לִּ֖י אָחִ֑י וַיִּקְרָ֤א לָהֶם֙ אֶ֣רֶץ כָּב֔וּל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁלַ֥ח חִירָ֖ם לַמֶּ֑לֶךְ מֵאָ֥ה וְעֶשְׂרִ֖ים כִּכַּ֥ר זָהָֽב׃
<A NAME="15"> </A>
<B>טו</B> וְזֶ֨ה דְבַר־הַמַּ֜ס אֲשֶֽׁר־הֶעֱלָ֣ה ׀ הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה לִבְנוֹת֩ אֶת־בֵּ֨ית יְהוָ֤ה וְאֶת־בֵּיתוֹ֙ וְאֶת־הַמִּלּ֔וֹא וְאֵ֖ת חוֹמַ֣ת יְרֽוּשָׁלִָ֑ם וְאֶת־חָצֹ֥ר וְאֶת־מְגִדּ֖וֹ וְאֶת־גָּֽזֶר׃
<A NAME="16"> </A>
<B>טז</B> פַּרְעֹ֨ה מֶֽלֶךְ־מִצְרַ֜יִם עָלָ֗ה וַיִּלְכֹּ֤ד אֶת־גֶּ֨זֶר֙ וַיִּשְׂרְפָ֣הּ בָּאֵ֔שׁ וְאֶת־הַֽכְּנַעֲנִ֛י הַיֹּשֵׁ֥ב בָּעִ֖יר הָרָ֑ג וַֽיִּתְּנָהּ֙ שִׁלֻּחִ֔ים לְבִתּ֖וֹ אֵ֥שֶׁת שְׁלֹמֹֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיִּ֤בֶן שְׁלֹמֹה֙ אֶת־גָּ֔זֶר וְאֶת־בֵּ֥ית חֹרֹ֖ן תַּחְתּֽוֹן׃
<A NAME="18"> </A>
<B>יח</B> וְאֶֽת־בַּעֲלָ֛ת וְאֶת־תמר (תַּדְמֹ֥ר) בַּמִּדְבָּ֖ר בָּאָֽרֶץ׃
<A NAME="19"> </A>
<B>יט</B> וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנוֹת֙ אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה וְאֵת֙ עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּֽרָשִׁ֑ים וְאֵ֣ת ׀ חֵ֣שֶׁק שְׁלֹמֹ֗ה אֲשֶׁ֤ר חָשַׁק֙ לִבְנ֤וֹת בִּירֽוּשָׁלִַ֨ם֙ וּבַלְּבָנ֔וֹן וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתּֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> כָּל־הָ֠עָם הַנּוֹתָ֨ר מִן־הָֽאֱמֹרִ֜י הַֽחִתִּ֤י הַפְּרִזִּי֙ הַֽחִוִּ֣י וְהַיְבוּסִ֔י אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵֽמָּה׃
<A NAME="21"> </A>
<B>כא</B> בְּנֵיהֶ֗ם אֲשֶׁ֨ר נֹֽתְר֤וּ אַֽחֲרֵיהֶם֙ בָּאָ֔רֶץ אֲשֶׁ֧ר לֹֽא־יָכְל֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל לְהַֽחֲרִימָ֑ם וַיַּֽעֲלֵ֤ם שְׁלֹמֹה֙ לְמַס־עֹבֵ֔ד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
<A NAME="22"> </A>
<B>כב</B> וּמִבְּנֵי֙ יִשְׂרָאֵ֔ל לֹֽא־נָתַ֥ן שְׁלֹמֹ֖ה עָ֑בֶד כִּי־הֵ֞ם אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַֽעֲבָדָיו֙ וְשָׂרָ֣יו וְשָֽׁלִישָׁ֔יו וְשָׂרֵ֥י רִכְבּ֖וֹ וּפָֽרָשָֽׁיו׃ {ס}
<A NAME="23"> </A>
<B>כג</B> אֵ֣לֶּה ׀ שָׂרֵ֣י הַנִּצָּבִ֗ים אֲשֶׁ֤ר עַל־הַמְּלָאכָה֙ לִשְׁלֹמֹ֔ה חֲמִשִּׁ֖ים וַֽחֲמֵ֣שׁ מֵא֑וֹת הָֽרֹדִ֣ים בָּעָ֔ם הָֽעֹשִׂ֖ים בַּמְּלָאכָֽה׃
<A NAME="24"> </A>
<B>כד</B> אַ֣ךְ בַּת־פַּרְעֹ֗ה עָֽלְתָה֙ מֵעִ֣יר דָּוִ֔ד אֶל־בֵּיתָ֖הּ אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ אָ֖ז בָּנָ֥ה אֶת־הַמִּלּֽוֹא׃
<A NAME="25"> </A>
<B>כה</B> וְהֶֽעֱלָ֣ה שְׁלֹמֹ֡ה שָׁלֹשׁ֩ פְּעָמִ֨ים בַּשָּׁנָ֜ה עֹל֣וֹת וּשְׁלָמִ֗ים עַל־הַמִּזְבֵּ֨חַ֙ אֲשֶׁ֣ר בָּנָ֣ה לַֽיהוָ֔ה וְהַקְטֵ֣יר אִתּ֔וֹ אֲשֶׁ֖ר לִפְנֵ֣י יְהוָ֑ה וְשִׁלַּ֖ם אֶת־הַבָּֽיִת׃
<A NAME="26"> </A>
<B>כו</B> וָֽאֳנִ֡י עָשָׂה֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה בְּעֶצְיֽוֹן־גֶּ֨בֶר אֲשֶׁ֧ר אֶת־אֵל֛וֹת עַל־שְׂפַ֥ת יַם־ס֖וּף בְּאֶ֥רֶץ אֱדֽוֹם׃
<A NAME="27"> </A>
<B>כז</B> וַיִּשְׁלַ֨ח חִירָ֤ם בָּֽאֳנִי֙ אֶת־עֲבָדָ֔יו אַנְשֵׁ֣י אֳנִיּ֔וֹת יֹֽדְעֵ֖י הַיָּ֑ם עִ֖ם עַבְדֵ֥י שְׁלֹמֹֽה׃
<A NAME="28"> </A>
<B>כח</B> וַיָּבֹ֣אוּ אוֹפִ֔ירָה וַיִּקְח֤וּ מִשָּׁם֙ זָהָ֔ב אַרְבַּע־מֵא֥וֹת וְעֶשְׂרִ֖ים כִּכָּ֑ר וַיָּבִ֖אוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
ט
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a09')</SCRIPT></P>
</BODY></HTML>
