<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
יד
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> בָּעֵ֣ת הַהִ֔יא חָלָ֖ה אֲבִיָּ֥ה בֶן־יָֽרָבְעָֽם׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר יָֽרָבְעָ֜ם לְאִשְׁתּ֗וֹ ק֤וּמִי נָא֙ וְהִשְׁתַּנִּ֔ית וְלֹ֣א יֵֽדְע֔וּ כִּי־אתי (אַ֖תְּ) אֵ֣שֶׁת יָֽרָבְעָ֑ם וְהָלַ֣כְתְּ שִׁלֹ֗ה הִנֵּה־שָׁם֙ אֲחִיָּ֣ה הַנָּבִ֔יא הֽוּא־דִבֶּ֥ר עָלַ֛י לְמֶ֖לֶךְ עַל־הָעָ֥ם הַזֶּֽה׃
<A NAME="3"> </A>
<B>ג</B> וְלָקַ֣חַתְּ בְּ֠יָדֵךְ עֲשָׂרָ֨ה לֶ֧חֶם וְנִקֻּדִ֛ים וּבַקְבֻּ֥ק דְּבַ֖שׁ וּבָ֣את אֵלָ֑יו ה֚וּא יַגִּ֣יד לָ֔ךְ מַה־יִּֽהְיֶ֖ה לַנָּֽעַר׃
<A NAME="4"> </A>
<B>ד</B> וַתַּ֤עַשׂ כֵּן֙ אֵ֣שֶׁת יָֽרָבְעָ֔ם וַתָּ֨קָם֙ וַתֵּ֣לֶךְ שִׁלֹ֔ה וַתָּבֹ֖א בֵּ֣ית אֲחִיָּ֑ה וַֽאֲחִיָּ֨הוּ֙ לֹֽא־יָכֹ֣ל לִרְא֔וֹת כִּ֛י קָ֥מוּ עֵינָ֖יו מִשֵּׂיבֽוֹ׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> וַֽיהוָ֞ה אָמַ֣ר אֶל־אֲחִיָּ֗הוּ הִנֵּ֣ה אֵ֣שֶׁת יָֽרָבְעָ֡ם בָּאָ֣ה לִדְרֹשׁ֩ דָּבָ֨ר מֵֽעִמְּךָ֤ אֶל־בְּנָהּ֙ כִּֽי־חֹלֶ֣ה ה֔וּא כָּזֹ֥ה וְכָזֶ֖ה תְּדַבֵּ֣ר אֵלֶ֑יהָ וִיהִ֣י כְבֹאָ֔הּ וְהִ֖יא מִתְנַכֵּרָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִי֩ כִשְׁמֹ֨עַ אֲחִיָּ֜הוּ אֶת־ק֤וֹל רַגְלֶ֨יהָ֙ בָּאָ֣ה בַפֶּ֔תַח וַיֹּ֕אמֶר בֹּ֖אִי אֵ֣שֶׁת יָֽרָבְעָ֑ם לָ֣מָּה זֶּ֗ה אַ֚תְּ מִתְנַכֵּרָ֔ה וְאָ֣נֹכִ֔י שָׁל֥וּחַ אֵלַ֖יִךְ קָשָֽׁה׃
<A NAME="7"> </A>
<B>ז</B> לְכִ֞י אִמְרִ֣י לְיָֽרָבְעָ֗ם כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל יַ֛עַן אֲשֶׁ֥ר הֲרִֽמֹתִ֖יךָ מִתּ֣וֹךְ הָעָ֑ם וָֽאֶתֶּנְךָ֣ נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃
<A NAME="8"> </A>
<B>ח</B> וָֽאֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מִבֵּ֣ית דָּוִ֔ד וָֽאֶתְּנֶ֖הָ לָ֑ךְ וְלֹֽא־הָיִ֜יתָ כְּעַבְדִּ֣י דָוִ֗ד אֲשֶׁר֩ שָׁמַ֨ר מִצְו‍ֹתַ֜י וַֽאֲשֶׁר־הָלַ֤ךְ אַֽחֲרַי֙ בְּכָל־לְבָב֔וֹ לַֽעֲשׂ֕וֹת רַ֖ק הַיָּשָׁ֥ר בְּעֵינָֽי׃
<A NAME="9"> </A>
<B>ט</B> וַתָּ֣רַע לַֽעֲשׂ֔וֹת מִכֹּ֖ל אֲשֶׁר־הָי֣וּ לְפָנֶ֑יךָ וַתֵּ֡לֶךְ וַתַּֽעֲשֶׂה־לְּךָ֩ אֱלֹהִ֨ים אֲחֵרִ֤ים וּמַסֵּכוֹת֙ לְהַכְעִיסֵ֔נִי וְאֹתִ֥י הִשְׁלַ֖כְתָּ אַֽחֲרֵ֥י גַוֶּֽךָ׃
<A NAME="10"> </A>
<B>י</B> לָכֵ֗ן הִנְנִ֨י מֵבִ֤יא רָעָה֙ אֶל־בֵּ֣ית יָֽרָבְעָ֔ם וְהִכְרַתִּ֤י לְיָֽרָבְעָם֙ מַשְׁתִּ֣ין בְּקִ֔יר עָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵ֑ל וּבִֽעַרְתִּי֙ אַֽחֲרֵ֣י בֵית־יָֽרָבְעָ֔ם כַּֽאֲשֶׁ֛ר יְבַעֵ֥ר הַגָּלָ֖ל עַד־תֻּמּֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> הַמֵּ֨ת לְיָֽרָבְעָ֤ם בָּעִיר֙ יֹֽאכְל֣וּ הַכְּלָבִ֔ים וְהַמֵּת֙ בַּשָּׂדֶ֔ה יֹֽאכְל֖וּ ע֣וֹף הַשָּׁמָ֑יִם כִּ֥י יְהוָ֖ה דִּבֵּֽר׃
<A NAME="12"> </A>
<B>יב</B> וְאַ֥תְּ ק֖וּמִי לְכִ֣י לְבֵיתֵ֑ךְ בְּבֹאָ֥ה רַגְלַ֛יִךְ הָעִ֖ירָה וּמֵ֥ת הַיָּֽלֶד׃
<A NAME="13"> </A>
<B>יג</B> וְסָֽפְדוּ־ל֤וֹ כָל־יִשְׂרָאֵל֙ וְקָֽבְר֣וּ אֹת֔וֹ כִּי־זֶ֣ה לְבַדּ֔וֹ יָבֹ֥א לְיָֽרָבְעָ֖ם אֶל־קָ֑בֶר יַ֣עַן נִמְצָא־ב֞וֹ דָּבָ֣ר ט֗וֹב אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּבֵ֥ית יָֽרָבְעָֽם׃
<A NAME="14"> </A>
<B>יד</B> וְהֵקִים֩ יְהוָ֨ה ל֥וֹ מֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל אֲשֶׁ֥ר יַכְרִ֛ית אֶת־בֵּ֥ית יָֽרָבְעָ֖ם זֶ֣ה הַיּ֑וֹם וּמֶ֖ה גַּם־עָֽתָּה׃
<A NAME="15"> </A>
<B>טו</B> וְהִכָּ֨ה יְהוָ֜ה אֶת־יִשְׂרָאֵ֗ל כַּֽאֲשֶׁ֨ר יָנ֣וּד הַקָּנֶה֮ בַּמַּיִם֒ וְנָתַ֣שׁ אֶת־יִשְׂרָאֵ֗ל מֵ֠עַל הָֽאֲדָמָ֨ה הַטּוֹבָ֤ה הַזֹּאת֙ אֲשֶׁ֤ר נָתַן֙ לַאֲב֣וֹתֵיהֶ֔ם וְזֵרָ֖ם מֵעֵ֣בֶר לַנָּהָ֑ר יַ֗עַן אֲשֶׁ֤ר עָשׂוּ֙ אֶת־אֲשֵׁ֣רֵיהֶ֔ם מַכְעִיסִ֖ים אֶת־יְהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> וְיִתֵּ֖ן אֶת־יִשְׂרָאֵ֑ל בִּגְלַ֞ל חַטֹּ֤אות יָֽרָבְעָם֙ אֲשֶׁ֣ר חָטָ֔א וַֽאֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="17"> </A>
<B>יז</B> וַתָּ֨קָם֙ אֵ֣שֶׁת יָֽרָבְעָ֔ם וַתֵּ֖לֶךְ וַתָּבֹ֣א תִרְצָ֑תָה הִ֛יא בָּאָ֥ה בְסַף־הַבַּ֖יִת וְהַנַּ֥עַר מֵֽת׃
<A NAME="18"> </A>
<B>יח</B> וַיִּקְבְּר֥וּ אֹת֛וֹ וַיִּסְפְּדוּ־ל֖וֹ כָּל־יִשְׂרָאֵ֑ל כִּדְבַ֤ר יְהוָה֙ אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדּ֖וֹ אֲחִיָּ֥הוּ הַנָּבִֽיא׃
<A NAME="19"> </A>
<B>יט</B> וְיֶ֨תֶר֙ דִּבְרֵ֣י יָֽרָבְעָ֔ם אֲשֶׁ֥ר נִלְחַ֖ם וַֽאֲשֶׁ֣ר מָלָ֑ךְ הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="20"> </A>
<B>כ</B> וְהַיָּמִים֙ אֲשֶׁ֣ר מָלַ֣ךְ יָֽרָבְעָ֔ם עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָ֑ה וַיִּשְׁכַּב֙ עִם־אֲבֹתָ֔יו וַיִּמְלֹ֛ךְ נָדָ֥ב בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> וּרְחַבְעָם֙ בֶּן־שְׁלֹמֹ֔ה מָלַ֖ךְ בִּֽיהוּדָ֑ה בֶּן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם בְּמָלְכ֜וֹ וּֽשְׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה ׀ מָלַ֣ךְ בִּירֽוּשָׁלִַ֗ם הָ֠עִיר אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה לָשׂ֨וּם אֶת־שְׁמ֥וֹ שָׁם֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל וְשֵׁ֣ם אִמּ֔וֹ נַֽעֲמָ֖ה הָֽעַמֹּנִֽית׃
<A NAME="22"> </A>
<B>כב</B> וַיַּ֧עַשׂ יְהוּדָ֛ה הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְקַנְא֣וּ אֹת֗וֹ מִכֹּל֙ אֲשֶׁ֣ר עָשׂ֣וּ אֲבֹתָ֔ם בְּחַטֹּאתָ֖ם אֲשֶׁ֥ר חָטָֽאוּ׃
<A NAME="23"> </A>
<B>כג</B> וַיִּבְנ֨וּ גַם־הֵ֧מָּה לָהֶ֛ם בָּמ֥וֹת וּמַצֵּב֖וֹת וַֽאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַֽעֲנָֽן׃
<A NAME="24"> </A>
<B>כד</B> וְגַם־קָדֵ֖שׁ הָיָ֣ה בָאָ֑רֶץ עָשׂ֗וּ כְּכֹל֙ הַתּֽוֹעֲבֹ֣ת הַגּוֹיִ֔ם אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֛י בַּשָּׁנָ֥ה הַֽחֲמִישִׁ֖ית לַמֶּ֣לֶךְ רְחַבְעָ֑ם עָלָ֛ה שושק (שִׁישַׁ֥ק) מֶֽלֶךְ־מִצְרַ֖יִם עַל־יְרֽוּשָׁלִָֽם׃
<A NAME="26"> </A>
<B>כו</B> וַיִּקַּ֞ח אֶת־אֹֽצְר֣וֹת בֵּית־יְהוָ֗ה וְאֶת־אֽוֹצְרוֹת֙ בֵּ֣ית הַמֶּ֔לֶךְ וְאֶת־הַכֹּ֖ל לָקָ֑ח וַיִּקַּח֙ אֶת־כָּל־מָֽגִנֵּ֣י הַזָּהָ֔ב אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃
<A NAME="27"> </A>
<B>כז</B> וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתָּ֔ם מָֽגִנֵּ֖י נְחֹ֑שֶׁת וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָֽרָצִ֔ים הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃
<A NAME="28"> </A>
<B>כח</B> וַיְהִ֛י מִדֵּי־בֹ֥א הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה יִשָּׂאוּם֙ הָֽרָצִ֔ים וֶֽהֱשִׁיב֖וּם אֶל־תָּ֥א הָֽרָצִֽים׃
<A NAME="29"> </A>
<B>כט</B> וְיֶ֛תֶר דִּבְרֵ֥י רְחַבְעָ֖ם וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="30"> </A>
<B>ל</B> וּמִלְחָמָ֨ה הָֽיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָֽרָבְעָ֖ם כָּל־הַיָּמִֽים׃
<A NAME="31"> </A>
<B>לא</B> וַיִּשְׁכַּ֨ב רְחַבְעָ֜ם עִם־אֲבֹתָ֗יו וַיִּקָּבֵ֤ר עִם־אֲבֹתָיו֙ בְּעִ֣יר דָּוִ֔ד וְשֵׁ֣ם אִמּ֔וֹ נַֽעֲמָ֖ה הָֽעַמֹּנִ֑ית וַיִּמְלֹ֛ךְ אֲבִיָּ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
יד
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a14')</SCRIPT></P>
</BODY></HTML>
