<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
טז
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֤י דְבַר־יְהוָה֙ אֶל־יֵה֣וּא בֶן־חֲנָ֔נִי עַל־בַּעְשָׁ֖א לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> יַ֗עַן אֲשֶׁ֤ר הֲרִֽימֹתִ֨יךָ֙ מִן־הֶ֣עָפָ֔ר וָֽאֶתֶּנְךָ֣ נָגִ֔יד עַ֖ל עַמִּ֣י יִשְׂרָאֵ֑ל וַתֵּ֣לֶךְ ׀ בְּדֶ֣רֶךְ יָֽרָבְעָ֗ם וַֽתַּחֲטִא֙ אֶת־עַמִּ֣י יִשְׂרָאֵ֔ל לְהַכְעִיסֵ֖נִי בְּחַטֹּאתָֽם׃
<A NAME="3"> </A>
<B>ג</B> הִנְנִ֥י מַבְעִ֛יר אַֽחֲרֵ֥י בַעְשָׁ֖א וְאַֽחֲרֵ֣י בֵית֑וֹ וְנָֽתַתִּי֙ אֶת־בֵּ֣יתְךָ֔ כְּבֵ֖ית יָֽרָבְעָ֥ם בֶּן־נְבָֽט׃
<A NAME="4"> </A>
<B>ד</B> הַמֵּ֤ת לְבַעְשָׁא֙ בָּעִ֔יר יֹֽאכְל֖וּ הַכְּלָבִ֑ים וְהַמֵּ֥ת לוֹ֙ בַּשָּׂדֶ֔ה יֹֽאכְל֖וּ ע֥וֹף הַשָּׁמָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> וְיֶ֨תֶר דִּבְרֵ֥י בַעְשָׁ֛א וַֽאֲשֶׁ֥ר עָשָׂ֖ה וּגְבֽוּרָת֑וֹ הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁכַּ֤ב בַּעְשָׁא֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֖ר בְּתִרְצָ֑ה וַיִּמְלֹ֛ךְ אֵלָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃
<A NAME="7"> </A>
<B>ז</B> וְגַ֡ם בְּיַד־יֵה֨וּא בֶן־חֲנָ֜נִי הַנָּבִ֗יא דְּבַר־יְהוָ֡ה הָיָה֩ אֶל־בַּעְשָׁ֨א וְאֶל־בֵּית֜וֹ וְעַ֥ל כָּל־הָֽרָעָ֣ה ׀ אֲשֶׁר־עָשָׂ֣ה ׀ בְּעֵינֵ֣י יְהוָ֗ה לְהַכְעִיסוֹ֙ בְּמַֽעֲשֵׂ֣ה יָדָ֔יו לִֽהְי֖וֹת כְּבֵ֣ית יָֽרָבְעָ֑ם וְעַ֥ל אֲשֶׁר־הִכָּ֖ה אֹתֽוֹ׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> בִּשְׁנַ֨ת עֶשְׂרִ֤ים וָשֵׁשׁ֙ שָׁנָ֔ה לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ אֵלָ֨ה בֶן־בַּעְשָׁ֧א עַל־יִשְׂרָאֵ֛ל בְּתִרְצָ֖ה שְׁנָתָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וַיִּקְשֹׁ֤ר עָלָיו֙ עַבְדּ֣וֹ זִמְרִ֔י שַׂ֖ר מַֽחֲצִ֣ית הָרָ֑כֶב וְה֤וּא בְתִרְצָה֙ שֹׁתֶ֣ה שִׁכּ֔וֹר בֵּ֣ית אַרְצָ֔א אֲשֶׁ֥ר עַל־הַבַּ֖יִת בְּתִרְצָֽה׃
<A NAME="10"> </A>
<B>י</B> וַיָּבֹ֤א זִמְרִי֙ וַיַּכֵּ֣הוּ וַיְמִיתֵ֔הוּ בִּשְׁנַת֙ עֶשְׂרִ֣ים וָשֶׁ֔בַע לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֨י בְמָלְכ֜וֹ כְּשִׁבְתּ֣וֹ עַל־כִּסְא֗וֹ הִכָּה֙ אֶת־כָּל־בֵּ֣ית בַּעְשָׁ֔א לֹֽא־הִשְׁאִ֥יר ל֖וֹ מַשְׁתִּ֣ין בְּקִ֑יר וְגֹֽאֲלָ֖יו וְרֵעֵֽהוּ׃
<A NAME="12"> </A>
<B>יב</B> וַיַּשְׁמֵ֣ד זִמְרִ֔י אֵ֖ת כָּל־בֵּ֣ית בַּעְשָׁ֑א כִּדְבַ֤ר יְהוָה֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־בַּעְשָׁ֔א בְּיַ֖ד יֵה֥וּא הַנָּבִֽיא׃
<A NAME="13"> </A>
<B>יג</B> אֶ֚ל כָּל־חַטֹּ֣אות בַּעְשָׁ֔א וְחַטֹּ֖אות אֵלָ֣ה בְנ֑וֹ אֲשֶׁ֣ר חָֽטְא֗וּ וַֽאֲשֶׁ֤ר הֶֽחֱטִ֨יאוּ֙ אֶת־יִשְׂרָאֵ֔ל לְהַכְעִ֗יס אֶת־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּהַבְלֵיהֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וְיֶ֛תֶר דִּבְרֵ֥י אֵלָ֖ה וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> בִּשְׁנַת֩ עֶשְׂרִ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֥ךְ זִמְרִ֛י שִׁבְעַ֥ת יָמִ֖ים בְּתִרְצָ֑ה וְהָעָ֣ם חֹנִ֔ים עַֽל־גִּבְּת֖וֹן אֲשֶׁ֥ר לַפְּלִשְׁתִּֽים׃
<A NAME="16"> </A>
<B>טז</B> וַיִּשְׁמַ֤ע הָעָם֙ הַֽחֹנִ֣ים לֵאמֹ֔ר קָשַׁ֣ר זִמְרִ֔י וְגַ֖ם הִכָּ֣ה אֶת־הַמֶּ֑לֶךְ וַיַּמְלִ֣כוּ כָֽל־יִ֠שְׂרָאֵל אֶת־עָמְרִ֨י שַׂר־צָבָ֧א עַל־יִשְׂרָאֵ֛ל בַּיּ֥וֹם הַה֖וּא בַּֽמַּחֲנֶֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיַּֽעֲלֶ֥ה עָמְרִ֛י וְכָל־יִשְׂרָאֵ֥ל עִמּ֖וֹ מִֽגִּבְּת֑וֹן וַיָּצֻ֖רוּ עַל־תִּרְצָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיְהִ֞י כִּרְא֤וֹת זִמְרִי֙ כִּֽי־נִלְכְּדָ֣ה הָעִ֔יר וַיָּבֹ֖א אֶל־אַרְמ֣וֹן בֵּית־הַמֶּ֑לֶךְ וַיִּשְׂרֹ֨ף עָלָ֧יו אֶת־בֵּֽית־מֶ֛לֶךְ בָּאֵ֖שׁ וַיָּמֹֽת׃
<A NAME="19"> </A>
<B>יט</B> עַל־חַטֹּאתָיו֙ אֲשֶׁ֣ר חָטָ֔א לַֽעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לָלֶ֨כֶת֙ בְּדֶ֣רֶךְ יָֽרָבְעָ֔ם וּבְחַטָּאתוֹ֙ אֲשֶׁ֣ר עָשָׂ֔ה לְהַֽחֲטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="20"> </A>
<B>כ</B> וְיֶ֨תֶר֙ דִּבְרֵ֣י זִמְרִ֔י וְקִשְׁר֖וֹ אֲשֶׁ֣ר קָשָׁ֑ר הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> אָ֧ז יֵֽחָלֵ֛ק הָעָ֥ם יִשְׂרָאֵ֖ל לַחֵ֑צִי חֲצִ֨י הָעָ֜ם הָ֠יָה אַֽחֲרֵ֨י תִבְנִ֤י בֶן־גִּינַת֙ לְהַמְלִיכ֔וֹ וְהַֽחֲצִ֖י אַֽחֲרֵ֥י עָמְרִֽי׃
<A NAME="22"> </A>
<B>כב</B> וַיֶּֽחֱזַ֤ק הָעָם֙ אֲשֶׁ֣ר אַֽחֲרֵ֣י עָמְרִ֔י אֶת־הָעָ֕ם אֲשֶׁ֥ר אַֽחֲרֵ֖י תִּבְנִ֣י בֶן־גִּינַ֑ת וַיָּ֣מָת תִּבְנִ֔י וַיִּמְלֹ֖ךְ עָמְרִֽי׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וְאַחַ֜ת שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֤ךְ עָמְרִי֙ עַל־יִשְׂרָאֵ֔ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה שָׁנָ֑ה בְּתִרְצָ֖ה מָלַ֥ךְ שֵׁשׁ־שָׁנִֽים׃
<A NAME="24"> </A>
<B>כד</B> וַיִּ֜קֶן אֶת־הָהָ֥ר שֹֽׁמְר֛וֹן מֵ֥אֶת שֶׁ֖מֶר בְּכִכְּרַ֣יִם כָּ֑סֶף וַיִּ֨בֶן֙ אֶת־הָהָ֔ר וַיִּקְרָ֗א אֶת־שֵׁ֤ם הָעִיר֙ אֲשֶׁ֣ר בָּנָ֔ה עַ֣ל שֶׁם־שֶׁ֔מֶר אֲדֹנֵ֖י הָהָ֥ר שֹֽׁמְרֽוֹן׃
<A NAME="25"> </A>
<B>כה</B> וַיַּֽעֲשֶׂ֥ה עָמְרִ֛י הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיָּ֕רַע מִכֹּ֖ל אֲשֶׁ֥ר לְפָנָֽיו׃
<A NAME="26"> </A>
<B>כו</B> וַיֵּ֗לֶךְ בְּכָל־דֶּ֨רֶךְ֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט ובחטאתיו (וּ֨בְחַטָּאת֔וֹ) אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל לְהַכְעִ֗יס אֶת־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּהַבְלֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וְיֶ֨תֶר דִּבְרֵ֤י עָמְרִי֙ אֲשֶׁ֣ר עָשָׂ֔ה וּגְבֽוּרָת֖וֹ אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="28"> </A>
<B>כח</B> וַיִּשְׁכַּ֤ב עָמְרִי֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֖ר בְּשֹֽׁמְר֑וֹן וַיִּמְלֹ֛ךְ אַחְאָ֥ב בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="29"> </A>
<B>כט</B> וְאַחְאָ֣ב בֶּן־עָמְרִ֗י מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁמֹנֶה֙ שָׁנָ֔ה לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַ֠יִּמְלֹךְ אַחְאָ֨ב בֶּן־עָמְרִ֤י עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְר֔וֹן עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽה׃
<A NAME="30"> </A>
<B>ל</B> וַיַּ֨עַשׂ אַחְאָ֧ב בֶּן־עָמְרִ֛י הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה מִכֹּ֖ל אֲשֶׁ֥ר לְפָנָֽיו׃
<A NAME="31"> </A>
<B>לא</B> וַֽיְהִי֙ הֲנָקֵ֣ל לֶכְתּ֔וֹ בְּחַטֹּ֖אות יָֽרָבְעָ֣ם בֶּן־נְבָ֑ט וַיִּקַּ֨ח אִשָּׁ֜ה אֶת־אִיזֶ֗בֶל בַּת־אֶתְבַּ֨עַל֙ מֶ֣לֶךְ צִֽידֹנִ֔ים וַיֵּ֨לֶךְ֙ וַֽיַּעֲבֹ֣ד אֶת־הַבַּ֔עַל וַיִּשְׁתַּ֖חוּ לֽוֹ׃
<A NAME="32"> </A>
<B>לב</B> וַיָּ֥קֶם מִזְבֵּ֖חַ לַבָּ֑עַל בֵּ֣ית הַבַּ֔עַל אֲשֶׁ֥ר בָּנָ֖ה בְּשֹֽׁמְרֽוֹן׃
<A NAME="33"> </A>
<B>לג</B> וַיַּ֥עַשׂ אַחְאָ֖ב אֶת־הָֽאֲשֵׁרָ֑ה וַיּ֨וֹסֶף אַחְאָ֜ב לַֽעֲשׂ֗וֹת לְהַכְעִיס֙ אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִכֹּל֙ מַלְכֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃
<A NAME="34"> </A>
<B>לד</B> בְּיָמָ֞יו בָּנָ֥ה חִיאֵ֛ל בֵּ֥ית הָֽאֱלִ֖י אֶת־יְרִיחֹ֑ה בַּֽאֲבִירָ֨ם בְּכֹר֜וֹ יִסְּדָ֗הּ ובשגיב (וּבִשְׂג֤וּב) צְעִירוֹ֙ הִצִּ֣יב דְּלָתֶ֔יהָ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד יְהוֹשֻׁ֥עַ בִּן־נֽוּן׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
טז
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a16')</SCRIPT></P>
</BODY></HTML>
