<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים א פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
ה
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים א פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וּשְׁלֹמֹ֗ה הָיָ֤ה מוֹשֵׁל֙ בְּכָל־הַמַּמְלָכ֔וֹת מִן־הַנָּהָר֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֣וּל מִצְרָ֑יִם מַגִּשִׁ֥ים מִנְחָ֛ה וְעֹֽבְדִ֥ים אֶת־שְׁלֹמֹ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֥י לֶֽחֶם־שְׁלֹמֹ֖ה לְי֣וֹם אֶחָ֑ד שְׁלֹשִׁ֥ים כֹּר֙ סֹ֔לֶת וְשִׁשִּׁ֥ים כֹּ֖ר קָֽמַח׃
<A NAME="3"> </A>
<B>ג</B> עֲשָׂרָ֨ה בָקָ֜ר בְּרִאִ֗ים וְעֶשְׂרִ֥ים בָּקָ֛ר רְעִ֖י וּמֵ֣אָה צֹ֑אן לְ֠בַד מֵֽאַיָּ֤ל וּצְבִי֙ וְיַחְמ֔וּר וּבַרְבֻּרִ֖ים אֲבוּסִֽים׃
<A NAME="4"> </A>
<B>ד</B> כִּי־ה֞וּא רֹדֶ֣ה ׀ בְּכָל־עֵ֣בֶר הַנָּהָ֗ר מִתִּפְסַח֙ וְעַד־עַזָּ֔ה בְּכָל־מַלְכֵ֖י עֵ֣בֶר הַנָּהָ֑ר וְשָׁל֗וֹם הָ֥יָה ל֛וֹ מִכָּל־עֲבָרָ֖יו מִסָּבִֽיב׃
<A NAME="5"> </A>
<B>ה</B> וַיֵּשֶׁב֩ יְהוּדָ֨ה וְיִשְׂרָאֵ֜ל לָבֶ֗טַח אִ֣ישׁ תַּ֤חַת גַּפְנוֹ֙ וְתַ֣חַת תְּאֵֽנָת֔וֹ מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כֹּ֖ל יְמֵ֥י שְׁלֹמֹֽה׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֣י לִשְׁלֹמֹ֗ה אַרְבָּעִ֥ים אֶ֛לֶף אֻֽרְו‍ֹ֥ת סוּסִ֖ים לְמֶרְכָּב֑וֹ וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּֽרָשִֽׁים׃
<A NAME="7"> </A>
<B>ז</B> וְכִלְכְּלוּ֩ הַנִּצָּבִ֨ים הָאֵ֜לֶּה אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְאֵ֧ת כָּל־הַקָּרֵ֛ב אֶל־שֻׁלְחַ֥ן הַמֶּֽלֶךְ־שְׁלֹמֹ֖ה אִ֣ישׁ חָדְשׁ֑וֹ לֹ֥א יְעַדְּר֖וּ דָּבָֽר׃
<A NAME="8"> </A>
<B>ח</B> וְהַשְּׂעֹרִ֣ים וְהַתֶּ֔בֶן לַסּוּסִ֖ים וְלָרָ֑כֶשׁ יָבִ֗אוּ אֶל־הַמָּקוֹם֙ אֲשֶׁ֣ר יִֽהְיֶה־שָּׁ֔ם אִ֖ישׁ כְּמִשְׁפָּטֽוֹ׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיִּתֵּן֩ אֱלֹהִ֨ים חָכְמָ֧ה לִשְׁלֹמֹ֛ה וּתְבוּנָ֖ה הַרְבֵּ֣ה מְאֹ֑ד וְרֹ֣חַב לֵ֔ב כַּח֕וֹל אֲשֶׁ֖ר עַל־שְׂפַ֥ת הַיָּֽם׃
<A NAME="10"> </A>
<B>י</B> וַתֵּ֨רֶב֙ חָכְמַ֣ת שְׁלֹמֹ֔ה מֵֽחָכְמַ֖ת כָּל־בְּנֵי־קֶ֑דֶם וּמִכֹּ֖ל חָכְמַ֥ת מִצְרָֽיִם׃
<A NAME="11"> </A>
<B>יא</B> וַיֶּחְכַּם֮ מִכָּל־הָֽאָדָם֒ מֵֽאֵיתָ֣ן הָֽאֶזְרָחִ֗י וְהֵימָ֧ן וְכַלְכֹּ֛ל וְדַרְדַּ֖ע בְּנֵ֣י מָח֑וֹל וַיְהִֽי־שְׁמ֥וֹ בְכָֽל־הַגּוֹיִ֖ם סָבִֽיב׃
<A NAME="12"> </A>
<B>יב</B> וַיְדַבֵּ֕ר שְׁלֹ֥שֶׁת אֲלָפִ֖ים מָשָׁ֑ל וַיְהִ֥י שִׁיר֖וֹ חֲמִשָּׁ֥ה וָאָֽלֶף׃
<A NAME="13"> </A>
<B>יג</B> וַיְדַבֵּר֮ עַל־הָֽעֵצִים֒ מִן־הָאֶ֨רֶז֙ אֲשֶׁ֣ר בַּלְּבָנ֔וֹן וְעַד֙ הָֽאֵז֔וֹב אֲשֶׁ֥ר יֹצֵ֖א בַּקִּ֑יר וַיְדַבֵּר֙ עַל־הַבְּהֵמָ֣ה וְעַל־הָע֔וֹף וְעַל־הָרֶ֖מֶשׂ וְעַל־הַדָּגִֽים׃
<A NAME="14"> </A>
<B>יד</B> וַיָּבֹ֨אוּ֙ מִכָּל־הָ֣עַמִּ֔ים לִשְׁמֹ֕עַ אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה מֵאֵת֙ כָּל־מַלְכֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר שָֽׁמְע֖וּ אֶת־חָכְמָתֽוֹ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צ֤וֹר אֶת־עֲבָדָיו֙ אֶל־שְׁלֹמֹ֔ה כִּ֣י שָׁמַ֔ע כִּ֥י אֹת֛וֹ מָֽשְׁח֥וּ לְמֶ֖לֶךְ תַּ֣חַת אָבִ֑יהוּ כִּ֣י אֹהֵ֗ב הָיָ֥ה חִירָ֛ם לְדָוִ֖ד כָּל־הַיָּמִֽים׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חִירָ֖ם לֵאמֹֽר׃
<A NAME="17"> </A>
<B>יז</B> אַתָּ֨ה יָדַ֜עְתָּ אֶת־דָּוִ֣ד אָבִ֗י כִּ֣י לֹ֤א יָכֹל֙ לִבְנ֣וֹת בַּ֗יִת לְשֵׁם֙ יְהוָ֣ה אֱלֹהָ֔יו מִפְּנֵ֥י הַמִּלְחָמָ֖ה אֲשֶׁ֣ר סְבָבֻ֑הוּ עַ֤ד תֵּת־יְהוָה֙ אֹתָ֔ם תַּ֖חַת כַּפּ֥וֹת רגלו (רַגְלָֽי)׃
<A NAME="18"> </A>
<B>יח</B> וְעַתָּ֕ה הֵנִ֨יחַ יְהוָ֧ה אֱלֹהַ֛י לִ֖י מִסָּבִ֑יב אֵ֣ין שָׂטָ֔ן וְאֵ֖ין פֶּ֥גַע רָֽע׃
<A NAME="19"> </A>
<B>יט</B> וְהִנְנִ֣י אֹמֵ֔ר לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י כַּֽאֲשֶׁ֣ר ׀ דִּבֶּ֣ר יְהוָ֗ה אֶל־דָּוִ֤ד אָבִי֙ לֵאמֹ֔ר בִּנְךָ֗ אֲשֶׁ֨ר אֶתֵּ֤ן תַּחְתֶּ֨יךָ֙ עַל־כִּסְאֶ֔ךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃
<A NAME="20"> </A>
<B>כ</B> וְעַתָּ֡ה צַוֵּה֩ וְיִכְרְתוּ־לִ֨י אֲרָזִ֜ים מִן־הַלְּבָנ֗וֹן וַֽעֲבָדַי֙ יִֽהְי֣וּ עִם־עֲבָדֶ֔יךָ וּשְׂכַ֤ר עֲבָדֶ֨יךָ֙ אֶתֵּ֣ן לְךָ֔ כְּכֹ֖ל אֲשֶׁ֣ר תֹּאמֵ֑ר כִּ֣י ׀ אַתָּ֣ה יָדַ֗עְתָּ כִּ֣י אֵ֥ין בָּ֛נוּ אִ֛ישׁ יֹדֵ֥עַ לִכְרָת־עֵצִ֖ים כַּצִּֽדֹנִֽים׃
<A NAME="21"> </A>
<B>כא</B> וַיְהִ֞י כִּשְׁמֹ֧עַ חִירָ֛ם אֶת־דִּבְרֵ֥י שְׁלֹמֹ֖ה וַיִּשְׂמַ֣ח מְאֹ֑ד וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ הַיּ֔וֹם אֲשֶׁ֨ר נָתַ֤ן לְדָוִד֙ בֵּ֣ן חָכָ֔ם עַל־הָעָ֥ם הָרָ֖ב הַזֶּֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׁלַ֤ח חִירָם֙ אֶל־שְׁלֹמֹ֣ה לֵאמֹ֔ר שָׁמַ֕עְתִּי אֵ֥ת אֲשֶׁר־שָׁלַ֖חְתָּ אֵלָ֑י אֲנִ֤י אֶֽעֱשֶׂה֙ אֶת־כָּל־חֶפְצְךָ֔ בַּֽעֲצֵ֥י אֲרָזִ֖ים וּבַֽעֲצֵ֥י בְרוֹשִֽׁים׃
<A NAME="23"> </A>
<B>כג</B> עֲ֠בָדַי יֹרִ֨דוּ מִן־הַלְּבָנ֜וֹן יָ֗מָּה וַֽ֠אֲנִי אֲשִׂימֵ֨ם דֹּֽבְר֤וֹת בַּיָּם֙ עַֽד־הַמָּק֞וֹם אֲשֶׁר־תִּשְׁלַ֥ח אֵלַ֛י וְנִפַּצְתִּ֥ים שָׁ֖ם וְאַתָּ֣ה תִשָּׂ֑א וְאַתָּה֙ תַּֽעֲשֶׂ֣ה אֶת־חֶפְצִ֔י לָתֵ֖ת לֶ֥חֶם בֵּיתִֽי׃
<A NAME="24"> </A>
<B>כד</B> וַיְהִ֨י חִיר֜וֹם נֹתֵ֣ן לִשְׁלֹמֹ֗ה עֲצֵ֧י אֲרָזִ֛ים וַֽעֲצֵ֥י בְרוֹשִׁ֖ים כָּל־חֶפְצֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וּשְׁלֹמֹה֩ נָתַ֨ן לְחִירָ֜ם עֶשְׂרִים֩ אֶ֨לֶף כֹּ֤ר חִטִּים֙ מַכֹּ֣לֶת לְבֵית֔וֹ וְעֶשְׂרִ֥ים כֹּ֖ר שֶׁ֣מֶן כָּתִ֑ית כֹּֽה־יִתֵּ֧ן שְׁלֹמֹ֛ה לְחִירָ֖ם שָׁנָ֥ה בְשָׁנָֽה׃ {פ}<BR>
<A NAME="26"> </A>
<B>כו</B> וַֽיהוָ֗ה נָתַ֤ן חָכְמָה֙ לִשְׁלֹמֹ֔ה כַּֽאֲשֶׁ֖ר דִּבֶּר־ל֑וֹ וַיְהִ֣י שָׁלֹ֗ם בֵּ֤ין חִירָם֙ וּבֵ֣ין שְׁלֹמֹ֔ה וַיִּכְרְת֥וּ בְרִ֖ית שְׁנֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וַיַּ֨עַל הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מַ֖ס מִכָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י הַמַּ֔ס שְׁלֹשִׁ֥ים אֶ֖לֶף אִֽישׁ׃
<A NAME="28"> </A>
<B>כח</B> וַיִּשְׁלָחֵ֣ם לְבָנ֗וֹנָה עֲשֶׂ֨רֶת אֲלָפִ֤ים בַּחֹ֨דֶשׁ֙ חֲלִיפ֔וֹת חֹ֚דֶשׁ יִֽהְי֣וּ בַלְּבָנ֔וֹן שְׁנַ֥יִם חֳדָשִׁ֖ים בְּבֵית֑וֹ וַאֲדֹֽנִירָ֖ם עַל־הַמַּֽס׃ {ס}
<A NAME="29"> </A>
<B>כט</B> וַיְהִ֧י לִשְׁלֹמֹ֛ה שִׁבְעִ֥ים אֶ֖לֶף נֹשֵׂ֣א סַבָּ֑ל וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֥ב בָּהָֽר׃
<A NAME="30"> </A>
<B>ל</B> לְ֠בַד מִשָּׂרֵ֨י הַנִּצָּבִ֤ים לִשְׁלֹמֹה֙ אֲשֶׁ֣ר עַל־הַמְּלָאכָ֔ה שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁלֹ֣שׁ מֵא֑וֹת הָֽרֹדִ֣ים בָּעָ֔ם הָֽעֹשִׂ֖ים בַּמְּלָאכָֽה׃ {ס}
<A NAME="31"> </A>
<B>לא</B> וַיְצַ֣ו הַמֶּ֡לֶךְ וַיַּסִּעוּ֩ אֲבָנִ֨ים גְּדֹל֜וֹת אֲבָנִ֧ים יְקָר֛וֹת לְיַסֵּ֥ד הַבָּ֖יִת אַבְנֵ֥י גָזִֽית׃
<A NAME="32"> </A>
<B>לב</B> וַֽיִּפְסְל֞וּ בֹּנֵ֧י שְׁלֹמֹ֛ה וּבֹנֵ֥י חִיר֖וֹם וְהַגִּבְלִ֑ים וַיָּכִ֛ינוּ הָֽעֵצִ֥ים וְהָֽאֲבָנִ֖ים לִבְנ֥וֹת הַבָּֽיִת׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
ה
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09a05')</SCRIPT></P>
</BODY></HTML>
