<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
טו
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> בִּשְׁנַ֨ת עֶשְׂרִ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה לְיָֽרָבְעָ֖ם מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ עֲזַרְיָ֥ה בֶן־אֲמַצְיָ֖ה מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־שֵׁ֨שׁ עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וַֽחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יְכָלְיָ֖הוּ מִירֽוּשָׁלִָֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אֲמַצְיָ֥הוּ אָבִֽיו׃
<A NAME="4"> </A>
<B>ד</B> רַ֥ק הַבָּמ֖וֹת לֹא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וַיְנַגַּ֨ע יְהוָ֜ה אֶת־הַמֶּ֗לֶךְ וַיְהִ֤י מְצֹרָע֙ עַד־י֣וֹם מֹת֔וֹ וַיֵּ֖שֶׁב בְּבֵ֣ית הַחָפְשִׁ֑ית וְיוֹתָ֤ם בֶּן־הַמֶּ֨לֶךְ֙ עַל־הַבַּ֔יִת שֹׁפֵ֖ט אֶת־עַ֥ם הָאָֽרֶץ׃
<A NAME="6"> </A>
<B>ו</B> וְיֶ֛תֶר דִּבְרֵ֥י עֲזַרְיָ֖הוּ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁכַּ֤ב עֲזַרְיָה֙ עִם־אֲבֹתָ֔יו וַיִּקְבְּר֥וּ אֹת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ יוֹתָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁמֹנֶה֙ שָׁנָ֔ה לַֽעֲזַרְיָ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ זְכַרְיָ֨הוּ בֶן־יָֽרָבְעָ֧ם עַל־יִשְׂרָאֵ֛ל בְּשֹֽׁמְר֖וֹן שִׁשָּׁ֥ה חֳדָשִֽׁים׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֤עַשׂ הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה כַּֽאֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָ֑יו לֹ֣א סָ֗ר מֵֽחַטֹּאות֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> וַיִּקְשֹׁ֤ר עָלָיו֙ שַׁלֻּ֣ם בֶּן־יָבֵ֔שׁ וַיַּכֵּ֥הוּ קָֽבָל־עָ֖ם וַיְמִיתֵ֑הוּ וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃
<A NAME="11"> </A>
<B>יא</B> וְיֶ֖תֶר דִּבְרֵ֣י זְכַרְיָ֑ה הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="12"> </A>
<B>יב</B> ה֣וּא דְבַר־יְהוָ֗ה אֲשֶׁ֨ר דִּבֶּ֤ר אֶל־יֵהוּא֙ לֵאמֹ֔ר בְּנֵ֣י רְבִיעִ֔ים יֵֽשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל וַֽיְהִי־כֵֽן׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> שַׁלּ֤וּם בֶּן־יָבֵישׁ֙ מָלַ֔ךְ בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה לְעֻזִּיָּ֖ה מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֥ךְ יֶֽרַח־יָמִ֖ים בְּשֹֽׁמְרֽוֹן׃
<A NAME="14"> </A>
<B>יד</B> וַיַּעַל֩ מְנַחֵ֨ם בֶּן־גָּדִ֜י מִתִּרְצָ֗ה וַיָּבֹא֙ שֹֽׁמְר֔וֹן וַיַּ֛ךְ אֶת־שַׁלּ֥וּם בֶּן־יָבֵ֖ישׁ בְּשֹֽׁמְר֑וֹן וַיְמִיתֵ֖הוּ וַיִּמְלֹ֥ךְ תַּחְתָּֽיו׃
<A NAME="15"> </A>
<B>טו</B> וְיֶ֨תֶר֙ דִּבְרֵ֣י שַׁלּ֔וּם וְקִשְׁר֖וֹ אֲשֶׁ֣ר קָשָׁ֑ר הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="16"> </A>
<B>טז</B> אָ֣ז יַכֶּֽה־מְ֠נַחֵם אֶת־תִּפְסַ֨ח וְאֶת־כָּל־אֲשֶׁר־בָּ֤הּ וְאֶת־גְּבוּלֶ֨יהָ֙ מִתִּרְצָ֔ה כִּ֛י לֹ֥א פָתַ֖ח וַיַּ֑ךְ אֵ֛ת כָּל־הֶהָ֥רוֹתֶ֖יהָ בִּקֵּֽעַ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה לַֽעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ מְנַחֵ֨ם בֶּן־גָּדִ֧י עַל־יִשְׂרָאֵ֛ל עֶ֥שֶׂר שָׁנִ֖ים בְּשֹֽׁמְרֽוֹן׃
<A NAME="18"> </A>
<B>יח</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֠ר מֵעַ֨ל חַטֹּ֜אות יָֽרָבְעָ֧ם בֶּן־נְבָ֛ט אֲשֶׁר־הֶֽחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל כָּל־יָמָֽיו׃
<A NAME="19"> </A>
<B>יט</B> בָּ֣א פ֤וּל מֶֽלֶךְ־אַשּׁוּר֙ עַל־הָאָ֔רֶץ וַיִּתֵּ֤ן מְנַחֵם֙ לְפ֔וּל אֶ֖לֶף כִּכַּר־כָּ֑סֶף לִֽהְי֤וֹת יָדָיו֙ אִתּ֔וֹ לְהַֽחֲזִ֥יק הַמַּמְלָכָ֖ה בְּיָדֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּצֵא֩ מְנַחֵ֨ם אֶת־הַכֶּ֜סֶף עַל־יִשְׂרָאֵ֗ל עַ֚ל כָּל־גִּבּוֹרֵ֣י הַחַ֔יִל לָתֵת֙ לְמֶ֣לֶךְ אַשּׁ֔וּר חֲמִשִּׁ֧ים שְׁקָלִ֛ים כֶּ֖סֶף לְאִ֣ישׁ אֶחָ֑ד וַיָּ֨שָׁב֙ מֶ֣לֶךְ אַשּׁ֔וּר וְלֹא־עָ֥מַד שָׁ֖ם בָּאָֽרֶץ׃
<A NAME="21"> </A>
<B>כא</B> וְיֶ֛תֶר דִּבְרֵ֥י מְנַחֵ֖ם וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׁכַּ֥ב מְנַחֵ֖ם עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ פְּקַחְיָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> בִּשְׁנַת֙ חֲמִשִּׁ֣ים שָׁנָ֔ה לַֽעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ פְּקַֽחְיָ֨ה בֶן־מְנַחֵ֧ם עַל־יִשְׂרָאֵ֛ל בְּשֹֽׁמְר֖וֹן שְׁנָתָֽיִם׃
<A NAME="24"> </A>
<B>כד</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֗ר מֵֽחַטֹּאות֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="25"> </A>
<B>כה</B> וַיִּקְשֹׁ֣ר עָלָיו֩ פֶּ֨קַח בֶּן־רְמַלְיָ֜הוּ שָֽׁלִישׁ֗וֹ וַיַּכֵּ֨הוּ בְשֹֽׁמְר֜וֹן בְּאַרְמ֤וֹן בֵּית־מלך (הַמֶּ֨לֶךְ֙) אֶת־אַרְגֹּ֣ב וְאֶת־הָֽאַרְיֵ֔ה וְעִמּ֛וֹ חֲמִשִּׁ֥ים אִ֖ישׁ מִבְּנֵ֣י גִלְעָדִ֑ים וַיְמִתֵ֖הוּ וַיִּמְלֹ֥ךְ תַּחְתָּֽיו׃
<A NAME="26"> </A>
<B>כו</B> וְיֶ֛תֶר דִּבְרֵ֥י פְקַחְיָ֖ה וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> בִּשְׁנַ֨ת חֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה לַֽעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ פֶּ֣קַח בֶּן־רְמַלְיָ֧הוּ עַל־יִשְׂרָאֵ֛ל בְּשֹֽׁמְר֖וֹן עֶשְׂרִ֥ים שָׁנָֽה׃
<A NAME="28"> </A>
<B>כח</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֗ר מִן־חַטֹּאות֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="29"> </A>
<B>כט</B> בִּימֵ֞י פֶּ֣קַח מֶֽלֶךְ־יִשְׂרָאֵ֗ל בָּא֮ תִּגְלַ֣ת פִּלְאֶסֶר֮ מֶ֣לֶךְ אַשּׁוּר֒ וַיִּקַּ֣ח אֶת־עִיּ֡וֹן וְאֶת־אָבֵ֣ל בֵּֽית־מַעֲכָ֡ה וְאֶת־יָ֠נוֹחַ וְאֶת־קֶ֨דֶשׁ וְאֶת־חָצ֤וֹר וְאֶת־הַגִּלְעָד֙ וְאֶת־הַגָּלִ֔ילָה כֹּ֖ל אֶ֣רֶץ נַפְתָּלִ֑י וַיַּגְלֵ֖ם אַשּֽׁוּרָה׃
<A NAME="30"> </A>
<B>ל</B> וַיִּקְשָׁר־קֶ֜שֶׁר הוֹשֵׁ֣עַ בֶּן־אֵלָ֗ה עַל־פֶּ֨קַח֙ בֶּן־רְמַלְיָ֔הוּ וַיַּכֵּ֨הוּ֙ וַיְמִיתֵ֔הוּ וַיִּמְלֹ֖ךְ תַּחְתָּ֑יו בִּשְׁנַ֣ת עֶשְׂרִ֔ים לְיוֹתָ֖ם בֶּן־עֻזִּיָּֽה׃
<A NAME="31"> </A>
<B>לא</B> וְיֶ֥תֶר דִּבְרֵי־פֶ֖קַח וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> בִּשְׁנַ֣ת שְׁתַּ֔יִם לְפֶ֥קַח בֶּן־רְמַלְיָ֖הוּ מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ יוֹתָ֥ם בֶּן־עֻזִּיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="33"> </A>
<B>לג</B> בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יְרוּשָׁ֖א בַּת־צָדֽוֹק׃
<A NAME="34"> </A>
<B>לד</B> וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֧ל אֲשֶׁר־עָשָׂ֛ה עֻזִּיָּ֥הוּ אָבִ֖יו עָשָֽׂה׃
<A NAME="35"> </A>
<B>לה</B> רַ֤ק הַבָּמוֹת֙ לֹ֣א סָ֔רוּ ע֗וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמ֑וֹת ה֗וּא בָּנָ֛ה אֶת־שַׁ֥עַר בֵּית־יְהוָ֖ה הָֽעֶלְיֽוֹן׃
<A NAME="36"> </A>
<B>לו</B> וְיֶ֛תֶר דִּבְרֵ֥י יוֹתָ֖ם אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="37"> </A>
<B>לז</B> בַּיָּמִ֣ים הָהֵ֔ם הֵחֵ֣ל יְהוָ֗ה לְהַשְׁלִ֨יחַ֙ בִּֽיהוּדָ֔ה רְצִ֖ין מֶ֣לֶךְ אֲרָ֑ם וְאֵ֖ת פֶּ֥קַח בֶּן־רְמַלְיָֽהוּ׃
<A NAME="38"> </A>
<B>לח</B> וַיִּשְׁכַּ֤ב יוֹתָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ אָחָ֥ז בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
טו
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b15')</SCRIPT></P>
</BODY></HTML>
