<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
כד
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> בְּיָמָ֣יו עָלָ֔ה נְבֻֽכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל וַיְהִי־ל֨וֹ יְהֽוֹיָקִ֥ים עֶ֨בֶד֙ שָׁלֹ֣שׁ שָׁנִ֔ים וַיָּ֖שָׁב וַיִּמְרָד־בּֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וַיְשַׁלַּ֣ח יְהוָ֣ה ׀ בּ֡וֹ אֶת־גְּדוּדֵ֣י כַשְׂדִּים֩ וְאֶת־גְּדוּדֵ֨י אֲרָ֜ם וְאֵ֣ת ׀ גְּדוּדֵ֣י מוֹאָ֗ב וְאֵת֙ גְּדוּדֵ֣י בְנֵֽי־עַמּ֔וֹן וַיְשַׁלְּחֵ֥ם בִּֽיהוּדָ֖ה לְהַֽאֲבִיד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃
<A NAME="3"> </A>
<B>ג</B> אַ֣ךְ ׀ עַל־פִּ֣י יְהוָ֗ה הָֽיְתָה֙ בִּֽיהוּדָ֔ה לְהָסִ֖יר מֵעַ֣ל פָּנָ֑יו בְּחַטֹּ֣את מְנַשֶּׁ֔ה כְּכֹ֖ל אֲשֶׁ֥ר עָשָֽׂה׃
<A NAME="4"> </A>
<B>ד</B> וְגַ֤ם דַּֽם־הַנָּקִי֙ אֲשֶׁ֣ר שָׁפָ֔ךְ וַיְמַלֵּ֥א אֶת־יְרֽוּשָׁלִַ֖ם דָּ֣ם נָקִ֑י וְלֹֽא־אָבָ֥ה יְהוָ֖ה לִסְלֹֽחַ׃
<A NAME="5"> </A>
<B>ה</B> וְיֶ֛תֶר דִּבְרֵ֥י יְהֽוֹיָקִ֖ים וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁכַּ֥ב יְהֽוֹיָקִ֖ים עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ יְהֽוֹיָכִ֥ין בְּנ֖וֹ תַּחְתָּֽיו׃
<A NAME="7"> </A>
<B>ז</B> וְלֹֽא־הֹסִ֥יף עוֹד֙ מֶ֣לֶךְ מִצְרַ֔יִם לָצֵ֖את מֵֽאַרְצ֑וֹ כִּֽי־לָקַ֞ח מֶ֣לֶךְ בָּבֶ֗ל מִנַּ֤חַל מִצְרַ֨יִם֙ עַד־נְהַר־פְּרָ֔ת כֹּ֛ל אֲשֶׁ֥ר הָֽיְתָ֖ה לְמֶ֥לֶךְ מִצְרָֽיִם׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> בֶּן־שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה שָׁנָה֙ יְהֽוֹיָכִ֣ין בְּמָלְכ֔וֹ וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ נְחֻשְׁתָּ֥א בַת־אֶלְנָתָ֖ן מִירֽוּשָׁלִָֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃
<A NAME="10"> </A>
<B>י</B> בָּעֵ֣ת הַהִ֔יא עלה (עָל֗וּ) עַבְדֵ֛י נְבֻֽכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל יְרֽוּשָׁלִָ֑ם וַתָּבֹ֥א הָעִ֖יר בַּמָּצֽוֹר׃
<A NAME="11"> </A>
<B>יא</B> וַיָּבֹ֛א נְבֻֽכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַל־הָעִ֑יר וַֽעֲבָדָ֖יו צָרִ֥ים עָלֶֽיהָ׃
<A NAME="12"> </A>
<B>יב</B> וַיֵּצֵ֞א יְהֽוֹיָכִ֤ין מֶֽלֶךְ־יְהוּדָה֙ עַל־מֶ֣לֶךְ בָּבֶ֔ל ה֣וּא וְאִמּ֔וֹ וַֽעֲבָדָ֖יו וְשָׂרָ֣יו וְסָֽרִיסָ֑יו וַיִּקַּ֤ח אֹתוֹ֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַ֥ת שְׁמֹנֶ֖ה לְמָלְכֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וַיּוֹצֵ֣א מִשָּׁ֗ם אֶת־כָּל־אֽוֹצְרוֹת֙ בֵּ֣ית יְהוָ֔ה וְאֽוֹצְר֖וֹת בֵּ֣ית הַמֶּ֑לֶךְ וַיְקַצֵּ֞ץ אֶת־כָּל־כְּלֵ֣י הַזָּהָ֗ב אֲשֶׁ֨ר עָשָׂ֜ה שְׁלֹמֹ֤ה מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּהֵיכַ֣ל יְהוָ֔ה כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְהִגְלָ֣ה אֶת־כָּל־יְ֠רֽוּשָׁלִַם וְֽאֶת־כָּל־הַשָּׂרִ֞ים וְאֵ֣ת ׀ כָּל־גִּבּוֹרֵ֣י הַחַ֗יִל עשרה (עֲשֶׂ֤רֶת) אֲלָפִים֙ גּוֹלֶ֔ה וְכָל־הֶֽחָרָ֖שׁ וְהַמַּסְגֵּ֑ר לֹ֣א נִשְׁאַ֔ר זוּלַ֖ת דַּלַּ֥ת עַם־הָאָֽרֶץ׃
<A NAME="15"> </A>
<B>טו</B> וַיֶּ֥גֶל אֶת־יְהֽוֹיָכִ֖ין בָּבֶ֑לָה וְאֶת־אֵ֣ם הַ֠מֶּלֶךְ וְאֶת־נְשֵׁ֨י הַמֶּ֜לֶךְ וְאֶת־סָֽרִיסָ֗יו וְאֵת֙ אולי (אֵילֵ֣י) הָאָ֔רֶץ הוֹלִ֛יךְ גּוֹלָ֥ה מִירֽוּשָׁלִַ֖ם בָּבֶֽלָה׃
<A NAME="16"> </A>
<B>טז</B> וְאֵת֩ כָּל־אַנְשֵׁ֨י הַחַ֜יִל שִׁבְעַ֣ת אֲלָפִ֗ים וְהֶֽחָרָ֤שׁ וְהַמַּסְגֵּר֙ אֶ֔לֶף הַכֹּ֕ל גִּבּוֹרִ֖ים עֹשֵׂ֣י מִלְחָמָ֑ה וַיְבִיאֵ֧ם מֶֽלֶךְ־בָּבֶ֛ל גּוֹלָ֖ה בָּבֶֽלָה׃
<A NAME="17"> </A>
<B>יז</B> וַיַּמְלֵ֧ךְ מֶֽלֶךְ־בָּבֶ֛ל אֶת־מַתַּנְיָ֥ה דֹד֖וֹ תַּחְתָּ֑יו וַיַּסֵּ֥ב אֶת־שְׁמ֖וֹ צִדְקִיָּֽהוּ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ בְמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ חמיטל (חֲמוּטַ֥ל) בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה יְהֽוֹיָקִֽים׃
<A NAME="20"> </A>
<B>כ</B> כִּ֣י ׀ עַל־אַ֣ף יְהוָ֗ה הָֽיְתָ֤ה בִירֽוּשָׁלִַ֨ם֙ וּבִ֣יהוּדָ֔ה עַד־הִשְׁלִכ֥וֹ אֹתָ֖ם מֵעַ֣ל פָּנָ֑יו וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
כד
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b24')</SCRIPT></P>
</BODY></HTML>
