<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
כג
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ וַיַּֽאַסְפ֣וּ אֵלָ֔יו כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירֽוּשָׁלִָֽם׃
<A NAME="2"> </A>
<B>ב</B> וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְהוָ֡ה וְכָל־אִ֣ישׁ יְהוּדָה֩ וְכָל־יֹֽשְׁבֵ֨י יְרֽוּשָׁלִַ֜ם אִתּ֗וֹ וְהַכֹּֽהֲנִים֙ וְהַנְּבִיאִ֔ים וְכָל־הָעָ֖ם לְמִקָּטֹ֣ן וְעַד־גָּד֑וֹל וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית הַנִּמְצָ֖א בְּבֵ֥ית יְהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיַּֽעֲמֹ֣ד הַ֠מֶּלֶךְ עַֽל־הָ֨עַמּ֜וּד וַיִּכְרֹ֥ת אֶֽת־הַבְּרִ֣ית ׀ לִפְנֵ֣י יְהוָ֗ה לָלֶ֜כֶת אַחַ֤ר יְהוָה֙ וְלִשְׁמֹ֨ר מִצְו‍ֹתָ֜יו וְאֶת־עֵֽדְו‍ֹתָ֤יו וְאֶת־חֻקֹּתָיו֙ בְּכָל־לֵ֣ב וּבְכָל־נֶ֔פֶשׁ לְהָקִ֗ים אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את הַכְּתֻבִ֖ים עַל־הַסֵּ֣פֶר הַזֶּ֑ה וַיַּֽעֲמֹ֥ד כָּל־הָעָ֖ם בַּבְּרִֽית׃
<A NAME="4"> </A>
<B>ד</B> וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּהוּ֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְאֶת־כֹּֽהֲנֵ֣י הַמִּשְׁנֶה֮ וְאֶת־שֹֽׁמְרֵ֣י הַסַּף֒ לְהוֹצִיא֙ מֵֽהֵיכַ֣ל יְהוָ֔ה אֵ֣ת כָּל־הַכֵּלִ֗ים הָֽעֲשׂוּיִם֙ לַבַּ֣עַל וְלָֽאֲשֵׁרָ֔ה וּלְכֹ֖ל צְבָ֣א הַשָּׁמָ֑יִם וַֽיִּשְׂרְפֵ֞ם מִח֤וּץ לִירֽוּשָׁלִַ֨ם֙ בְּשַׁדְמ֣וֹת קִדְר֔וֹן וְנָשָׂ֥א אֶת־עֲפָרָ֖ם בֵּֽית־אֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וְהִשְׁבִּ֣ית אֶת־הַכְּמָרִ֗ים אֲשֶׁ֤ר נָֽתְנוּ֙ מַלְכֵ֣י יְהוּדָ֔ה וַיְקַטֵּ֤ר בַּבָּמוֹת֙ בְּעָרֵ֣י יְהוּדָ֔ה וּמְסִבֵּ֖י יְרֽוּשָׁלִָ֑ם וְאֶת־הַֽמְקַטְּרִ֣ים לַבַּ֗עַל לַשֶּׁ֤מֶשׁ וְלַיָּרֵ֨חַ֙ וְלַמַּזָּל֔וֹת וּלְכֹ֖ל צְבָ֥א הַשָּׁמָֽיִם׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּצֵ֣א אֶת־הָֽאֲשֵׁרָה֩ מִבֵּ֨ית יְהוָ֜ה מִח֤וּץ לִירֽוּשָׁלִַ֨ם֙ אֶל־נַ֣חַל קִדְר֔וֹן וַיִּשְׂרֹ֥ף אֹתָ֛הּ בְּנַ֥חַל קִדְר֖וֹן וַיָּ֣דֶק לְעָפָ֑ר וַיַּשְׁלֵךְ֙ אֶת־עֲפָרָ֔הּ עַל־קֶ֖בֶר בְּנֵ֥י הָעָֽם׃
<A NAME="7"> </A>
<B>ז</B> וַיִּתֹּץ֙ אֶת־בָּתֵּ֣י הַקְּדֵשִׁ֔ים אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה אֲשֶׁ֣ר הַנָּשִׁ֗ים אֹֽרְג֥וֹת שָׁ֛ם בָּתִּ֖ים לָֽאֲשֵׁרָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיָּבֵ֤א אֶת־כָּל־הַכֹּֽהֲנִים֙ מֵֽעָרֵ֣י יְהוּדָ֔ה וַיְטַמֵּ֣א אֶת־הַבָּמ֗וֹת אֲשֶׁ֤ר קִטְּרוּ־שָׁ֨מָּה֙ הַכֹּ֣הֲנִ֔ים מִגֶּ֖בַע עַד־בְּאֵ֣ר שָׁ֑בַע וְנָתַ֞ץ אֶת־בָּמ֣וֹת הַשְּׁעָרִ֗ים אֲשֶׁר־פֶּ֜תַח שַׁ֤עַר יְהוֹשֻׁ֨עַ֙ שַׂר־הָעִ֔יר אֲשֶֽׁר־עַל־שְׂמֹ֥אול אִ֖ישׁ בְּשַׁ֥עַר הָעִֽיר׃
<A NAME="9"> </A>
<B>ט</B> אַ֗ךְ לֹ֤א יַֽעֲלוּ֙ כֹּֽהֲנֵ֣י הַבָּמ֔וֹת אֶל־מִזְבַּ֥ח יְהוָ֖ה בִּירֽוּשָׁלִָ֑ם כִּ֛י אִם־אָֽכְל֥וּ מַצּ֖וֹת בְּת֥וֹךְ אֲחֵיהֶֽם׃
<A NAME="10"> </A>
<B>י</B> וְטִמֵּ֣א אֶת־הַתֹּ֔פֶת אֲשֶׁ֖ר בְּגֵ֣י בני־ (בֶן־) הִנֹּ֑ם לְבִלְתִּ֗י לְהַֽעֲבִ֨יר אִ֜ישׁ אֶת־בְּנ֧וֹ וְאֶת־בִּתּ֛וֹ בָּאֵ֖שׁ לַמֹּֽלֶךְ׃
<A NAME="11"> </A>
<B>יא</B> וַיַּשְׁבֵּ֣ת אֶת־הַסּוּסִ֗ים אֲשֶׁ֣ר נָֽתְנוּ֩ מַלְכֵ֨י יְהוּדָ֤ה לַשֶּׁ֨מֶשׁ֙ מִבֹּ֣א בֵית־יְהוָ֔ה אֶל־לִשְׁכַּת֙ נְתַן־מֶ֣לֶךְ הַסָּרִ֔יס אֲשֶׁ֖ר בַּפַּרְוָרִ֑ים וְאֶת־מַרְכְּב֥וֹת הַשֶּׁ֖מֶשׁ שָׂרַ֥ף בָּאֵֽשׁ׃
<A NAME="12"> </A>
<B>יב</B> וְאֶת־הַֽמִּזְבְּח֡וֹת אֲשֶׁ֣ר עַל־הַגָּג֩ עֲלִיַּ֨ת אָחָ֜ז אֲשֶׁר־עָשׂ֣וּ ׀ מַלְכֵ֣י יְהוּדָ֗ה וְאֶת־הַֽמִּזְבְּחוֹת֙ אֲשֶׁר־עָשָׂ֣ה מְנַשֶּׁ֔ה בִּשְׁתֵּ֛י חַצְר֥וֹת בֵּית־יְהוָ֖ה נָתַ֣ץ הַמֶּ֑לֶךְ וַיָּ֣רָץ מִשָּׁ֔ם וְהִשְׁלִ֥יךְ אֶת־עֲפָרָ֖ם אֶל־נַ֥חַל קִדְרֽוֹן׃
<A NAME="13"> </A>
<B>יג</B> וְֽאֶת־הַבָּמ֞וֹת אֲשֶׁ֣ר ׀ עַל־פְּנֵ֣י יְרֽוּשָׁלִַ֗ם אֲשֶׁר֮ מִימִ֣ין לְהַר־הַמַּשְׁחִית֒ אֲשֶׁ֣ר בָּ֠נָה שְׁלֹמֹ֨ה מֶֽלֶךְ־יִשְׂרָאֵ֜ל לְעַשְׁתֹּ֣רֶת ׀ שִׁקֻּ֣ץ צִֽידֹנִ֗ים וְלִכְמוֹשׁ֙ שִׁקֻּ֣ץ מוֹאָ֔ב וּלְמִלְכֹּ֖ם תּֽוֹעֲבַ֣ת בְּנֵֽי־עַמּ֑וֹן טִמֵּ֖א הַמֶּֽלֶךְ׃
<A NAME="14"> </A>
<B>יד</B> וְשִׁבַּר֙ אֶת־הַמַּצֵּב֔וֹת וַיִּכְרֹ֖ת אֶת־הָֽאֲשֵׁרִ֑ים וַיְמַלֵּ֥א אֶת־מְקוֹמָ֖ם עַצְמ֥וֹת אָדָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְגַ֨ם אֶת־הַמִּזְבֵּ֜חַ אֲשֶׁ֣ר בְּבֵֽית־אֵ֗ל הַבָּמָה֙ אֲשֶׁ֨ר עָשָׂ֜ה יָֽרָבְעָ֤ם בֶּן־נְבָט֙ אֲשֶׁ֣ר הֶֽחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל גַּ֣ם אֶת־הַמִּזְבֵּ֧חַ הַה֛וּא וְאֶת־הַבָּמָ֖ה נָתָ֑ץ וַיִּשְׂרֹ֧ף אֶת־הַבָּמָ֛ה הֵדַ֥ק לְעָפָ֖ר וְשָׂרַ֥ף אֲשֵׁרָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיִּ֣פֶן יֹֽאשִׁיָּ֗הוּ וַיַּ֨רְא אֶת־הַקְּבָרִ֤ים אֲשֶׁר־שָׁם֙ בָּהָ֔ר וַיִּשְׁלַ֗ח וַיִּקַּ֤ח אֶת־הָֽעֲצָמוֹת֙ מִן־הַקְּבָרִ֔ים וַיִּשְׂרֹ֥ף עַל־הַמִּזְבֵּ֖חַ וַֽיְטַמְּאֵ֑הוּ כִּדְבַ֣ר יְהוָ֗ה אֲשֶׁ֤ר קָרָא֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים אֲשֶׁ֣ר קָרָ֔א אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֕אמֶר מָ֚ה הַצִּיּ֣וּן הַלָּ֔ז אֲשֶׁ֖ר אֲנִ֣י רֹאֶ֑ה וַיֹּֽאמְר֨וּ אֵלָ֜יו אַנְשֵׁ֣י הָעִ֗יר הַקֶּ֤בֶר אִישׁ־הָֽאֱלֹהִים֙ אֲשֶׁר־בָּ֣א מִֽיהוּדָ֔ה וַיִּקְרָ֗א אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ אֲשֶׁ֣ר עָשִׂ֔יתָ עַ֖ל הַמִּזְבַּ֥ח בֵּֽית־אֵֽל׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֨אמֶר֙ הַנִּ֣יחוּ ל֔וֹ אִ֖ישׁ אַל־יָנַ֣ע עַצְמוֹתָ֑יו וַֽיְמַלְּטוּ֙ עַצְמוֹתָ֔יו אֵ֚ת עַצְמ֣וֹת הַנָּבִ֔יא אֲשֶׁר־בָּ֖א מִשֹּֽׁמְרֽוֹן׃
<A NAME="19"> </A>
<B>יט</B> וְגַם֩ אֶת־כָּל־בָּתֵּ֨י הַבָּמ֜וֹת אֲשֶׁ֣ר ׀ בְּעָרֵ֣י שֹֽׁמְר֗וֹן אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֤י יִשְׂרָאֵל֙ לְהַכְעִ֔יס הֵסִ֖יר יֹֽאשִׁיָּ֑הוּ וַיַּ֣עַשׂ לָהֶ֔ם כְּכָל־הַֽמַּעֲשִׂ֔ים אֲשֶׁ֥ר עָשָׂ֖ה בְּבֵֽית־אֵֽל׃
<A NAME="20"> </A>
<B>כ</B> וַ֠יִּזְבַּח אֶת־כָּל־כֹּֽהֲנֵ֨י הַבָּמ֤וֹת אֲשֶׁר־שָׁם֙ עַל־הַֽמִּזְבְּח֔וֹת וַיִּשְׂרֹ֛ף אֶת־עַצְמ֥וֹת אָדָ֖ם עֲלֵיהֶ֑ם וַיָּ֖שָׁב יְרֽוּשָׁלִָֽם׃
<A NAME="21"> </A>
<B>כא</B> וַיְצַ֤ו הַמֶּ֨לֶךְ֙ אֶת־כָּל־הָעָ֣ם לֵאמֹ֔ר עֲשׂ֣וּ פֶ֔סַח לַֽיהוָ֖ה אֱלֹֽהֵיכֶ֑ם כַּכָּת֕וּב עַ֛ל סֵ֥פֶר הַבְּרִ֖ית הַזֶּֽה׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י לֹ֤א נַֽעֲשָׂה֙ כַּפֶּ֣סַח הַזֶּ֔ה מִימֵי֙ הַשֹּׁ֣פְטִ֔ים אֲשֶׁ֥ר שָֽׁפְט֖וּ אֶת־יִשְׂרָאֵ֑ל וְכֹ֗ל יְמֵ֛י מַלְכֵ֥י יִשְׂרָאֵ֖ל וּמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="23"> </A>
<B>כג</B> כִּ֗י אִם־בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹֽאשִׁיָּ֑הוּ נַֽעֲשָׂ֞ה הַפֶּ֧סַח הַזֶּ֛ה לַֽיהוָ֖ה בִּירֽוּשָׁלִָֽם׃
<A NAME="24"> </A>
<B>כד</B> וְגַ֣ם אֶת־הָֽאֹב֣וֹת וְאֶת־הַ֠יִּדְּעֹנִים וְאֶת־הַתְּרָפִ֨ים וְאֶת־הַגִּלֻּלִ֜ים וְאֵ֣ת כָּל־הַשִּׁקֻּצִ֗ים אֲשֶׁ֤ר נִרְאוּ֙ בְּאֶ֤רֶץ יְהוּדָה֙ וּבִיר֣וּשָׁלִַ֔ם בִּעֵ֖ר יֹֽאשִׁיָּ֑הוּ לְ֠מַעַן הָקִ֞ים אֶת־דִּבְרֵ֤י הַתּוֹרָה֙ הַכְּתֻבִ֣ים עַל־הַסֵּ֔פֶר אֲשֶׁ֥ר מָצָ֛א חִלְקִיָּ֥הוּ הַכֹּהֵ֖ן בֵּ֥ית יְהוָֽה׃
<A NAME="25"> </A>
<B>כה</B> וְכָמֹהוּ֩ לֹֽא־הָיָ֨ה לְפָנָ֜יו מֶ֗לֶךְ אֲשֶׁר־שָׁ֤ב אֶל־יְהוָה֙ בְּכָל־לְבָב֤וֹ וּבְכָל־נַפְשׁוֹ֙ וּבְכָל־מְאֹד֔וֹ כְּכֹ֖ל תּוֹרַ֣ת מֹשֶׁ֑ה וְאַֽחֲרָ֖יו לֹא־קָ֥ם כָּמֹֽהוּ׃
<A NAME="26"> </A>
<B>כו</B> אַ֣ךְ ׀ לֹא־שָׁ֣ב יְהוָ֗ה מֵֽחֲר֤וֹן אַפּוֹ֙ הַגָּד֔וֹל אֲשֶׁר־חָרָ֥ה אַפּ֖וֹ בִּֽיהוּדָ֑ה עַ֚ל כָּל־הַכְּעָסִ֔ים אֲשֶׁ֥ר הִכְעִיס֖וֹ מְנַשֶּֽׁה׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֣אמֶר יְהוָ֗ה גַּ֤ם אֶת־יְהוּדָה֙ אָסִיר֙ מֵעַ֣ל פָּנַ֔י כַּֽאֲשֶׁ֥ר הֲסִרֹ֖תִי אֶת־יִשְׂרָאֵ֑ל וּ֠מָאַסְתִּי אֶת־הָעִ֨יר הַזֹּ֤את אֲשֶׁר־בָּחַ֨רְתִּי֙ אֶת־יְר֣וּשָׁלִַ֔ם וְאֶ֨ת־הַבַּ֔יִת אֲשֶׁ֣ר אָמַ֔רְתִּי יִֽהְיֶ֥ה שְׁמִ֖י שָֽׁם׃
<A NAME="28"> </A>
<B>כח</B> וְיֶ֛תֶר דִּבְרֵ֥י יֹֽאשִׁיָּ֖הוּ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="29"> </A>
<B>כט</B> בְּיָמָ֡יו עָלָה֩ פַרְעֹ֨ה נְכֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם עַל־מֶ֥לֶךְ אַשּׁ֖וּר עַל־נְהַר־פְּרָ֑ת וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ יֹֽאשִׁיָּ֨הוּ֙ לִקְרָאת֔וֹ וַיְמִיתֵ֨הוּ֙ בִּמְגִדּ֔וֹ כִּרְאֹת֖וֹ אֹתֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וַיַּרְכִּבֻ֨הוּ עֲבָדָ֥יו מֵת֙ מִמְּגִדּ֔וֹ וַיְבִאֻ֨הוּ֙ יְר֣וּשָׁלִַ֔ם וַֽיִּקְבְּרֻ֖הוּ בִּקְבֻֽרָת֑וֹ וַיִּקַּ֣ח עַם־הָאָ֗רֶץ אֶת־יְהֽוֹאָחָז֙ בֶּן־יֹ֣אשִׁיָּ֔הוּ וַיִּמְשְׁח֥וּ אֹת֛וֹ וַיַּמְלִ֥יכוּ אֹת֖וֹ תַּ֥חַת אָבִֽיו׃ {פ}<BR>
<A NAME="31"> </A>
<B>לא</B> בֶּן־עֶשְׂרִ֨ים וְשָׁלֹ֤שׁ שָׁנָה֙ יְהֽוֹאָחָ֣ז בְּמָלְכ֔וֹ וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃
<A NAME="32"> </A>
<B>לב</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃
<A NAME="33"> </A>
<B>לג</B> וַיַּֽאַסְרֵהוּ֩ פַרְעֹ֨ה נְכֹ֤ה בְרִבְלָה֙ בְּאֶ֣רֶץ חֲמָ֔ת במלך (מִמְּלֹ֖ךְ) בִּירֽוּשָׁלִָ֑ם וַיִּתֶּן־עֹ֨נֶשׁ֙ עַל־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃
<A NAME="34"> </A>
<B>לד</B> וַיַּמְלֵךְ֩ פַּרְעֹ֨ה נְכֹ֜ה אֶת־אֶלְיָקִ֣ים בֶּן־יֹֽאשִׁיָּ֗הוּ תַּ֚חַת יֹֽאשִׁיָּ֣הוּ אָבִ֔יו וַיַּסֵּ֥ב אֶת־שְׁמ֖וֹ יְהֽוֹיָקִ֑ים וְאֶת־יְהֽוֹאָחָ֣ז לָקַ֔ח וַיָּבֹ֥א מִצְרַ֖יִם וַיָּ֥מָת שָֽׁם׃
<A NAME="35"> </A>
<B>לה</B> וְהַכֶּ֣סֶף וְהַזָּהָ֗ב נָתַ֤ן יְהֽוֹיָקִים֙ לְפַרְעֹ֔ה אַ֚ךְ הֶֽעֱרִ֣יךְ אֶת־הָאָ֔רֶץ לָתֵ֥ת אֶת־הַכֶּ֖סֶף עַל־פִּ֣י פַרְעֹ֑ה אִ֣ישׁ כְּעֶרְכּ֗וֹ נָגַ֞שׂ אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ אֶת־עַ֣ם הָאָ֔רֶץ לָתֵ֖ת לְפַרְעֹ֥ה נְכֹֽה׃ {ס}
<A NAME="36"> </A>
<B>לו</B> בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יְהֽוֹיָקִ֣ים בְּמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ זבידה (זְבוּדָּ֥ה) בַת־פְּדָיָ֖ה מִן־רוּמָֽה׃
<A NAME="37"> </A>
<B>לז</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
כג
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b23')</SCRIPT></P>
</BODY></HTML>
