<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
ד
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאִשָּׁ֣ה אַחַ֣ת מִנְּשֵׁ֣י בְנֵֽי־הַ֠נְּבִיאִים צָֽעֲקָ֨ה אֶל־אֱלִישָׁ֜ע לֵאמֹ֗ר עַבְדְּךָ֤ אִישִׁי֙ מֵ֔ת וְאַתָּ֣ה יָדַ֔עְתָּ כִּ֣י עַבְדְּךָ֔ הָיָ֥ה יָרֵ֖א אֶת־יְהוָ֑ה וְהַ֨נֹּשֶׁ֔ה בָּ֗א לָקַ֜חַת אֶת־שְׁנֵ֧י יְלָדַ֛י ל֖וֹ לַֽעֲבָדִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר אֵלֶ֤יהָ אֱלִישָׁע֙ מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ הַגִּ֣ידִי לִ֔י מַה־יֶּשׁ־לכי (לָ֖ךְ) בַּבָּ֑יִת וַתֹּ֗אמֶר אֵ֣ין לְשִׁפְחָֽתְךָ֥ כֹל֙ בַּבַּ֔יִת כִּ֖י אִם־אָס֥וּךְ שָֽׁמֶן׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֗אמֶר לְכִ֨י שַֽׁאֲלִי־לָ֤ךְ כֵּלִים֙ מִן־הַח֔וּץ מֵאֵ֖ת כָּל־שכנכי (שְׁכֵנָ֑יִךְ) כֵּלִ֥ים רֵקִ֖ים אַל־תַּמְעִֽיטִי׃
<A NAME="4"> </A>
<B>ד</B> וּבָ֗את וְסָגַ֤רְתְּ הַדֶּ֨לֶת֙ בַּֽעֲדֵ֣ךְ וּבְעַד־בָּנַ֔יִךְ וְיָצַ֕קְתְּ עַ֥ל כָּל־הַכֵּלִ֖ים הָאֵ֑לֶּה וְהַמָּלֵ֖א תַּסִּֽיעִי׃
<A NAME="5"> </A>
<B>ה</B> וַתֵּ֨לֶךְ֙ מֵֽאִתּ֔וֹ וַתִּסְגֹּ֣ר הַדֶּ֔לֶת בַּֽעֲדָ֖הּ וּבְעַ֣ד בָּנֶ֑יהָ הֵ֛ם מַגִּישִׁ֥ים אֵלֶ֖יהָ וְהִ֥יא מיצקת (מוֹצָֽקֶת)׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֣י ׀ כִּמְלֹ֣את הַכֵּלִ֗ים וַתֹּ֤אמֶר אֶל־בְּנָהּ֙ הַגִּ֨ישָׁה אֵלַ֥י עוֹד֙ כֶּ֔לִי וַיֹּ֣אמֶר אֵלֶ֔יהָ אֵ֥ין ע֖וֹד כֶּ֑לִי וַֽיַּעֲמֹ֖ד הַשָּֽׁמֶן׃
<A NAME="7"> </A>
<B>ז</B> וַתָּבֹ֗א וַתַּגֵּד֙ לְאִ֣ישׁ הָֽאֱלֹהִ֔ים וַיֹּ֗אמֶר לְכִי֙ מִכְרִ֣י אֶת־הַשֶּׁ֔מֶן וְשַׁלְּמִ֖י אֶת־נשיכי (נִשְׁיֵ֑ךְ) וְאַ֣תְּ בניכי (וּבָנַ֔יִךְ) תִּֽחְיִ֖י בַּנּוֹתָֽר׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֨י הַיּ֜וֹם וַיַּֽעֲבֹ֧ר אֱלִישָׁ֣ע אֶל־שׁוּנֵ֗ם וְשָׁם֙ אִשָּׁ֣ה גְדוֹלָ֔ה וַתַּֽחֲזֶק־בּ֖וֹ לֶֽאֱכָל־לָ֑חֶם וַֽיְהִי֙ מִדֵּ֣י עָבְר֔וֹ יָסֻ֥ר שָׁ֖מָּה לֶֽאֱכָל־לָֽחֶם׃
<A NAME="9"> </A>
<B>ט</B> וַתֹּ֨אמֶר֙ אֶל־אִישָׁ֔הּ הִנֵּה־נָ֣א יָדַ֔עְתִּי כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים קָד֣וֹשׁ ה֑וּא עֹבֵ֥ר עָלֵ֖ינוּ תָּמִֽיד׃
<A NAME="10"> </A>
<B>י</B> נַֽעֲשֶׂה־נָּ֤א עֲלִיַּת־קִיר֙ קְטַנָּ֔ה וְנָשִׂ֨ים ל֥וֹ שָׁ֛ם מִטָּ֥ה וְשֻׁלְחָ֖ן וְכִסֵּ֣א וּמְנוֹרָ֑ה וְהָיָ֛ה בְּבֹא֥וֹ אֵלֵ֖ינוּ יָס֥וּר שָֽׁמָּה׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֥י הַיּ֖וֹם וַיָּ֣בֹא שָׁ֑מָּה וַיָּ֥סַר אֶל־הָֽעֲלִיָּ֖ה וַיִּשְׁכַּב־שָֽׁמָּה׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֨אמֶר֙ אֶל־גֵּֽיחֲזִ֣י נַֽעֲר֔וֹ קְרָ֖א לַשּֽׁוּנַמִּ֣ית הַזֹּ֑את וַיִּ֨קְרָא־לָ֔הּ וַֽתַּעֲמֹ֖ד לְפָנָֽיו׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר ל֗וֹ אֱמָר־נָ֣א אֵלֶיהָ֮ הִנֵּ֣ה חָרַ֣דְתְּ ׀ אֵלֵינוּ֮ אֶת־כָּל־הַֽחֲרָדָ֣ה הַזֹּאת֒ מֶ֚ה לַֽעֲשׂ֣וֹת לָ֔ךְ הֲיֵ֤שׁ לְדַבֶּר־לָךְ֙ אֶל־הַמֶּ֔לֶךְ א֖וֹ אֶל־שַׂ֣ר הַצָּבָ֑א וַתֹּ֕אמֶר בְּת֥וֹךְ עַמִּ֖י אָֽנֹכִ֥י יֹשָֽׁבֶת׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֕אמֶר וּמֶ֖ה לַֽעֲשׂ֣וֹת לָ֑הּ וַיֹּ֣אמֶר גֵּֽיחֲזִ֗י אֲבָ֛ל בֵּ֥ן אֵֽין־לָ֖הּ וְאִישָׁ֥הּ זָקֵֽן׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֖אמֶר קְרָא־לָ֑הּ וַיִּ֨קְרָא־לָ֔הּ וַֽתַּעֲמֹ֖ד בַּפָּֽתַח׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֗אמֶר לַמּוֹעֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אתי (אַ֖תְּ) חֹבֶ֣קֶת בֵּ֑ן וַתֹּ֗אמֶר אַל־אֲדֹנִי֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים אַל־תְּכַזֵּ֖ב בְּשִׁפְחָתֶֽךָ׃
<A NAME="17"> </A>
<B>יז</B> וַתַּ֥הַר הָֽאִשָּׁ֖ה וַתֵּ֣לֶד בֵּ֑ן לַמּוֹעֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יהָ אֱלִישָֽׁע׃
<A NAME="18"> </A>
<B>יח</B> וַיִּגְדַּ֖ל הַיָּ֑לֶד וַיְהִ֣י הַיּ֔וֹם וַיֵּצֵ֥א אֶל־אָבִ֖יו אֶל־הַקֹּֽצְרִֽים׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֥אמֶר אֶל־אָבִ֖יו רֹאשִׁ֣י ׀ רֹאשִׁ֑י וַיֹּ֨אמֶר֙ אֶל־הַנַּ֔עַר שָׂאֵ֖הוּ אֶל־אִמּֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּ֨שָּׂאֵ֔הוּ וַיְבִיאֵ֖הוּ אֶל־אִמּ֑וֹ וַיֵּ֧שֶׁב עַל־בִּרְכֶּ֛יהָ עַד־הַֽצָּהֳרַ֖יִם וַיָּמֹֽת׃
<A NAME="21"> </A>
<B>כא</B> וַתַּ֨עַל֙ וַתַּשְׁכִּבֵ֔הוּ עַל־מִטַּ֖ת אִ֣ישׁ הָֽאֱלֹהִ֑ים וַתִּסְגֹּ֥ר בַּֽעֲד֖וֹ וַתֵּצֵֽא׃
<A NAME="22"> </A>
<B>כב</B> וַתִּקְרָא֮ אֶל־אִישָׁהּ֒ וַתֹּ֗אמֶר שִׁלְחָ֨ה נָ֥א לִי֙ אֶחָ֣ד מִן־הַנְּעָרִ֔ים וְאַחַ֖ת הָֽאֲתֹנ֑וֹת וְאָר֛וּצָה עַד־אִ֥ישׁ הָֽאֱלֹהִ֖ים וְאָשֽׁוּבָה׃
<A NAME="23"> </A>
<B>כג</B> וַיֹּ֗אמֶר מַ֠דּוּעַ אתי (אַ֣תְּ) הלכתי (הֹלֶ֤כֶת) אֵלָיו֙ הַיּ֔וֹם לֹא־חֹ֖דֶשׁ וְלֹ֣א שַׁבָּ֑ת וַתֹּ֖אמֶר שָׁלֽוֹם׃
<A NAME="24"> </A>
<B>כד</B> וַֽתַּחֲבֹשׁ֙ הָֽאָת֔וֹן וַתֹּ֥אמֶר אֶֽל־נַעֲרָ֖הּ נְהַ֣ג וָלֵ֑ךְ אַל־תַּעֲצָר־לִ֣י לִרְכֹּ֔ב כִּ֖י אִם־אָמַ֥רְתִּי לָֽךְ׃
<A NAME="25"> </A>
<B>כה</B> וַתֵּ֗לֶךְ וַתָּבֹ֛א אֶל־אִ֥ישׁ הָֽאֱלֹהִ֖ים אֶל־הַ֣ר הַכַּרְמֶ֑ל וַ֠יְהִי כִּרְא֨וֹת אִישׁ־הָֽאֱלֹהִ֤ים אֹתָהּ֙ מִנֶּ֔גֶד וַיֹּ֨אמֶר֙ אֶל־גֵּֽיחֲזִ֣י נַֽעֲר֔וֹ הִנֵּ֖ה הַשּֽׁוּנַמִּ֥ית הַלָּֽז׃
<A NAME="26"> </A>
<B>כו</B> עַתָּה֮ רֽוּץ־נָ֣א לִקְרָאתָהּ֒ וֶֽאֱמָר־לָ֗הּ הֲשָׁל֥וֹם לָ֛ךְ הֲשָׁל֥וֹם לְאִישֵׁ֖ךְ הֲשָׁל֣וֹם לַיָּ֑לֶד וַתֹּ֖אמֶר שָׁלֽוֹם׃
<A NAME="27"> </A>
<B>כז</B> וַתָּבֹ֞א אֶל־אִ֤ישׁ הָֽאֱלֹהִים֙ אֶל־הָהָ֔ר וַֽתַּחֲזֵ֖ק בְּרַגְלָ֑יו וַיִּגַּ֨שׁ גֵּֽיחֲזִ֜י לְהָדְפָ֗הּ וַיֹּאמֶר֩ אִ֨ישׁ הָֽאֱלֹהִ֤ים הַרְפֵּה־לָהּ֙ כִּֽי־נַפְשָׁ֣הּ מָֽרָה־לָ֔הּ וַֽיהוָה֙ הֶעְלִ֣ים מִמֶּ֔נִּי וְלֹ֥א הִגִּ֖יד לִֽי׃
<A NAME="28"> </A>
<B>כח</B> וַתֹּ֕אמֶר הֲשָׁאַ֥לְתִּי בֵ֖ן מֵאֵ֣ת אֲדֹנִ֑י הֲלֹ֣א אָמַ֔רְתִּי לֹ֥א תַשְׁלֶ֖ה אֹתִֽי׃
<A NAME="29"> </A>
<B>כט</B> וַיֹּ֨אמֶר לְגֵֽיחֲזִ֜י חֲגֹ֣ר מָתְנֶ֗יךָ וְקַ֨ח מִשְׁעַנְתִּ֣י בְיָֽדְךָ֮ וָלֵךְ֒ כִּֽי־תִמְצָ֥א אִישׁ֙ לֹ֣א תְבָֽרְכֶ֔נּוּ וְכִֽי־יְבָרֶכְךָ֥ אִ֖ישׁ לֹ֣א תַֽעֲנֶ֑נּוּ וְשַׂמְתָּ֥ מִשְׁעַנְתִּ֖י עַל־פְּנֵ֥י הַנָּֽעַר׃
<A NAME="30"> </A>
<B>ל</B> וַתֹּ֨אמֶר֙ אֵ֣ם הַנַּ֔עַר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶֽעֶזְבֶ֑ךָּ וַיָּ֖קָם וַיֵּ֥לֶךְ אַֽחֲרֶֽיהָ׃
<A NAME="31"> </A>
<B>לא</B> וְגֵֽחֲזִ֞י עָבַ֣ר לִפְנֵיהֶ֗ם וַיָּ֤שֶׂם אֶת־הַמִּשְׁעֶ֨נֶת֙ עַל־פְּנֵ֣י הַנַּ֔עַר וְאֵ֥ין ק֖וֹל וְאֵ֣ין קָ֑שֶׁב וַיָּ֤שָׁב לִקְרָאתוֹ֙ וַיַּגֶּד־ל֣וֹ לֵאמֹ֔ר לֹ֥א הֵקִ֖יץ הַנָּֽעַר׃
<A NAME="32"> </A>
<B>לב</B> וַיָּבֹ֥א אֱלִישָׁ֖ע הַבָּ֑יְתָה וְהִנֵּ֤ה הַנַּ֨עַר֙ מֵ֔ת מֻשְׁכָּ֖ב עַל־מִטָּתֽוֹ׃
<A NAME="33"> </A>
<B>לג</B> וַיָּבֹ֕א וַיִּסְגֹּ֥ר הַדֶּ֖לֶת בְּעַ֣ד שְׁנֵיהֶ֑ם וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃
<A NAME="34"> </A>
<B>לד</B> וַיַּ֜עַל וַיִּשְׁכַּ֣ב עַל־הַיֶּ֗לֶד וַיָּשֶׂם֩ פִּ֨יו עַל־פִּ֜יו וְעֵינָ֤יו עַל־עֵינָיו֙ וְכַפָּ֣יו עַל־כַּפָּ֔ו וַיִּגְהַ֖ר עָלָ֑יו וַיָּ֖חָם בְּשַׂ֥ר הַיָּֽלֶד׃
<A NAME="35"> </A>
<B>לה</B> וַיָּ֜שָׁב וַיֵּ֣לֶךְ בַּבַּ֗יִת אַחַ֥ת הֵ֨נָּה֙ וְאַחַ֣ת הֵ֔נָּה וַיַּ֖עַל וַיִּגְהַ֣ר עָלָ֑יו וַיְזוֹרֵ֤ר הַנַּ֨עַר֙ עַד־שֶׁ֣בַע פְּעָמִ֔ים וַיִּפְקַ֥ח הַנַּ֖עַר אֶת־עֵינָֽיו׃
<A NAME="36"> </A>
<B>לו</B> וַיִּקְרָ֣א אֶל־גֵּֽיחֲזִ֗י וַיֹּ֨אמֶר֙ קְרָא֙ אֶל־הַשֻּֽׁנַמִּ֣ית הַזֹּ֔את וַיִּקְרָאֶ֖הָ וַתָּבֹ֣א אֵלָ֑יו וַיֹּ֖אמֶר שְׂאִ֥י בְנֵֽךְ׃
<A NAME="37"> </A>
<B>לז</B> וַתָּבֹא֙ וַתִּפֹּ֣ל עַל־רַגְלָ֔יו וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתִּשָּׂ֥א אֶת־בְּנָ֖הּ וַתֵּצֵֽא׃ {פ}<BR>
<A NAME="38"> </A>
<B>לח</B> וֶֽאֱלִישָׁ֞ע שָׁ֤ב הַגִּלְגָּ֨לָה֙ וְהָֽרָעָ֣ב בָּאָ֔רֶץ וּבְנֵי֙ הַנְּבִיאִ֔ים יֹֽשְׁבִ֖ים לְפָנָ֑יו וַיֹּ֣אמֶר לְנַֽעֲר֗וֹ שְׁפֹת֙ הַסִּ֣יר הַגְּדוֹלָ֔ה וּבַשֵּׁ֥ל נָזִ֖יד לִבְנֵ֥י הַנְּבִיאִֽים׃
<A NAME="39"> </A>
<B>לט</B> וַיֵּצֵ֨א אֶחָ֣ד אֶל־הַשָּׂדֶה֮ לְלַקֵּ֣ט אֹרֹת֒ וַיִּמְצָא֙ גֶּ֣פֶן שָׂדֶ֔ה וַיְלַקֵּ֥ט מִמֶּ֛נּוּ פַּקֻּעֹ֥ת שָׂדֶ֖ה מְלֹ֣א בִגְד֑וֹ וַיָּבֹ֗א וַיְפַלַּ֛ח אֶל־סִ֥יר הַנָּזִ֖יד כִּי־לֹ֥א יָדָֽעוּ׃
<A NAME="40"> </A>
<B>מ</B> וַיִּֽצְק֥וּ לַֽאֲנָשִׁ֖ים לֶֽאֱכ֑וֹל וַ֠יְהִי כְּאָכְלָ֨ם מֵֽהַנָּזִ֜יד וְהֵ֣מָּה צָעָ֗קוּ וַיֹּֽאמְרוּ֙ מָ֤וֶת בַּסִּיר֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים וְלֹ֥א יָֽכְל֖וּ לֶֽאֱכֹֽל׃
<A NAME="41"> </A>
<B>מא</B> וַיֹּ֨אמֶר֙ וּקְחוּ־קֶ֔מַח וַיַּשְׁלֵ֖ךְ אֶל־הַסִּ֑יר וַיֹּ֗אמֶר צַ֤ק לָעָם֙ וְיֹאכֵ֔לוּ וְלֹ֥א הָיָ֛ה דָּבָ֥ר רָ֖ע בַּסִּֽיר׃ {ס}
<A NAME="42"> </A>
<B>מב</B> וְאִ֨ישׁ בָּ֜א מִבַּ֣עַל שָׁלִ֗שָׁה וַיָּבֵא֩ לְאִ֨ישׁ הָֽאֱלֹהִ֜ים לֶ֤חֶם בִּכּוּרִים֙ עֶשְׂרִֽים־לֶ֣חֶם שְׂעֹרִ֔ים וְכַרְמֶ֖ל בְּצִקְלֹנ֑וֹ וַיֹּ֕אמֶר תֵּ֥ן לָעָ֖ם וְיֹאכֵֽלוּ׃
<A NAME="43"> </A>
<B>מג</B> וַיֹּ֨אמֶר֙ מְשָׁ֣רְת֔וֹ מָ֚ה אֶתֵּ֣ן זֶ֔ה לִפְנֵ֖י מֵ֣אָה אִ֑ישׁ וַיֹּ֗אמֶר תֵּ֤ן לָעָם֙ וְיֹאכֵ֔לוּ כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה אָכֹ֥ל וְהוֹתֵֽר׃
<A NAME="44"> </A>
<B>מד</B> וַיִּתֵּ֧ן לִפְנֵיהֶ֛ם וַיֹּֽאכְל֥וּ וַיּוֹתִ֖רוּ כִּדְבַ֥ר יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
ד
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b04')</SCRIPT></P>
</BODY></HTML>
