<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק א</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
א
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק א</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּפְשַׁ֤ע מוֹאָב֙ בְּיִשְׂרָאֵ֔ל אַֽחֲרֵ֖י מ֥וֹת אַחְאָֽב׃
<A NAME="2"> </A>
<B>ב</B> וַיִּפֹּ֨ל אֲחַזְיָ֜ה בְּעַ֣ד הַשְּׂבָכָ֗ה בַּֽעֲלִיָּת֛וֹ אֲשֶׁ֥ר בְּשֹֽׁמְר֖וֹן וַיָּ֑חַל וַיִּשְׁלַ֣ח מַלְאָכִ֔ים וַיֹּ֤אמֶר אֲלֵהֶם֙ לְכ֣וּ דִרְשׁ֗וּ בְּבַ֤עַל זְבוּב֙ אֱלֹהֵ֣י עֶקְר֔וֹן אִם־אֶֽחְיֶ֖ה מֵֽחֳלִ֥י זֶֽה׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וּמַלְאַ֣ךְ יְהוָ֗ה דִּבֶּר֙ אֶל־אֵֽלִיָּ֣ה הַתִּשְׁבִּ֔י ק֣וּם עֲלֵ֔ה לִקְרַ֖את מַלְאֲכֵ֣י מֶֽלֶךְ־שֹׁמְר֑וֹן וְדַבֵּ֣ר אֲלֵהֶ֔ם הֲֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל אַתֶּם֙ הֹֽלְכִ֔ים לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֥י עֶקְרֽוֹן׃
<A NAME="4"> </A>
<B>ד</B> וְלָכֵן֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה הַמִּטָּ֞ה אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה כִּ֣י מ֣וֹת תָּמ֑וּת וַיֵּ֖לֶךְ אֵֽלִיָּֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיָּשׁ֥וּבוּ הַמַּלְאָכִ֖ים אֵלָ֑יו וַיֹּ֥אמֶר אֲלֵיהֶ֖ם מַה־זֶּ֥ה שַׁבְתֶּֽם׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּֽאמְר֨וּ אֵלָ֜יו אִ֣ישׁ ׀ עָלָ֣ה לִקְרָאתֵ֗נוּ וַיֹּ֣אמֶר אֵלֵינוּ֮ לְכ֣וּ שׁוּבוּ֮ אֶל־הַמֶּ֣לֶךְ אֲשֶׁר־שָׁלַ֣ח אֶתְכֶם֒ וְדִבַּרְתֶּ֣ם אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל אַתָּ֣ה שֹׁלֵ֔חַ לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֣י עֶקְר֑וֹן לָ֠כֵן הַמִּטָּ֞ה אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה כִּי־מ֥וֹת תָּמֽוּת׃
<A NAME="7"> </A>
<B>ז</B> וַיְדַבֵּ֣ר אֲלֵהֶ֔ם מֶ֚ה מִשְׁפַּ֣ט הָאִ֔ישׁ אֲשֶׁ֥ר עָלָ֖ה לִקְרַאתְכֶ֑ם וַיְדַבֵּ֣ר אֲלֵיכֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּֽאמְר֣וּ אֵלָ֗יו אִ֚ישׁ בַּ֣עַל שֵׂעָ֔ר וְאֵז֥וֹר ע֖וֹר אָז֣וּר בְּמָתְנָ֑יו וַיֹּאמַ֕ר אֵֽלִיָּ֥ה הַתִּשְׁבִּ֖י הֽוּא׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֖ים וַֽחֲמִשָּׁ֑יו וַיַּ֣עַל אֵלָ֗יו וְהִנֵּה֙ יֹשֵׁב֙ עַל־רֹ֣אשׁ הָהָ֔ר וַיְדַבֵּ֣ר אֵלָ֔יו אִ֚ישׁ הָֽאֱלֹהִ֔ים הַמֶּ֥לֶךְ דִּבֶּ֖ר רֵֽדָה׃
<A NAME="10"> </A>
<B>י</B> וַיַּֽעֲנֶ֣ה אֵֽלִיָּ֗הוּ וַיְדַבֵּר֮ אֶל־שַׂ֣ר הַֽחֲמִשִּׁים֒ וְאִם־אִ֤ישׁ אֱלֹהִים֙ אָ֔נִי תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם וְתֹאכַ֥ל אֹֽתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ וַתֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם וַתֹּ֥אכַל אֹת֖וֹ וְאֶת־חֲמִשָּֽׁיו׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֜שָׁב וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֥ים אַחֵ֖ר וַֽחֲמִשָּׁ֑יו וַיַּ֨עַן֙ וַיְדַבֵּ֣ר אֵלָ֔יו אִ֚ישׁ הָֽאֱלֹהִ֔ים כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ מְהֵרָ֥ה רֵֽדָה׃
<A NAME="12"> </A>
<B>יב</B> וַיַּ֣עַן אֵֽלִיָּה֮ וַיְדַבֵּ֣ר אֲלֵיהֶם֒ אִם־אִ֤ישׁ הָֽאֱלֹהִים֙ אָ֔נִי תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם וְתֹאכַ֥ל אֹֽתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ וַתֵּ֤רֶד אֵשׁ־אֱלֹהִים֙ מִן־הַשָּׁמַ֔יִם וַתֹּ֥אכַל אֹת֖וֹ וְאֶת־חֲמִשָּֽׁיו׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֗שָׁב וַיִּשְׁלַ֛ח שַׂר־חֲמִשִּׁ֥ים שְׁלִשִׁ֖ים וַֽחֲמִשָּׁ֑יו וַיַּ֡עַל וַיָּבֹא֩ שַׂר־הַֽחֲמִשִּׁ֨ים הַשְּׁלִישִׁ֜י וַיִּכְרַ֥ע עַל־בִּרְכָּ֣יו ׀ לְנֶ֣גֶד אֵֽלִיָּ֗הוּ וַיִּתְחַנֵּ֤ן אֵלָיו֙ וַיְדַבֵּ֣ר אֵלָ֔יו אִ֚ישׁ הָֽאֱלֹהִ֔ים תִּֽיקַר־נָ֣א נַפְשִׁ֗י וְנֶ֨פֶשׁ עֲבָדֶ֥יךָֽ אֵ֛לֶּה חֲמִשִּׁ֖ים בְּעֵינֶֽיךָ׃
<A NAME="14"> </A>
<B>יד</B> הִ֠נֵּה יָ֤רְדָה אֵשׁ֙ מִן־הַשָּׁמַ֔יִם וַ֠תֹּאכַל אֶת־שְׁנֵ֞י שָׂרֵ֧י הַֽחֲמִשִּׁ֛ים הָרִֽאשֹׁנִ֖ים וְאֶת־חֲמִשֵּׁיהֶ֑ם וְעַתָּ֕ה תִּיקַ֥ר נַפְשִׁ֖י בְּעֵינֶֽיךָ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיְדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶל־אֵ֣לִיָּ֔הוּ רֵ֣ד אוֹת֔וֹ אַל־תִּירָ֖א מִפָּנָ֑יו וַיָּ֛קָם וַיֵּ֥רֶד אוֹת֖וֹ אֶל־הַמֶּֽלֶךְ׃
<A NAME="16"> </A>
<B>טז</B> וַיְדַבֵּ֨ר אֵלָ֜יו כֹּֽה־אָמַ֣ר יְהוָ֗ה יַ֜עַן אֲשֶׁר־שָׁלַ֣חְתָּ מַלְאָכִים֮ לִדְרֹשׁ֮ בְּבַ֣עַל זְבוּב֮ אֱלֹהֵ֣י עֶקְרוֹן֒ הֲֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל לִדְרֹ֖שׁ בִּדְבָר֑וֹ לָ֠כֵן הַמִּטָּ֞ה אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה כִּי־מ֥וֹת תָּמֽוּת׃
<A NAME="17"> </A>
<B>יז</B> וַיָּ֜מָת כִּדְבַ֥ר יְהוָ֣ה ׀ אֲשֶׁר־דִּבֶּ֣ר אֵֽלִיָּ֗הוּ וַיִּמְלֹ֤ךְ יְהוֹרָם֙ תַּחְתָּ֔יו {פ}<BR>בִּשְׁנַ֣ת שְׁתַּ֔יִם לִֽיהוֹרָ֥ם בֶּן־יְהֽוֹשָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה כִּ֛י לֹא־הָ֥יָה ל֖וֹ בֵּֽן׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וְיֶ֛תֶר דִּבְרֵ֥י אֲחַזְיָ֖הוּ אֲשֶׁ֣ר עָשָׂ֑ה הֲלוֹא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
א
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b01')</SCRIPT></P>
</BODY></HTML>
