<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
יז
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לְאָחָ֖ז מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ הוֹשֵׁ֨עַ בֶּן־אֵלָ֧ה בְשֹֽׁמְר֛וֹן עַל־יִשְׂרָאֵ֖ל תֵּ֥שַׁע שָׁנִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה רַ֗ק לֹ֚א כְּמַלְכֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃
<A NAME="3"> </A>
<B>ג</B> עָלָ֣יו עָלָ֔ה שַׁלְמַנְאֶ֖סֶר מֶ֣לֶךְ אַשּׁ֑וּר וַֽיְהִי־ל֤וֹ הוֹשֵׁ֨עַ֙ עֶ֔בֶד וַיָּ֥שֶׁב ל֖וֹ מִנְחָֽה׃
<A NAME="4"> </A>
<B>ד</B> וַיִּמְצָא֩ מֶֽלֶךְ־אַשּׁ֨וּר בְּהוֹשֵׁ֜עַ קֶ֗שֶׁר אֲשֶׁ֨ר שָׁלַ֤ח מַלְאָכִים֙ אֶל־ס֣וֹא מֶֽלֶךְ־מִצְרַ֔יִם וְלֹֽא־הֶעֱלָ֥ה מִנְחָ֛ה לְמֶ֥לֶךְ אַשּׁ֖וּר כְּשָׁנָ֣ה בְשָׁנָ֑ה וַֽיַּעַצְרֵ֨הוּ֙ מֶ֣לֶךְ אַשּׁ֔וּר וַיַּֽאַסְרֵ֖הוּ בֵּ֥ית כֶּֽלֶא׃
<A NAME="5"> </A>
<B>ה</B> וַיַּ֥עַל מֶֽלֶךְ־אַשּׁ֖וּר בְּכָל־הָאָ֑רֶץ וַיַּ֨עַל֙ שֹֽׁמְר֔וֹן וַיָּ֥צַר עָלֶ֖יהָ שָׁלֹ֥שׁ שָׁנִֽים׃
<A NAME="6"> </A>
<B>ו</B> בִּשְׁנַ֨ת הַתְּשִׁעִ֜ית לְהוֹשֵׁ֗עַ לָכַ֤ד מֶֽלֶךְ־אַשּׁוּר֙ אֶת־שֹׁ֣מְר֔וֹן וַיֶּ֥גֶל אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה וַיֹּ֨שֶׁב אוֹתָ֜ם בַּחְלַ֧ח וּבְחָב֛וֹר נְהַ֥ר גּוֹזָ֖ן וְעָרֵ֥י מָדָֽי׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֗י כִּֽי־חָטְא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לַֽיהוָ֣ה אֱלֹֽהֵיהֶ֔ם הַמַּֽעֲלֶ֤ה אֹתָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִתַּ֕חַת יַ֖ד פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרָ֑יִם וַיִּֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="8"> </A>
<B>ח</B> וַיֵּֽלְכוּ֙ בְּחֻקּ֣וֹת הַגּוֹיִ֔ם אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וּמַלְכֵ֥י יִשְׂרָאֵ֖ל אֲשֶׁ֥ר עָשֽׂוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיְחַפְּא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל דְּבָרִים֙ אֲשֶׁ֣ר לֹא־כֵ֔ן עַל־יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם וַיִּבְנ֨וּ לָהֶ֤ם בָּמוֹת֙ בְּכָל־עָ֣רֵיהֶ֔ם מִמִּגְדַּ֥ל נֽוֹצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃
<A NAME="10"> </A>
<B>י</B> וַיַּצִּ֧בוּ לָהֶ֛ם מַצֵּב֖וֹת וַֽאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַֽעֲנָֽן׃
<A NAME="11"> </A>
<B>יא</B> וַיְקַטְּרוּ־שָׁם֙ בְּכָל־בָּמ֔וֹת כַּגּוֹיִ֕ם אֲשֶׁר־הֶגְלָ֥ה יְהוָ֖ה מִפְּנֵיהֶ֑ם וַֽיַּעֲשׂוּ֙ דְּבָרִ֣ים רָעִ֔ים לְהַכְעִ֖יס אֶת־יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיַּֽעַבְד֖וּ הַגִּלֻּלִ֑ים אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם לֹ֥א תַֽעֲשׂ֖וּ אֶת־הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֣עַד יְהוָ֡ה בְּיִשְׂרָאֵ֣ל וּבִֽיהוּדָ֡ה בְּיַד֩ כָּל־נביאו (נְבִיאֵ֨י) כָל־חֹזֶ֜ה לֵאמֹ֗ר שֻׁ֠֜בוּ מִדַּרְכֵיכֶ֤ם הָֽרָעִים֙ וְשִׁמְרוּ֙ מִצְו‍ֹתַ֣י חֻקּוֹתַ֔י כְּכָ֨ל־הַתּוֹרָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֹֽתֵיכֶ֑ם וַֽאֲשֶׁר֙ שָׁלַ֣חְתִּי אֲלֵיכֶ֔ם בְּיַ֖ד עֲבָדַ֥י הַנְּבִיאִֽים׃
<A NAME="14"> </A>
<B>יד</B> וְלֹ֖א שָׁמֵ֑עוּ וַיַּקְשׁ֤וּ אֶת־עָרְפָּם֙ כְּעֹ֣רֶף אֲבוֹתָ֔ם אֲשֶׁר֙ לֹ֣א הֶֽאֱמִ֔ינוּ בַּֽיהוָ֖ה אֱלֹֽהֵיהֶֽם׃
<A NAME="15"> </A>
<B>טו</B> וַיִּמְאֲס֣וּ אֶת־חֻקָּ֗יו וְאֶת־בְּרִיתוֹ֙ אֲשֶׁ֣ר כָּרַ֣ת אֶת־אֲבוֹתָ֔ם וְאֵת֙ עֵֽדְו‍ֹתָ֔יו אֲשֶׁ֥ר הֵעִ֖יד בָּ֑ם וַיֵּ֨לְכוּ֜ אַֽחֲרֵ֤י הַהֶ֨בֶל֙ וַיֶּהְבָּ֔לוּ וְאַֽחֲרֵ֤י הַגּוֹיִם֙ אֲשֶׁ֣ר סְבִֽיבֹתָ֔ם אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֹתָ֔ם לְבִלְתִּ֖י עֲשׂ֥וֹת כָּהֶֽם׃
<A NAME="16"> </A>
<B>טז</B> וַיַּֽעַזְב֗וּ אֶת־כָּל־מִצְו‍ֹת֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וַיַּֽעֲשׂ֥וּ לָהֶ֛ם מַסֵּכָ֖ה שנים (שְׁנֵ֣י) עֲגָלִ֑ים וַיַּֽעֲשׂ֣וּ אֲשֵׁירָ֗ה וַיִּֽשְׁתַּחֲווּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם וַיַּֽעַבְד֖וּ אֶת־הַבָּֽעַל׃
<A NAME="17"> </A>
<B>יז</B> וַֽ֠יַּעֲבִירוּ אֶת־בְּנֵיהֶ֤ם וְאֶת־בְּנֽוֹתֵיהֶם֙ בָּאֵ֔שׁ וַיִּקְסְמ֥וּ קְסָמִ֖ים וַיְנַחֵ֑שׁוּ וַיִּֽתְמַכְּר֗וּ לַֽעֲשׂ֥וֹת הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה לְהַכְעִיסֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וַיִּתְאַנַּ֨ף יְהוָ֤ה מְאֹד֙ בְּיִשְׂרָאֵ֔ל וַיְסִרֵ֖ם מֵעַ֣ל פָּנָ֑יו לֹ֣א נִשְׁאַ֔ר רַ֛ק שֵׁ֥בֶט יְהוּדָ֖ה לְבַדּֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> גַּם־יְהוּדָ֕ה לֹ֣א שָׁמַ֔ר אֶת־מִצְו֖‍ֹת יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיֵּ֣לְכ֔וּ בְּחֻקּ֥וֹת יִשְׂרָאֵ֖ל אֲשֶׁ֥ר עָשֽׂוּ׃
<A NAME="20"> </A>
<B>כ</B> וַיִּמְאַ֨ס יְהוָ֜ה בְּכָל־זֶ֤רַע יִשְׂרָאֵל֙ וַיְעַנֵּ֔ם וַֽיִּתְּנֵ֖ם בְּיַד־שֹׁסִ֑ים עַ֛ד אֲשֶׁ֥ר הִשְׁלִיכָ֖ם מִפָּנָֽיו׃
<A NAME="21"> </A>
<B>כא</B> כִּֽי־קָרַ֣ע יִשְׂרָאֵ֗ל מֵעַל֙ בֵּ֣ית דָּוִ֔ד וַיַּמְלִ֖יכוּ אֶת־יָֽרָבְעָ֣ם בֶּן־נְבָ֑ט וידא (וַיַּדַּ֨ח) יָֽרָבְעָ֤ם אֶת־יִשְׂרָאֵל֙ מֵאַֽחֲרֵ֣י יְהוָ֔ה וְהֶֽחֱטִיאָ֖ם חֲטָאָ֥ה גְדוֹלָֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיֵּֽלְכוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּכָל־חַטֹּ֥אות יָֽרָבְעָ֖ם אֲשֶׁ֣ר עָשָׂ֑ה לֹא־סָ֖רוּ מִמֶּֽנָּה׃
<A NAME="23"> </A>
<B>כג</B> עַ֠ד אֲשֶׁר־הֵסִ֨יר יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ מֵעַ֣ל פָּנָ֔יו כַּֽאֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד כָּל־עֲבָדָ֣יו הַנְּבִיאִ֑ים וַיִּ֨גֶל יִשְׂרָאֵ֜ל מֵעַ֤ל אַדְמָתוֹ֙ אַשּׁ֔וּרָה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַיָּבֵ֣א מֶֽלֶךְ־אַשּׁ֡וּר מִבָּבֶ֡ל וּ֠מִכּוּתָה וּמֵֽעַוָּ֤א וּמֵֽחֲמָת֙ וּסְפַרְוַ֔יִם וַיֹּ֨שֶׁב֙ בְּעָרֵ֣י שֹֽׁמְר֔וֹן תַּ֖חַת בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּֽרְשׁוּ֙ אֶת־שֹׁ֣מְר֔וֹן וַיֵּֽשְׁב֖וּ בְּעָרֶֽיהָ׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֗י בִּתְחִלַּת֙ שִׁבְתָּ֣ם שָׁ֔ם לֹ֥א יָֽרְא֖וּ אֶת־יְהוָ֑ה וַיְשַׁלַּ֨ח יְהוָ֤ה בָּהֶם֙ אֶת־הָ֣אֲרָי֔וֹת וַיִּֽהְי֥וּ הֹֽרְגִ֖ים בָּהֶֽם׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּֽאמְר֗וּ לְמֶ֣לֶךְ אַשּׁוּר֮ לֵאמֹר֒ הַגּוֹיִ֗ם אֲשֶׁ֤ר הִגְלִ֨יתָ֙ וַתּ֨וֹשֶׁב֙ בְּעָרֵ֣י שֹֽׁמְר֔וֹן לֹ֣א יָֽדְע֔וּ אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֣י הָאָ֑רֶץ וַיְשַׁלַּח־בָּ֣ם אֶת־הָֽאֲרָי֗וֹת וְהִנָּם֙ מְמִיתִ֣ים אוֹתָ֔ם כַּֽאֲשֶׁר֙ אֵינָ֣ם יֹֽדְעִ֔ים אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃
<A NAME="27"> </A>
<B>כז</B> וַיְצַ֨ו מֶֽלֶךְ־אַשּׁ֜וּר לֵאמֹ֗ר הֹלִ֤יכוּ שָׁ֨מָּה֙ אֶחָ֤ד מֵהַכֹּֽהֲנִים֙ אֲשֶׁ֣ר הִגְלִיתֶ֣ם מִשָּׁ֔ם וְיֵֽלְכ֖וּ וְיֵ֣שְׁבוּ שָׁ֑ם וְיֹרֵ֕ם אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃
<A NAME="28"> </A>
<B>כח</B> וַיָּבֹ֞א אֶחָ֣ד מֵהַכֹּֽהֲנִ֗ים אֲשֶׁ֤ר הִגְלוּ֙ מִשֹּׁ֣מְר֔וֹן וַיֵּ֖שֶׁב בְּבֵֽית־אֵ֑ל וַֽיְהִי֙ מוֹרֶ֣ה אֹתָ֔ם אֵ֖יךְ יִֽירְא֥וּ אֶת־יְהוָֽה׃
<A NAME="29"> </A>
<B>כט</B> וַיִּֽהְי֣וּ עֹשִׂ֔ים גּ֥וֹי גּ֖וֹי אֱלֹהָ֑יו וַיַּנִּ֣יחוּ ׀ בְּבֵ֣ית הַבָּמ֗וֹת אֲשֶׁ֤ר עָשׂוּ֙ הַשֹּׁ֣מְרֹנִ֔ים גּ֥וֹי גּוֹי֙ בְּעָ֣רֵיהֶ֔ם אֲשֶׁ֛ר הֵ֥ם יֹֽשְׁבִ֖ים שָֽׁם׃
<A NAME="30"> </A>
<B>ל</B> וְאַנְשֵׁ֣י בָבֶ֗ל עָשׂוּ֙ אֶת־סֻכּ֣וֹת בְּנ֔וֹת וְאַ֨נְשֵׁי־כ֔וּת עָשׂ֖וּ אֶת־נֵֽרְגַ֑ל וְאַנְשֵׁ֥י חֲמָ֖ת עָשׂ֥וּ אֶת־אֲשִׁימָֽא׃
<A NAME="31"> </A>
<B>לא</B> וְהָֽעַוִּ֛ים עָשׂ֥וּ נִבְחַ֖<BIG>ז</BIG> וְאֶת־תַּרְתָּ֑ק וְהַֽסְפַרְוִ֗ים שֹֽׂרְפִ֤ים אֶת־בְּנֵיהֶם֙ בָּאֵ֔שׁ לְאַדְרַמֶּ֥לֶךְ וַֽעֲנַמֶּ֖לֶךְ אלה ספרים (אֱלֹהֵ֥י סְפַרְוָֽיִם)׃
<A NAME="32"> </A>
<B>לב</B> וַיִּֽהְי֥וּ יְרֵאִ֖ים אֶת־יְהוָ֑ה וַיַּֽעֲשׂ֨וּ לָהֶ֤ם מִקְצוֹתָם֙ כֹּֽהֲנֵ֣י בָמ֔וֹת וַיִּֽהְי֛וּ עֹשִׂ֥ים לָהֶ֖ם בְּבֵ֥ית הַבָּמֽוֹת׃
<A NAME="33"> </A>
<B>לג</B> אֶת־יְהוָ֖ה הָי֣וּ יְרֵאִ֑ים וְאֶת־אֱלֹֽהֵיהֶם֙ הָי֣וּ עֹֽבְדִ֔ים כְּמִשְׁפַּט֙ הַגּוֹיִ֔ם אֲשֶׁר־הִגְל֥וּ אֹתָ֖ם מִשָּֽׁם׃
<A NAME="34"> </A>
<B>לד</B> עַ֣ד הַיּ֤וֹם הַזֶּה֙ הֵ֣ם עֹשִׂ֔ים כַּמִּשְׁפָּטִ֖ים הָרִֽאשֹׁנִ֑ים אֵינָ֤ם יְרֵאִים֙ אֶת־יְהוָ֔ה וְאֵינָ֣ם עֹשִׂ֗ים כְּחֻקֹּתָם֙ וּכְמִשְׁפָּטָ֔ם וְכַתּוֹרָ֣ה וְכַמִּצְוָ֗ה אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־בְּנֵ֣י יַֽעֲקֹ֔ב אֲשֶׁר־שָׂ֥ם שְׁמ֖וֹ יִשְׂרָאֵֽל׃
<A NAME="35"> </A>
<B>לה</B> וַיִּכְרֹ֨ת יְהוָ֤ה אִתָּם֙ בְּרִ֔ית וַיְצַוֵּ֣ם לֵאמֹ֔ר לֹ֥א תִֽירְא֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹֽא־תִשְׁתַּחֲו֣וּ לָהֶ֔ם וְלֹ֣א תַֽעַבְד֔וּם וְלֹ֥א תִזְבְּח֖וּ לָהֶֽם׃
<A NAME="36"> </A>
<B>לו</B> כִּ֣י אִֽם־אֶת־יְהוָ֗ה אֲשֶׁר֩ הֶֽעֱלָ֨ה אֶתְכֶ֜ם מֵאֶ֧רֶץ מִצְרַ֛יִם בְּכֹ֧חַ גָּד֛וֹל וּבִזְר֥וֹעַ נְטוּיָ֖ה אֹת֣וֹ תִירָ֑אוּ וְל֥וֹ תִֽשְׁתַּחֲו֖וּ וְל֥וֹ תִזְבָּֽחוּ׃
<A NAME="37"> </A>
<B>לז</B> וְאֶת־הַֽחֻקִּ֨ים וְאֶת־הַמִּשְׁפָּטִ֜ים וְהַתּוֹרָ֤ה וְהַמִּצְוָה֙ אֲשֶׁ֣ר כָּתַ֣ב לָכֶ֔ם תִּשְׁמְר֥וּן לַֽעֲשׂ֖וֹת כָּל־הַיָּמִ֑ים וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="38"> </A>
<B>לח</B> וְהַבְּרִ֛ית אֲשֶׁר־כָּרַ֥תִּי אִתְּכֶ֖ם לֹ֣א תִשְׁכָּ֑חוּ וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="39"> </A>
<B>לט</B> כִּ֛י אִֽם־אֶת־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם תִּירָ֑אוּ וְהוּא֙ יַצִּ֣יל אֶתְכֶ֔ם מִיַּ֖ד כָּל־אֹֽיְבֵיכֶֽם׃
<A NAME="40"> </A>
<B>מ</B> וְלֹ֖א שָׁמֵ֑עוּ כִּ֛י אִֽם־כְּמִשְׁפָּטָ֥ם הָֽרִאשׁ֖וֹן הֵ֥ם עֹשִֽׂים׃
<A NAME="41"> </A>
<B>מא</B> וַיִּֽהְי֣וּ ׀ הַגּוֹיִ֣ם הָאֵ֗לֶּה יְרֵאִים֙ אֶת־יְהוָ֔ה וְאֶת־פְּסִֽילֵיהֶ֖ם הָי֣וּ עֹֽבְדִ֑ים גַּם־בְּנֵיהֶ֣ם ׀ וּבְנֵ֣י בְנֵיהֶ֗ם כַּֽאֲשֶׁ֨ר עָשׂ֤וּ אֲבֹתָם֙ הֵ֣ם עֹשִׂ֔ים עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
יז
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b17')</SCRIPT></P>
</BODY></HTML>
