<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
יב
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> בֶּן־שֶׁ֥בַע שָׁנִ֖ים יְהוֹאָ֥שׁ בְּמָלְכֽוֹ׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> בִּשְׁנַת־שֶׁ֤בַע לְיֵהוּא֙ מָלַ֣ךְ יְהוֹאָ֔שׁ וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֨עַשׂ יְהוֹאָ֧שׁ הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה כָּל־יָמָ֑יו אֲשֶׁ֣ר הוֹרָ֔הוּ יְהֽוֹיָדָ֖ע הַכֹּהֵֽן׃
<A NAME="4"> </A>
<B>ד</B> רַ֥ק הַבָּמ֖וֹת לֹא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר יְהוֹאָ֜שׁ אֶל־הַכֹּֽהֲנִ֗ים כֹּל֩ כֶּ֨סֶף הַקֳּדָשִׁ֜ים אֲשֶׁר־יוּבָ֤א בֵית־יְהוָה֙ כֶּ֣סֶף עוֹבֵ֔ר אִ֕ישׁ כֶּ֥סֶף נַפְשׁ֖וֹת עֶרְכּ֑וֹ כָּל־כֶּ֗סֶף אֲשֶׁ֤ר יַֽעֲלֶה֙ עַ֣ל לֶב־אִ֔ישׁ לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> יִקְח֤וּ לָהֶם֙ הַכֹּ֣הֲנִ֔ים אִ֖ישׁ מֵאֵ֣ת מַכָּר֑וֹ וְהֵ֗ם יְחַזְּקוּ֙ אֶת־בֶּ֣דֶק הַבַּ֔יִת לְכֹ֛ל אֲשֶׁר־יִמָּצֵ֥א שָׁ֖ם בָּֽדֶק׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֗י בִּשְׁנַ֨ת עֶשְׂרִ֧ים וְשָׁלֹ֛שׁ שָׁנָ֖ה לַמֶּ֣לֶךְ יְהוֹאָ֑שׁ לֹֽא־חִזְּק֥וּ הַכֹּֽהֲנִ֖ים אֶת־בֶּ֥דֶק הַבָּֽיִת׃
<A NAME="8"> </A>
<B>ח</B> וַיִּקְרָא֩ הַמֶּ֨לֶךְ יְהוֹאָ֜שׁ לִיהֽוֹיָדָ֤ע הַכֹּהֵן֙ וְלַכֹּ֣הֲנִ֔ים וַיֹּ֣אמֶר אֲלֵהֶ֔ם מַדּ֛וּעַ אֵֽינְכֶ֥ם מְחַזְּקִ֖ים אֶת־בֶּ֣דֶק הַבָּ֑יִת וְעַתָּ֗ה אַל־תִּקְחוּ־כֶ֨סֶף֙ מֵאֵ֣ת מַכָּֽרֵיכֶ֔ם כִּֽי־לְבֶ֥דֶק הַבַּ֖יִת תִּתְּנֻֽהוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּאֹ֖תוּ הַכֹּֽהֲנִ֑ים לְבִלְתִּ֤י קְחַת־כֶּ֨סֶף֙ מֵאֵ֣ת הָעָ֔ם וּלְבִלְתִּ֥י חַזֵּ֖ק אֶת־בֶּ֥דֶק הַבָּֽיִת׃
<A NAME="10"> </A>
<B>י</B> וַיִּקַּ֞ח יְהֽוֹיָדָ֤ע הַכֹּהֵן֙ אֲר֣וֹן אֶחָ֔ד וַיִּקֹּ֥ב חֹ֖ר בְּדַלְתּ֑וֹ וַיִּתֵּ֣ן אֹתוֹ֩ אֵ֨צֶל הַמִּזְבֵּ֜חַ בימין (מִיָּמִ֗ין) בְּבוֹא־אִישׁ֙ בֵּ֣ית יְהוָ֔ה וְנָֽתְנוּ־שָׁ֤מָּה הַכֹּֽהֲנִים֙ שֹֽׁמְרֵ֣י הַסַּ֔ף אֶת־כָּל־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַֽיְהִי֙ כִּרְאוֹתָ֔ם כִּי־רַ֥ב הַכֶּ֖סֶף בָּֽאָר֑וֹן וַיַּ֨עַל סֹפֵ֤ר הַמֶּ֨לֶךְ֙ וְהַכֹּהֵ֣ן הַגָּד֔וֹל וַיָּצֻ֨רוּ֙ וַיִּמְנ֔וּ אֶת־הַכֶּ֖סֶף הַנִּמְצָ֥א בֵית־יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְנָֽתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמְתֻכָּ֔ן עַל־יד (יְדֵי֙) עֹשֵׂ֣י הַמְּלָאכָ֔ה הפקדים (הַמֻּפְקָדִ֖ים) בֵּ֣ית יְהוָ֑ה וַיּֽוֹצִיאֻ֜הוּ לְחָֽרָשֵׁ֤י הָעֵץ֙ וְלַבֹּנִ֔ים הָֽעֹשִׂ֖ים בֵּ֥ית יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וְלַגֹּֽדְרִים֙ וּלְחֹֽצְבֵ֣י הָאֶ֔בֶן וְלִקְנ֤וֹת עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב לְחַזֵּ֖ק אֶת־בֶּ֣דֶק בֵּית־יְהוָ֑ה וּלְכֹ֛ל אֲשֶׁר־יֵצֵ֥א עַל־הַבַּ֖יִת לְחָזְקָֽה׃
<A NAME="14"> </A>
<B>יד</B> אַךְ֩ לֹ֨א יֵֽעָשֶׂ֜ה בֵּ֣ית יְהוָ֗ה סִפּ֥וֹת כֶּ֨סֶף֙ מְזַמְּר֤וֹת מִזְרָקוֹת֙ חֲצֹ֣צְר֔וֹת כָּל־כְּלִ֥י זָהָ֖ב וּכְלִי־כָ֑סֶף מִן־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃
<A NAME="15"> </A>
<B>טו</B> כִּֽי־לְעֹשֵׂ֥י הַמְּלָאכָ֖ה יִתְּנֻ֑הוּ וְחִזְּקוּ־ב֖וֹ אֶת־בֵּ֥ית יְהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> וְלֹ֧א יְחַשְּׁב֣וּ אֶת־הָֽאֲנָשִׁ֗ים אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֨סֶף֙ עַל־יָדָ֔ם לָתֵ֖ת לְעֹשֵׂ֣י הַמְּלָאכָ֑ה כִּ֥י בֶֽאֱמֻנָ֖ה הֵ֥ם עֹשִֽׂים׃
<A NAME="17"> </A>
<B>יז</B> כֶּ֤סֶף אָשָׁם֙ וְכֶ֣סֶף חַטָּא֔וֹת לֹ֥א יוּבָ֖א בֵּ֣ית יְהוָ֑ה לַכֹּֽהֲנִ֖ים יִֽהְיֽוּ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> אָ֣ז יַֽעֲלֶ֗ה חֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיִּלָּ֥חֶם עַל־גַּ֖ת וַֽיִּלְכְּדָ֑הּ וַיָּ֤שֶׂם חֲזָאֵל֙ פָּנָ֔יו לַֽעֲל֖וֹת עַל־יְרֽוּשָׁלִָֽם׃
<A NAME="19"> </A>
<B>יט</B> וַיִּקַּ֞ח יְהוֹאָ֣שׁ מֶֽלֶךְ־יְהוּדָ֗ה אֵ֣ת כָּל־הַקֳּדָשִׁ֡ים אֲשֶׁר־הִקְדִּ֣ישׁוּ יְהֽוֹשָׁפָ֣ט וִֽיהוֹרָם֩ וַֽאֲחַזְיָ֨הוּ אֲבֹתָ֜יו מַלְכֵ֤י יְהוּדָה֙ וְאֶת־קֳדָשָׁ֔יו וְאֵ֣ת כָּל־הַזָּהָ֗ב הַנִּמְצָ֛א בְּאֹֽצְר֥וֹת בֵּית־יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ וַיִּשְׁלַ֗ח לַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיַּ֖עַל מֵעַ֥ל יְרֽוּשָׁלִָֽם׃
<A NAME="20"> </A>
<B>כ</B> וְיֶ֛תֶר דִּבְרֵ֥י יוֹאָ֖שׁ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="21"> </A>
<B>כא</B> וַיָּקֻ֥מוּ עֲבָדָ֖יו וַיִּקְשְׁרוּ־קָ֑שֶׁר וַיַּכּוּ֙ אֶת־יוֹאָ֔שׁ בֵּ֥ית מִלֹּ֖א הַיֹּרֵ֥ד סִלָּֽא׃
<A NAME="22"> </A>
<B>כב</B> וְיֽוֹזָכָ֣ר בֶּן־שִׁ֠מְעָת וִיהֽוֹזָבָ֨ד בֶּן־שֹׁמֵ֤ר ׀ עֲבָדָיו֙ הִכֻּ֣הוּ וַיָּמֹ֔ת וַֽיִּקְבְּר֥וּ אֹת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲמַצְיָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
יב
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b12')</SCRIPT></P>
</BODY></HTML>
