<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
יד
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> בִּשְׁנַ֣ת שְׁתַּ֔יִם לְיוֹאָ֥שׁ בֶּן־יֽוֹאָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲמַצְיָ֥הוּ בֶן־יוֹאָ֖שׁ מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יהועדין (יְהֽוֹעַדָּ֖ן) מִן־יְרֽוּשָׁלִָֽם׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֤עַשׂ הַיָּשָׁר֙ בְּעֵינֵ֣י יְהוָ֔ה רַ֕ק לֹ֖א כְּדָוִ֣ד אָבִ֑יו כְּכֹ֧ל אֲשֶׁר־עָשָׂ֛ה יוֹאָ֥שׁ אָבִ֖יו עָשָֽׂה׃
<A NAME="4"> </A>
<B>ד</B> רַ֥ק הַבָּמ֖וֹת לֹא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֕י כַּֽאֲשֶׁ֛ר חָֽזְקָ֥ה הַמַּמְלָכָ֖ה בְּיָד֑וֹ וַיַּךְ֙ אֶת־עֲבָדָ֔יו הַמַּכִּ֖ים אֶת־הַמֶּ֥לֶךְ אָבִֽיו׃
<A NAME="6"> </A>
<B>ו</B> וְאֶת־בְּנֵ֥י הַמַּכִּ֖ים לֹ֣א הֵמִ֑ית כַּכָּת֣וּב בְּסֵֽפֶר־תּֽוֹרַת־מֹ֠שֶׁה אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה לֵאמֹ֗ר לֹֽא־יוּמְת֨וּ אָב֤וֹת עַל־בָּנִים֙ וּבָנִים֙ לֹֽא־יוּמְת֣וּ עַל־אָב֔וֹת כִּ֛י אִם־אִ֥ישׁ בְּחֶטְא֖וֹ ימות (יוּמָֽת)׃
<A NAME="7"> </A>
<B>ז</B> הוּא־הִכָּ֨ה אֶת־אֱד֤וֹם בְּגֵי־המלח (מֶ֨לַח֙) עֲשֶׂ֣רֶת אֲלָפִ֔ים וְתָפַ֥שׂ אֶת־הַסֶּ֖לַע בַּמִּלְחָמָ֑ה וַיִּקְרָ֤א אֶת־שְׁמָהּ֙ יָקְתְאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> אָ֣ז שָׁלַ֤ח אֲמַצְיָה֙ מַלְאָכִ֔ים אֶל־יְהוֹאָ֨שׁ בֶּן־יְהֽוֹאָחָ֧ז בֶּן־יֵה֛וּא מֶ֥לֶךְ יִשְׂרָאֵ֖ל לֵאמֹ֑ר לְכָ֖ה נִתְרָאֶ֥ה פָנִֽים׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁלַ֞ח יְהוֹאָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָה֮ לֵאמֹר֒ הַח֜וֹחַ אֲשֶׁ֣ר בַּלְּבָנ֗וֹן שָׁ֠לַח אֶל־הָאֶ֜רֶז אֲשֶׁ֤ר בַּלְּבָנוֹן֙ לֵאמֹ֔ר תְּנָֽה־אֶת־בִּתְּךָ֥ לִבְנִ֖י לְאִשָּׁ֑ה וַֽתַּעֲבֹ֞ר חַיַּ֤ת הַשָּׂדֶה֙ אֲשֶׁ֣ר בַּלְּבָנ֔וֹן וַתִּרְמֹ֖ס אֶת־הַחֽוֹחַ׃
<A NAME="10"> </A>
<B>י</B> הַכֵּ֤ה הִכִּ֨יתָ֙ אֶת־אֱד֔וֹם וּֽנְשָׂאֲךָ֖ לִבֶּ֑ךָ הִכָּבֵד֙ וְשֵׁ֣ב בְּבֵיתֶ֔ךָ וְלָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה וְנָ֣פַלְתָּ֔ה אַתָּ֖ה וִֽיהוּדָ֥ה עִמָּֽךְ׃
<A NAME="11"> </A>
<B>יא</B> וְלֹֽא־שָׁמַ֣ע אֲמַצְיָ֔הוּ וַיַּ֨עַל יְהוֹאָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ וַיִּתְרָא֣וּ פָנִ֔ים ה֖וּא וַֽאֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה בְּבֵ֥ית שֶׁ֖מֶשׁ אֲשֶׁ֥ר לִֽיהוּדָֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיִּנָּ֥גֶף יְהוּדָ֖ה לִפְנֵ֣י יִשְׂרָאֵ֑ל וַיָּנֻ֖סוּ אִ֥ישׁ לְאֹֽהָלָֽו׃
<A NAME="13"> </A>
<B>יג</B> וְאֵת֩ אֲמַצְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה בֶּן־יְהוֹאָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ תָּפַ֛שׂ יְהוֹאָ֥שׁ מֶֽלֶךְ־יִשְׂרָאֵ֖ל בְּבֵ֣ית שָׁ֑מֶשׁ ויבאו (וַיָּבֹא֙) יְר֣וּשָׁלִַ֔ם וַיִּפְרֹץ֩ בְּחוֹמַ֨ת יְרֽוּשָׁלִַ֜ם בְּשַׁ֤עַר אֶפְרַ֨יִם֙ עַד־שַׁ֣עַר הַפִּנָּ֔ה אַרְבַּ֥ע מֵא֖וֹת אַמָּֽה׃
<A NAME="14"> </A>
<B>יד</B> וְלָקַ֣ח אֶת־כָּל־הַזָּֽהָב־וְ֠הַכֶּסֶף וְאֵ֨ת כָּל־הַכֵּלִ֜ים הַנִּמְצְאִ֣ים בֵּית־יְהוָ֗ה וּבְאֹֽצְרוֹת֙ בֵּ֣ית הַמֶּ֔לֶךְ וְאֵ֖ת בְּנֵ֣י הַתַּֽעֲרֻב֑וֹת וַיָּ֖שָׁב שֹֽׁמְרֽוֹנָה׃
<A NAME="15"> </A>
<B>טו</B> וְיֶתֶר֩ דִּבְרֵ֨י יְהוֹאָ֜שׁ אֲשֶׁ֤ר עָשָׂה֙ וּגְב֣וּרָת֔וֹ וַֽאֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="16"> </A>
<B>טז</B> וַיִּשְׁכַּ֤ב יְהוֹאָשׁ֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ בְּשֹׁ֣מְר֔וֹן עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל וַיִּמְלֹ֛ךְ יָֽרָבְעָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיְחִ֨י אֲמַצְיָ֤הוּ בֶן־יוֹאָשׁ֙ מֶ֣לֶךְ יְהוּדָ֔ה אַֽחֲרֵ֣י מ֔וֹת יְהוֹאָ֥שׁ בֶּן־יְהֽוֹאָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃
<A NAME="18"> </A>
<B>יח</B> וְיֶ֖תֶר דִּבְרֵ֣י אֲמַצְיָ֑הוּ הֲלֹא־הֵ֣ם כְּתֻבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיִּקְשְׁר֨וּ עָלָ֥יו קֶ֛שֶׁר בִּירֽוּשָׁלִַ֖ם וַיָּ֣נָס לָכִ֑ישָׁה וַיִּשְׁלְח֤וּ אַֽחֲרָיו֙ לָכִ֔ישָׁה וַיְמִתֻ֖הוּ שָֽׁם׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׂא֥וּ אֹת֖וֹ עַל־הַסּוּסִ֑ים וַיִּקָּבֵ֧ר בִּירֽוּשָׁלִַ֛ם עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃
<A NAME="21"> </A>
<B>כא</B> וַיִּקְח֞וּ כָּל־עַ֤ם יְהוּדָה֙ אֶת־עֲזַרְיָ֔ה וְה֕וּא בֶּן־שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה וַיַּמְלִ֣כוּ אֹת֔וֹ תַּ֖חַת אָבִ֥יו אֲמַצְיָֽהוּ׃
<A NAME="22"> </A>
<B>כב</B> ה֚וּא בָּנָ֣ה אֶת־אֵילַ֔ת וַיְשִׁבֶ֖הָ לִֽיהוּדָ֑ה אַֽחֲרֵ֥י שְׁכַֽב־הַמֶּ֖לֶךְ עִם־אֲבֹתָֽיו׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> בִּשְׁנַת֙ חֲמֵשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה לַֽאֲמַצְיָ֥הוּ בֶן־יוֹאָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יָֽרָבְעָ֨ם בֶּן־יוֹאָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּשֹׁ֣מְר֔וֹן אַרְבָּעִ֥ים וְאַחַ֖ת שָׁנָֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֗ר מִכָּל־חַטֹּאות֙ יָֽרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="25"> </A>
<B>כה</B> ה֗וּא הֵשִׁיב֙ אֶת־גְּב֣וּל יִשְׂרָאֵ֔ל מִלְּב֥וֹא חֲמָ֖ת עַד־יָ֣ם הָֽעֲרָבָ֑ה כִּדְבַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדּ֞וֹ יוֹנָ֤ה בֶן־אֲמִתַּי֙ הַנָּבִ֔יא אֲשֶׁ֖ר מִגַּ֥ת הַחֵֽפֶר׃
<A NAME="26"> </A>
<B>כו</B> כִּֽי־רָאָ֧ה יְהוָ֛ה אֶת־עֳנִ֥י יִשְׂרָאֵ֖ל מֹרֶ֣ה מְאֹ֑ד וְאֶ֤פֶס עָצוּר֙ וְאֶ֣פֶס עָז֔וּב וְאֵ֥ין עֹזֵ֖ר לְיִשְׂרָאֵֽל׃
<A NAME="27"> </A>
<B>כז</B> וְלֹֽא־דִבֶּ֣ר יְהוָ֔ה לִמְחוֹת֙ אֶת־שֵׁ֣ם יִשְׂרָאֵ֔ל מִתַּ֖חַת הַשָּׁמָ֑יִם וַיּ֣וֹשִׁיעֵ֔ם בְּיַ֖ד יָֽרָבְעָ֥ם בֶּן־יוֹאָֽשׁ׃
<A NAME="28"> </A>
<B>כח</B> וְיֶתֶר֩ דִּבְרֵ֨י יָֽרָבְעָ֜ם וְכָל־אֲשֶׁ֤ר עָשָׂה֙ וּגְבֽוּרָת֣וֹ אֲשֶׁר־נִלְחָ֔ם וַֽאֲשֶׁ֨ר הֵשִׁ֜יב אֶת־דַּמֶּ֧שֶׂק וְאֶת־חֲמָ֛ת לִֽיהוּדָ֖ה בְּיִשְׂרָאֵ֑ל הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="29"> </A>
<B>כט</B> וַיִּשְׁכַּ֤ב יָֽרָבְעָם֙ עִם־אֲבֹתָ֔יו עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל וַיִּמְלֹ֛ךְ זְכַרְיָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
יד
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b14')</SCRIPT></P>
</BODY></HTML>
