<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
ב
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֗י בְּהַֽעֲל֤וֹת יְהוָה֙ אֶת־אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָ֑יִם וַיֵּ֧לֶךְ אֵֽלִיָּ֛הוּ וֶֽאֱלִישָׁ֖ע מִן־הַגִּלְגָּֽל׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּאמֶר֩ אֵֽלִיָּ֨הוּ אֶל־אֱלִישָׁ֜ע שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי עַד־בֵּֽית־אֵ֔ל וַיֹּ֣אמֶר אֱלִישָׁ֔ע חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶֽעֶזְבֶ֑ךָּ וַיֵּֽרְד֖וּ בֵּֽית־אֵֽל׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּֽצְא֨וּ בְנֵֽי־הַנְּבִיאִ֥ים אֲשֶׁר־בֵּֽית־אֵל֮ אֶל־אֱלִישָׁע֒ וַיֹּֽאמְר֣וּ אֵלָ֔יו הֲיָדַ֕עְתָּ כִּ֣י הַיּ֗וֹם יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ וַיֹּ֛אמֶר גַּם־אֲנִ֥י יָדַ֖עְתִּי הֶֽחֱשֽׁוּ׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּאמֶר֩ ל֨וֹ אֵֽלִיָּ֜הוּ אֱלִישָׁ֣ע ׀ שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי יְרִיח֔וֹ וַיֹּ֕אמֶר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶֽעֶזְבֶ֑ךָּ וַיָּבֹ֖אוּ יְרִיחֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וַיִּגְּשׁ֨וּ בְנֵֽי־הַנְּבִיאִ֥ים אֲשֶׁר־בִּֽירִיחוֹ֮ אֶל־אֱלִישָׁע֒ וַיֹּֽאמְר֣וּ אֵלָ֔יו הֲיָדַ֕עְתָּ כִּ֣י הַיּ֗וֹם יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ וַיֹּ֛אמֶר גַּם־אֲנִ֥י יָדַ֖עְתִּי הֶֽחֱשֽׁוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּאמֶר֩ ל֨וֹ אֵֽלִיָּ֜הוּ שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי הַיַּרְדֵּ֔נָה וַיֹּ֕אמֶר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶֽעֶזְבֶ֑ךָּ וַיֵּֽלְכ֖וּ שְׁנֵיהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וַֽחֲמִשִּׁ֨ים אִ֜ישׁ מִבְּנֵ֤י הַנְּבִיאִים֙ הָֽלְכ֔וּ וַיַּֽעַמְד֥וּ מִנֶּ֖גֶד מֵֽרָח֑וֹק וּשְׁנֵיהֶ֖ם עָֽמְד֥וּ עַל־הַיַּרְדֵּֽן׃
<A NAME="8"> </A>
<B>ח</B> וַיִּקַּח֩ אֵֽלִיָּ֨הוּ אֶת־אַדַּרְתּ֤וֹ וַיִּגְלֹם֙ וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם וַיֵּֽחָצ֖וּ הֵ֣נָּה וָהֵ֑נָּה וַיַּֽעַבְר֥וּ שְׁנֵיהֶ֖ם בֶּחָֽרָבָֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיְהִ֣י כְעָבְרָ֗ם וְאֵ֨לִיָּ֜הוּ אָמַ֤ר אֶל־אֱלִישָׁע֙ שְׁאַל֙ מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ בְּטֶ֖רֶם אֶלָּקַ֣ח מֵֽעִמָּ֑ךְ וַיֹּ֣אמֶר אֱלִישָׁ֔ע וִ֥יהִי נָ֛א פִּֽי־שְׁנַ֥יִם בְּרֽוּחֲךָ֖ אֵלָֽי׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֖אמֶר הִקְשִׁ֣יתָ לִשְׁא֑וֹל אִם־תִּרְאֶ֨ה אֹתִ֜י לֻקָּ֤ח מֵֽאִתָּךְ֙ יְהִֽי־לְךָ֣ כֵ֔ן וְאִם־אַ֖יִן לֹ֥א יִֽהְיֶֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֗י הֵ֣מָּה הֹֽלְכִ֤ים הָלוֹךְ֙ וְדַבֵּ֔ר וְהִנֵּ֤ה רֶֽכֶב־אֵשׁ֙ וְס֣וּסֵי אֵ֔שׁ וַיַּפְרִ֖דוּ בֵּ֣ין שְׁנֵיהֶ֑ם וַיַּ֨עַל֙ אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָֽיִם׃
<A NAME="12"> </A>
<B>יב</B> וֶֽאֱלִישָׁ֣ע רֹאֶ֗ה וְה֤וּא מְצַעֵק֙ אָבִ֣י ׀ אָבִ֗י רֶ֤כֶב יִשְׂרָאֵל֙ וּפָ֣רָשָׁ֔יו וְלֹ֥א רָאָ֖הוּ ע֑וֹד וַֽיַּחֲזֵק֙ בִּבְגָדָ֔יו וַיִּקְרָעֵ֖ם לִשְׁנַ֥יִם קְרָעִֽים׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֨רֶם֙ אֶת־אַדֶּ֣רֶת אֵֽלִיָּ֔הוּ אֲשֶׁ֥ר נָֽפְלָ֖ה מֵֽעָלָ֑יו וַיָּ֥שָׁב וַֽיַּעֲמֹ֖ד עַל־שְׂפַ֥ת הַיַּרְדֵּֽן׃
<A NAME="14"> </A>
<B>יד</B> וַיִּקַּח֩ אֶת־אַדֶּ֨רֶת אֵֽלִיָּ֜הוּ אֲשֶׁר־נָֽפְלָ֤ה מֵֽעָלָיו֙ וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם וַיֹּאמַ֕ר אַיֵּ֕ה יְהוָ֖ה אֱלֹהֵ֣י אֵֽלִיָּ֑הוּ אַף־ה֣וּא ׀ וַיַּכֶּ֣ה אֶת־הַמַּ֗יִם וַיֵּֽחָצוּ֙ הֵ֣נָּה וָהֵ֔נָּה וַֽיַּעֲבֹ֖ר אֱלִישָֽׁע׃
<A NAME="15"> </A>
<B>טו</B> וַיִּרְאֻ֨הוּ בְנֵֽי־הַנְּבִיאִ֤ים אֲשֶׁר־בִּֽירִיחוֹ֙ מִנֶּ֔גֶד וַיֹּ֣אמְר֔וּ נָ֛חָה ר֥וּחַ אֵֽלִיָּ֖הוּ עַל־אֱלִישָׁ֑ע וַיָּבֹ֨אוּ֙ לִקְרָאת֔וֹ וַיִּשְׁתַּֽחֲווּ־ל֖וֹ אָֽרְצָה׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּֽאמְר֣וּ אֵלָ֡יו הִנֵּה־נָ֣א יֵֽשׁ־אֶת־עֲבָדֶיךָ֩ חֲמִשִּׁ֨ים אֲנָשִׁ֜ים בְּנֵי־חַ֗יִל יֵ֣לְכוּ נָא֮ וִֽיבַקְשׁ֣וּ אֶת־אֲדֹנֶיךָ֒ פֶּן־נְשָׂאוֹ֙ ר֣וּחַ יְהוָ֔ה וַיַּשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד הֶֽהָרִ֔ים א֖וֹ בְּאַחַ֣ת הגיאות (הַגֵּיאָי֑וֹת) וַיֹּ֖אמֶר לֹ֥א תִשְׁלָֽחוּ׃
<A NAME="17"> </A>
<B>יז</B> וַיִּפְצְרוּ־ב֥וֹ עַד־בֹּ֖שׁ וַיֹּ֣אמֶר שְׁלָ֑חוּ וַֽיִּשְׁלְחוּ֙ חֲמִשִּׁ֣ים אִ֔ישׁ וַיְבַקְשׁ֥וּ שְׁלֹשָֽׁה־יָמִ֖ים וְלֹ֥א מְצָאֻֽהוּ׃
<A NAME="18"> </A>
<B>יח</B> וַיָּשֻׁ֣בוּ אֵלָ֔יו וְה֖וּא יֹשֵׁ֣ב בִּֽירִיח֑וֹ וַיֹּ֣אמֶר אֲלֵהֶ֔ם הֲלֹֽא־אָמַ֥רְתִּי אֲלֵיכֶ֖ם אַל־תֵּלֵֽכוּ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־אֱלִישָׁ֔ע הִנֵּה־נָ֞א מוֹשַׁ֤ב הָעִיר֙ ט֔וֹב כַּֽאֲשֶׁ֥ר אֲדֹנִ֖י רֹאֶ֑ה וְהַמַּ֥יִם רָעִ֖ים וְהָאָ֥רֶץ מְשַׁכָּֽלֶת׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֗אמֶר קְחוּ־לִי֙ צְלֹחִ֣ית חֲדָשָׁ֔ה וְשִׂ֥ימוּ שָׁ֖ם מֶ֑לַח וַיִּקְח֖וּ אֵלָֽיו׃
<A NAME="21"> </A>
<B>כא</B> וַיֵּצֵא֙ אֶל־מוֹצָ֣א הַמַּ֔יִם וַיַּשְׁלֶךְ־שָׁ֖ם מֶ֑לַח וַיֹּ֜אמֶר כֹּֽה־אָמַ֣ר יְהוָ֗ה רִפִּ֨אתִי֙ לַמַּ֣יִם הָאֵ֔לֶּה לֹֽא־יִהְיֶ֥ה מִשָּׁ֛ם ע֖וֹד מָ֥וֶת וּמְשַׁכָּֽלֶת׃
<A NAME="22"> </A>
<B>כב</B> וַיֵּֽרָפ֣וּ הַמַּ֔יִם עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּדְבַ֥ר אֱלִישָׁ֖ע אֲשֶׁ֥ר דִּבֵּֽר׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וַיַּ֥עַל מִשָּׁ֖ם בֵּֽית־אֵ֑ל וְה֣וּא ׀ עֹלֶ֣ה בַדֶּ֗רֶךְ וּנְעָרִ֤ים קְטַנִּים֙ יָֽצְא֣וּ מִן־הָעִ֔יר וַיִּתְקַלְּסוּ־בוֹ֙ וַיֹּ֣אמְרוּ ל֔וֹ עֲלֵ֥ה קֵרֵ֖חַ עֲלֵ֥ה קֵרֵֽחַ׃
<A NAME="24"> </A>
<B>כד</B> וַיִּ֤פֶן אַֽחֲרָיו֙ וַיִּרְאֵ֔ם וַֽיְקַלְלֵ֖ם בְּשֵׁ֣ם יְהוָ֑ה וַתֵּצֶ֜אנָה שְׁתַּ֤יִם דֻּבִּים֙ מִן־הַיַּ֔עַר וַתְּבַקַּ֣עְנָה מֵהֶ֔ם אַרְבָּעִ֥ים וּשְׁנֵ֖י יְלָדִֽים׃
<A NAME="25"> </A>
<B>כה</B> וַיֵּ֥לֶךְ מִשָּׁ֖ם אֶל־הַ֣ר הַכַּרְמֶ֑ל וּמִשָּׁ֖ם שָׁ֥ב שֹֽׁמְרֽוֹן׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
ב
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b02')</SCRIPT></P>
</BODY></HTML>
