<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק ו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
ו
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק ו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּֽאמְר֥וּ בְנֵֽי־הַנְּבִיאִ֖ים אֶל־אֱלִישָׁ֑ע הִנֵּה־נָ֣א הַמָּק֗וֹם אֲשֶׁ֨ר אֲנַ֜חְנוּ יֹֽשְׁבִ֥ים שָׁ֛ם לְפָנֶ֖יךָ צַ֥ר מִמֶּֽנּוּ׃
<A NAME="2"> </A>
<B>ב</B> נֵֽלְכָה־נָּ֣א עַד־הַיַּרְדֵּ֗ן וְנִקְחָ֤ה מִשָּׁם֙ אִ֚ישׁ קוֹרָ֣ה אֶחָ֔ת וְנַֽעֲשֶׂה־לָּ֥נוּ שָׁ֛ם מָק֖וֹם לָשֶׁ֣בֶת שָׁ֑ם וַיֹּ֖אמֶר לֵֽכוּ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר֙ הָֽאֶחָ֔ד ה֥וֹאֶל נָ֖א וְלֵ֣ךְ אֶת־עֲבָדֶ֑יךָ וַיֹּ֖אמֶר אֲנִ֥י אֵלֵֽךְ׃
<A NAME="4"> </A>
<B>ד</B> וַיֵּ֖לֶךְ אִתָּ֑ם וַיָּבֹ֨אוּ֙ הַיַּרְדֵּ֔נָה וַֽיִּגְזְר֖וּ הָֽעֵצִֽים׃
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֤י הָֽאֶחָד֙ מַפִּ֣יל הַקּוֹרָ֔ה וְאֶת־הַבַּרְזֶ֖ל נָפַ֣ל אֶל־הַמָּ֑יִם וַיִּצְעַ֥ק וַיֹּ֛אמֶר אֲהָ֥הּ אֲדֹנִ֖י וְה֥וּא שָׁאֽוּל׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֥אמֶר אִישׁ־הָֽאֱלֹהִ֖ים אָ֣נָה נָפָ֑ל וַיַּרְאֵ֨הוּ֙ אֶת־הַמָּק֔וֹם וַיִּקְצָב־עֵץ֙ וַיַּשְׁלֶךְ־שָׁ֔מָּה וַיָּ֖צֶף הַבַּרְזֶֽל׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֖אמֶר הָ֣רֶם לָ֑ךְ וַיִּשְׁלַ֥ח יָד֖וֹ וַיִּקָּחֵֽהוּ׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וּמֶ֣לֶךְ אֲרָ֔ם הָיָ֥ה נִלְחָ֖ם בְּיִשְׂרָאֵ֑ל וַיִּוָּעַץ֙ אֶל־עֲבָדָ֣יו לֵאמֹ֔ר אֶל־מְק֛וֹם פְּלֹנִ֥י אַלְמֹנִ֖י תַּֽחֲנֹתִֽי׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁלַ֞ח אִ֣ישׁ הָֽאֱלֹהִ֗ים אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ לֵאמֹ֔ר הִשָּׁ֕מֶר מֵֽעֲבֹ֖ר הַמָּק֣וֹם הַזֶּ֑ה כִּי־שָׁ֖ם אֲרָ֥ם נְחִתִּֽים׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁלַ֞ח מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֶֽל־הַמָּק֞וֹם אֲשֶׁ֨ר אָֽמַר־ל֧וֹ אִישׁ־הָֽאֱלֹהִ֛ים וְהִזְהִירֹ֖ה וְנִשְׁמַ֣ר שָׁ֑ם לֹ֥א אַחַ֖ת וְלֹ֥א שְׁתָּֽיִם׃
<A NAME="11"> </A>
<B>יא</B> וַיִּסָּעֵר֙ לֵ֣ב מֶֽלֶךְ־אֲרָ֔ם עַל־הַדָּבָ֖ר הַזֶּ֑ה וַיִּקְרָ֤א אֶל־עֲבָדָיו֙ וַיֹּ֣אמֶר אֲלֵיהֶ֔ם הֲלוֹא֙ תַּגִּ֣ידוּ לִ֔י מִ֥י מִשֶּׁלָּ֖נוּ אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֨אמֶר֙ אַחַ֣ד מֵֽעֲבָדָ֔יו ל֖וֹא אֲדֹנִ֣י הַמֶּ֑לֶךְ כִּֽי־אֱלִישָׁ֤ע הַנָּבִיא֙ אֲשֶׁ֣ר בְּיִשְׂרָאֵ֔ל יַגִּיד֙ לְמֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶ֨ת־הַדְּבָרִ֔ים אֲשֶׁ֥ר תְּדַבֵּ֖ר בַּֽחֲדַ֥ר מִשְׁכָּבֶֽךָ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֗אמֶר לְכ֤וּ וּרְאוּ֙ אֵיכֹ֣ה ה֔וּא וְאֶשְׁלַ֖ח וְאֶקָּחֵ֑הוּ וַיֻּגַּד־ל֥וֹ לֵאמֹ֖ר הִנֵּ֥ה בְדֹתָֽן׃
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁלַח־שָׁ֛מָּה סוּסִ֥ים וְרֶ֖כֶב וְחַ֣יִל כָּבֵ֑ד וַיָּבֹ֣אוּ לַ֔יְלָה וַיַּקִּ֖פוּ עַל־הָעִֽיר׃
<A NAME="15"> </A>
<B>טו</B> וַ֠יַּשְׁכֵּם מְשָׁרֵ֨ת אִ֥ישׁ הָֽאֱלֹהִים֮ לָקוּם֒ וַיֵּצֵ֕א וְהִנֵּה־חַ֛יִל סוֹבֵ֥ב אֶת־הָעִ֖יר וְס֣וּס וָרָ֑כֶב וַיֹּ֨אמֶר נַֽעֲר֥וֹ אֵלָ֛יו אֲהָ֥הּ אֲדֹנִ֖י אֵיכָ֥ה נַֽעֲשֶֽׂה׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֖אמֶר אַל־תִּירָ֑א כִּ֤י רַבִּים֙ אֲשֶׁ֣ר אִתָּ֔נוּ מֵֽאֲשֶׁ֖ר אוֹתָֽם׃
<A NAME="17"> </A>
<B>יז</B> וַיִּתְפַּלֵּ֤ל אֱלִישָׁע֙ וַיֹּאמַ֔ר יְהוָ֕ה פְּקַח־נָ֥א אֶת־עֵינָ֖יו וְיִרְאֶ֑ה וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵינֵ֣י הַנַּ֔עַר וַיַּ֗רְא וְהִנֵּ֨ה הָהָ֜ר מָלֵ֨א סוּסִ֥ים וְרֶ֛כֶב אֵ֖שׁ סְבִיבֹ֥ת אֱלִישָֽׁע׃
<A NAME="18"> </A>
<B>יח</B> וַיֵּֽרְדוּ֮ אֵלָיו֒ וַיִּתְפַּלֵּ֨ל אֱלִישָׁ֤ע אֶל־יְהוָה֙ וַיֹּאמַ֔ר הַךְ־נָ֥א אֶת־הַגּוֹי־הַזֶּ֖ה בַּסַּנְוֵרִ֑ים וַיַּכֵּ֥ם בַּסַּנְוֵרִ֖ים כִּדְבַ֥ר אֱלִישָֽׁע׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֨אמֶר אֲלֵהֶ֜ם אֱלִישָׁ֗ע לֹ֣א זֶ֣ה הַדֶּרֶךְ֮ וְלֹ֣א זֹ֣ה הָעִיר֒ לְכ֣וּ אַֽחֲרַ֔י וְאוֹלִ֣יכָה אֶתְכֶ֔ם אֶל־הָאִ֖ישׁ אֲשֶׁ֣ר תְּבַקֵּשׁ֑וּן וַיֹּ֥לֶךְ אוֹתָ֖ם שֹֽׁמְרֽוֹנָה׃
<A NAME="20"> </A>
<B>כ</B> וַיְהִי֮ כְּבֹאָ֣ם שֹֽׁמְרוֹן֒ וַיֹּ֣אמֶר אֱלִישָׁ֔ע יְהוָ֕ה פְּקַ֥ח אֶת־עֵֽינֵי־אֵ֖לֶּה וְיִרְא֑וּ וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵ֣ינֵיהֶ֔ם וַיִּרְא֕וּ וְהִנֵּ֖ה בְּת֥וֹךְ שֹֽׁמְרֽוֹן׃
<A NAME="21"> </A>
<B>כא</B> וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־אֱלִישָׁ֔ע כִּרְאֹת֖וֹ אוֹתָ֑ם הַֽאַכֶּ֥ה אַכֶּ֖ה אָבִֽי׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֨אמֶר֙ לֹ֣א תַכֶּ֔ה הַֽאֲשֶׁ֥ר שָׁבִ֛יתָ בְּחַרְבְּךָ֥ וּֽבְקַשְׁתְּךָ֖ אַתָּ֣ה מַכֶּ֑ה שִׂים֩ לֶ֨חֶם וָמַ֜יִם לִפְנֵיהֶ֗ם וְיֹֽאכְלוּ֙ וְיִשְׁתּ֔וּ וְיֵֽלְכ֖וּ אֶל־אֲדֹֽנֵיהֶֽם׃
<A NAME="23"> </A>
<B>כג</B> וַיִּכְרֶ֨ה לָהֶ֜ם כֵּרָ֣ה גְדוֹלָ֗ה וַיֹּֽאכְלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְשַׁלְּחֵ֔ם וַיֵּֽלְכ֖וּ אֶל־אֲדֹֽנֵיהֶ֑ם וְלֹא־יָ֤סְפוּ עוֹד֙ גְּדוּדֵ֣י אֲרָ֔ם לָב֖וֹא בְּאֶ֥רֶץ יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיִּקְבֹּ֛ץ בֶּן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם אֶת־כָּל־מַֽחֲנֵ֑הוּ וַיַּ֕עַל וַיָּ֖צַר עַל־שֹֽׁמְרֽוֹן׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֨י רָעָ֤ב גָּדוֹל֙ בְּשֹׁ֣מְר֔וֹן וְהִנֵּ֖ה צָרִ֣ים עָלֶ֑יהָ עַ֣ד הֱי֤וֹת רֹאשׁ־חֲמוֹר֙ בִּשְׁמֹנִ֣ים כֶּ֔סֶף וְרֹ֛בַע הַקַּ֥ב חרי (דִּב־) יוֹנִ֖ים בַּֽחֲמִשָּׁה־כָֽסֶף׃
<A NAME="26"> </A>
<B>כו</B> וַֽיְהִי֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל עֹבֵ֖ר עַל־הַֽחֹמָ֑ה וְאִשָּׁ֗ה צָֽעֲקָ֤ה אֵלָיו֙ לֵאמֹ֔ר הוֹשִׁ֖יעָה אֲדֹנִ֥י הַמֶּֽלֶךְ׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֨אמֶר֙ אַל־יֽוֹשִׁעֵ֣ךְ יְהוָ֔ה מֵאַ֖יִן אֽוֹשִׁיעֵ֑ךְ הֲמִן־הַגֹּ֖רֶן א֥וֹ מִן־הַיָּֽקֶב׃
<A NAME="28"> </A>
<B>כח</B> וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ מַה־לָּ֑ךְ וַתֹּ֗אמֶר הָֽאִשָּׁ֨ה הַזֹּ֜את אָֽמְרָ֣ה אֵלַ֗י תְּנִ֤י אֶת־בְּנֵךְ֙ וְנֹֽאכְלֶ֣נּוּ הַיּ֔וֹם וְאֶת־בְּנִ֖י נֹאכַ֥ל מָחָֽר׃
<A NAME="29"> </A>
<B>כט</B> וַנְּבַשֵּׁ֥ל אֶת־בְּנִ֖י וַנֹּֽאכְלֵ֑הוּ וָֽאֹמַ֨ר אֵלֶ֜יהָ בַּיּ֣וֹם הָֽאַחֵ֗ר תְּנִ֤י אֶת־בְּנֵךְ֙ וְנֹ֣אכְלֶ֔נּוּ וַתַּחְבִּ֖א אֶת־בְּנָֽהּ׃
<A NAME="30"> </A>
<B>ל</B> וַיְהִי֩ כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דִּבְרֵ֤י הָֽאִשָּׁה֙ וַיִּקְרַ֣ע אֶת־בְּגָדָ֔יו וְה֖וּא עֹבֵ֣ר עַל־הַֽחֹמָ֑ה וַיַּ֣רְא הָעָ֔ם וְהִנֵּ֥ה הַשַּׂ֛ק עַל־בְּשָׂר֖וֹ מִבָּֽיִת׃
<A NAME="31"> </A>
<B>לא</B> וַיֹּ֕אמֶר כֹּֽה־יַעֲשֶׂה־לִּ֥י אֱלֹהִ֖ים וְכֹ֣ה יוֹסִ֑ף אִֽם־יַעֲמֹ֞ד רֹ֣אשׁ אֱלִישָׁ֧ע בֶּן־שָׁפָ֛ט עָלָ֖יו הַיּֽוֹם׃
<A NAME="32"> </A>
<B>לב</B> וֶֽאֱלִישָׁע֙ יֹשֵׁ֣ב בְּבֵית֔וֹ וְהַזְּקֵנִ֖ים יֹֽשְׁבִ֣ים אִתּ֑וֹ וַיִּשְׁלַ֨ח אִ֜ישׁ מִלְּפָנָ֗יו בְּטֶ֣רֶם יָבֹא֩ הַמַּלְאָ֨ךְ אֵלָ֜יו וְה֣וּא ׀ אָמַ֣ר אֶל־הַזְּקֵנִ֗ים הַרְּאִיתֶם֙ כִּֽי־שָׁלַ֞ח בֶּן־הַֽמְרַצֵּ֤חַ הַזֶּה֙ לְהָסִ֣יר אֶת־רֹאשִׁ֔י רְא֣וּ ׀ כְּבֹ֣א הַמַּלְאָ֗ךְ סִגְר֤וּ הַדֶּ֨לֶת֙ וּלְחַצְתֶּ֤ם אֹתוֹ֙ בַּדֶּ֔לֶת הֲל֗וֹא ק֛וֹל רַגְלֵ֥י אֲדֹנָ֖יו אַֽחֲרָֽיו׃
<A NAME="33"> </A>
<B>לג</B> עוֹדֶ֨נּוּ֙ מְדַבֵּ֣ר עִמָּ֔ם וְהִנֵּ֥ה הַמַּלְאָ֖ךְ יֹרֵ֣ד אֵלָ֑יו וַיֹּ֗אמֶר הִנֵּה־זֹ֤את הָֽרָעָה֙ מֵאֵ֣ת יְהוָ֔ה מָֽה־אוֹחִ֥יל לַֽיהוָ֖ה עֽוֹד׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
ו
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b06')</SCRIPT></P>
</BODY></HTML>
