<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
ח
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וֶֽאֱלִישָׁ֡ע דִּבֶּ֣ר אֶל־הָֽאִשָּׁה֩ אֲשֶׁר־הֶֽחֱיָ֨ה אֶת־בְּנָ֜הּ לֵאמֹ֗ר ק֤וּמִי וּלְכִי֙ אתי (אַ֣תְּ) וּבֵיתֵ֔ךְ וְג֖וּרִי בַּֽאֲשֶׁ֣ר תָּג֑וּרִי כִּֽי־קָרָ֤א יְהוָה֙ לָֽרָעָ֔ב וְגַם־בָּ֥א אֶל־הָאָ֖רֶץ שֶׁ֥בַע שָׁנִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַתָּ֨קָם֙ הָֽאִשָּׁ֔ה וַתַּ֕עַשׂ כִּדְבַ֖ר אִ֣ישׁ הָֽאֱלֹהִ֑ים וַתֵּ֤לֶךְ הִיא֙ וּבֵיתָ֔הּ וַתָּ֥גָר בְּאֶֽרֶץ־פְּלִשְׁתִּ֖ים שֶׁ֥בַע שָׁנִֽים׃
<A NAME="3"> </A>
<B>ג</B> וַיְהִ֗י מִקְצֵה֙ שֶׁ֣בַע שָׁנִ֔ים וַתָּ֥שָׁב הָֽאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים וַתֵּצֵא֙ לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃
<A NAME="4"> </A>
<B>ד</B> וְהַמֶּ֗לֶךְ מְדַבֵּר֙ אֶל־גֵּ֣חֲזִ֔י נַ֥עַר אִישׁ־הָֽאֱלֹהִ֖ים לֵאמֹ֑ר סַפְּרָה־נָּ֣א לִ֔י אֵ֥ת כָּל־הַגְּדֹל֖וֹת אֲשֶׁר־עָשָׂ֥ה אֱלִישָֽׁע׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַ֠יְהִי ה֥וּא מְסַפֵּ֣ר לַמֶּלֶךְ֮ אֵ֣ת אֲשֶׁר־הֶֽחֱיָ֣ה אֶת־הַמֵּת֒ וְהִנֵּ֨ה הָֽאִשָּׁ֜ה אֲשֶׁר־הֶֽחֱיָ֤ה אֶת־בְּנָהּ֙ צֹעֶ֣קֶת אֶל־הַמֶּ֔לֶךְ עַל־בֵּיתָ֖הּ וְעַל־שָׂדָ֑הּ וַיֹּ֤אמֶר גֵּֽחֲזִי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ זֹ֚את הָֽאִשָּׁ֔ה וְזֶה־בְּנָ֖הּ אֲשֶׁר־הֶֽחֱיָ֥ה אֱלִישָֽׁע׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁאַ֥ל הַמֶּ֛לֶךְ לָֽאִשָּׁ֖ה וַתְּסַפֶּר־ל֑וֹ וַיִּתֶּן־לָ֣הּ הַמֶּלֶךְ֩ סָרִ֨יס אֶחָ֜ד לֵאמֹ֗ר הָשֵׁ֤יב אֶת־כָּל־אֲשֶׁר־לָהּ֙ וְאֵת֙ כָּל־תְּבוּאֹ֣ת הַשָּׂדֶ֔ה מִיּ֛וֹם עָזְבָ֥ה אֶת־הָאָ֖רֶץ וְעַד־עָֽתָּה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹ֤א אֱלִישָׁע֙ דַּמֶּ֔שֶׂק וּבֶן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם חֹלֶ֑ה וַיֻּגַּד־ל֣וֹ לֵאמֹ֔ר בָּ֛א אִ֥ישׁ הָֽאֱלֹהִ֖ים עַד־הֵֽנָּה׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־חֲזָהאֵ֗ל קַ֤ח בְּיָֽדְךָ֙ מִנְחָ֔ה וְלֵ֕ךְ לִקְרַ֖את אִ֣ישׁ הָֽאֱלֹהִ֑ים וְדָֽרַשְׁתָּ֨ אֶת־יְהוָ֤ה מֵֽאוֹתוֹ֙ לֵאמֹ֔ר הַאֶֽחְיֶ֖ה מֵֽחֳלִ֥י זֶֽה׃
<A NAME="9"> </A>
<B>ט</B> וַיֵּ֣לֶךְ חֲזָאֵל֮ לִקְרָאתוֹ֒ וַיִּקַּ֨ח מִנְחָ֤ה בְיָדוֹ֙ וְכָל־ט֣וּב דַּמֶּ֔שֶׂק מַשָּׂ֖א אַרְבָּעִ֣ים גָּמָ֑ל וַיָּבֹא֙ וַיַּֽעֲמֹ֣ד לְפָנָ֔יו וַיֹּ֗אמֶר בִּנְךָ֨ בֶן־הֲדַ֤ד מֶֽלֶךְ־אֲרָם֙ שְׁלָחַ֤נִי אֵלֶ֨יךָ֙ לֵאמֹ֔ר הַאֶֽחְיֶ֖ה מֵֽחֳלִ֥י זֶֽה׃
<A NAME="10"> </A>
<B>י</B> וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע לֵ֥ךְ אֱמָר־לא (ל֖וֹ) חָיֹ֣ה תִֽחְיֶ֑ה וְהִרְאַ֥נִי יְהוָ֖ה כִּי־מ֥וֹת יָמֽוּת׃
<A NAME="11"> </A>
<B>יא</B> וַיַּֽעֲמֵ֥ד אֶת־פָּנָ֖יו וַיָּ֣שֶׂם עַד־בֹּ֑שׁ וַיֵּ֖בְךְּ אִ֥ישׁ הָֽאֱלֹהִֽים׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר חֲזָאֵ֔ל מַדּ֖וּעַ אֲדֹנִ֣י בֹכֶ֑ה וַיֹּ֡אמֶר כִּֽי־יָדַ֡עְתִּי אֵ֣ת אֲשֶׁר־תַּֽעֲשֶׂה֩ לִבְנֵ֨י יִשְׂרָאֵ֜ל רָעָ֗ה מִבְצְרֵיהֶ֞ם תְּשַׁלַּ֤ח בָּאֵשׁ֙ וּבַחֻֽרֵיהֶם֙ בַּחֶ֣רֶב תַּֽהֲרֹ֔ג וְעֹֽלְלֵיהֶ֣ם תְּרַטֵּ֔שׁ וְהָרֹֽתֵיהֶ֖ם תְּבַקֵּֽעַ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר חֲזָהאֵ֔ל כִּ֣י מָ֤ה עַבְדְּךָ֙ הַכֶּ֔לֶב כִּ֣י יַֽעֲשֶׂ֔ה הַדָּבָ֥ר הַגָּד֖וֹל הַזֶּ֑ה וַיֹּ֣אמֶר אֱלִישָׁ֔ע הִרְאַ֧נִי יְהוָ֛ה אֹֽתְךָ֖ מֶ֥לֶךְ עַל־אֲרָֽם׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּ֣לֶךְ ׀ מֵאֵ֣ת אֱלִישָׁ֗ע וַיָּבֹא֙ אֶל־אֲדֹנָ֔יו וַיֹּ֣אמֶר ל֔וֹ מָֽה־אָמַ֥ר לְךָ֖ אֱלִישָׁ֑ע וַיֹּ֕אמֶר אָ֥מַר לִ֖י חָיֹ֥ה תִֽחְיֶֽה׃
<A NAME="15"> </A>
<B>טו</B> וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיִּקַּ֤ח הַמַּכְבֵּר֙ וַיִּטְבֹּ֣ל בַּמַּ֔יִם וַיִּפְרֹ֥שׂ עַל־פָּנָ֖יו וַיָּמֹ֑ת וַיִּמְלֹ֥ךְ חֲזָהאֵ֖ל תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וּבִשְׁנַ֣ת חָמֵ֗שׁ לְיוֹרָ֤ם בֶּן־אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וִיהֽוֹשָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה מָלַ֛ךְ יְהוֹרָ֥ם בֶּן־יְהֽוֹשָׁפָ֖ט מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="17"> </A>
<B>יז</B> בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה הָיָ֣ה בְמָלְכ֑וֹ וּשְׁמֹנֶ֣ה שנה (שָׁנִ֔ים) מָלַ֖ךְ בִּירֽוּשָׁלִָֽם׃
<A NAME="18"> </A>
<B>יח</B> וַיֵּ֜לֶךְ בְּדֶ֣רֶךְ ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל כַּֽאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב כִּ֚י בַּת־אַחְאָ֔ב הָ֥יְתָה לּ֖וֹ לְאִשָּׁ֑ה וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְלֹֽא־אָבָ֤ה יְהוָה֙ לְהַשְׁחִ֣ית אֶת־יְהוּדָ֔ה לְמַ֖עַן דָּוִ֣ד עַבְדּ֑וֹ כַּֽאֲשֶׁ֣ר אָֽמַר־ל֗וֹ לָתֵ֨ת ל֥וֹ נִ֛יר לְבָנָ֖יו כָּל־הַיָּמִֽים׃
<A NAME="20"> </A>
<B>כ</B> בְּיָמָיו֙ פָּשַׁ֣ע אֱד֔וֹם מִתַּ֖חַת יַד־יְהוּדָ֑ה וַיַּמְלִ֥כוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃
<A NAME="21"> </A>
<B>כא</B> וַיַּֽעֲבֹ֤ר יוֹרָם֙ צָעִ֔ירָה וְכָל־הָרֶ֖כֶב עִמּ֑וֹ וַֽיְהִי־ה֞וּא קָ֣ם לַ֗יְלָה וַיַּכֶּ֨ה אֶת־אֱד֜וֹם הַסֹּבֵ֤יב אֵלָיו֙ וְאֵת֙ שָׂרֵ֣י הָרֶ֔כֶב וַיָּ֥נָס הָעָ֖ם לְאֹֽהָלָֽיו׃
<A NAME="22"> </A>
<B>כב</B> וַיִּפְשַׁ֣ע אֱד֗וֹם מִתַּ֨חַת֙ יַד־יְהוּדָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃
<A NAME="23"> </A>
<B>כג</B> וְיֶ֛תֶר דִּבְרֵ֥י יוֹרָ֖ם וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיִּשְׁכַּ֤ב יוֹרָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> בִּשְׁנַת֙ שְׁתֵּים־עֶשְׂרֵ֣ה שָׁנָ֔ה לְיוֹרָ֥ם בֶּן־אַחְאָ֖ב מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהוֹרָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="26"> </A>
<B>כו</B> בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ בְמָלְכ֔וֹ וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֤ם אִמּוֹ֙ עֲתַלְיָ֔הוּ בַּת־עָמְרִ֖י מֶ֥לֶךְ יִשְׂרָאֵֽל׃
<A NAME="27"> </A>
<B>כז</B> וַיֵּ֗לֶךְ בְּדֶ֨רֶךְ֙ בֵּ֣ית אַחְאָ֔ב וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב כִּ֛י חֲתַ֥ן בֵּית־אַחְאָ֖ב הֽוּא׃
<A NAME="28"> </A>
<B>כח</B> וַיֵּ֜לֶךְ אֶת־יוֹרָ֣ם בֶּן־אַחְאָ֗ב לַמִּלְחָמָ֛ה עִם־חֲזָאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ת גִּלְעָ֑ד וַיַּכּ֥וּ אֲרַמִּ֖ים אֶת־יוֹרָֽם׃
<A NAME="29"> </A>
<B>כט</B> וַיָּשָׁב֩ יוֹרָ֨ם הַמֶּ֜לֶךְ לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל מִן־הַמַּכִּים֙ אֲשֶׁ֨ר יַכֻּ֤הוּ אֲרַמִּים֙ בָּֽרָמָ֔ה בְּהִלָּ֣חֲמ֔וֹ אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם וַֽאֲחַזְיָ֨הוּ בֶן־יְהוֹרָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד לִרְא֞וֹת אֶת־יוֹרָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל כִּֽי־חֹלֶ֥ה הֽוּא׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
ח
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b08')</SCRIPT></P>
</BODY></HTML>
