<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
יט
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֗י כִּשְׁמֹ֨עַ֙ הַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ וַיִּקְרַ֖ע אֶת־בְּגָדָ֑יו וַיִּתְכַּ֣ס בַּשָּׂ֔ק וַיָּבֹ֖א בֵּ֥ית יְהוָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַ֠יִּשְׁלַח אֶת־אֶלְיָקִ֨ים אֲשֶׁר־עַל־הַבַּ֜יִת וְשֶׁבְנָ֣א הַסֹּפֵ֗ר וְאֵת֙ זִקְנֵ֣י הַכֹּֽהֲנִ֔ים מִתְכַּסִּ֖ים בַּשַּׂקִּ֑ים אֶל־יְשַׁעְיָ֥הוּ הַנָּבִ֖יא בֶּן־אָמֽוֹץ׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְר֣וּ אֵלָ֗יו כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ יוֹם־צָרָ֧ה וְתֽוֹכֵחָ֛ה וּנְאָצָ֖ה הַיּ֣וֹם הַזֶּ֑ה כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר וְכֹ֥חַ אַ֖יִן לְלֵדָֽה׃
<A NAME="4"> </A>
<B>ד</B> אוּלַ֡י יִשְׁמַע֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֵ֣ת ׀ כָּל־דִּבְרֵ֣י רַבְשָׁקֵ֗ה אֲשֶׁר֩ שְׁלָח֨וֹ מֶֽלֶךְ־אַשּׁ֤וּר ׀ אֲדֹנָיו֙ לְחָרֵף֙ אֱלֹהִ֣ים חַ֔י וְהוֹכִ֨יחַ֙ בַּדְּבָרִ֔ים אֲשֶׁ֥ר שָׁמַ֖ע יְהוָ֣ה אֱלֹהֶ֑יךָ וְנָשָׂ֣אתָ תְפִלָּ֔ה בְּעַ֥ד הַשְּׁאֵרִ֖ית הַנִּמְצָאָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיָּבֹ֗אוּ עַבְדֵ֛י הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ אֶֽל־יְשַׁעְיָֽהוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֤אמֶר לָהֶם֙ יְשַֽׁעְיָ֔הוּ כֹּ֥ה תֹֽאמְר֖וּן אֶל־אֲדֹֽנֵיכֶ֑ם כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אַל־תִּירָא֙ מִפְּנֵ֤י הַדְּבָרִים֙ אֲשֶׁ֣ר שָׁמַ֗עְתָּ אֲשֶׁ֧ר גִּדְּפ֛וּ נַֽעֲרֵ֥י מֶֽלֶךְ־אַשּׁ֖וּר אֹתִֽי׃
<A NAME="7"> </A>
<B>ז</B> הִנְנִ֨י נֹתֵ֥ן בּוֹ֙ ר֔וּחַ וְשָׁמַ֥ע שְׁמוּעָ֖ה וְשָׁ֣ב לְאַרְצ֑וֹ וְהִפַּלְתִּ֥יו בַּחֶ֖רֶב בְּאַרְצֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וַיָּ֨שָׁב֙ רַבְשָׁקֵ֔ה וַיִּמְצָא֙ אֶת־מֶ֣לֶךְ אַשּׁ֔וּר נִלְחָ֖ם עַל־לִבְנָ֑ה כִּ֣י שָׁמַ֔ע כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁמַ֗ע אֶל־תִּרְהָ֤קָה מֶֽלֶךְ־כּוּשׁ֙ לֵאמֹ֔ר הִנֵּ֥ה יָצָ֖א לְהִלָּחֵ֣ם אִתָּ֑ךְ וַיָּ֨שָׁב֙ וַיִּשְׁלַ֣ח מַלְאָכִ֔ים אֶל־חִזְקִיָּ֖הוּ לֵאמֹֽר׃
<A NAME="10"> </A>
<B>י</B> כֹּ֣ה תֹֽאמְר֗וּן אֶל־חִזְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ לֵאמֹ֔ר אַל־יַשִּֽׁאֲךָ֣ אֱלֹהֶ֔יךָ אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בּ֖וֹ לֵאמֹ֑ר לֹ֤א תִנָּתֵן֙ יְר֣וּשָׁלִַ֔ם בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="11"> </A>
<B>יא</B> הִנֵּ֣ה ׀ אַתָּ֣ה שָׁמַ֗עְתָּ אֵת֩ אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֥י אַשּׁ֛וּר לְכָל־הָֽאֲרָצ֖וֹת לְהַֽחֲרִימָ֑ם וְאַתָּ֖ה תִּנָּצֵֽל׃
<A NAME="12"> </A>
<B>יב</B> הַֽהִצִּ֨ילוּ אֹתָ֜ם אֱלֹהֵ֤י הַגּוֹיִם֙ אֲשֶׁ֣ר שִֽׁחֲת֣וּ אֲבוֹתַ֔י אֶת־גּוֹזָ֖ן וְאֶת־חָרָ֑ן וְרֶ֥צֶף וּבְנֵי־עֶ֖דֶן אֲשֶׁ֥ר בִּתְלַאשָּֽׂר׃
<A NAME="13"> </A>
<B>יג</B> אַיּ֤וֹ מֶֽלֶךְ־חֲמָת֙ וּמֶ֣לֶךְ אַרְפָּ֔ד וּמֶ֖לֶךְ לָעִ֣יר סְפַרְוָ֑יִם הֵנַ֖ע וְעִוָּֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיִּקַּ֨ח חִזְקִיָּ֧הוּ אֶת־הַסְּפָרִ֛ים מִיַּ֥ד הַמַּלְאָכִ֖ים וַיִּקְרָאֵ֑ם וַיַּ֨עַל֙ בֵּ֣ית יְהוָ֔ה וַיִּפְרְשֵׂ֥הוּ חִזְקִיָּ֖הוּ לִפְנֵ֥י יְהוָֽה׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיִּתְפַּלֵּ֨ל חִזְקִיָּ֜הוּ לִפְנֵ֣י יְהוָה֮ וַיֹּאמַר֒ יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ יֹשֵׁ֣ב הַכְּרֻבִ֔ים אַתָּה־ה֤וּא הָֽאֱלֹהִים֙ לְבַדְּךָ֔ לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ אַתָּ֣ה עָשִׂ֔יתָ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃
<A NAME="16"> </A>
<B>טז</B> הַטֵּ֨ה יְהוָ֤ה ׀ אָזְנְךָ֙ וּֽשְׁמָ֔ע פְּקַ֧ח יְהוָ֛ה עֵינֶ֖יךָ וּרְאֵ֑ה וּשְׁמַ֗ע אֵ֚ת דִּבְרֵ֣י סַנְחֵרִ֔יב אֲשֶׁ֣ר שְׁלָח֔וֹ לְחָרֵ֖ף אֱלֹהִ֥ים חָֽי׃
<A NAME="17"> </A>
<B>יז</B> אָמְנָ֖ם יְהוָ֑ה הֶֽחֱרִ֜יבוּ מַלְכֵ֥י אַשּׁ֛וּר אֶת־הַגּוֹיִ֖ם וְאֶת־אַרְצָֽם׃
<A NAME="18"> </A>
<B>יח</B> וְנָֽתְנ֥וּ אֶת־אֱלֹֽהֵיהֶ֖ם בָּאֵ֑שׁ כִּי֩ לֹ֨א אֱלֹהִ֜ים הֵ֗מָּה כִּ֣י אִם־מַֽעֲשֵׂ֧ה יְדֵֽי־אָדָ֛ם עֵ֥ץ וָאֶ֖בֶן וַֽיְאַבְּדֽוּם׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּה֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ הֽוֹשִׁיעֵ֥נוּ נָ֖א מִיָּד֑וֹ וְיֵֽדְעוּ֙ כָּל־מַמְלְכ֣וֹת הָאָ֔רֶץ כִּ֥י אַתָּ֛ה יְהוָ֥ה אֱלֹהִ֖ים לְבַדֶּֽךָ׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁלַח֙ יְשַׁעְיָ֣הוּ בֶן־אָמ֔וֹץ אֶל־חִזְקִיָּ֖הוּ לֵאמֹ֑ר כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֨ר הִתְפַּלַּ֧לְתָּ אֵלַ֛י אֶל־סַנְחֵרִ֥ב מֶֽלֶךְ־אַשּׁ֖וּר שָׁמָֽעְתִּי׃
<A NAME="21"> </A>
<B>כא</B> זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עָלָ֑יו בָּזָ֨ה לְךָ֜ לָֽעֲגָ֣ה לְךָ֗ בְּתוּלַת֙ בַּת־צִיּ֔וֹן אַֽחֲרֶ֨יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרֽוּשָׁלִָֽם׃
<A NAME="22"> </A>
<B>כב</B> אֶת־מִ֤י חֵרַ֨פְתָּ֙ וְגִדַּ֔פְתָּ וְעַל־מִ֖י הֲרִימ֣וֹתָ קּ֑וֹל וַתִּשָּׂ֥א מָר֛וֹם עֵינֶ֖יךָ עַל־קְד֥וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="23"> </A>
<B>כג</B> בְּיַ֣ד מַלְאָכֶיךָ֮ חֵרַ֣פְתָּ ׀ אֲדֹנָי֒ וַתֹּ֗אמֶר ברכב (בְּרֹ֥ב) רִכְבִּ֛י אֲנִ֥י עָלִ֛יתִי מְר֥וֹם הָרִ֖ים יַרְכְּתֵ֣י לְבָנ֑וֹן וְאֶכְרֹ֞ת קוֹמַ֤ת אֲרָזָיו֙ מִבְח֣וֹר בְּרֹשָׁ֔יו וְאָב֨וֹאָה֙ מְל֣וֹן קִצֹּ֔ה יַ֖עַר כַּרְמִלּֽוֹ׃
<A NAME="24"> </A>
<B>כד</B> אֲנִ֣י קַ֔רְתִּי וְשָׁתִ֖יתִי מַ֣יִם זָרִ֑ים וְאַחְרִב֙ בְּכַף־פְּעָמַ֔י כֹּ֖ל יְאֹרֵ֥י מָצֽוֹר׃
<A NAME="25"> </A>
<B>כה</B> הֲלֹֽא־שָׁמַ֤עְתָּ לְמֵֽרָחוֹק֙ אֹתָ֣הּ עָשִׂ֔יתִי לְמִ֥ימֵי קֶ֖דֶם וִֽיצַרְתִּ֑יהָ עַתָּ֣ה הֲבֵיאתִ֔יהָ וּתְהִ֗י לַהְשׁ֛וֹת גַּלִּ֥ים נִצִּ֖ים עָרִ֥ים בְּצֻרֽוֹת׃
<A NAME="26"> </A>
<B>כו</B> וְיֹֽשְׁבֵיהֶן֙ קִצְרֵי־יָ֔ד חַ֖תּוּ וַיֵּבֹ֑שׁוּ הָי֞וּ עֵ֤שֶׂב שָׂדֶה֙ וִ֣ירַק דֶּ֔שֶׁא חֲצִ֣יר גַּגּ֔וֹת וּשְׁדֵפָ֖ה לִפְנֵ֥י קָמָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְשִׁבְתְּךָ֛ וְצֵֽאתְךָ֥ וּבֹֽאֲךָ֖ יָדָ֑עְתִּי וְאֵ֖ת הִֽתְרַגֶּזְךָ֥ אֵלָֽי׃
<A NAME="28"> </A>
<B>כח</B> יַ֚עַן הִתְרַגֶּזְךָ֣ אֵלַ֔י וְשַֽׁאֲנַנְךָ֖ עָלָ֣ה בְאָזְנָ֑י וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ וּמִתְגִּי֙ בִּשְׂפָתֶ֔יךָ וַהֲשִׁ֣בֹתִ֔יךָ בַּדֶּ֖רֶךְ אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃
<A NAME="29"> </A>
<B>כט</B> וְזֶה־לְּךָ֣ הָא֔וֹת אָכ֤וֹל הַשָּׁנָה֙ סָפִ֔יחַ וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית סָחִ֑ישׁ וּבַשָּׁנָ֣ה הַשְּׁלִישִׁ֗ית זִרְע֧וּ וְקִצְר֛וּ וְנִטְע֥וּ כְרָמִ֖ים וְאִכְל֥וּ פִרְיָֽם׃
<A NAME="30"> </A>
<B>ל</B> וְיָ֨סְפָ֜ה פְּלֵיטַ֧ת בֵּית־יְהוּדָ֛ה הַנִּשְׁאָרָ֖ה שֹׁ֣רֶשׁ לְמָ֑טָּה וְעָשָׂ֥ה פְרִ֖י לְמָֽעְלָה׃
<A NAME="31"> </A>
<B>לא</B> כִּ֤י מִירֽוּשָׁלִַ֨ם֙ תֵּצֵ֣א שְׁאֵרִ֔ית וּפְלֵיטָ֖ה מֵהַ֣ר צִיּ֑וֹן קִנְאַ֛ת יְהוָ֥ה       (צְבָ֖אוֹת) תַּֽעֲשֶׂה־זֹּֽאת׃ {ס}
<A NAME="32"> </A>
<B>לב</B> לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־מֶ֣לֶךְ אַשּׁ֔וּר לֹ֤א יָבֹא֙ אֶל־הָעִ֣יר הַזֹּ֔את וְלֹֽא־יוֹרֶ֥ה שָׁ֖ם חֵ֑ץ וְלֹֽא־יְקַדְּמֶ֣נָּה מָגֵ֔ן וְלֹֽא־יִשְׁפֹּ֥ךְ עָלֶ֖יהָ סֹֽלְלָֽה׃
<A NAME="33"> </A>
<B>לג</B> בַּדֶּ֥רֶךְ אֲשֶׁר־יָבֹ֖א בָּ֣הּ יָשׁ֑וּב וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָבֹ֖א נְאֻם־יְהוָֽה׃
<A NAME="34"> </A>
<B>לד</B> וְגַנּוֹתִ֛י אֶל־הָעִ֥יר הַזֹּ֖את לְהֽוֹשִׁיעָ֑הּ לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃
<A NAME="35"> </A>
<B>לה</B> וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ וַיֵּצֵ֣א ׀ מַלְאַ֣ךְ יְהוָ֗ה וַיַּךְ֙ בְּמַֽחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה שְׁמוֹנִ֥ים וַֽחֲמִשָּׁ֖ה אָ֑לֶף וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃
<A NAME="36"> </A>
<B>לו</B> וַיִּסַּ֣ע וַיֵּ֔לֶךְ וַיָּ֖שָׁב סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר וַיֵּ֖שֶׁב בְּנִֽינְוֵֽה׃
<A NAME="37"> </A>
<B>לז</B> וַיְהִי֩ ה֨וּא מִֽשְׁתַּחֲוֶ֜ה בֵּ֣ית ׀ נִסְרֹ֣ךְ אֱלֹהָ֗יו וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר      (בָּנָיו֙) הִכֻּ֣הוּ בַחֶ֔רֶב וְהֵ֥מָּה נִמְלְט֖וּ אֶ֣רֶץ אֲרָרָ֑ט וַיִּמְלֹ֛ךְ אֵֽסַר־חַדֹּ֥ן בְּנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
יט
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b19')</SCRIPT></P>
</BODY></HTML>
