<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
יח
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִי֙ בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְהוֹשֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ חִזְקִיָּ֥ה בֶן־אָחָ֖ז מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ אֲבִ֖י בַּת־זְכַרְיָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה דָּוִ֥ד אָבִֽיו׃
<A NAME="4"> </A>
<B>ד</B> ה֣וּא ׀ הֵסִ֣יר אֶת־הַבָּמ֗וֹת וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ת וְכָרַ֖ת אֶת־הָֽאֲשֵׁרָ֑ה וְכִתַּת֩ נְחַ֨שׁ הַנְּחֹ֜שֶׁת אֲשֶׁר־עָשָׂ֣ה מֹשֶׁ֗ה כִּ֣י עַד־הַיָּמִ֤ים הָהֵ֨מָּה֙ הָי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ מְקַטְּרִ֣ים ל֔וֹ וַיִּקְרָא־ל֖וֹ נְחֻשְׁתָּֽן׃
<A NAME="5"> </A>
<B>ה</B> בַּֽיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בָּטָ֑ח וְאַֽחֲרָ֞יו לֹֽא־הָיָ֣ה כָמֹ֗הוּ בְּכֹל֙ מַלְכֵ֣י יְהוּדָ֔ה וַֽאֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃
<A NAME="6"> </A>
<B>ו</B> וַיִּדְבַּק֙ בַּֽיהוָ֔ה לֹא־סָ֖ר מֵאַֽחֲרָ֑יו וַיִּשְׁמֹר֙ מִצְו‍ֹתָ֔יו אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
<A NAME="7"> </A>
<B>ז</B> וְהָיָ֤ה יְהוָה֙ עִמּ֔וֹ בְּכֹ֥ל אֲשֶׁר־יֵצֵ֖א יַשְׂכִּ֑יל וַיִּמְרֹ֥ד בְּמֶֽלֶךְ־אַשּׁ֖וּר וְלֹ֥א עֲבָדֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> הֽוּא־הִכָּ֧ה אֶת־פְּלִשְׁתִּ֛ים עַד־עַזָּ֖ה וְאֶת־גְּבוּלֶ֑יהָ מִמִּגְדַּ֥ל נֽוֹצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> וַיְהִ֞י בַּשָּׁנָ֤ה הָֽרְבִיעִית֙ לַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ הִ֚יא הַשָּׁנָ֣ה הַשְּׁבִיעִ֔ית לְהוֹשֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל עָלָ֞ה שַׁלְמַנְאֶ֧סֶר מֶֽלֶךְ־אַשּׁ֛וּר עַל־שֹֽׁמְר֖וֹן וַיָּ֥צַר עָלֶֽיהָ׃
<A NAME="10"> </A>
<B>י</B> וַֽיִּלְכְּדֻ֗הָ מִקְצֵה֙ שָׁלֹ֣שׁ שָׁנִ֔ים בִּשְׁנַת־שֵׁ֖שׁ לְחִזְקִיָּ֑ה הִ֣יא שְׁנַת־תֵּ֗שַׁע לְהוֹשֵׁ֨עַ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל נִלְכְּדָ֖ה שֹֽׁמְרֽוֹן׃
<A NAME="11"> </A>
<B>יא</B> וַיֶּ֧גֶל מֶֽלֶךְ־אַשּׁ֛וּר אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה וַיַּנְחֵ֞ם בַּחְלַ֧ח וּבְחָב֛וֹר נְהַ֥ר גּוֹזָ֖ן וְעָרֵ֥י מָדָֽי׃
<A NAME="12"> </A>
<B>יב</B> עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־שָׁמְע֗וּ בְּקוֹל֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וַיַּֽעַבְרוּ֙ אֶת־בְּרִית֔וֹ אֵ֚ת כָּל־אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה וְלֹ֥א שָֽׁמְע֖וּ וְלֹ֥א עָשֽׂוּ׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וּבְאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה לַמֶּ֣לֶךְ חִזְקִיָּ֗ה עָלָ֞ה סַנְחֵרִ֤יב מֶֽלֶךְ־אַשּׁוּר֙ עַ֣ל כָּל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻר֖וֹת וַֽיִּתְפְּשֵֽׂם׃
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁלַ֣ח חִזְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֣ה אֶל־מֶֽלֶךְ־אַשּׁוּר֩ ׀ לָכִ֨ישָׁה ׀ לֵאמֹ֤ר ׀ חָטָ֨אתִי֙ שׁ֣וּב מֵֽעָלַ֔י אֵ֛ת אֲשֶׁר־תִּתֵּ֥ן עָלַ֖י אֶשָּׂ֑א וַיָּ֨שֶׂם מֶֽלֶךְ־אַשּׁ֜וּר עַל־חִזְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה שְׁלֹ֤שׁ מֵאוֹת֙ כִּכַּר־כֶּ֔סֶף וּשְׁלֹשִׁ֖ים כִּכַּ֥ר זָהָֽב׃
<A NAME="15"> </A>
<B>טו</B> וַיִּתֵּן֙ חִזְקִיָּ֔ה אֶת־כָּל־הַכֶּ֖סֶף הַנִּמְצָ֣א בֵית־יְהוָ֑ה וּבְאֹֽצְר֖וֹת בֵּ֥ית הַמֶּֽלֶךְ׃
<A NAME="16"> </A>
<B>טז</B> בָּעֵ֣ת הַהִ֗יא קִצַּ֨ץ חִזְקִיָּ֜ה אֶת־דַּלְת֨וֹת הֵיכַ֤ל יְהוָה֙ וְאֶת־הָאֹ֣מְנ֔וֹת אֲשֶׁ֣ר צִפָּ֔ה חִזְקִיָּ֖ה מֶ֣לֶךְ יְהוּדָ֑ה וַֽיִּתְּנֵ֖ם לְמֶ֥לֶךְ אַשּֽׁוּר׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיִּשְׁלַ֣ח מֶֽלֶךְ־אַשּׁ֡וּר אֶת־תַּרְתָּ֣ן וְאֶת־רַב־סָרִ֣יס ׀ וְאֶת־רַבְשָׁקֵ֨ה מִן־לָכִ֜ישׁ אֶל־הַמֶּ֧לֶךְ חִזְקִיָּ֛הוּ בְּחֵ֥יל כָּבֵ֖ד יְרֽוּשָׁלִָ֑ם וַֽיַּעֲלוּ֙ וַיָּבֹ֣אוּ יְרֽוּשָׁלִַ֔ם וַיַּֽעֲל֣וּ וַיָּבֹ֗אוּ וַיַּֽעַמְדוּ֙ בִּתְעָלַת֙ הַבְּרֵכָ֣ה הָֽעֶלְיוֹנָ֔ה אֲשֶׁ֕ר בִּמְסִלַּ֖ת שְׂדֵ֥ה כֹבֵֽס׃
<A NAME="18"> </A>
<B>יח</B> וַֽיִּקְרְאוּ֙ אֶל־הַמֶּ֔לֶךְ וַיֵּצֵ֧א אֲלֵהֶ֛ם אֶלְיָקִ֥ים בֶּן־חִלְקִיָּ֖הוּ אֲשֶׁ֣ר עַל־הַבָּ֑יִת וְשֶׁבְנָה֙ הַסֹּפֵ֔ר וְיוֹאָ֥ח בֶּן־אָסָ֖ף הַמַּזְכִּֽיר׃
<A NAME="19"> </A>
<B>יט</B> וַיֹּ֤אמֶר אֲלֵיהֶם֙ רַבְשָׁקֵ֔ה אִמְרוּ־נָ֖א אֶל־חִזְקִיָּ֑הוּ כֹּֽה־אָמַ֞ר הַמֶּ֤לֶךְ הַגָּדוֹל֙ מֶ֣לֶךְ אַשּׁ֔וּר מָ֧ה הַבִּטָּח֛וֹן הַזֶּ֖ה אֲשֶׁ֥ר בָּטָֽחְתָּ׃
<A NAME="20"> </A>
<B>כ</B> אָמַ֨רְתָּ֙ אַךְ־דְּבַר־שְׂפָתַ֔יִם עֵצָ֥ה וּגְבוּרָ֖ה לַמִּלְחָמָ֑ה עַתָּה֙ עַל־מִ֣י בָטַ֔חְתָּ כִּ֥י מָרַ֖דְתָּ בִּֽי׃
<A NAME="21"> </A>
<B>כא</B> עַתָּ֡ה הִנֵּ֣ה בָטַ֣חְתָּ לְּךָ֡ עַל־מִשְׁעֶנֶת֩ הַקָּנֶ֨ה הָרָצ֤וּץ הַזֶּה֙ עַל־מִצְרַ֔יִם אֲשֶׁ֨ר יִסָּמֵ֥ךְ אִישׁ֙ עָלָ֔יו וּבָ֥א בְכַפּ֖וֹ וּנְקָבָ֑הּ כֵּ֚ן פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם לְכָֽל־הַבֹּטְחִ֖ים עָלָֽיו׃
<A NAME="22"> </A>
<B>כב</B> וְכִֽי־תֹאמְר֣וּן אֵלַ֔י אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ בָּטָ֑חְנוּ הֲלוֹא־ה֗וּא אֲשֶׁ֨ר הֵסִ֤יר חִזְקִיָּ֨הוּ֙ אֶת־בָּֽמֹתָ֣יו וְאֶת־מִזְבְּחֹתָ֔יו וַיֹּ֤אמֶר לִֽיהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם לִפְנֵי֙ הַמִּזְבֵּ֣חַ הַזֶּ֔ה תִּֽשְׁתַּחֲו֖וּ בִּירֽוּשָׁלִָֽם׃
<A NAME="23"> </A>
<B>כג</B> וְעַתָּה֙ הִתְעָ֣רֶב נָ֔א אֶת־אֲדֹנִ֖י אֶת־מֶ֣לֶךְ אַשּׁ֑וּר וְאֶתְּנָ֤ה לְךָ֙ אַלְפַּ֣יִם סוּסִ֔ים אִם־תּוּכַ֕ל לָ֥תֶת לְךָ֖ רֹֽכְבִ֥ים עֲלֵיהֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וְאֵ֣יךְ תָּשִׁ֗יב אֵ֠ת פְּנֵ֨י פַחַ֥ת אַחַ֛ד עַבְדֵ֥י אֲדֹנִ֖י הַקְּטַנִּ֑ים וַתִּבְטַ֤ח לְךָ֙ עַל־מִצְרַ֔יִם לְרֶ֖כֶב וּלְפָֽרָשִֽׁים׃
<A NAME="25"> </A>
<B>כה</B> עַתָּה֙ הֲמִבַּלְעֲדֵ֣י יְהוָ֔ה עָלִ֛יתִי עַל־הַמָּק֥וֹם הַזֶּ֖ה לְהַשְׁחִת֑וֹ יְהוָה֙ אָמַ֣ר אֵלַ֔י עֲלֵ֛ה עַל־הָאָ֥רֶץ הַזֹּ֖את וְהַשְׁחִיתָֽהּ׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּ֣אמֶר אֶלְיָקִ֣ים בֶּן־חִ֠לְקִיָּהוּ וְשֶׁבְנָ֨ה וְיוֹאָ֜ח אֶל־רַבְשָׁקֵ֗ה דַּבֶּר־נָ֤א אֶל־עֲבָדֶ֨יךָ֙ אֲרָמִ֔ית כִּ֥י שֹֽׁמְעִ֖ים אֲנָ֑חְנוּ וְאַל־תְּדַבֵּ֤ר עִמָּ֨נוּ֙ יְהוּדִ֔ית בְּאָזְנֵ֣י הָעָ֔ם אֲשֶׁ֖ר עַל־הַֽחֹמָֽה׃
<A NAME="27"> </A>
<B>כז</B> וַיֹּ֨אמֶר אֲלֵיהֶ֜ם רַבְשָׁקֵ֗ה הַעַ֨ל אֲדֹנֶ֤יךָ וְאֵלֶ֨יךָ֙ שְׁלָחַ֣נִי אֲדֹנִ֔י לְדַבֵּ֖ר אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה הֲלֹ֣א עַל־הָֽאֲנָשִׁ֗ים הַיֹּֽשְׁבִים֙ עַל־הַ֣חֹמָ֔ה לֶֽאֱכֹ֣ל אֶת־חריהם (צֽוֹאָתָ֗ם) וְלִשְׁתּ֛וֹת אֶת־שניהם (מֵֽימֵי רַגְלֵיהֶ֖ם) עִמָּכֶֽם׃
<A NAME="28"> </A>
<B>כח</B> וַֽיַּעֲמֹד֙ רַבְשָׁקֵ֔ה וַיִּקְרָ֥א בְקוֹל־גָּד֖וֹל יְהוּדִ֑ית וַיְדַבֵּ֣ר וַיֹּ֔אמֶר שִׁמְע֛וּ דְּבַר־הַמֶּ֥לֶךְ הַגָּד֖וֹל מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="29"> </A>
<B>כט</B> כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ אַל־יַשִּׁ֥א לָכֶ֖ם חִזְקִיָּ֑הוּ כִּי־לֹ֣א יוּכַ֔ל לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> וְאַל־יַבְטַ֨ח אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ אֶל־יְהוָ֣ה לֵאמֹ֔ר הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה וְלֹ֤א תִנָּתֵן֙ אֶת־הָעִ֣יר הַזֹּ֔את בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="31"> </A>
<B>לא</B> אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ כִּי֩ כֹ֨ה אָמַ֜ר מֶ֣לֶךְ אַשּׁ֗וּר עֲשֽׂוּ־אִתִּ֤י בְרָכָה֙ וּצְא֣וּ אֵלַ֔י וְאִכְל֤וּ אִישׁ־גַּפְנוֹ֙ וְאִ֣ישׁ תְּאֵֽנָת֔וֹ וּשְׁת֖וּ אִ֥ישׁ מֵֽי־בֹרֽוֹ׃
<A NAME="32"> </A>
<B>לב</B> עַד־בֹּאִי֩ וְלָֽקַחְתִּ֨י אֶתְכֶ֜ם אֶל־אֶ֣רֶץ כְּאַרְצְכֶ֗ם אֶרֶץ֩ דָּגָ֨ן וְתִיר֜וֹשׁ אֶ֧רֶץ לֶ֣חֶם וּכְרָמִ֗ים אֶ֣רֶץ זֵ֤ית יִצְהָר֙ וּדְבַ֔שׁ וִֽחְי֖וּ וְלֹ֣א תָמֻ֑תוּ וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חִזְקִיָּ֔הוּ כִּֽי־יַסִּ֤ית אֶתְכֶם֙ לֵאמֹ֔ר יְהוָ֖ה יַצִּילֵֽנוּ׃
<A NAME="33"> </A>
<B>לג</B> הַֽהַצֵּ֥ל הִצִּ֛ילוּ אֱלֹהֵ֥י הַגּוֹיִ֖ם אִ֣ישׁ אֶת־אַרְצ֑וֹ מִיַּ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="34"> </A>
<B>לד</B> אַיֵּה֩ אֱלֹהֵ֨י חֲמָ֜ת וְאַרְפָּ֗ד אַיֵּ֛ה אֱלֹהֵ֥י סְפַרְוַ֖יִם הֵנַ֣ע וְעִוָּ֑ה כִּֽי־הִצִּ֥ילוּ אֶת־שֹֽׁמְר֖וֹן מִיָּדִֽי׃
<A NAME="35"> </A>
<B>לה</B> מִ֚י בְּכָל־אֱלֹהֵ֣י הָֽאֲרָצ֔וֹת אֲשֶׁר־הִצִּ֥ילוּ אֶת־אַרְצָ֖ם מִיָּדִ֑י כִּֽי־יַצִּ֧יל יְהוָ֛ה אֶת־יְרֽוּשָׁלִַ֖ם מִיָּדִֽי׃
<A NAME="36"> </A>
<B>לו</B> וְהֶֽחֱרִ֣ישׁוּ הָעָ֔ם וְלֹֽא־עָנ֥וּ אֹת֖וֹ דָּבָ֑ר כִּֽי־מִצְוַ֨ת הַמֶּ֥לֶךְ הִ֛יא לֵאמֹ֖ר לֹ֥א תַֽעֲנֻֽהוּ׃
<A NAME="37"> </A>
<B>לז</B> וַיָּבֹ֣א אֶלְיָקִ֣ים בֶּן־חִלְקִיָּ֣ה אֲשֶׁר־עַל־הַ֠בַּיִת וְשֶׁבְנָ֨א הַסֹּפֵ֜ר וְיוֹאָ֨ח בֶּן־אָסָ֧ף הַמַּזְכִּ֛יר אֶל־חִזְקִיָּ֖הוּ קְרוּעֵ֣י בְגָדִ֑ים וַיַּגִּ֣דוּ ל֔וֹ דִּבְרֵ֖י רַבְשָׁקֵֽה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
יח
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b18')</SCRIPT></P>
</BODY></HTML>
