<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
יא
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽעֲתַלְיָה֙ אֵ֣ם אֲחַזְיָ֔הוּ וראתה (רָֽאֲתָ֖ה) כִּ֣י מֵ֣ת בְּנָ֑הּ וַתָּ֨קָם֙ וַתְּאַבֵּ֔ד אֵ֖ת כָּל־זֶ֥רַע הַמַּמְלָכָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַתִּקַּ֣ח יְהוֹשֶׁ֣בַע בַּת־הַמֶּֽלֶךְ־י֠וֹרָם אֲח֨וֹת אֲחַזְיָ֜הוּ אֶת־יוֹאָ֣שׁ בֶּן־אֲחַזְיָ֗ה וַתִּגְנֹ֤ב אֹתוֹ֙ מִתּ֤וֹךְ בְּנֵֽי־הַמֶּ֨לֶךְ֙ הממותתים (הַמּ֣וּמָתִ֔ים) אֹת֥וֹ וְאֶת־מֵֽינִקְתּ֖וֹ בַּֽחֲדַ֣ר הַמִּטּ֑וֹת וַיַּסְתִּ֧רוּ אֹת֛וֹ מִפְּנֵ֥י עֲתַלְיָ֖הוּ וְלֹ֥א הוּמָֽת׃
<A NAME="3"> </A>
<B>ג</B> וַיְהִ֤י אִתָּהּ֙ בֵּ֣ית יְהוָ֔ה מִתְחַבֵּ֖א שֵׁ֣שׁ שָׁנִ֑ים וַֽעֲתַלְיָ֖ה מֹלֶ֥כֶת עַל־הָאָֽרֶץ׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וּבַשָּׁנָ֣ה הַ֠שְּׁבִיעִית שָׁלַ֨ח יְהֽוֹיָדָ֜ע וַיִּקַּ֣ח ׀ אֶת־שָׂרֵ֣י המאיות (הַמֵּא֗וֹת) לַכָּרִי֙ וְלָ֣רָצִ֔ים וַיָּבֵ֥א אֹתָ֛ם אֵלָ֖יו בֵּ֣ית יְהוָ֑ה וַיִּכְרֹת֩ לָהֶ֨ם בְּרִ֜ית וַיַּשְׁבַּ֤ע אֹתָם֙ בְּבֵ֣ית יְהוָ֔ה וַיַּ֥רְא אֹתָ֖ם אֶת־בֶּן־הַמֶּֽלֶךְ׃
<A NAME="5"> </A>
<B>ה</B> וַיְצַוֵּ֣ם לֵאמֹ֔ר זֶ֥ה הַדָּבָ֖ר אֲשֶׁ֣ר תַּֽעֲשׂ֑וּן הַשְּׁלִשִׁ֤ית מִכֶּם֙ בָּאֵ֣י הַשַּׁבָּ֔ת וְשֹׁ֣מְרֵ֔י מִשְׁמֶ֖רֶת בֵּ֥ית הַמֶּֽלֶךְ׃
<A NAME="6"> </A>
<B>ו</B> וְהַשְּׁלִשִׁית֙ בְּשַׁ֣עַר ס֔וּר וְהַשְּׁלִשִׁ֥ית בַּשַּׁ֖עַר אַחַ֣ר הָֽרָצִ֑ים וּשְׁמַרְתֶּ֛ם אֶת־מִשְׁמֶ֥רֶת הַבַּ֖יִת מַסָּֽח׃
<A NAME="7"> </A>
<B>ז</B> וּשְׁתֵּ֤י הַיָּדוֹת֙ בָּכֶ֔ם כֹּ֖ל יֹֽצְאֵ֣י הַשַּׁבָּ֑ת וְשָׁ֥מְר֛וּ אֶת־מִשְׁמֶ֥רֶת בֵּית־יְהוָ֖ה אֶל־הַמֶּֽלֶךְ׃
<A NAME="8"> </A>
<B>ח</B> וְהִקַּפְתֶּ֨ם עַל־הַמֶּ֜לֶךְ סָבִ֗יב אִ֚ישׁ וְכֵלָ֣יו בְּיָד֔וֹ וְהַבָּ֥א אֶל־הַשְּׂדֵר֖וֹת יוּמָ֑ת וִֽהְי֥וּ אֶת־הַמֶּ֖לֶךְ בְּצֵאת֥וֹ וּבְבֹאֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וַֽיַּעֲשׂ֞וּ שָׂרֵ֣י המאיות (הַמֵּא֗וֹת) כְּכֹ֣ל אֲשֶׁר־צִוָּה֮ יְהֽוֹיָדָ֣ע הַכֹּהֵן֒ וַיִּקְחוּ֙ אִ֣ישׁ אֶת־אֲנָשָׁ֔יו בָּאֵ֣י הַשַּׁבָּ֔ת עִ֖ם יֹֽצְאֵ֣י הַשַּׁבָּ֑ת וַיָּבֹ֖אוּ אֶל־יְהֽוֹיָדָ֥ע הַכֹּהֵֽן׃
<A NAME="10"> </A>
<B>י</B> וַיִּתֵּ֨ן הַכֹּהֵ֜ן לְשָׂרֵ֣י המאיות (הַמֵּא֗וֹת) אֶֽת־הַחֲנִית֙ וְאֶת־הַשְּׁלָטִ֔ים אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑ד אֲשֶׁ֖ר בְּבֵ֥ית יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> וַיַּֽעַמְד֨וּ הָֽרָצִ֜ים אִ֣ישׁ ׀ וְכֵלָ֣יו בְּיָד֗וֹ מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֨יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃
<A NAME="12"> </A>
<B>יב</B> וַיּוֹצִ֣א אֶת־בֶּן־הַמֶּ֗לֶךְ וַיִּתֵּ֤ן עָלָיו֙ אֶת־הַנֵּ֨זֶר֙ וְאֶת־הָ֣עֵד֔וּת וַיַּמְלִ֥כוּ אֹת֖וֹ וַיִּמְשָׁחֻ֑הוּ וַיַּ֨כּוּ־כָ֔ף וַיֹּֽאמְר֖וּ יְחִ֥י הַמֶּֽלֶךְ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַתִּשְׁמַ֣ע עֲתַלְיָ֔ה אֶת־ק֥וֹל הָֽרָצִ֖ין הָעָ֑ם וַתָּבֹ֥א אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> וַתֵּ֡רֶא וְהִנֵּ֣ה הַמֶּלֶךְ֩ עֹמֵ֨ד עַֽל־הָעַמּ֜וּד כַּמִּשְׁפָּ֗ט וְהַשָּׂרִ֤ים וְהַחֲצֹֽצְרוֹת֙ אֶל־הַמֶּ֔לֶךְ וְכָל־עַ֤ם הָאָ֨רֶץ֙ שָׂמֵ֔חַ וְתֹקֵ֖עַ בַּחֲצֹֽצְר֑וֹת וַתִּקְרַ֤ע עֲתַלְיָה֙ אֶת־בְּגָדֶ֔יהָ וַתִּקְרָ֖א קֶ֥שֶׁר קָֽשֶׁר׃
<A NAME="15"> </A>
<B>טו</B> וַיְצַו֩ יְהֽוֹיָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י המאיות (הַמֵּא֣וֹת ׀) פְּקֻדֵ֣י הַחַ֗יִל וַיֹּ֤אמֶר אֲלֵיהֶם֙ הוֹצִ֤יאוּ אֹתָהּ֙ אֶל־מִבֵּ֣ית לַשְּׂדֵרֹ֔ת וְהַבָּ֥א אַֽחֲרֶ֖יהָ הָמֵ֣ת בֶּחָ֑רֶב כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן אַל־תּוּמַ֖ת בֵּ֥ית יְהוָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיָּשִׂ֤מוּ לָהּ֙ יָדַ֔יִם וַתָּב֛וֹא דֶּֽרֶךְ־מְב֥וֹא הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ וַתּוּמַ֖ת שָֽׁם׃ {ס}
<A NAME="17"> </A>
<B>יז</B> וַיִּכְרֹ֨ת יְהֽוֹיָדָ֜ע אֶֽת־הַבְּרִ֗ית בֵּ֤ין יְהוָה֙ וּבֵ֤ין הַמֶּ֨לֶךְ֙ וּבֵ֣ין הָעָ֔ם לִֽהְי֥וֹת לְעָ֖ם לַֽיהוָ֑ה וּבֵ֥ין הַמֶּ֖לֶךְ וּבֵ֥ין הָעָֽם׃
<A NAME="18"> </A>
<B>יח</B> וַיָּבֹ֣אוּ כָל־עַם֩ הָאָ֨רֶץ בֵּית־הַבַּ֜עַל וַֽיִּתְּצֻ֗הוּ אֶת־מִזְבְּחֹתָ֤ו וְאֶת־צְלָמָיו֙ שִׁבְּר֣וּ הֵיטֵ֔ב וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָֽרְג֖וּ לִפְנֵ֣י הַֽמִּזְבְּח֑וֹת וַיָּ֧שֶׂם הַכֹּהֵ֛ן פְּקֻדֹּ֖ת עַל־בֵּ֥ית יְהוָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַ֠מֵּאוֹת וְאֶת־הַכָּרִ֨י וְאֶת־הָֽרָצִ֜ים וְאֵ֣ת ׀ כָּל־עַ֣ם הָאָ֗רֶץ וַיֹּרִ֤ידוּ אֶת־הַמֶּ֨לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה וַיָּב֛וֹאוּ דֶּֽרֶךְ־שַׁ֥עַר הָֽרָצִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ וַיֵּ֖שֶׁב עַל־כִּסֵּ֥א הַמְּלָכִֽים׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׂמַ֥ח כָּל־עַם־הָאָ֖רֶץ וְהָעִ֣יר שָׁקָ֑טָה וְאֶת־עֲתַלְיָ֛הוּ הֵמִ֥יתוּ בַחֶ֖רֶב בֵּ֥ית מלך (הַמֶּֽלֶךְ)׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
יא
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b11')</SCRIPT></P>
</BODY></HTML>
