<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
טז
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> בִּשְׁנַת֙ שְׁבַֽע־עֶשְׂרֵ֣ה שָׁנָ֔ה לְפֶ֖קַח בֶּן־רְמַלְיָ֑הוּ מָלַ֛ךְ אָחָ֥ז בֶּן־יוֹתָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־עֶשְׂרִ֤ים שָׁנָה֙ אָחָ֣ז בְּמָלְכ֔וֹ וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְלֹֽא־עָשָׂ֣ה הַיָּשָׁ֗ר בְּעֵינֵ֛י יְהוָ֥ה אֱלֹהָ֖יו כְּדָוִ֥ד אָבִֽיו׃
<A NAME="3"> </A>
<B>ג</B> וַיֵּ֕לֶךְ בְּדֶ֖רֶךְ מַלְכֵ֣י יִשְׂרָאֵ֑ל וְגַ֤ם אֶת־בְּנוֹ֙ הֶֽעֱבִ֣יר בָּאֵ֔שׁ כְּתֹֽעֲבוֹת֙ הַגּוֹיִ֔ם אֲשֶׁ֨ר הוֹרִ֤ישׁ יְהוָה֙ אֹתָ֔ם מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיְזַבֵּ֧חַ וַיְקַטֵּ֛ר בַּבָּמ֖וֹת וְעַל־הַגְּבָע֑וֹת וְתַ֖חַת כָּל־עֵ֥ץ רַֽעֲנָֽן׃
<A NAME="5"> </A>
<B>ה</B> אָ֣ז יַֽעֲלֶ֣ה רְצִ֣ין מֶֽלֶךְ־אֲ֠רָם וּפֶ֨קַח בֶּן־רְמַלְיָ֧הוּ מֶֽלֶךְ־יִשְׂרָאֵ֛ל יְרֽוּשָׁלִַ֖ם לַמִּלְחָמָ֑ה וַיָּצֻ֨רוּ֙ עַל־אָחָ֔ז וְלֹ֥א יָֽכְל֖וּ לְהִלָּחֵֽם׃
<A NAME="6"> </A>
<B>ו</B> בָּעֵ֣ת הַהִ֗יא הֵ֠שִׁיב רְצִ֨ין מֶֽלֶךְ־אֲרָ֤ם אֶת־אֵילַת֙ לַֽאֲרָ֔ם וַיְנַשֵּׁ֥ל אֶת־הַיְּהוּדִ֖ים מֵֽאֵיל֑וֹת וארמים (וַֽאֲדֹמִים֙) בָּ֣אוּ אֵילַ֔ת וַיֵּ֣שְׁבוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁלַ֨ח אָחָ֜ז מַלְאָכִ֗ים אֶל־תִּ֠גְלַת פְּלֶ֤סֶר מֶֽלֶךְ־אַשּׁוּר֙ לֵאמֹ֔ר עַבְדְּךָ֥ וּבִנְךָ֖ אָ֑נִי עֲלֵ֨ה וְהֽוֹשִׁעֵ֜נִי מִכַּ֣ף מֶֽלֶךְ־אֲרָ֗ם וּמִכַּף֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל הַקּוֹמִ֖ים עָלָֽי׃
<A NAME="8"> </A>
<B>ח</B> וַיִּקַּ֨ח אָחָ֜ז אֶת־הַכֶּ֣סֶף וְאֶת־הַזָּהָ֗ב הַנִּמְצָא֙ בֵּ֣ית יְהוָ֔ה וּבְאֹֽצְר֖וֹת בֵּ֣ית הַמֶּ֑לֶךְ וַיִּשְׁלַ֥ח לְמֶֽלֶךְ־אַשּׁ֖וּר שֹֽׁחַד׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁמַ֤ע אֵלָיו֙ מֶ֣לֶךְ אַשּׁ֔וּר וַיַּעַל֩ מֶ֨לֶךְ אַשּׁ֤וּר אֶל־דַּמֶּ֨שֶׂק֙ וַֽיִּתְפְּשֶׂ֔הָ וַיַּגְלֶ֖הָ קִ֑ירָה וְאֶת־רְצִ֖ין הֵמִֽית׃
<A NAME="10"> </A>
<B>י</B> וַיֵּ֣לֶךְ הַמֶּ֣לֶךְ אָחָ֡ז לִ֠קְרַאת תִּגְלַ֨ת פִּלְאֶ֤סֶר מֶֽלֶךְ־אַשּׁוּר֙ דּוּמֶּ֔שֶׂק וַיַּ֥רְא אֶת־הַמִּזְבֵּ֖חַ אֲשֶׁ֣ר בְּדַמָּ֑שֶׂק וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ אָחָ֜ז אֶל־אֽוּרִיָּ֣ה הַכֹּהֵ֗ן אֶת־דְּמ֧וּת הַמִּזְבֵּ֛חַ וְאֶת־תַּבְנִית֖וֹ לְכָֽל־מַעֲשֵֽׂהוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיִּ֛בֶן אֽוּרִיָּ֥ה הַכֹּהֵ֖ן אֶת־הַמִּזְבֵּ֑חַ כְּכֹ֣ל אֲשֶׁר־שָׁלַח֩ הַמֶּ֨לֶךְ אָחָ֜ז מִדַּמֶּ֗שֶׂק כֵּ֤ן עָשָׂה֙ אֽוּרִיָּ֣ה הַכֹּהֵ֔ן עַד־בּ֥וֹא הַמֶּֽלֶךְ־אָחָ֖ז מִדַּמָּֽשֶׂק׃
<A NAME="12"> </A>
<B>יב</B> וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ מִדַּמֶּ֔שֶׂק וַיַּ֥רְא הַמֶּ֖לֶךְ אֶת־הַמִּזְבֵּ֑חַ וַיִּקְרַ֥ב הַמֶּ֛לֶךְ עַל־הַמִּזְבֵּ֖חַ וַיַּ֥עַל עָלָֽיו׃
<A NAME="13"> </A>
<B>יג</B> וַיַּקְטֵ֤ר אֶת־עֹֽלָתוֹ֙ וְאֶת־מִנְחָת֔וֹ וַיַּסֵּ֖ךְ אֶת־נִסְכּ֑וֹ וַיִּזְרֹ֛ק אֶת־דַּֽם־הַשְּׁלָמִ֥ים אֲשֶׁר־ל֖וֹ עַל־הַמִּזְבֵּֽחַ׃
<A NAME="14"> </A>
<B>יד</B> וְאֵ֨ת הַמִּזְבַּ֣ח הַנְּחֹשֶׁת֮ אֲשֶׁ֣ר לִפְנֵ֣י יְהוָה֒ וַיַּקְרֵ֗ב מֵאֵת֙ פְּנֵ֣י הַבַּ֔יִת מִבֵּין֙ הַמִּזְבֵּ֔חַ וּמִבֵּ֖ין בֵּ֣ית יְהוָ֑ה וַיִּתֵּ֥ן אֹת֛וֹ עַל־יֶ֥רֶךְ הַמִּזְבֵּ֖חַ צָפֽוֹנָה׃
<A NAME="15"> </A>
<B>טו</B> ויצוהו (וַיְצַוֶּ֣ה) הַמֶּֽלֶךְ־אָ֠חָז אֶת־אֽוּרִיָּ֨ה הַכֹּהֵ֜ן לֵאמֹ֗ר עַ֣ל הַמִּזְבֵּ֣חַ הַגָּד֡וֹל הַקְטֵ֣ר אֶת־עֹֽלַת־הַבֹּקֶר֩ וְאֶת־מִנְחַ֨ת הָעֶ֜רֶב וְֽאֶת־עֹלַ֧ת הַמֶּ֣לֶךְ וְאֶת־מִנְחָת֗וֹ וְ֠אֵת עֹלַ֞ת כָּל־עַ֤ם הָאָ֨רֶץ֙ וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֔ם וְכָל־דַּ֥ם עֹלָ֛ה וְכָל־דַּם־זֶ֖בַח עָלָ֣יו תִּזְרֹ֑ק וּמִזְבַּ֧ח הַנְּחֹ֛שֶׁת יִֽהְיֶה־לִּ֖י לְבַקֵּֽר׃
<A NAME="16"> </A>
<B>טז</B> וַיַּ֖עַשׂ אֽוּרִיָּ֣ה הַכֹּהֵ֑ן כְּכֹ֥ל אֲשֶׁר־צִוָּ֖ה הַמֶּ֥לֶךְ אָחָֽז׃
<A NAME="17"> </A>
<B>יז</B> וַיְקַצֵּץ֩ הַמֶּ֨לֶךְ אָחָ֜ז אֶת־הַמִּסְגְּר֣וֹת הַמְּכוֹנֹ֗ת וַיָּ֤סַר מֵֽעֲלֵיהֶם֙ ואת־ (אֶת־) הַכִּיֹּ֔ר וְאֶת־הַיָּ֣ם הוֹרִ֔ד מֵעַ֛ל הַבָּקָ֥ר הַנְּחֹ֖שֶׁת אֲשֶׁ֣ר תַּחְתֶּ֑יהָ וַיִּתֵּ֣ן אֹת֔וֹ עַ֖ל מַרְצֶ֥פֶת אֲבָנִֽים׃
<A NAME="18"> </A>
<B>יח</B> וְאֶת־מיסך (מוּסַ֨ךְ) הַשַּׁבָּ֜ת אֲשֶׁר־בָּנ֣וּ בַבַּ֗יִת וְאֶת־מְב֤וֹא הַמֶּ֨לֶךְ֙ הַֽחִיצ֔וֹנָה הֵסֵ֖ב בֵּ֣ית יְהוָ֑ה מִפְּנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="19"> </A>
<B>יט</B> וְיֶ֛תֶר דִּבְרֵ֥י אָחָ֖ז אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
<A NAME="20"> </A>
<B>כ</B> וַיִּשְׁכַּ֤ב אָחָז֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ חִזְקִיָּ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
טז
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b16')</SCRIPT></P>
</BODY></HTML>
