<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק כה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
כה
</P>
<HR>

<H1>מלכים ב פרק כה</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִי֩ בִשְׁנַ֨ת הַתְּשִׁיעִ֜ית לְמָלְכ֗וֹ בַּחֹ֣דֶשׁ הָֽעֲשִׂירִי֮ בֶּֽעָשׂ֣וֹר לַחֹדֶשׁ֒ בָּ֠א נְבֻֽכַדְנֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֜ל ה֧וּא וְכָל־חֵיל֛וֹ עַל־יְרֽוּשָׁלִַ֖ם וַיִּ֣חַן עָלֶ֑יהָ וַיִּבְנ֥וּ עָלֶ֛יהָ דָּיֵ֖ק סָבִֽיב׃
<A NAME="2"> </A>
<B>ב</B> וַתָּבֹ֥א הָעִ֖יר בַּמָּצ֑וֹר עַ֚ד עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ צִדְקִיָּֽהוּ׃
<A NAME="3"> </A>
<B>ג</B> בְּתִשְׁעָ֣ה לַחֹ֔דֶשׁ וַיֶּֽחֱזַ֥ק הָֽרָעָ֖ב בָּעִ֑יר וְלֹא־הָ֥יָה לֶ֖חֶם לְעַ֥ם הָאָֽרֶץ׃
<A NAME="4"> </A>
<B>ד</B> וַתִּבָּקַ֣ע הָעִ֗יר וְכָל־אַנְשֵׁ֨י הַמִּלְחָמָ֤ה ׀ הַלַּ֨יְלָה֙ דֶּ֜רֶךְ שַׁ֣עַר ׀ בֵּ֣ין הַחֹֽמֹתַ֗יִם אֲשֶׁר֙ עַל־גַּ֣ן הַמֶּ֔לֶךְ וְכַשְׂדִּ֥ים עַל־הָעִ֖יר סָבִ֑יב וַיֵּ֖לֶךְ דֶּ֥רֶךְ הָֽעֲרָבָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּרְדְּפ֤וּ חֵיל־כַּשְׂדִּים֙ אַחַ֣ר הַמֶּ֔לֶךְ וַיַּשִּׂ֥גוּ אֹת֖וֹ בְּעַֽרְב֣וֹת יְרֵח֑וֹ וְכָ֨ל־חֵיל֔וֹ נָפֹ֖צוּ מֵֽעָלָֽיו׃
<A NAME="6"> </A>
<B>ו</B> וַֽיִּתְפְּשׂוּ֙ אֶת־הַמֶּ֔לֶךְ וַיַּֽעֲל֥וּ אֹת֛וֹ אֶל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָ֑תָה וַיְדַבְּר֥וּ אִתּ֖וֹ מִשְׁפָּֽט׃
<A NAME="7"> </A>
<B>ז</B> וְאֶת־בְּנֵי֙ צִדְקִיָּ֔הוּ שָֽׁחֲט֖וּ לְעֵינָ֑יו וְאֶת־עֵינֵ֤י צִדְקִיָּ֨הוּ֙ עִוֵּ֔ר וַיַּֽאַסְרֵ֨הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיְבִאֵ֖הוּ בָּבֶֽל׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וּבַחֹ֤דֶשׁ הַֽחֲמִישִׁי֙ בְּשִׁבְעָ֣ה לַחֹ֔דֶשׁ הִ֗יא שְׁנַת֙ תְּשַֽׁע־עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ נְבֻֽכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֑ל בָּ֞א נְבֽוּזַרְאֲדָ֧ן רַב־טַבָּחִ֛ים עֶ֥בֶד מֶֽלֶךְ־בָּבֶ֖ל יְרֽוּשָׁלִָֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵ֨ת כָּל־בָּתֵּ֧י יְרֽוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית גָּד֖וֹל שָׂרַ֥ף בָּאֵֽשׁ׃
<A NAME="10"> </A>
<B>י</B> וְאֶת־חוֹמֹ֥ת יְרֽוּשָׁלִַ֖ם סָבִ֑יב נָֽתְצוּ֙ כָּל־חֵ֣יל כַּשְׂדִּ֔ים אֲשֶׁ֖ר רַב־טַבָּחִֽים׃
<A NAME="11"> </A>
<B>יא</B> וְאֵת֩ יֶ֨תֶר הָעָ֜ם הַנִּשְׁאָרִ֣ים בָּעִ֗יר וְאֶת־הַנֹּֽפְלִים֙ אֲשֶׁ֤ר נָֽפְלוּ֙ עַל־הַמֶּ֣לֶךְ בָּבֶ֔ל וְאֵ֖ת יֶ֣תֶר הֶֽהָמ֑וֹן הֶגְלָ֕ה נְבֽוּזַרְאֲדָ֖ן רַב־טַבָּחִֽים׃
<A NAME="12"> </A>
<B>יב</B> וּמִדַּלַּ֣ת הָאָ֔רֶץ הִשְׁאִ֖יר רַב־טַבָּחִ֑ים לְכֹֽרְמִ֖ים וּלְיֹֽגְבִֽים׃
<A NAME="13"> </A>
<B>יג</B> וְאֶת־עַמּוּדֵ֨י הַנְּחֹ֜שֶׁת אֲשֶׁ֣ר בֵּית־יְהוָ֗ה וְֽאֶת־הַמְּכֹנ֞וֹת וְאֶת־יָ֧ם הַנְּחֹ֛שֶׁת אֲשֶׁ֥ר בְּבֵית־יְהוָ֖ה שִׁבְּר֣וּ כַשְׂדִּ֑ים וַיִּשְׂא֥וּ אֶת־נְחֻשְׁתָּ֖ם בָּבֶֽלָה׃
<A NAME="14"> </A>
<B>יד</B> וְאֶת־הַסִּירֹ֨ת וְאֶת־הַיָּעִ֜ים וְאֶת־הַֽמְזַמְּר֣וֹת וְאֶת־הַכַּפּ֗וֹת וְאֵ֨ת כָּל־כְּלֵ֧י הַנְּחֹ֛שֶׁת אֲשֶׁ֥ר יְשָֽׁרְתוּ־בָ֖ם לָקָֽחוּ׃
<A NAME="15"> </A>
<B>טו</B> וְאֶת־הַמַּחְתּוֹת֙ וְאֶת־הַמִּזְרָק֔וֹת אֲשֶׁ֤ר זָהָב֙ זָהָ֔ב וַֽאֲשֶׁר־כֶּ֖סֶף כָּ֑סֶף לָקַ֖ח רַב־טַבָּחִֽים׃
<A NAME="16"> </A>
<B>טז</B> הָֽעַמּוּדִ֣ים ׀ שְׁנַ֗יִם הַיָּ֤ם הָֽאֶחָד֙ וְהַמְּכֹנ֔וֹת אֲשֶׁר־עָשָׂ֥ה שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה לֹֽא־הָיָ֣ה מִשְׁקָ֔ל לִנְחֹ֖שֶׁת כָּל־הַכֵּלִ֥ים הָאֵֽלֶּה׃
<A NAME="17"> </A>
<B>יז</B> שְׁמֹנֶה֩ עֶשְׂרֵ֨ה אַמָּ֜ה קוֹמַ֣ת ׀ הָֽעַמּ֣וּד הָֽאֶחָ֗ד וְכֹתֶ֨רֶת עָלָ֥יו ׀ נְחֹשֶׁת֮ וְקוֹמַ֣ת הַכֹּתֶרֶת֮ שָׁלֹ֣שׁ אמה (אַמּוֹת֒) וּשְׂבָכָ֨ה וְרִמֹּנִ֧ים עַֽל־הַכֹּתֶ֛רֶת סָבִ֖יב הַכֹּ֣ל נְחֹ֑שֶׁת וְכָאֵ֛לֶּה לַֽעַמּ֥וּד הַשֵּׁנִ֖י עַל־הַשְּׂבָכָֽה׃
<A NAME="18"> </A>
<B>יח</B> וַיִּקַּ֣ח רַב־טַבָּחִ֗ים אֶת־שְׂרָיָה֙ כֹּהֵ֣ן הָרֹ֔אשׁ וְאֶת־צְפַנְיָ֖הוּ כֹּהֵ֣ן מִשְׁנֶ֑ה וְאֶת־שְׁלֹ֖שֶׁת שֹֽׁמְרֵ֥י הַסַּֽף׃
<A NAME="19"> </A>
<B>יט</B> וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד אֲֽשֶׁר־ה֥וּא פָקִ֣יד ׀ עַל־אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַֽחֲמִשָּׁ֨ה אֲנָשִׁ֜ים מֵֽרֹאֵ֤י פְנֵֽי־הַמֶּ֨לֶךְ֙ אֲשֶׁ֣ר נִמְצְא֣וּ בָעִ֔יר וְאֵ֗ת הַסֹּפֵר֙ שַׂ֣ר הַצָּבָ֔א הַמַּצְבִּ֖א אֶת־עַ֣ם הָאָ֑רֶץ וְשִׁשִּׁ֥ים אִישׁ֙ מֵעַ֣ם הָאָ֔רֶץ הַֽנִּמְצְאִ֖ים בָּעִֽיר׃
<A NAME="20"> </A>
<B>כ</B> וַיִּקַּ֣ח אֹתָ֔ם נְבֽוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים וַיֹּ֧לֶךְ אֹתָ֛ם עַל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָֽתָה׃
<A NAME="21"> </A>
<B>כא</B> וַיַּ֣ךְ אֹתָם֩ מֶ֨לֶךְ בָּבֶ֧ל וַיְמִיתֵ֛ם בְּרִבְלָ֖ה בְּאֶ֣רֶץ חֲמָ֑ת וַיִּ֥גֶל יְהוּדָ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וְהָעָ֗ם הַנִּשְׁאָר֙ בְּאֶ֣רֶץ יְהוּדָ֔ה אֲשֶׁ֣ר הִשְׁאִ֔יר נְבֽוּכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל וַיַּפְקֵ֣ד עֲלֵיהֶ֔ם אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֥ם בֶּן־שָׁפָֽן׃
<A NAME="23"> </A>
<B>כג</B> וַיִּשְׁמְעוּ֩ כָל־שָׂרֵ֨י הַֽחֲיָלִ֜ים הֵ֣מָּה וְהָֽאֲנָשִׁ֗ים כִּֽי־הִפְקִ֤יד מֶֽלֶךְ־בָּבֶל֙ אֶת־גְּדַלְיָ֔הוּ וַיָּבֹ֥אוּ אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּ֑ה וְיִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֡ה וְיֽוֹחָנָ֣ן בֶּן־קָ֠רֵחַ וּשְׂרָיָ֨ה בֶן־תַּנְחֻ֜מֶת הַנְּטֹֽפָתִ֗י וְיַֽאֲזַנְיָ֨הוּ֙ בֶּן־הַמַּ֣עֲכָתִ֔י הֵ֖מָּה וְאַנְשֵׁיהֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וַיִּשָּׁבַ֨ע לָהֶ֤ם גְּדַלְיָ֨הוּ֙ וּלְאַנְשֵׁיהֶ֔ם וַיֹּ֣אמֶר לָהֶ֔ם אַל־תִּֽירְא֖וּ מֵֽעַבְדֵ֣י הַכַּשְׂדִּ֑ים שְׁב֣וּ בָאָ֗רֶץ וְעִבְד֛וּ אֶת־מֶ֥לֶךְ בָּבֶ֖ל וְיִטַ֥ב לָכֶֽם׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֣י ׀ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֗י בָּ֣א יִשְׁמָעֵ֣אל בֶּן־נְ֠תַנְיָה בֶּן־אֱלִ֨ישָׁמָ֜ע מִזֶּ֣רַע הַמְּלוּכָ֗ה וַֽעֲשָׂרָ֤ה אֲנָשִׁים֙ אִתּ֔וֹ וַיַּכּ֥וּ אֶת־גְּדַלְיָ֖הוּ וַיָּמֹ֑ת וְאֶת־הַיְּהוּדִים֙ וְאֶת־הַכַּשְׂדִּ֔ים אֲשֶׁר־הָי֥וּ אִתּ֖וֹ בַּמִּצְפָּֽה׃
<A NAME="26"> </A>
<B>כו</B> וַיָּקֻ֨מוּ כָל־הָעָ֜ם מִקָּטֹ֤ן וְעַד־גָּדוֹל֙ וְשָׂרֵ֣י הַֽחֲיָלִ֔ים וַיָּבֹ֖אוּ מִצְרָ֑יִם כִּ֥י יָֽרְא֖וּ מִפְּנֵ֥י כַשְׂדִּֽים׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וַיְהִי֩ בִשְׁלֹשִׁ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְגָלוּת֙ יְהֽוֹיָכִ֣ין מֶֽלֶךְ־יְהוּדָ֔ה בִּשְׁנֵ֤ים עָשָׂר֙ חֹ֔דֶשׁ בְּעֶשְׂרִ֥ים וְשִׁבְעָ֖ה לַחֹ֑דֶשׁ נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל בִּשְׁנַ֣ת מָלְכ֗וֹ אֶת־רֹ֛אשׁ יְהֽוֹיָכִ֥ין מֶֽלֶךְ־יְהוּדָ֖ה מִבֵּ֥ית כֶּֽלֶא׃
<A NAME="28"> </A>
<B>כח</B> וַיְדַבֵּ֥ר אִתּ֖וֹ טֹב֑וֹת וַיִּתֵּן֙ אֶת־כִּסְא֔וֹ מֵעַ֗ל כִּסֵּ֧א הַמְּלָכִ֛ים אֲשֶׁ֥ר אִתּ֖וֹ בְּבָבֶֽל׃
<A NAME="29"> </A>
<B>כט</B> וְשִׁנָּ֕א אֵ֖ת בִּגְדֵ֣י כִלְא֑וֹ וְאָכַ֨ל לֶ֧חֶם תָּמִ֛יד לְפָנָ֖יו כָּל־יְמֵ֥י חַיָּֽיו׃
<A NAME="30"> </A>
<B>ל</B> וַאֲרֻֽחָת֗וֹ אֲרֻחַ֨ת תָּמִ֧יד נִתְּנָה־לּ֛וֹ מֵאֵ֥ת הַמֶּ֖לֶךְ דְּבַר־י֣וֹם בְּיוֹמ֑וֹ כֹּ֖ל יְמֵ֥י חַיָּֽו׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
כה
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b25')</SCRIPT></P>
</BODY></HTML>
