<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
כב
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> בֶּן־שְׁמֹנֶ֤ה שָׁנָה֙ יֹֽאשִׁיָּ֣הוּ בְמָלְכ֔וֹ וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יְדִידָ֥ה בַת־עֲדָיָ֖ה מִבָּֽצְקַֽת׃
<A NAME="2"> </A>
<B>ב</B> וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֗לֶךְ בְּכָל־דֶּ֨רֶךְ֙ דָּוִ֣ד אָבִ֔יו וְלֹא־סָ֖ר יָמִ֥ין וּשְׂמֹֽאול׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיְהִ֗י בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹֽאשִׁיָּ֑הוּ שָׁלַ֣ח הַ֠מֶּלֶךְ אֶת־שָׁפָ֨ן בֶּן־אֲצַלְיָ֤הוּ בֶן־מְשֻׁלָּם֙ הַסֹּפֵ֔ר בֵּ֥ית יְהוָ֖ה לֵאמֹֽר׃
<A NAME="4"> </A>
<B>ד</B> עֲלֵ֗ה אֶל־חִלְקִיָּ֨הוּ֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְיַתֵּ֣ם אֶת־הַכֶּ֔סֶף הַמּוּבָ֖א בֵּ֣ית יְהוָ֑ה אֲשֶׁ֥ר אָֽסְפ֛וּ שֹֽׁמְרֵ֥י הַסַּ֖ף מֵאֵ֥ת הָעָֽם׃
<A NAME="5"> </A>
<B>ה</B> ויתנה (וְיִתְּנוּ֗הוּ) עַל־יַד֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה הַמֻּפְקָדִ֖ים בבית (בֵּ֣ית) יְהוָ֑ה וְיִתְּנ֣וּ אֹת֗וֹ לְעֹשֵׂ֤י הַמְּלָאכָה֙ אֲשֶׁר֙ בְּבֵ֣ית יְהוָ֔ה לְחַזֵּ֖ק בֶּ֥דֶק הַבָּֽיִת׃
<A NAME="6"> </A>
<B>ו</B> לֶחָ֣רָשִׁ֔ים וְלַבֹּנִ֖ים וְלַגֹּֽדְרִ֑ים וְלִקְנ֤וֹת עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב לְחַזֵּ֖ק אֶת־הַבָּֽיִת׃
<A NAME="7"> </A>
<B>ז</B> אַ֚ךְ לֹֽא־יֵֽחָשֵׁ֣ב אִתָּ֔ם הַכֶּ֖סֶף הַנִּתָּ֣ן עַל־יָדָ֑ם כִּ֥י בֶֽאֱמוּנָ֖ה הֵ֥ם עֹשִֽׂים׃
<A NAME="8"> </A>
<B>ח</B> וַ֠יֹּאמֶר חִלְקִיָּ֜הוּ הַכֹּהֵ֤ן הַגָּדוֹל֙ עַל־שָׁפָ֣ן הַסֹּפֵ֔ר סֵ֧פֶר הַתּוֹרָ֛ה מָצָ֖אתִי בְּבֵ֣ית יְהוָ֑ה וַיִּתֵּ֨ן חִלְקִיָּ֧ה אֶת־הַסֵּ֛פֶר אֶל־שָׁפָ֖ן וַיִּקְרָאֵֽהוּ׃
<A NAME="9"> </A>
<B>ט</B> וַיָּבֹ֞א שָׁפָ֤ן הַסֹּפֵר֙ אֶל־הַמֶּ֔לֶךְ וַיָּ֥שֶׁב אֶת־הַמֶּ֖לֶךְ דָּבָ֑ר וַיֹּ֗אמֶר הִתִּ֤יכוּ עֲבָדֶ֨יךָ֙ אֶת־הַכֶּ֨סֶף֙ הַנִּמְצָ֣א בַבַּ֔יִת וַֽיִּתְּנֻ֗הוּ עַל־יַד֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה הַמֻּפְקָדִ֖ים בֵּ֥ית יְהוָֽה׃
<A NAME="10"> </A>
<B>י</B> וַיַּגֵּ֞ד שָׁפָ֤ן הַסֹּפֵר֙ לַמֶּ֣לֶךְ לֵאמֹ֔ר סֵ֚פֶר נָ֣תַן לִ֔י חִלְקִיָּ֖ה הַכֹּהֵ֑ן וַיִּקְרָאֵ֥הוּ שָׁפָ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃
<A NAME="11"> </A>
<B>יא</B> וַֽיְהִי֙ כִּשְׁמֹ֣עַ הַמֶּ֔לֶךְ אֶת־דִּבְרֵ֖י סֵ֣פֶר הַתּוֹרָ֑ה וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃
<A NAME="12"> </A>
<B>יב</B> וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּ֣ה הַכֹּהֵ֡ן וְאֶת־אֲחִיקָ֣ם בֶּן־שָׁ֠פָן וְאֶת־עַכְבּ֨וֹר בֶּן־מִֽיכָיָ֜ה וְאֵ֣ת ׀ שָׁפָ֣ן הַסֹּפֵ֗ר וְאֵ֛ת עֲשָׂיָ֥ה עֶֽבֶד־הַמֶּ֖לֶךְ לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> לְכוּ֩ דִרְשׁ֨וּ אֶת־יְהוָ֜ה בַּֽעֲדִ֣י וּבְעַד־הָעָ֗ם וּבְעַד֙ כָּל־יְהוּדָ֔ה עַל־דִּבְרֵ֛י הַסֵּ֥פֶר הַנִּמְצָ֖א הַזֶּ֑ה כִּֽי־גְדוֹלָ֞ה חֲמַ֣ת יְהוָ֗ה אֲשֶׁר־הִיא֙ נִצְּתָ֣ה בָ֔נוּ עַל֩ אֲשֶׁ֨ר לֹֽא־שָׁמְע֜וּ אֲבֹתֵ֗ינוּ עַל־דִּבְרֵי֙ הַסֵּ֣פֶר הַזֶּ֔ה לַֽעֲשׂ֖וֹת כְּכָל־הַכָּת֥וּב עָלֵֽינוּ׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּ֣לֶךְ חִלְקִיָּ֣הוּ הַ֠כֹּהֵן וַֽאֲחִיקָ֨ם וְעַכְבּ֜וֹר וְשָׁפָ֣ן וַֽעֲשָׂיָ֗ה אֶל־חֻלְדָּ֨ה הַנְּבִיאָ֜ה אֵ֣שֶׁת ׀ שַׁלֻּ֣ם בֶּן־תִּקְוָ֗ה בֶּן־חַרְחַס֙ שֹׁמֵ֣ר הַבְּגָדִ֔ים וְהִ֛יא יֹשֶׁ֥בֶת בִּירֽוּשָׁלִַ֖ם בַּמִּשְׁנֶ֑ה וַֽיְדַבְּר֖וּ אֵלֶֽיהָ׃
<A NAME="15"> </A>
<B>טו</B> וַתֹּ֣אמֶר אֲלֵיהֶ֔ם כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אִמְר֣וּ לָאִ֔ישׁ אֲשֶׁר־שָׁלַ֥ח אֶתְכֶ֖ם אֵלָֽי׃
<A NAME="16"> </A>
<B>טז</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י מֵבִ֥יא רָעָ֛ה אֶל־הַמָּק֥וֹם הַזֶּ֖ה וְעַל־יֹֽשְׁבָ֑יו אֵ֚ת כָּל־דִּבְרֵ֣י הַסֵּ֔פֶר אֲשֶׁ֥ר קָרָ֖א מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="17"> </A>
<B>יז</B> תַּ֣חַת ׀ אֲשֶׁ֣ר עֲזָב֗וּנִי וַֽיְקַטְּרוּ֙ לֵֽאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֨עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַֽעֲשֵׂ֣ה יְדֵיהֶ֑ם וְנִצְּתָ֧ה חֲמָתִ֛י בַּמָּק֥וֹם הַזֶּ֖ה וְלֹ֥א תִכְבֶּֽה׃
<A NAME="18"> </A>
<B>יח</B> וְאֶל־מֶ֣לֶךְ יְהוּדָ֗ה הַשֹּׁלֵ֤חַ אֶתְכֶם֙ לִדְרֹ֣שׁ אֶת־יְהוָ֔ה כֹּ֥ה תֹֽאמְר֖וּ אֵלָ֑יו כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַדְּבָרִ֖ים אֲשֶׁ֥ר שָׁמָֽעְתָּ׃
<A NAME="19"> </A>
<B>יט</B> יַ֠עַן רַךְ־לְבָ֨בְךָ֜ וַתִּכָּנַ֣ע ׀ מִפְּנֵ֣י יְהוָ֗ה בְּֽשָׁמְעֲךָ֡ אֲשֶׁ֣ר דִּבַּרְתִּי֩ עַל־הַמָּק֨וֹם הַזֶּ֜ה וְעַל־יֹֽשְׁבָ֗יו לִֽהְי֤וֹת לְשַׁמָּה֙ וְלִקְלָלָ֔ה וַתִּקְרַע֙ אֶת־בְּגָדֶ֔יךָ וַתִּבְכֶּ֖ה לְפָנָ֑י וְגַ֧ם אָֽנֹכִ֛י שָׁמַ֖עְתִּי נְאֻם־יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> לָכֵן֩ הִנְנִ֨י אֹֽסִפְךָ֜ עַל־אֲבֹתֶ֗יךָ וְנֶֽאֱסַפְתָּ֣ אֶל־קִבְרֹתֶיךָ֮ בְּשָׁלוֹם֒ וְלֹֽא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה אֲשֶׁר־אֲנִ֥י מֵבִ֖יא עַל־הַמָּק֣וֹם הַזֶּ֑ה וַיָּשִׁ֥בוּ אֶת־הַמֶּ֖לֶךְ דָּבָֽר׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
<A HREF="c09b10.htm">י</A>
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
כב
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b22')</SCRIPT></P>
</BODY></HTML>
