<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - מלכים ב פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
י
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>

<H1>מלכים ב פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וּלְאַחְאָ֛ב שִׁבְעִ֥ים בָּנִ֖ים בְּשֹֽׁמְר֑וֹן וַיִּכְתֹּב֩ יֵה֨וּא סְפָרִ֜ים וַיִּשְׁלַ֣ח שֹֽׁמְר֗וֹן אֶל־שָׂרֵ֤י יִזְרְעֶאל֙ הַזְּקֵנִ֔ים וְאֶל־הָאֹֽמְנִ֥ים אַחְאָ֖ב לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> וְעַתָּ֗ה כְּבֹ֨א הַסֵּ֤פֶר הַזֶּה֙ אֲלֵיכֶ֔ם וְאִתְּכֶ֖ם בְּנֵ֣י אֲדֹֽנֵיכֶ֑ם וְאִתְּכֶם֙ הָרֶ֣כֶב וְהַסּוּסִ֔ים וְעִ֥יר מִבְצָ֖ר וְהַנָּֽשֶׁק׃
<A NAME="3"> </A>
<B>ג</B> וּרְאִיתֶ֞ם הַטּ֤וֹב וְהַיָּשָׁר֙ מִבְּנֵ֣י אֲדֹֽנֵיכֶ֔ם וְשַׂמְתֶּ֖ם עַל־כִּסֵּ֣א אָבִ֑יו וְהִֽלָּחֲמ֖וּ עַל־בֵּ֥ית אֲדֹֽנֵיכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> וַיִּֽרְאוּ֙ מְאֹ֣ד מְאֹ֔ד וַיֹּ֣אמְר֔וּ הִנֵּה֙ שְׁנֵ֣י הַמְּלָכִ֔ים לֹ֥א עָֽמְד֖וּ לְפָנָ֑יו וְאֵ֖יךְ נַֽעֲמֹ֥ד אֲנָֽחְנוּ׃
<A NAME="5"> </A>
<B>ה</B> וַיִּשְׁלַ֣ח אֲשֶׁר־עַל־הַבַּ֣יִת וַֽאֲשֶׁ֪ר עַל־הָעִ֟יר וְהַזְּקֵנִים֩ וְהָאֹֽמְנִ֨ים אֶל־יֵה֤וּא ׀ לֵאמֹר֙ עֲבָדֶ֣יךָ אֲנַ֔חְנוּ וְכֹ֛ל אֲשֶׁר־תֹּאמַ֥ר אֵלֵ֖ינוּ נַֽעֲשֶׂ֑ה לֹֽא־נַמְלִ֣ךְ אִ֔ישׁ הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃
<A NAME="6"> </A>
<B>ו</B> וַיִּכְתֹּ֣ב אֲלֵיהֶם֩ סֵ֨פֶר ׀ שֵׁנִ֜ית לֵאמֹ֗ר אִם־לִ֨י אַתֶּ֜ם וּלְקֹלִ֣י ׀ אַתֶּ֣ם שֹֽׁמְעִ֗ים קְחוּ֙ אֶת־רָאשֵׁי֙ אַנְשֵׁ֣י בְנֵי־אֲדֹֽנֵיכֶ֔ם וּבֹ֧אוּ אֵלַ֛י כָּעֵ֥ת מָחָ֖ר יִזְרְעֶ֑אלָה וּבְנֵ֤י הַמֶּ֨לֶךְ֙ שִׁבְעִ֣ים אִ֔ישׁ אֶת־גְּדֹלֵ֥י הָעִ֖יר מְגַדְּלִ֥ים אוֹתָֽם׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֗י כְּבֹ֤א הַסֵּ֨פֶר֙ אֲלֵיהֶ֔ם וַיִּקְחוּ֙ אֶת־בְּנֵ֣י הַמֶּ֔לֶךְ וַֽיִּשְׁחֲט֖וּ שִׁבְעִ֣ים אִ֑ישׁ וַיָּשִׂ֤ימוּ אֶת־רָֽאשֵׁיהֶם֙ בַּדּוּדִ֔ים וַיִּשְׁלְח֥וּ אֵלָ֖יו יִזְרְעֶֽאלָה׃
<A NAME="8"> </A>
<B>ח</B> וַיָּבֹ֤א הַמַּלְאָךְ֙ וַיַּגֶּד־ל֣וֹ לֵאמֹ֔ר הֵבִ֖יאוּ רָאשֵׁ֣י בְנֵֽי־הַמֶּ֑לֶךְ וַיֹּ֗אמֶר שִׂ֣ימוּ אֹתָ֞ם שְׁנֵ֧י צִבֻּרִ֛ים פֶּ֥תַח הַשַּׁ֖עַר עַד־הַבֹּֽקֶר׃
<A NAME="9"> </A>
<B>ט</B> וַיְהִ֤י בַבֹּ֨קֶר֙ וַיֵּצֵ֣א וַֽיַּעֲמֹ֔ד וַיֹּ֨אמֶר֙ אֶל־כָּל־הָעָ֔ם צַדִּקִ֖ים אַתֶּ֑ם הִנֵּ֨ה אֲנִ֜י קָשַׁ֤רְתִּי עַל־אֲדֹנִי֙ וָֽאֶהְרְגֵ֔הוּ וּמִ֥י הִכָּ֖ה אֶת־כָּל־אֵֽלֶּה׃
<A NAME="10"> </A>
<B>י</B> דְּע֣וּ אֵפ֗וֹא כִּי֩ לֹ֨א יִפֹּ֜ל מִדְּבַ֤ר יְהוָה֙ אַ֔רְצָה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עַל־בֵּ֣ית אַחְאָ֑ב וַֽיהוָ֣ה עָשָׂ֔ה אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עַבְדּ֥וֹ אֵֽלִיָּֽהוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיַּ֣ךְ יֵה֗וּא אֵ֣ת כָּל־הַנִּשְׁאָרִ֤ים לְבֵית־אַחְאָב֙ בְּיִזְרְעֶ֔אל וְכָל־גְּדֹלָ֖יו וּמְיֻדָּעָ֣יו וְכֹֽהֲנָ֑יו עַד־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִֽיד׃
<A NAME="12"> </A>
<B>יב</B> וַיָּ֨קָם֙ וַיָּבֹ֔א וַיֵּ֖לֶךְ שֹֽׁמְר֑וֹן ה֛וּא בֵּֽית־עֵ֥קֶד הָֽרֹעִ֖ים בַּדָּֽרֶךְ׃
<A NAME="13"> </A>
<B>יג</B> וְיֵה֗וּא מָצָא֙ אֶת־אֲחֵי֙ אֲחַזְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֔ה וַיֹּ֖אמֶר מִ֣י אַתֶּ֑ם וַיֹּֽאמְר֗וּ אֲחֵ֤י אֲחַזְיָ֨הוּ֙ אֲנַ֔חְנוּ וַנֵּ֛רֶד לִשְׁל֥וֹם בְּנֵֽי־הַמֶּ֖לֶךְ וּבְנֵ֥י הַגְּבִירָֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֨אמֶר֙ תִּפְשׂ֣וּם חַיִּ֔ים וַֽיִּתְפְּשׂ֖וּם חַיִּ֑ים וַיִּשְׁחָט֞וּם אֶל־בּ֣וֹר בֵּֽית־עֵ֗קֶד אַרְבָּעִ֤ים וּשְׁנַ֨יִם֙ אִ֔ישׁ וְלֹֽא־הִשְׁאִ֥יר אִ֖ישׁ מֵהֶֽם׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֵּ֣לֶךְ מִשָּׁ֡ם וַיִּמְצָ֣א אֶת־יְהֽוֹנָדָב֩ בֶּן־רֵכָ֨ב לִקְרָאת֜וֹ וַֽיְבָרְכֵ֗הוּ וַיֹּ֨אמֶר אֵלָ֜יו הֲיֵ֧שׁ אֶת־לְבָֽבְךָ֣ יָשָׁ֗ר כַּֽאֲשֶׁ֤ר לְבָבִי֙ עִם־לְבָבֶ֔ךָ וַיֹּ֨אמֶר יְהֽוֹנָדָ֥ב יֵ֛שׁ וָיֵ֖שׁ תְּנָ֣ה אֶת־יָדֶ֑ךָ וַיִּתֵּ֣ן יָד֔וֹ וַיַּֽעֲלֵ֥הוּ אֵלָ֖יו אֶל־הַמֶּרְכָּבָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֨אמֶר֙ לְכָ֣ה אִתִּ֔י וּרְאֵ֖ה בְּקִנְאָתִ֣י לַֽיהוָ֑ה וַיַּרְכִּ֥בוּ אֹת֖וֹ בְּרִכְבּֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> וַיָּבֹא֙ שֹֽׁמְר֔וֹן וַ֠יַּךְ אֶת־כָּל־הַנִּשְׁאָרִ֧ים לְאַחְאָ֛ב בְּשֹֽׁמְר֖וֹן עַד־הִשְׁמִד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר אֶל־אֵֽלִיָּֽהוּ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וַיִּקְבֹּ֤ץ יֵהוּא֙ אֶת־כָּל־הָעָ֔ם וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַחְאָ֕ב עָבַ֥ד אֶת־הַבַּ֖עַל מְעָ֑ט יֵה֖וּא יַֽעַבְדֶ֥נּוּ הַרְבֵּֽה׃
<A NAME="19"> </A>
<B>יט</B> וְעַתָּ֣ה כָל־נְבִיאֵ֣י הַבַּ֡עַל כָּל־עֹֽבְדָ֣יו וְכָל־כֹּֽהֲנָיו֩ קִרְא֨וּ אֵלַ֜י אִ֣ישׁ אַל־יִפָּקֵ֗ד כִּי֩ זֶ֨בַח גָּד֥וֹל לִי֙ לַבַּ֔עַל כֹּ֥ל אֲשֶׁר־יִפָּקֵ֖ד לֹ֣א יִֽחְיֶ֑ה וְיֵהוּא֙ עָשָׂ֣ה בְעָקְבָּ֔ה לְמַ֥עַן הַֽאֲבִ֖יד אֶת־עֹֽבְדֵ֥י הַבָּֽעַל׃
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֣אמֶר יֵה֗וּא קַדְּשׁ֧וּ עֲצָרָ֛ה לַבַּ֖עַל וַיִּקְרָֽאוּ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁלַ֤ח יֵהוּא֙ בְּכָל־יִשְׂרָאֵ֔ל וַיָּבֹ֨אוּ֙ כָּל־עֹֽבְדֵ֣י הַבַּ֔עַל וְלֹֽא־נִשְׁאַ֥ר אִ֖ישׁ אֲשֶׁ֣ר לֹא־בָ֑א וַיָּבֹ֨אוּ֙ בֵּ֣ית הַבַּ֔עַל וַיִּמָּלֵ֥א בֵית־הַבַּ֖עַל פֶּ֥ה לָפֶֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיֹּ֗אמֶר לַֽאֲשֶׁר֙ עַל־הַמֶּלְתָּחָ֔ה הוֹצֵ֣א לְב֔וּשׁ לְכֹ֖ל עֹֽבְדֵ֣י הַבָּ֑עַל וַיֹּצֵ֥א לָהֶ֖ם הַמַּלְבּֽוּשׁ׃
<A NAME="23"> </A>
<B>כג</B> וַיָּבֹ֥א יֵה֛וּא וִיהֽוֹנָדָ֥ב בֶּן־רֵכָ֖ב בֵּ֣ית הַבָּ֑עַל וַיֹּ֜אמֶר לְעֹֽבְדֵ֣י הַבַּ֗עַל חַפְּשׂ֤וּ וּרְאוּ֙ פֶּן־יֶשׁ־פֹּ֤ה עִמָּכֶם֙ מֵֽעַבְדֵ֣י יְהוָ֔ה כִּ֛י אִם־עֹֽבְדֵ֥י הַבַּ֖עַל לְבַדָּֽם׃
<A NAME="24"> </A>
<B>כד</B> וַיָּבֹ֕אוּ לַֽעֲשׂ֖וֹת זְבָחִ֣ים וְעֹל֑וֹת וְיֵה֞וּא שָֽׂם־ל֤וֹ בַחוּץ֙ שְׁמֹנִ֣ים אִ֔ישׁ וַיֹּ֗אמֶר הָאִ֤ישׁ אֲשֶׁר־יִמָּלֵט֙ מִן־הָֽאֲנָשִׁ֗ים אֲשֶׁ֤ר אֲנִי֙ מֵבִ֣יא עַל־יְדֵיכֶ֔ם נַפְשׁ֖וֹ תַּ֥חַת נַפְשֽׁוֹ׃
<A NAME="25"> </A>
<B>כה</B> וַיְהִ֞י כְּכַלֹּת֣וֹ ׀ לַֽעֲשׂ֣וֹת הָֽעֹלָ֗ה וַיֹּ֣אמֶר יֵ֠הוּא לָֽרָצִ֨ים וְלַשָּֽׁלִשִׁ֜ים בֹּ֤אוּ הַכּוּם֙ אִ֣ישׁ אַל־יֵצֵ֔א וַיַּכּ֖וּם לְפִי־חָ֑רֶב וַיַּשְׁלִ֗כוּ הָֽרָצִים֙ וְהַשָּׁ֣לִשִׁ֔ים וַיֵּֽלְכ֖וּ עַד־עִ֥יר בֵּית־הַבָּֽעַל׃
<A NAME="26"> </A>
<B>כו</B> וַיֹּצִ֛אוּ אֶת־מַצְּב֥וֹת בֵּית־הַבַּ֖עַל וַֽיִּשְׂרְפֽוּהָ׃
<A NAME="27"> </A>
<B>כז</B> וַֽיִּתְּצ֔וּ אֵ֖ת מַצְּבַ֣ת הַבָּ֑עַל וַֽיִּתְּצוּ֙ אֶת־בֵּ֣ית הַבַּ֔עַל וַיְשִׂמֻ֥הוּ למחראות (לְמֽוֹצָא֖וֹת) עַד־הַיּֽוֹם׃
<A NAME="28"> </A>
<B>כח</B> וַיַּשְׁמֵ֥ד יֵה֛וּא אֶת־הַבַּ֖עַל מִיִּשְׂרָאֵֽל׃
<A NAME="29"> </A>
<B>כט</B> רַ֠ק חֲטָאֵ֞י יָֽרָבְעָ֤ם בֶּן־נְבָט֙ אֲשֶׁ֣ר הֶֽחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל לֹא־סָ֥ר יֵה֖וּא מֵאַֽחֲרֵיהֶ֑ם עֶגְלֵי֙ הַזָּהָ֔ב אֲשֶׁ֥ר בֵּֽית־אֵ֖ל וַֽאֲשֶׁ֥ר בְּדָֽן׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יֵה֗וּא יַ֤עַן אֲשֶׁר־הֱטִיבֹ֨תָ֙ לַֽעֲשׂ֤וֹת הַיָּשָׁר֙ בְּעֵינַ֔י כְּכֹל֙ אֲשֶׁ֣ר בִּלְבָבִ֔י עָשִׂ֖יתָ לְבֵ֣ית אַחְאָ֑ב בְּנֵ֣י רְבִעִ֔ים יֵֽשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֥א יִשְׂרָאֵֽל׃
<A NAME="31"> </A>
<B>לא</B> וְיֵה֗וּא לֹ֥א שָׁמַ֛ר לָלֶ֛כֶת בְּתֽוֹרַת־יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בְּכָל־לְבָב֑וֹ לֹ֣א סָ֗ר מֵעַל֙ חַטֹּ֣אות יָֽרָבְעָ֔ם אֲשֶׁ֥ר הֶֽחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃
<A NAME="32"> </A>
<B>לב</B> בַּיָּמִ֣ים הָהֵ֔ם הֵחֵ֣ל יְהוָ֔ה לְקַצּ֖וֹת בְּיִשְׂרָאֵ֑ל וַיַּכֵּ֥ם חֲזָאֵ֖ל בְּכָל־גְּב֥וּל יִשְׂרָאֵֽל׃
<A NAME="33"> </A>
<B>לג</B> מִן־הַיַּרְדֵּן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ אֵ֚ת כָּל־אֶ֣רֶץ הַגִּלְעָ֔ד הַגָּדִ֥י וְהָרֽאוּבֵנִ֖י וְהַֽמְנַשִּׁ֑י מֵֽעֲרֹעֵר֙ אֲשֶׁר־עַל־נַ֣חַל אַרְנֹ֔ן וְהַגִּלְעָ֖ד וְהַבָּשָֽׁן׃
<A NAME="34"> </A>
<B>לד</B> וְיֶ֨תֶר דִּבְרֵ֥י יֵה֛וּא וְכָל־אֲשֶׁ֥ר עָשָׂ֖ה וְכָל־גְּבֽוּרָת֑וֹ הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃
<A NAME="35"> </A>
<B>לה</B> וַיִּשְׁכַּ֤ב יֵהוּא֙ עִם־אֲבֹתָ֔יו וַיִּקְבְּר֥וּ אֹת֖וֹ בְּשֹֽׁמְר֑וֹן וַיִּמְלֹ֛ךְ יְהֽוֹאָחָ֥ז בְּנ֖וֹ תַּחְתָּֽיו׃
<A NAME="36"> </A>
<B>לו</B> וְהַיָּמִ֗ים אֲשֶׁ֨ר מָלַ֤ךְ יֵהוּא֙ עַל־יִשְׂרָאֵ֔ל עֶשְׂרִֽים־וּשְׁמֹנֶ֥ה שָׁנָ֖ה בְּשֹֽׁמְרֽוֹן׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
מלכים א - פרק
<A HREF="c09a01.htm">א</A>
<A HREF="c09a02.htm">ב</A>
<A HREF="c09a03.htm">ג</A>
<A HREF="c09a04.htm">ד</A>
<A HREF="c09a05.htm">ה</A>
<A HREF="c09a06.htm">ו</A>
<A HREF="c09a07.htm">ז</A>
<A HREF="c09a08.htm">ח</A>
<A HREF="c09a09.htm">ט</A>
<A HREF="c09a10.htm">י</A>
<A HREF="c09a11.htm">יא</A>
<A HREF="c09a12.htm">יב</A>
<A HREF="c09a13.htm">יג</A>
<A HREF="c09a14.htm">יד</A>
<A HREF="c09a15.htm">טו</A>
<A HREF="c09a16.htm">טז</A>
<A HREF="c09a17.htm">יז</A>
<A HREF="c09a18.htm">יח</A>
<A HREF="c09a19.htm">יט</A>
<A HREF="c09a20.htm">כ</A>
<A HREF="c09a21.htm">כא</A>
<A HREF="c09a22.htm">כב</A>
- מלכים ב - פרק
<A HREF="c09b01.htm">א</A>
<A HREF="c09b02.htm">ב</A>
<A HREF="c09b03.htm">ג</A>
<A HREF="c09b04.htm">ד</A>
<A HREF="c09b05.htm">ה</A>
<A HREF="c09b06.htm">ו</A>
<A HREF="c09b07.htm">ז</A>
<A HREF="c09b08.htm">ח</A>
<A HREF="c09b09.htm">ט</A>
י
<A HREF="c09b11.htm">יא</A>
<A HREF="c09b12.htm">יב</A>
<A HREF="c09b13.htm">יג</A>
<A HREF="c09b14.htm">יד</A>
<A HREF="c09b15.htm">טו</A>
<A HREF="c09b16.htm">טז</A>
<A HREF="c09b17.htm">יז</A>
<A HREF="c09b18.htm">יח</A>
<A HREF="c09b19.htm">יט</A>
<A HREF="c09b20.htm">כ</A>
<A HREF="c09b21.htm">כא</A>
<A HREF="c09b22.htm">כב</A>
<A HREF="c09b23.htm">כג</A>
<A HREF="c09b24.htm">כד</A>
<A HREF="c09b25.htm">כה</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c09b10')</SCRIPT></P>
</BODY></HTML>
