<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
ח
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י קַח־לְךָ֖ גִּלָּי֣וֹן גָּד֑וֹל וּכְתֹ֤ב עָלָיו֙ בְּחֶ֣רֶט אֱנ֔וֹשׁ לְמַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃
<A NAME="2"> </A>
<B>ב</B> וְאָעִ֣ידָה לִּ֔י עֵדִ֖ים נֶֽאֱמָנִ֑ים אֵ֚ת אֽוּרִיָּ֣ה הַכֹּהֵ֔ן וְאֶת־זְכַרְיָ֖הוּ בֶּ֥ן יְבֶֽרֶכְיָֽהוּ׃
<A NAME="3"> </A>
<B>ג</B> וָֽאֶקְרַב֙ אֶל־הַנְּבִיאָ֔ה וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן {ס} וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י קְרָ֣א שְׁמ֔וֹ מַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃
<A NAME="4"> </A>
<B>ד</B> כִּ֗י בְּטֶ֨רֶם֙ יֵדַ֣ע הַנַּ֔עַר קְרֹ֖א אָבִ֣י וְאִמִּ֑י יִשָּׂ֣א ׀ אֶת־חֵ֣יל דַּמֶּ֗שֶׂק וְאֵת֙ שְׁלַ֣ל שֹֽׁמְר֔וֹן לִפְנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣סֶף יְהוָ֔ה דַּבֵּ֥ר אֵלַ֛י ע֖וֹד לֵאמֹֽר׃
<A NAME="6"> </A>
<B>ו</B> יַ֗עַן כִּ֤י מָאַס֙ הָעָ֣ם הַזֶּ֔ה אֵ֚ת מֵ֣י הַשִּׁלֹ֔חַ הַהֹֽלְכִ֖ים לְאַ֑ט וּמְשׂ֥וֹשׂ אֶת־רְצִ֖ין וּבֶן־רְמַלְיָֽהוּ׃
<A NAME="7"> </A>
<B>ז</B> וְלָכֵ֡ן הִנֵּ֣ה אֲדֹנָי֩ מַֽעֲלֶ֨ה עֲלֵיהֶ֜ם אֶת־מֵ֣י הַנָּהָ֗ר הָֽעֲצוּמִים֙ וְהָ֣רַבִּ֔ים אֶת־מֶ֥לֶךְ אַשּׁ֖וּר וְאֶת־כָּל־כְּבוֹד֑וֹ וְעָלָה֙ עַל־כָּל־אֲפִיקָ֔יו וְהָלַ֖ךְ עַל־כָּל־גְּדוֹתָֽיו׃
<A NAME="8"> </A>
<B>ח</B> וְחָלַ֤ף בִּֽיהוּדָה֙ שָׁטַ֣ף וְעָבַ֔ר עַד־צַוָּ֖אר יַגִּ֑יעַ וְהָיָה֙ מֻטּ֣וֹת כְּנָפָ֔יו מְלֹ֥א רֹֽחַב־אַרְצְךָ֖ עִמָּ֥נוּ אֵֽל׃ {ס}
<A NAME="9"> </A>
<B>ט</B> רֹ֤עוּ עַמִּים֙ וָחֹ֔תּוּ וְהַֽאֲזִ֔ינוּ כֹּ֖ל מֶרְחַקֵּי־אָ֑רֶץ הִתְאַזְּר֣וּ וָחֹ֔תּוּ הִֽתְאַזְּר֖וּ וָחֹֽתּוּ׃
<A NAME="10"> </A>
<B>י</B> עֻ֥צוּ עֵצָ֖ה וְתֻפָ֑ר דַּבְּר֤וּ דָבָר֙ וְלֹ֣א יָק֔וּם כִּ֥י עִמָּ֖נוּ אֵֽל׃ {ס}
<A NAME="11"> </A>
<B>יא</B> כִּי֩ כֹ֨ה אָמַ֧ר יְהוָ֛ה אֵלַ֖י כְּחֶזְקַ֣ת הַיָּ֑ד וְיִסְּרֵ֕נִי מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> לֹֽא־תֹאמְר֣וּן קֶ֔שֶׁר לְכֹ֧ל אֲשֶׁר־יֹאמַ֛ר הָעָ֥ם הַזֶּ֖ה קָ֑שֶׁר וְאֶת־מֽוֹרָא֥וֹ לֹא־תִֽירְא֖וּ וְלֹ֥א תַֽעֲרִֽיצוּ׃
<A NAME="13"> </A>
<B>יג</B> אֶת־יְהוָ֥ה צְבָא֖וֹת אֹת֣וֹ תַקְדִּ֑ישׁוּ וְה֥וּא מוֹרַֽאֲכֶ֖ם וְה֥וּא מַעֲרִֽצְכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וְהָיָ֖ה לְמִקְדָּ֑שׁ וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשׁ֜וֹל לִשְׁנֵ֨י בָתֵּ֤י יִשְׂרָאֵל֙ לְפַ֣ח וּלְמוֹקֵ֔שׁ לְיוֹשֵׁ֖ב יְרֽוּשָׁלִָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְכָ֥שְׁלוּ בָ֖ם רַבִּ֑ים וְנָֽפְל֣וּ וְנִשְׁבָּ֔רוּ וְנֽוֹקְשׁ֖וּ וְנִלְכָּֽדוּ׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> צ֖וֹר תְּעוּדָ֑ה חֲת֥וֹם תּוֹרָ֖ה בְּלִמֻּדָֽי׃
<A NAME="17"> </A>
<B>יז</B> וְחִכִּ֨יתִי֙ לַֽיהוָ֔ה הַמַּסְתִּ֥יר פָּנָ֖יו מִבֵּ֣ית יַֽעֲקֹ֑ב וְקִוֵּ֖יתִי־לֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> הִנֵּ֣ה אָֽנֹכִ֗י וְהַיְלָדִים֙ אֲשֶׁ֣ר נָֽתַן־לִ֣י יְהוָ֔ה לְאֹת֥וֹת וּלְמֽוֹפְתִ֖ים בְּיִשְׂרָאֵ֑ל מֵעִם֙ יְהוָ֣ה צְבָא֔וֹת הַשֹּׁכֵ֖ן בְּהַ֥ר צִיּֽוֹן׃ {ס}
<A NAME="19"> </A>
<B>יט</B> וְכִֽי־יֹאמְר֣וּ אֲלֵיכֶ֗ם דִּרְשׁ֤וּ אֶל־הָֽאֹבוֹת֙ וְאֶל־הַיִּדְּעֹנִ֔ים הַֽמְצַפְצְפִ֖ים וְהַמַּהְגִּ֑ים הֲלוֹא־עַם֙ אֶל־אֱלֹהָ֣יו יִדְרֹ֔שׁ בְּעַ֥ד הַֽחַיִּ֖ים אֶל־הַמֵּתִֽים׃
<A NAME="20"> </A>
<B>כ</B> לְתוֹרָ֖ה וְלִתְעוּדָ֑ה אִם־לֹ֤א יֹֽאמְרוּ֙ כַּדָּבָ֣ר הַזֶּ֔ה אֲשֶׁ֥ר אֵֽין־ל֖וֹ שָֽׁחַר׃
<A NAME="21"> </A>
<B>כא</B> וְעָ֥בַר בָּ֖הּ נִקְשֶׁ֣ה וְרָעֵ֑ב וְהָיָ֨ה כִֽי־יִרְעַ֜ב וְהִתְקַצַּ֗ף וְקִלֵּ֧ל בְּמַלְכּ֛וֹ וּבֵֽאלֹהָ֖יו וּפָנָ֥ה לְמָֽעְלָה׃
<A NAME="22"> </A>
<B>כב</B> וְאֶל־אֶ֖רֶץ יַבִּ֑יט וְהִנֵּ֨ה צָרָ֤ה וַֽחֲשֵׁכָה֙ מְע֣וּף צוּקָ֔ה וַֽאֲפֵלָ֖ה מְנֻדָּֽח׃
<A NAME="23"> </A>
<B>כג</B> כִּ֣י לֹ֣א מוּעָף֮ לַֽאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ כָּעֵ֣ת הָֽרִאשׁ֗וֹן הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י וְהָאַֽחֲר֖וֹן הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגּוֹיִֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
ח
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1008')</SCRIPT></P>
</BODY></HTML>
