<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
ז
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֡י בִּימֵ֣י אָ֠חָז בֶּן־יוֹתָ֨ם בֶּן־עֻזִּיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה עָלָ֣ה רְצִ֣ין מֶֽלֶךְ־אֲ֠רָם וּפֶ֨קַח בֶּן־רְמַלְיָ֤הוּ מֶֽלֶךְ־יִשְׂרָאֵל֙ יְר֣וּשָׁלִַ֔ם לַמִּלְחָמָ֖ה עָלֶ֑יהָ וְלֹ֥א יָכֹ֖ל לְהִלָּחֵ֥ם עָלֶֽיהָ׃
<A NAME="2"> </A>
<B>ב</B> וַיֻּגַּ֗ד לְבֵ֤ית דָּוִד֙ לֵאמֹ֔ר נָ֥חָה אֲרָ֖ם עַל־אֶפְרָ֑יִם וַיָּ֤נַע לְבָבוֹ֙ וּלְבַ֣ב עַמּ֔וֹ כְּנ֥וֹעַ עֲצֵי־יַ֖עַר מִפְּנֵי־רֽוּחַ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר יְהוָה֮ אֶֽל־יְשַֽׁעְיָהוּ֒ צֵא־נָא֙ לִקְרַ֣את אָחָ֔ז אַתָּ֕ה וּשְׁאָ֖ר יָשׁ֣וּב בְּנֶ֑ךָ אֶל־קְצֵ֗ה תְּעָלַת֙ הַבְּרֵכָ֣ה הָֽעֶלְיוֹנָ֔ה אֶל־מְסִלַּ֖ת שְׂדֵ֥ה כוֹבֵֽס׃
<A NAME="4"> </A>
<B>ד</B> וְאָֽמַרְתָּ֣ אֵ֠לָיו הִשָּׁמֵ֨ר וְהַשְׁקֵ֜ט אַל־תִּירָ֗א וּלְבָֽבְךָ֙ אַל־יֵרַ֔ךְ מִשְּׁנֵ֨י זַנְב֧וֹת הָֽאוּדִ֛ים הָֽעֲשֵׁנִ֖ים הָאֵ֑לֶּה בָּֽחֳרִי־אַ֛ף רְצִ֥ין וַֽאֲרָ֖ם וּבֶן־רְמַלְיָֽהוּ׃
<A NAME="5"> </A>
<B>ה</B> יַ֗עַן כִּֽי־יָעַ֥ץ עָלֶ֛יךָ אֲרָ֖ם רָעָ֑ה אֶפְרַ֥יִם וּבֶן־רְמַלְיָ֖הוּ לֵאמֹֽר׃
<A NAME="6"> </A>
<B>ו</B> נַֽעֲלֶ֤ה בִֽיהוּדָה֙ וּנְקִיצֶ֔נָּה וְנַבְקִעֶ֖נָּה אֵלֵ֑ינוּ וְנַמְלִ֥יךְ מֶ֨לֶךְ֙ בְּתוֹכָ֔הּ אֵ֖ת בֶּן־טָֽבְאַֽל׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה לֹ֥א תָק֖וּם וְלֹ֥א תִֽהְיֶֽה׃
<A NAME="8"> </A>
<B>ח</B> כִּ֣י רֹ֤אשׁ אֲרָם֙ דַּמֶּ֔שֶׂק וְרֹ֥אשׁ דַּמֶּ֖שֶׂק רְצִ֑ין וּבְע֗וֹד שִׁשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה יֵחַ֥ת אֶפְרַ֖יִם מֵעָֽם׃
<A NAME="9"> </A>
<B>ט</B> וְרֹ֤אשׁ אֶפְרַ֨יִם֙ שֹֽׁמְר֔וֹן וְרֹ֥אשׁ שֹֽׁמְר֖וֹן בֶּן־רְמַלְיָ֑הוּ אִ֚ם לֹ֣א תַֽאֲמִ֔ינוּ כִּ֖י לֹ֥א תֵֽאָמֵֽנוּ׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיּ֣וֹסֶף יְהוָ֔ה דַּבֵּ֥ר אֶל־אָחָ֖ז לֵאמֹֽר׃
<A NAME="11"> </A>
<B>יא</B> שְׁאַל־לְךָ֣ א֔וֹת מֵעִ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ הַעְמֵ֣ק שְׁאָ֔לָה א֖וֹ הַגְבֵּ֥הַּ לְמָֽעְלָה׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֖אמֶר אָחָ֑ז לֹֽא־אֶשְׁאַ֥ל וְלֹֽא־אֲנַסֶּ֖ה אֶת־יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֕אמֶר שִׁמְעוּ־נָ֖א בֵּ֣ית דָּוִ֑ד הַמְעַ֤ט מִכֶּם֙ הַלְא֣וֹת אֲנָשִׁ֔ים כִּ֥י תַלְא֖וּ גַּ֥ם אֶת־אֱלֹהָֽי׃
<A NAME="14"> </A>
<B>יד</B> לָ֠כֵן יִתֵּ֨ן אֲדֹנָ֥י ה֛וּא לָכֶ֖ם א֑וֹת הִנֵּ֣ה הָֽעַלְמָ֗ה הָרָה֙ וְיֹלֶ֣דֶת בֵּ֔ן וְקָרָ֥את שְׁמ֖וֹ עִמָּ֥נוּ אֵֽל׃
<A NAME="15"> </A>
<B>טו</B> חֶמְאָ֥ה וּדְבַ֖שׁ יֹאכֵ֑ל לְדַעְתּ֛וֹ מָא֥וֹס בָּרָ֖ע וּבָח֥וֹר בַּטּֽוֹב׃
<A NAME="16"> </A>
<B>טז</B> כִּ֠י בְּטֶ֨רֶם יֵדַ֥ע הַנַּ֛עַר מָאֹ֥ס בָּרָ֖ע וּבָחֹ֣ר בַּטּ֑וֹב תֵּֽעָזֵ֤ב הָֽאֲדָמָה֙ אֲשֶׁ֣ר אַתָּ֣ה קָ֔ץ מִפְּנֵ֖י שְׁנֵ֥י מְלָכֶֽיהָ׃
<A NAME="17"> </A>
<B>יז</B> יָבִ֨יא יְהוָ֜ה עָלֶ֗יךָ וְעַֽל־עַמְּךָ֮ וְעַל־בֵּ֣ית אָבִיךָ֒ יָמִים֙ אֲשֶׁ֣ר לֹא־בָ֔אוּ לְמִיּ֥וֹם סוּר־אֶפְרַ֖יִם מֵעַ֣ל יְהוּדָ֑ה אֵ֖ת מֶ֥לֶךְ אַשּֽׁוּר׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יִשְׁרֹ֤ק יְהוָה֙ לַזְּב֔וּב אֲשֶׁ֥ר בִּקְצֵ֖ה יְאֹרֵ֣י מִצְרָ֑יִם וְלַ֨דְּבוֹרָ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ אַשּֽׁוּר׃
<A NAME="19"> </A>
<B>יט</B> וּבָ֨אוּ וְנָח֤וּ כֻלָּם֙ בְּנַֽחֲלֵ֣י הַבַּתּ֔וֹת וּבִנְקִיקֵ֖י הַסְּלָעִ֑ים וּבְכֹל֙ הַנַּ֣עֲצוּצִ֔ים וּבְכֹ֖ל הַנַּֽהֲלֹלִֽים׃
<A NAME="20"> </A>
<B>כ</B> בַּיּ֣וֹם הַה֡וּא יְגַלַּ֣ח אֲדֹנָי֩ בְּתַ֨עַר הַשְּׂכִירָ֜ה בְּעֶבְרֵ֤י נָהָר֙ בְּמֶ֣לֶךְ אַשּׁ֔וּר אֶת־הָרֹ֖אשׁ וְשַׂ֣עַר הָֽרַגְלָ֑יִם וְגַ֥ם אֶת־הַזָּקָ֖ן תִּסְפֶּֽה׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא יְחַיֶּה־אִ֛ישׁ עֶגְלַ֥ת בָּקָ֖ר וּשְׁתֵּי־צֹֽאן׃
<A NAME="22"> </A>
<B>כב</B> וְהָיָ֗ה מֵרֹ֛ב עֲשׂ֥וֹת חָלָ֖ב יֹאכַ֣ל חֶמְאָ֑ה כִּֽי־חֶמְאָ֤ה וּדְבַשׁ֙ יֹאכֵ֔ל כָּל־הַנּוֹתָ֖ר בְּקֶ֥רֶב הָאָֽרֶץ׃ {ס}
<A NAME="23"> </A>
<B>כג</B> וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יִֽהְיֶ֣ה כָל־מָק֗וֹם אֲשֶׁ֧ר יִֽהְיֶה־שָּׁ֛ם אֶ֥לֶף גֶּ֖פֶן בְּאֶ֣לֶף כָּ֑סֶף לַשָּׁמִ֥יר וְלַשַּׁ֖יִת יִֽהְיֶֽה׃
<A NAME="24"> </A>
<B>כד</B> בַּחִצִּ֥ים וּבַקֶּ֖שֶׁת יָ֣בוֹא שָׁ֑מָּה כִּֽי־שָׁמִ֥יר וָשַׁ֖יִת תִּֽהְיֶ֥ה כָל־הָאָֽרֶץ׃
<A NAME="25"> </A>
<B>כה</B> וְכֹ֣ל הֶֽהָרִ֗ים אֲשֶׁ֤ר בַּמַּעְדֵּר֙ יֵעָ֣דֵר֔וּן לֹֽא־תָב֣וֹא שָׁ֔מָּה יִרְאַ֖ת שָׁמִ֣יר וָשָׁ֑יִת וְהָיָה֙ לְמִשְׁלַ֣ח שׁ֔וֹר וּלְמִרְמַ֖ס שֶֽׂה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
ז
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1007')</SCRIPT></P>
</BODY></HTML>
