<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
ד
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וְהֶֽחֱזִיקוּ֩ שֶׁ֨בַע נָשִׁ֜ים בְּאִ֣ישׁ אֶחָ֗ד בַּיּ֤וֹם הַהוּא֙ לֵאמֹ֔ר לַחְמֵ֣נוּ נֹאכֵ֔ל וְשִׂמְלָתֵ֖נוּ נִלְבָּ֑שׁ רַ֗ק יִקָּרֵ֤א שִׁמְךָ֙ עָלֵ֔ינוּ אֱסֹ֖ף חֶרְפָּתֵֽנוּ׃ {ס}
<A NAME="2"> </A>
<B>ב</B> בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ צֶ֣מַח יְהוָ֔ה לִצְבִ֖י וּלְכָב֑וֹד וּפְרִ֤י הָאָ֨רֶץ֙ לְגָא֣וֹן וּלְתִפְאֶ֔רֶת לִפְלֵיטַ֖ת יִשְׂרָאֵֽל׃
<A NAME="3"> </A>
<B>ג</B> וְהָיָ֣ה ׀ הַנִּשְׁאָ֣ר בְּצִיּ֗וֹן וְהַנּוֹתָר֙ בִּיר֣וּשָׁלִַ֔ם קָד֖וֹשׁ יֵאָ֣מֶר ל֑וֹ כָּל־הַכָּת֥וּב לַֽחַיִּ֖ים בִּירֽוּשָׁלִָֽם׃
<A NAME="4"> </A>
<B>ד</B> אִ֣ם ׀ רָחַ֣ץ אֲדֹנָ֗י אֵ֚ת צֹאַ֣ת בְּנוֹת־צִיּ֔וֹן וְאֶת־דְּמֵ֥י יְרֽוּשָׁלִַ֖ם יָדִ֣יחַ מִקִּרְבָּ֑הּ בְּר֥וּחַ מִשְׁפָּ֖ט וּבְר֥וּחַ בָּעֵֽר׃
<A NAME="5"> </A>
<B>ה</B> וּבָרָ֣א יְהוָ֡ה עַל֩ כָּל־מְכ֨וֹן הַר־צִיּ֜וֹן וְעַל־מִקְרָאֶ֗הָ עָנָ֤ן ׀ יוֹמָם֙ וְעָשָׁ֔ן וְנֹ֛גַהּ אֵ֥שׁ לֶֽהָבָ֖ה לָ֑יְלָה כִּ֥י עַל־כָּל־כָּב֖וֹד חֻפָּֽה׃
<A NAME="6"> </A>
<B>ו</B> וְסֻכָּ֛ה תִּֽהְיֶ֥ה לְצֵל־יוֹמָ֖ם מֵחֹ֑רֶב וּלְמַחְסֶה֙ וּלְמִסְתּ֔וֹר מִזֶּ֖רֶם וּמִמָּטָֽר׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
ד
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1004')</SCRIPT></P>
</BODY></HTML>
