<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
ה
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> אָשִׁ֤ירָה נָּא֙ לִֽידִידִ֔י שִׁירַ֥ת דּוֹדִ֖י לְכַרְמ֑וֹ כֶּ֛רֶם הָיָ֥ה לִֽידִידִ֖י בְּקֶ֥רֶן בֶּן־שָֽׁמֶן׃
<A NAME="2"> </A>
<B>ב</B> וַֽיְעַזְּקֵ֣הוּ וַֽיְסַקְּלֵ֗הוּ וַיִּטָּעֵ֨הוּ֙ שֹׂרֵ֔ק וַיִּ֤בֶן מִגְדָּל֙ בְּתוֹכ֔וֹ וְגַם־יֶ֖קֶב חָצֵ֣ב בּ֑וֹ וַיְקַ֛ו לַֽעֲשׂ֥וֹת עֲנָבִ֖ים וַיַּ֥עַשׂ בְּאֻשִֽׁים׃
<A NAME="3"> </A>
<B>ג</B> וְעַתָּ֛ה יוֹשֵׁ֥ב יְרֽוּשָׁלִַ֖ם וְאִ֣ישׁ יְהוּדָ֑ה שִׁפְטוּ־נָ֕א בֵּינִ֖י וּבֵ֥ין כַּרְמִֽי׃
<A NAME="4"> </A>
<B>ד</B> מַה־לַּעֲשׂ֥וֹת עוֹד֙ לְכַרְמִ֔י וְלֹ֥א עָשִׂ֖יתִי בּ֑וֹ מַדּ֧וּעַ קִוֵּ֛יתִי לַֽעֲשׂ֥וֹת עֲנָבִ֖ים וַיַּ֥עַשׂ בְּאֻשִֽׁים׃
<A NAME="5"> </A>
<B>ה</B> וְעַתָּה֙ אוֹדִֽיעָה־נָּ֣א אֶתְכֶ֔ם אֵ֛ת אֲשֶׁר־אֲנִ֥י עֹשֶׂ֖ה לְכַרְמִ֑י הָסֵ֤ר מְשׂוּכָּתוֹ֙ וְהָיָ֣ה לְבָעֵ֔ר פָּרֹ֥ץ גְּדֵר֖וֹ וְהָיָ֥ה לְמִרְמָֽס׃
<A NAME="6"> </A>
<B>ו</B> וַֽאֲשִׁיתֵ֣הוּ בָתָ֗ה לֹ֤א יִזָּמֵר֙ וְלֹ֣א יֵֽעָדֵ֔ר וְעָלָ֥ה שָׁמִ֖יר וָשָׁ֑יִת וְעַ֤ל הֶֽעָבִים֙ אֲצַוֶּ֔ה מֵֽהַמְטִ֥יר עָלָ֖יו מָטָֽר׃
<A NAME="7"> </A>
<B>ז</B> כִּ֣י כֶ֜רֶם יְהוָ֤ה צְבָאוֹת֙ בֵּ֣ית יִשְׂרָאֵ֔ל וְאִ֣ישׁ יְהוּדָ֔ה נְטַ֖ע שַֽׁעֲשׁוּעָ֑יו וַיְקַ֤ו לְמִשְׁפָּט֙ וְהִנֵּ֣ה מִשְׂפָּ֔ח לִצְדָקָ֖ה וְהִנֵּ֥ה צְעָקָֽה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> ה֗וֹי מַגִּיעֵ֥י בַ֨יִת֙ בְּבַ֔יִת שָׂדֶ֥ה בְשָׂדֶ֖ה יַקְרִ֑יבוּ עַ֚ד אֶ֣פֶס מָק֔וֹם וְהֽוּשַׁבְתֶּ֥ם לְבַדְּכֶ֖ם בְּקֶ֥רֶב הָאָֽרֶץ׃
<A NAME="9"> </A>
<B>ט</B> בְּאָזְנָ֖י יְהוָ֣ה צְבָא֑וֹת אִם־לֹ֞א בָּתִּ֤ים רַבִּים֙ לְשַׁמָּ֣ה יִֽהְי֔וּ גְּדֹלִ֥ים וְטוֹבִ֖ים מֵאֵ֥ין יוֹשֵֽׁב׃
<A NAME="10"> </A>
<B>י</B> כִּ֗י עֲשֶׂ֨רֶת֙ צִמְדֵּי־כֶ֔רֶם יַֽעֲשׂ֖וּ בַּ֣ת אֶחָ֑ת וְזֶ֥רַע חֹ֖מֶר יַֽעֲשֶׂ֥ה אֵיפָֽה׃ {ס}
<A NAME="11"> </A>
<B>יא</B> ה֛וֹי מַשְׁכִּימֵ֥י בַבֹּ֖קֶר שֵׁכָ֣ר יִרְדֹּ֑פוּ מְאַֽחֲרֵ֣י בַנֶּ֔שֶׁף יַ֖יִן יַדְלִיקֵֽם׃
<A NAME="12"> </A>
<B>יב</B> וְהָיָ֨ה כִנּ֜וֹר וָנֶ֗בֶל תֹּ֧ף וְחָלִ֛יל וָיַ֖יִן מִשְׁתֵּיהֶ֑ם וְאֵ֨ת פֹּ֤עַל יְהוָה֙ לֹ֣א יַבִּ֔יטוּ וּמַֽעֲשֵׂ֥ה יָדָ֖יו לֹ֥א רָאֽוּ׃
<A NAME="13"> </A>
<B>יג</B> לָכֵ֛ן גָּלָ֥ה עַמִּ֖י מִבְּלִי־דָ֑עַת וּכְבוֹדוֹ֙ מְתֵ֣י רָעָ֔ב וַֽהֲמוֹנ֖וֹ צִחֵ֥ה צָמָֽא׃
<A NAME="14"> </A>
<B>יד</B> לָכֵ֗ן הִרְחִ֤יבָה שְּׁאוֹל֙ נַפְשָׁ֔הּ וּפָֽעֲרָ֥ה פִ֖יהָ לִבְלִי־חֹ֑ק וְיָרַ֨ד הֲדָרָ֧הּ וַֽהֲמוֹנָ֛הּ וּשְׁאוֹנָ֖הּ וְעָלֵ֥ז בָּֽהּ׃
<A NAME="15"> </A>
<B>טו</B> וַיִּשַּׁ֥ח אָדָ֖ם וַיִּשְׁפַּל־אִ֑ישׁ וְעֵינֵ֥י גְבֹהִ֖ים תִּשְׁפַּֽלְנָה׃
<A NAME="16"> </A>
<B>טז</B> וַיִּגְבַּ֛הּ יְהוָ֥ה צְבָא֖וֹת בַּמִּשְׁפָּ֑ט וְהָאֵל֙ הַקָּד֔וֹשׁ נִקְדָּ֖שׁ בִּצְדָקָֽה׃
<A NAME="17"> </A>
<B>יז</B> וְרָע֥וּ כְבָשִׂ֖ים כְּדָבְרָ֑ם וְחָרְב֥וֹת מֵחִ֖ים גָּרִ֥ים יֹאכֵֽלוּ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> ה֛וֹי מֹֽשְׁכֵ֥י הֶֽעָו֖‍ֹן בְּחַבְלֵ֣י הַשָּׁ֑וְא וְכַֽעֲב֥וֹת הָֽעֲגָלָ֖ה חַטָּאָֽה׃
<A NAME="19"> </A>
<B>יט</B> הָאֹֽמְרִ֗ים יְמַהֵ֧ר ׀ יָחִ֛ישָׁה מַֽעֲשֵׂ֖הוּ לְמַ֣עַן נִרְאֶ֑ה וְתִקְרַ֣ב וְתָב֗וֹאָה עֲצַ֛ת קְד֥וֹשׁ יִשְׂרָאֵ֖ל וְנֵדָֽעָה׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> ה֣וֹי הָאֹֽמְרִ֥ים לָרַ֛ע ט֖וֹב וְלַטּ֣וֹב רָ֑ע שָׂמִ֨ים חֹ֤שֶׁךְ לְאוֹר֙ וְא֣וֹר לְחֹ֔שֶׁךְ שָׂמִ֥ים מַ֛ר לְמָת֖וֹק וּמָת֥וֹק לְמָֽר׃ {ס}
<A NAME="21"> </A>
<B>כא</B> ה֖וֹי חֲכָמִ֣ים בְּעֵֽינֵיהֶ֑ם וְנֶ֥גֶד פְּנֵיהֶ֖ם נְבֹנִֽים׃ {ס}
<A NAME="22"> </A>
<B>כב</B> ה֕וֹי גִּבּוֹרִ֖ים לִשְׁתּ֣וֹת יָ֑יִן וְאַנְשֵׁי־חַ֖יִל לִמְסֹ֥ךְ שֵׁכָֽר׃
<A NAME="23"> </A>
<B>כג</B> מַצְדִּיקֵ֥י רָשָׁ֖ע עֵ֣קֶב שֹׁ֑חַד וְצִדְקַ֥ת צַדִּיקִ֖ים יָסִ֥ירוּ מִמֶּֽנּוּ׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> לָכֵן֩ כֶּֽאֱכֹ֨ל קַ֜שׁ לְשׁ֣וֹן אֵ֗שׁ וַֽחֲשַׁ֤שׁ לֶֽהָבָה֙ יִרְפֶּ֔ה שָׁרְשָׁם֙ כַּמָּ֣ק יִֽהְיֶ֔ה וּפִרְחָ֖ם כָּֽאָבָ֣ק יַֽעֲלֶ֑ה כִּ֣י מָֽאֲס֗וּ אֵ֚ת תּוֹרַת֙ יְהוָ֣ה צְבָא֔וֹת וְאֵ֛ת אִמְרַ֥ת קְדֽוֹשׁ־יִשְׂרָאֵ֖ל נִאֵֽצוּ׃
<A NAME="25"> </A>
<B>כה</B> עַל־כֵּ֡ן חָרָה֩ אַף־יְהוָ֨ה בְּעַמּ֜וֹ וַיֵּ֣ט יָד֧וֹ עָלָ֣יו וַיַּכֵּ֗הוּ וַֽיִּרְגְּזוּ֙ הֶֽהָרִ֔ים וַתְּהִ֧י נִבְלָתָ֛ם כַּסּוּחָ֖ה בְּקֶ֣רֶב חוּצ֑וֹת בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפּ֔וֹ וְע֖וֹד יָד֥וֹ נְטוּיָֽה׃
<A NAME="26"> </A>
<B>כו</B> וְנָֽשָׂא־נֵ֤ס לַגּוֹיִם֙ מֵֽרָח֔וֹק וְשָׁ֥רַק ל֖וֹ מִקְצֵ֣ה הָאָ֑רֶץ וְהִנֵּ֥ה מְהֵרָ֖ה קַ֥ל יָבֽוֹא׃
<A NAME="27"> </A>
<B>כז</B> אֵין־עָיֵ֤ף וְאֵין־כּוֹשֵׁל֙ בּ֔וֹ לֹ֥א יָנ֖וּם וְלֹ֣א יִישָׁ֑ן וְלֹ֤א נִפְתַּח֙ אֵז֣וֹר חֲלָצָ֔יו וְלֹ֥א נִתַּ֖ק שְׂר֥וֹךְ נְעָלָֽיו׃
<A NAME="28"> </A>
<B>כח</B> אֲשֶׁ֤ר חִצָּיו֙ שְׁנוּנִ֔ים וְכָל־קַשְּׁתֹתָ֖יו דְּרֻכ֑וֹת פַּרְס֤וֹת סוּסָיו֙ כַּצַּ֣ר נֶחְשָׁ֔בוּ וְגַלְגִּלָּ֖יו כַּסּוּפָֽה׃
<A NAME="29"> </A>
<B>כט</B> שְׁאָגָ֥ה ל֖וֹ כַּלָּבִ֑יא ושאג (יִשְׁאַ֨ג) כַּכְּפִירִ֤ים וְיִנְהֹם֙ וְיֹאחֵ֣ז טֶ֔רֶף וְיַפְלִ֖יט וְאֵ֥ין מַצִּֽיל׃
<A NAME="30"> </A>
<B>ל</B> וְיִנְהֹ֥ם עָלָ֛יו בַּיּ֥וֹם הַה֖וּא כְּנַֽהֲמַת־יָ֑ם וְנִבַּ֤ט לָאָ֨רֶץ֙ וְהִנֵּה־חֹ֔שֶׁךְ צַ֣ר וָא֔וֹר חָשַׁ֖ךְ בַּֽעֲרִיפֶֽיהָ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
ה
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1005')</SCRIPT></P>
</BODY></HTML>
