<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
ב
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָר֙ אֲשֶׁ֣ר חָזָ֔ה יְשַֽׁעְיָ֖הוּ בֶּן־אָמ֑וֹץ עַל־יְהוּדָ֖ה וִירֽוּשָׁלִָֽם׃
<A NAME="2"> </A>
<B>ב</B> וְהָיָ֣ה ׀ בְּאַֽחֲרִ֣ית הַיָּמִ֗ים נָכ֨וֹן יִֽהְיֶ֜ה הַ֤ר בֵּית־יְהוָה֙ בְּרֹ֣אשׁ הֶֽהָרִ֔ים וְנִשָּׂ֖א מִגְּבָע֑וֹת וְנָֽהֲר֥וּ אֵלָ֖יו כָּל־הַגּוֹיִֽם׃
<A NAME="3"> </A>
<B>ג</B> וְֽהָלְכ֞וּ עַמִּ֣ים רַבִּ֗ים וְאָֽמְרוּ֙ לְכ֣וּ ׀ וְנַֽעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה אֶל־בֵּית֙ אֱלֹהֵ֣י יַֽעֲקֹ֔ב וְיֹרֵ֨נוּ֙ מִדְּרָכָ֔יו וְנֵֽלְכָ֖ה בְּאֹֽרְחֹתָ֑יו כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־יְהוָ֖ה מִירֽוּשָׁלִָֽם׃
<A NAME="4"> </A>
<B>ד</B> וְשָׁפַט֙ בֵּ֣ין הַגּוֹיִ֔ם וְהוֹכִ֖יחַ לְעַמִּ֣ים רַבִּ֑ים וְכִתְּת֨וּ חַרְבוֹתָ֜ם לְאִתִּ֗ים וַחֲנִיתֽוֹתֵיהֶם֙ לְמַזְמֵר֔וֹת לֹֽא־יִשָּׂ֨א ג֤וֹי אֶל־גּוֹי֙ חֶ֔רֶב וְלֹֽא־יִלְמְד֥וּ ע֖וֹד מִלְחָמָֽה׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> בֵּ֖ית יַֽעֲקֹ֑ב לְכ֥וּ וְנֵֽלְכָ֖ה בְּא֥וֹר יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> כִּ֣י נָטַ֗שְׁתָּה עַמְּךָ֙ בֵּ֣ית יַֽעֲקֹ֔ב כִּ֤י מָֽלְאוּ֙ מִקֶּ֔דֶם וְעֹֽנְנִ֖ים כַּפְּלִשְׁתִּ֑ים וּבְיַלְדֵ֥י נָכְרִ֖ים יַשְׂפִּֽיקוּ׃
<A NAME="7"> </A>
<B>ז</B> וַתִּמָּלֵ֤א אַרְצוֹ֙ כֶּ֣סֶף וְזָהָ֔ב וְאֵ֥ין קֵ֖צֶה לְאֹֽצְרֹתָ֑יו וַתִּמָּלֵ֤א אַרְצוֹ֙ סוּסִ֔ים וְאֵ֥ין קֵ֖צֶה לְמַרְכְּבֹתָֽיו׃
<A NAME="8"> </A>
<B>ח</B> וַתִּמָּלֵ֥א אַרְצ֖וֹ אֱלִילִ֑ים לְמַֽעֲשֵׂ֤ה יָדָיו֙ יִֽשְׁתַּחֲו֔וּ לַֽאֲשֶׁ֥ר עָשׂ֖וּ אֶצְבְּעֹתָֽיו׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשַּׁ֥ח אָדָ֖ם וַיִּשְׁפַּל־אִ֑ישׁ וְאַל־תִּשָּׂ֖א לָהֶֽם׃
<A NAME="10"> </A>
<B>י</B> בּ֣וֹא בַצּ֔וּר וְהִטָּמֵ֖ן בֶּֽעָפָ֑ר מִפְּנֵי֙ פַּ֣חַד יְהוָ֔ה וּמֵֽהֲדַ֖ר גְּאֹנֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> עֵינֵ֞י גַּבְה֤וּת אָדָם֙ שָׁפֵ֔ל וְשַׁ֖ח ר֣וּם אֲנָשִׁ֑ים וְנִשְׂגַּ֧ב יְהוָ֛ה לְבַדּ֖וֹ בַּיּ֥וֹם הַהֽוּא׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> כִּ֣י י֞וֹם לַֽיהוָ֧ה צְבָא֛וֹת עַ֥ל כָּל־גֵּאֶ֖ה וָרָ֑ם וְעַ֖ל כָּל־נִשָּׂ֥א וְשָׁפֵֽל׃
<A NAME="13"> </A>
<B>יג</B> וְעַל֙ כָּל־אַרְזֵ֣י הַלְּבָנ֔וֹן הָֽרָמִ֖ים וְהַנִּשָּׂאִ֑ים וְעַ֖ל כָּל־אַלּוֹנֵ֥י הַבָּשָֽׁן׃
<A NAME="14"> </A>
<B>יד</B> וְעַ֖ל כָּל־הֶֽהָרִ֣ים הָֽרָמִ֑ים וְעַ֖ל כָּל־הַגְּבָע֥וֹת הַנִּשָּׂאֽוֹת׃
<A NAME="15"> </A>
<B>טו</B> וְעַ֖ל כָּל־מִגְדָּ֣ל גָּבֹ֑הַּ וְעַ֖ל כָּל־חוֹמָ֥ה בְצוּרָֽה׃
<A NAME="16"> </A>
<B>טז</B> וְעַ֖ל כָּל־אֳנִיּ֣וֹת תַּרְשִׁ֑ישׁ וְעַ֖ל כָּל־שְׂכִיּ֥וֹת הַֽחֶמְדָּֽה׃
<A NAME="17"> </A>
<B>יז</B> וְשַׁח֙ גַּבְה֣וּת הָֽאָדָ֔ם וְשָׁפֵ֖ל ר֣וּם אֲנָשִׁ֑ים וְנִשְׂגַּ֧ב יְהוָ֛ה לְבַדּ֖וֹ בַּיּ֥וֹם הַהֽוּא׃
<A NAME="18"> </A>
<B>יח</B> וְהָֽאֱלִילִ֖ים כָּלִ֥יל יַֽחֲלֹֽף׃
<A NAME="19"> </A>
<B>יט</B> וּבָ֨אוּ֙ בִּמְעָר֣וֹת צֻרִ֔ים וּבִמְחִלּ֖וֹת עָפָ֑ר מִפְּנֵ֞י פַּ֤חַד יְהוָה֙ וּמֵֽהֲדַ֣ר גְּאוֹנ֔וֹ בְּקוּמ֖וֹ לַֽעֲרֹ֥ץ הָאָֽרֶץ׃
<A NAME="20"> </A>
<B>כ</B> בַּיּ֤וֹם הַהוּא֙ יַשְׁלִ֣יךְ הָֽאָדָ֔ם אֵ֚ת אֱלִילֵ֣י כַסְפּ֔וֹ וְאֵ֖ת אֱלִילֵ֣י זְהָב֑וֹ אֲשֶׁ֤ר עָֽשׂוּ־לוֹ֙ לְהִֽשְׁתַּחֲו֔‍ֹת לַחְפֹּ֥ר פֵּר֖וֹת וְלָֽעֲטַלֵּפִֽים׃
<A NAME="21"> </A>
<B>כא</B> לָבוֹא֙ בְּנִקְר֣וֹת הַצֻּרִ֔ים וּבִסְעִפֵ֖י הַסְּלָעִ֑ים מִפְּנֵ֞י פַּ֤חַד יְהוָה֙ וּמֵֽהֲדַ֣ר גְּאוֹנ֔וֹ בְּקוּמ֖וֹ לַֽעֲרֹ֥ץ הָאָֽרֶץ׃
<A NAME="22"> </A>
<B>כב</B> חִדְל֤וּ לָכֶם֙ מִן־הָ֣אָדָ֔ם אֲשֶׁ֥ר נְשָׁמָ֖ה בְּאַפּ֑וֹ כִּֽי־בַמֶּ֥ה נֶחְשָׁ֖ב הֽוּא׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
ב
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1002')</SCRIPT></P>
</BODY></HTML>
