<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
יא
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וְיָצָ֥א חֹ֖טֶר מִגֵּ֣זַע יִשָׁ֑י וְנֵ֖צֶר מִשָּֽׁרָשָׁ֥יו יִפְרֶֽה׃
<A NAME="2"> </A>
<B>ב</B> וְנָחָ֥ה עָלָ֖יו ר֣וּחַ יְהוָ֑ה ר֧וּחַ חָכְמָ֣ה וּבִינָ֗ה ר֤וּחַ עֵצָה֙ וּגְבוּרָ֔ה ר֥וּחַ דַּ֖עַת וְיִרְאַ֥ת יְהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> וַֽהֲרִיח֖וֹ בְּיִרְאַ֣ת יְהוָ֑ה וְלֹֽא־לְמַרְאֵ֤ה עֵינָיו֙ יִשְׁפּ֔וֹט וְלֹֽא־לְמִשְׁמַ֥ע אָזְנָ֖יו יוֹכִֽיחַ׃
<A NAME="4"> </A>
<B>ד</B> וְשָׁפַ֤ט בְּצֶ֨דֶק֙ דַּלִּ֔ים וְהוֹכִ֥יחַ בְּמִישׁ֖וֹר לְעַנְוֵי־אָ֑רֶץ וְהִֽכָּה־אֶ֨רֶץ֙ בְּשֵׁ֣בֶט פִּ֔יו וּבְר֥וּחַ שְׂפָתָ֖יו יָמִ֥ית רָשָֽׁע׃
<A NAME="5"> </A>
<B>ה</B> וְהָ֥יָה צֶ֖דֶק אֵז֣וֹר מָתְנָ֑יו וְהָֽאֱמוּנָ֖ה אֵז֥וֹר חֲלָצָֽיו׃
<A NAME="6"> </A>
<B>ו</B> וְגָ֤ר זְאֵב֙ עִם־כֶּ֔בֶשׂ וְנָמֵ֖ר עִם־גְּדִ֣י יִרְבָּ֑ץ וְעֵ֨גֶל וּכְפִ֤יר וּמְרִיא֙ יַחְדָּ֔ו וְנַ֥עַר קָטֹ֖ן נֹהֵ֥ג בָּֽם׃
<A NAME="7"> </A>
<B>ז</B> וּפָרָ֤ה וָדֹב֙ תִּרְעֶ֔ינָה יַחְדָּ֖ו יִרְבְּצ֣וּ יַלְדֵיהֶ֑ן וְאַרְיֵ֖ה כַּבָּקָ֥ר יֹֽאכַל־תֶּֽבֶן׃
<A NAME="8"> </A>
<B>ח</B> וְשִֽׁעֲשַׁ֥ע יוֹנֵ֖ק עַל־חֻ֣ר פָּ֑תֶן וְעַל֙ מְאוּרַ֣ת צִפְעוֹנִ֔י גָּמ֖וּל יָד֥וֹ הָדָֽה׃
<A NAME="9"> </A>
<B>ט</B> לֹֽא־יָרֵ֥עוּ וְלֹֽא־יַשְׁחִ֖יתוּ בְּכָל־הַ֣ר קָדְשִׁ֑י כִּֽי־מָלְאָ֣ה הָאָ֗רֶץ דֵּעָה֙ אֶת־יְהוָ֔ה כַּמַּ֖יִם לַיָּ֥ם מְכַסִּֽים׃ {ס}
<A NAME="10"> </A>
<B>י</B> וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא שֹׁ֣רֶשׁ יִשַׁ֗י אֲשֶׁ֤ר עֹמֵד֙ לְנֵ֣ס עַמִּ֔ים אֵלָ֖יו גּוֹיִ֣ם יִדְרֹ֑שׁוּ וְהָֽיְתָ֥ה מְנֻֽחָת֖וֹ כָּבֽוֹד׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יוֹסִ֨יף אֲדֹנָ֤י ׀ שֵׁנִית֙ יָד֔וֹ לִקְנ֖וֹת אֶת־שְׁאָ֣ר עַמּ֑וֹ אֲשֶׁ֣ר יִשָּׁאֵר֩ מֵֽאַשּׁ֨וּר וּמִמִּצְרַ֜יִם וּמִפַּתְר֣וֹס וּמִכּ֗וּשׁ וּמֵֽעֵילָ֤ם וּמִשִּׁנְעָר֙ וּמֵ֣חֲמָ֔ת וּמֵֽאִיֵּ֖י הַיָּֽם׃
<A NAME="12"> </A>
<B>יב</B> וְנָשָׂ֥א נֵס֙ לַגּוֹיִ֔ם וְאָסַ֖ף נִדְחֵ֣י יִשְׂרָאֵ֑ל וּנְפֻצ֤וֹת יְהוּדָה֙ יְקַבֵּ֔ץ מֵֽאַרְבַּ֖ע כַּנְפ֥וֹת הָאָֽרֶץ׃
<A NAME="13"> </A>
<B>יג</B> וְסָ֨רָה֙ קִנְאַ֣ת אֶפְרַ֔יִם וְצֹֽרְרֵ֥י יְהוּדָ֖ה יִכָּרֵ֑תוּ אֶפְרַ֨יִם֙ לֹֽא־יְקַנֵּ֣א אֶת־יְהוּדָ֔ה וִֽיהוּדָ֖ה לֹֽא־יָצֹ֥ר אֶת־אֶפְרָֽיִם׃
<A NAME="14"> </A>
<B>יד</B> וְעָפ֨וּ בְכָתֵ֤ף פְּלִשְׁתִּים֙ יָ֔מָּה יַחְדָּ֖ו יָבֹ֣זּוּ אֶת־בְּנֵי־קֶ֑דֶם אֱד֤וֹם וּמוֹאָב֙ מִשְׁל֣וֹחַ יָדָ֔ם וּבְנֵ֥י עַמּ֖וֹן מִשְׁמַעְתָּֽם׃
<A NAME="15"> </A>
<B>טו</B> וְהֶֽחֱרִ֣ים יְהוָ֗ה אֵ֚ת לְשׁ֣וֹן יָם־מִצְרַ֔יִם וְהֵנִ֥יף יָד֛וֹ עַל־הַנָּהָ֖ר בַּעְיָ֣ם רוּח֑וֹ וְהִכָּ֨הוּ֙ לְשִׁבְעָ֣ה נְחָלִ֔ים וְהִדְרִ֖יךְ בַּנְּעָלִֽים׃
<A NAME="16"> </A>
<B>טז</B> וְהָֽיְתָ֣ה מְסִלָּ֔ה לִשְׁאָ֣ר עַמּ֔וֹ אֲשֶׁ֥ר יִשָּׁאֵ֖ר מֵֽאַשּׁ֑וּר כַּֽאֲשֶׁ֤ר הָֽיְתָה֙ לְיִשְׂרָאֵ֔ל בְּי֥וֹם עֲלֹת֖וֹ מֵאֶ֥רֶץ מִצְרָֽיִם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
יא
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1011')</SCRIPT></P>
</BODY></HTML>
