<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
טו
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> מַשָּׂ֖א מוֹאָ֑ב כִּ֠י בְּלֵ֞יל שֻׁדַּ֨ד עָ֤ר מוֹאָב֙ נִדְמָ֔ה כִּ֗י בְּלֵ֛יל שֻׁדַּ֥ד קִיר־מוֹאָ֖ב נִדְמָֽה׃
<A NAME="2"> </A>
<B>ב</B> עָלָ֨ה הַבַּ֧יִת וְדִיבֹ֛ן הַבָּמ֖וֹת לְבֶ֑כִי עַל־נְב֞וֹ וְעַ֤ל מֵֽידְבָא֙ מוֹאָ֣ב יְיֵלִ֔יל בְּכָל־רֹאשָׁ֣יו קָרְחָ֔ה כָּל־זָקָ֖ן גְּרוּעָֽה׃
<A NAME="3"> </A>
<B>ג</B> בְּחֽוּצֹתָ֖יו חָ֣גְרוּ שָׂ֑ק עַ֣ל גַּגּוֹתֶ֧יהָ וּבִרְחֹֽבֹתֶ֛יהָ כֻּלֹּ֥ה יְיֵלִ֖יל יֹרֵ֥ד בַּבֶּֽכִי׃
<A NAME="4"> </A>
<B>ד</B> וַתִּזְעַ֤ק חֶשְׁבּוֹן֙ וְאֶלְעָלֵ֔ה עַד־יַ֖הַץ נִשְׁמַ֣ע קוֹלָ֑ם עַל־כֵּ֗ן חֲלֻצֵ֤י מוֹאָב֙ יָרִ֔יעוּ נַפְשׁ֖וֹ יָ֥רְעָה לּֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> לִבִּי֙ לְמוֹאָ֣ב יִזְעָ֔ק בְּרִיחֶ֕הָ עַד־צֹ֖עַר עֶגְלַ֣ת שְׁלִֽשִׁיָּ֑ה כִּ֣י ׀ מַֽעֲלֵ֣ה הַלּוּחִ֗ית בִּבְכִי֙ יַֽעֲלֶה־בּ֔וֹ כִּ֚י דֶּ֣רֶךְ חֽוֹרֹנַ֔יִם זַֽעֲקַת־שֶׁ֖בֶר יְעֹעֵֽרוּ׃
<A NAME="6"> </A>
<B>ו</B> כִּי־מֵ֥י נִמְרִ֖ים מְשַׁמּ֣וֹת יִֽהְי֑וּ כִּֽי־יָבֵ֤שׁ חָצִיר֙ כָּ֣לָה דֶ֔שֶׁא יֶ֖רֶק לֹ֥א הָיָֽה׃
<A NAME="7"> </A>
<B>ז</B> עַל־כֵּ֖ן יִתְרָ֣ה עָשָׂ֑ה וּ֨פְקֻדָּתָ֔ם עַ֛ל נַ֥חַל הָֽעֲרָבִ֖ים יִשָּׂאֽוּם׃
<A NAME="8"> </A>
<B>ח</B> כִּֽי־הִקִּ֥יפָה הַזְּעָקָ֖ה אֶת־גְּב֣וּל מוֹאָ֑ב עַד־אֶגְלַ֨יִם֙ יִלְלָתָ֔הּ וּבְאֵ֥ר אֵילִ֖ים יִלְלָתָֽהּ׃
<A NAME="9"> </A>
<B>ט</B> כִּ֣י מֵ֤י דִימוֹן֙ מָ֣לְאוּ דָ֔ם כִּֽי־אָשִׁ֥ית עַל־דִּימ֖וֹן נֽוֹסָפ֑וֹת לִפְלֵיטַ֤ת מוֹאָב֙ אַרְיֵ֔ה וְלִשְׁאֵרִ֖ית אֲדָמָֽה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
טו
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1015')</SCRIPT></P>
</BODY></HTML>
