<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
י
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> ה֥וֹי הַחֹֽקְקִ֖ים חִקְקֵי־אָ֑וֶן וּֽמְכַתְּבִ֥ים עָמָ֖ל כִּתֵּֽבוּ׃
<A NAME="2"> </A>
<B>ב</B> לְהַטּ֤וֹת מִדִּין֙ דַּלִּ֔ים וְלִגְזֹ֕ל מִשְׁפַּ֖ט עֲנִיֵּ֣י עַמִּ֑י לִֽהְי֤וֹת אַלְמָנוֹת֙ שְׁלָלָ֔ם וְאֶת־יְתוֹמִ֖ים יָבֹֽזּוּ׃
<A NAME="3"> </A>
<B>ג</B> וּמַֽה־תַּעֲשׂוּ֙ לְי֣וֹם פְּקֻדָּ֔ה וּלְשׁוֹאָ֖ה מִמֶּרְחָ֣ק תָּב֑וֹא עַל־מִי֙ תָּנ֣וּסוּ לְעֶזְרָ֔ה וְאָ֥נָה תַֽעַזְב֖וּ כְּבֽוֹדְכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> בִּלְתִּ֤י כָרַע֙ תַּ֣חַת אַסִּ֔יר וְתַ֥חַת הֲרוּגִ֖ים יִפֹּ֑לוּ בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפּ֔וֹ וְע֖וֹד יָד֥וֹ נְטוּיָֽה׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> ה֥וֹי אַשּׁ֖וּר שֵׁ֣בֶט אַפִּ֑י וּמַטֶּה־ה֥וּא בְיָדָ֖ם זַעְמִֽי׃
<A NAME="6"> </A>
<B>ו</B> בְּג֤וֹי חָנֵף֙ אֲשַׁלְּחֶ֔נּוּ וְעַל־עַ֥ם עֶבְרָתִ֖י אֲצַוֶּ֑נּוּ לִשְׁלֹ֤ל שָׁלָל֙ וְלָבֹ֣ז בַּ֔ז ולשימו (וּלְשׂוּמ֥וֹ) מִרְמָ֖ס כְּחֹ֥מֶר חוּצֽוֹת׃
<A NAME="7"> </A>
<B>ז</B> וְהוּא֙ לֹא־כֵ֣ן יְדַמֶּ֔ה וּלְבָב֖וֹ לֹא־כֵ֣ן יַחְשֹׁ֑ב כִּ֚י לְהַשְׁמִ֣יד בִּלְבָב֔וֹ וּלְהַכְרִ֥ית גּוֹיִ֖ם לֹ֥א מְעָֽט׃
<A NAME="8"> </A>
<B>ח</B> כִּ֖י יֹאמַ֑ר הֲלֹ֥א שָׂרַ֛י יַחְדָּ֖ו מְלָכִֽים׃
<A NAME="9"> </A>
<B>ט</B> הֲלֹ֥א כְּכַרְכְּמִ֖ישׁ כַּלְנ֑וֹ אִם־לֹ֤א כְאַרְפַּד֙ חֲמָ֔ת אִם־לֹ֥א כְדַמֶּ֖שֶׂק שֹֽׁמְרֽוֹן׃
<A NAME="10"> </A>
<B>י</B> כַּֽאֲשֶׁר֙ מָֽצְאָ֣ה יָדִ֔י לְמַמְלְכֹ֖ת הָֽאֱלִ֑יל וּפְסִ֣ילֵיהֶ֔ם מִירֽוּשָׁלִַ֖ם וּמִשֹּֽׁמְרֽוֹן׃
<A NAME="11"> </A>
<B>יא</B> הֲלֹ֗א כַּֽאֲשֶׁ֥ר עָשִׂ֛יתִי לְשֹֽׁמְר֖וֹן וְלֶֽאֱלִילֶ֑יהָ כֵּ֛ן אֶֽעֱשֶׂ֥ה לִירֽוּשָׁלִַ֖ם וְלַֽעֲצַבֶּֽיהָ׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְהָיָ֗ה כִּֽי־יְבַצַּ֤ע אֲדֹנָי֙ אֶת־כָּל־מַֽעֲשֵׂ֔הוּ בְּהַ֥ר צִיּ֖וֹן וּבִירֽוּשָׁלִָ֑ם אֶפְקֹ֗ד עַל־פְּרִי־גֹ֨דֶל֙ לְבַ֣ב מֶֽלֶךְ־אַשּׁ֔וּר וְעַל־תִּפְאֶ֖רֶת ר֥וּם עֵינָֽיו׃
<A NAME="13"> </A>
<B>יג</B> כִּ֣י אָמַ֗ר בְּכֹ֤חַ יָדִי֙ עָשִׂ֔יתִי וּבְחָכְמָתִ֖י כִּ֣י נְבֻנ֑וֹתִי וְאָסִ֣יר ׀ גְּבוּלֹ֣ת עַמִּ֗ים ועתידתיהם (וַעֲתֽוּדֹתֵיהֶם֙) שׁוֹשֵׂ֔תִי וְאוֹרִ֥יד כַּאבִּ֖יר יֽוֹשְׁבִֽים׃
<A NAME="14"> </A>
<B>יד</B> וַתִּמְצָ֨א כַקֵּ֤ן ׀ יָדִי֙ לְחֵ֣יל הָֽעַמִּ֔ים וְכֶֽאֱסֹף֙ בֵּיצִ֣ים עֲזֻב֔וֹת כָּל־הָאָ֖רֶץ אֲנִ֣י אָסָ֑פְתִּי וְלֹ֤א הָיָה֙ נֹדֵ֣ד כָּנָ֔ף וּפֹצֶ֥ה פֶ֖ה וּמְצַפְצֵֽף׃
<A NAME="15"> </A>
<B>טו</B> הֲיִתְפָּאֵר֙ הַגַּרְזֶ֔ן עַ֖ל הַחֹצֵ֣ב בּ֑וֹ אִם־יִתְגַּדֵּ֤ל הַמַּשּׂוֹר֙ עַל־מְנִיפ֔וֹ כְּהָנִ֥יף שֵׁ֨בֶט֙ וְאֶת־מְרִימָ֔יו כְּהָרִ֥ים מַטֶּ֖ה לֹא־עֵֽץ׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> לָ֠כֵן יְשַׁלַּ֨ח הָֽאָד֜וֹן יְהוָ֧ה צְבָא֛וֹת בְּמִשְׁמַנָּ֖יו רָז֑וֹן וְתַ֧חַת כְּבֹד֛וֹ יֵקַ֥ד יְקֹ֖ד כִּיק֥וֹד אֵֽשׁ׃
<A NAME="17"> </A>
<B>יז</B> וְהָיָ֤ה אֽוֹר־יִשְׂרָאֵל֙ לְאֵ֔שׁ וּקְדוֹשׁ֖וֹ לְלֶֽהָבָ֑ה וּבָֽעֲרָ֗ה וְאָֽכְלָ֛ה שִׁית֥וֹ וּשְׁמִיר֖וֹ בְּי֥וֹם אֶחָֽד׃
<A NAME="18"> </A>
<B>יח</B> וּכְב֤וֹד יַעְרוֹ֙ וְכַרְמִלּ֔וֹ מִנֶּ֥פֶשׁ וְעַד־בָּשָׂ֖ר יְכַלֶּ֑ה וְהָיָ֖ה כִּמְסֹ֥ס נֹסֵֽס׃
<A NAME="19"> </A>
<B>יט</B> וּשְׁאָ֥ר עֵ֛ץ יַעְר֖וֹ מִסְפָּ֣ר יִֽהְי֑וּ וְנַ֖עַר יִכְתְּבֵֽם׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא לֹֽא־יוֹסִ֨יף ע֜וֹד שְׁאָ֤ר יִשְׂרָאֵל֙ וּפְלֵיטַ֣ת בֵּֽית־יַעֲקֹ֔ב לְהִשָּׁעֵ֖ן עַל־מַכֵּ֑הוּ וְנִשְׁעַ֗ן עַל־יְהוָ֛ה קְד֥וֹשׁ יִשְׂרָאֵ֖ל בֶּֽאֱמֶֽת׃
<A NAME="21"> </A>
<B>כא</B> שְׁאָ֥ר יָשׁ֖וּב שְׁאָ֣ר יַֽעֲקֹ֑ב אֶל־אֵ֖ל גִּבּֽוֹר׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י אִם־יִֽהְיֶ֞ה עַמְּךָ֤ יִשְׂרָאֵל֙ כְּח֣וֹל הַיָּ֔ם שְׁאָ֖ר יָשׁ֣וּב בּ֑וֹ כִּלָּי֥וֹן חָר֖וּץ שׁוֹטֵ֥ף צְדָקָֽה׃
<A NAME="23"> </A>
<B>כג</B> כִּ֥י כָלָ֖ה וְנֶֽחֱרָצָ֑ה אֲדֹנָ֤י יְהוִה֙ צְבָא֔וֹת עֹשֶׂ֖ה בְּקֶ֥רֶב כָּל־הָאָֽרֶץ׃ {פ}<BR>
<A NAME="24"> </A>
<B>כד</B> לָכֵ֗ן כֹּֽה־אָמַ֞ר אֲדֹנָ֤י יְהוִה֙ צְבָא֔וֹת אַל־תִּירָ֥א עַמִּ֛י יֹשֵׁ֥ב צִיּ֖וֹן מֵֽאַשּׁ֑וּר בַּשֵּׁ֣בֶט יַכֶּ֔כָּה וּמַטֵּ֥הוּ יִשָּֽׂא־עָלֶ֖יךָ בְּדֶ֥רֶךְ מִצְרָֽיִם׃
<A NAME="25"> </A>
<B>כה</B> כִּי־ע֖וֹד מְעַ֣ט מִזְעָ֑ר וְכָ֣לָה זַ֔עַם וְאַפִּ֖י עַל־תַּבְלִיתָֽם׃
<A NAME="26"> </A>
<B>כו</B> וְעוֹרֵ֨ר עָלָ֜יו יְהוָ֤ה צְבָאוֹת֙ שׁ֔וֹט כְּמַכַּ֥ת מִדְיָ֖ן בְּצ֣וּר עוֹרֵ֑ב וּמַטֵּ֨הוּ֙ עַל־הַיָּ֔ם וּנְשָׂא֖וֹ בְּדֶ֥רֶךְ מִצְרָֽיִם׃
<A NAME="27"> </A>
<B>כז</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יָס֤וּר סֻבֳּלוֹ֙ מֵעַ֣ל שִׁכְמֶ֔ךָ וְעֻלּ֖וֹ מֵעַ֣ל צַוָּארֶ֑ךָ וְחֻבַּ֥ל עֹ֖ל מִפְּנֵי־שָֽׁמֶן׃
<A NAME="28"> </A>
<B>כח</B> בָּ֥א עַל־עַיַּ֖ת עָבַ֣ר בְּמִגְר֑וֹן לְמִכְמָ֖שׂ יַפְקִ֥יד כֵּלָֽיו׃
<A NAME="29"> </A>
<B>כט</B> עָֽבְרוּ֙ מַעְבָּרָ֔ה גֶּ֖בַע מָל֣וֹן לָ֑נוּ חָֽרְדָה֙ הָֽרָמָ֔ה גִּבְעַ֥ת שָׁא֖וּל נָֽסָה׃
<A NAME="30"> </A>
<B>ל</B> צַֽהֲלִ֥י קוֹלֵ֖ךְ בַּת־גַּלִּ֑ים הַקְשִׁ֥יבִי לַ֖יְשָׁה עֲנִיָּ֥ה עֲנָתֽוֹת׃
<A NAME="31"> </A>
<B>לא</B> נָֽדְדָ֖ה מַדְמֵנָ֑ה יֹֽשְׁבֵ֥י הַגֵּבִ֖ים הֵעִֽיזוּ׃
<A NAME="32"> </A>
<B>לב</B> ע֥וֹד הַיּ֖וֹם בְּנֹ֣ב לַֽעֲמֹ֑ד יְנֹפֵ֤ף יָדוֹ֙ הַ֣ר בית־ (בַּת־) צִיּ֔וֹן גִּבְעַ֖ת יְרֽוּשָׁלִָֽם׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> הִנֵּ֤ה הָֽאָדוֹן֙ יְהוָ֣ה צְבָא֔וֹת מְסָעֵ֥ף פֻּארָ֖ה בְּמַֽעֲרָצָ֑ה וְרָמֵ֤י הַקּוֹמָה֙ גְּדוּעִ֔ים וְהַגְּבֹהִ֖ים יִשְׁפָּֽלוּ׃
<A NAME="34"> </A>
<B>לד</B> וְנִקַּ֛ף סִֽבְכֵ֥י הַיַּ֖עַר בַּבַּרְזֶ֑ל וְהַלְּבָנ֖וֹן בְּאַדִּ֥יר יִפּֽוֹל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
י
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1010')</SCRIPT></P>
</BODY></HTML>
