<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
יג
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> מַשָּׂ֖א בָּבֶ֑ל אֲשֶׁ֣ר חָזָ֔ה יְשַֽׁעְיָ֖הוּ בֶּן־אָמֽוֹץ׃
<A NAME="2"> </A>
<B>ב</B> עַ֤ל הַר־נִשְׁפֶּה֙ שְֽׂאוּ־נֵ֔ס הָרִ֥ימוּ ק֖וֹל לָהֶ֑ם הָנִ֣יפוּ יָ֔ד וְיָבֹ֖אוּ פִּתְחֵ֥י נְדִיבִֽים׃
<A NAME="3"> </A>
<B>ג</B> אֲנִ֥י צִוֵּ֖יתִי לִמְקֻדָּשָׁ֑י גַּ֣ם קָרָ֤אתִי גִבּוֹרַי֙ לְאַפִּ֔י עַלִּיזֵ֖י גַּֽאֲוָתִֽי׃
<A NAME="4"> </A>
<B>ד</B> ק֥וֹל הָמ֛וֹן בֶּֽהָרִ֖ים דְּמ֣וּת עַם־רָ֑ב ק֠וֹל שְׁא֞וֹן מַמְלְכ֤וֹת גּוֹיִם֙ נֶֽאֱסָפִ֔ים יְהוָ֣ה צְבָא֔וֹת מְפַקֵּ֖ד צְבָ֥א מִלְחָמָֽה׃
<A NAME="5"> </A>
<B>ה</B> בָּאִ֛ים מֵאֶ֥רֶץ מֶרְחָ֖ק מִקְצֵ֣ה הַשָּׁמָ֑יִם יְהוָה֙ וּכְלֵ֣י זַעְמ֔וֹ לְחַבֵּ֖ל כָּל־הָאָֽרֶץ׃ {ס}
<A NAME="6"> </A>
<B>ו</B> הֵילִ֕ילוּ כִּ֥י קָר֖וֹב י֣וֹם יְהוָ֑ה כְּשֹׁ֖ד מִשַּׁדַּ֥י יָבֽוֹא׃
<A NAME="7"> </A>
<B>ז</B> עַל־כֵּ֖ן כָּל־יָדַ֣יִם תִּרְפֶּ֑ינָה וְכָל־לְבַ֥ב אֱנ֖וֹשׁ יִמָּֽס׃
<A NAME="8"> </A>
<B>ח</B> וְֽנִבְהָ֓לוּ ׀ צִירִ֤ים וַֽחֲבָלִים֙ יֹֽאחֵז֔וּן כַּיּֽוֹלֵדָ֖ה יְחִיל֑וּן אִ֤ישׁ אֶל־רֵעֵ֨הוּ֙ יִתְמָ֔הוּ פְּנֵ֥י לְהָבִ֖ים פְּנֵיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> הִנֵּ֤ה יוֹם־יְהוָה֙ בָּ֔א אַכְזָרִ֥י וְעֶבְרָ֖ה וַֽחֲר֣וֹן אָ֑ף לָשׂ֤וּם הָאָ֨רֶץ֙ לְשַׁמָּ֔ה וְחַטָּאֶ֖יהָ יַשְׁמִ֥יד מִמֶּֽנָּה׃
<A NAME="10"> </A>
<B>י</B> כִּֽי־כוֹכְבֵ֤י הַשָּׁמַ֨יִם֙ וּכְסִ֣ילֵיהֶ֔ם לֹ֥א יָהֵ֖לּוּ אוֹרָ֑ם חָשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ בְּצֵאת֔וֹ וְיָרֵ֖חַ לֹֽא־יַגִּ֥יהַּ אוֹרֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וּפָֽקַדְתִּ֤י עַל־תֵּבֵל֙ רָעָ֔ה וְעַל־רְשָׁעִ֖ים עֲו‍ֹנָ֑ם וְהִשְׁבַּתִּי֙ גְּא֣וֹן זֵדִ֔ים וְגַֽאֲוַ֥ת עָֽרִיצִ֖ים אַשְׁפִּֽיל׃
<A NAME="12"> </A>
<B>יב</B> אוֹקִ֥יר אֱנ֖וֹשׁ מִפָּ֑ז וְאָדָ֖ם מִכֶּ֥תֶם אוֹפִֽיר׃
<A NAME="13"> </A>
<B>יג</B> עַל־כֵּן֙ שָׁמַ֣יִם אַרְגִּ֔יז וְתִרְעַ֥שׁ הָאָ֖רֶץ מִמְּקוֹמָ֑הּ בְּעֶבְרַת֙ יְהוָ֣ה צְבָא֔וֹת וּבְי֖וֹם חֲר֥וֹן אַפּֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> וְהָיָה֙ כִּצְבִ֣י מֻדָּ֔ח וּכְצֹ֖אן וְאֵ֣ין מְקַבֵּ֑ץ אִ֤ישׁ אֶל־עַמּוֹ֙ יִפְנ֔וּ וְאִ֥ישׁ אֶל־אַרְצ֖וֹ יָנֽוּסוּ׃
<A NAME="15"> </A>
<B>טו</B> כָּל־הַנִּמְצָ֖א יִדָּקֵ֑ר וְכָל־הַנִּסְפֶּ֖ה יִפּ֥וֹל בֶּחָֽרֶב׃
<A NAME="16"> </A>
<B>טז</B> וְעֹֽלְלֵיהֶ֥ם יְרֻטְּשׁ֖וּ לְעֵֽינֵיהֶ֑ם יִשַּׁ֨סּוּ֙ בָּֽתֵּיהֶ֔ם וּנְשֵׁיהֶ֖ם תשגלנה (תִּשָּׁכַֽבְנָה)׃
<A NAME="17"> </A>
<B>יז</B> הִנְנִ֛י מֵעִ֥יר עֲלֵיהֶ֖ם אֶת־מָדָ֑י אֲשֶׁר־כֶּ֨סֶף֙ לֹ֣א יַחְשֹׁ֔בוּ וְזָהָ֖ב לֹ֥א יַחְפְּצוּ־בֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וּקְשָׁת֖וֹת נְעָרִ֣ים תְּרַטַּ֑שְׁנָה וּפְרִי־בֶ֨טֶן֙ לֹ֣א יְרַחֵ֔מוּ עַל־בָּנִ֖ים לֹֽא־תָח֥וּס עֵינָֽם׃
<A NAME="19"> </A>
<B>יט</B> וְהָֽיְתָ֤ה בָבֶל֙ צְבִ֣י מַמְלָכ֔וֹת תִּפְאֶ֖רֶת גְּא֣וֹן כַּשְׂדִּ֑ים כְּמַהְפֵּכַ֣ת אֱלֹהִ֔ים אֶת־סְדֹ֖ם וְאֶת־עֲמֹרָֽה׃
<A NAME="20"> </A>
<B>כ</B> לֹֽא־תֵשֵׁ֣ב לָנֶ֔צַח וְלֹ֥א תִשְׁכֹּ֖ן עַד־דּ֣וֹר וָד֑וֹר וְלֹֽא־יַהֵ֥ל שָׁם֙ עֲרָבִ֔י וְרֹעִ֖ים לֹֽא־יַרְבִּ֥צוּ שָֽׁם׃
<A NAME="21"> </A>
<B>כא</B> וְרָֽבְצוּ־שָׁ֣ם צִיִּ֔ים וּמָֽלְא֥וּ בָֽתֵּיהֶ֖ם אֹחִ֑ים וְשָׁ֤כְנוּ שָׁם֙ בְּנ֣וֹת יַֽעֲנָ֔ה וּשְׂעִירִ֖ים יְרַקְּדוּ־שָֽׁם׃
<A NAME="22"> </A>
<B>כב</B> וְעָנָ֤ה אִיִּים֙ בְּאַלְמְנוֹתָ֔יו וְתַנִּ֖ים בְּהֵ֣יכְלֵי עֹ֑נֶג וְקָר֤וֹב לָבוֹא֙ עִתָּ֔הּ וְיָמֶ֖יהָ לֹ֥א יִמָּשֵֽׁכוּ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
יג
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1013')</SCRIPT></P>
</BODY></HTML>
