<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
יט
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> מַשָּׂ֖א מִצְרָ֑יִם הִנֵּ֨ה יְהוָ֜ה רֹכֵ֨ב עַל־עָ֥ב קַל֙ וּבָ֣א מִצְרַ֔יִם וְנָע֞וּ אֱלִילֵ֤י מִצְרַ֨יִם֙ מִפָּנָ֔יו וּלְבַ֥ב מִצְרַ֖יִם יִמַּ֥ס בְּקִרְבּֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וְסִכְסַכְתִּ֤י מִצְרַ֨יִם֙ בְּמִצְרַ֔יִם וְנִלְחֲמ֥וּ אִישׁ־בְּאָחִ֖יו וְאִ֣ישׁ בְּרֵעֵ֑הוּ עִ֣יר בְּעִ֔יר מַמְלָכָ֖ה בְּמַמְלָכָֽה׃
<A NAME="3"> </A>
<B>ג</B> וְנָֽבְקָ֤ה רֽוּחַ־מִצְרַ֨יִם֙ בְּקִרְבּ֔וֹ וַֽעֲצָת֖וֹ אֲבַלֵּ֑עַ וְדָֽרְשׁ֤וּ אֶל־הָֽאֱלִילִים֙ וְאֶל־הָ֣אִטִּ֔ים וְאֶל־הָֽאֹב֖וֹת וְאֶל־הַיִּדְּעֹנִֽים׃
<A NAME="4"> </A>
<B>ד</B> וְסִכַּרְתִּי֙ אֶת־מִצְרַ֔יִם בְּיַ֖ד אֲדֹנִ֣ים קָשֶׁ֑ה וּמֶ֤לֶךְ עַז֙ יִמְשָׁל־בָּ֔ם נְאֻ֥ם הָֽאָד֖וֹן יְהוָ֥ה צְבָאֽוֹת׃
<A NAME="5"> </A>
<B>ה</B> וְנִשְּׁתוּ־מַ֖יִם מֵֽהַיָּ֑ם וְנָהָ֖ר יֶֽחֱרַ֥ב וְיָבֵֽשׁ׃
<A NAME="6"> </A>
<B>ו</B> וְהֶֽאֶזְנִ֣יחוּ נְהָר֔וֹת דָּֽלְל֥וּ וְחָֽרְב֖וּ יְאֹרֵ֣י מָצ֑וֹר קָנֶ֥ה וָס֖וּף קָמֵֽלוּ׃
<A NAME="7"> </A>
<B>ז</B> עָר֥וֹת עַל־יְא֖וֹר עַל־פִּ֣י יְא֑וֹר וְכֹל֙ מִזְרַ֣ע יְא֔וֹר יִיבַ֥שׁ נִדַּ֖ף וְאֵינֶֽנּוּ׃
<A NAME="8"> </A>
<B>ח</B> וְאָנוּ֙ הַדַּיָּגִ֔ים וְאָ֣בְל֔וּ כָּל־מַשְׁלִיכֵ֥י בַיְא֖וֹר חַכָּ֑ה וּפֹֽרְשֵׂ֥י מִכְמֹ֛רֶת עַל־פְּנֵי־מַ֖יִם אֻמְלָֽלוּ׃
<A NAME="9"> </A>
<B>ט</B> וּבֹ֛שׁוּ עֹֽבְדֵ֥י פִשְׁתִּ֖ים שְׂרִיק֑וֹת וְאֹֽרְגִ֖ים חוֹרָֽי׃
<A NAME="10"> </A>
<B>י</B> וְהָי֥וּ שָֽׁתֹתֶ֖יהָ מְדֻכָּאִ֑ים כָּל־עֹ֥שֵׂי שֶׂ֖כֶר אַגְמֵי־נָֽפֶשׁ׃
<A NAME="11"> </A>
<B>יא</B> אַךְ־אֱוִלִים֙ שָׂ֣רֵי צֹ֔עַן חַכְמֵי֙ יֹֽעֲצֵ֣י פַרְעֹ֔ה עֵצָ֖ה נִבְעָרָ֑ה אֵ֚יךְ תֹּֽאמְר֣וּ אֶל־פַּרְעֹ֔ה בֶּן־חֲכָמִ֥ים אֲנִ֖י בֶּן־מַלְכֵי־קֶֽדֶם׃
<A NAME="12"> </A>
<B>יב</B> אַיָּם֙ אֵפ֣וֹא חֲכָמֶ֔יךָ וְיַגִּ֥ידוּ נָ֖א לָ֑ךְ וְיֵ֣דְע֔וּ מַה־יָּעַ֛ץ יְהוָ֥ה צְבָא֖וֹת עַל־מִצְרָֽיִם׃
<A NAME="13"> </A>
<B>יג</B> נֽוֹאֲלוּ֙ שָׂ֣רֵי צֹ֔עַן נִשְּׁא֖וּ שָׂ֣רֵי נֹ֑ף הִתְע֥וּ אֶת־מִצְרַ֖יִם פִּנַּ֥ת שְׁבָטֶֽיהָ׃
<A NAME="14"> </A>
<B>יד</B> יְהוָ֛ה מָסַ֥ךְ בְּקִרְבָּ֖הּ ר֣וּחַ עִוְעִ֑ים וְהִתְע֤וּ אֶת־מִצְרַ֨יִם֙ בְּכָֽל־מַעֲשֵׂ֔הוּ כְּהִתָּע֥וֹת שִׁכּ֖וֹר בְּקִיאֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וְלֹֽא־יִהְיֶ֥ה לְמִצְרַ֖יִם מַֽעֲשֶׂ֑ה אֲשֶׁ֧ר יַֽעֲשֶׂ֛ה רֹ֥אשׁ וְזָנָ֖ב כִּפָּ֥ה וְאַגְמֽוֹן׃
<A NAME="16"> </A>
<B>טז</B> בַּיּ֣וֹם הַה֔וּא יִֽהְיֶ֥ה מִצְרַ֖יִם כַּנָּשִׁ֑ים וְחָרַ֣ד ׀ וּפָחַ֗ד מִפְּנֵי֙ תְּנוּפַת֙ יַד־יְהוָ֣ה צְבָא֔וֹת אֲשֶׁר־ה֖וּא מֵנִ֥יף עָלָֽיו׃
<A NAME="17"> </A>
<B>יז</B> וְ֠הָֽיְתָה אַדְמַ֨ת יְהוּדָ֤ה לְמִצְרַ֨יִם֙ לְחָגָּ֔א כֹּל֩ אֲשֶׁ֨ר יַזְכִּ֥יר אֹתָ֛הּ אֵלָ֖יו יִפְחָ֑ד מִפְּנֵ֗י עֲצַת֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁר־ה֖וּא יוֹעֵ֥ץ עָלָֽיו׃ {ס}
<A NAME="18"> </A>
<B>יח</B> בַּיּ֣וֹם הַה֡וּא יִֽהְיוּ֩ חָמֵ֨שׁ עָרִ֜ים בְּאֶ֣רֶץ מִצְרַ֗יִם מְדַבְּרוֹת֙ שְׂפַ֣ת כְּנַ֔עַן וְנִשְׁבָּע֖וֹת לַֽיהוָ֣ה צְבָא֑וֹת עִ֣יר הַהֶ֔רֶס יֵֽאָמֵ֖ר לְאֶחָֽת׃ {ס}
<A NAME="19"> </A>
<B>יט</B> בַּיּ֣וֹם הַה֗וּא יִֽהְיֶ֤ה מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה בְּת֖וֹךְ אֶ֣רֶץ מִצְרָ֑יִם וּמַצֵּבָ֥ה אֵֽצֶל־גְּבוּלָ֖הּ לַֽיהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> וְהָיָ֨ה לְא֥וֹת וּלְעֵ֛ד לַֽיהוָ֥ה צְבָא֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם כִּֽי־יִצְעֲק֤וּ אֶל־יְהוָה֙ מִפְּנֵ֣י לֹֽחֲצִ֔ים וְיִשְׁלַ֥ח לָהֶ֛ם מוֹשִׁ֥יעַ וָרָ֖ב וְהִצִּילָֽם׃
<A NAME="21"> </A>
<B>כא</B> וְנוֹדַ֤ע יְהוָה֙ לְמִצְרַ֔יִם וְיָֽדְע֥וּ מִצְרַ֛יִם אֶת־יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא וְעָֽבְדוּ֙ זֶ֣בַח וּמִנְחָ֔ה וְנָֽדְרוּ־נֵ֥דֶר לַֽיהוָ֖ה וְשִׁלֵּֽמוּ׃
<A NAME="22"> </A>
<B>כב</B> וְנָגַ֧ף יְהוָ֛ה אֶת־מִצְרַ֖יִם נָגֹ֣ף וְרָפ֑וֹא וְשָׁ֨בוּ֙ עַד־יְהוָ֔ה וְנֶעְתַּ֥ר לָהֶ֖ם וּרְפָאָֽם׃ {ס}
<A NAME="23"> </A>
<B>כג</B> בַּיּ֣וֹם הַה֗וּא תִּֽהְיֶ֨ה מְסִלָּ֤ה מִמִּצְרַ֨יִם֙ אַשּׁ֔וּרָה וּבָֽא־אַשּׁ֥וּר בְּמִצְרַ֖יִם וּמִצְרַ֣יִם בְּאַשּׁ֑וּר וְעָֽבְד֥וּ מִצְרַ֖יִם אֶת־אַשּֽׁוּר׃ {ס}
<A NAME="24"> </A>
<B>כד</B> בַּיּ֣וֹם הַה֗וּא יִֽהְיֶ֤ה יִשְׂרָאֵל֙ שְׁלִ֣ישִׁיָּ֔ה לְמִצְרַ֖יִם וּלְאַשּׁ֑וּר בְּרָכָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃
<A NAME="25"> </A>
<B>כה</B> אֲשֶׁ֧ר בֵּֽרְכ֛וֹ יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר בָּר֨וּךְ עַמִּ֜י מִצְרַ֗יִם וּמַֽעֲשֵׂ֤ה יָדַי֙ אַשּׁ֔וּר וְנַֽחֲלָתִ֖י יִשְׂרָאֵֽל׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
יט
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1019')</SCRIPT></P>
</BODY></HTML>
