<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
יז
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> מַשָּׂ֖א דַּמָּ֑שֶׂק הִנֵּ֤ה דַמֶּ֨שֶׂק֙ מוּסָ֣ר מֵעִ֔יר וְהָֽיְתָ֖ה מְעִ֥י מַפָּלָֽה׃
<A NAME="2"> </A>
<B>ב</B> עֲזֻב֖וֹת עָרֵ֣י עֲרֹעֵ֑ר לַֽעֲדָרִ֣ים תִּֽהְיֶ֔ינָה וְרָֽבְצ֖וּ וְאֵ֥ין מַֽחֲרִֽיד׃
<A NAME="3"> </A>
<B>ג</B> וְנִשְׁבַּ֤ת מִבְצָר֙ מֵֽאֶפְרַ֔יִם וּמַמְלָכָ֥ה מִדַּמֶּ֖שֶׂק וּשְׁאָ֣ר אֲרָ֑ם כִּכְב֤וֹד בְּנֵֽי־יִשְׂרָאֵל֙ יִֽהְי֔וּ נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יִדַּ֖ל כְּב֣וֹד יַֽעֲקֹ֑ב וּמִשְׁמַ֥ן בְּשָׂר֖וֹ יֵֽרָזֶֽה׃
<A NAME="5"> </A>
<B>ה</B> וְהָיָ֗ה כֶּֽאֱסֹף֙ קָצִ֣יר קָמָ֔ה וּזְרֹע֖וֹ שִׁבֳּלִ֣ים יִקְצ֑וֹר וְהָיָ֛ה כִּמְלַקֵּ֥ט שִׁבֳּלִ֖ים בְּעֵ֥מֶק רְפָאִֽים׃
<A NAME="6"> </A>
<B>ו</B> וְנִשְׁאַר־בּ֤וֹ עֽוֹלֵלֹת֙ כְּנֹ֣קֶף זַ֔יִת שְׁנַ֧יִם שְׁלֹשָׁ֛ה גַּרְגְּרִ֖ים בְּרֹ֣אשׁ אָמִ֑יר אַרְבָּעָ֣ה חֲמִשָּׁ֗ה בִּסְעִפֶ֨יהָ֙ פֹּֽרִיָּ֔ה נְאֻם־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
<A NAME="7"> </A>
<B>ז</B> בַּיּ֣וֹם הַה֔וּא יִשְׁעֶ֥ה הָֽאָדָ֖ם עַל־עֹשֵׂ֑הוּ וְעֵינָ֕יו אֶל־קְד֥וֹשׁ יִשְׂרָאֵ֖ל תִּרְאֶֽינָה׃
<A NAME="8"> </A>
<B>ח</B> וְלֹ֣א יִשְׁעֶ֔ה אֶל־הַֽמִּזְבְּח֖וֹת מַֽעֲשֵׂ֣ה יָדָ֑יו וַֽאֲשֶׁ֨ר עָשׂ֤וּ אֶצְבְּעֹתָיו֙ לֹ֣א יִרְאֶ֔ה וְהָֽאֲשֵׁרִ֖ים וְהָֽחַמָּנִֽים׃ {ס}
<A NAME="9"> </A>
<B>ט</B> בַּיּ֨וֹם הַה֜וּא יִֽהְי֣וּ ׀ עָרֵ֣י מָֽעוּזּ֗וֹ כַּֽעֲזוּבַ֤ת הַחֹ֨רֶשׁ֙ וְהָ֣אָמִ֔יר אֲשֶׁ֣ר עָֽזְב֔וּ מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָֽיְתָ֖ה שְׁמָמָֽה׃
<A NAME="10"> </A>
<B>י</B> כִּ֤י שָׁכַ֨חַתְּ֙ אֱלֹהֵ֣י יִשְׁעֵ֔ךְ וְצ֥וּר מָֽעֻזֵּ֖ךְ לֹ֣א זָכָ֑רְתְּ עַל־כֵּ֗ן תִּטְּעִי֙ נִטְעֵ֣י נַֽעֲמָנִ֔ים וּזְמֹ֥רַת זָ֖ר תִּזְרָעֶֽנּוּ׃
<A NAME="11"> </A>
<B>יא</B> בְּי֤וֹם נִטְעֵךְ֙ תְּשַׂגְשֵׂ֔גִי וּבַבֹּ֖קֶר זַרְעֵ֣ךְ תַּפְרִ֑יחִי נֵ֥ד קָצִ֛יר בְּי֥וֹם נַֽחֲלָ֖ה וּכְאֵ֥ב אָנֽוּשׁ׃ {ס}
<A NAME="12"> </A>
<B>יב</B> ה֗וֹי הֲמוֹן֙ עַמִּ֣ים רַבִּ֔ים כַּֽהֲמ֥וֹת יַמִּ֖ים יֶֽהֱמָי֑וּן וּשְׁא֣וֹן לְאֻמִּ֔ים כִּשְׁא֛וֹן מַ֥יִם כַּבִּירִ֖ים יִשָּׁאֽוּן׃
<A NAME="13"> </A>
<B>יג</B> לְאֻמִּ֗ים כִּשְׁא֞וֹן מַ֤יִם רַבִּים֙ יִשָּׁא֔וּן וְגָ֥עַר בּ֖וֹ וְנָ֣ס מִמֶּרְחָ֑ק וְרֻדַּ֗ף כְּמֹ֤ץ הָרִים֙ לִפְנֵי־ר֔וּחַ וּכְגַלְגַּ֖ל לִפְנֵ֥י סוּפָֽה׃
<A NAME="14"> </A>
<B>יד</B> לְעֵ֥ת עֶ֨רֶב֙ וְהִנֵּ֣ה בַלָּהָ֔ה בְּטֶ֥רֶם בֹּ֖קֶר אֵינֶ֑נּוּ זֶ֚ה חֵ֣לֶק שׁוֹסֵ֔ינוּ וְגוֹרָ֖ל לְבֹֽזְזֵֽינוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
יז
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1017')</SCRIPT></P>
</BODY></HTML>
