<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק כז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
כז
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק כז</H1>

<A NAME="1"> </A>
<P><B>א</B> בַּיּ֣וֹם הַה֡וּא יִפְקֹ֣ד יְהוָה֩ בְּחַרְבּ֨וֹ הַקָּשָׁ֜ה וְהַגְּדוֹלָ֣ה וְהַֽחֲזָקָ֗ה עַ֤ל לִוְיָתָן֙ נָחָ֣שׁ בָּרִ֔חַ וְעַל֙ לִוְיָתָ֔ן נָחָ֖שׁ עֲקַלָּת֑וֹן וְהָרַ֥ג אֶת־הַתַּנִּ֖ין אֲשֶׁ֥ר בַּיָּֽם׃ {ס}
<A NAME="2"> </A>
<B>ב</B> בַּיּ֖וֹם הַה֑וּא כֶּ֥רֶם חֶ֖מֶר עַנּוּ־לָֽהּ׃
<A NAME="3"> </A>
<B>ג</B> אֲנִ֤י יְהוָה֙ נֹֽצְרָ֔הּ לִרְגָעִ֖ים אַשְׁקֶ֑נָּה פֶּ֚ן יִפְקֹ֣ד עָלֶ֔יהָ לַ֥יְלָה וָי֖וֹם אֶצֳּרֶֽנָּה׃
<A NAME="4"> </A>
<B>ד</B> חֵמָ֖ה אֵ֣ין לִ֑י מִֽי־יִתְּנֵ֜נִי שָׁמִ֥יר שַׁ֨יִת֙ בַּמִּלְחָמָ֔ה אֶפְשְׂעָ֥ה בָ֖הּ אֲצִיתֶ֥נָּה יָּֽחַד׃
<A NAME="5"> </A>
<B>ה</B> א֚וֹ יַֽחֲזֵ֣ק בְּמָֽעוּזִּ֔י יַֽעֲשֶׂ֥ה שָׁל֖וֹם לִ֑י שָׁל֖וֹם יַֽעֲשֶׂה־לִּֽי׃
<A NAME="6"> </A>
<B>ו</B> הַבָּאִים֙ יַשְׁרֵ֣שׁ יַֽעֲקֹ֔ב יָצִ֥יץ וּפָרַ֖ח יִשְׂרָאֵ֑ל וּמָֽלְא֥וּ פְנֵי־תֵבֵ֖ל תְּנוּבָֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> הַכְּמַכַּ֥ת מַכֵּ֖הוּ הִכָּ֑הוּ אִם־כְּהֶ֥רֶג הֲרֻגָ֖יו הֹרָֽג׃
<A NAME="8"> </A>
<B>ח</B> בְּסַאסְּאָ֖ה בְּשַׁלְחָ֣הּ תְּרִיבֶ֑נָּה הָגָ֛ה בְּרוּח֥וֹ הַקָּשָׁ֖ה בְּי֥וֹם קָדִֽים׃
<A NAME="9"> </A>
<B>ט</B> לָכֵ֗ן בְּזֹאת֙ יְכֻפַּ֣ר עֲוֽ‍ֹן־יַעֲקֹ֔ב וְזֶ֕ה כָּל־פְּרִ֖י הָסִ֣ר חַטָּאת֑וֹ בְּשׂוּמ֣וֹ ׀ כָּל־אַבְנֵ֣י מִזְבֵּ֗חַ כְּאַבְנֵי־גִר֙ מְנֻפָּצ֔וֹת לֹֽא־יָקֻ֥מוּ אֲשֵׁרִ֖ים וְחַמָּנִֽים׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י עִ֤יר בְּצוּרָה֙ בָּדָ֔ד נָוֶ֕ה מְשֻׁלָּ֥ח וְנֶֽעֱזָ֖ב כַּמִּדְבָּ֑ר שָׁ֣ם יִרְעֶ֥ה עֵ֛גֶל וְשָׁ֥ם יִרְבָּ֖ץ וְכִלָּ֥ה סְעִפֶֽיהָ׃
<A NAME="11"> </A>
<B>יא</B> בִּיבֹ֤שׁ קְצִירָהּ֙ תִּשָּׁבַ֔רְנָה נָשִׁ֕ים בָּא֖וֹת מְאִיר֣וֹת אוֹתָ֑הּ כִּ֣י לֹ֤א עַם־בִּינוֹת֙ ה֔וּא עַל־כֵּן֙ לֹֽא־יְרַחֲמֶ֣נּוּ עֹשֵׂ֔הוּ וְיֹֽצְר֖וֹ לֹ֥א יְחֻנֶּֽנּוּ׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יַחְבֹּ֧ט יְהוָ֛ה מִשִּׁבֹּ֥לֶת הַנָּהָ֖ר עַד־נַ֣חַל מִצְרָ֑יִם וְאַתֶּ֧ם תְּלֻקְּט֛וּ לְאַחַ֥ד אֶחָ֖ד בְּנֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יִתָּקַע֮ בְּשׁוֹפָ֣ר גָּדוֹל֒ וּבָ֗אוּ הָאֹֽבְדִים֙ בְּאֶ֣רֶץ אַשּׁ֔וּר וְהַנִּדָּחִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם וְהִשְׁתַּֽחֲו֧וּ לַֽיהוָ֛ה בְּהַ֥ר הַקֹּ֖דֶשׁ בִּירֽוּשָׁלִָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
כז
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1027')</SCRIPT></P>
</BODY></HTML>
