<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
כד
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> הִנֵּ֧ה יְהוָ֛ה בּוֹקֵ֥ק הָאָ֖רֶץ וּבֽוֹלְקָ֑הּ וְעִוָּ֣ה פָנֶ֔יהָ וְהֵפִ֖יץ יֹֽשְׁבֶֽיהָ׃
<A NAME="2"> </A>
<B>ב</B> וְהָיָ֤ה כָעָם֙ כַּכֹּהֵ֔ן כַּעֶ֨בֶד֙ כַּֽאדֹנָ֔יו כַּשִּׁפְחָ֖ה כַּגְּבִרְתָּ֑הּ כַּקּוֹנֶה֙ כַּמּוֹכֵ֔ר כַּמַּלְוֶה֙ כַּלֹּוֶ֔ה כַּנֹּשֶׁ֕ה כַּֽאֲשֶׁ֖ר נֹשֶׁ֥א בֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> הִבּ֧וֹק ׀ תִּבּ֛וֹק הָאָ֖רֶץ וְהִבּ֣וֹז ׀ תִּבֹּ֑ז כִּ֣י יְהוָ֔ה דִּבֶּ֖ר אֶת־הַדָּבָ֥ר הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> אָֽבְלָ֤ה נָֽבְלָה֙ הָאָ֔רֶץ אֻמְלְלָ֥ה נָֽבְלָ֖ה תֵּבֵ֑ל אֻמְלָ֖לוּ מְר֥וֹם עַם־הָאָֽרֶץ׃
<A NAME="5"> </A>
<B>ה</B> וְהָאָ֥רֶץ חָֽנְפָ֖ה תַּ֣חַת יֹֽשְׁבֶ֑יהָ כִּֽי־עָבְר֤וּ תוֹרֹת֙ חָ֣לְפוּ חֹ֔ק הֵפֵ֖רוּ בְּרִ֥ית עוֹלָֽם׃
<A NAME="6"> </A>
<B>ו</B> עַל־כֵּ֗ן אָלָה֙ אָ֣כְלָה אֶ֔רֶץ וַֽיֶּאְשְׁמ֖וּ יֹ֣שְׁבֵי בָ֑הּ עַל־כֵּ֗ן חָרוּ֙ יֹ֣שְׁבֵי אֶ֔רֶץ וְנִשְׁאַ֥ר אֱנ֖וֹשׁ מִזְעָֽר׃
<A NAME="7"> </A>
<B>ז</B> אָבַ֥ל תִּיר֖וֹשׁ אֻמְלְלָה־גָ֑פֶן נֶֽאֶנְח֖וּ כָּל־שִׂמְחֵי־לֵֽב׃
<A NAME="8"> </A>
<B>ח</B> שָׁבַת֙ מְשׂ֣וֹשׂ תֻּפִּ֔ים חָדַ֖ל שְׁא֣וֹן עַלִּיזִ֑ים שָׁבַ֖ת מְשׂ֥וֹשׂ כִּנּֽוֹר׃
<A NAME="9"> </A>
<B>ט</B> בַּשִּׁ֖יר לֹ֣א יִשְׁתּוּ־יָ֑יִן יֵמַ֥ר שֵׁכָ֖ר לְשֹׁתָֽיו׃
<A NAME="10"> </A>
<B>י</B> נִשְׁבְּרָ֖ה קִרְיַת־תֹּ֑הוּ סֻגַּ֥ר כָּל־בַּ֖יִת מִבּֽוֹא׃
<A NAME="11"> </A>
<B>יא</B> צְוָחָ֥ה עַל־הַיַּ֖יִן בַּֽחוּצ֑וֹת עָֽרְבָה֙ כָּל־שִׂמְחָ֔ה גָּלָ֖ה מְשׂ֥וֹשׂ הָאָֽרֶץ׃
<A NAME="12"> </A>
<B>יב</B> נִשְׁאַ֥ר בָּעִ֖יר שַׁמָּ֑ה וּשְׁאִיָּ֖ה יֻכַּת־שָֽׁעַר׃
<A NAME="13"> </A>
<B>יג</B> כִּ֣י כֹ֥ה יִֽהְיֶ֛ה בְּקֶ֥רֶב הָאָ֖רֶץ בְּת֣וֹךְ הָֽעַמִּ֑ים כְּנֹ֣קֶף זַ֔יִת כְּעֽוֹלֵלֹ֖ת אִם־כָּלָ֥ה בָצִֽיר׃
<A NAME="14"> </A>
<B>יד</B> הֵ֛מָּה יִשְׂא֥וּ קוֹלָ֖ם יָרֹ֑נּוּ בִּגְא֣וֹן יְהוָ֔ה צָֽהֲל֖וּ מִיָּֽם׃
<A NAME="15"> </A>
<B>טו</B> עַל־כֵּ֥ן בָּֽאֻרִ֖ים כַּבְּד֣וּ יְהוָ֑ה בְּאִיֵּ֣י הַיָּ֔ם שֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="16"> </A>
<B>טז</B> מִכְּנַ֨ף הָאָ֜רֶץ זְמִרֹ֤ת שָׁמַ֨עְנוּ֙ צְבִ֣י לַצַּדִּ֔יק וָֽאֹמַ֛ר רָֽזִי־לִ֥י רָֽזִי־לִ֖י א֣וֹי לִ֑י בֹּֽגְדִ֣ים בָּגָ֔דוּ וּבֶ֥גֶד בּֽוֹגְדִ֖ים בָּגָֽדוּ׃
<A NAME="17"> </A>
<B>יז</B> פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֖יךָ יוֹשֵׁ֥ב הָאָֽרֶץ׃
<A NAME="18"> </A>
<B>יח</B> וְֽ֠הָיָה הַנָּ֞ס מִקּ֤וֹל הַפַּ֨חַד֙ יִפֹּ֣ל אֶל־הַפַּ֔חַת וְהָֽעוֹלֶה֙ מִתּ֣וֹךְ הַפַּ֔חַת יִלָּכֵ֖ד בַּפָּ֑ח כִּֽי־אֲרֻבּ֤וֹת מִמָּרוֹם֙ נִפְתָּ֔חוּ וַֽיִּרְעֲשׁ֖וּ מ֥וֹסְדֵי אָֽרֶץ׃
<A NAME="19"> </A>
<B>יט</B> רֹ֥עָה הִֽתְרֹעֲעָ֖ה הָאָ֑רֶץ פּ֤וֹר הִֽתְפּוֹרְרָה֙ אֶ֔רֶץ מ֥וֹט הִֽתְמוֹטְטָ֖ה אָֽרֶץ׃
<A NAME="20"> </A>
<B>כ</B> נ֣וֹעַ תָּנ֤וּעַ אֶ֨רֶץ֙ כַּשִּׁכּ֔וֹר וְהִֽתְנוֹדְדָ֖ה כַּמְּלוּנָ֑ה וְכָבַ֤ד עָלֶ֨יהָ֙ פִּשְׁעָ֔הּ וְנָֽפְלָ֖ה וְלֹֽא־תֹסִ֥יף קֽוּם׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יִפְקֹ֧ד יְהוָ֛ה עַל־צְבָ֥א הַמָּר֖וֹם בַּמָּר֑וֹם וְעַל־מַלְכֵ֥י הָֽאֲדָמָ֖ה עַל־הָֽאֲדָמָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְאֻסְּפ֨וּ אֲסֵפָ֤ה אַסִּיר֙ עַל־בּ֔וֹר וְסֻגְּר֖וּ עַל־מַסְגֵּ֑ר וּמֵרֹ֥ב יָמִ֖ים יִפָּקֵֽדוּ׃
<A NAME="23"> </A>
<B>כג</B> וְחָֽפְרָה֙ הַלְּבָנָ֔ה וּבוֹשָׁ֖ה הַֽחַמָּ֑ה כִּֽי־מָלַ֞ךְ יְהוָ֣ה צְבָא֗וֹת בְּהַ֤ר צִיּוֹן֙ וּבִיר֣וּשָׁלִַ֔ם וְנֶ֥גֶד זְקֵנָ֖יו כָּבֽוֹד׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
כד
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1024')</SCRIPT></P>
</BODY></HTML>
