<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק כח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
כח
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק כח</H1>

<A NAME="1"> </A>
<P><B>א</B> ה֗וֹי עֲטֶ֤רֶת גֵּאוּת֙ שִׁכֹּרֵ֣י אֶפְרַ֔יִם וְצִ֥יץ נֹבֵ֖ל צְבִ֣י תִפְאַרְתּ֑וֹ אֲשֶׁ֛ר עַל־רֹ֥אשׁ גֵּֽיא־שְׁמָנִ֖ים הֲל֥וּמֵי יָֽיִן׃
<A NAME="2"> </A>
<B>ב</B> הִנֵּ֨ה חָזָ֤ק וְאַמִּץ֙ לַֽאדֹנָ֔י כְּזֶ֥רֶם בָּרָ֖ד שַׂ֣עַר קָ֑טֶב כְּ֠זֶרֶם מַ֣יִם כַּבִּירִ֥ים שֹֽׁטְפִ֛ים הִנִּ֥יחַ לָאָ֖רֶץ בְּיָֽד׃
<A NAME="3"> </A>
<B>ג</B> בְּרַגְלַ֖יִם תֵּֽרָמַ֑סְנָה עֲטֶ֥רֶת גֵּא֖וּת שִׁכּוֹרֵ֥י אֶפְרָֽיִם׃
<A NAME="4"> </A>
<B>ד</B> וְֽהָ֨יְתָ֜ה צִיצַ֤ת נֹבֵל֙ צְבִ֣י תִפְאַרְתּ֔וֹ אֲשֶׁ֥ר עַל־רֹ֖אשׁ גֵּ֣יא שְׁמָנִ֑ים כְּבִכּוּרָהּ֙ בְּטֶ֣רֶם קַ֔יִץ אֲשֶׁ֨ר יִרְאֶ֤ה הָֽרֹאֶה֙ אוֹתָ֔הּ בְּעוֹדָ֥הּ בְּכַפּ֖וֹ יִבְלָעֶֽנָּה׃ {ס}
<A NAME="5"> </A>
<B>ה</B> בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ יְהוָ֣ה צְבָא֔וֹת לַֽעֲטֶ֣רֶת צְבִ֔י וְלִצְפִירַ֖ת תִּפְאָרָ֑ה לִשְׁאָ֖ר עַמּֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וּלְר֖וּחַ מִשְׁפָּ֑ט לַיּוֹשֵׁב֙ עַל־הַמִּשְׁפָּ֔ט וְלִ֨גְבוּרָ֔ה מְשִׁיבֵ֥י מִלְחָמָ֖ה שָֽׁעְרָה׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְגַם־אֵ֨לֶּה֙ בַּיַּ֣יִן שָׁג֔וּ וּבַשֵּׁכָ֖ר תָּע֑וּ כֹּהֵ֣ן וְנָבִיא֩ שָׁג֨וּ בַשֵּׁכָ֜ר נִבְלְע֣וּ מִן־הַיַּ֗יִן תָּעוּ֙ מִן־הַשֵּׁכָ֔ר שָׁגוּ֙ בָּֽרֹאֶ֔ה פָּק֖וּ פְּלִילִיָּֽה׃
<A NAME="8"> </A>
<B>ח</B> כִּ֚י כָּל־שֻׁלְחָנ֔וֹת מָֽלְא֖וּ קִ֣יא צֹאָ֑ה בְּלִ֖י מָקֽוֹם׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> אֶת־מִי֙ יוֹרֶ֣ה דֵעָ֔ה וְאֶת־מִ֖י יָבִ֣ין שְׁמוּעָ֑ה גְּמוּלֵי֙ מֵֽחָלָ֔ב עַתִּיקֵ֖י מִשָּׁדָֽיִם׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י צַ֤ו לָצָו֙ צַ֣ו לָצָ֔ו קַ֥ו לָקָ֖ו קַ֣ו לָקָ֑ו זְעֵ֥יר שָׁ֖ם זְעֵ֥יר שָֽׁם׃
<A NAME="11"> </A>
<B>יא</B> כִּ֚י בְּלַֽעֲגֵ֣י שָׂפָ֔ה וּבְלָשׁ֖וֹן אַחֶ֑רֶת יְדַבֵּ֖ר אֶל־הָעָ֥ם הַזֶּֽה׃
<A NAME="12"> </A>
<B>יב</B> אֲשֶׁ֣ר ׀ אָמַ֣ר אֲלֵיהֶ֗ם זֹ֤את הַמְּנוּחָה֙ הָנִ֣יחוּ לֶֽעָיֵ֔ף וְזֹ֖את הַמַּרְגֵּעָ֑ה וְלֹ֥א אָב֖וּא שְׁמֽוֹעַ׃
<A NAME="13"> </A>
<B>יג</B> וְהָיָ֨ה לָהֶ֜ם דְּבַר־יְהוָ֗ה צַ֣ו לָצָ֞ו צַ֤ו לָצָו֙ קַ֤ו לָקָו֙ קַ֣ו לָקָ֔ו זְעֵ֥יר שָׁ֖ם זְעֵ֣יר שָׁ֑ם לְמַ֨עַן יֵֽלְכ֜וּ וְכָֽשְׁל֤וּ אָחוֹר֙ וְנִשְׁבָּ֔רוּ וְנֽוֹקְשׁ֖וּ וְנִלְכָּֽדוּ׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> לָכֵ֛ן שִׁמְע֥וּ דְבַר־יְהוָ֖ה אַנְשֵׁ֣י לָצ֑וֹן מֹֽשְׁלֵי֙ הָעָ֣ם הַזֶּ֔ה אֲשֶׁ֖ר בִּירֽוּשָׁלִָֽם׃
<A NAME="15"> </A>
<B>טו</B> כִּ֣י אֲמַרְתֶּ֗ם כָּרַ֤תְנֽוּ בְרִית֙ אֶת־מָ֔וֶת וְעִם־שְׁא֖וֹל עָשִׂ֣ינוּ חֹזֶ֑ה שיט (שׁ֣וֹט) שׁוֹטֵ֤ף כִּי־עבר (יַֽעֲבֹר֙) לֹ֣א יְבוֹאֵ֔נוּ כִּ֣י שַׂ֧מְנוּ כָזָ֛ב מַחְסֵ֖נוּ וּבַשֶּׁ֥קֶר נִסְתָּֽרְנוּ׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֛י יִסַּ֥ד בְּצִיּ֖וֹן אָ֑בֶן אֶ֣בֶן בֹּ֜חַן פִּנַּ֤ת יִקְרַת֙ מוּסָ֣ד מוּסָּ֔ד הַֽמַּאֲמִ֖ין לֹ֥א יָחִֽישׁ׃
<A NAME="17"> </A>
<B>יז</B> וְשַׂמְתִּ֤י מִשְׁפָּט֙ לְקָ֔ו וּצְדָקָ֖ה לְמִשְׁקָ֑לֶת וְיָעָ֤ה בָרָד֙ מַחְסֵ֣ה כָזָ֔ב וְסֵ֥תֶר מַ֖יִם יִשְׁטֹֽפוּ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וְכֻפַּ֤ר בְּרִֽיתְכֶם֙ אֶת־מָ֔וֶת וְחָזֽוּתְכֶ֥ם אֶת־שְׁא֖וֹל לֹ֣א תָק֑וּם שׁ֤וֹט שׁוֹטֵף֙ כִּ֣י יַֽעֲבֹ֔ר וִֽהְיִ֥יתֶם ל֖וֹ לְמִרְמָֽס׃
<A NAME="19"> </A>
<B>יט</B> מִדֵּ֤י עָבְרוֹ֙ יִקַּ֣ח אֶתְכֶ֔ם כִּֽי־בַבֹּ֧קֶר בַּבֹּ֛קֶר יַֽעֲבֹ֖ר בַּיּ֣וֹם וּבַלָּ֑יְלָה וְהָיָ֥ה רַק־זְוָעָ֖ה הָבִ֥ין שְׁמוּעָֽה׃
<A NAME="20"> </A>
<B>כ</B> כִּֽי־קָצַ֥ר הַמַּצָּ֖ע מֵֽהִשְׂתָּרֵ֑עַ וְהַמַּסֵּכָ֥ה צָ֖רָה כְּהִתְכַּנֵּֽס׃
<A NAME="21"> </A>
<B>כא</B> כִּ֤י כְהַר־פְּרָצִים֙ יָק֣וּם יְהוָ֔ה כְּעֵ֖מֶק בְּגִבְע֣וֹן יִרְגָּ֑ז לַֽעֲשׂ֤וֹת מַֽעֲשֵׂ֨הוּ֙ זָ֣ר מַֽעֲשֵׂ֔הוּ וְלַֽעֲבֹד֙ עֲבֹ֣דָת֔וֹ נָכְרִיָּ֖ה עֲבֹֽדָתֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וְעַתָּה֙ אַל־תִּתְלוֹצָ֔צוּ פֶּֽן־יֶחְזְק֖וּ מֽוֹסְרֵיכֶ֑ם כִּֽי־כָלָ֨ה וְנֶֽחֱרָצָ֜ה שָׁמַ֗עְתִּי מֵאֵ֨ת אֲדֹנָ֧י יְהוִ֛ה צְבָא֖וֹת עַל־כָּל־הָאָֽרֶץ׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> הַֽאֲזִ֥ינוּ וְשִׁמְע֖וּ קוֹלִ֑י הַקְשִׁ֥יבוּ וְשִׁמְע֖וּ אִמְרָתִֽי׃
<A NAME="24"> </A>
<B>כד</B> הֲכֹ֣ל הַיּ֔וֹם יַֽחֲרֹ֥שׁ הַֽחֹרֵ֖שׁ לִזְרֹ֑עַ יְפַתַּ֥ח וִֽישַׂדֵּ֖ד אַדְמָתֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> הֲלוֹא֙ אִם־שִׁוָּ֣ה פָנֶ֔יהָ וְהֵפִ֥יץ קֶ֖צַח וְכַמֹּ֣ן יִזְרֹ֑ק וְשָׂ֨ם חִטָּ֤ה שׂוֹרָה֙ וּשְׂעֹרָ֣ה נִסְמָ֔ן וְכֻסֶּ֖מֶת גְּבֻֽלָתֽוֹ׃
<A NAME="26"> </A>
<B>כו</B> וְיִסְּר֥וֹ לַמִּשְׁפָּ֖ט אֱלֹהָ֥יו יוֹרֶֽנּוּ׃
<A NAME="27"> </A>
<B>כז</B> כִּ֣י לֹ֤א בֶֽחָרוּץ֙ י֣וּדַשׁ קֶ֔צַח וְאוֹפַ֣ן עֲגָלָ֔ה עַל־כַּמֹּ֖ן יוּסָּ֑ב כִּ֧י בַמַּטֶּ֛ה יֵחָ֥בֶט קֶ֖צַח וְכַמֹּ֥ן בַּשָּֽׁבֶט׃
<A NAME="28"> </A>
<B>כח</B> לֶ֣חֶם יוּדָ֔ק כִּ֛י לֹ֥א לָנֶ֖צַח אָד֣וֹשׁ יְדוּשֶׁ֑נּוּ וְ֠הָמַם גִּלְגַּ֧ל עֶגְלָת֛וֹ וּפָֽרָשָׁ֖יו לֹ֥א יְדֻקֶּֽנּוּ׃
<A NAME="29"> </A>
<B>כט</B> גַּם־זֹ֕את מֵעִ֛ם יְהוָ֥ה צְבָא֖וֹת יָצָ֑אָה הִפְלִ֣א עֵצָ֔ה הִגְדִּ֖יל תּֽוּשִׁיָּֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
כח
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1028')</SCRIPT></P>
</BODY></HTML>
