<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
כב
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> מַשָּׂ֖א גֵּ֣יא חִזָּי֑וֹן מַה־לָּ֣ךְ אֵפ֔וֹא כִּֽי־עָלִ֥ית כֻּלָּ֖ךְ לַגַּגּֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> תְּשֻׁא֣וֹת ׀ מְלֵאָ֗ה עִ֚יר הֽוֹמִיָּ֔ה קִרְיָ֖ה עַלִּיזָ֑ה חֲלָלַ֨יִךְ֙ לֹ֣א חַלְלֵי־חֶ֔רֶב וְלֹ֖א מֵתֵ֥י מִלְחָמָֽה׃
<A NAME="3"> </A>
<B>ג</B> כָּל־קְצִינַ֥יִךְ נָֽדְדוּ־יַ֖חַד מִקֶּ֣שֶׁת אֻסָּ֑רוּ כָּל־נִמְצָאַ֨יִךְ֙ אֻסְּר֣וּ יַחְדָּ֔ו מֵֽרָח֖וֹק בָּרָֽחוּ׃
<A NAME="4"> </A>
<B>ד</B> עַל־כֵּ֥ן אָמַ֛רְתִּי שְׁע֥וּ מִנִּ֖י אֲמָרֵ֣ר בַּבֶּ֑כִי אַל־תָּאִ֣יצוּ לְנַֽחֲמֵ֔נִי עַל־שֹׁ֖ד בַּת־עַמִּֽי׃
<A NAME="5"> </A>
<B>ה</B> כִּ֣י יוֹם֩ מְהוּמָ֨ה וּמְבוּסָ֜ה וּמְבוּכָ֗ה לַֽאדֹנָ֧י יְהוִ֛ה צְבָא֖וֹת בְּגֵ֣י חִזָּי֑וֹן מְקַרְקַ֥ר קִ֖ר וְשׁ֥וֹעַ אֶל־הָהָֽר׃
<A NAME="6"> </A>
<B>ו</B> וְעֵילָם֙ נָשָׂ֣א אַשְׁפָּ֔ה בְּרֶ֥כֶב אָדָ֖ם פָּֽרָשִׁ֑ים וְקִ֥יר עֵרָ֖ה מָגֵֽן׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֥י מִבְחַר־עֲמָקַ֖יִךְ מָ֣לְאוּ רָ֑כֶב וְהַפָּ֣רָשִׁ֔ים שֹׁ֖ת שָׁ֥תוּ הַשָּֽׁעְרָה׃
<A NAME="8"> </A>
<B>ח</B> וַיְגַ֕ל אֵ֖ת מָסַ֣ךְ יְהוּדָ֑ה וַתַּבֵּט֙ בַּיּ֣וֹם הַה֔וּא אֶל־נֶ֖שֶׁק בֵּ֥ית הַיָּֽעַר׃
<A NAME="9"> </A>
<B>ט</B> וְאֵ֨ת בְּקִיעֵ֧י עִיר־דָּוִ֛ד רְאִיתֶ֖ם כִּי־רָ֑בּוּ וַֽתְּקַבְּצ֔וּ אֶת־מֵ֥י הַבְּרֵכָ֖ה הַתַּחְתּוֹנָֽה׃
<A NAME="10"> </A>
<B>י</B> וְאֶת־בָּתֵּ֥י יְרֽוּשָׁלִַ֖ם סְפַרְתֶּ֑ם וַתִּתְצוּ֙ הַבָּ֣תִּ֔ים לְבַצֵּ֖ר הַֽחוֹמָֽה׃
<A NAME="11"> </A>
<B>יא</B> וּמִקְוָ֣ה ׀ עֲשִׂיתֶ֗ם בֵּ֚ין הַחֹ֣מֹתַ֔יִם לְמֵ֖י הַבְּרֵכָ֣ה הַיְשָׁנָ֑ה וְלֹ֤א הִבַּטְתֶּם֙ אֶל־עֹשֶׂ֔יהָ וְיֹֽצְרָ֥הּ מֵֽרָח֖וֹק לֹ֥א רְאִיתֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וַיִּקְרָ֗א אֲדֹנָ֧י יְהוִ֛ה צְבָא֖וֹת בַּיּ֣וֹם הַה֑וּא לִבְכִי֙ וּלְמִסְפֵּ֔ד וּלְקָרְחָ֖ה וְלַֽחֲגֹ֥ר שָֽׂק׃
<A NAME="13"> </A>
<B>יג</B> וְהִנֵּ֣ה ׀ שָׂשׂ֣וֹן וְשִׂמְחָ֗ה הָרֹ֤ג ׀ בָּקָר֙ וְשָׁחֹ֣ט צֹ֔אן אָכֹ֥ל בָּשָׂ֖ר וְשָׁת֣וֹת יָ֑יִן אָכ֣וֹל וְשָׁת֔וֹ כִּ֥י מָחָ֖ר נָמֽוּת׃
<A NAME="14"> </A>
<B>יד</B> וְנִגְלָ֥ה בְאָזְנָ֖י יְהוָ֣ה צְבָא֑וֹת אִם־יְ֠כֻפַּר הֶֽעָו֨‍ֹן הַזֶּ֤ה לָכֶם֙ עַד־תְּמֻת֔וּן אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה צְבָאֽוֹת׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה צְבָא֑וֹת לֶךְ־בֹּא֙ אֶל־הַסֹּכֵ֣ן הַזֶּ֔ה עַל־שֶׁבְנָ֖א אֲשֶׁ֥ר עַל־הַבָּֽיִת׃
<A NAME="16"> </A>
<B>טז</B> מַה־לְּךָ֥ פֹה֙ וּמִ֣י לְךָ֣ פֹ֔ה כִּֽי־חָצַ֧בְתָּ לְּךָ֛ פֹּ֖ה קָ֑בֶר חֹֽצְבִ֤י מָרוֹם֙ קִבְר֔וֹ חֹֽקְקִ֥י בַסֶּ֖לַע מִשְׁכָּ֥ן לֽוֹ׃
<A NAME="17"> </A>
<B>יז</B> הִנֵּ֤ה יְהוָה֙ מְטַלְטֶלְךָ֔ טַלְטֵלָ֖ה גָּ֑בֶר וְעֹֽטְךָ֖ עָטֹֽה׃
<A NAME="18"> </A>
<B>יח</B> צָנ֤וֹף יִצְנָפְךָ֙ צְנֵפָ֔ה כַּדּ֕וּר אֶל־אֶ֖רֶץ רַֽחֲבַ֣ת יָדָ֑יִם שָׁ֣מָּה תָמ֗וּת וְשָׁ֨מָּה֙ מַרְכְּב֣וֹת כְּבוֹדֶ֔ךָ קְל֖וֹן בֵּ֥ית אֲדֹנֶֽיךָ׃
<A NAME="19"> </A>
<B>יט</B> וַֽהֲדַפְתִּ֖יךָ מִמַּצָּבֶ֑ךָ וּמִמַּעֲמָֽדְךָ֖ יֶֽהֶרְסֶֽךָ׃
<A NAME="20"> </A>
<B>כ</B> וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא וְקָרָ֣אתִי לְעַבְדִּ֔י לְאֶלְיָקִ֖ים בֶּן־חִלְקִיָּֽהוּ׃
<A NAME="21"> </A>
<B>כא</B> וְהִלְבַּשְׁתִּ֣יו כֻּתָּנְתֶּ֗ךָ וְאַבְנֵֽטְךָ֙ אֲחַזְּקֶ֔נּוּ וּמֶֽמְשַׁלְתְּךָ֖ אֶתֵּ֣ן בְּיָד֑וֹ וְהָיָ֥ה לְאָ֛ב לְיוֹשֵׁ֥ב יְרֽוּשָׁלִַ֖ם וּלְבֵ֥ית יְהוּדָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְנָֽתַתִּ֛י מַפְתֵּ֥חַ בֵּית־דָּוִ֖ד עַל־שִׁכְמ֑וֹ וּפָתַח֙ וְאֵ֣ין סֹגֵ֔ר וְסָגַ֖ר וְאֵ֥ין פֹּתֵֽחַ׃
<A NAME="23"> </A>
<B>כג</B> וּתְקַעְתִּ֥יו יָתֵ֖ד בְּמָק֣וֹם נֶֽאֱמָ֑ן וְהָיָ֛ה לְכִסֵּ֥א כָב֖וֹד לְבֵ֥ית אָבִֽיו׃
<A NAME="24"> </A>
<B>כד</B> וְתָל֨וּ עָלָ֜יו כֹּ֣ל ׀ כְּב֣וֹד בֵּית־אָבִ֗יו הַצֶּֽאֱצָאִים֙ וְהַצְּפִע֔וֹת כֹּ֖ל כְּלֵ֣י הַקָּטָ֑ן מִכְּלֵי֙ הָֽאַגָּנ֔וֹת וְעַ֖ד כָּל־כְּלֵ֥י הַנְּבָלִֽים׃
<A NAME="25"> </A>
<B>כה</B> בַּיּ֣וֹם הַה֗וּא נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת תָּמוּשׁ֙ הַיָּתֵ֔ד הַתְּקוּעָ֖ה בְּמָק֣וֹם נֶֽאֱמָ֑ן וְנִגְדְּעָ֣ה וְנָֽפְלָ֗ה וְנִכְרַת֙ הַמַּשָּׂ֣א אֲשֶׁר־עָלֶ֔יהָ כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
כב
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1022')</SCRIPT></P>
</BODY></HTML>
