<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק כו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
כו
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק כו</H1>

<A NAME="1"> </A>
<P><B>א</B> בַּיּ֣וֹם הַה֔וּא יוּשַׁ֥ר הַשִּׁיר־הַזֶּ֖ה בְּאֶ֣רֶץ יְהוּדָ֑ה עִ֣יר עָז־לָ֔נוּ יְשׁוּעָ֥ה יָשִׁ֖ית חוֹמ֥וֹת וָחֵֽל׃
<A NAME="2"> </A>
<B>ב</B> פִּתְח֖וּ שְׁעָרִ֑ים וְיָבֹ֥א גוֹי־צַדִּ֖יק שֹׁמֵ֥ר אֱמֻנִֽים׃
<A NAME="3"> </A>
<B>ג</B> יֵ֣צֶר סָמ֔וּךְ תִּצֹּ֖ר שָׁל֣וֹם ׀ שָׁל֑וֹם כִּ֥י בְךָ֖ בָּטֽוּחַ׃
<A NAME="4"> </A>
<B>ד</B> בִּטְח֥וּ בַֽיהוָ֖ה עֲדֵי־עַ֑ד כִּ֚י בְּיָ֣הּ יְהוָ֔ה צ֖וּר עֽוֹלָמִֽים׃
<A NAME="5"> </A>
<B>ה</B> כִּ֤י הֵשַׁח֙ יֹֽשְׁבֵ֣י מָר֔וֹם קִרְיָ֖ה נִשְׂגָּבָ֑ה יַשְׁפִּילֶ֤נָּה יַשְׁפִּילָהּ֙ עַד־אֶ֔רֶץ יַגִּיעֶ֖נָּה עַד־עָפָֽר׃
<A NAME="6"> </A>
<B>ו</B> תִּרְמְסֶ֖נָּה רָ֑גֶל רַגְלֵ֥י עָנִ֖י פַּֽעֲמֵ֥י דַלִּֽים׃
<A NAME="7"> </A>
<B>ז</B> אֹ֥רַח לַצַּדִּ֖יק מֵֽישָׁרִ֑ים יָשָׁ֕ר מַעְגַּ֥ל צַדִּ֖יק תְּפַלֵּֽס׃
<A NAME="8"> </A>
<B>ח</B> אַ֣ף אֹ֧רַח מִשְׁפָּטֶ֛יךָ יְהוָ֖ה קִוִּינ֑וּךָ לְשִׁמְךָ֥ וּלְזִכְרְךָ֖ תַּֽאֲוַת־נָֽפֶשׁ׃
<A NAME="9"> </A>
<B>ט</B> נַפְשִׁ֤י אִוִּיתִ֨ךָ֙ בַּלַּ֔יְלָה אַף־רוּחִ֥י בְקִרְבִּ֖י אֲשַֽׁחֲרֶ֑ךָּ כִּ֞י כַּֽאֲשֶׁ֤ר מִשְׁפָּטֶ֨יךָ֙ לָאָ֔רֶץ צֶ֥דֶק לָֽמְד֖וּ יֹֽשְׁבֵ֥י תֵבֵֽל׃
<A NAME="10"> </A>
<B>י</B> יֻחַ֤ן רָשָׁע֙ בַּל־לָמַ֣ד צֶ֔דֶק בְּאֶ֥רֶץ נְכֹח֖וֹת יְעַוֵּ֑ל וּבַל־יִרְאֶ֖ה גֵּא֥וּת יְהוָֽה׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> יְהוָ֛ה רָ֥מָה יָֽדְךָ֖ בַּל־יֶֽחֱזָי֑וּן יֶֽחֱז֤וּ וְיֵבֹ֨שׁוּ֙ קִנְאַת־עָ֔ם אַף־אֵ֖שׁ צָרֶ֥יךָ תֹֽאכְלֵֽם׃ {ס}
<A NAME="12"> </A>
<B>יב</B> יְהוָ֕ה תִּשְׁפֹּ֥ת שָׁל֖וֹם לָ֑נוּ כִּ֛י גַּ֥ם כָּֽל־מַעֲשֵׂ֖ינוּ פָּעַ֥לְתָּ לָּֽנוּ׃ {ס}
<A NAME="13"> </A>
<B>יג</B> יְהוָ֣ה אֱלֹהֵ֔ינוּ בְּעָל֥וּנוּ אֲדֹנִ֖ים זֽוּלָתֶ֑ךָ לְבַד־בְּךָ֖ נַזְכִּ֥יר שְׁמֶֽךָ׃
<A NAME="14"> </A>
<B>יד</B> מֵתִים֙ בַּל־יִ֣חְי֔וּ רְפָאִ֖ים בַּל־יָקֻ֑מוּ לָכֵ֤ן פָּקַ֨דְתָּ֙ וַתַּשְׁמִידֵ֔ם וַתְּאַבֵּ֥ד כָּל־זֵ֖כֶר לָֽמוֹ׃
<A NAME="15"> </A>
<B>טו</B> יָסַ֤פְתָּ לַגּוֹי֙ יְהוָ֔ה יָסַ֥פְתָּ לַגּ֖וֹי נִכְבָּ֑דְתָּ רִחַ֖קְתָּ כָּל־קַצְוֵי־אָֽרֶץ׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> יְהוָ֖ה בַּצַּ֣ר פְּקָד֑וּךָ צָק֣וּן לַ֔חַשׁ מוּסָֽרְךָ֖ לָֽמוֹ׃
<A NAME="17"> </A>
<B>יז</B> כְּמ֤וֹ הָרָה֙ תַּקְרִ֣יב לָלֶ֔דֶת תָּחִ֥יל תִּזְעַ֖ק בַּֽחֲבָלֶ֑יהָ כֵּ֛ן הָיִ֥ינוּ מִפָּנֶ֖יךָ יְהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> הָרִ֣ינוּ חַ֔לְנוּ כְּמ֖וֹ יָלַ֣דְנוּ ר֑וּחַ יְשׁוּעֹת֙ בַּל־נַ֣עֲשֶׂה אֶ֔רֶץ וּבַֽל־יִפְּל֖וּ יֹֽשְׁבֵ֥י תֵבֵֽל׃
<A NAME="19"> </A>
<B>יט</B> יִֽחְי֣וּ מֵתֶ֔יךָ נְבֵֽלָתִ֖י יְקוּמ֑וּן הָקִ֨יצוּ וְרַנְּנ֜וּ שֹֽׁכְנֵ֣י עָפָ֗ר כִּ֣י טַ֤ל אוֹרֹת֙ טַלֶּ֔ךָ וָאָ֖רֶץ רְפָאִ֥ים תַּפִּֽיל׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> לֵ֤ךְ עַמִּי֙ בֹּ֣א בַֽחֲדָרֶ֔יךָ וּֽסְגֹ֥ר דלתיך (דְּלָֽתְךָ֖) בַּֽעֲדֶ֑ךָ חֲבִ֥י כִמְעַט־רֶ֖גַע עַד־יעבור־ (יַֽעֲבָר־) זָֽעַם׃
<A NAME="21"> </A>
<B>כא</B> כִּֽי־הִנֵּ֤ה יְהוָה֙ יֹצֵ֣א מִמְּקוֹמ֔וֹ לִפְקֹ֛ד עֲו֥‍ֹן יֹֽשֵׁב־הָאָ֖רֶץ עָלָ֑יו וְגִלְּתָ֤ה הָאָ֨רֶץ֙ אֶת־דָּמֶ֔יהָ וְלֹֽא־תְכַסֶּ֥ה ע֖וֹד עַל־הֲרוּגֶֽיהָ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
כו
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1026')</SCRIPT></P>
</BODY></HTML>
