<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק לה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
לה
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק לה</H1>

<A NAME="1"> </A>
<P><B>א</B> יְשֻׂשׂ֥וּם מִדְבָּ֖ר וְצִיָּ֑ה וְתָגֵ֧ל עֲרָבָ֛ה וְתִפְרַ֖ח כַּֽחֲבַצָּֽלֶת׃
<A NAME="2"> </A>
<B>ב</B> פָּרֹ֨חַ תִּפְרַ֜ח וְתָגֵ֗ל אַ֚ף גִּילַ֣ת וְרַנֵּ֔ן כְּב֤וֹד הַלְּבָנוֹן֙ נִתַּן־לָ֔הּ הֲדַ֥ר הַכַּרְמֶ֖ל וְהַשָּׁר֑וֹן הֵ֛מָּה יִרְא֥וּ כְבוֹד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> חַזְּק֖וּ יָדַ֣יִם רָפ֑וֹת וּבִרְכַּ֥יִם כֹּֽשְׁל֖וֹת אַמֵּֽצוּ׃
<A NAME="4"> </A>
<B>ד</B> אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב חִזְק֖וּ אַל־תִּירָ֑אוּ הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָב֔וֹא גְּמ֣וּל אֱלֹהִ֔ים ה֥וּא יָב֖וֹא וְיֹשַֽׁעֲכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> אָ֥ז תִּפָּקַ֖חְנָה עֵינֵ֣י עִוְרִ֑ים וְאָזְנֵ֥י חֵֽרְשִׁ֖ים תִּפָּתַֽחְנָה׃
<A NAME="6"> </A>
<B>ו</B> אָ֣ז יְדַלֵּ֤ג כָּֽאַיָּל֙ פִּסֵּ֔חַ וְתָרֹ֖ן לְשׁ֣וֹן אִלֵּ֑ם כִּֽי־נִבְקְע֤וּ בַמִּדְבָּר֙ מַ֔יִם וּנְחָלִ֖ים בָּֽעֲרָבָֽה׃
<A NAME="7"> </A>
<B>ז</B> וְהָיָ֤ה הַשָּׁרָב֙ לַֽאֲגַ֔ם וְצִמָּא֖וֹן לְמַבּ֣וּעֵי מָ֑יִם בִּנְוֵ֤ה תַנִּים֙ רִבְצָ֔הּ חָצִ֖יר לְקָנֶ֥ה וָגֹֽמֶא׃
<A NAME="8"> </A>
<B>ח</B> וְהָֽיָה־שָׁ֞ם מַסְל֣וּל וָדֶ֗רֶךְ וְדֶ֤רֶךְ הַקֹּ֨דֶשׁ֙ יִקָּ֣רֵא לָ֔הּ לֹֽא־יַעַבְרֶ֥נּוּ טָמֵ֖א וְהוּא־לָ֑מוֹ הֹלֵ֥ךְ דֶּ֛רֶךְ וֶֽאֱוִילִ֖ים לֹ֥א יִתְעֽוּ׃
<A NAME="9"> </A>
<B>ט</B> לֹֽא־יִהְיֶ֨ה שָׁ֜ם אַרְיֵ֗ה וּפְרִ֤יץ חַיּוֹת֙ בַּֽל־יַעֲלֶ֔נָּה לֹ֥א תִמָּצֵ֖א שָׁ֑ם וְהָֽלְכ֖וּ גְּאוּלִֽים׃
<A NAME="10"> </A>
<B>י</B> וּפְדוּיֵ֨י יְהוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָג֥וֹן וַֽאֲנָחָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
לה
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1035')</SCRIPT></P>
</BODY></HTML>
