<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק לט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
לט
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק לט</H1>

<A NAME="1"> </A>
<P><B>א</B> בָּעֵ֣ת הַהִ֡יא שָׁלַ֡ח מְרֹדַ֣ךְ בַּ֠לְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ וַיִּשְׁמַ֕ע כִּ֥י חָלָ֖ה וַֽיֶּחֱזָֽק׃
<A NAME="2"> </A>
<B>ב</B> וַיִּשְׂמַ֣ח עֲלֵיהֶם֮ חִזְקִיָּהוּ֒ וַיַּרְאֵ֣ם אֶת־בֵּ֣ית נְכֹתֹ֡ה אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת ׀ הַשֶּׁ֣מֶן הַטּ֗וֹב וְאֵת֙ כָּל־בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־אֲשֶׁ֥ר נִמְצָ֖א בְּאֹֽצְרֹתָ֑יו לֹֽא־הָיָ֣ה דָבָ֗ר אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ בְּבֵית֖וֹ וּבְכָל־מֶמְשַׁלְתּֽוֹ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וַיָּבֹא֙ יְשַֽׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ וַיֹּ֨אמֶר אֵלָ֜יו מָ֥ה אָֽמְר֣וּ ׀ הָֽאֲנָשִׁ֣ים הָאֵ֗לֶּה וּמֵאַ֨יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ מֵאֶ֧רֶץ רְחוֹקָ֛ה בָּ֥אוּ אֵלַ֖י מִבָּבֶֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֕אמֶר מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ אֵ֣ת כָּל־אֲשֶׁ֤ר בְּבֵיתִי֙ רָא֔וּ לֹֽא־הָיָ֥ה דָבָ֛ר אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ים בְּאֽוֹצְרֹתָֽי׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֥אמֶר יְשַֽׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ שְׁמַ֖ע דְּבַר־יְהוָ֥ה צְבָאֽוֹת׃
<A NAME="6"> </A>
<B>ו</B> הִנֵּה֮ יָמִ֣ים בָּאִים֒ וְנִשָּׂ֣א ׀ כָּל־אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ וַֽאֲשֶׁ֨ר אָֽצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיּ֥וֹם הַזֶּ֖ה בָּבֶ֑ל לֹֽא־יִוָּתֵ֥ר דָּבָ֖ר אָמַ֥ר יְהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> וּמִבָּנֶ֜יךָ אֲשֶׁ֨ר יֵֽצְא֧וּ מִמְּךָ֛ אֲשֶׁ֥ר תּוֹלִ֖יד יִקָּ֑חוּ וְהָיוּ֙ סָֽרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ ט֥וֹב דְּבַר־יְהוָ֖ה אֲשֶׁ֣ר דִּבַּ֑רְתָּ וַיֹּ֕אמֶר כִּ֥י יִֽהְיֶ֛ה שָׁל֥וֹם וֶֽאֱמֶ֖ת בְּיָמָֽי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
לט
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1039')</SCRIPT></P>
</BODY></HTML>
