<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ל</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
ל
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ל</H1>

<A NAME="1"> </A>
<P><B>א</B> ה֣וֹי בָּנִ֤ים סֽוֹרְרִים֙ נְאֻם־יְהוָ֔ה לַֽעֲשׂ֤וֹת עֵצָה֙ וְלֹ֣א מִנִּ֔י וְלִנְסֹ֥ךְ מַסֵּכָ֖ה וְלֹ֣א רוּחִ֑י לְמַ֛עַן סְפ֥וֹת חַטָּ֖את עַל־חַטָּֽאת׃
<A NAME="2"> </A>
<B>ב</B> הַהֹֽלְכִים֙ לָרֶ֣דֶת מִצְרַ֔יִם וּפִ֖י לֹ֣א שָׁאָ֑לוּ לָעוֹז֙ בְּמָע֣וֹז פַּרְעֹ֔ה וְלַחְס֖וֹת בְּצֵ֥ל מִצְרָֽיִם׃
<A NAME="3"> </A>
<B>ג</B> וְהָיָ֥ה לָכֶ֛ם מָע֥וֹז פַּרְעֹ֖ה לְבֹ֑שֶׁת וְהֶֽחָס֥וּת בְּצֵל־מִצְרַ֖יִם לִכְלִמָּֽה׃
<A NAME="4"> </A>
<B>ד</B> כִּֽי־הָי֥וּ בְצֹ֖עַן שָׂרָ֑יו וּמַלְאָכָ֖יו חָנֵ֥ס יַגִּֽיעוּ׃
<A NAME="5"> </A>
<B>ה</B> כֹּ֣ל הֹבִ֔אישׁ עַל־עַ֖ם לֹֽא־יוֹעִ֣ילוּ לָ֑מוֹ לֹ֤א לְעֵ֨זֶר֙ וְלֹ֣א לְהוֹעִ֔יל כִּ֥י לְבֹ֖שֶׁת וְגַם־לְחֶרְפָּֽה׃ {ס}
<A NAME="6"> </A>
<B>ו</B> מַשָּׂ֖א בַּֽהֲמ֣וֹת נֶ֑גֶב בְּאֶרֶץ֩ צָרָ֨ה וְצוּקָ֜ה לָבִ֧יא וָלַ֣יִשׁ מֵהֶ֗ם אֶפְעֶה֙ וְשָׂרָ֣ף מְעוֹפֵ֔ף יִשְׂאוּ֩ עַל־כֶּ֨תֶף עֲיָרִ֜ים חֵֽילֵהֶ֗ם וְעַל־דַּבֶּ֤שֶׁת גְּמַלִּים֙ אֽוֹצְרֹתָ֔ם עַל־עַ֖ם לֹ֥א יוֹעִֽילוּ׃
<A NAME="7"> </A>
<B>ז</B> וּמִצְרַ֕יִם הֶ֥בֶל וָרִ֖יק יַעְזֹ֑רוּ לָכֵן֙ קָרָ֣אתִי לָזֹ֔את רַ֥הַב הֵ֖ם שָֽׁבֶת׃
<A NAME="8"> </A>
<B>ח</B> עַתָּ֗ה בּ֣וֹא כָתְבָ֥הּ עַל־ל֛וּחַ אִתָּ֖ם וְעַל־סֵ֣פֶר חֻקָּ֑הּ וּתְהִי֙ לְי֣וֹם אַֽחֲר֔וֹן לָעַ֖ד עַד־עוֹלָֽם׃
<A NAME="9"> </A>
<B>ט</B> כִּ֣י עַ֤ם מְרִי֙ ה֔וּא בָּנִ֖ים כֶּֽחָשִׁ֑ים בָּנִ֕ים לֹֽא־אָב֥וּ שְׁמ֖וֹעַ תּוֹרַ֥ת יְהוָֽה׃
<A NAME="10"> </A>
<B>י</B> אֲשֶׁ֨ר אָֽמְר֤וּ לָֽרֹאִים֙ לֹ֣א תִרְא֔וּ וְלַ֣חֹזִ֔ים לֹ֥א תֶֽחֱזוּ־לָ֖נוּ נְכֹח֑וֹת דַּבְּרוּ־לָ֣נוּ חֲלָק֔וֹת חֲז֖וּ מַֽהֲתַלּֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> ס֚וּרוּ מִנֵּי־דֶ֔רֶךְ הַטּ֖וּ מִנֵּי־אֹ֑רַח הַשְׁבִּ֥יתוּ מִפָּנֵ֖ינוּ אֶת־קְד֥וֹשׁ יִשְׂרָאֵֽל׃ {ס}
<A NAME="12"> </A>
<B>יב</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ קְד֣וֹשׁ יִשְׂרָאֵ֔ל יַ֥עַן מָֽאָסְכֶ֖ם בַּדָּבָ֣ר הַזֶּ֑ה וַֽתִּבְטְחוּ֙ בְּעֹ֣שֶׁק וְנָל֔וֹז וַתִּֽשָּׁעֲנ֖וּ עָלָֽיו׃
<A NAME="13"> </A>
<B>יג</B> לָכֵ֗ן יִֽהְיֶ֤ה לָכֶם֙ הֶעָו֣‍ֹן הַזֶּ֔ה כְּפֶ֣רֶץ נֹפֵ֔ל נִבְעֶ֖ה בְּחוֹמָ֣ה נִשְׂגָּבָ֑ה אֲשֶׁר־פִּתְאֹ֥ם לְפֶ֖תַע יָב֥וֹא שִׁבְרָֽהּ׃
<A NAME="14"> </A>
<B>יד</B> וּ֠שְׁבָרָהּ כְּשֵׁ֨בֶר נֵ֧בֶל יֽוֹצְרִ֛ים כָּת֖וּת לֹ֣א יַחְמֹ֑ל וְלֹֽא־יִמָּצֵ֤א בִמְכִתָּתוֹ֙ חֶ֔רֶשׂ לַחְתּ֥וֹת אֵשׁ֙ מִיָּק֔וּד וְלַחְשֹׂ֥ף מַ֖יִם מִגֶּֽבֶא׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כִּ֣י כֹֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה קְד֣וֹשׁ יִשְׂרָאֵ֗ל בְּשׁוּבָ֤ה וָנַ֨חַת֙ תִּוָּ֣שֵׁע֔וּן בְּהַשְׁקֵט֙ וּבְבִטְחָ֔ה תִּֽהְיֶ֖ה גְּבֽוּרַתְכֶ֑ם וְלֹ֖א אֲבִיתֶֽם׃
<A NAME="16"> </A>
<B>טז</B> וַתֹּ֨אמְר֥וּ לֹא־כִ֛י עַל־ס֥וּס נָנ֖וּס עַל־כֵּ֣ן תְּנוּס֑וּן וְעַל־קַ֣ל נִרְכָּ֔ב עַל־כֵּ֖ן יִקַּ֥לּוּ רֹֽדְפֵיכֶֽם׃
<A NAME="17"> </A>
<B>יז</B> אֶ֣לֶף אֶחָ֗ד מִפְּנֵי֙ גַּֽעֲרַ֣ת אֶחָ֔ד מִפְּנֵ֛י גַּֽעֲרַ֥ת חֲמִשָּׁ֖ה תָּנֻ֑סוּ עַ֣ד אִם־נֽוֹתַרְתֶּ֗ם כַּתֹּ֨רֶן֙ עַל־רֹ֣אשׁ הָהָ֔ר וְכַנֵּ֖ס עַל־הַגִּבְעָֽה׃
<A NAME="18"> </A>
<B>יח</B> וְלָכֵ֞ן יְחַכֶּ֤ה יְהוָה֙ לַֽחֲנַנְכֶ֔ם וְלָכֵ֥ן יָר֖וּם לְרַֽחֶמְכֶ֑ם כִּֽי־אֱלֹהֵ֤י מִשְׁפָּט֙ יְהוָ֔ה אַשְׁרֵ֖י כָּל־ח֥וֹכֵי לֽוֹ׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> כִּי־עַ֛ם בְּצִיּ֥וֹן יֵשֵׁ֖ב בִּירֽוּשָׁלִָ֑ם בָּכ֣וֹ לֹֽא־תִבְכֶּ֗ה חָנ֤וֹן יָחְנְךָ֙ לְק֣וֹל זַֽעֲקֶ֔ךָ כְּשָׁמְעָת֖וֹ עָנָֽךְ׃
<A NAME="20"> </A>
<B>כ</B> וְנָתַ֨ן לָכֶ֧ם אֲדֹנָ֛י לֶ֥חֶם צָ֖ר וּמַ֣יִם לָ֑חַץ וְלֹֽא־יִכָּנֵ֥ף עוֹד֙ מוֹרֶ֔יךָ וְהָי֥וּ עֵינֶ֖יךָ רֹא֥וֹת אֶת־מוֹרֶֽיךָ׃
<A NAME="21"> </A>
<B>כא</B> וְאָזְנֶ֨יךָ֙ תִּשְׁמַ֣עְנָה דָבָ֔ר מֵאַֽחֲרֶ֖יךָ לֵאמֹ֑ר זֶ֤ה הַדֶּ֨רֶךְ֙ לְכ֣וּ ב֔וֹ כִּ֥י תַֽאֲמִ֖ינוּ וְכִ֥י תַשְׂמְאִֽילוּ׃
<A NAME="22"> </A>
<B>כב</B> וְטִמֵּאתֶ֗ם אֶת־צִפּוּי֙ פְּסִילֵ֣י כַסְפֶּ֔ךָ וְאֶת־אֲפֻדַּ֖ת מַסֵּכַ֣ת זְהָבֶ֑ךָ תִּזְרֵם֙ כְּמ֣וֹ דָוָ֔ה צֵ֖א תֹּ֥אמַר לֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וְנָתַן֩ מְטַ֨ר זַרְעֲךָ֜ אֲשֶׁר־תִּזְרַ֣ע אֶת־הָֽאֲדָמָ֗ה וְלֶ֨חֶם֙ תְּבוּאַ֣ת הָֽאֲדָמָ֔ה וְהָיָ֥ה דָשֵׁ֖ן וְשָׁמֵ֑ן יִרְעֶ֥ה מִקְנֶ֛יךָ בַּיּ֥וֹם הַה֖וּא כַּ֥ר נִרְחָֽב׃
<A NAME="24"> </A>
<B>כד</B> וְהָֽאֲלָפִ֣ים וְהָֽעֲיָרִ֗ים עֹֽבְדֵי֙ הָֽאֲדָמָ֔ה בְּלִ֥יל חָמִ֖יץ יֹאכֵ֑לוּ אֲשֶׁר־זֹרֶ֥ה בָרַ֖חַת וּבַמִּזְרֶֽה׃
<A NAME="25"> </A>
<B>כה</B> וְהָיָ֣ה ׀ עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְעַל֙ כָּל־גִּבְעָ֣ה נִשָּׂאָ֔ה פְּלָגִ֖ים יִבְלֵי־מָ֑יִם בְּיוֹם֙ הֶ֣רֶג רָ֔ב בִּנְפֹ֖ל מִגְדָּלִֽים׃
<A NAME="26"> </A>
<B>כו</B> וְהָיָ֤ה אוֹר־הַלְּבָנָה֙ כְּא֣וֹר הַֽחַמָּ֔ה וְא֤וֹר הַֽחַמָּה֙ יִֽהְיֶ֣ה שִׁבְעָתַ֔יִם כְּא֖וֹר שִׁבְעַ֣ת הַיָּמִ֑ים בְּי֗וֹם חֲבֹ֤שׁ יְהוָה֙ אֶת־שֶׁ֣בֶר עַמּ֔וֹ וּמַ֥חַץ מַכָּת֖וֹ יִרְפָּֽא׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> הִנֵּ֤ה שֵׁם־יְהוָה֙ בָּ֣א מִמֶּרְחָ֔ק בֹּעֵ֣ר אַפּ֔וֹ וְכֹ֖בֶד מַשָּׂאָ֑ה שְׂפָתָיו֙ מָ֣לְאוּ זַ֔עַם וּלְשׁוֹנ֖וֹ כְּאֵ֥שׁ אֹכָֽלֶת׃
<A NAME="28"> </A>
<B>כח</B> וְרוּח֞וֹ כְּנַ֤חַל שׁוֹטֵף֙ עַד־צַוָּ֣אר יֶֽחֱצֶ֔ה לַֽהֲנָפָ֥ה גוֹיִ֖ם בְּנָ֣פַת שָׁ֑וְא וְרֶ֣סֶן מַתְעֶ֔ה עַ֖ל לְחָיֵ֥י עַמִּֽים׃
<A NAME="29"> </A>
<B>כט</B> הַשִּׁיר֙ יִֽהְיֶ֣ה לָכֶ֔ם כְּלֵ֖יל הִתְקַדֶּשׁ־חָ֑ג וְשִׂמְחַ֣ת לֵבָ֗ב כַּֽהוֹלֵךְ֙ בֶּֽחָלִ֔יל לָב֥וֹא בְהַר־יְהוָ֖ה אֶל־צ֥וּר יִשְׂרָאֵֽל׃
<A NAME="30"> </A>
<B>ל</B> וְהִשְׁמִ֨יעַ יְהוָ֜ה אֶת־ה֣וֹד קוֹל֗וֹ וְנַ֤חַת זְרוֹעוֹ֙ יַרְאֶ֔ה בְּזַ֣עַף אַ֔ף וְלַ֖הַב אֵ֣שׁ אֽוֹכֵלָ֑ה נֶ֥פֶץ וָזֶ֖רֶם וְאֶ֥בֶן בָּרָֽד׃
<A NAME="31"> </A>
<B>לא</B> כִּֽי־מִקּ֥וֹל יְהוָ֖ה יֵחַ֣ת אַשּׁ֑וּר בַּשֵּׁ֖בֶט יַכֶּֽה׃
<A NAME="32"> </A>
<B>לב</B> וְהָיָ֗ה כֹּ֤ל מַֽעֲבַר֙ מַטֵּ֣ה מֽוּסָדָ֔ה אֲשֶׁ֨ר יָנִ֤יחַ יְהוָה֙ עָלָ֔יו בְּתֻפִּ֖ים וּבְכִנֹּר֑וֹת וּבְמִלְחֲמ֥וֹת תְּנוּפָ֖ה נִלְחַם־בה (בָּֽם)׃
<A NAME="33"> </A>
<B>לג</B> כִּֽי־עָר֤וּךְ מֵֽאֶתְמוּל֙ תָּפְתֶּ֔ה גַּם־הוא (הִ֛יא) לַמֶּ֥לֶךְ הוּכָ֖ן הֶעְמִ֣יק הִרְחִ֑ב מְדֻֽרָתָ֗הּ אֵ֤שׁ וְעֵצִים֙ הַרְבֵּ֔ה נִשְׁמַ֤ת יְהוָה֙ כְּנַ֣חַל גָּפְרִ֔ית בֹּֽעֲרָ֖ה בָּֽהּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
ל
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1030')</SCRIPT></P>
</BODY></HTML>
