<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק לז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
לז
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק לז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַֽיְהִ֗י כִּשְׁמֹ֨עַ֙ הַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ וַיִּקְרַ֖ע אֶת־בְּגָדָ֑יו וַיִּתְכַּ֣ס בַּשָּׂ֔ק וַיָּבֹ֖א בֵּ֥ית יְהוָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַ֠יִּשְׁלַח אֶת־אֶלְיָקִ֨ים אֲשֶׁר־עַל־הַבַּ֜יִת וְאֵ֣ת ׀ שֶׁבְנָ֣א הַסּוֹפֵ֗ר וְאֵת֙ זִקְנֵ֣י הַכֹּֽהֲנִ֔ים מִתְכַּסִּ֖ים בַּשַּׂקִּ֑ים אֶל־יְשַׁעְיָ֥הוּ בֶן־אָמ֖וֹץ הַנָּבִֽיא׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּֽאמְר֣וּ אֵלָ֗יו כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ יוֹם־צָרָ֧ה וְתֽוֹכֵחָ֛ה וּנְאָצָ֖ה הַיּ֣וֹם הַזֶּ֑ה כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר וְכֹ֥חַ אַ֖יִן לְלֵדָֽה׃
<A NAME="4"> </A>
<B>ד</B> אוּלַ֡י יִשְׁמַע֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֵ֣ת ׀ דִּבְרֵ֣י רַבְשָׁקֵ֗ה אֲשֶׁר֩ שְׁלָח֨וֹ מֶֽלֶךְ־אַשּׁ֤וּר ׀ אֲדֹנָיו֙ לְחָרֵף֙ אֱלֹהִ֣ים חַ֔י וְהוֹכִ֨יחַ֙ בַּדְּבָרִ֔ים אֲשֶׁ֥ר שָׁמַ֖ע יְהוָ֣ה אֱלֹהֶ֑יךָ וְנָשָׂ֣אתָ תְפִלָּ֔ה בְּעַ֥ד הַשְּׁאֵרִ֖ית הַנִּמְצָאָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיָּבֹ֗אוּ עַבְדֵ֛י הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ אֶֽל־יְשַׁעְיָֽהוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֤אמֶר אֲלֵיהֶם֙ יְשַֽׁעְיָ֔הוּ כֹּ֥ה תֹֽאמְר֖וּן אֶל־אֲדֹֽנֵיכֶ֑ם כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אַל־תִּירָא֙ מִפְּנֵ֤י הַדְּבָרִים֙ אֲשֶׁ֣ר שָׁמַ֔עְתָּ אֲשֶׁ֧ר גִּדְּפ֛וּ נַֽעֲרֵ֥י מֶלֶךְ־אַשּׁ֖וּר אוֹתִֽי׃
<A NAME="7"> </A>
<B>ז</B> הִנְנִ֨י נוֹתֵ֥ן בּוֹ֙ ר֔וּחַ וְשָׁמַ֥ע שְׁמוּעָ֖ה וְשָׁ֣ב אֶל־אַרְצ֑וֹ וְהִפַּלְתִּ֥יו בַּחֶ֖רֶב בְּאַרְצֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וַיָּ֨שָׁב֙ רַבְשָׁקֵ֔ה וַיִּמְצָא֙ אֶת־מֶ֣לֶךְ אַשּׁ֔וּר נִלְחָ֖ם עַל־לִבְנָ֑ה כִּ֣י שָׁמַ֔ע כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשְׁמַ֗ע עַל־תִּרְהָ֤קָה מֶֽלֶךְ־כּוּשׁ֙ לֵאמֹ֔ר יָצָ֖א לְהִלָּחֵ֣ם אִתָּ֑ךְ וַיִּשְׁמַע֙ וַיִּשְׁלַ֣ח מַלְאָכִ֔ים אֶל־חִזְקִיָּ֖הוּ לֵאמֹֽר׃
<A NAME="10"> </A>
<B>י</B> כֹּ֣ה תֹֽאמְר֗וּן אֶל־חִזְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ לֵאמֹ֔ר אַל־יַשִּֽׁאֲךָ֣ אֱלֹהֶ֔יךָ אֲשֶׁ֥ר אַתָּ֛ה בּוֹטֵ֥חַ בּ֖וֹ לֵאמֹ֑ר לֹ֤א תִנָּתֵן֙ יְר֣וּשָׁלִַ֔ם בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="11"> </A>
<B>יא</B> הִנֵּ֣ה ׀ אַתָּ֣ה שָׁמַ֗עְתָּ אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֥י אַשּׁ֛וּר לְכָל־הָֽאֲרָצ֖וֹת לְהַֽחֲרִימָ֑ם וְאַתָּ֖ה תִּנָּצֵֽל׃
<A NAME="12"> </A>
<B>יב</B> הַֽהִצִּ֨ילוּ אוֹתָ֜ם אֱלֹהֵ֤י הַגּוֹיִם֙ אֲשֶׁ֣ר הִשְׁחִ֣יתוּ אֲבוֹתַ֔י אֶת־גּוֹזָ֖ן וְאֶת־חָרָ֑ן וְרֶ֥צֶף וּבְנֵי־עֶ֖דֶן אֲשֶׁ֥ר בִּתְלַשָּֽׂר׃
<A NAME="13"> </A>
<B>יג</B> אַיֵּ֤ה מֶֽלֶךְ־חֲמָת֙ וּמֶ֣לֶךְ אַרְפָּ֔ד וּמֶ֖לֶךְ לָעִ֣יר סְפַרְוָ֑יִם הֵנַ֖ע וְעִוָּֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיִּקַּ֨ח חִזְקִיָּ֧הוּ אֶת־הַסְּפָרִ֛ים מִיַּ֥ד הַמַּלְאָכִ֖ים וַיִּקְרָאֵ֑הוּ וַיַּ֨עַל֙ בֵּ֣ית יְהוָ֔ה וַיִּפְרְשֵׂ֥הוּ חִזְקִיָּ֖הוּ לִפְנֵ֥י יְהוָֽה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיִּתְפַּלֵּל֙ חִזְקִיָּ֔הוּ אֶל־יְהוָ֖ה לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֤י יִשְׂרָאֵל֙ יֹשֵׁ֣ב הַכְּרֻבִ֔ים אַתָּה־ה֤וּא הָֽאֱלֹהִים֙ לְבַדְּךָ֔ לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ אַתָּ֣ה עָשִׂ֔יתָ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃
<A NAME="17"> </A>
<B>יז</B> הַטֵּ֨ה יְהוָ֤ה ׀ אָזְנְךָ֙ וּֽשְׁמָ֔ע פְּקַ֧ח יְהוָ֛ה עֵינֶ֖ךָ וּרְאֵ֑ה וּשְׁמַ֗ע אֵ֚ת כָּל־דִּבְרֵ֣י סַנְחֵרִ֔יב אֲשֶׁ֣ר שָׁלַ֔ח לְחָרֵ֖ף אֱלֹהִ֥ים חָֽי׃
<A NAME="18"> </A>
<B>יח</B> אָמְנָ֖ם יְהוָ֑ה הֶֽחֱרִ֜יבוּ מַלְכֵ֥י אַשּׁ֛וּר אֶת־כָּל־הָֽאֲרָצ֖וֹת וְאֶת־אַרְצָֽם׃
<A NAME="19"> </A>
<B>יט</B> וְנָתֹ֥ן אֶת־אֱלֹֽהֵיהֶ֖ם בָּאֵ֑שׁ כִּי֩ לֹ֨א אֱלֹהִ֜ים הֵ֗מָּה כִּ֣י אִם־מַֽעֲשֵׂ֧ה יְדֵֽי־אָדָ֛ם עֵ֥ץ וָאֶ֖בֶן וַֽיְאַבְּדֽוּם׃
<A NAME="20"> </A>
<B>כ</B> וְעַתָּה֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ הֽוֹשִׁיעֵ֖נוּ מִיָּד֑וֹ וְיֵֽדְעוּ֙ כָּל־מַמְלְכ֣וֹת הָאָ֔רֶץ כִּֽי־אַתָּ֥ה יְהוָ֖ה לְבַדֶּֽךָ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁלַח֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמ֔וֹץ אֶל־חִזְקִיָּ֖הוּ לֵאמֹ֑ר כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר֙ הִתְפַּלַּ֣לְתָּ אֵלַ֔י אֶל־סַנְחֵרִ֖יב מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="22"> </A>
<B>כב</B> זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עָלָ֑יו בָּזָ֨ה לְךָ֜ לָֽעֲגָ֣ה לְךָ֗ בְּתוּלַת֙ בַּת־צִיּ֔וֹן אַֽחֲרֶ֨יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרֽוּשָׁלִָֽם׃
<A NAME="23"> </A>
<B>כג</B> אֶת־מִ֤י חֵרַ֨פְתָּ֙ וְגִדַּ֔פְתָּ וְעַל־מִ֖י הֲרִימ֣וֹתָה קּ֑וֹל וַתִּשָּׂ֥א מָר֛וֹם עֵינֶ֖יךָ אֶל־קְד֥וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> בְּיַ֣ד עֲבָדֶיךָ֮ חֵרַ֣פְתָּ ׀ אֲדֹנָי֒ וַתֹּ֗אמֶר בְּרֹ֥ב רִכְבִּ֛י אֲנִ֥י עָלִ֛יתִי מְר֥וֹם הָרִ֖ים יַרְכְּתֵ֣י לְבָנ֑וֹן וְאֶכְרֹ֞ת קוֹמַ֤ת אֲרָזָיו֙ מִבְחַ֣ר בְּרֹשָׁ֔יו וְאָבוֹא֙ מְר֣וֹם קִצּ֔וֹ יַ֖עַר כַּרְמִלּֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> אֲנִ֥י קַ֖רְתִּי וְשָׁתִ֣יתִי מָ֑יִם וְאַחְרִב֙ בְּכַף־פְּעָמַ֔י כֹּ֖ל יְאֹרֵ֥י מָצֽוֹר׃
<A NAME="26"> </A>
<B>כו</B> הֲלֽוֹא־שָׁמַ֤עְתָּ לְמֵֽרָחוֹק֙ אוֹתָ֣הּ עָשִׂ֔יתִי מִ֥ימֵי קֶ֖דֶם וִֽיצַרְתִּ֑יהָ עַתָּ֣ה הֲבֵאתִ֔יהָ וּתְהִ֗י לְהַשְׁא֛וֹת גַּלִּ֥ים נִצִּ֖ים עָרִ֥ים בְּצֻרֽוֹת׃
<A NAME="27"> </A>
<B>כז</B> וְיֹֽשְׁבֵיהֶן֙ קִצְרֵי־יָ֔ד חַ֖תּוּ וָבֹ֑שׁוּ הָי֞וּ עֵ֤שֶׂב שָׂדֶה֙ וִ֣ירַק דֶּ֔שֶׁא חֲצִ֣יר גַּגּ֔וֹת וּשְׁדֵמָ֖ה לִפְנֵ֥י קָמָֽה׃
<A NAME="28"> </A>
<B>כח</B> וְשִׁבְתְּךָ֛ וְצֵֽאתְךָ֥ וּבֽוֹאֲךָ֖ יָדָ֑עְתִּי וְאֵ֖ת הִֽתְרַגֶּזְךָ֥ אֵלָֽי׃
<A NAME="29"> </A>
<B>כט</B> יַ֚עַן הִתְרַגֶּזְךָ֣ אֵלַ֔י וְשַֽׁאֲנַנְךָ֖ עָלָ֣ה בְאָזְנָ֑י וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ וּמִתְגִּי֙ בִּשְׂפָתֶ֔יךָ וַהֲשִׁ֣יבֹתִ֔יךָ בַּדֶּ֖רֶךְ אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃
<A NAME="30"> </A>
<B>ל</B> וְזֶה־לְּךָ֣ הָא֔וֹת אָכ֤וֹל הַשָּׁנָה֙ סָפִ֔יחַ וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית שָׁחִ֑יס וּבַשָּׁנָ֣ה הַשְּׁלִישִׁ֗ית זִרְע֧וּ וְקִצְר֛וּ וְנִטְע֥וּ כְרָמִ֖ים ואכול (וְאִכְל֥וּ) פִרְיָֽם׃
<A NAME="31"> </A>
<B>לא</B> וְיָ֨סְפָ֜ה פְּלֵיטַ֧ת בֵּית־יְהוּדָ֛ה הַנִּשְׁאָרָ֖ה שֹׁ֣רֶשׁ לְמָ֑טָּה וְעָשָׂ֥ה פְרִ֖י לְמָֽעְלָה׃
<A NAME="32"> </A>
<B>לב</B> כִּ֤י מִירֽוּשָׁלִַ֨ם֙ תֵּצֵ֣א שְׁאֵרִ֔ית וּפְלֵיטָ֖ה מֵהַ֣ר צִיּ֑וֹן קִנְאַ֛ת יְהוָ֥ה צְבָא֖וֹת תַּֽעֲשֶׂה־זֹּֽאת׃ {ס}
<A NAME="33"> </A>
<B>לג</B> לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־מֶ֣לֶךְ אַשּׁ֔וּר לֹ֤א יָבוֹא֙ אֶל־הָעִ֣יר הַזֹּ֔את וְלֹֽא־יוֹרֶ֥ה שָׁ֖ם חֵ֑ץ וְלֹֽא־יְקַדְּמֶ֣נָּה מָגֵ֔ן וְלֹֽא־יִשְׁפֹּ֥ךְ עָלֶ֖יהָ סֹֽלְלָֽה׃
<A NAME="34"> </A>
<B>לד</B> בַּדֶּ֥רֶךְ אֲשֶׁר־בָּ֖א בָּ֣הּ יָשׁ֑וּב וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָב֖וֹא נְאֻם־יְהוָֽה׃
<A NAME="35"> </A>
<B>לה</B> וְגַנּוֹתִ֛י עַל־הָעִ֥יר הַזֹּ֖את לְהֽוֹשִׁיעָ֑הּ לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ {ס}
<A NAME="36"> </A>
<B>לו</B> וַיֵּצֵ֣א ׀ מַלְאַ֣ךְ יְהוָ֗ה וַיַּכֶּה֙ בְּמַֽחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה וּשְׁמֹנִ֥ים וַֽחֲמִשָּׁ֖ה אָ֑לֶף וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃
<A NAME="37"> </A>
<B>לז</B> וַיִּסַּ֣ע וַיֵּ֔לֶךְ וַיָּ֖שָׁב סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר וַיֵּ֖שֶׁב בְּנִֽינְוֵֽה׃
<A NAME="38"> </A>
<B>לח</B> וַיְהִי֩ ה֨וּא מִֽשְׁתַּחֲוֶ֜ה בֵּ֣ית ׀ נִסְרֹ֣ךְ אֱלֹהָ֗יו וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר בָּנָיו֙ הִכֻּ֣הוּ בַחֶ֔רֶב וְהֵ֥מָּה נִמְלְט֖וּ אֶ֣רֶץ אֲרָרָ֑ט וַיִּמְלֹ֛ךְ אֵֽסַר־חַדֹּ֥ן בְּנ֖וֹ תַּחְתָּֽיו׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
לז
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1037')</SCRIPT></P>
</BODY></HTML>
