<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
מ
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מ</H1>

<A NAME="1"> </A>
<P><B>א</B> נַֽחֲמ֥וּ נַֽחֲמ֖וּ עַמִּ֑י יֹאמַ֖ר אֱלֹֽהֵיכֶֽם׃
<A NAME="2"> </A>
<B>ב</B> דַּבְּר֞וּ עַל־לֵ֤ב יְרֽוּשָׁלִַ֨ם֙ וְקִרְא֣וּ אֵלֶ֔יהָ כִּ֤י מָֽלְאָה֙ צְבָאָ֔הּ כִּ֥י נִרְצָ֖ה עֲו‍ֹנָ֑הּ כִּ֤י לָֽקְחָה֙ מִיַּ֣ד יְהוָ֔ה כִּפְלַ֖יִם בְּכָל־חַטֹּאתֶֽיהָ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> ק֣וֹל קוֹרֵ֔א בַּמִּדְבָּ֕ר פַּנּ֖וּ דֶּ֣רֶךְ יְהוָ֑ה יַשְּׁרוּ֙ בָּֽעֲרָבָ֔ה מְסִלָּ֖ה לֵֽאלֹהֵֽינוּ׃
<A NAME="4"> </A>
<B>ד</B> כָּל־גֶּיא֙ יִנָּשֵׂ֔א וְכָל־הַ֥ר וְגִבְעָ֖ה יִשְׁפָּ֑לוּ וְהָיָ֤ה הֶֽעָקֹב֙ לְמִישׁ֔וֹר וְהָֽרְכָסִ֖ים לְבִקְעָֽה׃
<A NAME="5"> </A>
<B>ה</B> וְנִגְלָ֖ה כְּב֣וֹד יְהוָ֑ה וְרָא֤וּ כָל־בָּשָׂר֙ יַחְדָּ֔ו כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> ק֚וֹל אֹמֵ֣ר קְרָ֔א וְאָמַ֖ר מָ֣ה אֶקְרָ֑א כָּל־הַבָּשָׂ֣ר חָצִ֔יר וְכָל־חַסְדּ֖וֹ כְּצִ֥יץ הַשָּׂדֶֽה׃
<A NAME="7"> </A>
<B>ז</B> יָבֵ֤שׁ חָצִיר֙ נָ֣בֵֽל צִ֔יץ כִּ֛י ר֥וּחַ יְהוָ֖ה נָ֣שְׁבָה בּ֑וֹ אָכֵ֥ן חָצִ֖יר הָעָֽם׃
<A NAME="8"> </A>
<B>ח</B> יָבֵ֥שׁ חָצִ֖יר נָ֣בֵֽל צִ֑יץ וּדְבַר־אֱלֹהֵ֖ינוּ יָק֥וּם לְעוֹלָֽם׃ {ס}
<A NAME="9"> </A>
<B>ט</B> עַ֣ל הַר־גָּבֹ֤הַּ עֲלִי־לָךְ֙ מְבַשֶּׂ֣רֶת צִיּ֔וֹן הָרִ֤ימִי בַכֹּ֨חַ֙ קוֹלֵ֔ךְ מְבַשֶּׂ֖רֶת יְרֽוּשָׁלִָ֑ם הָרִ֨ימִי֙ אַל־תִּירָ֔אִי אִמְרִי֙ לְעָרֵ֣י יְהוּדָ֔ה הִנֵּ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="10"> </A>
<B>י</B> הִנֵּ֨ה אֲדֹנָ֤י יְהוִה֙ בְּחָזָ֣ק יָב֔וֹא וּזְרֹע֖וֹ מֹ֣שְׁלָה ל֑וֹ הִנֵּ֤ה שְׂכָרוֹ֙ אִתּ֔וֹ וּפְעֻלָּת֖וֹ לְפָנָֽיו׃
<A NAME="11"> </A>
<B>יא</B> כְּרֹעֶה֙ עֶדְר֣וֹ יִרְעֶ֔ה בִּזְרֹעוֹ֙ יְקַבֵּ֣ץ טְלָאִ֔ים וּבְחֵיק֖וֹ יִשָּׂ֑א עָל֖וֹת יְנַהֵֽל׃ {ס}
<A NAME="12"> </A>
<B>יב</B> מִֽי־מָדַ֨ד בְּשָֽׁעֳל֜וֹ מַ֗יִם וְשָׁמַ֨יִם֙ בַּזֶּ֣רֶת תִּכֵּ֔ן וְכָ֥ל בַּשָּׁלִ֖שׁ עֲפַ֣ר הָאָ֑רֶץ וְשָׁקַ֤ל בַּפֶּ֨לֶס֙ הָרִ֔ים וּגְבָע֖וֹת בְּמֹֽאזְנָֽיִם׃
<A NAME="13"> </A>
<B>יג</B> מִֽי־תִכֵּ֥ן אֶת־ר֖וּחַ יְהוָ֑ה וְאִ֖ישׁ עֲצָת֥וֹ יֽוֹדִיעֶֽנּוּ׃
<A NAME="14"> </A>
<B>יד</B> אֶת־מִ֤י נוֹעָץ֙ וַיְבִינֵ֔הוּ וַֽיְלַמְּדֵ֖הוּ בְּאֹ֣רַח מִשְׁפָּ֑ט וַיְלַמְּדֵ֣הוּ דַ֔עַת וְדֶ֥רֶךְ תְּבוּנ֖וֹת יֽוֹדִיעֶֽנּוּ׃
<A NAME="15"> </A>
<B>טו</B> הֵ֤ן גּוֹיִם֙ כְּמַ֣ר מִדְּלִ֔י וּכְשַׁ֥חַק מֹֽאזְנַ֖יִם נֶחְשָׁ֑בוּ הֵ֥ן אִיִּ֖ים כַּדַּ֥ק יִטּֽוֹל׃
<A NAME="16"> </A>
<B>טז</B> וּלְבָנ֕וֹן אֵ֥ין דֵּ֖י בָּעֵ֑ר וְחַ֨יָּת֔וֹ אֵ֥ין דֵּ֖י עוֹלָֽה׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> כָּל־הַגּוֹיִ֖ם כְּאַ֣יִן נֶגְדּ֑וֹ מֵאֶ֥פֶס וָתֹ֖הוּ נֶחְשְׁבוּ־לֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> וְאֶל־מִ֖י תְּדַמְּי֣וּן אֵ֑ל וּמַה־דְּמ֖וּת תַּ֥עַרְכוּ לֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> הַפֶּ֨סֶל֙ נָסַ֣ךְ חָרָ֔שׁ וְצֹרֵ֖ף בַּזָּהָ֣ב יְרַקְּעֶ֑נּוּ וּרְתֻק֥וֹת כֶּ֖סֶף צוֹרֵֽף׃
<A NAME="20"> </A>
<B>כ</B> הַֽמְסֻכָּ֣ן תְּרוּמָ֔ה עֵ֥ץ לֹֽא־יִרְקַ֖ב יִבְחָ֑ר חָרָ֤שׁ חָכָם֙ יְבַקֶּשׁ־ל֔וֹ לְהָכִ֥ין פֶּ֖סֶל לֹ֥א יִמּֽוֹט׃ {ס}
<A NAME="21"> </A>
<B>כא</B> הֲל֤וֹא תֵֽדְעוּ֙ הֲל֣וֹא תִשְׁמָ֔עוּ הֲל֛וֹא הֻגַּ֥ד מֵרֹ֖אשׁ לָכֶ֑ם הֲלוֹא֙ הֲבִ֣ינוֹתֶ֔ם מֽוֹסְד֖וֹת הָאָֽרֶץ׃
<A NAME="22"> </A>
<B>כב</B> הַיֹּשֵׁב֙ עַל־ח֣וּג הָאָ֔רֶץ וְיֹֽשְׁבֶ֖יהָ כַּֽחֲגָבִ֑ים הַנּוֹטֶ֤ה כַדֹּק֙ שָׁמַ֔יִם וַיִּמְתָּחֵ֥ם כָּאֹ֖הֶל לָשָֽׁבֶת׃
<A NAME="23"> </A>
<B>כג</B> הַנּוֹתֵ֥ן רֽוֹזְנִ֖ים לְאָ֑יִן שֹׁ֥פְטֵי אֶ֖רֶץ כַּתֹּ֥הוּ עָשָֽׂה׃
<A NAME="24"> </A>
<B>כד</B> אַ֣ף בַּל־נִטָּ֗עוּ אַ֚ף בַּל־זֹרָ֔עוּ אַ֛ף בַּל־שֹׁרֵ֥שׁ בָּאָ֖רֶץ גִּזְעָ֑ם וְגַם־נָשַׁ֤ף בָּהֶם֙ וַיִּבָ֔שׁוּ וּסְעָרָ֖ה כַּקַּ֥שׁ תִּשָּׂאֵֽם׃ {ס}
<A NAME="25"> </A>
<B>כה</B> וְאֶל־מִ֥י תְדַמְּי֖וּנִי וְאֶשְׁוֶ֑ה יֹאמַ֖ר קָדֽוֹשׁ׃
<A NAME="26"> </A>
<B>כו</B> שְׂאֽוּ־מָר֨וֹם עֵֽינֵיכֶ֤ם וּרְאוּ֙ מִֽי־בָרָ֣א אֵ֔לֶּה הַמּוֹצִ֥יא בְמִסְפָּ֖ר צְבָאָ֑ם לְכֻלָּם֙ בְּשֵׁ֣ם יִקְרָ֔א מֵרֹ֤ב אוֹנִים֙ וְאַמִּ֣יץ כֹּ֔חַ אִ֖ישׁ לֹ֥א נֶעְדָּֽר׃ {ס}
<A NAME="27"> </A>
<B>כז</B> לָ֤מָּה תֹאמַר֙ יַֽעֲקֹ֔ב וּתְדַבֵּ֖ר יִשְׂרָאֵ֑ל נִסְתְּרָ֤ה דַרְכִּי֙ מֵֽיְהוָ֔ה וּמֵֽאֱלֹהַ֖י מִשְׁפָּטִ֥י יַֽעֲבֽוֹר׃
<A NAME="28"> </A>
<B>כח</B> הֲל֨וֹא יָדַ֜עְתָּ אִם־לֹ֣א שָׁמַ֗עְתָּ אֱלֹהֵ֨י עוֹלָ֤ם ׀ יְהוָה֙ בּוֹרֵא֙ קְצ֣וֹת הָאָ֔רֶץ לֹ֥א יִיעַ֖ף וְלֹ֣א יִיגָ֑ע אֵ֥ין חֵ֖קֶר לִתְבֽוּנָתֽוֹ׃
<A NAME="29"> </A>
<B>כט</B> נֹתֵ֥ן לַיָּעֵ֖ף כֹּ֑חַ וּלְאֵ֥ין אוֹנִ֖ים עָצְמָ֥ה יַרְבֶּֽה׃
<A NAME="30"> </A>
<B>ל</B> וְיִֽעֲפ֥וּ נְעָרִ֖ים וְיִגָ֑עוּ וּבַֽחוּרִ֖ים כָּשׁ֥וֹל יִכָּשֵֽׁלוּ׃
<A NAME="31"> </A>
<B>לא</B> וְקוֹיֵ֤ יְהוָה֙ יַֽחֲלִ֣יפוּ כֹ֔חַ יַֽעֲל֥וּ אֵ֖בֶר כַּנְּשָׁרִ֑ים יָר֨וּצוּ֙ וְלֹ֣א יִיגָ֔עוּ יֵֽלְכ֖וּ וְלֹ֥א יִיעָֽפוּ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
מ
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1040')</SCRIPT></P>
</BODY></HTML>
