<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
מז
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מז</H1>

<A NAME="1"> </A>
<P><B>א</B> רְדִ֣י ׀ וּשְׁבִ֣י עַל־עָפָ֗ר בְּתוּלַת֙ בַּת־בָּבֶ֔ל שְׁבִי־לָאָ֥רֶץ אֵין־כִּסֵּ֖א בַּת־כַּשְׂדִּ֑ים כִּ֣י לֹ֤א תוֹסִ֨יפִי֙ יִקְרְאוּ־לָ֔ךְ רַכָּ֖ה וַֽעֲנֻגָּֽה׃
<A NAME="2"> </A>
<B>ב</B> קְחִ֥י רֵחַ֖יִם וְטַ֣חֲנִי קָ֑מַח גַּלִּ֨י צַמָּתֵ֧ךְ חֶשְׂפִּי־שֹׁ֛בֶל גַּלִּי־שׁ֖וֹק עִבְרִ֥י נְהָרֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> תִּגָּל֙ עֶרְוָתֵ֔ךְ גַּ֥ם תֵּֽרָאֶ֖ה חֶרְפָּתֵ֑ךְ נָקָ֣ם אֶקָּ֔ח וְלֹ֥א אֶפְגַּ֖ע אָדָֽם׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> גֹּֽאֲלֵ֕נוּ יְהוָ֥ה צְבָא֖וֹת שְׁמ֑וֹ קְד֖וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> שְׁבִ֥י דוּמָ֛ם וּבֹ֥אִי בַחֹ֖שֶׁךְ בַּת־כַּשְׂדִּ֑ים כִּ֣י לֹ֤א תוֹסִ֨יפִי֙ יִקְרְאוּ־לָ֔ךְ גְּבֶ֖רֶת מַמְלָכֽוֹת׃
<A NAME="6"> </A>
<B>ו</B> קָצַ֣פְתִּי עַל־עַמִּ֗י חִלַּ֨לְתִּי֙ נַֽחֲלָתִ֔י וָֽאֶתְּנֵ֖ם בְּיָדֵ֑ךְ לֹא־שַׂ֤מְתְּ לָהֶם֙ רַֽחֲמִ֔ים עַל־זָקֵ֕ן הִכְבַּ֥דְתְּ עֻלֵּ֖ךְ מְאֹֽד׃
<A NAME="7"> </A>
<B>ז</B> וַתֹּ֣אמְרִ֔י לְעוֹלָ֖ם אֶֽהְיֶ֣ה גְבָ֑רֶת עַ֣ד לֹא־שַׂ֥מְתְּ אֵ֨לֶּה֙ עַל־לִבֵּ֔ךְ לֹ֥א זָכַ֖רְתְּ אַֽחֲרִיתָֽהּ׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וְעַתָּ֞ה שִׁמְעִי־זֹ֤את עֲדִינָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד לֹ֤א אֵשֵׁב֙ אַלְמָנָ֔ה וְלֹ֥א אֵדַ֖ע שְׁכֽוֹל׃
<A NAME="9"> </A>
<B>ט</B> וְתָבֹאנָה֩ לָּ֨ךְ שְׁתֵּי־אֵ֥לֶּה רֶ֛גַע בְּי֥וֹם אֶחָ֖ד שְׁכ֣וֹל וְאַלְמֹ֑ן כְּתֻמָּם֙ בָּ֣אוּ עָלַ֔יִךְ בְּרֹ֣ב כְּשָׁפַ֔יִךְ בְּעָצְמַ֥ת חֲבָרַ֖יִךְ מְאֹֽד׃
<A NAME="10"> </A>
<B>י</B> וַתִּבְטְחִ֣י בְרָֽעָתֵ֗ךְ אָמַרְתְּ֙ אֵ֣ין רֹאָ֔נִי חָכְמָתֵ֥ךְ וְדַעְתֵּ֖ךְ הִ֣יא שֽׁוֹבְבָ֑תֶךְ וַתֹּֽאמְרִ֣י בְלִבֵּ֔ךְ אֲנִ֖י וְאַפְסִ֥י עֽוֹד׃
<A NAME="11"> </A>
<B>יא</B> וּבָ֧א עָלַ֣יִךְ רָעָ֗ה לֹ֤א תֵֽדְעִי֙ שַׁחְרָ֔הּ וְתִפֹּ֤ל עָלַ֨יִךְ֙ הֹוָ֔ה לֹ֥א תֽוּכְלִ֖י כַּפְּרָ֑הּ וְתָבֹ֨א עָלַ֧יִךְ פִּתְאֹ֛ם שֹׁאָ֖ה לֹ֥א תֵדָֽעִי׃
<A NAME="12"> </A>
<B>יב</B> עִמְדִי־נָ֤א בַֽחֲבָרַ֨יִךְ֙ וּבְרֹ֣ב כְּשָׁפַ֔יִךְ בַּֽאֲשֶׁ֥ר יָגַ֖עַתְּ מִנְּעוּרָ֑יִךְ אוּלַ֛י תּֽוּכְלִ֥י הוֹעִ֖יל אוּלַ֥י תַּֽעֲרֽוֹצִי׃
<A NAME="13"> </A>
<B>יג</B> נִלְאֵ֖ית בְּרֹ֣ב עֲצָתָ֑יִךְ יַֽעַמְדוּ־נָ֨א וְיֽוֹשִׁיעֻ֜ךְ הברו (הֹֽבְרֵ֣י) שָׁמַ֗יִם הַֽחֹזִים֙ בַּכּ֣וֹכָבִ֔ים מֽוֹדִעִים֙ לֶֽחֳדָשִׁ֔ים מֵֽאֲשֶׁ֥ר יָבֹ֖אוּ עָלָֽיִךְ׃
<A NAME="14"> </A>
<B>יד</B> הִנֵּ֨ה הָי֤וּ כְקַשׁ֙ אֵ֣שׁ שְׂרָפָ֔תַם לֹֽא־יַצִּ֥ילוּ אֶת־נַפְשָׁ֖ם מִיַּ֣ד לֶֽהָבָ֑ה אֵין־גַּחֶ֣לֶת לַחְמָ֔ם א֖וּר לָשֶׁ֥בֶת נֶגְדּֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> כֵּ֥ן הָֽיוּ־לָ֖ךְ אֲשֶׁ֣ר יָגָ֑עַתְּ סֹֽחֲרַ֣יִךְ מִנְּעוּרַ֗יִךְ אִ֤ישׁ לְעֶבְרוֹ֙ תָּע֔וּ אֵ֖ין מֽוֹשִׁיעֵֽךְ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
מז
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1047')</SCRIPT></P>
</BODY></HTML>
