<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
מח
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מח</H1>

<A NAME="1"> </A>
<P><B>א</B> שִׁמְעוּ־זֹ֣את בֵּֽית־יַעֲקֹ֗ב הַנִּקְרָאִים֙ בְּשֵׁ֣ם יִשְׂרָאֵ֔ל וּמִמֵּ֥י יְהוּדָ֖ה יָצָ֑אוּ הַֽנִּשְׁבָּעִ֣ים ׀ בְּשֵׁ֣ם יְהוָ֗ה וּבֵֽאלֹהֵ֤י יִשְׂרָאֵל֙ יַזְכִּ֔ירוּ לֹ֥א בֶֽאֱמֶ֖ת וְלֹ֥א בִצְדָקָֽה׃
<A NAME="2"> </A>
<B>ב</B> כִּֽי־מֵעִ֤יר הַקֹּ֨דֶשׁ֙ נִקְרָ֔אוּ וְעַל־אֱלֹהֵ֥י יִשְׂרָאֵ֖ל נִסְמָ֑כוּ יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> הָרִֽאשֹׁנוֹת֙ מֵאָ֣ז הִגַּ֔דְתִּי וּמִפִּ֥י יָֽצְא֖וּ וְאַשְׁמִיעֵ֑ם פִּתְאֹ֥ם עָשִׂ֖יתִי וַתָּבֹֽאנָה׃
<A NAME="4"> </A>
<B>ד</B> מִדַּעְתִּ֕י כִּ֥י קָשֶׁ֖ה אָ֑תָּה וְגִ֤יד בַּרְזֶל֙ עָרְפֶּ֔ךָ וּמִצְחֲךָ֖ נְחוּשָֽׁה׃
<A NAME="5"> </A>
<B>ה</B> וָֽאַגִּ֤יד לְךָ֙ מֵאָ֔ז בְּטֶ֥רֶם תָּב֖וֹא הִשְׁמַעְתִּ֑יךָ פֶּן־תֹּאמַר֙ עָצְבִּ֣י עָשָׂ֔ם וּפִסְלִ֥י וְנִסְכִּ֖י צִוָּֽם׃
<A NAME="6"> </A>
<B>ו</B> שָׁמַ֤עְתָּֽ חֲזֵה֙ כֻּלָּ֔הּ וְאַתֶּ֖ם הֲל֣וֹא תַגִּ֑ידוּ הִשְׁמַעְתִּ֤יךָ חֲדָשׁוֹת֙ מֵעַ֔תָּה וּנְצֻר֖וֹת וְלֹ֥א יְדַעְתָּֽם׃
<A NAME="7"> </A>
<B>ז</B> עַתָּ֤ה נִבְרְאוּ֙ וְלֹ֣א מֵאָ֔ז וְלִפְנֵי־י֖וֹם וְלֹ֣א שְׁמַעְתָּ֑ם פֶּן־תֹּאמַ֖ר הִנֵּ֥ה יְדַעְתִּֽין׃
<A NAME="8"> </A>
<B>ח</B> גַּ֣ם לֹֽא־שָׁמַ֗עְתָּ גַּ֚ם לֹ֣א יָדַ֔עְתָּ גַּ֕ם מֵאָ֖ז לֹֽא־פִתְּחָ֣ה אָזְנֶ֑ךָ כִּ֤י יָדַ֨עְתִּי֙ בָּג֣וֹד תִּבְגּ֔וֹד וּפֹשֵׁ֥עַ מִבֶּ֖טֶן קֹ֥רָא לָֽךְ׃
<A NAME="9"> </A>
<B>ט</B> לְמַ֤עַן שְׁמִי֙ אַֽאֲרִ֣יךְ אַפִּ֔י וּתְהִלָּתִ֖י אֶֽחֱטָם־לָ֑ךְ לְבִלְתִּ֖י הַכְרִיתֶֽךָ׃
<A NAME="10"> </A>
<B>י</B> הִנֵּ֥ה צְרַפְתִּ֖יךָ וְלֹ֣א בְכָ֑סֶף בְּחַרְתִּ֖יךָ בְּכ֥וּר עֹֽנִי׃
<A NAME="11"> </A>
<B>יא</B> לְמַֽעֲנִ֧י לְמַֽעֲנִ֛י אֶֽעֱשֶׂ֖ה כִּ֣י אֵ֣יךְ יֵחָ֑ל וּכְבוֹדִ֖י לְאַחֵ֥ר לֹֽא־אֶתֵּֽן׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> שְׁמַ֤ע אֵלַי֙ יַֽעֲקֹ֔ב וְיִשְׂרָאֵ֖ל מְקֹֽרָאִ֑י אֲנִי־הוּא֙ אֲנִ֣י רִאשׁ֔וֹן אַ֖ף אֲנִ֥י אַֽחֲרֽוֹן׃
<A NAME="13"> </A>
<B>יג</B> אַף־יָדִי֙ יָ֣סְדָה אֶ֔רֶץ וִֽימִינִ֖י טִפְּחָ֣ה שָׁמָ֑יִם קֹרֵ֥א אֲנִ֛י אֲלֵיהֶ֖ם יַֽעַמְד֥וּ יַחְדָּֽו׃
<A NAME="14"> </A>
<B>יד</B> הִקָּֽבְצ֤וּ כֻלְּכֶם֙ וּֽשְׁמָ֔עוּ מִ֥י בָהֶ֖ם הִגִּ֣יד אֶת־אֵ֑לֶּה יְהוָ֣ה אֲהֵב֔וֹ יַֽעֲשֶׂ֤ה חֶפְצוֹ֙ בְּבָבֶ֔ל וּזְרֹע֖וֹ כַּשְׂדִּֽים׃
<A NAME="15"> </A>
<B>טו</B> אֲנִ֥י אֲנִ֛י דִּבַּ֖רְתִּי אַף־קְרָאתִ֑יו הֲבִֽאֹתִ֖יו וְהִצְלִ֥יחַ דַּרְכּֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> קִרְב֧וּ אֵלַ֣י שִׁמְעוּ־זֹ֗את לֹ֤א מֵרֹאשׁ֙ בַּסֵּ֣תֶר דִּבַּ֔רְתִּי מֵעֵ֥ת הֱיוֹתָ֖הּ שָׁ֣ם אָ֑נִי וְעַתָּ֗ה אֲדֹנָ֧י יְהוִ֛ה שְׁלָחַ֖נִי וְרוּחֽוֹ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּֽאַלְךָ֖ קְד֣וֹשׁ יִשְׂרָאֵ֑ל אֲנִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ מְלַמֶּדְךָ֣ לְהוֹעִ֔יל מַדְרִֽיכְךָ֖ בְּדֶ֥רֶךְ תֵּלֵֽךְ׃
<A NAME="18"> </A>
<B>יח</B> ל֥וּא הִקְשַׁ֖בְתָּ לְמִצְו‍ֹתָ֑י וַיְהִ֤י כַנָּהָר֙ שְׁלוֹמֶ֔ךָ וְצִדְקָֽתְךָ֖ כְּגַלֵּ֥י הַיָּֽם׃
<A NAME="19"> </A>
<B>יט</B> וַיְהִ֤י כַחוֹל֙ זַרְעֶ֔ךָ וְצֶֽאֱצָאֵ֥י מֵעֶ֖יךָ כִּמְעֹתָ֑יו לֹֽא־יִכָּרֵ֧ת וְֽלֹא־יִשָּׁמֵ֛ד שְׁמ֖וֹ מִלְּפָנָֽי׃ {ס}
<A NAME="20"> </A>
<B>כ</B> צְא֣וּ מִבָּבֶל֮ בִּרְח֣וּ מִכַּשְׂדִּים֒ בְּק֣וֹל רִנָּ֗ה הַגִּ֤ידוּ הַשְׁמִ֨יעוּ֙ זֹ֔את הֽוֹצִיא֖וּהָ עַד־קְצֵ֣ה הָאָ֑רֶץ אִמְר֕וּ גָּאַ֥ל יְהוָ֖ה עַבְדּ֥וֹ יַֽעֲקֹֽב׃
<A NAME="21"> </A>
<B>כא</B> וְלֹ֣א צָֽמְא֗וּ בָּֽחֳרָבוֹת֙ הֽוֹלִיכָ֔ם מַ֥יִם מִצּ֖וּר הִזִּ֣יל לָ֑מוֹ וַיִּ֨בְקַע־צ֔וּר וַיָּזֻ֖בוּ מָֽיִם׃
<A NAME="22"> </A>
<B>כב</B> אֵ֣ין שָׁל֔וֹם אָמַ֥ר יְהוָ֖ה לָֽרְשָׁעִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
מח
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1048')</SCRIPT></P>
</BODY></HTML>
