<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
מט
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מט</H1>

<A NAME="1"> </A>
<P><B>א</B> שִׁמְע֤וּ אִיִּים֙ אֵלַ֔י וְהַקְשִׁ֥יבוּ לְאֻמִּ֖ים מֵֽרָח֑וֹק יְהוָה֙ מִבֶּ֣טֶן קְרָאָ֔נִי מִמְּעֵ֥י אִמִּ֖י הִזְכִּ֥יר שְׁמִֽי׃
<A NAME="2"> </A>
<B>ב</B> וַיָּ֤שֶׂם פִּי֙ כְּחֶ֣רֶב חַדָּ֔ה בְּצֵ֥ל יָד֖וֹ הֶחְבִּיאָ֑נִי וַיְשִׂימֵ֨נִי֙ לְחֵ֣ץ בָּר֔וּר בְּאַשְׁפָּת֖וֹ הִסְתִּירָֽנִי׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֥אמֶר לִ֖י עַבְדִּי־אָ֑תָּה יִשְׂרָאֵ֕ל אֲשֶׁר־בְּךָ֖ אֶתְפָּאָֽר׃
<A NAME="4"> </A>
<B>ד</B> וַֽאֲנִ֤י אָמַ֨רְתִּי֙ לְרִ֣יק יָגַ֔עְתִּי לְתֹ֥הוּ וְהֶ֖בֶל כֹּחִ֣י כִלֵּ֑יתִי אָכֵן֙ מִשְׁפָּטִ֣י אֶת־יְהוָ֔ה וּפְעֻלָּתִ֖י אֶת־אֱלֹהָֽי׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וְעַתָּ֣ה ׀ אָמַ֣ר יְהוָ֗ה יֽוֹצְרִ֤י מִבֶּ֨טֶן֙ לְעֶ֣בֶד ל֔וֹ לְשׁוֹבֵ֤ב יַֽעֲקֹב֙ אֵלָ֔יו וְיִשְׂרָאֵ֖ל לא (ל֣וֹ) יֵֽאָסֵ֑ף וְאֶכָּבֵד֙ בְּעֵינֵ֣י יְהוָ֔ה וֵֽאלֹהַ֖י הָיָ֥ה עֻזִּֽי׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֗אמֶר נָקֵ֨ל מִֽהְיוֹתְךָ֥ לִי֙ עֶ֔בֶד לְהָקִים֙ אֶת־שִׁבְטֵ֣י יַֽעֲקֹ֔ב ונצירי (וּנְצוּרֵ֥י) יִשְׂרָאֵ֖ל לְהָשִׁ֑יב וּנְתַתִּ֨יךָ֙ לְא֣וֹר גּוֹיִ֔ם לִֽהְי֥וֹת יְשֽׁוּעָתִ֖י עַד־קְצֵ֥ה הָאָֽרֶץ׃ {ס}
<A NAME="7"> </A>
<B>ז</B> כֹּ֣ה אָֽמַר־יְהוָה֩ גֹּאֵ֨ל יִשְׂרָאֵ֜ל קְדוֹשׁ֗וֹ לִבְזֹה־נֶ֜פֶשׁ לִמְתָ֤עֵֽב גּוֹי֙ לְעֶ֣בֶד מֹֽשְׁלִ֔ים מְלָכִים֙ יִרְא֣וּ וָקָ֔מוּ שָׂרִ֖ים וְיִֽשְׁתַּחֲו֑וּ לְמַ֤עַן יְהוָה֙ אֲשֶׁ֣ר נֶֽאֱמָ֔ן קְדֹ֥שׁ יִשְׂרָאֵ֖ל וַיִּבְחָרֶֽךָּ׃ {ס}
<A NAME="8"> </A>
<B>ח</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה בְּעֵ֤ת רָצוֹן֙ עֲנִיתִ֔יךָ וּבְי֥וֹם יְשׁוּעָ֖ה עֲזַרְתִּ֑יךָ וְאֶצָּרְךָ֗ וְאֶתֶּנְךָ֙ לִבְרִ֣ית עָ֔ם לְהָקִ֣ים אֶ֔רֶץ לְהַנְחִ֖יל נְחָל֥וֹת שֹֽׁמֵמֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> לֵאמֹ֤ר לַֽאֲסוּרִים֙ צֵ֔אוּ לַֽאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ הִגָּל֑וּ עַל־דְּרָכִ֣ים יִרְע֔וּ וּבְכָל־שְׁפָיִ֖ים מַרְעִיתָֽם׃
<A NAME="10"> </A>
<B>י</B> לֹ֤א יִרְעָ֨בוּ֙ וְלֹ֣א יִצְמָ֔אוּ וְלֹֽא־יַכֵּ֥ם שָׁרָ֖ב וָשָׁ֑מֶשׁ כִּֽי־מְרַחֲמָ֣ם יְנַֽהֲגֵ֔ם וְעַל־מַבּ֥וּעֵי מַ֖יִם יְנַֽהֲלֵֽם׃
<A NAME="11"> </A>
<B>יא</B> וְשַׂמְתִּ֥י כָל־הָרַ֖י לַדָּ֑רֶךְ וּמְסִלֹּתַ֖י יְרֻמֽוּן׃
<A NAME="12"> </A>
<B>יב</B> הִנֵּה־אֵ֕לֶּה מֵֽרָח֖וֹק יָבֹ֑אוּ וְהִֽנֵּה־אֵ֨לֶּה֙ מִצָּפ֣וֹן וּמִיָּ֔ם וְאֵ֖לֶּה מֵאֶ֥רֶץ סִינִֽים׃
<A NAME="13"> </A>
<B>יג</B> רָנּ֤וּ שָׁמַ֨יִם֙ וְגִ֣ילִי אָ֔רֶץ יפצחו (וּפִצְח֥וּ) הָרִ֖ים רִנָּ֑ה כִּֽי־נִחַ֤ם יְהוָה֙ עַמּ֔וֹ וַֽעֲנִיָּ֖יו יְרַחֵֽם׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַתֹּ֥אמֶר צִיּ֖וֹן עֲזָבַ֣נִי יְהוָ֑ה וַֽאדֹנָ֖י שְׁכֵחָֽנִי׃
<A NAME="15"> </A>
<B>טו</B> הֲתִשְׁכַּ֤ח אִשָּׁה֙ עוּלָ֔הּ מֵֽרַחֵ֖ם בֶּן־בִּטְנָ֑הּ גַּם־אֵ֣לֶּה תִשְׁכַּ֔חְנָה וְאָֽנֹכִ֖י לֹ֥א אֶשְׁכָּחֵֽךְ׃
<A NAME="16"> </A>
<B>טז</B> הֵ֥ן עַל־כַּפַּ֖יִם חַקֹּתִ֑יךְ חֽוֹמֹתַ֥יִךְ נֶגְדִּ֖י תָּמִֽיד׃
<A NAME="17"> </A>
<B>יז</B> מִֽהֲר֖וּ בָּנָ֑יִךְ מְהָֽרְסַ֥יִךְ וּמַֽחֲרִיבַ֖יִךְ מִמֵּ֥ךְ יֵצֵֽאוּ׃
<A NAME="18"> </A>
<B>יח</B> שְׂאִֽי־סָבִ֤יב עֵינַ֨יִךְ֙ וּרְאִ֔י כֻּלָּ֖ם נִקְבְּצ֣וּ בָֽאוּ־לָ֑ךְ חַי־אָ֣נִי נְאֻם־יְהוָ֗ה כִּ֤י כֻלָּם֙ כָּֽעֲדִ֣י תִלְבָּ֔שִׁי וּֽתְקַשְּׁרִ֖ים כַּכַּלָּֽה׃
<A NAME="19"> </A>
<B>יט</B> כִּ֤י חָרְבֹתַ֨יִךְ֙ וְשֹׁ֣מְמֹתַ֔יִךְ וְאֶ֖רֶץ הֲרִֽסֻתֵ֑ךְ כִּ֤י עַתָּה֙ תֵּֽצְרִ֣י מִיּוֹשֵׁ֔ב וְרָֽחֲק֖וּ מְבַלְּעָֽיִךְ׃
<A NAME="20"> </A>
<B>כ</B> ע֚וֹד יֹֽאמְר֣וּ בְאָזְנַ֔יִךְ בְּנֵ֖י שִׁכֻּלָ֑יִךְ צַר־לִ֥י הַמָּק֖וֹם גְּשָׁה־לִּ֥י וְאֵשֵֽׁבָה׃
<A NAME="21"> </A>
<B>כא</B> וְאָמַ֣רְתְּ בִּלְבָבֵ֗ךְ מִ֤י יָֽלַד־לִי֙ אֶת־אֵ֔לֶּה וַֽאֲנִ֥י שְׁכוּלָ֖ה וְגַלְמוּדָ֑ה גֹּלָ֣ה ׀ וְסוּרָ֗ה וְאֵ֨לֶּה֙ מִ֣י גִדֵּ֔ל הֵ֤ן אֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י אֵ֖לֶּה אֵיפֹ֥ה הֵֽם׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה הִנֵּ֨ה אֶשָּׂ֤א אֶל־גּוֹיִם֙ יָדִ֔י וְאֶל־עַמִּ֖ים אָרִ֣ים נִסִּ֑י וְהֵבִ֤יאוּ בָנַ֨יִךְ֙ בְּחֹ֔צֶן וּבְנֹתַ֖יִךְ עַל־כָּתֵ֥ף תִּנָּשֶֽׂאנָה׃
<A NAME="23"> </A>
<B>כג</B> וְהָי֨וּ מְלָכִ֜ים אֹֽמְנַ֗יִךְ וְשָׂרֽוֹתֵיהֶם֙ מֵינִ֣יקֹתַ֔יִךְ אַפַּ֗יִם אֶ֚רֶץ יִשְׁתַּ֣חֲווּ לָ֔ךְ וַֽעֲפַ֥ר רַגְלַ֖יִךְ יְלַחֵ֑כוּ וְיָדַ֨עַתְּ֙ כִּֽי־אֲנִ֣י יְהוָ֔ה אֲשֶׁ֥ר לֹֽא־יֵבֹ֖שׁוּ קֹוָֽי׃ {ס}
<A NAME="24"> </A>
<B>כד</B> הֲיֻקַּ֥ח מִגִּבּ֖וֹר מַלְק֑וֹחַ וְאִם־שְׁבִ֥י צַדִּ֖יק יִמָּלֵֽט׃ {ס}
<A NAME="25"> </A>
<B>כה</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה גַּם־שְׁבִ֤י גִבּוֹר֙ יֻקָּ֔ח וּמַלְק֥וֹחַ עָרִ֖יץ יִמָּלֵ֑ט וְאֶת־יְרִיבֵךְ֙ אָֽנֹכִ֣י אָרִ֔יב וְאֶת־בָּנַ֖יִךְ אָֽנֹכִ֥י אוֹשִֽׁיעַ׃
<A NAME="26"> </A>
<B>כו</B> וְהַֽאֲכַלְתִּ֤י אֶת־מוֹנַ֨יִךְ֙ אֶת־בְּשָׂרָ֔ם וְכֶֽעָסִ֖יס דָּמָ֣ם יִשְׁכָּר֑וּן וְיָֽדְע֣וּ כָל־בָּשָׂ֗ר כִּ֣י אֲנִ֤י יְהוָה֙ מֽוֹשִׁיעֵ֔ךְ וְגֹֽאֲלֵ֖ךְ אֲבִ֥יר יַֽעֲקֹֽב׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
מט
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1049')</SCRIPT></P>
</BODY></HTML>
