<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
מב
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מב</H1>

<A NAME="1"> </A>
<P><B>א</B> הֵ֤ן עַבְדִּי֙ אֶתְמָךְ־בּ֔וֹ בְּחִירִ֖י רָֽצְתָ֣ה נַפְשִׁ֑י נָתַ֤תִּי רוּחִי֙ עָלָ֔יו מִשְׁפָּ֖ט לַגּוֹיִ֥ם יוֹצִֽיא׃
<A NAME="2"> </A>
<B>ב</B> לֹ֥א יִצְעַ֖ק וְלֹ֣א יִשָּׂ֑א וְלֹֽא־יַשְׁמִ֥יעַ בַּח֖וּץ קוֹלֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> קָנֶ֤ה רָצוּץ֙ לֹ֣א יִשְׁבּ֔וֹר וּפִשְׁתָּ֥ה כֵהָ֖ה לֹ֣א יְכַבֶּ֑נָּה לֶֽאֱמֶ֖ת יוֹצִ֥יא מִשְׁפָּֽט׃
<A NAME="4"> </A>
<B>ד</B> לֹ֤א יִכְהֶה֙ וְלֹ֣א יָר֔וּץ עַד־יָשִׂ֥ים בָּאָ֖רֶץ מִשְׁפָּ֑ט וּלְתֽוֹרָת֖וֹ אִיִּ֥ים יְיַחֵֽלוּ׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> כֹּֽה־אָמַ֞ר הָאֵ֣ל ׀ יְהוָ֗ה בּוֹרֵ֤א הַשָּׁמַ֨יִם֙ וְנ֣וֹטֵיהֶ֔ם רֹקַ֥ע הָאָ֖רֶץ וְצֶֽאֱצָאֶ֑יהָ נֹתֵ֤ן נְשָׁמָה֙ לָעָ֣ם עָלֶ֔יהָ וְר֖וּחַ לַהֹֽלְכִ֥ים בָּֽהּ׃
<A NAME="6"> </A>
<B>ו</B> אֲנִ֧י יְהוָ֛ה קְרָאתִ֥יךָֽ בְצֶ֖דֶק וְאַחְזֵ֣ק בְּיָדֶ֑ךָ וְאֶצָּרְךָ֗ וְאֶתֶּנְךָ֛ לִבְרִ֥ית עָ֖ם לְא֥וֹר גּוֹיִֽם׃
<A NAME="7"> </A>
<B>ז</B> לִפְקֹ֖חַ עֵינַ֣יִם עִוְר֑וֹת לְהוֹצִ֤יא מִמַּסְגֵּר֙ אַסִּ֔יר מִבֵּ֥ית כֶּ֖לֶא יֹ֥שְׁבֵי חֹֽשֶׁךְ׃
<A NAME="8"> </A>
<B>ח</B> אֲנִ֥י יְהוָ֖ה ה֣וּא שְׁמִ֑י וּכְבוֹדִי֙ לְאַחֵ֣ר לֹֽא־אֶתֵּ֔ן וּתְהִלָּתִ֖י לַפְּסִילִֽים׃
<A NAME="9"> </A>
<B>ט</B> הָרִֽאשֹׁנ֖וֹת הִנֵּה־בָ֑אוּ וַֽחֲדָשׁוֹת֙ אֲנִ֣י מַגִּ֔יד בְּטֶ֥רֶם תִּצְמַ֖חְנָה אַשְׁמִ֥יעַ אֶתְכֶֽם׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> שִׁ֤ירוּ לַֽיהוָה֙ שִׁ֣יר חָדָ֔שׁ תְּהִלָּת֖וֹ מִקְצֵ֣ה הָאָ֑רֶץ יֽוֹרְדֵ֤י הַיָּם֙ וּמְלֹא֔וֹ אִיִּ֖ים וְיֹֽשְׁבֵיהֶֽם׃
<A NAME="11"> </A>
<B>יא</B> יִשְׂא֤וּ מִדְבָּר֙ וְעָרָ֔יו חֲצֵרִ֖ים תֵּשֵׁ֣ב קֵדָ֑ר יָרֹ֨נּוּ֙ יֹ֣שְׁבֵי סֶ֔לַע מֵרֹ֥אשׁ הָרִ֖ים יִצְוָֽחוּ׃
<A NAME="12"> </A>
<B>יב</B> יָשִׂ֥ימוּ לַֽיהוָ֖ה כָּב֑וֹד וּתְהִלָּת֖וֹ בָּֽאִיִּ֥ים יַגִּֽידוּ׃
<A NAME="13"> </A>
<B>יג</B> יְהוָה֙ כַּגִּבּ֣וֹר יֵצֵ֔א כְּאִ֥ישׁ מִלְחָמ֖וֹת יָעִ֣יר קִנְאָ֑ה יָרִ֨יעַ֙ אַף־יַצְרִ֔יחַ עַל־אֹֽיְבָ֖יו יִתְגַּבָּֽר׃ {ס}
<A NAME="14"> </A>
<B>יד</B> הֶֽחֱשֵׁ֨יתִי֙ מֵֽעוֹלָ֔ם אַֽחֲרִ֖ישׁ אֶתְאַפָּ֑ק כַּיּֽוֹלֵדָ֣ה אֶפְעֶ֔ה אֶשֹּׁ֥ם וְאֶשְׁאַ֖ף יָֽחַד׃
<A NAME="15"> </A>
<B>טו</B> אַֽחֲרִ֤יב הָרִים֙ וּגְבָע֔וֹת וְכָל־עֶשְׂבָּ֖ם אוֹבִ֑ישׁ וְשַׂמְתִּ֤י נְהָרוֹת֙ לָֽאִיִּ֔ים וַֽאֲגַמִּ֖ים אוֹבִֽישׁ׃
<A NAME="16"> </A>
<B>טז</B> וְהֽוֹלַכְתִּ֣י עִוְרִ֗ים בְּדֶ֨רֶךְ֙ לֹ֣א יָדָ֔עוּ בִּנְתִיב֥וֹת לֹֽא־יָדְע֖וּ אַדְרִיכֵ֑ם אָשִׂים֩ מַחְשָׁ֨ךְ לִפְנֵיהֶ֜ם לָא֗וֹר וּמַֽעֲקַשִּׁים֙ לְמִישׁ֔וֹר אֵ֚לֶּה הַדְּבָרִ֔ים עֲשִׂיתִ֖ם וְלֹ֥א עֲזַבְתִּֽים׃
<A NAME="17"> </A>
<B>יז</B> נָסֹ֤גוּ אָחוֹר֙ יֵבֹ֣שׁוּ בֹ֔שֶׁת הַבֹּֽטְחִ֖ים בַּפָּ֑סֶל הָאֹֽמְרִ֥ים לְמַסֵּכָ֖ה אַתֶּ֥ם אֱלֹהֵֽינוּ׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> הַחֵֽרְשִׁ֖ים שְׁמָ֑עוּ וְהַֽעִוְרִ֖ים הַבִּ֥יטוּ לִרְאֽוֹת׃
<A NAME="19"> </A>
<B>יט</B> מִ֤י עִוֵּר֙ כִּ֣י אִם־עַבְדִּ֔י וְחֵרֵ֖שׁ כְּמַלְאָכִ֣י אֶשְׁלָ֑ח מִ֤י עִוֵּר֙ כִּמְשֻׁלָּ֔ם וְעִוֵּ֖ר כְּעֶ֥בֶד יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> ראית (רָא֥וֹת) רַבּ֖וֹת וְלֹ֣א תִשְׁמֹ֑ר פָּק֥וֹחַ אָזְנַ֖יִם וְלֹ֥א יִשְׁמָֽע׃
<A NAME="21"> </A>
<B>כא</B> יְהוָ֥ה חָפֵ֖ץ לְמַ֣עַן צִדְק֑וֹ יַגְדִּ֥יל תּוֹרָ֖ה וְיַאְדִּֽיר׃
<A NAME="22"> </A>
<B>כב</B> וְהוּא֮ עַם־בָּז֣וּז וְשָׁסוּי֒ הָפֵ֤חַ בַּֽחוּרִים֙ כֻּלָּ֔ם וּבְבָתֵּ֥י כְלָאִ֖ים הָחְבָּ֑אוּ הָי֤וּ לָבַז֙ וְאֵ֣ין מַצִּ֔יל מְשִׁסָּ֖ה וְאֵין־אֹמֵ֥ר הָשַֽׁב׃
<A NAME="23"> </A>
<B>כג</B> מִ֥י בָכֶ֖ם יַֽאֲזִ֣ין זֹ֑את יַקְשִׁ֥ב וְיִשְׁמַ֖ע לְאָחֽוֹר׃
<A NAME="24"> </A>
<B>כד</B> מִֽי־נָתַ֨ן למשוסה (לִמְשִׁסָּ֧ה) יַֽעֲקֹ֛ב וְיִשְׂרָאֵ֥ל לְבֹֽזְזִ֖ים הֲל֣וֹא יְהוָ֑ה ז֚וּ חָטָ֣אנוּ ל֔וֹ וְלֹֽא־אָב֤וּ בִדְרָכָיו֙ הָל֔וֹךְ וְלֹ֥א שָֽׁמְע֖וּ בְּתֽוֹרָתֽוֹ׃
<A NAME="25"> </A>
<B>כה</B> וַיִּשְׁפֹּ֤ךְ עָלָיו֙ חֵמָ֣ה אַפּ֔וֹ וֶֽעֱז֖וּז מִלְחָמָ֑ה וַתְּלַֽהֲטֵ֤הוּ מִסָּבִיב֙ וְלֹ֣א יָדָ֔ע וַתִּבְעַר־בּ֖וֹ וְלֹֽא־יָשִׂ֥ים עַל־לֵֽב׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
מב
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1042')</SCRIPT></P>
</BODY></HTML>
