<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
מא
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מא</H1>

<A NAME="1"> </A>
<P><B>א</B> הַֽחֲרִ֤ישׁוּ אֵלַי֙ אִיִּ֔ים וּלְאֻמִּ֖ים יַֽחֲלִ֣יפוּ כֹ֑חַ יִגְּשׁוּ֙ אָ֣ז יְדַבֵּ֔רוּ יַחְדָּ֖ו לַמִּשְׁפָּ֥ט נִקְרָֽבָה׃
<A NAME="2"> </A>
<B>ב</B> מִ֤י הֵעִיר֙ מִמִּזְרָ֔ח צֶ֖דֶק יִקְרָאֵ֣הוּ לְרַגְל֑וֹ יִתֵּ֨ן לְפָנָ֤יו גּוֹיִם֙ וּמְלָכִ֣ים יַ֔רְדְּ יִתֵּ֤ן כֶּֽעָפָר֙ חַרְבּ֔וֹ כְּקַ֥שׁ נִדָּ֖ף קַשְׁתּֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> יִרְדְּפֵ֖ם יַֽעֲב֣וֹר שָׁל֑וֹם אֹ֥רַח בְּרַגְלָ֖יו לֹ֥א יָבֽוֹא׃
<A NAME="4"> </A>
<B>ד</B> מִֽי־פָעַ֣ל וְעָשָׂ֔ה קֹרֵ֥א הַדֹּר֖וֹת מֵרֹ֑אשׁ אֲנִ֤י יְהוָה֙ רִאשׁ֔וֹן וְאֶת־אַֽחֲרֹנִ֖ים אֲנִי־הֽוּא׃
<A NAME="5"> </A>
<B>ה</B> רָא֤וּ אִיִּים֙ וְיִרָ֔אוּ קְצ֥וֹת הָאָ֖רֶץ יֶֽחֱרָ֑דוּ קָֽרְב֖וּ וַיֶּֽאֱתָיֽוּן׃
<A NAME="6"> </A>
<B>ו</B> אִ֥ישׁ אֶת־רֵעֵ֖הוּ יַעְזֹ֑רוּ וּלְאָחִ֖יו יֹאמַ֥ר חֲזָֽק׃
<A NAME="7"> </A>
<B>ז</B> וַיְחַזֵּ֤ק חָרָשׁ֙ אֶת־צֹרֵ֔ף מַֽחֲלִ֥יק פַּטִּ֖ישׁ אֶת־ה֣וֹלֶם פָּ֑עַם אֹמֵ֤ר לַדֶּ֨בֶק֙ ט֣וֹב ה֔וּא וַיְחַזְּקֵ֥הוּ בְמַסְמְרִ֖ים לֹ֥א יִמּֽוֹט׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וְאַתָּה֙ יִשְׂרָאֵ֣ל עַבְדִּ֔י יַֽעֲקֹ֖ב אֲשֶׁ֣ר בְּחַרְתִּ֑יךָ זֶ֖רַע אַבְרָהָ֥ם אֹֽהֲבִֽי׃
<A NAME="9"> </A>
<B>ט</B> אֲשֶׁ֤ר הֶֽחֱזַקְתִּ֨יךָ֙ מִקְצ֣וֹת הָאָ֔רֶץ וּמֵֽאֲצִילֶ֖יהָ קְרָאתִ֑יךָ וָאֹ֤מַר לְךָ֙ עַבְדִּי־אַ֔תָּה בְּחַרְתִּ֖יךָ וְלֹ֥א מְאַסְתִּֽיךָ׃
<A NAME="10"> </A>
<B>י</B> אַל־תִּירָא֙ כִּ֣י עִמְּךָ־אָ֔נִי אַל־תִּשְׁתָּ֖ע כִּֽי־אֲנִ֣י אֱלֹהֶ֑יךָ אִמַּצְתִּ֨יךָ֙ אַף־עֲזַרְתִּ֔יךָ אַף־תְּמַכְתִּ֖יךָ בִּימִ֥ין צִדְקִֽי׃
<A NAME="11"> </A>
<B>יא</B> הֵ֤ן יֵבֹ֨שׁוּ֙ וְיִכָּ֣לְמ֔וּ כֹּ֖ל הַנֶּֽחֱרִ֣ים בָּ֑ךְ יִֽהְי֥וּ כְאַ֛יִן וְיֹֽאבְד֖וּ אַנְשֵׁ֥י רִיבֶֽךָ׃
<A NAME="12"> </A>
<B>יב</B> תְּבַקְשֵׁם֙ וְלֹ֣א תִמְצָאֵ֔ם אַנְשֵׁ֖י מַצֻּתֶ֑ךָ יִֽהְי֥וּ כְאַ֛יִן וּכְאֶ֖פֶס אַנְשֵׁ֥י מִלְחַמְתֶּֽךָ׃
<A NAME="13"> </A>
<B>יג</B> כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מַֽחֲזִ֣יק יְמִינֶ֑ךָ הָֽאֹמֵ֥ר לְךָ֛ אַל־תִּירָ֖א אֲנִ֥י עֲזַרְתִּֽיךָ׃ {ס}
<A NAME="14"> </A>
<B>יד</B> אַל־תִּֽירְאִי֙ תּוֹלַ֣עַת יַֽעֲקֹ֔ב מְתֵ֖י יִשְׂרָאֵ֑ל אֲנִ֤י עֲזַרְתִּיךְ֙ נְאֻם־יְהוָ֔ה וְגֹֽאֲלֵ֖ךְ קְד֥וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> הִנֵּ֣ה שַׂמְתִּ֗יךְ לְמוֹרַג֙ חָר֣וּץ חָדָ֔שׁ בַּ֖עַל פִּֽיפִיּ֑וֹת תָּד֤וּשׁ הָרִים֙ וְתָדֹ֔ק וּגְבָע֖וֹת כַּמֹּ֥ץ תָּשִֽׂים׃
<A NAME="16"> </A>
<B>טז</B> תִּזְרֵם֙ וְר֣וּחַ תִּשָּׂאֵ֔ם וּסְעָרָ֖ה תָּפִ֣יץ אוֹתָ֑ם וְאַתָּה֙ תָּגִ֣יל בַּֽיהוָ֔ה בִּקְד֥וֹשׁ יִשְׂרָאֵ֖ל תִּתְהַלָּֽל׃ {ס}
<A NAME="17"> </A>
<B>יז</B> הָֽעֲנִיִּ֨ים וְהָֽאֶבְיוֹנִ֜ים מְבַקְשִׁ֥ים מַ֨יִם֙ וָאַ֔יִן לְשׁוֹנָ֖ם בַּצָּמָ֣א נָשָׁ֑תָּה אֲנִ֤י יְהוָה֙ אֶֽעֱנֵ֔ם אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֹ֥א אֶֽעֶזְבֵֽם׃
<A NAME="18"> </A>
<B>יח</B> אֶפְתַּ֤ח עַל־שְׁפָיִים֙ נְהָר֔וֹת וּבְת֥וֹךְ בְּקָע֖וֹת מַעְיָנ֑וֹת אָשִׂ֤ים מִדְבָּר֙ לַֽאֲגַם־מַ֔יִם וְאֶ֥רֶץ צִיָּ֖ה לְמוֹצָ֥אֵי מָֽיִם׃
<A NAME="19"> </A>
<B>יט</B> אֶתֵּ֤ן בַּמִּדְבָּר֙ אֶ֣רֶז שִׁטָּ֔ה וַֽהֲדַ֖ס וְעֵ֣ץ שָׁ֑מֶן אָשִׂ֣ים בָּֽעֲרָבָ֗ה בְּר֛וֹשׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּֽו׃
<A NAME="20"> </A>
<B>כ</B> לְמַ֧עַן יִרְא֣וּ וְיֵֽדְע֗וּ וְיָשִׂ֤ימוּ וְיַשְׂכִּ֨ילוּ֙ יַחְדָּ֔ו כִּ֥י יַד־יְהוָ֖ה עָ֣שְׂתָה זֹּ֑את וּקְד֥וֹשׁ יִשְׂרָאֵ֖ל בְּרָאָֽהּ׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> קָֽרְב֥וּ רִֽיבְכֶ֖ם יֹאמַ֣ר יְהוָ֑ה הַגִּ֨ישׁוּ֙ עֲצֻמ֣וֹתֵיכֶ֔ם יֹאמַ֖ר מֶ֥לֶךְ יַֽעֲקֹֽב׃
<A NAME="22"> </A>
<B>כב</B> יַגִּ֨ישׁוּ֙ וְיַגִּ֣ידוּ לָ֔נוּ אֵ֖ת אֲשֶׁ֣ר תִּקְרֶ֑ינָה הָרִֽאשֹׁנ֣וֹת ׀ מָ֣ה הֵ֗נָּה הַגִּ֜ידוּ וְנָשִׂ֤ימָה לִבֵּ֨נוּ֙ וְנֵֽדְעָ֣ה אַֽחֲרִיתָ֔ן א֥וֹ הַבָּא֖וֹת הַשְׁמִיעֻֽנוּ׃
<A NAME="23"> </A>
<B>כג</B> הַגִּ֨ידוּ֙ הָאֹֽתִיּ֣וֹת לְאָח֔וֹר וְנֵ֣דְעָ֔ה כִּ֥י אֱלֹהִ֖ים אַתֶּ֑ם אַף־תֵּיטִ֣יבוּ וְתָרֵ֔עוּ וְנִשְׁתָּ֖עָה ונרא (וְנִרְאֶ֥ה) יַחְדָּֽו׃
<A NAME="24"> </A>
<B>כד</B> הֵן־אַתֶּ֣ם מֵאַ֔יִן וּפָֽעָלְכֶ֖ם מֵאָ֑פַע תּֽוֹעֵבָ֖ה יִבְחַ֥ר בָּכֶֽם׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> הַֽעִיר֤וֹתִי מִצָּפוֹן֙ וַיַּ֔את מִמִּזְרַח־שֶׁ֖מֶשׁ יִקְרָ֣א בִשְׁמִ֑י וְיָבֹ֤א סְגָנִים֙ כְּמוֹ־חֹ֔מֶר וּכְמ֥וֹ יוֹצֵ֖ר יִרְמָס־טִֽיט׃
<A NAME="26"> </A>
<B>כו</B> מִֽי־הִגִּ֤יד מֵרֹאשׁ֙ וְנֵדָ֔עָה וּמִלְּפָנִ֖ים וְנֹאמַ֣ר צַדִּ֑יק אַ֣ף אֵין־מַגִּ֗יד אַ֚ף אֵ֣ין מַשְׁמִ֔יעַ אַ֥ף אֵין־שֹׁמֵ֖עַ אִמְרֵיכֶֽם׃
<A NAME="27"> </A>
<B>כז</B> רִאשׁ֥וֹן לְצִיּ֖וֹן הִנֵּ֣ה הִנָּ֑ם וְלִירֽוּשָׁלִַ֖ם מְבַשֵּׂ֥ר אֶתֵּֽן׃
<A NAME="28"> </A>
<B>כח</B> וְאֵ֨רֶא֙ וְאֵ֣ין אִ֔ישׁ וּמֵאֵ֖לֶּה וְאֵ֣ין יוֹעֵ֑ץ וְאֶשְׁאָלֵ֖ם וְיָשִׁ֥יבוּ דָבָֽר׃
<A NAME="29"> </A>
<B>כט</B> הֵ֣ן כֻּלָּ֔ם אָ֥וֶן אֶ֖פֶס מַֽעֲשֵׂיהֶ֑ם ר֥וּחַ וָתֹ֖הוּ נִסְכֵּיהֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
מא
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1041')</SCRIPT></P>
</BODY></HTML>
