<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
מו
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מו</H1>

<A NAME="1"> </A>
<P><B>א</B> כָּרַ֥ע בֵּל֙ קֹרֵ֣ס נְב֔וֹ הָיוּ֙ עֲצַבֵּיהֶ֔ם לַֽחַיָּ֖ה וְלַבְּהֵמָ֑ה נְשֻׂאֹֽתֵיכֶ֣ם עֲמוּס֔וֹת מַשָּׂ֖א לַֽעֲיֵפָֽה׃
<A NAME="2"> </A>
<B>ב</B> קָֽרְס֤וּ כָֽרְעוּ֙ יַחְדָּ֔ו לֹ֥א יָֽכְל֖וּ מַלֵּ֣ט מַשָּׂ֑א וְנַפְשָׁ֖ם בַּשְּׁבִ֥י הָלָֽכָה׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> שִׁמְע֤וּ אֵלַי֙ בֵּ֣ית יַֽעֲקֹ֔ב וְכָל־שְׁאֵרִ֖ית בֵּ֣ית יִשְׂרָאֵ֑ל הַֽעֲמֻסִים֙ מִנִּי־בֶ֔טֶן הַנְּשֻׂאִ֖ים מִנִּי־רָֽחַם׃
<A NAME="4"> </A>
<B>ד</B> וְעַד־זִקְנָה֙ אֲנִ֣י ה֔וּא וְעַד־שֵׂיבָ֖ה אֲנִ֣י אֶסְבֹּ֑ל אֲנִ֤י עָשִׂ֨יתִי֙ וַֽאֲנִ֣י אֶשָּׂ֔א וַֽאֲנִ֥י אֶסְבֹּ֖ל וַֽאֲמַלֵּֽט׃ {ס}
<A NAME="5"> </A>
<B>ה</B> לְמִ֥י תְדַמְּי֖וּנִי וְתַשְׁו֑וּ וְתַמְשִׁל֖וּנִי וְנִדְמֶֽה׃
<A NAME="6"> </A>
<B>ו</B> הַזָּלִ֤ים זָהָב֙ מִכִּ֔יס וְכֶ֖סֶף בַּקָּנֶ֣ה יִשְׁקֹ֑לוּ יִשְׂכְּר֤וּ צוֹרֵף֙ וְיַֽעֲשֵׂ֣הוּ אֵ֔ל יִסְגְּד֖וּ אַף־יִֽשְׁתַּחֲוֽוּ׃
<A NAME="7"> </A>
<B>ז</B> יִ֠שָּׂאֻהוּ עַל־כָּתֵ֨ף יִסְבְּלֻ֜הוּ וְיַנִּיחֻ֤הוּ תַחְתָּיו֙ וְיַֽעֲמֹ֔ד מִמְּקוֹמ֖וֹ לֹ֣א יָמִ֑ישׁ אַף־יִצְעַ֤ק אֵלָיו֙ וְלֹ֣א יַֽעֲנֶ֔ה מִצָּֽרָת֖וֹ לֹ֥א יֽוֹשִׁיעֶֽנּוּ׃ {ס}
<A NAME="8"> </A>
<B>ח</B> זִכְרוּ־זֹ֖את וְהִתְאֹשָׁ֑שׁוּ הָשִׁ֥יבוּ פֽוֹשְׁעִ֖ים עַל־לֵֽב׃
<A NAME="9"> </A>
<B>ט</B> זִכְר֥וּ רִֽאשֹׁנ֖וֹת מֵֽעוֹלָ֑ם כִּ֣י אָֽנֹכִ֥י אֵל֙ וְאֵ֣ין ע֔וֹד אֱלֹהִ֖ים וְאֶ֥פֶס כָּמֽוֹנִי׃
<A NAME="10"> </A>
<B>י</B> מַגִּ֤יד מֵֽרֵאשִׁית֙ אַֽחֲרִ֔ית וּמִקֶּ֖דֶם אֲשֶׁ֣ר לֹא־נַֽעֲשׂ֑וּ אֹמֵר֙ עֲצָתִ֣י תָק֔וּם וְכָל־חֶפְצִ֖י אֶֽעֱשֶֽׂה׃
<A NAME="11"> </A>
<B>יא</B> קֹרֵ֤א מִמִּזְרָח֙ עַ֔יִט מֵאֶ֥רֶץ מֶרְחָ֖ק אִ֣ישׁ עצתו (עֲצָתִ֑י) אַף־דִּבַּ֨רְתִּי֙ אַף־אֲבִיאֶ֔נָּה יָצַ֖רְתִּי אַף־אֶֽעֱשֶֽׂנָּה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> שִׁמְע֥וּ אֵלַ֖י אַבִּ֣ירֵי לֵ֑ב הָֽרְחוֹקִ֖ים מִצְּדָקָֽה׃
<A NAME="13"> </A>
<B>יג</B> קֵרַ֤בְתִּי צִדְקָתִי֙ לֹ֣א תִרְחָ֔ק וּתְשֽׁוּעָתִ֖י לֹ֣א תְאַחֵ֑ר וְנָֽתַתִּ֤י בְצִיּוֹן֙ תְּשׁוּעָ֔ה לְיִשְׂרָאֵ֖ל תִּפְאַרְתִּֽי׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
מו
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1046')</SCRIPT></P>
</BODY></HTML>
