<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
מג
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מג</H1>

<A NAME="1"> </A>
<P><B>א</B> וְעַתָּ֞ה כֹּֽה־אָמַ֤ר יְהוָה֙ בֹּרַֽאֲךָ֣ יַֽעֲקֹ֔ב וְיֹֽצֶרְךָ֖ יִשְׂרָאֵ֑ל אַל־תִּירָא֙ כִּ֣י גְאַלְתִּ֔יךָ קָרָ֥אתִי בְשִׁמְךָ֖ לִי־אָֽתָּה׃
<A NAME="2"> </A>
<B>ב</B> כִּֽי־תַעֲבֹ֤ר בַּמַּ֨יִם֙ אִתְּךָ־אָ֔נִי וּבַנְּהָר֖וֹת לֹ֣א יִשְׁטְפ֑וּךָ כִּֽי־תֵלֵ֤ךְ בְּמוֹ־אֵשׁ֙ לֹ֣א תִכָּוֶ֔ה וְלֶֽהָבָ֖ה לֹ֥א תִבְעַר־בָּֽךְ׃
<A NAME="3"> </A>
<B>ג</B> כִּ֗י אֲנִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ קְד֥וֹשׁ יִשְׂרָאֵ֖ל מֽוֹשִׁיעֶ֑ךָ נָתַ֤תִּי כָפְרְךָ֙ מִצְרַ֔יִם כּ֥וּשׁ וּסְבָ֖א תַּחְתֶּֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> מֵֽאֲשֶׁ֨ר יָקַ֧רְתָּ בְעֵינַ֛י נִכְבַּ֖דְתָּ וַֽאֲנִ֣י אֲהַבְתִּ֑יךָ וְאֶתֵּ֤ן אָדָם֙ תַּחְתֶּ֔יךָ וּלְאֻמִּ֖ים תַּ֥חַת נַפְשֶֽׁךָ׃
<A NAME="5"> </A>
<B>ה</B> אַל־תִּירָ֖א כִּ֣י אִתְּךָ־אָ֑נִי מִמִּזְרָח֙ אָבִ֣יא זַרְעֶ֔ךָ וּמִֽמַּעֲרָ֖ב אֲקַבְּצֶֽךָּ׃
<A NAME="6"> </A>
<B>ו</B> אֹמַ֤ר לַצָּפוֹן֙ תֵּ֔נִי וּלְתֵימָ֖ן אַל־תִּכְלָ֑אִי הָבִ֤יאִי בָנַי֙ מֵֽרָח֔וֹק וּבְנוֹתַ֖י מִקְצֵ֥ה הָאָֽרֶץ׃
<A NAME="7"> </A>
<B>ז</B> כֹּ֚ל הַנִּקְרָ֣א בִשְׁמִ֔י וְלִכְבוֹדִ֖י בְּרָאתִ֑יו יְצַרְתִּ֖יו אַף־עֲשִׂיתִֽיו׃
<A NAME="8"> </A>
<B>ח</B> הוֹצִ֥יא עַם־עִוֵּ֖ר וְעֵינַ֣יִם יֵ֑שׁ וְחֵֽרְשִׁ֖ים וְאָזְנַ֥יִם לָֽמוֹ׃
<A NAME="9"> </A>
<B>ט</B> כָּֽל־הַגּוֹיִ֞ם נִקְבְּצ֣וּ יַחְדָּ֗ו וְיֵאָֽסְפוּ֙ לְאֻמִּ֔ים מִ֤י בָהֶם֙ יַגִּ֣יד זֹ֔את וְרִֽאשֹׁנ֖וֹת יַשְׁמִיעֻ֑נוּ יִתְּנ֤וּ עֵֽדֵיהֶם֙ וְיִצְדָּ֔קוּ וְיִשְׁמְע֖וּ וְיֹֽאמְר֥וּ אֱמֶֽת׃
<A NAME="10"> </A>
<B>י</B> אַתֶּ֤ם עֵדַי֙ נְאֻם־יְהוָ֔ה וְעַבְדִּ֖י אֲשֶׁ֣ר בָּחָ֑רְתִּי לְמַ֣עַן תֵּֽ֠דְעוּ וְתַֽאֲמִ֨ינוּ לִ֤י וְתָבִ֨ינוּ֙ כִּֽי־אֲנִ֣י ה֔וּא לְפָנַי֙ לֹא־נ֣וֹצַר אֵ֔ל וְאַֽחֲרַ֖י לֹ֥א יִֽהְיֶֽה׃ {ס}
<A NAME="11"> </A>
<B>יא</B> אָֽנֹכִ֥י אָֽנֹכִ֖י יְהוָ֑ה וְאֵ֥ין מִבַּלְעָדַ֖י מוֹשִֽׁיעַ׃
<A NAME="12"> </A>
<B>יב</B> אָֽנֹכִ֞י הִגַּ֤דְתִּי וְהוֹשַׁ֨עְתִּי֙ וְהִשְׁמַ֔עְתִּי וְאֵ֥ין בָּכֶ֖ם זָ֑ר וְאַתֶּ֥ם עֵדַ֛י נְאֻם־יְהוָ֖ה וַֽאֲנִי־אֵֽל׃
<A NAME="13"> </A>
<B>יג</B> גַּם־מִיּוֹם֙ אֲנִ֣י ה֔וּא וְאֵ֥ין מִיָּדִ֖י מַצִּ֑יל אֶפְעַ֖ל וּמִ֥י יְשִׁיבֶֽנָּה׃ {ס}
<A NAME="14"> </A>
<B>יד</B> כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּֽאַלְכֶ֖ם קְד֣וֹשׁ יִשְׂרָאֵ֑ל לְמַֽעַנְכֶ֞ם שִׁלַּ֣חְתִּי בָבֶ֗לָה וְהֽוֹרַדְתִּ֤י בָֽרִיחִים֙ כֻּלָּ֔ם וְכַשְׂדִּ֖ים בָּֽאֳנִיּ֥וֹת רִנָּתָֽם׃
<A NAME="15"> </A>
<B>טו</B> אֲנִ֥י יְהוָ֖ה קְדֽוֹשְׁכֶ֑ם בּוֹרֵ֥א יִשְׂרָאֵ֖ל מַלְכְּכֶֽם׃ {ס}
<A NAME="16"> </A>
<B>טז</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה הַנּוֹתֵ֥ן בַּיָּ֖ם דָּ֑רֶךְ וּבְמַ֥יִם עַזִּ֖ים נְתִיבָֽה׃
<A NAME="17"> </A>
<B>יז</B> הַמּוֹצִ֥יא רֶֽכֶב־וָס֖וּס חַ֣יִל וְעִזּ֑וּז יַחְדָּ֤ו יִשְׁכְּבוּ֙ בַּל־יָק֔וּמוּ דָּֽעֲכ֖וּ כַּפִּשְׁתָּ֥ה כָבֽוּ׃
<A NAME="18"> </A>
<B>יח</B> אַֽל־תִּזְכְּר֖וּ רִֽאשֹׁנ֑וֹת וְקַדְמֹֽנִיּ֖וֹת אַל־תִּתְבֹּנָֽנוּ׃
<A NAME="19"> </A>
<B>יט</B> הִנְנִ֨י עֹשֶׂ֤ה חֲדָשָׁה֙ עַתָּ֣ה תִצְמָ֔ח הֲל֖וֹא תֵּֽדָע֑וּהָ אַ֣ף אָשִׂ֤ים בַּמִּדְבָּר֙ דֶּ֔רֶךְ בִּֽישִׁמ֖וֹן נְהָרֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> תְּכַבְּדֵ֨נִי֙ חַיַּ֣ת הַשָּׂדֶ֔ה תַּנִּ֖ים וּבְנ֣וֹת יַֽעֲנָ֑ה כִּֽי־נָתַ֨תִּי בַמִּדְבָּ֜ר מַ֗יִם נְהָרוֹת֙ בִּֽישִׁימֹ֔ן לְהַשְׁק֖וֹת עַמִּ֥י בְחִירִֽי׃
<A NAME="21"> </A>
<B>כא</B> עַם־זוּ֙ יָצַ֣רְתִּי לִ֔י תְּהִלָּתִ֖י יְסַפֵּֽרוּ׃ {ס}
<A NAME="22"> </A>
<B>כב</B> וְלֹֽא־אֹתִ֥י קָרָ֖אתָ יַֽעֲקֹ֑ב כִּֽי־יָגַ֥עְתָּ בִּ֖י יִשְׂרָאֵֽל׃
<A NAME="23"> </A>
<B>כג</B> לֹֽא־הֵבֵ֤יאתָ לִּי֙ שֵׂ֣ה עֹֽלֹתֶ֔יךָ וּזְבָחֶ֖יךָ לֹ֣א כִבַּדְתָּ֑נִי לֹ֤א הֶֽעֱבַדְתִּ֨יךָ֙ בְּמִנְחָ֔ה וְלֹ֥א הֽוֹגַעְתִּ֖יךָ בִּלְבוֹנָֽה׃
<A NAME="24"> </A>
<B>כד</B> לֹֽא־קָנִ֨יתָ לִּ֤י בַכֶּ֨סֶף֙ קָנֶ֔ה וְחֵ֥לֶב זְבָחֶ֖יךָ לֹ֣א הִרְוִיתָ֑נִי אַ֗ךְ הֶֽעֱבַדְתַּ֨נִי֙ בְּחַטֹּאותֶ֔יךָ הֽוֹגַעְתַּ֖נִי בַּעֲוֽ‍ֹנֹתֶֽיךָ׃
<A NAME="25"> </A>
<B>כה</B> אָֽנֹכִ֨י אָֽנֹכִ֥י ה֛וּא מֹחֶ֥ה פְשָׁעֶ֖יךָ לְמַֽעֲנִ֑י וְחַטֹּאתֶ֖יךָ לֹ֥א אֶזְכֹּֽר׃
<A NAME="26"> </A>
<B>כו</B> הַזְכִּירֵ֕נִי נִשָּֽׁפְטָ֖ה יָ֑חַד סַפֵּ֥ר אַתָּ֖ה לְמַ֥עַן תִּצְדָּֽק׃
<A NAME="27"> </A>
<B>כז</B> אָבִ֥יךָ הָֽרִאשׁ֖וֹן חָטָ֑א וּמְלִיצֶ֖יךָ פָּ֥שְׁעוּ בִֽי׃
<A NAME="28"> </A>
<B>כח</B> וַֽאֲחַלֵּ֖ל שָׂ֣רֵי קֹ֑דֶשׁ וְאֶתְּנָ֤ה לַחֵ֨רֶם֙ יַֽעֲקֹ֔ב וְיִשְׂרָאֵ֖ל לְגִדּוּפִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
מג
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1043')</SCRIPT></P>
</BODY></HTML>
