<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק מד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
מד
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק מד</H1>

<A NAME="1"> </A>
<P><B>א</B> וְעַתָּ֥ה שְׁמַ֖ע יַֽעֲקֹ֣ב עַבְדִּ֑י וְיִשְׂרָאֵ֖ל בָּחַ֥רְתִּי בֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֨ר יְהוָ֥ה עֹשֶׂ֛ךָ וְיֹֽצֶרְךָ֥ מִבֶּ֖טֶן יַעְזְרֶ֑ךָּ אַל־תִּירָא֙ עַבְדִּ֣י יַֽעֲקֹ֔ב וִֽישֻׁר֖וּן בָּחַ֥רְתִּי בֽוֹ׃
<A NAME="3"> </A>
<B>ג</B> כִּ֤י אֶצָּק־מַ֨יִם֙ עַל־צָמֵ֔א וְנֹֽזְלִ֖ים עַל־יַבָּשָׁ֑ה אֶצֹּ֤ק רוּחִי֙ עַל־זַרְעֶ֔ךָ וּבִרְכָתִ֖י עַל־צֶֽאֱצָאֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וְצָֽמְח֖וּ בְּבֵ֣ין חָצִ֑יר כַּֽעֲרָבִ֖ים עַל־יִבְלֵי־מָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> זֶ֤ה יֹאמַר֙ לַֽיהוָ֣ה אָ֔נִי וְזֶ֖ה יִקְרָ֣א בְשֵֽׁם־יַעֲקֹ֑ב וְזֶ֗ה יִכְתֹּ֤ב יָדוֹ֙ לַֽיהוָ֔ה וּבְשֵׁ֥ם יִשְׂרָאֵ֖ל יְכַנֶּֽה׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> כֹּֽה־אָמַ֨ר יְהוָ֧ה מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְגֹֽאֲל֖וֹ יְהוָ֣ה צְבָא֑וֹת אֲנִ֤י רִאשׁוֹן֙ וַֽאֲנִ֣י אַֽחֲר֔וֹן וּמִבַּלְעָדַ֖י אֵ֥ין אֱלֹהִֽים׃
<A NAME="7"> </A>
<B>ז</B> וּמִֽי־כָמ֣וֹנִי יִקְרָ֗א וְיַגִּידֶ֤הָ וְיַעְרְכֶ֨הָ֙ לִ֔י מִשּׂוּמִ֖י עַם־עוֹלָ֑ם וְאֹֽתִיּ֛וֹת וַֽאֲשֶׁ֥ר תָּבֹ֖אנָה יַגִּ֥ידוּ לָֽמוֹ׃
<A NAME="8"> </A>
<B>ח</B> אַֽל־תִּפְחֲדוּ֙ וְאַל־תִּרְה֔וּ הֲלֹ֥א מֵאָ֛ז הִשְׁמַעְתִּ֥יךָ וְהִגַּ֖דְתִּי וְאַתֶּ֣ם עֵדָ֑י הֲיֵ֤שׁ אֱל֨וֹהַּ֙ מִבַּלְעָדַ֔י וְאֵ֥ין צ֖וּר בַּל־יָדָֽעְתִּי׃
<A NAME="9"> </A>
<B>ט</B> יֹֽצְרֵי־פֶ֤סֶל כֻּלָּם֙ תֹּ֔הוּ וַחֲמֽוּדֵיהֶ֖ם בַּל־יוֹעִ֑ילוּ וְעֵדֵיהֶ֣ם הֵ֗ׄמָּׄהׄ בַּל־יִרְא֛וּ וּבַל־יֵֽדְע֖וּ לְמַ֥עַן יֵבֹֽשׁוּ׃
<A NAME="10"> </A>
<B>י</B> מִֽי־יָצַ֥ר אֵ֖ל וּפֶ֣סֶל נָסָ֑ךְ לְבִלְתִּ֖י הוֹעִֽיל׃
<A NAME="11"> </A>
<B>יא</B> הֵ֤ן כָּל־חֲבֵרָיו֙ יֵבֹ֔שׁוּ וְחָֽרָשִׁ֥ים הֵ֖מָּה מֵֽאָדָ֑ם יִֽתְקַבְּצ֤וּ כֻלָּם֙ יַֽעֲמֹ֔דוּ יִפְחֲד֖וּ יֵבֹ֥שׁוּ יָֽחַד׃
<A NAME="12"> </A>
<B>יב</B> חָרַ֤שׁ בַּרְזֶל֙ מַֽעֲצָ֔ד וּפָעַל֙ בַּפֶּחָ֔ם וּבַמַּקָּב֖וֹת יִצְּרֵ֑הוּ וַיִּפְעָלֵ֨הוּ֙ בִּזְר֣וֹעַ כֹּח֔וֹ גַּם־רָעֵב֙ וְאֵ֣ין כֹּ֔חַ לֹא־שָׁ֥תָה מַ֖יִם וַיִּיעָֽף׃
<A NAME="13"> </A>
<B>יג</B> חָרַ֣שׁ עֵצִים֮ נָ֣טָה קָו֒ יְתָֽאֲרֵ֣הוּ בַשֶּׂ֔רֶד יַֽעֲשֵׂ֨הוּ֙ בַּמַּקְצֻע֔וֹת וּבַמְּחוּגָ֖ה יְתָֽאֳרֵ֑הוּ וַֽיַּעֲשֵׂ֨הוּ֙ כְּתַבְנִ֣ית אִ֔ישׁ כְּתִפְאֶ֥רֶת אָדָ֖ם לָשֶׁ֥בֶת בָּֽיִת׃
<A NAME="14"> </A>
<B>יד</B> לִכְרָת־ל֣וֹ אֲרָזִ֔ים וַיִּקַּ֤ח תִּרְזָה֙ וְאַלּ֔וֹן וַיְאַמֶּץ־ל֖וֹ בַּֽעֲצֵי־יָ֑עַר נָטַ֥ע אֹ֖רֶן וְגֶ֥שֶׁם יְגַדֵּֽל׃
<A NAME="15"> </A>
<B>טו</B> וְהָיָ֤ה לְאָדָם֙ לְבָעֵ֔ר וַיִּקַּ֤ח מֵהֶם֙ וַיָּ֔חָם אַף־יַשִּׂ֖יק וְאָ֣פָה לָ֑חֶם אַף־יִפְעַל־אֵל֙ וַיִּשְׁתָּ֔חוּ עָשָׂ֥הוּ פֶ֖סֶל וַיִּסְגָּד־לָֽמוֹ׃
<A NAME="16"> </A>
<B>טז</B> חֶצְיוֹ֙ שָׂרַ֣ף בְּמוֹ־אֵ֔שׁ עַל־חֶצְיוֹ֙ בָּשָׂ֣ר יֹאכֵ֔ל יִצְלֶ֥ה צָלִ֖י וְיִשְׂבָּ֑ע אַף־יָחֹם֙ וְיֹאמַ֣ר הֶאָ֔ח חַמּוֹתִ֖י רָאִ֥יתִי אֽוּר׃
<A NAME="17"> </A>
<B>יז</B> וּשְׁאֵ֣רִית֔וֹ לְאֵ֥ל עָשָׂ֖ה לְפִסְל֑וֹ יסגוד־ (יִסְגָּד־) ל֤וֹ וְיִשְׁתַּ֨חוּ֙ וְיִתְפַּלֵּ֣ל אֵלָ֔יו וְיֹאמַר֙ הַצִּילֵ֔נִי כִּ֥י אֵלִ֖י אָֽתָּה׃
<A NAME="18"> </A>
<B>יח</B> לֹ֥א יָֽדְע֖וּ וְלֹ֣א יָבִ֑ינוּ כִּ֣י טַ֤ח מֵֽרְאוֹת֙ עֵֽינֵיהֶ֔ם מֵֽהַשְׂכִּ֖יל לִבֹּתָֽם׃
<A NAME="19"> </A>
<B>יט</B> וְלֹֽא־יָשִׁ֣יב אֶל־לִבּ֗וֹ וְלֹ֨א דַ֥עַת וְלֹֽא־תְבוּנָה֮ לֵאמֹר֒ חֶצְי֞וֹ שָׂרַ֣פְתִּי בְמוֹ־אֵ֗שׁ וְ֠אַף אָפִ֤יתִי עַל־גֶּֽחָלָיו֙ לֶ֔חֶם אֶצְלֶ֥ה בָשָׂ֖ר וְאֹכֵ֑ל וְיִתְרוֹ֙ לְתֽוֹעֵבָ֣ה אֶֽעֱשֶׂ֔ה לְב֥וּל עֵ֖ץ אֶסְגּֽוֹד׃
<A NAME="20"> </A>
<B>כ</B> רֹעֶ֣ה אֵ֔פֶר לֵ֥ב הוּתַ֖ל הִטָּ֑הוּ וְלֹֽא־יַצִּ֤יל אֶת־נַפְשׁוֹ֙ וְלֹ֣א יֹאמַ֔ר הֲל֥וֹא שֶׁ֖קֶר בִּֽימִינִֽי׃ {ס}
<A NAME="21"> </A>
<B>כא</B> זְכָר־אֵ֣לֶּה יַֽעֲקֹ֔ב וְיִשְׂרָאֵ֖ל כִּ֣י עַבְדִּי־אָ֑תָּה יְצַרְתִּ֤יךָ עֶֽבֶד־לִי֙ אַ֔תָּה יִשְׂרָאֵ֖ל לֹ֥א תִנָּשֵֽׁנִי׃
<A NAME="22"> </A>
<B>כב</B> מָחִ֤יתִי כָעָב֙ פְּשָׁעֶ֔יךָ וְכֶֽעָנָ֖ן חַטֹּאותֶ֑יךָ שׁוּבָ֥ה אֵלַ֖י כִּ֥י גְאַלְתִּֽיךָ׃
<A NAME="23"> </A>
<B>כג</B> רָנּ֨וּ שָׁמַ֜יִם כִּֽי־עָשָׂ֣ה יְהוָ֗ה הָרִ֨יעוּ֙ תַּחְתִּיּ֣וֹת אָ֔רֶץ פִּצְח֤וּ הָרִים֙ רִנָּ֔ה יַ֖עַר וְכָל־עֵ֣ץ בּ֑וֹ כִּֽי־גָאַ֤ל יְהוָה֙ יַֽעֲקֹ֔ב וּבְיִשְׂרָאֵ֖ל יִתְפָּאָֽר׃ {ס}
<A NAME="24"> </A>
<B>כד</B> כֹּֽה־אָמַ֤ר יְהוָה֙ גֹּֽאֲלֶ֔ךָ וְיֹֽצֶרְךָ֖ מִבָּ֑טֶן אָֽנֹכִ֤י יְהוָה֙ עֹ֣שֶׂה כֹּ֔ל נֹטֶ֤ה שָׁמַ֨יִם֙ לְבַדִּ֔י רֹקַ֥ע הָאָ֖רֶץ מי אתי (מֵֽאִתִּֽי)׃
<A NAME="25"> </A>
<B>כה</B> מֵפֵר֙ אֹת֣וֹת בַּדִּ֔ים וְקֹֽסְמִ֖ים יְהוֹלֵ֑ל מֵשִׁ֧יב חֲכָמִ֛ים אָח֖וֹר וְדַעְתָּ֥ם יְסַכֵּֽל׃
<A NAME="26"> </A>
<B>כו</B> מֵקִים֙ דְּבַ֣ר עַבְדּ֔וֹ וַֽעֲצַ֥ת מַלְאָכָ֖יו יַשְׁלִ֑ים הָֽאֹמֵ֨ר לִירֽוּשָׁלִַ֜ם תּוּשָׁ֗ב וּלְעָרֵ֤י יְהוּדָה֙ תִּבָּנֶ֔ינָה וְחָרְבוֹתֶ֖יהָ אֲקוֹמֵֽם׃
<A NAME="27"> </A>
<B>כז</B> הָֽאֹמֵ֥ר לַצּוּלָ֖ה חֳרָ֑בִי וְנַֽהֲרֹתַ֖יִךְ אוֹבִֽישׁ׃
<A NAME="28"> </A>
<B>כח</B> הָֽאֹמֵ֤ר לְכ֨וֹרֶשׁ֙ רֹעִ֔י וְכָל־חֶפְצִ֖י יַשְׁלִ֑ם וְלֵאמֹ֤ר לִירֽוּשָׁלִַ֨ם֙ תִּבָּנֶ֔ה וְהֵיכָ֖ל תִּוָּסֵֽד׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
מד
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1044')</SCRIPT></P>
</BODY></HTML>
