<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק נב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
נב
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק נב</H1>

<A NAME="1"> </A>
<P><B>א</B> עוּרִ֥י עוּרִ֛י לִבְשִׁ֥י עֻזֵּ֖ךְ צִיּ֑וֹן לִבְשִׁ֣י ׀ בִּגְדֵ֣י תִפְאַרְתֵּ֗ךְ יְרֽוּשָׁלִַ֨ם֙ עִ֣יר הַקֹּ֔דֶשׁ כִּ֣י לֹ֥א יוֹסִ֛יף יָֽבֹא־בָ֥ךְ ע֖וֹד עָרֵ֥ל וְטָמֵֽא׃
<A NAME="2"> </A>
<B>ב</B> הִתְנַֽעֲרִ֧י מֵֽעָפָ֛ר ק֥וּמִי שְּׁבִ֖י יְרֽוּשָׁלִָ֑ם התפתחו (הִֽתְפַּתְּחִי֙) מֽוֹסְרֵ֣י צַוָּארֵ֔ךְ שְׁבִיָּ֖ה בַּת־צִיּֽוֹן׃ {ס}
<A NAME="3"> </A>
<B>ג</B> כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה חִנָּ֖ם נִמְכַּרְתֶּ֑ם וְלֹ֥א בְכֶ֖סֶף תִּגָּאֵֽלוּ׃ {ס}
<A NAME="4"> </A>
<B>ד</B> כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה מִצְרַ֛יִם יָֽרַד־עַמִּ֥י בָרִֽאשֹׁנָ֖ה לָג֣וּר שָׁ֑ם וְאַשּׁ֖וּר בְּאֶ֥פֶס עֲשָׁקֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וְעַתָּ֤ה מַה־לִּי־פֹה֙ נְאֻם־יְהוָ֔ה כִּֽי־לֻקַּ֥ח עַמִּ֖י חִנָּ֑ם מֹֽשְׁלָ֤ו יְהֵילִ֨ילוּ֙ נְאֻם־יְהוָ֔ה וְתָמִ֥יד כָּל־הַיּ֖וֹם שְׁמִ֥י מִנֹּאָֽץ׃
<A NAME="6"> </A>
<B>ו</B> לָכֵ֛ן יֵדַ֥ע עַמִּ֖י שְׁמִ֑י לָכֵן֙ בַּיּ֣וֹם הַה֔וּא כִּֽי־אֲנִי־ה֥וּא הַֽמְדַבֵּ֖ר הִנֵּֽנִי׃ {ס}
<A NAME="7"> </A>
<B>ז</B> מַה־נָּאו֨וּ עַל־הֶֽהָרִ֜ים רַגְלֵ֣י מְבַשֵּׂ֗ר מַשְׁמִ֧יעַ שָׁל֛וֹם מְבַשֵּׂ֥ר ט֖וֹב מַשְׁמִ֣יעַ יְשׁוּעָ֑ה אֹמֵ֥ר לְצִיּ֖וֹן מָלַ֥ךְ אֱלֹהָֽיִךְ׃
<A NAME="8"> </A>
<B>ח</B> ק֥וֹל צֹפַ֛יִךְ נָ֥שְׂאוּ ק֖וֹל יַחְדָּ֣ו יְרַנֵּ֑נוּ כִּ֣י עַ֤יִן בְּעַ֨יִן֙ יִרְא֔וּ בְּשׁ֥וּב יְהוָ֖ה צִיּֽוֹן׃
<A NAME="9"> </A>
<B>ט</B> פִּצְח֤וּ רַנְּנוּ֙ יַחְדָּ֔ו חָרְב֖וֹת יְרֽוּשָׁלִָ֑ם כִּֽי־נִחַ֤ם יְהוָה֙ עַמּ֔וֹ גָּאַ֖ל יְרֽוּשָׁלִָֽם׃
<A NAME="10"> </A>
<B>י</B> חָשַׂ֤ף יְהוָה֙ אֶת־זְר֣וֹעַ קָדְשׁ֔וֹ לְעֵינֵ֖י כָּל־הַגּוֹיִ֑ם וְרָאוּ֙ כָּל־אַפְסֵי־אָ֔רֶץ אֵ֖ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> ס֤וּרוּ ס֨וּרוּ֙ צְא֣וּ מִשָּׁ֔ם טָמֵ֖א אַל־תִּגָּ֑עוּ צְא֣וּ מִתּוֹכָ֔הּ הִבָּ֕רוּ נֹֽשְׂאֵ֖י כְּלֵ֥י יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> כִּ֣י לֹ֤א בְחִפָּזוֹן֙ תֵּצֵ֔אוּ וּבִמְנוּסָ֖ה לֹ֣א תֵֽלֵכ֑וּן כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהוָ֔ה וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ {ס}
<A NAME="13"> </A>
<B>יג</B> הִנֵּ֥ה יַשְׂכִּ֖יל עַבְדִּ֑י יָר֧וּם וְנִשָּׂ֛א וְגָבַ֖הּ מְאֹֽד׃
<A NAME="14"> </A>
<B>יד</B> כַּֽאֲשֶׁ֨ר שָֽׁמְמ֤וּ עָלֶ֨יךָ֙ רַבִּ֔ים כֵּן־מִשְׁחַ֥ת מֵאִ֖ישׁ מַרְאֵ֑הוּ וְתֹֽאֲר֖וֹ מִבְּנֵ֥י אָדָֽם׃
<A NAME="15"> </A>
<B>טו</B> כֵּ֤ן יַזֶּה֙ גּוֹיִ֣ם רַבִּ֔ים עָלָ֛יו יִקְפְּצ֥וּ מְלָכִ֖ים פִּיהֶ֑ם כִּ֠י אֲשֶׁ֨ר לֹֽא־סֻפַּ֤ר לָהֶם֙ רָא֔וּ וַֽאֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ הִתְבּוֹנָֽנוּ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
נב
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1052')</SCRIPT></P>
</BODY></HTML>
