<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק נו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
נו
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק נו</H1>

<A NAME="1"> </A>
<P><B>א</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה שִׁמְר֥וּ מִשְׁפָּ֖ט וַֽעֲשׂ֣וּ צְדָקָ֑ה כִּֽי־קְרוֹבָ֤ה יְשֽׁוּעָתִי֙ לָב֔וֹא וְצִדְקָתִ֖י לְהִגָּלֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> אַשְׁרֵ֤י אֱנוֹשׁ֙ יַֽעֲשֶׂה־זֹּ֔את וּבֶן־אָדָ֖ם יַֽחֲזִ֣יק בָּ֑הּ שֹׁמֵ֤ר שַׁבָּת֙ מֵֽחַלְּל֔וֹ וְשֹׁמֵ֥ר יָד֖וֹ מֵֽעֲשׂ֥וֹת כָּל־רָֽע׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וְאַל־יֹאמַ֣ר בֶּן־הַנֵּכָ֗ר הַנִּלְוָ֤ה אֶל־יְהוָה֙ לֵאמֹ֔ר הַבְדֵּ֧ל יַבְדִּילַ֛נִי יְהוָ֖ה מֵעַ֣ל עַמּ֑וֹ וְאַל־יֹאמַר֙ הַסָּרִ֔יס הֵ֥ן אֲנִ֖י עֵ֥ץ יָבֵֽשׁ׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה לַסָּֽרִיסִים֙ אֲשֶׁ֤ר יִשְׁמְרוּ֙ אֶת־שַׁבְּתוֹתַ֔י וּבָֽחֲר֖וּ בַּֽאֲשֶׁ֣ר חָפָ֑צְתִּי וּמַֽחֲזִיקִ֖ים בִּבְרִיתִֽי׃
<A NAME="5"> </A>
<B>ה</B> וְנָֽתַתִּ֨י לָהֶ֜ם בְּבֵיתִ֤י וּבְחֽוֹמֹתַי֙ יָ֣ד וָשֵׁ֔ם ט֖וֹב מִבָּנִ֣ים וּמִבָּנ֑וֹת שֵׁ֤ם עוֹלָם֙ אֶתֶּן־ל֔וֹ אֲשֶׁ֖ר לֹ֥א יִכָּרֵֽת׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וּבְנֵ֣י הַנֵּכָ֗ר הַנִּלְוִ֤ים עַל־יְהוָה֙ לְשָׁ֣רְת֔וֹ וּֽלְאַהֲבָה֙ אֶת־שֵׁ֣ם יְהוָ֔ה לִֽהְי֥וֹת ל֖וֹ לַֽעֲבָדִ֑ים כָּל־שֹׁמֵ֤ר שַׁבָּת֙ מֵֽחַלְּל֔וֹ וּמַֽחֲזִיקִ֖ים בִּבְרִיתִֽי׃
<A NAME="7"> </A>
<B>ז</B> וַהֲבִֽיאוֹתִ֞ים אֶל־הַ֣ר קָדְשִׁ֗י וְשִׂמַּחְתִּים֙ בְּבֵ֣ית תְּפִלָּתִ֔י עוֹלֹֽתֵיהֶ֧ם וְזִבְחֵיהֶ֛ם לְרָצ֖וֹן עַֽל־מִזְבְּחִ֑י כִּ֣י בֵיתִ֔י בֵּית־תְּפִלָּ֥ה יִקָּרֵ֖א לְכָל־הָֽעַמִּֽים׃
<A NAME="8"> </A>
<B>ח</B> נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה מְקַבֵּ֖ץ נִדְחֵ֣י יִשְׂרָאֵ֑ל ע֛וֹד אֲקַבֵּ֥ץ עָלָ֖יו לְנִקְבָּצָֽיו׃
<A NAME="9"> </A>
<B>ט</B> כֹּ֖ל חַיְת֣וֹ שָׂדָ֑י אֵתָ֕יוּ לֶֽאֱכֹ֥ל כָּל־חַיְת֖וֹ בַּיָּֽעַר׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> <BIG>צֹ</BIG>פָ֞ו עִוְרִ֤ים כֻּלָּם֙ לֹ֣א יָדָ֔עוּ כֻּלָּם֙ כְּלָבִ֣ים אִלְּמִ֔ים לֹ֥א יֽוּכְל֖וּ לִנְבֹּ֑חַ הֹזִים֙ שֹֽׁכְבִ֔ים אֹֽהֲבֵ֖י לָנֽוּם׃
<A NAME="11"> </A>
<B>יא</B> וְהַכְּלָבִ֣ים עַזֵּי־נֶ֗פֶשׁ לֹ֤א יָֽדְעוּ֙ שָׂבְעָ֔ה וְהֵ֣מָּה רֹעִ֔ים לֹ֥א יָֽדְע֖וּ הָבִ֑ין כֻּלָּם֙ לְדַרְכָּ֣ם פָּנ֔וּ אִ֥ישׁ לְבִצְע֖וֹ מִקָּצֵֽהוּ׃
<A NAME="12"> </A>
<B>יב</B> אֵתָ֥יוּ אֶקְחָה־יַ֖יִן וְנִסְבְּאָ֣ה שֵׁכָ֑ר וְהָיָ֤ה כָזֶה֙ י֣וֹם מָחָ֔ר גָּד֖וֹל יֶ֥תֶר מְאֹֽד׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
נו
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1056')</SCRIPT></P>
</BODY></HTML>
