<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק נט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
נט
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק נט</H1>

<A NAME="1"> </A>
<P><B>א</B> הֵ֛ן לֹֽא־קָצְרָ֥ה יַד־יְהוָ֖ה מֵֽהוֹשִׁ֑יעַ וְלֹֽא־כָבְדָ֥ה אָזְנ֖וֹ מִשְּׁמֽוֹעַ׃
<A NAME="2"> </A>
<B>ב</B> כִּ֤י אִם־עֲו‍ֹנֹֽתֵיכֶם֙ הָי֣וּ מַבְדִּלִ֔ים בֵּֽינֵכֶ֕ם לְבֵ֖ין אֱלֹֽהֵיכֶ֑ם וְחַטֹּֽאותֵיכֶ֗ם הִסְתִּ֧ירוּ פָנִ֛ים מִכֶּ֖ם מִשְּׁמֽוֹעַ׃
<A NAME="3"> </A>
<B>ג</B> כִּ֤י כַפֵּיכֶם֙ נְגֹֽאֲל֣וּ בַדָּ֔ם וְאֶצְבְּעֽוֹתֵיכֶ֖ם בֶּֽעָו֑‍ֹן שִׂפְתֽוֹתֵיכֶם֙ דִּבְּרוּ־שֶׁ֔קֶר לְשֽׁוֹנְכֶ֖ם עַוְלָ֥ה תֶהְגֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> אֵין־קֹרֵ֣א בְצֶ֔דֶק וְאֵ֥ין נִשְׁפָּ֖ט בֶּֽאֱמוּנָ֑ה בָּט֤וֹחַ עַל־תֹּ֨הוּ֙ וְדַבֶּר־שָׁ֔וְא הָר֥וֹ עָמָ֖ל וְהוֹלֵ֥יד אָֽוֶן׃
<A NAME="5"> </A>
<B>ה</B> בֵּיצֵ֤י צִפְעוֹנִי֙ בִּקֵּ֔עוּ וְקוּרֵ֥י עַכָּבִ֖ישׁ יֶֽאֱרֹ֑גוּ הָֽאֹכֵ֤ל מִבֵּֽיצֵיהֶם֙ יָמ֔וּת וְהַזּוּרֶ֖ה תִּבָּקַ֥ע אֶפְעֶֽה׃
<A NAME="6"> </A>
<B>ו</B> קֽוּרֵיהֶם֙ לֹֽא־יִהְי֣וּ לְבֶ֔גֶד וְלֹ֥א יִתְכַּסּ֖וּ בְּמַֽעֲשֵׂיהֶ֑ם מַֽעֲשֵׂיהֶם֙ מַֽעֲשֵׂי־אָ֔וֶן וּפֹ֥עַל חָמָ֖ס בְּכַפֵּיהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> רַגְלֵיהֶם֙ לָרַ֣ע יָרֻ֔צוּ וִֽימַהֲר֔וּ לִשְׁפֹּ֖ךְ דָּ֣ם נָקִ֑י מַחְשְׁבֹֽתֵיהֶם֙ מַחְשְׁב֣וֹת אָ֔וֶן שֹׁ֥ד וָשֶׁ֖בֶר בִּמְסִלּוֹתָֽם׃
<A NAME="8"> </A>
<B>ח</B> דֶּ֤רֶךְ שָׁלוֹם֙ לֹ֣א יָדָ֔עוּ וְאֵ֥ין מִשְׁפָּ֖ט בְּמַעְגְּלוֹתָ֑ם נְתִיבֽוֹתֵיהֶם֙ עִקְּשׁ֣וּ לָהֶ֔ם כֹּ֚ל דֹּרֵ֣ךְ בָּ֔הּ לֹ֥א יָדַ֖ע שָׁלֽוֹם׃
<A NAME="9"> </A>
<B>ט</B> עַל־כֵּ֗ן רָחַ֤ק מִשְׁפָּט֙ מִמֶּ֔נּוּ וְלֹ֥א תַשִּׂיגֵ֖נוּ צְדָקָ֑ה נְקַוֶּ֤ה לָאוֹר֙ וְהִנֵּה־חֹ֔שֶׁךְ לִנְגֹה֖וֹת בָּֽאֲפֵל֥וֹת נְהַלֵּֽךְ׃
<A NAME="10"> </A>
<B>י</B> נְגַֽשְׁשָׁ֤ה כַֽעִוְרִים֙ קִ֔יר וּכְאֵ֥ין עֵינַ֖יִם נְגַשֵּׁ֑שָׁה כָּשַׁ֤לְנוּ בַֽצָּהֳרַ֨יִם֙ כַּנֶּ֔שֶׁף בָּֽאַשְׁמַנִּ֖ים כַּמֵּתִֽים׃
<A NAME="11"> </A>
<B>יא</B> נֶֽהֱמֶ֤ה כַדֻּבִּים֙ כֻּלָּ֔נוּ וְכַיּוֹנִ֖ים הָגֹ֣ה נֶהְגֶּ֑ה נְקַוֶּ֤ה לַמִּשְׁפָּט֙ וָאַ֔יִן לִֽישׁוּעָ֖ה רָֽחֲקָ֥ה מִמֶּֽנּוּ׃
<A NAME="12"> </A>
<B>יב</B> כִּֽי־רַבּ֤וּ פְשָׁעֵ֨ינוּ֙ נֶגְדֶּ֔ךָ וְחַטֹּאותֵ֖ינוּ עָ֣נְתָה בָּ֑נוּ כִּֽי־פְשָׁעֵ֣ינוּ אִתָּ֔נוּ וַעֲוֽ‍ֹנֹתֵ֖ינוּ יְדַֽעֲנֽוּם׃
<A NAME="13"> </A>
<B>יג</B> פָּשֹׁ֤עַ וְכַחֵשׁ֙ בַּֽיהוָ֔ה וְנָס֖וֹג מֵֽאַחַ֣ר אֱלֹהֵ֑ינוּ דַּבֶּר־עֹ֣שֶׁק וְסָרָ֔ה הֹר֧וֹ וְהֹג֛וֹ מִלֵּ֖ב דִּבְרֵי־שָֽׁקֶר׃
<A NAME="14"> </A>
<B>יד</B> וְהֻסַּ֤ג אָחוֹר֙ מִשְׁפָּ֔ט וּצְדָקָ֖ה מֵֽרָח֣וֹק תַּֽעֲמֹ֑ד כִּֽי־כָשְׁלָ֤ה בָֽרְחוֹב֙ אֱמֶ֔ת וּנְכֹחָ֖ה לֹֽא־תוּכַ֥ל לָבֽוֹא׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַתְּהִ֤י הָֽאֱמֶת֙ נֶעְדֶּ֔רֶת וְסָ֥ר מֵרָ֖ע מִשְׁתּוֹלֵ֑ל וַיַּ֧רְא יְהוָ֛ה וַיֵּ֥רַע בְּעֵינָ֖יו כִּי־אֵ֥ין מִשְׁפָּֽט׃
<A NAME="16"> </A>
<B>טז</B> וַיַּרְא֙ כִּֽי־אֵ֣ין אִ֔ישׁ וַיִּשְׁתּוֹמֵ֖ם כִּ֣י אֵ֣ין מַפְגִּ֑יעַ וַתּ֤וֹשַֽׁע לוֹ֙ זְרֹע֔וֹ וְצִדְקָת֖וֹ הִ֥יא סְמָכָֽתְהוּ׃
<A NAME="17"> </A>
<B>יז</B> וַיִּלְבַּ֤שׁ צְדָקָה֙ כַּשִּׁרְיָ֔ן וְכ֥וֹבַע יְשׁוּעָ֖ה בְּרֹאשׁ֑וֹ וַיִּלְבַּ֞שׁ בִּגְדֵ֤י נָקָם֙ תִּלְבֹּ֔שֶׁת וַיַּ֥עַט כַּמְעִ֖יל קִנְאָֽה׃
<A NAME="18"> </A>
<B>יח</B> כְּעַ֤ל גְּמֻלוֹת֙ כְּעַ֣ל יְשַׁלֵּ֔ם חֵמָ֣ה לְצָרָ֔יו גְּמ֖וּל לְאֹֽיְבָ֑יו לָֽאִיִּ֖ים גְּמ֥וּל יְשַׁלֵּֽם׃
<A NAME="19"> </A>
<B>יט</B> וְיִֽרְא֤וּ מִֽמַּעֲרָב֙ אֶת־שֵׁ֣ם יְהוָ֔ה וּמִמִּזְרַח־שֶׁ֖מֶשׁ אֶת־כְּבוֹד֑וֹ כִּֽי־יָב֤וֹא כַנָּהָר֙ צָ֔ר ר֥וּחַ יְהוָ֖ה נֹ֥סְסָה בֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וּבָ֤א לְצִיּוֹן֙ גּוֹאֵ֔ל וּלְשָׁבֵ֥י פֶ֖שַׁע בְּיַֽעֲקֹ֑ב נְאֻ֖ם יְהוָֽה׃
<A NAME="21"> </A>
<B>כא</B> וַֽאֲנִ֗י זֹ֣את בְּרִיתִ֤י אוֹתָם֙ אָמַ֣ר יְהוָ֔ה רוּחִי֙ אֲשֶׁ֣ר עָלֶ֔יךָ וּדְבָרַ֖י אֲשֶׁר־שַׂ֣מְתִּי בְּפִ֑יךָ לֹֽא־יָמ֡וּשׁוּ מִפִּיךָ֩ וּמִפִּ֨י זַרְעֲךָ֜ וּמִפִּ֨י זֶ֤רַע זַרְעֲךָ֙ אָמַ֣ר יְהוָ֔ה מֵֽעַתָּ֖ה וְעַד־עוֹלָֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
נט
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1059')</SCRIPT></P>
</BODY></HTML>
