<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק נא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
נא
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק נא</H1>

<A NAME="1"> </A>
<P><B>א</B> שִׁמְע֥וּ אֵלַ֛י רֹ֥דְפֵי צֶ֖דֶק מְבַקְשֵׁ֣י יְהוָ֑ה הַבִּ֨יטוּ֙ אֶל־צ֣וּר חֻצַּבְתֶּ֔ם וְאֶל־מַקֶּ֥בֶת בּ֖וֹר נֻקַּרְתֶּֽם׃
<A NAME="2"> </A>
<B>ב</B> הַבִּ֨יטוּ֙ אֶל־אַבְרָהָ֣ם אֲבִיכֶ֔ם וְאֶל־שָׂרָ֖ה תְּחֽוֹלֶלְכֶ֑ם כִּֽי־אֶחָ֣ד קְרָאתִ֔יו וַאֲבָֽרְכֵ֖הוּ וְאַרְבֵּֽהוּ׃
<A NAME="3"> </A>
<B>ג</B> כִּֽי־נִחַ֨ם יְהוָ֜ה צִיּ֗וֹן נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה׃ {ס}
<A NAME="4"> </A>
<B>ד</B> הַקְשִׁ֤יבוּ אֵלַי֙ עַמִּ֔י וּלְאוּמִּ֖י אֵלַ֣י הַֽאֲזִ֑ינוּ כִּ֤י תוֹרָה֙ מֵֽאִתִּ֣י תֵצֵ֔א וּמִ֨שְׁפָּטִ֔י לְא֥וֹר עַמִּ֖ים אַרְגִּֽיעַ׃
<A NAME="5"> </A>
<B>ה</B> קָר֤וֹב צִדְקִי֙ יָצָ֣א יִשְׁעִ֔י וּזְרֹעַ֖י עַמִּ֣ים יִשְׁפֹּ֑טוּ אֵלַי֙ אִיִּ֣ים יְקַוּ֔וּ וְאֶל־זְרֹעִ֖י יְיַֽחֵלֽוּן׃
<A NAME="6"> </A>
<B>ו</B> שְׂאוּ֩ לַשָּׁמַ֨יִם עֵֽינֵיכֶ֜ם וְֽהַבִּ֧יטוּ אֶל־הָאָ֣רֶץ מִתַּ֗חַת כִּֽי־שָׁמַ֜יִם כֶּֽעָשָׁ֤ן נִמְלָ֨חוּ֙ וְהָאָ֨רֶץ֙ כַּבֶּ֣גֶד תִּבְלֶ֔ה וְיֹֽשְׁבֶ֖יהָ כְּמוֹ־כֵ֣ן יְמוּת֑וּן וִישֽׁוּעָתִי֙ לְעוֹלָ֣ם תִּֽהְיֶ֔ה וְצִדְקָתִ֖י לֹ֥א תֵחָֽת׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> שִׁמְע֤וּ אֵלַי֙ יֹ֣דְעֵי צֶ֔דֶק עַ֖ם תּֽוֹרָתִ֣י בְלִבָּ֑ם אַל־תִּֽירְאוּ֙ חֶרְפַּ֣ת אֱנ֔וֹשׁ וּמִגִּדֻּֽפֹתָ֖ם אַל־תֵּחָֽתּוּ׃
<A NAME="8"> </A>
<B>ח</B> כִּ֤י כַבֶּ֨גֶד֙ יֹֽאכְלֵ֣ם עָ֔שׁ וְכַצֶּ֖מֶר יֹֽאכְלֵ֣ם סָ֑ס וְצִדְקָתִי֙ לְעוֹלָ֣ם תִּֽהְיֶ֔ה וִישֽׁוּעָתִ֖י לְד֥וֹר דּוֹרִֽים׃ {ס}
<A NAME="9"> </A>
<B>ט</B> עוּרִ֨י עוּרִ֤י לִבְשִׁי־עֹז֙ זְר֣וֹעַ יְהוָ֔ה ע֚וּרִי כִּ֣ימֵי קֶ֔דֶם דֹּר֖וֹת עֽוֹלָמִ֑ים הֲל֥וֹא אַתְּ־הִ֛יא הַמַּחְצֶ֥בֶת רַ֖הַב מְחוֹלֶ֥לֶת תַּנִּֽין׃
<A NAME="10"> </A>
<B>י</B> הֲל֤וֹא אַתְּ־הִיא֙ הַמַּֽחֲרֶ֣בֶת יָ֔ם מֵ֖י תְּה֣וֹם רַבָּ֑ה הַשָּׂ֨מָה֙ מַֽעֲמַקֵּי־יָ֔ם דֶּ֖רֶךְ לַֽעֲבֹ֥ר גְּאוּלִֽים׃
<A NAME="11"> </A>
<B>יא</B> וּפְדוּיֵ֨י יְהוָ֜ה יְשׁוּב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂיג֔וּן נָ֖סוּ יָג֥וֹן וַֽאֲנָחָֽה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> אָֽנֹכִ֧י אָֽנֹכִ֛י ה֖וּא מְנַֽחֶמְכֶ֑ם מִי־אַ֤תְּ וַתִּֽירְאִי֙ מֵֽאֱנ֣וֹשׁ יָמ֔וּת וּמִבֶּן־אָדָ֖ם חָצִ֥יר יִנָּתֵֽן׃
<A NAME="13"> </A>
<B>יג</B> וַתִּשְׁכַּ֞ח יְהוָ֣ה עֹשֶׂ֗ךָ נוֹטֶ֣ה שָׁמַיִם֮ וְיֹסֵ֣ד אָרֶץ֒ וַתְּפַחֵ֨ד תָּמִ֜יד כָּל־הַיּ֗וֹם מִפְּנֵי֙ חֲמַ֣ת הַמֵּצִ֔יק כַּֽאֲשֶׁ֥ר כּוֹנֵ֖ן לְהַשְׁחִ֑ית וְאַיֵּ֖ה חֲמַ֥ת הַמֵּצִֽיק׃
<A NAME="14"> </A>
<B>יד</B> מִהַ֥ר צֹעֶ֖ה לְהִפָּתֵ֑חַ וְלֹֽא־יָמ֣וּת לַשַּׁ֔חַת וְלֹ֥א יֶחְסַ֖ר לַחְמֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וְאָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ רֹגַ֣ע הַיָּ֔ם וַיֶּֽהֱמ֖וּ גַּלָּ֑יו יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וָֽאָשִׂ֤ם דְּבָרַי֙ בְּפִ֔יךָ וּבְצֵ֥ל יָדִ֖י כִּסִּיתִ֑יךָ לִנְטֹ֤עַ שָׁמַ֨יִם֙ וְלִיסֹ֣ד אָ֔רֶץ וְלֵאמֹ֥ר לְצִיּ֖וֹן עַמִּי־אָֽתָּה׃ {ס}
<A NAME="17"> </A>
<B>יז</B> הִתְעֽוֹרְרִ֣י הִֽתְעוֹרְרִ֗י ק֚וּמִי יְר֣וּשָׁלִַ֔ם אֲשֶׁ֥ר שָׁתִ֛ית מִיַּ֥ד יְהוָ֖ה אֶת־כּ֣וֹס חֲמָת֑וֹ אֶת־קֻבַּ֜עַת כּ֧וֹס הַתַּרְעֵלָ֛ה שָׁתִ֖ית מָצִֽית׃
<A NAME="18"> </A>
<B>יח</B> אֵין־מְנַהֵ֣ל לָ֔הּ מִכָּל־בָּנִ֖ים יָלָ֑דָה וְאֵ֤ין מַֽחֲזִיק֙ בְּיָדָ֔הּ מִכָּל־בָּנִ֖ים גִּדֵּֽלָה׃
<A NAME="19"> </A>
<B>יט</B> שְׁתַּ֤יִם הֵ֨נָּה֙ קֹֽרְאֹתַ֔יִךְ מִ֖י יָנ֣וּד לָ֑ךְ הַשֹּׁ֧ד וְהַשֶּׁ֛בֶר וְהָֽרָעָ֥ב וְהַחֶ֖רֶב מִ֥י אֲנַֽחֲמֵֽךְ׃
<A NAME="20"> </A>
<B>כ</B> בָּנַ֜יִךְ עֻלְּפ֥וּ שָֽׁכְב֛וּ בְּרֹ֥אשׁ כָּל־חוּצ֖וֹת כְּת֣וֹא מִכְמָ֑ר הַֽמְלֵאִ֥ים חֲמַת־יְהוָ֖ה גַּֽעֲרַ֥ת אֱלֹהָֽיִךְ׃
<A NAME="21"> </A>
<B>כא</B> לָכֵ֛ן שִׁמְעִי־נָ֥א זֹ֖את עֲנִיָּ֑ה וּשְׁכֻרַ֖ת וְלֹ֥א מִיָּֽיִן׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> כֹּֽה־אָמַ֞ר אֲדֹנַ֣יִךְ יְהוָ֗ה וֵֽאלֹהַ֨יִךְ֙ יָרִ֣יב עַמּ֔וֹ הִנֵּ֥ה לָקַ֛חְתִּי מִיָּדֵ֖ךְ אֶת־כּ֣וֹס הַתַּרְעֵלָ֑ה אֶת־קֻבַּ֨עַת֙ כּ֣וֹס חֲמָתִ֔י לֹֽא־תוֹסִ֥יפִי לִשְׁתּוֹתָ֖הּ עֽוֹד׃
<A NAME="23"> </A>
<B>כג</B> וְשַׂמְתִּ֨יהָ֙ בְּיַד־מוֹגַ֔יִךְ אֲשֶׁר־אָֽמְר֥וּ לְנַפְשֵׁ֖ךְ שְׁחִ֣י וְנַֽעֲבֹ֑רָה וַתָּשִׂ֤ימִי כָאָ֨רֶץ֙ גֵּוֵ֔ךְ וְכַח֖וּץ לַעֹֽבְרִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
נא
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1051')</SCRIPT></P>
</BODY></HTML>
