<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק נז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
נז
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק נז</H1>

<A NAME="1"> </A>
<P><B>א</B> הַצַּדִּ֣יק אָבָ֔ד וְאֵ֥ין אִ֖ישׁ שָׂ֣ם עַל־לֵ֑ב וְאַנְשֵׁי־חֶ֤סֶד נֶֽאֱסָפִים֙ בְּאֵ֣ין מֵבִ֔ין כִּֽי־מִפְּנֵ֥י הָֽרָעָ֖ה נֶֽאֱסַ֥ף הַצַּדִּֽיק׃
<A NAME="2"> </A>
<B>ב</B> יָב֣וֹא שָׁל֔וֹם יָנ֖וּחוּ עַל־מִשְׁכְּבוֹתָ֑ם הֹלֵ֖ךְ נְכֹחֽוֹ׃ {ס}
<A NAME="3"> </A>
<B>ג</B> וְאַתֶּ֥ם קִרְבוּ־הֵ֖נָּה בְּנֵ֣י עֹֽנְנָ֑ה זֶ֥רַע מְנָאֵ֖ף וַתִּזְנֶֽה׃
<A NAME="4"> </A>
<B>ד</B> עַל־מִי֙ תִּתְעַנָּ֔גוּ עַל־מִ֛י תַּרְחִ֥יבוּ פֶ֖ה תַּֽאֲרִ֣יכוּ לָשׁ֑וֹן הֲלֽוֹא־אַתֶּ֥ם יִלְדֵי־פֶ֖שַׁע זֶ֥רַע שָֽׁקֶר׃
<A NAME="5"> </A>
<B>ה</B> הַנֵּֽחָמִים֙ בָּֽאֵלִ֔ים תַּ֖חַת כָּל־עֵ֣ץ רַֽעֲנָ֑ן שֹֽׁחֲטֵ֤י הַיְלָדִים֙ בַּנְּחָלִ֔ים תַּ֖חַת סְעִפֵ֥י הַסְּלָעִֽים׃
<A NAME="6"> </A>
<B>ו</B> בְּחַלְּקֵי־נַ֣חַל חֶלְקֵ֔ךְ הֵ֥ם הֵ֖ם גּֽוֹרָלֵ֑ךְ גַּם־לָהֶ֞ם שָׁפַ֥כְתְּ נֶ֨סֶךְ֙ הֶֽעֱלִ֣ית מִנְחָ֔ה הַ֥עַל אֵ֖לֶּה אֶנָּחֵֽם׃
<A NAME="7"> </A>
<B>ז</B> עַ֤ל הַר־גָּבֹ֨הַּ֙ וְנִשָּׂ֔א שַׂ֖מְתְּ מִשְׁכָּבֵ֑ךְ גַּם־שָׁ֥ם עָלִ֖ית לִזְבֹּ֥חַ זָֽבַח׃
<A NAME="8"> </A>
<B>ח</B> וְאַחַ֤ר הַדֶּ֨לֶת֙ וְהַמְּזוּזָ֔ה שַׂ֖מְתְּ זִכְרוֹנֵ֑ךְ כִּ֣י מֵֽאִתִּ֞י גִּלִּ֣ית וַֽתַּעֲלִ֗י הִרְחַ֤בְתְּ מִשְׁכָּבֵךְ֙ וַתִּכְרָת־לָ֣ךְ מֵהֶ֔ם אָהַ֥בְתְּ מִשְׁכָּבָ֖ם יָ֥ד חָזִֽית׃
<A NAME="9"> </A>
<B>ט</B> וַתָּשֻׁ֤רִי לַמֶּ֨לֶךְ֙ בַּשֶּׁ֔מֶן וַתַּרְבִּ֖י רִקֻּחָ֑יִךְ וַתְּשַׁלְּחִ֤י צִרַ֨יִךְ֙ עַד־מֵ֣רָחֹ֔ק וַתַּשְׁפִּ֖ילִי עַד־שְׁאֽוֹל׃
<A NAME="10"> </A>
<B>י</B> בְּרֹ֤ב דַּרְכֵּךְ֙ יָגַ֔עַתְּ לֹ֥א אָמַ֖רְתְּ נוֹאָ֑שׁ חַיַּ֤ת יָדֵךְ֙ מָצָ֔את עַל־כֵּ֖ן לֹ֥א חָלִֽית׃
<A NAME="11"> </A>
<B>יא</B> וְאֶת־מִ֞י דָּאַ֤גְתְּ וַתִּֽירְאִי֙ כִּ֣י תְכַזֵּ֔בִי וְאוֹתִי֙ לֹ֣א זָכַ֔רְתְּ לֹא־שַׂ֖מְתְּ עַל־לִבֵּ֑ךְ הֲלֹ֨א אֲנִ֤י מַחְשֶׁה֙ וּמֵ֣עֹלָ֔ם וְאוֹתִ֖י לֹ֥א תִירָֽאִי׃
<A NAME="12"> </A>
<B>יב</B> אֲנִ֥י אַגִּ֖יד צִדְקָתֵ֑ךְ וְאֶֽת־מַעֲשַׂ֖יִךְ וְלֹ֥א יֽוֹעִילֽוּךְ׃
<A NAME="13"> </A>
<B>יג</B> בְּזַֽעֲקֵךְ֙ יַצִּילֻ֣ךְ קִבּוּצַ֔יִךְ וְאֶת־כֻּלָּ֥ם יִשָּׂא־ר֖וּחַ יִקַּח־הָ֑בֶל וְהַֽחוֹסֶ֥ה בִי֙ יִנְחַל־אֶ֔רֶץ וְיִירַ֖שׁ הַר־קָדְשִֽׁי׃
<A NAME="14"> </A>
<B>יד</B> וְאָמַ֥ר סֹֽלּוּ־סֹ֖לּוּ פַּנּוּ־דָ֑רֶךְ הָרִ֥ימוּ מִכְשׁ֖וֹל מִדֶּ֥רֶךְ עַמִּֽי׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כִּי֩ כֹ֨ה אָמַ֜ר רָ֣ם וְנִשָּׂ֗א שֹׁכֵ֥ן עַד֙ וְקָד֣וֹשׁ שְׁמ֔וֹ מָר֥וֹם וְקָד֖וֹשׁ אֶשְׁכּ֑וֹן וְאֶת־דַּכָּא֙ וּשְׁפַל־ר֔וּחַ לְהַֽחֲיוֹת֙ ר֣וּחַ שְׁפָלִ֔ים וּֽלְהַחֲי֖וֹת לֵ֥ב נִדְכָּאִֽים׃
<A NAME="16"> </A>
<B>טז</B> כִּ֣י לֹ֤א לְעוֹלָם֙ אָרִ֔יב וְלֹ֥א לָנֶ֖צַח אֶקְצ֑וֹף כִּי־ר֨וּחַ֙ מִלְּפָנַ֣י יַֽעֲט֔וֹף וּנְשָׁמ֖וֹת אֲנִ֥י עָשִֽׂיתִי׃
<A NAME="17"> </A>
<B>יז</B> בַּֽעֲו֥‍ֹן בִּצְע֛וֹ קָצַ֥פְתִּי וְאַכֵּ֖הוּ הַסְתֵּ֣ר וְאֶקְצֹ֑ף וַיֵּ֥לֶךְ שׁוֹבָ֖ב בְּדֶ֥רֶךְ לִבּֽוֹ׃
<A NAME="18"> </A>
<B>יח</B> דְּרָכָ֥יו רָאִ֖יתִי וְאֶרְפָּאֵ֑הוּ וְאַנְחֵ֕הוּ וַֽאֲשַׁלֵּ֧ם נִֽחֻמִ֛ים ל֖וֹ וְלַֽאֲבֵלָֽיו׃
<A NAME="19"> </A>
<B>יט</B> בּוֹרֵ֖א נוב (נִ֣יב) שְׂפָתָ֑יִם שָׁל֨וֹם ׀ שָׁל֜וֹם לָֽרָח֧וֹק וְלַקָּר֛וֹב אָמַ֥ר יְהוָ֖ה וּרְפָאתִֽיו׃
<A NAME="20"> </A>
<B>כ</B> וְהָֽרְשָׁעִ֖ים כַּיָּ֣ם נִגְרָ֑שׁ כִּ֤י הַשְׁקֵט֙ לֹ֣א יוּכָ֔ל וַיִּגְרְשׁ֥וּ מֵימָ֖יו רֶ֥פֶשׁ וָטִֽיט׃
<A NAME="21"> </A>
<B>כא</B> אֵ֣ין שָׁל֔וֹם אָמַ֥ר אֱלֹהַ֖י לָֽרְשָׁעִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
נז
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1057')</SCRIPT></P>
</BODY></HTML>
