<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק ס</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
ס
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק ס</H1>

<A NAME="1"> </A>
<P><B>א</B> ק֥וּמִי א֖וֹרִי כִּ֣י בָ֣א אוֹרֵ֑ךְ וּכְב֥וֹד יְהוָ֖ה עָלַ֥יִךְ זָרָֽח׃
<A NAME="2"> </A>
<B>ב</B> כִּֽי־הִנֵּ֤ה הַחֹ֨שֶׁךְ֙ יְכַסֶּה־אֶ֔רֶץ וַֽעֲרָפֶ֖ל לְאֻמִּ֑ים וְעָלַ֨יִךְ֙ יִזְרַ֣ח יְהוָ֔ה וּכְבוֹד֖וֹ עָלַ֥יִךְ יֵֽרָאֶֽה׃
<A NAME="3"> </A>
<B>ג</B> וְהָֽלְכ֥וּ גוֹיִ֖ם לְאוֹרֵ֑ךְ וּמְלָכִ֖ים לְנֹ֥גַהּ זַרְחֵֽךְ׃
<A NAME="4"> </A>
<B>ד</B> שְׂאִֽי־סָבִ֤יב עֵינַ֨יִךְ֙ וּרְאִ֔י כֻּלָּ֖ם נִקְבְּצ֣וּ בָֽאוּ־לָ֑ךְ בָּנַ֨יִךְ֙ מֵֽרָח֣וֹק יָבֹ֔אוּ וּבְנוֹתַ֖יִךְ עַל־צַ֥ד תֵּֽאָמַֽנָה׃
<A NAME="5"> </A>
<B>ה</B> אָ֤ז תִּרְאִי֙ וְנָהַ֔רְתְּ וּפָחַ֥ד וְרָחַ֖ב לְבָבֵ֑ךְ כִּֽי־יֵהָפֵ֤ךְ עָלַ֨יִךְ֙ הֲמ֣וֹן יָ֔ם חֵ֥יל גּוֹיִ֖ם יָבֹ֥אוּ לָֽךְ׃
<A NAME="6"> </A>
<B>ו</B> שִֽׁפְעַ֨ת גְּמַלִּ֜ים תְּכַסֵּ֗ךְ בִּכְרֵ֤י מִדְיָן֙ וְעֵיפָ֔ה כֻּלָּ֖ם מִשְּׁבָ֣א יָבֹ֑אוּ זָהָ֤ב וּלְבוֹנָה֙ יִשָּׂ֔אוּ וּתְהִלֹּ֥ת יְהוָ֖ה יְבַשֵּֽׂרוּ׃
<A NAME="7"> </A>
<B>ז</B> כָּל־צֹ֤אן קֵדָר֙ יִקָּ֣בְצוּ לָ֔ךְ אֵילֵ֥י נְבָי֖וֹת יְשָֽׁרְת֑וּנֶךְ יַֽעֲל֤וּ עַל־רָצוֹן֙ מִזְבְּחִ֔י וּבֵ֥ית תִּפְאַרְתִּ֖י אֲפָאֵֽר׃
<A NAME="8"> </A>
<B>ח</B> מִי־אֵ֖לֶּה כָּעָ֣ב תְּעוּפֶ֑ינָה וְכַיּוֹנִ֖ים אֶל־אֲרֻבֹּֽתֵיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> כִּי־לִ֣י ׀ אִיִּ֣ים יְקַוּ֗וּ וָֽאֳנִיּ֤וֹת תַּרְשִׁישׁ֙ בָּרִ֣אשֹׁנָ֔ה לְהָבִ֤יא בָנַ֨יִךְ֙ מֵֽרָח֔וֹק כַּסְפָּ֥ם וּזְהָבָ֖ם אִתָּ֑ם לְשֵׁם֙ יְהוָ֣ה אֱלֹהַ֔יִךְ וְלִקְד֥וֹשׁ יִשְׂרָאֵ֖ל כִּ֥י פֵֽאֲרָֽךְ׃
<A NAME="10"> </A>
<B>י</B> וּבָנ֤וּ בְנֵֽי־נֵכָר֙ חֹֽמֹתַ֔יִךְ וּמַלְכֵיהֶ֖ם יְשָֽׁרְת֑וּנֶךְ כִּ֤י בְקִצְפִּי֙ הִכִּיתִ֔יךְ וּבִרְצוֹנִ֖י רִֽחַמְתִּֽיךְ׃
<A NAME="11"> </A>
<B>יא</B> וּפִתְּח֨וּ שְׁעָרַ֧יִךְ תָּמִ֛יד יוֹמָ֥ם וָלַ֖יְלָה לֹ֣א יִסָּגֵ֑רוּ לְהָבִ֤יא אֵלַ֨יִךְ֙ חֵ֣יל גּוֹיִ֔ם וּמַלְכֵיהֶ֖ם נְהוּגִֽים׃
<A NAME="12"> </A>
<B>יב</B> כִּֽי־הַגּ֧וֹי וְהַמַּמְלָכָ֛ה אֲשֶׁ֥ר לֹֽא־יַעַבְד֖וּךְ יֹאבֵ֑דוּ וְהַגּוֹיִ֖ם חָרֹ֥ב יֶֽחֱרָֽבוּ׃
<A NAME="13"> </A>
<B>יג</B> כְּב֤וֹד הַלְּבָנוֹן֙ אֵלַ֣יִךְ יָב֔וֹא בְּר֛וֹשׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּ֑ו לְפָאֵר֙ מְק֣וֹם מִקְדָּשִׁ֔י וּמְק֥וֹם רַגְלַ֖י אֲכַבֵּֽד׃
<A NAME="14"> </A>
<B>יד</B> וְהָֽלְכ֨וּ אֵלַ֤יִךְ שְׁח֨וֹחַ֙ בְּנֵ֣י מְעַנַּ֔יִךְ וְהִֽשְׁתַּחֲו֛וּ עַל־כַּפּ֥וֹת רַגְלַ֖יִךְ כָּל־מְנַֽאֲצָ֑יִךְ וְקָ֤רְאוּ לָךְ֙ עִ֣יר יְהוָ֔ה צִיּ֖וֹן קְד֥וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="15"> </A>
<B>טו</B> תַּ֧חַת הֱיוֹתֵ֛ךְ עֲזוּבָ֥ה וּשְׂנוּאָ֖ה וְאֵ֣ין עוֹבֵ֑ר וְשַׂמְתִּיךְ֙ לִגְא֣וֹן עוֹלָ֔ם מְשׂ֖וֹשׂ דּ֥וֹר וָדֽוֹר׃
<A NAME="16"> </A>
<B>טז</B> וְיָנַקְתְּ֙ חֲלֵ֣ב גּוֹיִ֔ם וְשֹׁ֥ד מְלָכִ֖ים תִּינָ֑קִי וְיָדַ֗עַתְּ כִּ֣י אֲנִ֤י יְהוָה֙ מֽוֹשִׁיעֵ֔ךְ וְגֹֽאֲלֵ֖ךְ אֲבִ֥יר יַֽעֲקֹֽב׃
<A NAME="17"> </A>
<B>יז</B> תַּ֣חַת הַנְּחֹ֜שֶׁת אָבִ֣יא זָהָ֗ב וְתַ֤חַת הַבַּרְזֶל֙ אָ֣בִיא כֶ֔סֶף וְתַ֤חַת הָֽעֵצִים֙ נְחֹ֔שֶׁת וְתַ֥חַת הָֽאֲבָנִ֖ים בַּרְזֶ֑ל וְשַׂמְתִּ֤י פְקֻדָּתֵךְ֙ שָׁל֔וֹם וְנֹֽגְשַׂ֖יִךְ צְדָקָֽה׃
<A NAME="18"> </A>
<B>יח</B> לֹֽא־יִשָּׁמַ֨ע ע֤וֹד חָמָס֙ בְּאַרְצֵ֔ךְ שֹׁ֥ד וָשֶׁ֖בֶר בִּגְבוּלָ֑יִךְ וְקָרָ֤את יְשׁוּעָה֙ חֽוֹמֹתַ֔יִךְ וּשְׁעָרַ֖יִךְ תְּהִלָּֽה׃
<A NAME="19"> </A>
<B>יט</B> לֹא־יִֽהְיֶה־לָּ֨ךְ ע֤וֹד הַשֶּׁ֨מֶשׁ֙ לְא֣וֹר יוֹמָ֔ם וּלְנֹ֕גַהּ הַיָּרֵ֖חַ לֹֽא־יָאִ֣יר לָ֑ךְ וְהָֽיָה־לָ֤ךְ יְהוָה֙ לְא֣וֹר עוֹלָ֔ם וֵֽאלֹהַ֖יִךְ לְתִפְאַרְתֵּֽךְ׃
<A NAME="20"> </A>
<B>כ</B> לֹֽא־יָב֥וֹא עוֹד֙ שִׁמְשֵׁ֔ךְ וִֽירֵחֵ֖ךְ לֹ֣א יֵֽאָסֵ֑ף כִּ֣י יְהוָ֗ה יִֽהְיֶה־לָּךְ֙ לְא֣וֹר עוֹלָ֔ם וְשָֽׁלְמ֖וּ יְמֵ֥י אֶבְלֵֽךְ׃
<A NAME="21"> </A>
<B>כא</B> וְעַמֵּךְ֙ כֻּלָּ֣ם צַדִּיקִ֔ים לְעוֹלָ֖ם יִ֣ירְשׁוּ אָ֑רֶץ נֵ֧צֶר מטעו (מַטָּעַ֛י) מַֽעֲשֵׂ֥ה יָדַ֖י לְהִתְפָּאֵֽר׃
<A NAME="22"> </A>
<B>כב</B> הַקָּטֹן֙ יִֽהְיֶ֣ה לָאֶ֔לֶף וְהַצָּעִ֖יר לְג֣וֹי עָצ֑וּם אֲנִ֥י יְהוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
ס
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1060')</SCRIPT></P>
</BODY></HTML>
