<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק סג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
סג
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק סג</H1>

<A NAME="1"> </A>
<P><B>א</B> מִי־זֶ֣ה ׀ בָּ֣א מֵֽאֱד֗וֹם חֲמ֤וּץ בְּגָדִים֙ מִבָּצְרָ֔ה זֶ֚ה הָד֣וּר בִּלְבוּשׁ֔וֹ צֹעֶ֖ה בְּרֹ֣ב כֹּח֑וֹ אֲנִ֛י מְדַבֵּ֥ר בִּצְדָקָ֖ה רַ֥ב לְהוֹשִֽׁיעַ׃
<A NAME="2"> </A>
<B>ב</B> מַדּ֥וּעַ אָדֹ֖ם לִלְבוּשֶׁ֑ךָ וּבְגָדֶ֖יךָ כְּדֹרֵ֥ךְ בְּגַֽת׃
<A NAME="3"> </A>
<B>ג</B> פּוּרָ֣ה ׀ דָּרַ֣כְתִּי לְבַדִּ֗י וּמֵֽעַמִּים֙ אֵֽין־אִ֣ישׁ אִתִּ֔י וְאֶדְרְכֵ֣ם בְּאַפִּ֔י וְאֶרְמְסֵ֖ם בַּֽחֲמָתִ֑י וְיֵ֤ז נִצְחָם֙ עַל־בְּגָדַ֔י וְכָל־מַלְבּוּשַׁ֖י אֶגְאָֽלְתִּי׃
<A NAME="4"> </A>
<B>ד</B> כִּ֛י י֥וֹם נָקָ֖ם בְּלִבִּ֑י וּשְׁנַ֥ת גְּאוּלַ֖י בָּֽאָה׃
<A NAME="5"> </A>
<B>ה</B> וְאַבִּיט֙ וְאֵ֣ין עֹזֵ֔ר וְאֶשְׁתּוֹמֵ֖ם וְאֵ֣ין סוֹמֵ֑ךְ וַתּ֤וֹשַֽׁע לִי֙ זְרֹעִ֔י וַֽחֲמָתִ֖י הִ֥יא סְמָכָֽתְנִי׃
<A NAME="6"> </A>
<B>ו</B> וְאָב֤וּס עַמִּים֙ בְּאַפִּ֔י וַֽאֲשַׁכְּרֵ֖ם בַּֽחֲמָתִ֑י וְאוֹרִ֥יד לָאָ֖רֶץ נִצְחָֽם׃ {ס}
<A NAME="7"> </A>
<B>ז</B> חַֽסְדֵ֨י יְהוָ֤ה ׀ אַזְכִּיר֙ תְּהִלֹּ֣ת יְהוָ֔ה כְּעַ֕ל כֹּ֥ל אֲשֶׁר־גְּמָלָ֖נוּ יְהוָ֑ה וְרַב־טוּב֙ לְבֵ֣ית יִשְׂרָאֵ֔ל אֲשֶׁר־גְּמָלָ֥ם כְּֽרַחֲמָ֖יו וּכְרֹ֥ב חֲסָדָֽיו׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֨אמֶר֙ אַךְ־עַמִּ֣י הֵ֔מָּה בָּנִ֖ים לֹ֣א יְשַׁקֵּ֑רוּ וַיְהִ֥י לָהֶ֖ם לְמוֹשִֽׁיעַ׃
<A NAME="9"> </A>
<B>ט</B> בְּֽכָל־צָרָתָ֣ם ׀ לא (ל֣וֹ) צָ֗ר וּמַלְאַ֤ךְ פָּנָיו֙ הֽוֹשִׁיעָ֔ם בְּאַֽהֲבָת֥וֹ וּבְחֶמְלָת֖וֹ ה֣וּא גְאָלָ֑ם וַֽיְנַטְּלֵ֥ם וַֽיְנַשְּׂאֵ֖ם כָּל־יְמֵ֥י עוֹלָֽם׃
<A NAME="10"> </A>
<B>י</B> וְהֵ֛מָּה מָר֥וּ וְעִצְּב֖וּ אֶת־ר֣וּחַ קָדְשׁ֑וֹ וַיֵּֽהָפֵ֥ךְ לָהֶ֛ם לְאוֹיֵ֖ב ה֥וּא נִלְחַם־בָּֽם׃
<A NAME="11"> </A>
<B>יא</B> וַיִּזְכֹּ֥ר יְמֵֽי־עוֹלָ֖ם מֹשֶׁ֣ה עַמּ֑וֹ אַיֵּ֣ה ׀ הַֽמַּעֲלֵ֣ם מִיָּ֗ם אֵ֚ת רֹעֵ֣י צֹאנ֔וֹ אַיֵּ֛ה הַשָּׂ֥ם בְּקִרְבּ֖וֹ אֶת־ר֥וּחַ קָדְשֽׁוֹ׃
<A NAME="12"> </A>
<B>יב</B> מוֹלִיךְ֙ לִימִ֣ין מֹשֶׁ֔ה זְר֖וֹעַ תִּפְאַרְתּ֑וֹ בּ֤וֹקֵֽעַ מַ֨יִם֙ מִפְּנֵיהֶ֔ם לַֽעֲשׂ֥וֹת ל֖וֹ שֵׁ֥ם עוֹלָֽם׃
<A NAME="13"> </A>
<B>יג</B> מֽוֹלִיכָ֖ם בַּתְּהֹמ֑וֹת כַּסּ֥וּס בַּמִּדְבָּ֖ר לֹ֥א יִכָּשֵֽׁלוּ׃
<A NAME="14"> </A>
<B>יד</B> כַּבְּהֵמָה֙ בַּבִּקְעָ֣ה תֵרֵ֔ד ר֥וּחַ יְהוָ֖ה תְּנִיחֶ֑נּוּ כֵּ֚ן נִהַ֣גְתָּ עַמְּךָ֔ לַֽעֲשׂ֥וֹת לְךָ֖ שֵׁ֥ם תִּפְאָֽרֶת׃
<A NAME="15"> </A>
<B>טו</B> הַבֵּ֤ט מִשָּׁמַ֨יִם֙ וּרְאֵ֔ה מִזְּבֻ֥ל קָדְשְׁךָ֖ וְתִפְאַרְתֶּ֑ךָ אַיֵּ֤ה קִנְאָֽתְךָ֙ וּגְב֣וּרֹתֶ֔ךָ הֲמ֥וֹן מֵעֶ֛יךָ וְֽרַחֲמֶ֖יךָ אֵלַ֥י הִתְאַפָּֽקוּ׃
<A NAME="16"> </A>
<B>טז</B> כִּֽי־אַתָּ֣ה אָבִ֔ינוּ כִּ֤י אַבְרָהָם֙ לֹ֣א יְדָעָ֔נוּ וְיִשְׂרָאֵ֖ל לֹ֣א יַכִּירָ֑נוּ אַתָּ֤ה יְהוָה֙ אָבִ֔ינוּ גֹּֽאֲלֵ֥נוּ מֵֽעוֹלָ֖ם שְׁמֶֽךָ׃
<A NAME="17"> </A>
<B>יז</B> לָ֣מָּה תַתְעֵ֤נוּ יְהוָה֙ מִדְּרָכֶ֔יךָ תַּקְשִׁ֥יחַ לִבֵּ֖נוּ מִיִּרְאָתֶ֑ךָ שׁ֚וּב לְמַ֣עַן עֲבָדֶ֔יךָ שִׁבְטֵ֖י נַֽחֲלָתֶֽךָ׃
<A NAME="18"> </A>
<B>יח</B> לַמִּצְעָ֕ר יָֽרְשׁ֖וּ עַם־קָדְשֶׁ֑ךָ צָרֵ֕ינוּ בּֽוֹסְס֖וּ מִקְדָּשֶֽׁךָ׃
<A NAME="19"> </A>
<B>יט</B> הָיִ֗ינוּ מֵֽעוֹלָם֙ לֹֽא־מָשַׁ֣לְתָּ בָּ֔ם לֹֽא־נִקְרָ֥א שִׁמְךָ֖ עֲלֵיהֶ֑ם לֽוּא־קָרַ֤עְתָּ שָׁמַ֨יִם֙ יָרַ֔דְתָּ מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
סג
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1063')</SCRIPT></P>
</BODY></HTML>
