<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק סא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
סא
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק סא</H1>

<A NAME="1"> </A>
<P><B>א</B> ר֛וּחַ אֲדֹנָ֥י יְהוִ֖ה עָלָ֑י יַ֡עַן מָשַׁח֩ יְהוָ֨ה אֹתִ֜י לְבַשֵּׂ֣ר עֲנָוִ֗ים שְׁלָחַ֨נִי֙ לַֽחֲבֹ֣שׁ לְנִשְׁבְּרֵי־לֵ֔ב לִקְרֹ֤א לִשְׁבוּיִם֙ דְּר֔וֹר וְלַֽאֲסוּרִ֖ים פְּקַח־קֽוֹחַ׃
<A NAME="2"> </A>
<B>ב</B> לִקְרֹ֤א שְׁנַת־רָצוֹן֙ לַֽיהוָ֔ה וְי֥וֹם נָקָ֖ם לֵֽאלֹהֵ֑ינוּ לְנַחֵ֖ם כָּל־אֲבֵלִֽים׃
<A NAME="3"> </A>
<B>ג</B> לָשׂ֣וּם ׀ לַֽאֲבֵלֵ֣י צִיּ֗וֹן לָתֵת֩ לָהֶ֨ם פְּאֵ֜ר תַּ֣חַת אֵ֗פֶר שֶׁ֤מֶן שָׂשׂוֹן֙ תַּ֣חַת אֵ֔בֶל מַֽעֲטֵ֣ה תְהִלָּ֔ה תַּ֖חַת ר֣וּחַ כֵּהָ֑ה וְקֹרָ֤א לָהֶם֙ אֵילֵ֣י הַצֶּ֔דֶק מַטַּ֥ע יְהוָ֖ה לְהִתְפָּאֵֽר׃
<A NAME="4"> </A>
<B>ד</B> וּבָנוּ֙ חָרְב֣וֹת עוֹלָ֔ם שֹֽׁמְמ֥וֹת רִֽאשֹׁנִ֖ים יְקוֹמֵ֑מוּ וְחִדְּשׁוּ֙ עָ֣רֵי חֹ֔רֶב שֹֽׁמְמ֖וֹת דּ֥וֹר וָדֽוֹר׃
<A NAME="5"> </A>
<B>ה</B> וְעָֽמְד֣וּ זָרִ֔ים וְרָע֖וּ צֹֽאנְכֶ֑ם וּבְנֵ֣י נֵכָ֔ר אִכָּֽרֵיכֶ֖ם וְכֹֽרְמֵיכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> וְאַתֶּ֗ם כֹּֽהֲנֵ֤י יְהוָה֙ תִּקָּרֵ֔אוּ מְשָֽׁרְתֵ֣י אֱלֹהֵ֔ינוּ יֵֽאָמֵ֖ר לָכֶ֑ם חֵ֤יל גּוֹיִם֙ תֹּאכֵ֔לוּ וּבִכְבוֹדָ֖ם תִּתְיַמָּֽרוּ׃
<A NAME="7"> </A>
<B>ז</B> תַּ֤חַת בָּשְׁתְּכֶם֙ מִשְׁנֶ֔ה וּכְלִמָּ֖ה יָרֹ֣נּוּ חֶלְקָ֑ם לָכֵ֤ן בְּאַרְצָם֙ מִשְׁנֶ֣ה יִירָ֔שׁוּ שִׂמְחַ֥ת עוֹלָ֖ם תִּֽהְיֶ֥ה לָהֶֽם׃
<A NAME="8"> </A>
<B>ח</B> כִּ֣י אֲנִ֤י יְהוָה֙ אֹהֵ֣ב מִשְׁפָּ֔ט שֹׂנֵ֥א גָזֵ֖ל בְּעוֹלָ֑ה וְנָֽתַתִּ֤י פְעֻלָּתָם֙ בֶּֽאֱמֶ֔ת וּבְרִ֥ית עוֹלָ֖ם אֶכְר֥וֹת לָהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וְנוֹדַ֤ע בַּגּוֹיִם֙ זַרְעָ֔ם וְצֶאֱצָֽאֵיהֶ֖ם בְּת֣וֹךְ הָֽעַמִּ֑ים כָּל־רֹֽאֵיהֶם֙ יַכִּיר֔וּם כִּ֛י הֵ֥ם זֶ֖רַע בֵּרַ֥ךְ יְהוָֽה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> שׂ֧וֹשׂ אָשִׂ֣ישׂ בַּֽיהוָ֗ה תָּגֵ֤ל נַפְשִׁי֙ בֵּֽאלֹהַ֔י כִּ֤י הִלְבִּישַׁ֨נִי֙ בִּגְדֵי־יֶ֔שַׁע מְעִ֥יל צְדָקָ֖ה יְעָטָ֑נִי כֶּֽחָתָן֙ יְכַהֵ֣ן פְּאֵ֔ר וְכַכַּלָּ֖ה תַּעְדֶּ֥ה כֵלֶֽיהָ׃
<A NAME="11"> </A>
<B>יא</B> כִּ֤י כָאָ֨רֶץ֙ תּוֹצִ֣יא צִמְחָ֔הּ וּכְגַנָּ֖ה זֵֽרוּעֶ֣יהָ תַצְמִ֑יחַ כֵּ֣ן ׀ אֲדֹנָ֣י יְהוִ֗ה יַצְמִ֤יחַ צְדָקָה֙ וּתְהִלָּ֔ה נֶ֖גֶד כָּל־הַגּוֹיִֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
סא
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1061')</SCRIPT></P>
</BODY></HTML>
