<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק סב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
סב
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק סב</H1>

<A NAME="1"> </A>
<P><B>א</B> לְמַ֤עַן צִיּוֹן֙ לֹ֣א אֶֽחֱשֶׁ֔ה וּלְמַ֥עַן יְרֽוּשָׁלִַ֖ם לֹ֣א אֶשְׁק֑וֹט עַד־יֵצֵ֤א כַנֹּ֨גַהּ֙ צִדְקָ֔הּ וִישֽׁוּעָתָ֖הּ כְּלַפִּ֥יד יִבְעָֽר׃
<A NAME="2"> </A>
<B>ב</B> וְרָא֤וּ גוֹיִם֙ צִדְקֵ֔ךְ וְכָל־מְלָכִ֖ים כְּבוֹדֵ֑ךְ וְקֹ֤רָא לָךְ֙ שֵׁ֣ם חָדָ֔שׁ אֲשֶׁ֛ר פִּ֥י יְהוָ֖ה יִקֳּבֶֽנּוּ׃
<A NAME="3"> </A>
<B>ג</B> וְהָיִ֛ית עֲטֶ֥רֶת תִּפְאֶ֖רֶת בְּיַד־יְהוָ֑ה וצנוף (וּצְנִ֥יף) מְלוּכָ֖ה בְּכַף־אֱלֹהָֽיִךְ׃
<A NAME="4"> </A>
<B>ד</B> לֹֽא־יֵאָמֵר֩ לָ֨ךְ ע֜וֹד עֲזוּבָ֗ה וּלְאַרְצֵךְ֙ לֹֽא־יֵאָמֵ֥ר עוֹד֙ שְׁמָמָ֔ה כִּ֣י לָ֗ךְ יִקָּרֵא֙ חֶפְצִי־בָ֔הּ וּלְאַרְצֵ֖ךְ בְּעוּלָ֑ה כִּֽי־חָפֵ֤ץ יְהוָה֙ בָּ֔ךְ וְאַרְצֵ֖ךְ תִּבָּעֵֽל׃
<A NAME="5"> </A>
<B>ה</B> כִּֽי־יִבְעַ֤ל בָּחוּר֙ בְּתוּלָ֔ה יִבְעָל֖וּךְ בָּנָ֑יִךְ וּמְשׂ֤וֹשׂ חָתָן֙ עַל־כַּלָּ֔ה יָשִׂ֥ישׂ עָלַ֖יִךְ אֱלֹהָֽיִךְ׃
<A NAME="6"> </A>
<B>ו</B> עַל־חֽוֹמֹתַ֣יִךְ יְרֽוּשָׁלִַ֗ם הִפְקַ֨דְתִּי֙ שֹֽׁמְרִ֔ים כָּל־הַיּ֧וֹם וְכָל־הַלַּ֛יְלָה תָּמִ֖יד לֹ֣א יֶֽחֱשׁ֑וּ הַמַּזְכִּרִים֙ אֶת־יְהוָ֔ה אַל־דֳּמִ֖י לָכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וְאַֽל־תִּתְּנ֥וּ דֳמִ֖י ל֑וֹ עַד־יְכוֹנֵ֞ן וְעַד־יָשִׂ֧ים אֶת־יְרֽוּשָׁלִַ֛ם תְּהִלָּ֖ה בָּאָֽרֶץ׃
<A NAME="8"> </A>
<B>ח</B> נִשְׁבַּ֧ע יְהוָ֛ה בִּֽימִינ֖וֹ וּבִזְר֣וֹעַ עֻזּ֑וֹ אִם־אֶתֵּן֩ אֶת־דְּגָנֵ֨ךְ ע֤וֹד מַֽאֲכָל֙ לְאֹ֣יְבַ֔יִךְ וְאִם־יִשְׁתּ֤וּ בְנֵֽי־נֵכָר֙ תִּֽירוֹשֵׁ֔ךְ אֲשֶׁ֥ר יָגַ֖עַתְּ בּֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> כִּ֤י מְאַסְפָיו֙ יֹֽאכְלֻ֔הוּ וְהִֽלְל֖וּ אֶת־יְהוָ֑ה וּמְקַבְּצָ֥יו יִשְׁתֻּ֖הוּ בְּחַצְר֥וֹת קָדְשִֽׁי׃ {ס}
<A NAME="10"> </A>
<B>י</B> עִבְר֤וּ עִבְרוּ֙ בַּשְּׁעָרִ֔ים פַּנּ֖וּ דֶּ֣רֶךְ הָעָ֑ם סֹ֣לּוּ סֹ֤לּוּ הַֽמְסִלָּה֙ סַקְּל֣וּ מֵאֶ֔בֶן הָרִ֥ימוּ נֵ֖ס עַל־הָֽעַמִּֽים׃
<A NAME="11"> </A>
<B>יא</B> הִנֵּ֣ה יְהוָ֗ה הִשְׁמִ֨יעַ֙ אֶל־קְצֵ֣ה הָאָ֔רֶץ אִמְרוּ֙ לְבַת־צִיּ֔וֹן הִנֵּ֥ה יִשְׁעֵ֖ךְ בָּ֑א הִנֵּ֤ה שְׂכָרוֹ֙ אִתּ֔וֹ וּפְעֻלָּת֖וֹ לְפָנָֽיו׃
<A NAME="12"> </A>
<B>יב</B> וְקָֽרְא֥וּ לָהֶ֛ם עַם־הַקֹּ֖דֶשׁ גְּאוּלֵ֣י יְהוָ֑ה וְלָךְ֙ יִקָּרֵ֣א דְרוּשָׁ֔ה עִ֖יר לֹ֥א נֶֽעֱזָֽבָה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
סב
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1062')</SCRIPT></P>
</BODY></HTML>
