<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק סו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
סו
</P>
<HR>

<H1>ישעיהו פרק סו</H1>

<A NAME="1"> </A>
<P><B>א</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה הַשָּׁמַ֣יִם כִּסְאִ֔י וְהָאָ֖רֶץ הֲדֹ֣ם רַגְלָ֑י אֵי־זֶ֥ה בַ֨יִת֙ אֲשֶׁ֣ר תִּבְנוּ־לִ֔י וְאֵי־זֶ֥ה מָק֖וֹם מְנֽוּחָתִֽי׃
<A NAME="2"> </A>
<B>ב</B> וְאֶת־כָּל־אֵ֨לֶּה֙ יָדִ֣י עָשָׂ֔תָה וַיִּֽהְי֥וּ כָל־אֵ֖לֶּה נְאֻם־יְהוָ֑ה וְאֶל־זֶ֣ה אַבִּ֔יט אֶל־עָנִי֙ וּנְכֵה־ר֔וּחַ וְחָרֵ֖ד עַל־דְּבָרִֽי׃
<A NAME="3"> </A>
<B>ג</B> שׁוֹחֵ֨ט הַשּׁ֜וֹר מַכֵּה־אִ֗ישׁ זוֹבֵ֤חַ הַשֶּׂה֙ עֹ֣רֵֽף כֶּ֔לֶב מַֽעֲלֵ֤ה מִנְחָה֙ דַּם־חֲזִ֔יר מַזְכִּ֥יר לְבֹנָ֖ה מְבָ֣רֵֽךְ אָ֑וֶן גַּם־הֵ֗מָּה בָּֽחֲרוּ֙ בְּדַרְכֵיהֶ֔ם וּבְשִׁקּֽוּצֵיהֶ֖ם נַפְשָׁ֥ם חָפֵֽצָה׃
<A NAME="4"> </A>
<B>ד</B> גַּם־אֲנִ֞י אֶבְחַ֣ר בְּתַעֲלֻֽלֵיהֶ֗ם וּמְגֽוּרֹתָם֙ אָבִ֣יא לָהֶ֔ם יַ֤עַן קָרָ֨אתִי֙ וְאֵ֣ין עוֹנֶ֔ה דִּבַּ֖רְתִּי וְלֹ֣א שָׁמֵ֑עוּ וַיַּֽעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י וּבַֽאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי בָּחָֽרוּ׃ {ס}
<A NAME="5"> </A>
<B>ה</B> שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה הַֽחֲרֵדִ֖ים אֶל־דְּבָר֑וֹ אָֽמְרוּ֩ אֲחֵיכֶ֨ם שֹֽׂנְאֵיכֶ֜ם מְנַדֵּיכֶ֗ם לְמַ֤עַן שְׁמִי֙ יִכְבַּ֣ד יְהוָ֔ה וְנִרְאֶ֥ה בְשִׂמְחַתְכֶ֖ם וְהֵ֥ם יֵבֹֽשׁוּ׃
<A NAME="6"> </A>
<B>ו</B> ק֤וֹל שָׁאוֹן֙ מֵעִ֔יר ק֖וֹל מֵֽהֵיכָ֑ל ק֣וֹל יְהוָ֔ה מְשַׁלֵּ֥ם גְּמ֖וּל לְאֹֽיְבָֽיו׃
<A NAME="7"> </A>
<B>ז</B> בְּטֶ֥רֶם תָּחִ֖יל יָלָ֑דָה בְּטֶ֨רֶם יָב֥וֹא חֵ֛בֶל לָ֖הּ וְהִמְלִ֥יטָה זָכָֽר׃
<A NAME="8"> </A>
<B>ח</B> מִֽי־שָׁמַ֣ע כָּזֹ֗את מִ֤י רָאָה֙ כָּאֵ֔לֶּה הֲי֤וּחַל אֶ֨רֶץ֙ בְּי֣וֹם אֶחָ֔ד אִם־יִוָּ֥לֵֽד גּ֖וֹי פַּ֣עַם אֶחָ֑ת כִּי־חָ֛לָה גַּם־יָֽלְדָ֥ה צִיּ֖וֹן אֶת־בָּנֶֽיהָ׃
<A NAME="9"> </A>
<B>ט</B> הַֽאֲנִ֥י אַשְׁבִּ֛יר וְלֹ֥א אוֹלִ֖יד יֹאמַ֣ר יְהוָ֑ה אִם־אֲנִ֧י הַמּוֹלִ֛יד וְעָצַ֖רְתִּי אָמַ֥ר אֱלֹהָֽיִךְ׃ {ס}
<A NAME="10"> </A>
<B>י</B> שִׂמְח֧וּ אֶת־יְרֽוּשָׁלִַ֛ם וְגִ֥ילוּ בָ֖הּ כָּל־אֹֽהֲבֶ֑יהָ שִׂ֤ישׂוּ אִתָּהּ֙ מָשׂ֔וֹשׂ כָּל־הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃
<A NAME="11"> </A>
<B>יא</B> לְמַ֤עַן תִּֽינְקוּ֙ וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ לְמַ֧עַן תָּמֹ֛צּוּ וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבוֹדָֽהּ׃ {ס}
<A NAME="12"> </A>
<B>יב</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה הִנְנִ֣י נֹטֶֽה־אֵ֠לֶיהָ כְּנָהָ֨ר שָׁל֜וֹם וּכְנַ֧חַל שׁוֹטֵ֛ף כְּב֥וֹד גּוֹיִ֖ם וִֽינַקְתֶּ֑ם עַל־צַד֙ תִּנָּשֵׂ֔אוּ וְעַל־בִּרְכַּ֖יִם תְּשָֽׁעֳשָֽׁעוּ׃
<A NAME="13"> </A>
<B>יג</B> כְּאִ֕ישׁ אֲשֶׁ֥ר אִמּ֖וֹ תְּנַֽחֲמֶ֑נּוּ כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם וּבִירֽוּשָׁלִַ֖ם תְּנֻחָֽמוּ׃
<A NAME="14"> </A>
<B>יד</B> וּרְאִיתֶם֙ וְשָׂ֣שׂ לִבְּכֶ֔ם וְעַצְמֽוֹתֵיכֶ֖ם כַּדֶּ֣שֶׁא תִפְרַ֑חְנָה וְנֽוֹדְעָ֤ה יַד־יְהוָה֙ אֶת־עֲבָדָ֔יו וְזָעַ֖ם אֶת־אֹֽיְבָֽיו׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כִּֽי־הִנֵּ֤ה יְהוָה֙ בָּאֵ֣שׁ יָב֔וֹא וְכַסּוּפָ֖ה מַרְכְּבֹתָ֑יו לְהָשִׁ֤יב בְּחֵמָה֙ אַפּ֔וֹ וְגַֽעֲרָת֖וֹ בְּלַֽהֲבֵי־אֵֽשׁ׃
<A NAME="16"> </A>
<B>טז</B> כִּ֤י בָאֵשׁ֙ יְהוָ֣ה נִשְׁפָּ֔ט וּבְחַרְבּ֖וֹ אֶת־כָּל־בָּשָׂ֑ר וְרַבּ֖וּ חַֽלְלֵ֥י יְהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> הַמִּתְקַדְּשִׁ֨ים וְהַמִּֽטַּהֲרִ֜ים אֶל־הַגַּנּ֗וֹת אַחַ֤ר אחד (אַחַת֙) בַּתָּ֔וֶךְ אֹֽכְלֵי֙ בְּשַׂ֣ר הַֽחֲזִ֔יר וְהַשֶּׁ֖קֶץ וְהָֽעַכְבָּ֑ר יַחְדָּ֥ו יָסֻ֖פוּ נְאֻם־יְהוָֽה׃
<A NAME="18"> </A>
<B>יח</B> וְאָֽנֹכִ֗י מַֽעֲשֵׂיהֶם֙ וּמַחְשְׁבֹ֣תֵיהֶ֔ם בָּאָ֕ה לְקַבֵּ֥ץ אֶת־כָּל־הַגּוֹיִ֖ם וְהַלְּשֹׁנ֑וֹת וּבָ֖אוּ וְרָא֥וּ אֶת־כְּבוֹדִֽי׃
<A NAME="19"> </A>
<B>יט</B> וְשַׂמְתִּ֨י בָהֶ֜ם א֗וֹת וְשִׁלַּחְתִּ֣י מֵהֶ֣ם ׀ פְּ֠לֵיטִים אֶֽל־הַגּוֹיִ֞ם תַּרְשִׁ֨ישׁ פּ֥וּל וְל֛וּד מֹ֥שְׁכֵי קֶ֖שֶׁת תֻּבַ֣ל וְיָוָ֑ן הָֽאִיִּ֣ים הָֽרְחֹקִ֗ים אֲשֶׁ֨ר לֹֽא־שָׁמְע֤וּ אֶת־שִׁמְעִי֙ וְלֹֽא־רָא֣וּ אֶת־כְּבוֹדִ֔י וְהִגִּ֥ידוּ אֶת־כְּבוֹדִ֖י בַּגּוֹיִֽם׃
<A NAME="20"> </A>
<B>כ</B> וְהֵבִ֣יאוּ אֶת־כָּל־אֲחֵיכֶ֣ם מִכָּל־הַגּוֹיִ֣ם ׀ מִנְחָ֣ה ׀ לַֽיהוָ֡ה בַּסּוּסִ֡ים וּ֠בָרֶכֶב וּבַצַּבִּ֨ים וּבַפְּרָדִ֜ים וּבַכִּרְכָּר֗וֹת עַ֣ל הַ֥ר קָדְשִׁ֛י יְרֽוּשָׁלִַ֖ם אָמַ֣ר יְהוָ֑ה כַּֽאֲשֶׁ֣ר יָבִיאוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־הַמִּנְחָ֛ה בִּכְלִ֥י טָה֖וֹר בֵּ֥ית יְהוָֽה׃
<A NAME="21"> </A>
<B>כא</B> וְגַם־מֵהֶ֥ם אֶקַּ֛ח לַכֹּֽהֲנִ֥ים לַלְוִיִּ֖ם אָמַ֥ר יְהוָֽה׃
<A NAME="22"> </A>
<B>כב</B> כִּ֣י כַֽאֲשֶׁ֣ר הַשָּׁמַ֣יִם הַֽ֠חֲדָשִׁים וְהָאָ֨רֶץ הַֽחֲדָשָׁ֜ה אֲשֶׁ֨ר אֲנִ֥י עֹשֶׂ֛ה עֹֽמְדִ֥ים לְפָנַ֖י נְאֻם־יְהוָ֑ה כֵּ֛ן יַֽעֲמֹ֥ד זַרְעֲכֶ֖ם וְשִׁמְכֶֽם׃
<A NAME="23"> </A>
<B>כג</B> וְהָיָ֗ה מִֽדֵּי־חֹ֨דֶשׁ֙ בְּחָדְשׁ֔וֹ וּמִדֵּ֥י שַׁבָּ֖ת בְּשַׁבַּתּ֑וֹ יָב֧וֹא כָל־בָּשָׂ֛ר לְהִשְׁתַּֽחֲו֥‍ֹת לְפָנַ֖י אָמַ֥ר יְהוָֽה׃
<A NAME="24"> </A>
<B>כד</B> וְיָֽצְא֣וּ וְרָא֔וּ בְּפִגְרֵי֙ הָֽאֲנָשִׁ֔ים הַפֹּֽשְׁעִ֖ים בִּ֑י כִּ֣י תֽוֹלַעְתָּ֞ם לֹ֣א תָמ֗וּת וְאִשָּׁם֙ לֹ֣א תִכְבֶּ֔ה וְהָי֥וּ דֵֽרָא֖וֹן לְכָל־בָּשָֽׂר׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
<A HREF="c1065.htm">סה</A>
סו
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1066')</SCRIPT></P>
</BODY></HTML>
