<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ישעיהו פרק סה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
סה
<A HREF="c1066.htm">סו</A>
</P>
<HR>

<H1>ישעיהו פרק סה</H1>

<A NAME="1"> </A>
<P><B>א</B> נִדְרַ֨שְׁתִּי֙ לְל֣וֹא שָׁאָ֔לוּ נִמְצֵ֖אתִי לְלֹ֣א בִקְשֻׁ֑נִי אָמַ֨רְתִּי֙ הִנֵּ֣נִי הִנֵּ֔נִי אֶל־גּ֖וֹי לֹֽא־קֹרָ֥א בִשְׁמִֽי׃
<A NAME="2"> </A>
<B>ב</B> פֵּרַ֧שְׂתִּי יָדַ֛י כָּל־הַיּ֖וֹם אֶל־עַ֣ם סוֹרֵ֑ר הַהֹֽלְכִים֙ הַדֶּ֣רֶךְ לֹא־ט֔וֹב אַחַ֖ר מַחְשְׁבֹֽתֵיהֶֽם׃
<A NAME="3"> </A>
<B>ג</B> הָעָ֗ם הַמַּכְעִסִ֥ים אֹתִ֛י עַל־פָּנַ֖י תָּמִ֑יד זֹֽבְחִים֙ בַּגַּנּ֔וֹת וּֽמְקַטְּרִ֖ים עַל־הַלְּבֵנִֽים׃
<A NAME="4"> </A>
<B>ד</B> הַיֹּֽשְׁבִים֙ בַּקְּבָרִ֔ים וּבַנְּצוּרִ֖ים יָלִ֑ינוּ הָאֹֽכְלִים֙ בְּשַׂ֣ר הַֽחֲזִ֔יר ופרק (וּמְרַ֥ק) פִּגֻּלִ֖ים כְּלֵיהֶֽם׃
<A NAME="5"> </A>
<B>ה</B> הָאֹֽמְרִים֙ קְרַ֣ב אֵלֶ֔יךָ אַל־תִּגַּשׁ־בִּ֖י כִּ֣י קְדַשְׁתִּ֑יךָ אֵ֚לֶּה עָשָׁ֣ן בְּאַפִּ֔י אֵ֥שׁ יֹקֶ֖דֶת כָּל־הַיּֽוֹם׃
<A NAME="6"> </A>
<B>ו</B> הִנֵּ֥ה כְתוּבָ֖ה לְפָנָ֑י לֹ֤א אֶֽחֱשֶׁה֙ כִּ֣י אִם־שִׁלַּ֔מְתִּי וְשִׁלַּמְתִּ֖י עַל־חֵיקָֽם׃
<A NAME="7"> </A>
<B>ז</B> עֲ֠ו‍ֹנֹֽתֵיכֶם וַֽעֲו‍ֹנֹ֨ת אֲבֽוֹתֵיכֶ֤ם יַחְדָּו֙ אָמַ֣ר יְהוָ֔ה אֲשֶׁ֤ר קִטְּרוּ֙ עַל־הֶ֣הָרִ֔ים וְעַל־הַגְּבָע֖וֹת חֵֽרְפ֑וּנִי וּמַדֹּתִ֧י פְעֻלָּתָ֛ם רִֽאשֹׁנָ֖ה על־ (אֶל־) חֵיקָֽם׃ {ס}
<A NAME="8"> </A>
<B>ח</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה כַּֽאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירוֹשׁ֙ בָּֽאֶשְׁכּ֔וֹל וְאָמַר֙ אַל־תַּשְׁחִיתֵ֔הוּ כִּ֥י בְרָכָ֖ה בּ֑וֹ כֵּ֤ן אֶֽעֱשֶׂה֙ לְמַ֣עַן עֲבָדַ֔י לְבִלְתִּ֖י הַֽשְׁחִ֥ית הַכֹּֽל׃
<A NAME="9"> </A>
<B>ט</B> וְהֽוֹצֵאתִ֤י מִֽיַּעֲקֹב֙ זֶ֔רַע וּמִֽיהוּדָ֖ה יוֹרֵ֣שׁ הָרָ֑י וִֽירֵשׁ֣וּהָ בְחִירַ֔י וַֽעֲבָדַ֖י יִשְׁכְּנוּ־שָֽׁמָּה׃
<A NAME="10"> </A>
<B>י</B> וְהָיָ֤ה הַשָּׁרוֹן֙ לִנְוֵה־צֹ֔אן וְעֵ֥מֶק עָכ֖וֹר לְרֵ֣בֶץ בָּקָ֑ר לְעַמִּ֖י אֲשֶׁ֥ר דְּרָשֽׁוּנִי׃
<A NAME="11"> </A>
<B>יא</B> וְאַתֶּם֙ עֹֽזְבֵ֣י יְהוָ֔ה הַשְּׁכֵחִ֖ים אֶת־הַ֣ר קָדְשִׁ֑י הַעֹֽרְכִ֤ים לַגַּד֙ שֻׁלְחָ֔ן וְהַֽמְמַלְאִ֖ים לַמְנִ֥י מִמְסָֽךְ׃
<A NAME="12"> </A>
<B>יב</B> וּמָנִ֨יתִי אֶתְכֶ֜ם לַחֶ֗רֶב וְכֻלְּכֶם֙ לַטֶּ֣בַח תִּכְרָ֔עוּ יַ֤עַן קָרָ֨אתִי֙ וְלֹ֣א עֲנִיתֶ֔ם דִּבַּ֖רְתִּי וְלֹ֣א שְׁמַעְתֶּ֑ם וַתַּֽעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י וּבַֽאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי בְּחַרְתֶּֽם׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הִנֵּ֨ה עֲבָדַ֤י ׀ יֹאכֵ֨לוּ֙ וְאַתֶּ֣ם תִּרְעָ֔בוּ הִנֵּ֧ה עֲבָדַ֛י יִשְׁתּ֖וּ וְאַתֶּ֣ם תִּצְמָ֑אוּ הִנֵּ֧ה עֲבָדַ֛י יִשְׂמָ֖חוּ וְאַתֶּ֥ם תֵּבֹֽשׁוּ׃
<A NAME="14"> </A>
<B>יד</B> הִנֵּ֧ה עֲבָדַ֛י יָרֹ֖נּוּ מִטּ֣וּב לֵ֑ב וְאַתֶּ֤ם תִּצְעֲקוּ֙ מִכְּאֵ֣ב לֵ֔ב וּמִשֵּׁ֥בֶר ר֖וּחַ תְּיֵלִֽילוּ׃
<A NAME="15"> </A>
<B>טו</B> וְהִנַּחְתֶּ֨ם שִׁמְכֶ֤ם לִשְׁבוּעָה֙ לִבְחִירַ֔י וֶהֱמִֽיתְךָ֖ אֲדֹנָ֣י יְהוִ֑ה וְלַֽעֲבָדָ֥יו יִקְרָ֖א שֵׁ֥ם אַחֵֽר׃
<A NAME="16"> </A>
<B>טז</B> אֲשֶׁ֨ר הַמִּתְבָּרֵ֜ךְ בָּאָ֗רֶץ יִתְבָּרֵךְ֙ בֵּֽאלֹהֵ֣י אָמֵ֔ן וְהַנִּשְׁבָּ֣ע בָּאָ֔רֶץ יִשָּׁבַ֖ע בֵּֽאלֹהֵ֣י אָמֵ֑ן כִּ֣י נִשְׁכְּח֗וּ הַצָּרוֹת֙ הָרִ֣אשֹׁנ֔וֹת וְכִ֥י נִסְתְּר֖וּ מֵֽעֵינָֽי׃
<A NAME="17"> </A>
<B>יז</B> כִּֽי־הִנְנִ֥י בוֹרֵ֛א שָׁמַ֥יִם חֲדָשִׁ֖ים וָאָ֣רֶץ חֲדָשָׁ֑ה וְלֹ֤א תִזָּכַ֨רְנָה֙ הָרִ֣אשֹׁנ֔וֹת וְלֹ֥א תַֽעֲלֶ֖ינָה עַל־לֵֽב׃
<A NAME="18"> </A>
<B>יח</B> כִּֽי־אִם־שִׂ֤ישׂוּ וְגִ֨ילוּ֙ עֲדֵי־עַ֔ד אֲשֶׁ֖ר אֲנִ֣י בוֹרֵ֑א כִּי֩ הִנְנִ֨י בוֹרֵ֧א אֶת־יְרֽוּשָׁלִַ֛ם גִּילָ֖ה וְעַמָּ֥הּ מָשֽׂוֹשׂ׃
<A NAME="19"> </A>
<B>יט</B> וְגַלְתִּ֥י בִירֽוּשָׁלִַ֖ם וְשַׂשְׂתִּ֣י בְעַמִּ֑י וְלֹֽא־יִשָּׁמַ֥ע בָּהּ֙ ע֔וֹד ק֥וֹל בְּכִ֖י וְק֥וֹל זְעָקָֽה׃
<A NAME="20"> </A>
<B>כ</B> לֹֽא־יִהְיֶ֨ה מִשָּׁ֜ם ע֗וֹד ע֤וּל יָמִים֙ וְזָקֵ֔ן אֲשֶׁ֥ר לֹֽא־יְמַלֵּ֖א אֶת־יָמָ֑יו כִּ֣י הַנַּ֗עַר בֶּן־מֵאָ֤ה שָׁנָה֙ יָמ֔וּת וְהַ֣חוֹטֶ֔א בֶּן־מֵאָ֥ה שָׁנָ֖ה יְקֻלָּֽל׃
<A NAME="21"> </A>
<B>כא</B> וּבָנ֥וּ בָתִּ֖ים וְיָשָׁ֑בוּ וְנָֽטְע֣וּ כְרָמִ֔ים וְאָֽכְל֖וּ פִּרְיָֽם׃
<A NAME="22"> </A>
<B>כב</B> לֹ֤א יִבְנוּ֙ וְאַחֵ֣ר יֵשֵׁ֔ב לֹ֥א יִטְּע֖וּ וְאַחֵ֣ר יֹאכֵ֑ל כִּֽי־כִימֵ֤י הָעֵץ֙ יְמֵ֣י עַמִּ֔י וּמַֽעֲשֵׂ֥ה יְדֵיהֶ֖ם יְבַלּ֥וּ בְחִירָֽי׃
<A NAME="23"> </A>
<B>כג</B> לֹ֤א יִֽיגְעוּ֙ לָרִ֔יק וְלֹ֥א יֵֽלְד֖וּ לַבֶּֽהָלָ֑ה כִּ֣י זֶ֜רַע בְּרוּכֵ֤י יְהוָה֙ הֵ֔מָּה וְצֶאֱצָֽאֵיהֶ֖ם אִתָּֽם׃
<A NAME="24"> </A>
<B>כד</B> וְהָיָ֥ה טֶֽרֶם־יִקְרָ֖אוּ וַֽאֲנִ֣י אֶֽעֱנֶ֑ה ע֛וֹד הֵ֥ם מְדַבְּרִ֖ים וַֽאֲנִ֥י אֶשְׁמָֽע׃
<A NAME="25"> </A>
<B>כה</B> זְאֵ֨ב וְטָלֶ֜ה יִרְע֣וּ כְאֶחָ֗ד וְאַרְיֵה֙ כַּבָּקָ֣ר יֹֽאכַל־תֶּ֔בֶן וְנָחָ֖שׁ עָפָ֣ר לַחְמ֑וֹ לֹֽא־יָרֵ֧עוּ וְלֹֽא־יַשְׁחִ֛יתוּ בְּכָל־הַ֥ר קָדְשִׁ֖י אָמַ֥ר יְהוָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ישעיהו - פרק
<A HREF="c1001.htm">א</A>
<A HREF="c1002.htm">ב</A>
<A HREF="c1003.htm">ג</A>
<A HREF="c1004.htm">ד</A>
<A HREF="c1005.htm">ה</A>
<A HREF="c1006.htm">ו</A>
<A HREF="c1007.htm">ז</A>
<A HREF="c1008.htm">ח</A>
<A HREF="c1009.htm">ט</A>
<A HREF="c1010.htm">י</A>
<A HREF="c1011.htm">יא</A>
<A HREF="c1012.htm">יב</A>
<A HREF="c1013.htm">יג</A>
<A HREF="c1014.htm">יד</A>
<A HREF="c1015.htm">טו</A>
<A HREF="c1016.htm">טז</A>
<A HREF="c1017.htm">יז</A>
<A HREF="c1018.htm">יח</A>
<A HREF="c1019.htm">יט</A>
<A HREF="c1020.htm">כ</A>
<A HREF="c1021.htm">כא</A>
<A HREF="c1022.htm">כב</A>
<A HREF="c1023.htm">כג</A>
<A HREF="c1024.htm">כד</A>
<A HREF="c1025.htm">כה</A>
<A HREF="c1026.htm">כו</A>
<A HREF="c1027.htm">כז</A>
<A HREF="c1028.htm">כח</A>
<A HREF="c1029.htm">כט</A>
<A HREF="c1030.htm">ל</A>
<A HREF="c1031.htm">לא</A>
<A HREF="c1032.htm">לב</A>
<A HREF="c1033.htm">לג</A>
<A HREF="c1034.htm">לד</A>
<A HREF="c1035.htm">לה</A>
<A HREF="c1036.htm">לו</A>
<A HREF="c1037.htm">לז</A>
<A HREF="c1038.htm">לח</A>
<A HREF="c1039.htm">לט</A>
<A HREF="c1040.htm">מ</A>
<A HREF="c1041.htm">מא</A>
<A HREF="c1042.htm">מב</A>
<A HREF="c1043.htm">מג</A>
<A HREF="c1044.htm">מד</A>
<A HREF="c1045.htm">מה</A>
<A HREF="c1046.htm">מו</A>
<A HREF="c1047.htm">מז</A>
<A HREF="c1048.htm">מח</A>
<A HREF="c1049.htm">מט</A>
<A HREF="c1050.htm">נ</A>
<A HREF="c1051.htm">נא</A>
<A HREF="c1052.htm">נב</A>
<A HREF="c1053.htm">נג</A>
<A HREF="c1054.htm">נד</A>
<A HREF="c1055.htm">נה</A>
<A HREF="c1056.htm">נו</A>
<A HREF="c1057.htm">נז</A>
<A HREF="c1058.htm">נח</A>
<A HREF="c1059.htm">נט</A>
<A HREF="c1060.htm">ס</A>
<A HREF="c1061.htm">סא</A>
<A HREF="c1062.htm">סב</A>
<A HREF="c1063.htm">סג</A>
<A HREF="c1064.htm">סד</A>
סה
<A HREF="c1066.htm">סו</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1065')</SCRIPT></P>
</BODY></HTML>
