<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
ז
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ז</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָר֙ אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> עֲמֹ֗ד בְּשַׁ֨עַר֙ בֵּ֣ית יְהוָ֔ה וְקָרָ֣אתָ שָּׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה וְאָֽמַרְתָּ֞ שִׁמְע֣וּ דְבַר־יְהוָ֗ה כָּל־יְהוּדָה֙ הַבָּאִים֙ בַּשְּׁעָרִ֣ים הָאֵ֔לֶּה לְהִֽשְׁתַּחֲו֖‍ֹת לַֽיהוָֽה׃ {ס}
<A NAME="3"> </A>
<B>ג</B> כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הֵיטִ֥יבוּ דַרְכֵיכֶ֖ם וּמַֽעַלְלֵיכֶ֑ם וַֽאֲשַׁכְּנָ֣ה אֶתְכֶ֔ם בַּמָּק֖וֹם הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> אַל־תִּבְטְח֣וּ לָכֶ֔ם אֶל־דִּבְרֵ֥י הַשֶּׁ֖קֶר לֵאמֹ֑ר הֵיכַ֤ל יְהוָה֙ הֵיכַ֣ל יְהוָ֔ה הֵיכַ֥ל יְהוָ֖ה הֵֽמָּה׃
<A NAME="5"> </A>
<B>ה</B> כִּ֤י אִם־הֵיטֵיב֙ תֵּיטִ֔יבוּ אֶת־דַּרְכֵיכֶ֖ם וְאֶת־מַֽעַלְלֵיכֶ֑ם אִם־עָשׂ֤וֹ תַֽעֲשׂוּ֙ מִשְׁפָּ֔ט בֵּ֥ין אִ֖ישׁ וּבֵ֥ין רֵעֵֽהוּ׃
<A NAME="6"> </A>
<B>ו</B> גֵּ֣ר יָת֤וֹם וְאַלְמָנָה֙ לֹ֣א תַֽעֲשֹׁ֔קוּ וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּק֣וֹם הַזֶּ֑ה וְאַֽחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים לֹ֥א תֵֽלְכ֖וּ לְרַ֥ע לָכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וְשִׁכַּנְתִּ֤י אֶתְכֶם֙ בַּמָּק֣וֹם הַזֶּ֔ה בָּאָ֕רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֽוֹתֵיכֶ֑ם לְמִן־עוֹלָ֖ם וְעַד־עוֹלָֽם׃
<A NAME="8"> </A>
<B>ח</B> הִנֵּ֤ה אַתֶּם֙ בֹּֽטְחִ֣ים לָכֶ֔ם עַל־דִּבְרֵ֖י הַשָּׁ֑קֶר לְבִלְתִּ֖י הוֹעִֽיל׃
<A NAME="9"> </A>
<B>ט</B> הֲגָנֹ֤ב ׀ רָצֹ֨חַ֙ וְֽנָאֹ֔ף וְהִשָּׁבֵ֥עַ לַשֶּׁ֖קֶר וְקַטֵּ֣ר לַבָּ֑עַל וְהָלֹ֗ךְ אַֽחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים אֲשֶׁ֥ר לֹֽא־יְדַעְתֶּֽם׃
<A NAME="10"> </A>
<B>י</B> וּבָאתֶ֞ם וַֽעֲמַדְתֶּ֣ם לְפָנַ֗י בַּבַּ֤יִת הַזֶּה֙ אֲשֶׁ֣ר נִקְרָֽא־שְׁמִ֣י עָלָ֔יו וַֽאֲמַרְתֶּ֖ם נִצַּ֑לְנוּ לְמַ֣עַן עֲשׂ֔וֹת אֵ֥ת כָּל־הַתּֽוֹעֵב֖וֹת הָאֵֽלֶּה׃
<A NAME="11"> </A>
<B>יא</B> הַֽמְעָרַ֣ת פָּֽרִצִ֗ים הָיָ֨ה הַבַּ֧יִת הַזֶּ֛ה אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו בְּעֵֽינֵיכֶ֑ם גַּ֧ם אָֽנֹכִ֛י הִנֵּ֥ה רָאִ֖יתִי נְאֻם־יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> כִּ֣י לְכוּ־נָ֗א אֶל־מְקוֹמִי֙ אֲשֶׁ֣ר בְּשִׁיל֔וֹ אֲשֶׁ֨ר שִׁכַּ֧נְתִּֽי שְׁמִ֛י שָׁ֖ם בָּרִֽאשׁוֹנָ֑ה וּרְאוּ֙ אֵ֣ת אֲשֶׁר־עָשִׂ֣יתִי ל֔וֹ מִפְּנֵ֕י רָעַ֖ת עַמִּ֥י יִשְׂרָאֵֽל׃
<A NAME="13"> </A>
<B>יג</B> וְעַתָּ֗ה יַ֧עַן עֲשֽׂוֹתְכֶ֛ם אֶת־כָּל־הַמַּֽעֲשִׂ֥ים הָאֵ֖לֶּה נְאֻם־יְהוָ֑ה וָֽאֲדַבֵּ֨ר אֲלֵיכֶ֜ם הַשְׁכֵּ֤ם וְדַבֵּר֙ וְלֹ֣א שְׁמַעְתֶּ֔ם וָֽאֶקְרָ֥א אֶתְכֶ֖ם וְלֹ֥א עֲנִיתֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וְעָשִׂ֜יתִי לַבַּ֣יִת ׀ אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלָ֗יו אֲשֶׁ֤ר אַתֶּם֙ בֹּֽטְחִ֣ים בּ֔וֹ וְלַ֨מָּק֔וֹם אֲשֶׁר־נָתַ֥תִּי לָכֶ֖ם וְלַאֲבֽוֹתֵיכֶ֑ם כַּֽאֲשֶׁ֥ר עָשִׂ֖יתִי לְשִׁלֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וְהִשְׁלַכְתִּ֥י אֶתְכֶ֖ם מֵעַ֣ל פָּנָ֑י כַּֽאֲשֶׁ֤ר הִשְׁלַ֨כְתִּי֙ אֶת־כָּל־אֲחֵיכֶ֔ם אֵ֖ת כָּל־זֶ֥רַע אֶפְרָֽיִם׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וְאַתָּ֞ה אַל־תִּתְפַּלֵּ֣ל ׀ בְּעַד־הָעָ֣ם הַזֶּ֗ה וְאַל־תִּשָּׂ֧א בַֽעֲדָ֛ם רִנָּ֥ה וּתְפִלָּ֖ה וְאַל־תִּפְגַּע־בִּ֑י כִּֽי־אֵינֶ֥נִּי שֹׁמֵ֖עַ אֹתָֽךְ׃
<A NAME="17"> </A>
<B>יז</B> הַאֵֽינְךָ֣ רֹאֶ֔ה מָ֛ה הֵ֥מָּה עֹשִׂ֖ים בְּעָרֵ֣י יְהוּדָ֑ה וּבְחֻצ֖וֹת יְרֽוּשָׁלִָֽם׃
<A NAME="18"> </A>
<B>יח</B> הַבָּנִ֞ים מְלַקְּטִ֣ים עֵצִ֗ים וְהָֽאָבוֹת֙ מְבַֽעֲרִ֣ים אֶת־הָאֵ֔שׁ וְהַנָּשִׁ֖ים לָשׁ֣וֹת בָּצֵ֑ק לַֽעֲשׂ֨וֹת כַּוָּנִ֜ים לִמְלֶ֣כֶת הַשָּׁמַ֗יִם וְהַסֵּ֤ךְ נְסָכִים֙ לֵֽאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֖עַן הַכְעִסֵֽנִי׃
<A NAME="19"> </A>
<B>יט</B> הַֽאֹתִ֛י הֵ֥ם מַכְעִסִ֖ים נְאֻם־יְהוָ֑ה הֲל֣וֹא אֹתָ֔ם לְמַ֖עַן בֹּ֥שֶׁת פְּנֵיהֶֽם׃
<A NAME="20"> </A>
<B>כ</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הִנֵּ֨ה אַפִּ֤י וַֽחֲמָתִי֙ נִתֶּ֨כֶת֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה עַל־הָֽאָדָם֙ וְעַל־הַבְּהֵמָ֔ה וְעַל־עֵ֥ץ הַשָּׂדֶ֖ה וְעַל־פְּרִ֣י הָֽאֲדָמָ֑ה וּבָֽעֲרָ֖ה וְלֹ֥א תִכְבֶּֽה׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עֹלֽוֹתֵיכֶ֛ם סְפ֥וּ עַל־זִבְחֵיכֶ֖ם וְאִכְל֥וּ בָשָֽׂר׃
<A NAME="22"> </A>
<B>כב</B> כִּ֠י לֹֽא־דִבַּ֤רְתִּי אֶת־אֲבֽוֹתֵיכֶם֙ וְלֹ֣א צִוִּיתִ֔ים בְּי֛וֹם הוציא (הֽוֹצִיאִ֥י) אוֹתָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם עַל־דִּבְרֵ֥י עוֹלָ֖ה וָזָֽבַח׃
<A NAME="23"> </A>
<B>כג</B> כִּ֣י אִֽם־אֶת־הַדָּבָ֣ר הַ֠זֶּה צִוִּ֨יתִי אוֹתָ֤ם לֵאמֹר֙ שִׁמְע֣וּ בְקוֹלִ֔י וְהָיִ֤יתִי לָכֶם֙ לֵֽאלֹהִ֔ים וְאַתֶּ֖ם תִּֽהְיוּ־לִ֣י לְעָ֑ם וַֽהֲלַכְתֶּ֗ם בְּכָל־הַדֶּ֨רֶךְ֙ אֲשֶׁ֣ר אֲצַוֶּ֣ה אֶתְכֶ֔ם לְמַ֖עַן יִיטַ֥ב לָכֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וְלֹ֤א שָֽׁמְעוּ֙ וְלֹֽא־הִטּ֣וּ אֶת־אָזְנָ֔ם וַיֵּֽלְכוּ֙ בְּמֹ֣עֵצ֔וֹת בִּשְׁרִר֖וּת לִבָּ֣ם הָרָ֑ע וַיִּֽהְי֥וּ לְאָח֖וֹר וְלֹ֥א לְפָנִֽים׃
<A NAME="25"> </A>
<B>כה</B> לְמִן־הַיּ֗וֹם אֲשֶׁ֨ר יָֽצְא֤וּ אֲבֽוֹתֵיכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וָֽאֶשְׁלַ֤ח אֲלֵיכֶם֙ אֶת־כָּל־עֲבָדַ֣י הַנְּבִיאִ֔ים י֖וֹם הַשְׁכֵּ֥ם וְשָׁלֹֽחַ׃
<A NAME="26"> </A>
<B>כו</B> וְל֤וֹא שָֽׁמְעוּ֙ אֵלַ֔י וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם הֵרֵ֖עוּ מֵֽאֲבוֹתָֽם׃
<A NAME="27"> </A>
<B>כז</B> וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ אֶת־כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה וְלֹ֥א יִשְׁמְע֖וּ אֵלֶ֑יךָ וְקָרָ֥אתָ אֲלֵיהֶ֖ם וְלֹ֥א יַֽעֲנֽוּכָה׃
<A NAME="28"> </A>
<B>כח</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם זֶ֤ה הַגּוֹי֙ אֲשֶׁ֣ר לֽוֹא־שָׁמְע֗וּ בְּקוֹל֙ יְהוָ֣ה אֱלֹהָ֔יו וְלֹ֥א לָֽקְח֖וּ מוּסָ֑ר אָֽבְדָה֙ הָֽאֱמוּנָ֔ה וְנִכְרְתָ֖ה מִפִּיהֶֽם׃ {ס}
<A NAME="29"> </A>
<B>כט</B> גָּזִּ֤י נִזְרֵךְ֙ וְֽהַשְׁלִ֔יכִי וּשְׂאִ֥י עַל־שְׁפָיִ֖ם קִינָ֑ה כִּ֚י מָאַ֣ס יְהוָ֔ה וַיִּטֹּ֖שׁ אֶת־דּ֥וֹר עֶבְרָתֽוֹ׃
<A NAME="30"> </A>
<B>ל</B> כִּֽי־עָשׂ֨וּ בְנֵֽי־יְהוּדָ֥ה הָרַ֛ע בְּעֵינַ֖י נְאֻם־יְהוָ֑ה שָׂ֣מוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִת אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו לְטַמְּאֽוֹ׃
<A NAME="31"> </A>
<B>לא</B> וּבָנ֞וּ בָּמ֣וֹת הַתֹּ֗פֶת אֲשֶׁר֙ בְּגֵ֣יא בֶן־הִנֹּ֔ם לִשְׂרֹ֛ף אֶת־בְּנֵיהֶ֥ם וְאֶת־בְּנֹֽתֵיהֶ֖ם בָּאֵ֑שׁ אֲשֶׁר֙ לֹ֣א צִוִּ֔יתִי וְלֹ֥א עָֽלְתָ֖ה עַל־לִבִּֽי׃ {פ}<BR>
<A NAME="32"> </A>
<B>לב</B> לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְלֹֽא־יֵאָמֵ֨ר ע֤וֹד הַתֹּ֨פֶת֙ וְגֵ֣יא בֶן־הִנֹּ֔ם כִּ֖י אִם־גֵּ֣יא הַֽהֲרֵגָ֑ה וְקָֽבְר֥וּ בְתֹ֖פֶת מֵאֵ֥ין מָקֽוֹם׃
<A NAME="33"> </A>
<B>לג</B> וְֽהָ֨יְתָ֜ה נִבְלַ֨ת הָעָ֤ם הַזֶּה֙ לְמַֽאֲכָ֔ל לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶֽהֱמַ֣ת הָאָ֑רֶץ וְאֵ֖ין מַֽחֲרִֽיד׃
<A NAME="34"> </A>
<B>לד</B> וְהִשְׁבַּתִּ֣י ׀ מֵֽעָרֵ֣י יְהוּדָ֗ה וּמֵֽחֻצוֹת֙ יְר֣וּשָׁלִַ֔ם ק֤וֹל שָׂשׂוֹן֙ וְק֣וֹל שִׂמְחָ֔ה ק֥וֹל חָתָ֖ן וְק֣וֹל כַּלָּ֑ה כִּ֥י לְחָרְבָּ֖ה תִּֽהְיֶ֥ה הָאָֽרֶץ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
ז
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1107')</SCRIPT></P>
</BODY></HTML>
