<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
ט
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> מִֽי־יִתְּנֵ֣נִי בַמִּדְבָּ֗ר מְלוֹן֙ אֹֽרְחִ֔ים וְאֶֽעֶזְבָה֙ אֶת־עַמִּ֔י וְאֵֽלְכָ֖ה מֵֽאִתָּ֑ם כִּ֤י כֻלָּם֙ מְנָ֣אֲפִ֔ים עֲצֶ֖רֶת בֹּֽגְדִֽים׃
<A NAME="2"> </A>
<B>ב</B> וַֽיַּדְרְכ֤וּ אֶת־לְשׁוֹנָם֙ קַשְׁתָּ֣ם שֶׁ֔קֶר וְלֹ֥א לֶֽאֱמוּנָ֖ה גָּֽבְר֣וּ בָאָ֑רֶץ כִּי֩ מֵֽרָעָ֨ה אֶל־רָעָ֧ה ׀ יָצָ֛אוּ וְאֹתִ֥י לֹֽא־יָדָ֖עוּ נְאֻם־יְהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> אִ֤ישׁ מֵֽרֵעֵ֨הוּ֙ הִשָּׁמֵ֔רוּ וְעַל־כָּל־אָ֖ח אַל־תִּבְטָ֑חוּ כִּ֤י כָל־אָח֙ עָק֣וֹב יַעְקֹ֔ב וְכָל־רֵ֖עַ רָכִ֥יל יַֽהֲלֹֽךְ׃
<A NAME="4"> </A>
<B>ד</B> וְאִ֤ישׁ בְּרֵעֵ֨הוּ֙ יְהָתֵ֔לּוּ וֶֽאֱמֶ֖ת לֹ֣א יְדַבֵּ֑רוּ לִמְּד֧וּ לְשׁוֹנָ֛ם דַּבֶּר־שֶׁ֖קֶר הַֽעֲוֵ֥ה נִלְאֽוּ׃
<A NAME="5"> </A>
<B>ה</B> שִׁבְתְּךָ֖ בְּת֣וֹךְ מִרְמָ֑ה בְּמִרְמָ֛ה מֵֽאֲנ֥וּ דַֽעַת־אוֹתִ֖י נְאֻם־יְהוָֽה׃ {ס}
<A NAME="6"> </A>
<B>ו</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י צֽוֹרְפָ֖ם וּבְחַנְתִּ֑ים כִּי־אֵ֣יךְ אֶֽעֱשֶׂ֔ה מִפְּנֵ֖י בַּת־עַמִּֽי׃
<A NAME="7"> </A>
<B>ז</B> חֵ֥ץ שוחט (שָׁח֛וּט) לְשׁוֹנָ֖ם מִרְמָ֣ה דִבֵּ֑ר בְּפִ֗יו שָׁל֤וֹם אֶת־רֵעֵ֨הוּ֙ יְדַבֵּ֔ר וּבְקִרְבּ֖וֹ יָשִׂ֥ים אָרְבּֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> הַֽעַל־אֵ֥לֶּה לֹֽא־אֶפְקָד־בָּ֖ם נְאֻם־יְהוָ֑ה אִ֚ם בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ {ס}
<A NAME="9"> </A>
<B>ט</B> עַל־הֶ֨הָרִ֜ים אֶשָּׂ֧א בְכִ֣י וָנֶ֗הִי וְעַל־נְא֤וֹת מִדְבָּר֙ קִינָ֔ה כִּ֤י נִצְּתוּ֙ מִבְּלִי־אִ֣ישׁ עֹבֵ֔ר וְלֹ֥א שָֽׁמְע֖וּ ק֣וֹל מִקְנֶ֑ה מֵע֤וֹף הַשָּׁמַ֨יִם֙ וְעַד־בְּהֵמָ֔ה נָֽדְד֖וּ הָלָֽכוּ׃
<A NAME="10"> </A>
<B>י</B> וְנָֽתַתִּ֧י אֶת־יְרֽוּשָׁלִַ֛ם לְגַלִּ֖ים מְע֣וֹן תַּנִּ֑ים וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מִבְּלִ֖י יוֹשֵֽׁב׃ {ס}
<A NAME="11"> </A>
<B>יא</B> מִֽי־הָאִ֤ישׁ הֶֽחָכָם֙ וְיָבֵ֣ן אֶת־זֹ֔את וַֽאֲשֶׁ֨ר דִּבֶּ֧ר פִּֽי־יְהוָ֛ה אֵלָ֖יו וְיַגִּדָ֑הּ עַל־מָה֙ אָֽבְדָ֣ה הָאָ֔רֶץ נִצְּתָ֥ה כַמִּדְבָּ֖ר מִבְּלִ֖י עֹבֵֽר׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר יְהוָ֔ה עַל־עָזְבָם֙ אֶת־תּ֣וֹרָתִ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיהֶ֑ם וְלֹֽא־שָׁמְע֥וּ בְקוֹלִ֖י וְלֹא־הָ֥לְכוּ בָֽהּ׃
<A NAME="13"> </A>
<B>יג</B> וַיֵּ֣לְכ֔וּ אַֽחֲרֵ֖י שְׁרִר֣וּת לִבָּ֑ם וְאַֽחֲרֵי֙ הַבְּעָלִ֔ים אֲשֶׁ֥ר לִמְּד֖וּם אֲבוֹתָֽם׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֧י מַֽאֲכִילָ֛ם אֶת־הָעָ֥ם הַזֶּ֖ה לַֽעֲנָ֑ה וְהִשְׁקִיתִ֖ים מֵי־רֹֽאשׁ׃
<A NAME="15"> </A>
<B>טו</B> וַהֲפִֽצוֹתִים֙ בַּגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יָֽדְע֔וּ הֵ֖מָּה וַֽאֲבוֹתָ֑ם וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב עַ֥ד כַּלּוֹתִ֖י אוֹתָֽם׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִתְבּ֥וֹנְנ֛וּ וְקִרְא֥וּ לַמְקֽוֹנְנ֖וֹת וּתְבוֹאֶ֑ינָה וְאֶל־הַֽחֲכָמ֥וֹת שִׁלְח֖וּ וְתָבֽוֹאנָה׃
<A NAME="17"> </A>
<B>יז</B> וּתְמַהֵ֕רְנָה וְתִשֶּׂ֥נָה עָלֵ֖ינוּ נֶ֑הִי וְתֵרַ֤דְנָה עֵינֵ֨ינוּ֙ דִּמְעָ֔ה וְעַפְעַפֵּ֖ינוּ יִזְּלוּ־מָֽיִם׃
<A NAME="18"> </A>
<B>יח</B> כִּ֣י ק֥וֹל נְהִ֛י נִשְׁמַ֥ע מִצִּיּ֖וֹן אֵ֣יךְ שֻׁדָּ֑דְנוּ בֹּ֤שְׁנֽוּ מְאֹד֙ כִּֽי־עָזַ֣בְנוּ אָ֔רֶץ כִּ֥י הִשְׁלִ֖יכוּ מִשְׁכְּנוֹתֵֽינוּ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> כִּֽי־שְׁמַ֤עְנָה נָשִׁים֙ דְּבַר־יְהוָ֔ה וְתִקַּ֥ח אָזְנְכֶ֖ם דְּבַר־פִּ֑יו וְלַמֵּ֤דְנָה בְנֽוֹתֵיכֶם֙ נֶ֔הִי וְאִשָּׁ֥ה רְעוּתָ֖הּ קִינָֽה׃
<A NAME="20"> </A>
<B>כ</B> כִּי־עָ֤לָֽה מָ֨וֶת֙ בְּחַלּוֹנֵ֔ינוּ בָּ֖א בְּאַרְמְנוֹתֵ֑ינוּ לְהַכְרִ֤ית עוֹלָל֙ מִח֔וּץ בַּֽחוּרִ֖ים מֵֽרְחֹבֽוֹת׃
<A NAME="21"> </A>
<B>כא</B> דַּבֵּ֗ר כֹּ֚ה נְאֻם־יְהוָ֔ה וְנָֽפְלָה֙ נִבְלַ֣ת הָֽאָדָ֔ם כְּדֹ֖מֶן עַל־פְּנֵ֣י הַשָּׂדֶ֑ה וּכְעָמִ֛יר מֵאַֽחֲרֵ֥י הַקֹּצֵ֖ר וְאֵ֥ין מְאַסֵּֽף׃ {ס}
<A NAME="22"> </A>
<B>כב</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אַל־יִתְהַלֵּ֤ל חָכָם֙ בְּחָכְמָת֔וֹ וְאַל־יִתְהַלֵּ֥ל הַגִּבּ֖וֹר בִּגְבֽוּרָת֑וֹ אַל־יִתְהַלֵּ֥ל עָשִׁ֖יר בְּעָשְׁרֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> כִּ֣י אִם־בְּזֹ֞את יִתְהַלֵּ֣ל הַמִּתְהַלֵּ֗ל הַשְׂכֵּל֮ וְיָדֹ֣עַ אוֹתִי֒ כִּ֚י אֲנִ֣י יְהוָ֔ה עֹ֥שֶׂה חֶ֛סֶד מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָ֑רֶץ כִּֽי־בְאֵ֥לֶּה חָפַ֖צְתִּי נְאֻם־יְהוָֽה׃ {ס}
<A NAME="24"> </A>
<B>כד</B> הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים נְאֻם־יְהוָ֑ה וּפָ֣קַדְתִּ֔י עַל־כָּל־מ֖וּל בְּעָרְלָֽה׃
<A NAME="25"> </A>
<B>כה</B> עַל־מִצְרַ֣יִם וְעַל־יְהוּדָ֗ה וְעַל־אֱד֞וֹם וְעַל־בְּנֵ֤י עַמּוֹן֙ וְעַל־מוֹאָ֔ב וְעַל֙ כָּל־קְצוּצֵ֣י פֵאָ֔ה הַיֹּֽשְׁבִ֖ים בַּמִּדְבָּ֑ר כִּ֤י כָל־הַגּוֹיִם֙ עֲרֵלִ֔ים וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל עַרְלֵי־לֵֽב׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
ט
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1109')</SCRIPT></P>
</BODY></HTML>
