<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
ח
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> בָּעֵ֣ת הַהִ֣יא נְאֻם־יְהוָ֡ה ויציאו (יוֹצִ֣יאוּ) אֶת־עַצְמ֣וֹת מַלְכֵֽי־יְהוּדָ֣ה וְאֶת־עַצְמוֹת־שָׂרָיו֩ וְאֶת־עַצְמ֨וֹת הַכֹּֽהֲנִ֜ים וְאֵ֣ת ׀ עַצְמ֣וֹת הַנְּבִיאִ֗ים וְאֵ֛ת עַצְמ֥וֹת יוֹשְׁבֵֽי־יְרוּשָׁלִָ֖ם מִקִּבְרֵיהֶֽם׃
<A NAME="2"> </A>
<B>ב</B> וּשְׁטָחוּם֩ לַשֶּׁ֨מֶשׁ וְלַיָּרֵ֜חַ וּלְכֹ֣ל ׀ צְבָ֣א הַשָּׁמַ֗יִם אֲשֶׁ֨ר אֲהֵב֜וּם וַֽאֲשֶׁ֤ר עֲבָדוּם֙ וַֽאֲשֶׁר֙ הָֽלְכ֣וּ אַֽחֲרֵיהֶ֔ם וַֽאֲשֶׁ֣ר דְּרָשׁ֔וּם וַֽאֲשֶׁ֥ר הִֽשְׁתַּחֲו֖וּ לָהֶ֑ם לֹ֤א יֵאָֽסְפוּ֙ וְלֹ֣א יִקָּבֵ֔רוּ לְדֹ֛מֶן עַל־פְּנֵ֥י הָֽאֲדָמָ֖ה יִֽהְיֽוּ׃
<A NAME="3"> </A>
<B>ג</B> וְנִבְחַ֥ר מָ֨וֶת֙ מֵֽחַיִּי֔ם לְכֹ֗ל הַשְּׁאֵרִית֙ הַנִּשְׁאָרִ֔ים מִן־הַמִּשְׁפָּחָ֥ה הָֽרָעָ֖ה הַזֹּ֑את בְּכָל־הַמְּקֹמ֤וֹת הַנִּשְׁאָרִים֙ אֲשֶׁ֣ר הִדַּחְתִּ֣ים שָׁ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ {ס}
<A NAME="4"> </A>
<B>ד</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲיִפְּל֖וּ וְלֹ֣א יָק֑וּמוּ אִם־יָשׁ֖וּב וְלֹ֥א יָשֽׁוּב׃
<A NAME="5"> </A>
<B>ה</B> מַדּ֨וּעַ שֽׁוֹבְבָ֜ה הָעָ֥ם הַזֶּ֛ה יְרֽוּשָׁלִַ֖ם מְשֻׁבָ֣ה נִצַּ֑חַת הֶֽחֱזִ֨יקוּ֙ בַּתַּרְמִ֔ת מֵֽאֲנ֖וּ לָשֽׁוּב׃
<A NAME="6"> </A>
<B>ו</B> הִקְשַׁ֤בְתִּי וָֽאֶשְׁמָע֙ לוֹא־כֵ֣ן יְדַבֵּ֔רוּ אֵ֣ין אִ֗ישׁ נִחָם֙ עַל־רָ֣עָת֔וֹ לֵאמֹ֖ר מֶ֣ה עָשִׂ֑יתִי כֻּלֹּ֗ה שָׁ֚ב במרצותם (בִּמְר֣וּצָתָ֔ם) כְּס֥וּס שׁוֹטֵ֖ף בַּמִּלְחָמָֽה׃
<A NAME="7"> </A>
<B>ז</B> גַּם־חֲסִידָ֣ה בַשָּׁמַ֗יִם יָֽדְעָה֙ מֽוֹעֲדֶ֔יהָ וְתֹ֤ר וסוס (וְסִיס֙) וְעָג֔וּר שָֽׁמְר֖וּ אֶת־עֵ֣ת בֹּאָ֑נָה וְעַמִּ֕י לֹ֣א יָֽדְע֔וּ אֵ֖ת מִשְׁפַּ֥ט יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> אֵיכָ֤ה תֹֽאמְרוּ֙ חֲכָמִ֣ים אֲנַ֔חְנוּ וְתוֹרַ֥ת יְהוָ֖ה אִתָּ֑נוּ אָכֵן֙ הִנֵּ֣ה לַשֶּׁ֣קֶר עָשָׂ֔ה עֵ֖ט שֶׁ֥קֶר סֹֽפְרִֽים׃
<A NAME="9"> </A>
<B>ט</B> הֹבִ֣שׁוּ חֲכָמִ֔ים חַ֖תּוּ וַיִּלָּכֵ֑דוּ הִנֵּ֤ה בִדְבַר־יְהוָה֙ מָאָ֔סוּ וְחָכְמַ֥ת מֶ֖ה לָהֶֽם׃
<A NAME="10"> </A>
<B>י</B> לָכֵן֩ אֶתֵּ֨ן אֶת־נְשֵׁיהֶ֜ם לַֽאֲחֵרִ֗ים שְׂדֽוֹתֵיהֶם֙ לְי֣וֹרְשִׁ֔ים כִּ֤י מִקָּטֹן֙ וְעַד־גָּד֔וֹל כֻּלֹּ֖ה בֹּצֵ֣עַ בָּ֑צַע מִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ה עֹ֥שֶׂה שָּֽׁקֶר׃
<A NAME="11"> </A>
<B>יא</B> וַיְרַפּ֞וּ אֶת־שֶׁ֤בֶר בַּת־עַמִּי֙ עַל־נְקַלָּ֔ה לֵאמֹ֖ר שָׁל֣וֹם ׀ שָׁל֑וֹם וְאֵ֖ין שָׁלֽוֹם׃
<A NAME="12"> </A>
<B>יב</B> הֹבִ֕שׁוּ כִּ֥י תֽוֹעֵבָ֖ה עָשׂ֑וּ גַּם־בּ֣וֹשׁ לֹֽא־יֵבֹ֗שׁוּ וְהִכָּלֵם֙ לֹ֣א יָדָ֔עוּ לָכֵ֞ן יִפְּל֣וּ בַנֹּֽפְלִ֗ים בְּעֵ֧ת פְּקֻדָּתָ֛ם יִכָּֽשְׁל֖וּ אָמַ֥ר יְהוָֽה׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> אָסֹ֥ף אֲסִיפֵ֖ם נְאֻם־יְהוָ֑ה אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶן וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗ה וְהֶֽעָלֶה֙ נָבֵ֔ל וָֽאֶתֵּ֥ן לָהֶ֖ם יַֽעַבְרֽוּם׃
<A NAME="14"> </A>
<B>יד</B> עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים הֵאָֽסְפ֗וּ וְנָב֛וֹא אֶל־עָרֵ֥י הַמִּבְצָ֖ר וְנִדְּמָה־שָּׁ֑ם כִּי֩ יְהוָ֨ה אֱלֹהֵ֤ינוּ הֲדִמָּ֨נוּ֙ וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אשׁ כִּ֥י חָטָ֖אנוּ לַֽיהוָֽה׃
<A NAME="15"> </A>
<B>טו</B> קַוֵּ֥ה לְשָׁל֖וֹם וְאֵ֣ין ט֑וֹב לְעֵ֥ת מַרְפֵּ֖ה וְהִנֵּ֥ה בְעָתָֽה׃
<A NAME="16"> </A>
<B>טז</B> מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣ת סוּסָ֔יו מִקּוֹל֙ מִצְהֲל֣וֹת אַבִּירָ֔יו רָֽעֲשָׁ֖ה כָּל־הָאָ֑רֶץ וַיָּב֗וֹאוּ וַיֹּֽאכְלוּ֙ אֶ֣רֶץ וּמְלוֹאָ֔הּ עִ֖יר וְיֹ֥שְׁבֵי בָֽהּ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְעֹנִ֔ים אֲשֶׁ֥ר אֵין־לָהֶ֖ם לָ֑חַשׁ וְנִשְּׁכ֥וּ אֶתְכֶ֖ם נְאֻם־יְהוָֽה׃ {ס}
<A NAME="18"> </A>
<B>יח</B> מַבְלִ֥יגִיתִ֖י עֲלֵ֣י יָג֑וֹן עָלַ֖י לִבִּ֥י דַוָּֽי׃
<A NAME="19"> </A>
<B>יט</B> הִנֵּה־ק֞וֹל שַֽׁוְעַ֣ת בַּת־עַמִּ֗י מֵאֶ֨רֶץ֙ מַרְחַקִּ֔ים הַֽיהוָה֙ אֵ֣ין בְּצִיּ֔וֹן אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ מַדּ֗וּעַ הִכְעִס֛וּנִי בִּפְסִֽלֵיהֶ֖ם בְּהַבְלֵ֥י נֵכָֽר׃
<A NAME="20"> </A>
<B>כ</B> עָבַ֥ר קָצִ֖יר כָּ֣לָה קָ֑יִץ וַֽאֲנַ֖חְנוּ ל֥וֹא נוֹשָֽׁעְנוּ׃
<A NAME="21"> </A>
<B>כא</B> עַל־שֶׁ֥בֶר בַּת־עַמִּ֖י הָשְׁבָּ֑רְתִּי קָדַ֕רְתִּי שַׁמָּ֖ה הֶֽחֱזִקָֽתְנִי׃
<A NAME="22"> </A>
<B>כב</B> הַצֳּרִי֙ אֵ֣ין בְּגִלְעָ֔ד אִם־רֹפֵ֖א אֵ֣ין שָׁ֑ם כִּ֗י מַדּ֨וּעַ֙ לֹ֣א עָֽלְתָ֔ה אֲרֻכַ֖ת בַּת־עַמִּֽי׃ {ס}
<A NAME="23"> </A>
<B>כג</B> מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑ה וְאֶבְכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
ח
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1108')</SCRIPT></P>
</BODY></HTML>
