<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
ב
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> הָלֹ֡ךְ וְֽקָרָאתָ֩ בְאָזְנֵ֨י יְרֽוּשָׁלִַ֜ם לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה זָכַ֤רְתִּי לָךְ֙ חֶ֣סֶד נְעוּרַ֔יִךְ אַֽהֲבַ֖ת כְּלֽוּלֹתָ֑יִךְ לֶכְתֵּ֤ךְ אַֽחֲרַי֙ בַּמִּדְבָּ֔ר בְּאֶ֖רֶץ לֹ֥א זְרוּעָֽה׃
<A NAME="3"> </A>
<B>ג</B> קֹ֤דֶשׁ יִשְׂרָאֵל֙ לַֽיהוָ֔ה רֵאשִׁ֖ית תְּבֽוּאָתֹ֑ה כָּל־אֹֽכְלָ֣יו יֶאְשָׁ֔מוּ רָעָ֛ה תָּבֹ֥א אֲלֵיהֶ֖ם נְאֻם־יְהוָֽה׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> שִׁמְע֥וּ דְבַר־יְהוָ֖ה בֵּ֣ית יַֽעֲקֹ֑ב וְכָֽל־מִשְׁפְּח֖וֹת בֵּ֥ית יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה מַה־מָּֽצְא֨וּ אֲבֽוֹתֵיכֶ֥ם בִּי֙ עָ֔וֶל כִּ֥י רָֽחֲק֖וּ מֵֽעָלָ֑י וַיֵּ֥לְכ֛וּ אַֽחֲרֵ֥י הַהֶ֖בֶל וַיֶּהְבָּֽלוּ׃
<A NAME="6"> </A>
<B>ו</B> וְלֹ֣א אָֽמְר֔וּ אַיֵּ֣ה יְהוָ֔ה הַמַּֽעֲלֶ֥ה אֹתָ֖נוּ מֵאֶ֣רֶץ מִצְרָ֑יִם הַמּוֹלִ֨יךְ אֹתָ֜נוּ בַּמִּדְבָּ֗ר בְּאֶ֨רֶץ עֲרָבָ֤ה וְשׁוּחָה֙ בְּאֶ֨רֶץ֙ צִיָּ֣ה וְצַלְמָ֔וֶת בְּאֶ֗רֶץ לֹא־עָ֤בַר בָּהּ֙ אִ֔ישׁ וְלֹֽא־יָשַׁ֥ב אָדָ֖ם שָֽׁם׃
<A NAME="7"> </A>
<B>ז</B> וָֽאָבִ֤יא אֶתְכֶם֙ אֶל־אֶ֣רֶץ הַכַּרְמֶ֔ל לֶֽאֱכֹ֥ל פִּרְיָ֖הּ וְטוּבָ֑הּ וַתָּבֹ֨אוּ֙ וַתְּטַמְּא֣וּ אֶת־אַרְצִ֔י וְנַֽחֲלָתִ֥י שַׂמְתֶּ֖ם לְתֽוֹעֵבָֽה׃
<A NAME="8"> </A>
<B>ח</B> הַכֹּֽהֲנִ֗ים לֹ֤א אָֽמְרוּ֙ אַיֵּ֣ה יְהוָ֔ה וְתֹֽפְשֵׂ֤י הַתּוֹרָה֙ לֹ֣א יְדָע֔וּנִי וְהָֽרֹעִ֖ים פָּ֣שְׁעוּ בִ֑י וְהַנְּבִאִים֙ נִבְּא֣וּ בַבַּ֔עַל וְאַֽחֲרֵ֥י לֹֽא־יוֹעִ֖לוּ הָלָֽכוּ׃
<A NAME="9"> </A>
<B>ט</B> לָכֵ֗ן עֹ֛ד אָרִ֥יב אִתְּכֶ֖ם נְאֻם־יְהוָ֑ה וְאֶת־בְּנֵ֥י בְנֵיכֶ֖ם אָרִֽיב׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י עִבְר֞וּ אִיֵּ֤י כִתִּיִּים֙ וּרְא֔וּ וְקֵדָ֛ר שִׁלְח֥וּ וְהִֽתְבּוֹנְנ֖וּ מְאֹ֑ד וּרְא֕וּ הֵ֥ן הָֽיְתָ֖ה כָּזֹֽאת׃
<A NAME="11"> </A>
<B>יא</B> הַֽהֵימִ֥יר גּוֹי֙ אֱלֹהִ֔ים וְהֵ֖מָּה לֹ֣א אֱלֹהִ֑ים וְעַמִּ֛י הֵמִ֥יר כְּבוֹד֖וֹ בְּל֥וֹא יוֹעִֽיל׃
<A NAME="12"> </A>
<B>יב</B> שֹׁ֥מּוּ שָׁמַ֖יִם עַל־זֹ֑את וְשַֽׂעֲר֛וּ חָרְב֥וּ מְאֹ֖ד נְאֻם־יְהוָֽה׃
<A NAME="13"> </A>
<B>יג</B> כִּֽי־שְׁתַּ֥יִם רָע֖וֹת עָשָׂ֣ה עַמִּ֑י אֹתִ֨י עָֽזְב֜וּ מְק֣וֹר ׀ מַ֣יִם חַיִּ֗ים לַחְצֹ֤ב לָהֶם֙ בֹּאר֔וֹת בֹּארֹת֙ נִשְׁבָּרִ֔ים אֲשֶׁ֥ר לֹֽא־יָכִ֖לוּ הַמָּֽיִם׃
<A NAME="14"> </A>
<B>יד</B> הַעֶ֨בֶד֙ יִשְׂרָאֵ֔ל אִם־יְלִ֥יד בַּ֖יִת ה֑וּא מַדּ֖וּעַ הָיָ֥ה לָבַֽז׃
<A NAME="15"> </A>
<B>טו</B> עָלָיו֙ יִשְׁאֲג֣וּ כְפִרִ֔ים נָֽתְנ֖וּ קוֹלָ֑ם וַיָּשִׁ֤יתוּ אַרְצוֹ֙ לְשַׁמָּ֔ה עָרָ֥יו נצתה (נִצְּת֖וּ) מִבְּלִ֥י יֹשֵֽׁב׃
<A NAME="16"> </A>
<B>טז</B> גַּם־בְּנֵי־נֹ֖ף ותחפנס (וְתַחְפַּנְחֵ֑ס) יִרְע֖וּךְ קָדְקֹֽד׃
<A NAME="17"> </A>
<B>יז</B> הֲלוֹא־זֹ֖את תַּֽעֲשֶׂה־לָּ֑ךְ עָזְבֵךְ֙ אֶת־יְהוָ֣ה אֱלֹהַ֔יִךְ בְּעֵ֖ת מֽוֹלִכֵ֥ךְ בַּדָּֽרֶךְ׃
<A NAME="18"> </A>
<B>יח</B> וְעַתָּ֗ה מַה־לָּךְ֙ לְדֶ֣רֶךְ מִצְרַ֔יִם לִשְׁתּ֖וֹת מֵ֣י שִׁח֑וֹר וּמַה־לָּךְ֙ לְדֶ֣רֶךְ אַשּׁ֔וּר לִשְׁתּ֖וֹת מֵ֥י נָהָֽר׃
<A NAME="19"> </A>
<B>יט</B> תְּיַסְּרֵ֣ךְ רָֽעָתֵ֗ךְ וּמְשֻֽׁבוֹתַ֨יִךְ֙ תּֽוֹכִחֻ֔ךְ וּדְעִ֤י וּרְאִי֙ כִּי־רַ֣ע וָמָ֔ר עָזְבֵ֖ךְ אֶת־יְהוָ֣ה אֱלֹהָ֑יִךְ וְלֹ֤א פַחְדָּתִי֙ אֵלַ֔יִךְ נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֽוֹת׃
<A NAME="20"> </A>
<B>כ</B> כִּ֣י מֵֽעוֹלָ֞ם שָׁבַ֣רְתִּי עֻלֵּ֗ךְ נִתַּ֨קְתִּי֙ מֽוֹסְרוֹתַ֔יִךְ וַתֹּֽאמְרִ֖י לֹ֣א אעבוד (אֶֽעֱב֑וֹר) כִּ֣י עַֽל־כָּל־גִּבְעָ֞ה גְּבֹהָ֗ה וְתַ֨חַת֙ כָּל־עֵ֣ץ רַֽעֲנָ֔ן אַ֖תְּ צֹעָ֥ה זֹנָֽה׃
<A NAME="21"> </A>
<B>כא</B> וְאָֽנֹכִי֙ נְטַעְתִּ֣יךְ שׂוֹרֵ֔ק כֻּלֹּ֖ה זֶ֣רַע אֱמֶ֑ת וְאֵיךְ֙ נֶהְפַּ֣כְתְּ לִ֔י סוּרֵ֖י הַגֶּ֥פֶן נָכְרִיָּֽה׃
<A NAME="22"> </A>
<B>כב</B> כִּ֤י אִם־תְּכַבְּסִי֙ בַּנֶּ֔תֶר וְתַרְבִּי־לָ֖ךְ בֹּרִ֑ית נִכְתָּ֤ם עֲו‍ֹנֵךְ֙ לְפָנַ֔י נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="23"> </A>
<B>כג</B> אֵ֣יךְ תֹּֽאמְרִ֞י לֹ֣א נִטְמֵ֗אתִי אַֽחֲרֵ֤י הַבְּעָלִים֙ לֹ֣א הָלַ֔כְתִּי רְאִ֤י דַרְכֵּךְ֙ בַּגַּ֔יְא דְּעִ֖י מֶ֣ה עָשִׂ֑ית בִּכְרָ֥ה קַלָּ֖ה מְשָׂרֶ֥כֶת דְּרָכֶֽיהָ׃
<A NAME="24"> </A>
<B>כד</B> פֶּ֣רֶה ׀ לִמֻּ֣ד מִדְבָּ֗ר בְּאַוַּ֤ת נפשו (נַפְשָׁהּ֙) שָֽׁאֲפָ֣ה ר֔וּחַ תַּֽאֲנָתָ֖הּ מִ֣י יְשִׁיבֶ֑נָּה כָּל־מְבַקְשֶׁ֨יהָ֙ לֹ֣א יִיעָ֔פוּ בְּחָדְשָׁ֖הּ יִמְצָאֽוּנְהָ׃
<A NAME="25"> </A>
<B>כה</B> מִנְעִ֤י רַגְלֵךְ֙ מִיָּחֵ֔ף וגורנך (וּגְרוֹנֵ֖ךְ) מִצִּמְאָ֑ה וַתֹּֽאמְרִ֣י נוֹאָ֔שׁ ל֕וֹא כִּֽי־אָהַ֥בְתִּי זָרִ֖ים וְאַֽחֲרֵיהֶ֥ם אֵלֵֽךְ׃
<A NAME="26"> </A>
<B>כו</B> כְּבֹ֤שֶׁת גַּנָּב֙ כִּ֣י יִמָּצֵ֔א כֵּ֥ן הֹבִ֖ישׁוּ בֵּ֣ית יִשְׂרָאֵ֑ל הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם וְכֹֽהֲנֵיהֶ֖ם וּנְבִֽיאֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> אֹֽמְרִ֨ים לָעֵ֜ץ אָ֣בִי אַ֗תָּה וְלָאֶ֨בֶן֙ אַ֣תְּ ילדתני (יְלִדְתָּ֔נוּ) כִּֽי־פָנ֥וּ אֵלַ֛י עֹ֖רֶף וְלֹ֣א פָנִ֑ים וּבְעֵ֤ת רָֽעָתָם֙ יֹֽאמְר֔וּ ק֖וּמָה וְהֽוֹשִׁיעֵֽנוּ׃
<A NAME="28"> </A>
<B>כח</B> וְאַיֵּ֤ה אֱלֹהֶ֨יךָ֙ אֲשֶׁ֣ר עָשִׂ֣יתָ לָּ֔ךְ יָק֕וּמוּ אִם־יֽוֹשִׁיע֖וּךָ בְּעֵ֣ת רָֽעָתֶ֑ךָ כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ יְהוּדָֽה׃ {ס}
<A NAME="29"> </A>
<B>כט</B> לָ֥מָּה תָרִ֖יבוּ אֵלָ֑י כֻּלְּכֶ֛ם פְּשַׁעְתֶּ֥ם בִּ֖י נְאֻם־יְהוָֽה׃
<A NAME="30"> </A>
<B>ל</B> לַשָּׁוְא֙ הִכֵּ֣יתִי אֶת־בְּנֵיכֶ֔ם מוּסָ֖ר לֹ֣א לָקָ֑חוּ אָֽכְלָ֧ה חַרְבְּכֶ֛ם נְבִֽיאֵיכֶ֖ם כְּאַרְיֵ֥ה מַשְׁחִֽית׃
<A NAME="31"> </A>
<B>לא</B> הַדּ֗וֹר אַתֶּם֙ רְא֣וּ דְבַר־יְהוָ֔ה הֲמִדְבָּ֤ר הָיִ֨יתִי֙ לְיִשְׂרָאֵ֔ל אִ֛ם אֶ֥רֶץ מַאְפֵּ֖לְיָ֑ה מַדּ֜וּעַ אָֽמְר֤וּ עַמִּי֙ רַ֔דְנוּ לֽוֹא־נָב֥וֹא ע֖וֹד אֵלֶֽיךָ׃
<A NAME="32"> </A>
<B>לב</B> הֲתִשְׁכַּ֤ח בְּתוּלָה֙ עֶדְיָ֔הּ כַּלָּ֖ה קִשֻּׁרֶ֑יהָ וְעַמִּ֣י שְׁכֵח֔וּנִי יָמִ֖ים אֵ֥ין מִסְפָּֽר׃
<A NAME="33"> </A>
<B>לג</B> מַה־תֵּיטִ֥בִי דַּרְכֵּ֖ךְ לְבַקֵּ֣שׁ אַֽהֲבָ֑ה לָכֵן֙ גַּ֣ם אֶת־הָֽרָע֔וֹת למדתי (לִמַּ֖דְתְּ) אֶת־דְּרָכָֽיִךְ׃
<A NAME="34"> </A>
<B>לד</B> גַּ֤ם בִּכְנָפַ֨יִךְ֙ נִמְצְא֔וּ דַּ֛ם נַפְשׁ֥וֹת אֶבְיוֹנִ֖ים נְקִיִּ֑ים לֹֽא־בַמַּחְתֶּ֥רֶת מְצָאתִ֖ים כִּ֥י עַל־כָּל־אֵֽלֶּה׃
<A NAME="35"> </A>
<B>לה</B> וַתֹּֽאמְרִי֙ כִּ֣י נִקֵּ֔יתִי אַ֛ךְ שָׁ֥ב אַפּ֖וֹ מִמֶּ֑נִּי הִנְנִי֙ נִשְׁפָּ֣ט אוֹתָ֔ךְ עַל־אָמְרֵ֖ךְ לֹ֥א חָטָֽאתִי׃
<A NAME="36"> </A>
<B>לו</B> מַה־תֵּֽזְלִ֥י מְאֹ֖ד לְשַׁנּ֣וֹת אֶת־דַּרְכֵּ֑ךְ גַּ֤ם מִמִּצְרַ֨יִם֙ תֵּבֹ֔שִׁי כַּֽאֲשֶׁר־בֹּ֖שְׁתְּ מֵֽאַשּֽׁוּר׃
<A NAME="37"> </A>
<B>לז</B> גַּ֣ם מֵאֵ֥ת זֶה֙ תֵּֽצְאִ֔י וְיָדַ֖יִךְ עַל־רֹאשֵׁ֑ךְ כִּֽי־מָאַ֤ס יְהוָה֙ בְּמִבְטַחַ֔יִךְ וְלֹ֥א תַצְלִ֖יחִי לָהֶֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
ב
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1102')</SCRIPT></P>
</BODY></HTML>
