<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
ה
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> שֽׁוֹטְט֞וּ בְּחוּצ֣וֹת יְרֽוּשָׁלִַ֗ם וּרְאוּ־נָ֤א וּדְעוּ֙ וּבַקְשׁ֣וּ בִרְחֽוֹבוֹתֶ֔יהָ אִם־תִּמְצְא֣וּ אִ֔ישׁ אִם־יֵ֛שׁ עֹשֶׂ֥ה מִשְׁפָּ֖ט מְבַקֵּ֣שׁ אֱמוּנָ֑ה וְאֶסְלַ֖ח לָֽהּ׃
<A NAME="2"> </A>
<B>ב</B> וְאִ֥ם חַי־יְהוָ֖ה יֹאמֵ֑רוּ לָכֵ֥ן לַשֶּׁ֖קֶר יִשָּׁבֵֽעוּ׃
<A NAME="3"> </A>
<B>ג</B> יְהוָ֗ה עֵינֶיךָ֮ הֲל֣וֹא לֶֽאֱמוּנָה֒ הִכִּ֤יתָה אֹתָם֙ וְֽלֹא־חָ֔לוּ כִּלִּיתָ֕ם מֵֽאֲנ֖וּ קַ֣חַת מוּסָ֑ר חִזְּק֤וּ פְנֵיהֶם֙ מִסֶּ֔לַע מֵֽאֲנ֖וּ לָשֽׁוּב׃
<A NAME="4"> </A>
<B>ד</B> וַֽאֲנִ֣י אָמַ֔רְתִּי אַךְ־דַּלִּ֖ים הֵ֑ם נֽוֹאֲל֕וּ כִּ֣י לֹ֤א יָֽדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה מִשְׁפַּ֖ט אֱלֹֽהֵיהֶֽם׃
<A NAME="5"> </A>
<B>ה</B> אֵֽלְכָה־לִּ֤י אֶל־הַגְּדֹלִים֙ וַֽאֲדַבְּרָ֣ה אוֹתָ֔ם כִּ֣י הֵ֗מָּה יָֽדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה מִשְׁפַּ֖ט אֱלֹֽהֵיהֶ֑ם אַ֣ךְ הֵ֤מָּה יַחְדָּו֙ שָׁ֣בְרוּ עֹ֔ל נִתְּק֖וּ מֽוֹסֵרֽוֹת׃
<A NAME="6"> </A>
<B>ו</B> עַל־כֵּן֩ הִכָּ֨ם אַרְיֵ֜ה מִיַּ֗עַר זְאֵ֤ב עֲרָבוֹת֙ יְשָׁדְדֵ֔ם נָמֵ֤ר שֹׁקֵד֙ עַל־עָ֣רֵיהֶ֔ם כָּל־הַיּוֹצֵ֥א מֵהֵ֖נָּה יִטָּרֵ֑ף כִּ֤י רַבּוּ֙ פִּשְׁעֵיהֶ֔ם עָֽצְמ֖וּ מְשֻׁבֽוֹתֵיהֶֽם׃
<A NAME="7"> </A>
<B>ז</B> אֵ֤י לָזֹאת֙ אסלוח־ (אֶֽסְלַֽח־) לָ֔ךְ בָּנַ֣יִךְ עֲזָב֔וּנִי וַיִּשָּֽׁבְע֖וּ בְּלֹ֣א אֱלֹהִ֑ים וָֽאַשְׂבִּ֤עַ אוֹתָם֙ וַיִּנְאָ֔פוּ וּבֵ֥ית זוֹנָ֖ה יִתְגּוֹדָֽדוּ׃
<A NAME="8"> </A>
<B>ח</B> סוּסִ֥ים מְיֻזָּנִ֖ים מַשְׁכִּ֣ים הָי֑וּ אִ֛ישׁ אֶל־אֵ֥שֶׁת רֵעֵ֖הוּ יִצְהָֽלוּ׃
<A NAME="9"> </A>
<B>ט</B> הַֽעַל־אֵ֥לֶּה לֽוֹא־אֶפְקֹ֖ד נְאֻם־יְהוָ֑ה וְאִם֙ בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ {ס}
<A NAME="10"> </A>
<B>י</B> עֲל֤וּ בְשָֽׁרוֹתֶ֨יהָ֙ וְשַׁחֵ֔תוּ וְכָלָ֖ה אַֽל־תַּעֲשׂ֑וּ הָסִ֨ירוּ֙ נְטִ֣ישׁוֹתֶ֔יהָ כִּ֛י ל֥וֹא לַֽיהוָ֖ה הֵֽמָּה׃
<A NAME="11"> </A>
<B>יא</B> כִּי֩ בָג֨וֹד בָּֽגְד֜וּ בִּ֗י בֵּ֧ית יִשְׂרָאֵ֛ל וּבֵ֥ית יְהוּדָ֖ה נְאֻם־יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> כִּֽחֲשׁוּ֙ בַּֽיהוָ֔ה וַיֹּֽאמְר֖וּ לוֹא־ה֑וּא וְלֹֽא־תָב֤וֹא עָלֵ֨ינוּ֙ רָעָ֔ה וְחֶ֥רֶב וְרָעָ֖ב ל֥וֹא נִרְאֶֽה׃
<A NAME="13"> </A>
<B>יג</B> וְהַנְּבִיאִים֙ יִֽהְי֣וּ לְר֔וּחַ וְהַדִּבֵּ֖ר אֵ֣ין בָּהֶ֑ם כֹּ֥ה יֵֽעָשֶׂ֖ה לָהֶֽם׃ {ס}
<A NAME="14"> </A>
<B>יד</B> לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י צְבָא֔וֹת יַ֚עַן דַּבֶּרְכֶ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה הִנְנִ֣י נֹתֵן֩ דְּבָרַ֨י בְּפִ֜יךָ לְאֵ֗שׁ וְהָעָ֥ם הַזֶּ֛ה עֵצִ֖ים וַֽאֲכָלָֽתַם׃
<A NAME="15"> </A>
<B>טו</B> הִנְנִ֣י מֵבִיא֩ עֲלֵיכֶ֨ם גּ֧וֹי מִמֶּרְחָ֛ק בֵּ֥ית יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה גּ֣וֹי ׀ אֵיתָ֣ן ה֗וּא גּ֤וֹי מֵֽעוֹלָם֙ ה֔וּא גּ֚וֹי לֹֽא־תֵדַ֣ע לְשֹׁנ֔וֹ וְלֹ֥א תִשְׁמַ֖ע מַה־יְדַבֵּֽר׃
<A NAME="16"> </A>
<B>טז</B> אַשְׁפָּת֖וֹ כְּקֶ֣בֶר פָּת֑וּחַ כֻּלָּ֖ם גִּבּוֹרִֽים׃
<A NAME="17"> </A>
<B>יז</B> וְאָכַ֨ל קְצִֽירְךָ֜ וְלַחְמֶ֗ךָ יֹֽאכְלוּ֙ בָּנֶ֣יךָ וּבְנוֹתֶ֔יךָ יֹאכַ֤ל צֹֽאנְךָ֙ וּבְקָרֶ֔ךָ יֹאכַ֥ל גַּפְנְךָ֖ וּתְאֵֽנָתֶ֑ךָ יְרֹשֵׁ֞שׁ עָרֵ֣י מִבְצָרֶ֗יךָ אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בָּהֵ֖נָּה בֶּחָֽרֶב׃
<A NAME="18"> </A>
<B>יח</B> וְגַ֛ם בַּיָּמִ֥ים הָהֵ֖מָּה נְאֻם־יְהוָ֑ה לֹֽא־אֶעֱשֶׂ֥ה אִתְּכֶ֖ם כָּלָֽה׃
<A NAME="19"> </A>
<B>יט</B> וְהָיָה֙ כִּ֣י תֹֽאמְר֔וּ תַּ֣חַת מֶ֗ה עָשָׂ֨ה יְהוָ֧ה אֱלֹהֵ֛ינוּ לָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כַּֽאֲשֶׁ֨ר עֲזַבְתֶּ֤ם אוֹתִי֙ וַתַּֽעַבְד֞וּ אֱלֹהֵ֤י נֵכָר֙ בְּאַרְצְכֶ֔ם כֵּ֚ן תַּֽעַבְד֣וּ זָרִ֔ים בְּאֶ֖רֶץ לֹ֥א לָכֶֽם׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> הַגִּ֥ידוּ זֹ֖את בְּבֵ֣ית יַֽעֲקֹ֑ב וְהַשְׁמִיע֥וּהָ בִֽיהוּדָ֖ה לֵאמֹֽר׃
<A NAME="21"> </A>
<B>כא</B> שִׁמְעוּ־נָ֣א זֹ֔את עַ֥ם סָכָ֖ל וְאֵ֣ין לֵ֑ב עֵינַ֤יִם לָהֶם֙ וְלֹ֣א יִרְא֔וּ אָזְנַ֥יִם לָהֶ֖ם וְלֹ֥א יִשְׁמָֽעוּ׃
<A NAME="22"> </A>
<B>כב</B> הַֽאוֹתִ֨י לֹֽא־תִירָ֜אוּ נְאֻם־יְהוָ֗ה אִ֤ם מִפָּנַי֙ לֹ֣א תָחִ֔ילוּ אֲשֶׁר־שַׂ֤מְתִּי חוֹל֙ גְּב֣וּל לַיָּ֔ם חָק־עוֹלָ֖ם וְלֹ֣א יַֽעַבְרֶ֑נְהוּ וַיִּֽתְגָּעֲשׁוּ֙ וְלֹ֣א יוּכָ֔לוּ וְהָמ֥וּ גַלָּ֖יו וְלֹ֥א יַֽעַבְרֻֽנְהוּ׃
<A NAME="23"> </A>
<B>כג</B> וְלָעָ֤ם הַזֶּה֙ הָיָ֔ה לֵ֖ב סוֹרֵ֣ר וּמוֹרֶ֑ה סָ֖רוּ וַיֵּלֵֽכוּ׃
<A NAME="24"> </A>
<B>כד</B> וְלֽוֹא־אָמְר֣וּ בִלְבָבָ֗ם נִ֤ירָא נָא֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ הַנֹּתֵ֗ן גֶּ֛שֶׁם וירה (יוֹרֶ֥ה) וּמַלְק֖וֹשׁ בְּעִתּ֑וֹ שְׁבֻעֹ֛ת חֻקּ֥וֹת קָצִ֖יר יִשְׁמָר־לָֽנוּ׃
<A NAME="25"> </A>
<B>כה</B> עֲו‍ֹנֽוֹתֵיכֶ֖ם הִטּוּ־אֵ֑לֶּה וְחַטֹּ֣אותֵיכֶ֔ם מָֽנְע֥וּ הַטּ֖וֹב מִכֶּֽם׃
<A NAME="26"> </A>
<B>כו</B> כִּֽי־נִמְצְא֥וּ בְעַמִּ֖י רְשָׁעִ֑ים יָשׁוּר֙ כְּשַׁ֣ךְ יְקוּשִׁ֔ים הִצִּ֥יבוּ מַשְׁחִ֖ית אֲנָשִׁ֥ים יִלְכֹּֽדוּ׃
<A NAME="27"> </A>
<B>כז</B> כִּכְלוּב֙ מָ֣לֵא ע֔וֹף כֵּ֥ן בָּֽתֵּיהֶ֖ם מְלֵאִ֣ים מִרְמָ֑ה עַל־כֵּ֥ן גָּֽדְל֖וּ וַֽיַּעֲשִֽׁירוּ׃
<A NAME="28"> </A>
<B>כח</B> שָֽׁמְנ֣וּ עָֽשְׁת֗וּ גַּ֚ם עָֽבְר֣וּ דִבְרֵי־רָ֔ע דִּ֣ין לֹא־דָ֔נוּ דִּ֥ין יָת֖וֹם וְיַצְלִ֑יחוּ וּמִשְׁפַּ֥ט אֶבְיוֹנִ֖ים לֹ֥א שָׁפָֽטוּ׃
<A NAME="29"> </A>
<B>כט</B> הַֽעַל־אֵ֥לֶּה לֹֽא־אֶפְקֹ֖ד נְאֻם־יְהוָ֑ה אִ֚ם בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ {ס}
<A NAME="30"> </A>
<B>ל</B> שַׁמָּה֙ וְשַׁ֣עֲרוּרָ֔ה נִֽהְיְתָ֖ה בָּאָֽרֶץ׃
<A NAME="31"> </A>
<B>לא</B> הַנְּבִאִ֞ים נִבְּא֣וּ בַשֶּׁ֗קֶר וְהַכֹּֽהֲנִים֙ יִרְדּ֣וּ עַל־יְדֵיהֶ֔ם וְעַמִּ֖י אָ֣הֲבוּ כֵ֑ן וּמַֽה־תַּעֲשׂ֖וּ לְאַֽחֲרִיתָֽהּ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
ה
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1105')</SCRIPT></P>
</BODY></HTML>
