<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
ג
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> לֵאמֹ֡ר הֵ֣ן יְשַׁלַּ֣ח אִ֣ישׁ אֶת־אִשְׁתּוֹ֩ וְהָֽלְכָ֨ה מֵֽאִתּ֜וֹ וְהָֽיְתָ֣ה לְאִישׁ־אַחֵ֗ר הֲיָשׁ֤וּב אֵלֶ֨יהָ֙ ע֔וֹד הֲל֛וֹא חָנ֥וֹף תֶּֽחֱנַ֖ף הָאָ֣רֶץ הַהִ֑יא וְאַ֗תְּ זָנִית֙ רֵעִ֣ים רַבִּ֔ים וְשׁ֥וֹב אֵלַ֖י נְאֻם־יְהוָֽה׃
<A NAME="2"> </A>
<B>ב</B> שְׂאִֽי־עֵינַ֨יִךְ עַל־שְׁפָיִ֜ם וּרְאִ֗י אֵיפֹה֙ לֹ֣א שגלת (שֻׁכַּ֔בְתְּ) עַל־דְּרָכִים֙ יָשַׁ֣בְתְּ לָהֶ֔ם כַּֽעֲרָבִ֖י בַּמִּדְבָּ֑ר וַתַּֽחֲנִ֣יפִי אֶ֔רֶץ בִּזְנוּתַ֖יִךְ וּבְרָֽעָתֵֽךְ׃
<A NAME="3"> </A>
<B>ג</B> וַיִּמָּֽנְע֣וּ רְבִבִ֔ים וּמַלְק֖וֹשׁ ל֣וֹא הָיָ֑ה וּמֵ֨צַח אִשָּׁ֤ה זוֹנָה֙ הָ֣יָה לָ֔ךְ מֵאַ֖נְתְּ הִכָּלֵֽם׃
<A NAME="4"> </A>
<B>ד</B> הֲל֣וֹא מֵעַ֔תָּה קראתי (קָרָ֥את) לִ֖י אָבִ֑י אַלּ֥וּף נְעֻרַ֖י אָֽתָּה׃
<A NAME="5"> </A>
<B>ה</B> הֲיִנְטֹ֣ר לְעוֹלָ֔ם אִם־יִשְׁמֹ֖ר לָנֶ֑צַח הִנֵּ֥ה דִבַּ֛רְתְּ וַתַּֽעֲשִׂ֥י הָֽרָע֖וֹת וַתּוּכָֽל׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י בִּימֵי֙ יֹֽאשִׁיָּ֣הוּ הַמֶּ֔לֶךְ הֲֽרָאִ֔יתָ אֲשֶׁ֥ר עָֽשְׂתָ֖ה מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל הֹֽלְכָ֨ה הִ֜יא עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְאֶל־תַּ֛חַת כָּל־עֵ֥ץ רַֽעֲנָ֖ן וַתִּזְנִי־שָֽׁם׃
<A NAME="7"> </A>
<B>ז</B> וָֽאֹמַ֗ר אַֽחֲרֵ֨י עֲשׂוֹתָ֧הּ אֶת־כָּל־אֵ֛לֶּה אֵלַ֥י תָּשׁ֖וּב וְלֹא־שָׁ֑בָה ותראה (וַתֵּ֛רֶא) בָּֽגוֹדָ֥ה אֲחוֹתָ֖הּ יְהוּדָֽה׃
<A NAME="8"> </A>
<B>ח</B> וָאֵ֗רֶא כִּ֤י עַל־כָּל־אֹדוֹת֙ אֲשֶׁ֤ר נִֽאֲפָה֙ מְשֻׁבָ֣ה יִשְׂרָאֵ֔ל שִׁלַּחְתִּ֕יהָ וָֽאֶתֵּ֛ן אֶת־סֵ֥פֶר כְּרִֽיתֻתֶ֖יהָ אֵלֶ֑יהָ וְלֹ֨א יָֽרְאָ֜ה בֹּֽגֵדָ֤ה יְהוּדָה֙ אֲחוֹתָ֔הּ וַתֵּ֖לֶךְ וַתִּ֥זֶן גַּם־הִֽיא׃
<A NAME="9"> </A>
<B>ט</B> וְהָיָה֙ מִקֹּ֣ל זְנוּתָ֔הּ וַתֶּֽחֱנַ֖ף אֶת־הָאָ֑רֶץ וַתִּנְאַ֥ף אֶת־הָאֶ֖בֶן וְאֶת־הָעֵֽץ׃
<A NAME="10"> </A>
<B>י</B> וְגַם־בְּכָל־זֹ֗את לֹא־שָׁ֨בָה אֵלַ֜י בָּֽגוֹדָ֧ה אֲחוֹתָ֛הּ יְהוּדָ֖ה בְּכָל־לִבָּ֑הּ כִּ֥י אִם־בְּשֶׁ֖קֶר נְאֻם־יְהוָֽה׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י צִדְּקָ֥ה נַפְשָׁ֖הּ מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל מִבֹּֽגֵדָ֖ה יְהוּדָֽה׃
<A NAME="12"> </A>
<B>יב</B> הָלֹ֡ךְ וְֽקָרָאתָ֩ אֶת־הַדְּבָרִ֨ים הָאֵ֜לֶּה צָפ֗וֹנָה וְ֠אָֽמַרְתָּ שׁ֣וּבָה מְשֻׁבָ֤ה יִשְׂרָאֵל֙ נְאֻם־יְהוָ֔ה לֽוֹא־אַפִּ֥יל פָּנַ֖י בָּכֶ֑ם כִּֽי־חָסִ֤יד אֲנִי֙ נְאֻם־יְהוָ֔ה לֹ֥א אֶטּ֖וֹר לְעוֹלָֽם׃
<A NAME="13"> </A>
<B>יג</B> אַ֚ךְ דְּעִ֣י עֲו‍ֹנֵ֔ךְ כִּ֛י בַּֽיהוָ֥ה אֱלֹהַ֖יִךְ פָּשָׁ֑עַתְּ וַתְּפַזְּרִ֨י אֶת־דְּרָכַ֜יִךְ לַזָּרִ֗ים תַּ֚חַת כָּל־עֵ֣ץ רַֽעֲנָ֔ן וּבְקוֹלִ֥י לֹֽא־שְׁמַעְתֶּ֖ם נְאֻם־יְהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> שׁ֣וּבוּ בָנִ֤ים שֽׁוֹבָבִים֙ נְאֻם־יְהוָ֔ה כִּ֥י אָֽנֹכִ֖י בָּעַ֣לְתִּי בָכֶ֑ם וְלָֽקַחְתִּ֨י אֶתְכֶ֜ם אֶחָ֣ד מֵעִ֗יר וּשְׁנַ֨יִם֙ מִמִּשְׁפָּחָ֔ה וְהֵֽבֵאתִ֥י אֶתְכֶ֖ם צִיּֽוֹן׃
<A NAME="15"> </A>
<B>טו</B> וְנָֽתַתִּ֥י לָכֶ֛ם רֹעִ֖ים כְּלִבִּ֑י וְרָע֥וּ אֶתְכֶ֖ם דֵּעָ֥ה וְהַשְׂכֵּֽיל׃
<A NAME="16"> </A>
<B>טז</B> וְהָיָ֡ה כִּ֣י תִרְבּוּ֩ וּפְרִיתֶ֨ם בָּאָ֜רֶץ בַּיָּמִ֤ים הָהֵ֨מָּה֙ נְאֻם־יְהוָ֔ה לֹא־יֹ֣אמְרוּ ע֗וֹד אֲרוֹן֙ בְּרִית־יְהוָ֔ה וְלֹ֥א יַֽעֲלֶ֖ה עַל־לֵ֑ב וְלֹ֤א יִזְכְּרוּ־בוֹ֙ וְלֹ֣א יִפְקֹ֔דוּ וְלֹ֥א יֵֽעָשֶׂ֖ה עֽוֹד׃
<A NAME="17"> </A>
<B>יז</B> בָּעֵ֣ת הַהִ֗יא יִקְרְא֤וּ לִירֽוּשָׁלִַ֨ם֙ כִּסֵּ֣א יְהוָ֔ה וְנִקְו֨וּ אֵלֶ֧יהָ כָֽל־הַגּוֹיִ֛ם לְשֵׁ֥ם יְהוָ֖ה לִירֽוּשָׁלִָ֑ם וְלֹֽא־יֵלְכ֣וּ ע֔וֹד אַֽחֲרֵ֕י שְׁרִר֖וּת לִבָּ֥ם הָרָֽע׃ {ס}
<A NAME="18"> </A>
<B>יח</B> בַּיָּמִ֣ים הָהֵ֔מָּה יֵֽלְכ֥וּ בֵית־יְהוּדָ֖ה עַל־בֵּ֣ית יִשְׂרָאֵ֑ל וְיָבֹ֤אוּ יַחְדָּו֙ מֵאֶ֣רֶץ צָפ֔וֹן עַל־הָאָ֕רֶץ אֲשֶׁ֥ר הִנְחַ֖לְתִּי אֶת־אֲבֽוֹתֵיכֶֽם׃
<A NAME="19"> </A>
<B>יט</B> וְאָֽנֹכִ֣י אָמַ֗רְתִּי אֵ֚יךְ אֲשִׁיתֵ֣ךְ בַּבָּנִ֔ים וְאֶתֶּן־לָךְ֙ אֶ֣רֶץ חֶמְדָּ֔ה נַֽחֲלַ֥ת צְבִ֖י צִבְא֣וֹת גּוֹיִ֑ם וָֽאֹמַ֗ר אָבִי֙ תקראו־ (תִּקְרְאִי־) לִ֔י וּמֵאַֽחֲרַ֖י לֹ֥א תשובו (תָשֽׁוּבִי)׃
<A NAME="20"> </A>
<B>כ</B> אָכֵ֛ן בָּֽגְדָ֥ה אִשָּׁ֖ה מֵֽרֵעָ֑הּ כֵּ֣ן בְּגַדְתֶּ֥ם בִּ֛י בֵּ֥ית יִשְׂרָאֵ֖ל נְאֻם־יְהוָֽה׃
<A NAME="21"> </A>
<B>כא</B> ק֚וֹל עַל־שְׁפָיִ֣ים נִשְׁמָ֔ע בְּכִ֥י תַֽחֲנוּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֤י הֶֽעֱווּ֙ אֶת־דַּרְכָּ֔ם שָֽׁכְח֖וּ אֶת־יְהוָ֥ה אֱלֹֽהֵיהֶֽם׃
<A NAME="22"> </A>
<B>כב</B> שׁ֚וּבוּ בָּנִ֣ים שֽׁוֹבָבִ֔ים אֶרְפָּ֖ה מְשׁוּבֹֽתֵיכֶ֑ם הִנְנוּ֙ אָתָ֣נוּ לָ֔ךְ כִּ֥י אַתָּ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃
<A NAME="23"> </A>
<B>כג</B> אָכֵ֥ן לַשֶּׁ֛קֶר מִגְּבָע֖וֹת הָמ֣וֹן הָרִ֑ים אָכֵן֙ בַּֽיהוָ֣ה אֱלֹהֵ֔ינוּ תְּשׁוּעַ֖ת יִשְׂרָאֵֽל׃
<A NAME="24"> </A>
<B>כד</B> וְהַבֹּ֗שֶׁת אָ֥כְלָ֛ה אֶת־יְגִ֥יעַ אֲבוֹתֵ֖ינוּ מִנְּעוּרֵ֑ינוּ אֶת־צֹאנָם֙ וְאֶת־בְּקָרָ֔ם אֶת־בְּנֵיהֶ֖ם וְאֶת־בְּנֽוֹתֵיהֶֽם׃
<A NAME="25"> </A>
<B>כה</B> נִשְׁכְּבָ֣ה בְּבָשְׁתֵּ֗נוּ וּֽתְכַסֵּנוּ֮ כְּלִמָּתֵנוּ֒ כִּי֩ לַֽיהוָ֨ה אֱלֹהֵ֜ינוּ חָטָ֗אנוּ אֲנַ֨חְנוּ֙ וַֽאֲבוֹתֵ֔ינוּ מִנְּעוּרֵ֖ינוּ וְעַד־הַיּ֣וֹם הַזֶּ֑ה וְלֹ֣א שָׁמַ֔עְנוּ בְּק֖וֹל יְהוָ֥ה אֱלֹהֵֽינוּ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
ג
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1103')</SCRIPT></P>
</BODY></HTML>
