<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
יז
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> חַטַּ֣את יְהוּדָ֗ה כְּתוּבָ֛ה בְּעֵ֥ט בַּרְזֶ֖ל בְּצִפֹּ֣רֶן שָׁמִ֑יר חֲרוּשָׁה֙ עַל־ל֣וּחַ לִבָּ֔ם וּלְקַרְנ֖וֹת מִזְבְּחֽוֹתֵיכֶֽם׃
<A NAME="2"> </A>
<B>ב</B> כִּזְכֹּ֤ר בְּנֵיהֶם֙ מִזְבְּחוֹתָ֔ם וַאֲשֵֽׁרֵיהֶ֖ם עַל־עֵ֣ץ רַֽעֲנָ֑ן עַ֖ל גְּבָע֥וֹת הַגְּבֹהֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> הֲרָרִי֙ בַּשָּׂדֶ֔ה חֵֽילְךָ֥ כָל־אֽוֹצְרוֹתֶ֖יךָ לָבַ֣ז אֶתֵּ֑ן בָּֽמֹתֶ֕יךָ בְּחַטָּ֖את בְּכָל־גְּבוּלֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וְשָֽׁמַטְתָּ֗ה וּבְךָ֙ מִנַּחֲלָֽתְךָ֙ אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ וְהַֽעֲבַדְתִּ֨יךָ֙ אֶת־אֹ֣יְבֶ֔יךָ בָּאָ֖רֶץ אֲשֶׁ֣ר לֹֽא־יָדָ֑עְתָּ כִּֽי־אֵ֛שׁ קְדַחְתֶּ֥ם בְּאַפִּ֖י עַד־עוֹלָ֥ם תּוּקָֽד׃ {ס}
<A NAME="5"> </A>
<B>ה</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אָר֤וּר הַגֶּ֨בֶר֙ אֲשֶׁ֣ר יִבְטַ֣ח בָּֽאָדָ֔ם וְשָׂ֥ם בָּשָׂ֖ר זְרֹע֑וֹ וּמִן־יְהוָ֖ה יָס֥וּר לִבּֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וְהָיָה֙ כְּעַרְעָ֣ר בָּֽעֲרָבָ֔ה וְלֹ֥א יִרְאֶ֖ה כִּֽי־יָ֣בוֹא ט֑וֹב וְשָׁכַ֤ן חֲרֵרִים֙ בַּמִּדְבָּ֔ר אֶ֥רֶץ מְלֵחָ֖ה וְלֹ֥א תֵשֵֽׁב׃ {ס}
<A NAME="7"> </A>
<B>ז</B> בָּר֣וּךְ הַגֶּ֔בֶר אֲשֶׁ֥ר יִבְטַ֖ח בַּֽיהוָ֑ה וְהָיָ֥ה יְהוָ֖ה מִבְטַחֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וְהָיָ֞ה כְּעֵ֣ץ ׀ שָׁת֣וּל עַל־מַ֗יִם וְעַל־יוּבַל֙ יְשַׁלַּ֣ח שָֽׁרָשָׁ֔יו וְלֹ֤א ירא (יִרְאֶה֙) כִּי־יָ֣בֹא חֹ֔ם וְהָיָ֥ה עָלֵ֖הוּ רַֽעֲנָ֑ן וּבִשְׁנַ֤ת בַּצֹּ֨רֶת֙ לֹ֣א יִדְאָ֔ג וְלֹ֥א יָמִ֖ישׁ מֵֽעֲשׂ֥וֹת פֶּֽרִי׃
<A NAME="9"> </A>
<B>ט</B> עָקֹ֥ב הַלֵּ֛ב מִכֹּ֖ל וְאָנֻ֣שׁ ה֑וּא מִ֖י יֵֽדָעֶֽנּוּ׃
<A NAME="10"> </A>
<B>י</B> אֲנִ֧י יְהוָ֛ה חֹקֵ֥ר לֵ֖ב בֹּחֵ֣ן כְּלָי֑וֹת וְלָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔ו כִּפְרִ֖י מַֽעֲלָלָֽיו׃ {ס}
<A NAME="11"> </A>
<B>יא</B> קֹרֵ֤א דָגַר֙ וְלֹ֣א יָלָ֔ד עֹ֥שֶׂה עֹ֖שֶׁר וְלֹ֣א בְמִשְׁפָּ֑ט בַּֽחֲצִ֤י יָמָו֙ יַֽעַזְבֶ֔נּוּ וּבְאַֽחֲרִית֖וֹ יִֽהְיֶ֥ה נָבָֽל׃
<A NAME="12"> </A>
<B>יב</B> כִּסֵּ֣א כָב֔וֹד מָר֖וֹם מֵֽרִאשׁ֑וֹן מְק֖וֹם מִקְדָּשֵֽׁנוּ׃
<A NAME="13"> </A>
<B>יג</B> מִקְוֵ֤ה יִשְׂרָאֵל֙ יְהוָ֔ה כָּל־עֹֽזְבֶ֖יךָ יֵבֹ֑שׁוּ יסורי (וְסוּרַי֙) בָּאָ֣רֶץ יִכָּתֵ֔בוּ כִּ֥י עָֽזְב֛וּ מְק֥וֹר מַֽיִם־חַיִּ֖ים אֶת־יְהוָֽה׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> רְפָאֵ֤נִי יְהוָה֙ וְאֵ֣רָפֵ֔א הֽוֹשִׁיעֵ֖נִי וְאִוָּשֵׁ֑עָה כִּ֥י תְהִלָּתִ֖י אָֽתָּה׃
<A NAME="15"> </A>
<B>טו</B> הִנֵּה־הֵ֕מָּה אֹֽמְרִ֖ים אֵלָ֑י אַיֵּ֥ה דְבַר־יְהוָ֖ה יָ֥בוֹא נָֽא׃
<A NAME="16"> </A>
<B>טז</B> וַֽאֲנִ֞י לֹא־אַ֣צְתִּי ׀ מֵֽרֹעֶ֣ה אַֽחֲרֶ֗יךָ וְי֥וֹם אָנ֛וּשׁ לֹ֥א הִתְאַוֵּ֖יתִי אַתָּ֣ה יָדָ֑עְתָּ מוֹצָ֣א שְׂפָתַ֔י נֹ֥כַח פָּנֶ֖יךָ הָיָֽה׃
<A NAME="17"> </A>
<B>יז</B> אַל־תִּֽהְיֵה־לִ֖י לִמְחִתָּ֑ה מַֽחֲסִי־אַ֖תָּה בְּי֥וֹם רָעָֽה׃
<A NAME="18"> </A>
<B>יח</B> יֵבֹ֤שׁוּ רֹֽדְפַי֙ וְאַל־אֵבֹ֣שָׁה אָ֔נִי יֵחַ֣תּוּ הֵ֔מָּה וְאַל־אֵחַ֖תָּה אָ֑נִי הָבִ֤יא עֲלֵיהֶם֙ י֣וֹם רָעָ֔ה וּמִשְׁנֶ֥ה שִׁבָּר֖וֹן שָׁבְרֵֽם׃ {ס}
<A NAME="19"> </A>
<B>יט</B> כֹּֽה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י הָלֹ֤ךְ וְעָֽמַדְתָּ֙ בְּשַׁ֣עַר בְּנֵֽי־עם (הָעָ֔ם) אֲשֶׁ֨ר יָבֹ֤אוּ בוֹ֙ מַלְכֵ֣י יְהוּדָ֔ה וַֽאֲשֶׁ֖ר יֵ֣צְאוּ ב֑וֹ וּבְכֹ֖ל שַֽׁעֲרֵ֥י יְרֽוּשָׁלִָֽם׃
<A NAME="20"> </A>
<B>כ</B> וְאָֽמַרְתָּ֣ אֲ֠לֵיהֶם שִׁמְע֨וּ דְבַר־יְהוָ֜ה מַלְכֵ֤י יְהוּדָה֙ וְכָל־יְהוּדָ֔ה וְכֹ֖ל יֹֽשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃
<A NAME="21"> </A>
<B>כא</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִשָּֽׁמְר֖וּ בְּנַפְשֽׁוֹתֵיכֶ֑ם וְאַל־תִּשְׂא֤וּ מַשָּׂא֙ בְּי֣וֹם הַשַּׁבָּ֔ת וַֽהֲבֵאתֶ֖ם בְּשַֽׁעֲרֵ֥י יְרֽוּשָׁלִָֽם׃
<A NAME="22"> </A>
<B>כב</B> וְלֹֽא־תוֹצִ֨יאוּ מַשָּׂ֤א מִבָּֽתֵּיכֶם֙ בְּי֣וֹם הַשַּׁבָּ֔ת וְכָל־מְלָאכָ֖ה לֹ֣א תַֽעֲשׂ֑וּ וְקִדַּשְׁתֶּם֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת כַּֽאֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֽוֹתֵיכֶֽם׃
<A NAME="23"> </A>
<B>כג</B> וְלֹ֣א שָֽׁמְע֔וּ וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם לְבִלְתִּ֣י שומע (שְׁמ֔וֹעַ) וּלְבִלְתִּ֖י קַ֥חַת מוּסָֽר׃
<A NAME="24"> </A>
<B>כד</B> וְ֠הָיָה אִם־שָׁמֹ֨עַ תִּשְׁמְע֤וּן אֵלַי֙ נְאֻם־יְהוָ֔ה לְבִלְתִּ֣י ׀ הָבִ֣יא מַשָּׂ֗א בְּשַֽׁעֲרֵ֛י הָעִ֥יר הַזֹּ֖את בְּי֣וֹם הַשַּׁבָּ֑ת וּלְקַדֵּשׁ֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת לְבִלְתִּ֥י עֲשֽׂוֹת־בֹּ֖ה כָּל־מְלָאכָֽה׃
<A NAME="25"> </A>
<B>כה</B> וּבָ֣אוּ בְשַֽׁעֲרֵ֣י הָעִ֣יר הַזֹּ֡את מְלָכִ֣ים ׀ וְשָׂרִ֡ים יֹֽשְׁבִים֩ עַל־כִּסֵּ֨א דָוִ֜ד רֹֽכְבִ֣ים ׀ בָּרֶ֣כֶב וּבַסּוּסִ֗ים הֵ֚מָּה וְשָׂ֣רֵיהֶ֔ם אִ֥ישׁ יְהוּדָ֖ה וְיֹֽשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם וְיָֽשְׁבָ֥ה הָֽעִיר־הַזֹּ֖את לְעוֹלָֽם׃
<A NAME="26"> </A>
<B>כו</B> וּבָ֣אוּ מֵעָרֵֽי־יְ֠הוּדָה וּמִסְּבִיב֨וֹת יְרֽוּשָׁלִַ֜ם וּמֵאֶ֣רֶץ בִּנְיָמִ֗ן וּמִן־הַשְּׁפֵלָ֤ה וּמִן־הָהָר֙ וּמִן־הַנֶּ֔גֶב מְבִאִ֛ים עוֹלָ֥ה וְזֶ֖בַח וּמִנְחָ֣ה וּלְבוֹנָ֑ה וּמְבִאֵ֥י תוֹדָ֖ה בֵּ֥ית יְהוָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְאִם־לֹ֨א תִשְׁמְע֜וּ אֵלַ֗י לְקַדֵּשׁ֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת וּלְבִלְתִּ֣י ׀ שְׂאֵ֣ת מַשָּׂ֗א וּבֹ֛א בְּשַֽׁעֲרֵ֥י יְרֽוּשָׁלִַ֖ם בְּי֣וֹם הַשַּׁבָּ֑ת וְהִצַּ֧תִּי אֵ֣שׁ בִּשְׁעָרֶ֗יהָ וְאָ֥כְלָ֛ה אַרְמְנ֥וֹת יְרֽוּשָׁלִַ֖ם וְלֹ֥א תִכְבֶּֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
יז
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1117')</SCRIPT></P>
</BODY></HTML>
