<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
יד
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ עַל־דִּבְרֵ֖י הַבַּצָּרֽוֹת׃
<A NAME="2"> </A>
<B>ב</B> אָֽבְלָ֣ה יְהוּדָ֔ה וּשְׁעָרֶ֥יהָ אֻמְלְל֖וּ קָֽדְר֣וּ לָאָ֑רֶץ וְצִוְחַ֥ת יְרֽוּשָׁלִַ֖ם עָלָֽתָה׃
<A NAME="3"> </A>
<B>ג</B> וְאַדִּ֣רֵיהֶ֔ם שָֽׁלְח֥וּ צעוריהם (צְעִֽירֵיהֶ֖ם) לַמָּ֑יִם בָּ֣אוּ עַל־גֵּבִ֞ים לֹא־מָ֣צְאוּ מַ֗יִם שָׁ֤בוּ כְלֵיהֶם֙ רֵיקָ֔ם בֹּ֥שׁוּ וְהָכְלְמ֖וּ וְחָפ֥וּ רֹאשָֽׁם׃
<A NAME="4"> </A>
<B>ד</B> בַּֽעֲב֤וּר הָֽאֲדָמָה֙ חַ֔תָּה כִּ֛י לֹֽא־הָיָ֥ה גֶ֖שֶׁם בָּאָ֑רֶץ בֹּ֥שׁוּ אִכָּרִ֖ים חָפ֥וּ רֹאשָֽׁם׃
<A NAME="5"> </A>
<B>ה</B> כִּ֤י גַם־אַיֶּ֨לֶת֙ בַּשָּׂדֶ֔ה יָֽלְדָ֖ה וְעָז֑וֹב כִּ֥י לֹֽא־הָיָ֖ה דֶּֽשֶׁא׃
<A NAME="6"> </A>
<B>ו</B> וּפְרָאִים֙ עָֽמְד֣וּ עַל־שְׁפָיִ֔ם שָֽׁאֲפ֥וּ ר֖וּחַ כַּתַּנִּ֑ים כָּל֥וּ עֵֽינֵיהֶ֖ם כִּי־אֵ֥ין עֵֽשֶׂב׃
<A NAME="7"> </A>
<B>ז</B> אִם־עֲו‍ֹנֵ֨ינוּ֙ עָ֣נוּ בָ֔נוּ יְהוָ֕ה עֲשֵׂ֖ה לְמַ֣עַן שְׁמֶ֑ךָ כִּֽי־רַבּ֥וּ מְשֽׁוּבֹתֵ֖ינוּ לְךָ֥ חָטָֽאנוּ׃
<A NAME="8"> </A>
<B>ח</B> מִקְוֵה֙ יִשְׂרָאֵ֔ל מֽוֹשִׁיע֖וֹ בְּעֵ֣ת צָרָ֑ה לָ֤מָּה תִֽהְיֶה֙ כְּגֵ֣ר בָּאָ֔רֶץ וּכְאֹרֵ֖חַ נָטָ֥ה לָלֽוּן׃
<A NAME="9"> </A>
<B>ט</B> לָ֤מָּה תִֽהְיֶה֙ כְּאִ֣ישׁ נִדְהָ֔ם כְּגִבּ֖וֹר לֹֽא־יוּכַ֣ל לְהוֹשִׁ֑יעַ וְאַתָּ֧ה בְקִרְבֵּ֣נוּ יְהוָ֗ה וְשִׁמְךָ֛ עָלֵ֥ינוּ נִקְרָ֖א אַל־תַּנִּחֵֽנוּ׃ {ס}
<A NAME="10"> </A>
<B>י</B> כֹּֽה־אָמַ֨ר יְהוָ֜ה לָעָ֣ם הַזֶּ֗ה כֵּ֤ן אָֽהֲבוּ֙ לָנ֔וּעַ רַגְלֵיהֶ֖ם לֹ֣א חָשָׂ֑כוּ וַֽיהוָה֙ לֹ֣א רָצָ֔ם עַתָּה֙ יִזְכֹּ֣ר עֲו‍ֹנָ֔ם וְיִפְקֹ֖ד חַטֹּאתָֽם׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י אַל־תִּתְפַּלֵּ֛ל בְּעַד־הָעָ֥ם הַזֶּ֖ה לְטוֹבָֽה׃
<A NAME="12"> </A>
<B>יב</B> כִּ֣י יָצֻ֗מוּ אֵינֶ֤נִּי שֹׁמֵ֨עַ֙ אֶל־רִנָּתָ֔ם וְכִ֧י יַֽעֲל֛וּ עֹלָ֥ה וּמִנְחָ֖ה אֵינֶ֣נִּי רֹצָ֑ם כִּ֗י בַּחֶ֨רֶב֙ וּבָֽרָעָ֣ב וּבַדֶּ֔בֶר אָֽנֹכִ֖י מְכַלֶּ֥ה אוֹתָֽם׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וָֽאֹמַ֞ר אֲהָ֣הּ ׀ אֲדֹנָ֣י יְהוִ֗ה הִנֵּ֨ה הַנְּבִאִ֜ים אֹֽמְרִ֤ים לָהֶם֙ לֹֽא־תִרְא֣וּ חֶ֔רֶב וְרָעָ֖ב לֹֽא־יִהְיֶ֣ה לָכֶ֑ם כִּֽי־שְׁל֤וֹם אֱמֶת֙ אֶתֵּ֣ן לָכֶ֔ם בַּמָּק֖וֹם הַזֶּֽה׃ {ס}
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י שֶׁ֚קֶר הַנְּבִאִים֙ נִבְּאִ֣ים בִּשְׁמִ֔י לֹ֤א שְׁלַחְתִּים֙ וְלֹ֣א צִוִּיתִ֔ים וְלֹ֥א דִבַּ֖רְתִּי אֲלֵיהֶ֑ם חֲז֨וֹן שֶׁ֜קֶר וְקֶ֤סֶם ואלול (וֶֽאֱלִיל֙) ותרמות (וְתַרְמִ֣ית) לִבָּ֔ם הֵ֖מָּה מִֽתְנַבְּאִ֥ים לָכֶֽם׃ {ס}
<A NAME="15"> </A>
<B>טו</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה עַֽל־הַנְּבִאִ֞ים הַנִּבְּאִ֣ים בִּשְׁמִי֮ וַֽאֲנִ֣י לֹֽא־שְׁלַחְתִּים֒ וְהֵ֨מָּה֙ אֹֽמְרִ֔ים חֶ֣רֶב וְרָעָ֔ב לֹ֥א יִֽהְיֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את בַּחֶ֤רֶב וּבָֽרָעָב֙ יִתַּ֔מּוּ הַנְּבִאִ֖ים הָהֵֽמָּה׃
<A NAME="16"> </A>
<B>טז</B> וְהָעָ֣ם אֲשֶׁר־הֵ֣מָּה נִבְּאִ֣ים לָהֶ֡ם יִֽהְי֣וּ מֻשְׁלָכִים֩ בְּחֻצ֨וֹת יְרֽוּשָׁלִַ֜ם מִפְּנֵ֣י ׀ הָֽרָעָ֣ב וְהַחֶ֗רֶב וְאֵ֤ין מְקַבֵּר֙ לָהֵ֔מָּה הֵ֣מָּה נְשֵׁיהֶ֔ם וּבְנֵיהֶ֖ם וּבְנֹֽתֵיהֶ֑ם וְשָֽׁפַכְתִּ֥י עֲלֵיהֶ֖ם אֶת־רָֽעָתָֽם׃
<A NAME="17"> </A>
<B>יז</B> וְאָֽמַרְתָּ֤ אֲלֵיהֶם֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה תֵּרַ֨דְנָה עֵינַ֥י דִּמְעָ֛ה לַ֥יְלָה וְיוֹמָ֖ם וְאַל־תִּדְמֶ֑ינָה כִּי֩ שֶׁ֨בֶר גָּד֜וֹל נִשְׁבְּרָ֗ה בְּתוּלַת֙ בַּת־עַמִּ֔י מַכָּ֖ה נַחְלָ֥ה מְאֹֽד׃
<A NAME="18"> </A>
<B>יח</B> אִם־יָצָ֣אתִי הַשָּׂדֶ֗ה וְהִנֵּה֙ חַלְלֵי־חֶ֔רֶב וְאִם֙ בָּ֣אתִי הָעִ֔יר וְהִנֵּ֖ה תַּֽחֲלוּאֵ֣י רָעָ֑ב כִּֽי־גַם־נָבִ֧יא גַם־כֹּהֵ֛ן סָֽחֲר֥וּ אֶל־אֶ֖רֶץ וְלֹ֥א יָדָֽעוּ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> הֲמָאֹ֨ס מָאַ֜סְתָּ אֶת־יְהוּדָ֗ה אִם־בְּצִיּוֹן֙ גָּֽעֲלָ֣ה נַפְשֶׁ֔ךָ מַדּ֨וּעַ֙ הִכִּיתָ֔נוּ וְאֵ֥ין לָ֖נוּ מַרְפֵּ֑א קַוֵּ֤ה לְשָׁלוֹם֙ וְאֵ֣ין ט֔וֹב וּלְעֵ֥ת מַרְפֵּ֖א וְהִנֵּ֥ה בְעָתָֽה׃
<A NAME="20"> </A>
<B>כ</B> יָדַ֧עְנוּ יְהוָ֛ה רִשְׁעֵ֖נוּ עֲו֣‍ֹן אֲבוֹתֵ֑ינוּ כִּ֥י חָטָ֖אנוּ לָֽךְ׃
<A NAME="21"> </A>
<B>כא</B> אַל־תִּנְאַץ֙ לְמַ֣עַן שִׁמְךָ֔ אַל־תְּנַבֵּ֖ל כִּסֵּ֣א כְבוֹדֶ֑ךָ זְכֹ֕ר אַל־תָּפֵ֥ר בְּרִֽיתְךָ֖ אִתָּֽנוּ׃
<A NAME="22"> </A>
<B>כב</B> הֲיֵ֨שׁ בְּהַבְלֵ֤י הַגּוֹיִם֙ מַגְשִׁמִ֔ים וְאִם־הַשָּׁמַ֖יִם יִתְּנ֣וּ רְבִבִ֑ים הֲלֹ֨א אַתָּה־ה֜וּא יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ וּנְקַוֶּה־לָּ֔ךְ כִּֽי־אַתָּ֥ה עָשִׂ֖יתָ אֶת־כָּל־אֵֽלֶּה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
יד
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1114')</SCRIPT></P>
</BODY></HTML>
