<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
י
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> שִׁמְע֣וּ אֶת־הַדָּבָ֗ר אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אֶל־דֶּ֤רֶךְ הַגּוֹיִם֙ אַל־תִּלְמָ֔דוּ וּמֵֽאֹת֥וֹת הַשָּׁמַ֖יִם אַל־תֵּחָ֑תּוּ כִּֽי־יֵחַ֥תּוּ הַגּוֹיִ֖ם מֵהֵֽמָּה׃
<A NAME="3"> </A>
<B>ג</B> כִּֽי־חֻקּ֥וֹת הָֽעַמִּ֖ים הֶ֣בֶל ה֑וּא כִּי־עֵץ֙ מִיַּ֣עַר כְּרָת֔וֹ מַֽעֲשֵׂ֥ה יְדֵֽי־חָרָ֖שׁ בַּֽמַּעֲצָֽד׃
<A NAME="4"> </A>
<B>ד</B> בְּכֶ֥סֶף וּבְזָהָ֖ב יְיַפֵּ֑הוּ בְּמַסְמְר֧וֹת וּבְמַקָּב֛וֹת יְחַזְּק֖וּם וְל֥וֹא יָפִֽיק׃
<A NAME="5"> </A>
<B>ה</B> כְּתֹ֨מֶר מִקְשָׁ֥ה הֵ֨מָּה֙ וְלֹ֣א יְדַבֵּ֔רוּ נָשׂ֥וֹא יִנָּשׂ֖וּא כִּ֣י לֹ֣א יִצְעָ֑דוּ אַל־תִּֽירְא֤וּ מֵהֶם֙ כִּי־לֹ֣א יָרֵ֔עוּ וְגַם־הֵיטֵ֖יב אֵ֥ין אוֹתָֽם׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> מֵאֵ֥ין כָּמ֖וֹךָ יְהוָ֑ה גָּד֥וֹל אַתָּ֛ה וְגָד֥וֹל שִׁמְךָ֖ בִּגְבוּרָֽה׃
<A NAME="7"> </A>
<B>ז</B> מִ֣י לֹ֤א יִרָֽאֲךָ֙ מֶ֣לֶךְ הַגּוֹיִ֔ם כִּ֥י לְךָ֖ יָאָ֑תָה כִּ֣י בְכָל־חַכְמֵ֧י הַגּוֹיִ֛ם וּבְכָל־מַלְכוּתָ֖ם מֵאֵ֥ין כָּמֽוֹךָ׃
<A NAME="8"> </A>
<B>ח</B> וּבְאַחַ֖ת יִבְעֲר֣וּ וְיִכְסָ֑לוּ מוּסַ֥ר הֲבָלִ֖ים עֵ֥ץ הֽוּא׃
<A NAME="9"> </A>
<B>ט</B> כֶּ֣סֶף מְרֻקָּ֞ע מִתַּרְשִׁ֣ישׁ יוּבָ֗א וְזָהָב֙ מֵֽאוּפָ֔ז מַֽעֲשֵׂ֥ה חָרָ֖שׁ וִידֵ֣י צוֹרֵ֑ף תְּכֵ֤לֶת וְאַרְגָּמָן֙ לְבוּשָׁ֔ם מַֽעֲשֵׂ֥ה חֲכָמִ֖ים כֻּלָּֽם׃
<A NAME="10"> </A>
<B>י</B> וַֽיהוָ֤ה אֱלֹהִים֙ אֱמֶ֔ת הֽוּא־אֱלֹהִ֥ים חַיִּ֖ים וּמֶ֣לֶךְ עוֹלָ֑ם מִקִּצְפּוֹ֙ תִּרְעַ֣שׁ הָאָ֔רֶץ וְלֹֽא־יָכִ֥לוּ גוֹיִ֖ם זַעְמֽוֹ׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> כִּדְנָה֙ תֵּֽאמְר֣וּן לְה֔וֹם אֱלָ֣הַיָּ֔א דִּֽי־שְׁמַיָּ֥א וְאַרְקָ֖א לָ֣א עֲבַ֑דוּ יֵאבַ֧דוּ מֵֽאַרְעָ֛א וּמִן־תְּח֥וֹת שְׁמַיָּ֖א אֵֽלֶּה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> עֹשֵׂ֥ה אֶ֨רֶץ֙ בְּכֹח֔וֹ מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָת֑וֹ וּבִתְבוּנָת֖וֹ נָטָ֥ה שָׁמָֽיִם׃
<A NAME="13"> </A>
<B>יג</B> לְק֨וֹל תִּתּ֜וֹ הֲמ֥וֹן מַ֨יִם֙ בַּשָּׁמַ֔יִם וַיַּֽעֲלֶ֥ה נְשִׂאִ֖ים מִקְצֵ֣ה ארץ (הָאָ֑רֶץ) בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה וַיּ֥וֹצֵא ר֖וּחַ מֵאֹֽצְרֹתָֽיו׃
<A NAME="14"> </A>
<B>יד</B> נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת הֹבִ֥ישׁ כָּל־צוֹרֵ֖ף מִפָּ֑סֶל כִּ֛י שֶׁ֥קֶר נִסְכּ֖וֹ וְלֹא־ר֥וּחַ בָּֽם׃
<A NAME="15"> </A>
<B>טו</B> הֶ֣בֶל הֵ֔מָּה מַֽעֲשֵׂ֖ה תַּעְתֻּעִ֑ים בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃
<A NAME="16"> </A>
<B>טז</B> לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַֽעֲקֹ֗ב כִּֽי־יוֹצֵ֤ר הַכֹּל֙ ה֔וּא וְיִ֨שְׂרָאֵ֔ל שֵׁ֖בֶט נַֽחֲלָת֑וֹ יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃ {ס}
<A NAME="17"> </A>
<B>יז</B> אִסְפִּ֥י מֵאֶ֖רֶץ כִּנְעָתֵ֑ךְ ישבתי (יֹשֶׁ֖בֶת) בַּמָּצֽוֹר׃ {ס}
<A NAME="18"> </A>
<B>יח</B> כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה הִנְנִ֥י קוֹלֵ֛עַ אֶת־יֽוֹשְׁבֵ֥י הָאָ֖רֶץ בַּפַּ֣עַם הַזֹּ֑את וַֽהֲצֵרֹ֥תִי לָהֶ֖ם לְמַ֥עַן יִמְצָֽאוּ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> א֥וֹי לִי֙ עַל־שִׁבְרִ֔י נַחְלָ֖ה מַכָּתִ֑י וַֽאֲנִ֣י אָמַ֔רְתִּי אַ֛ךְ זֶ֥ה חֳלִ֖י וְאֶשָּׂאֶֽנּוּ׃
<A NAME="20"> </A>
<B>כ</B> אָֽהֳלִ֣י שֻׁדָּ֔ד וְכָל־מֵֽיתָרַ֖י נִתָּ֑קוּ בָּנַ֤י יְצָאֻ֨נִי֙ וְאֵינָ֔ם אֵין־נֹטֶ֥ה עוֹד֙ אָֽהֳלִ֔י וּמֵקִ֖ים יְרִֽיעוֹתָֽי׃
<A NAME="21"> </A>
<B>כא</B> כִּ֤י נִבְעֲרוּ֙ הָֽרֹעִ֔ים וְאֶת־יְהוָ֖ה לֹ֣א דָרָ֑שׁוּ עַל־כֵּן֙ לֹ֣א הִשְׂכִּ֔ילוּ וְכָל־מַרְעִיתָ֖ם נָפֽוֹצָה׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> ק֤וֹל שְׁמוּעָה֙ הִנֵּ֣ה בָאָ֔ה וְרַ֥עַשׁ גָּד֖וֹל מֵאֶ֣רֶץ צָפ֑וֹן לָשׂ֞וּם אֶת־עָרֵ֧י יְהוּדָ֛ה שְׁמָמָ֖ה מְע֥וֹן תַּנִּֽים׃ {ס}
<A NAME="23"> </A>
<B>כג</B> יָדַ֣עְתִּי יְהוָ֔ה כִּ֛י לֹ֥א לָֽאָדָ֖ם דַּרְכּ֑וֹ לֹֽא־לְאִ֣ישׁ הֹלֵ֔ךְ וְהָכִ֖ין אֶֽת־צַעֲדֽוֹ׃
<A NAME="24"> </A>
<B>כד</B> יַסְּרֵ֥נִי יְהוָ֖ה אַךְ־בְּמִשְׁפָּ֑ט אַל־בְּאַפְּךָ֖ פֶּן־תַּמְעִטֵֽנִי׃
<A NAME="25"> </A>
<B>כה</B> שְׁפֹ֣ךְ חֲמָֽתְךָ֗ עַל־הַגּוֹיִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּךָ וְעַל֙ מִשְׁפָּח֔וֹת אֲשֶׁ֥ר בְּשִׁמְךָ֖ לֹ֣א קָרָ֑אוּ כִּֽי־אָכְל֣וּ אֶֽת־יַעֲקֹ֗ב וַֽאֲכָלֻ֨הוּ֙ וַיְכַלֻּ֔הוּ וְאֶת־נָוֵ֖הוּ הֵשַֽׁמּוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
י
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1110')</SCRIPT></P>
</BODY></HTML>
