<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק טו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
טו
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק טו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י אִם־יַֽעֲמֹ֨ד מֹשֶׁ֤ה וּשְׁמוּאֵל֙ לְפָנַ֔י אֵ֥ין נַפְשִׁ֖י אֶל־הָעָ֣ם הַזֶּ֑ה שַׁלַּ֥ח מֵֽעַל־פָּנַ֖י וְיֵצֵֽאוּ׃
<A NAME="2"> </A>
<B>ב</B> וְהָיָ֛ה כִּֽי־יֹאמְר֥וּ אֵלֶ֖יךָ אָ֣נָה נֵצֵ֑א וְאָֽמַרְתָּ֨ אֲלֵיהֶ֜ם כֹּֽה־אָמַ֣ר יְהוָ֗ה אֲשֶׁ֨ר לַמָּ֤וֶת לַמָּ֨וֶת֙ וַֽאֲשֶׁ֤ר לַחֶ֨רֶב֙ לַחֶ֔רֶב וַֽאֲשֶׁ֤ר לָֽרָעָב֙ לָֽרָעָ֔ב וַֽאֲשֶׁ֥ר לַשְּׁבִ֖י לַשֶּֽׁבִי׃
<A NAME="3"> </A>
<B>ג</B> וּפָֽקַדְתִּ֨י עֲלֵיהֶ֜ם אַרְבַּ֤ע מִשְׁפָּחוֹת֙ נְאֻם־יְהוָ֔ה אֶת־הַחֶ֣רֶב לַֽהֲרֹ֔ג וְאֶת־הַכְּלָבִ֖ים לִסְחֹ֑ב וְאֶת־ע֧וֹף הַשָּׁמַ֛יִם וְאֶת־בֶּֽהֱמַ֥ת הָאָ֖רֶץ לֶֽאֱכֹ֥ל וּלְהַשְׁחִֽית׃
<A NAME="4"> </A>
<B>ד</B> וּנְתַתִּ֣ים לזועה (לְזַֽעֲוָ֔ה) לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ בִּ֠גְלַל מְנַשֶּׁ֤ה בֶן־יְחִזְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה עַ֥ל אֲשֶׁר־עָשָׂ֖ה בִּירֽוּשָׁלִָֽם׃
<A NAME="5"> </A>
<B>ה</B> כִּ֠י מִֽי־יַחְמֹ֤ל עָלַ֨יִךְ֙ יְר֣וּשָׁלִַ֔ם וּמִ֖י יָנ֣וּד לָ֑ךְ וּמִ֣י יָס֔וּר לִשְׁאֹ֥ל לְשָׁלֹ֖ם לָֽךְ׃
<A NAME="6"> </A>
<B>ו</B> אַ֣תְּ נָטַ֥שְׁתְּ אֹתִ֛י נְאֻם־יְהוָ֖ה אָח֣וֹר תֵּלֵ֑כִי וָאַ֨ט אֶת־יָדִ֤י עָלַ֨יִךְ֙ וָֽאַשְׁחִיתֵ֔ךְ נִלְאֵ֖יתִי הִנָּחֵֽם׃
<A NAME="7"> </A>
<B>ז</B> וָֽאֶזְרֵ֥ם בְּמִזְרֶ֖ה בְּשַֽׁעֲרֵ֣י הָאָ֑רֶץ שִׁכַּ֤לְתִּי אִבַּ֨דְתִּי֙ אֶת־עַמִּ֔י מִדַּרְכֵיהֶ֖ם לוֹא־שָֽׁבוּ׃
<A NAME="8"> </A>
<B>ח</B> עָֽצְמוּ־לִ֤י אַלְמְנוֹתָו֙ מֵח֣וֹל יַמִּ֔ים הֵבֵ֨אתִי לָהֶ֥ם עַל־אֵ֛ם בָּח֖וּר שֹׁדֵ֣ד בַּֽצָּהֳרָ֑יִם הִפַּ֤לְתִּי עָלֶ֨יהָ֙ פִּתְאֹ֔ם עִ֖יר וּבֶֽהָלֽוֹת׃
<A NAME="9"> </A>
<B>ט</B> אֻמְלְלָ֞ה יֹלֶ֣דֶת הַשִּׁבְעָ֗ה נָֽפְחָ֥ה נַפְשָׁ֛הּ באה (בָּ֥א) שִׁמְשָׁ֛הּ בְּעֹ֥ד יוֹמָ֖ם בּ֣וֹשָׁה וְחָפֵ֑רָה וּשְׁאֵֽרִיתָ֗ם לַחֶ֧רֶב אֶתֵּ֛ן לִפְנֵ֥י אֹֽיְבֵיהֶ֖ם נְאֻם־יְהוָֽה׃ {ס}
<A NAME="10"> </A>
<B>י</B> אֽוֹי־לִ֣י אִמִּ֔י כִּ֣י יְלִדְתִּ֗נִי אִ֥ישׁ רִ֛יב וְאִ֥ישׁ מָד֖וֹן לְכָל־הָאָ֑רֶץ לֹֽא־נָשִׁ֥יתִי וְלֹא־נָֽשׁוּ־בִ֖י כֻּלֹּ֥ה מְקַֽלְלַֽוְנִי׃ {ס}
<A NAME="11"> </A>
<B>יא</B> אָמַ֣ר יְהוָ֔ה אִם־לֹ֥א שרותך (שֵֽׁרִיתִ֖יךָ) לְט֑וֹב אִם־ל֣וֹא ׀ הִפְגַּ֣עְתִּֽי בְךָ֗ בְּעֵ֥ת רָעָ֛ה וּבְעֵ֥ת צָרָ֖ה אֶת־הָֽאֹיֵֽב׃
<A NAME="12"> </A>
<B>יב</B> הֲיָרֹ֨עַ בַּרְזֶ֧ל ׀ בַּרְזֶ֛ל מִצָּפ֖וֹן וּנְחֹֽשֶׁת׃
<A NAME="13"> </A>
<B>יג</B> חֵֽילְךָ֧ וְאֽוֹצְרוֹתֶ֛יךָ לָבַ֥ז אֶתֵּ֖ן לֹ֣א בִמְחִ֑יר וּבְכָל־חַטֹּאותֶ֖יךָ וּבְכָל־גְּבוּלֶֽיךָ׃
<A NAME="14"> </A>
<B>יד</B> וְהַֽעֲבַרְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ בְּאֶ֖רֶץ לֹ֣א יָדָ֑עְתָּ כִּי־אֵ֛שׁ קָֽדְחָ֥ה בְאַפִּ֖י עֲלֵיכֶ֥ם תּוּקָֽד׃ {ס}
<A NAME="15"> </A>
<B>טו</B> אַתָּ֧ה יָדַ֣עְתָּ יְהוָ֗ה זָכְרֵ֤נִי וּפָקְדֵ֨נִי֙ וְהִנָּ֤קֶם לִי֙ מֵרֹ֣דְפַ֔י אַל־לְאֶ֥רֶךְ אַפְּךָ֖ תִּקָּחֵ֑נִי דַּ֕ע שְׂאֵתִ֥י עָלֶ֖יךָ חֶרְפָּֽה׃
<A NAME="16"> </A>
<B>טז</B> נִמְצְא֤וּ דְבָרֶ֨יךָ֙ וָאֹ֣כְלֵ֔ם וַיְהִ֤י דבריך (דְבָֽרְךָ֙) לִ֔י לְשָׂשׂ֖וֹן וּלְשִׂמְחַ֣ת לְבָבִ֑י כִּֽי־נִקְרָ֤א שִׁמְךָ֙ עָלַ֔י יְהוָ֖ה אֱלֹהֵ֥י צְבָאֽוֹת׃ {ס}
<A NAME="17"> </A>
<B>יז</B> לֹֽא־יָשַׁ֥בְתִּי בְסוֹד־מְשַֽׂחֲקִ֖ים וָֽאֶעְלֹ֑ז מִפְּנֵ֤י יָֽדְךָ֙ בָּדָ֣ד יָשַׁ֔בְתִּי כִּי־זַ֖עַם מִלֵּאתָֽנִי׃
<A NAME="18"> </A>
<B>יח</B> לָ֣מָּה הָיָ֤ה כְאֵבִי֙ נֶ֔צַח וּמַכָּתִ֖י אֲנוּשָׁ֑ה מֵֽאֲנָה֙ הֵֽרָפֵ֔א הָי֨וֹ תִֽהְיֶ֥ה לִי֙ כְּמ֣וֹ אַכְזָ֔ב מַ֖יִם לֹ֥א נֶֽאֱמָֽנוּ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה אִם־תָּשׁ֤וּב וַאֲשִֽׁיבְךָ֙ לְפָנַ֣י תַּֽעֲמֹ֔ד וְאִם־תּוֹצִ֥יא יָקָ֛ר מִזּוֹלֵ֖ל כְּפִ֣י תִֽהְיֶ֑ה יָשֻׁ֤בוּ הֵ֨מָּה֙ אֵלֶ֔יךָ וְאַתָּ֖ה לֹֽא־תָשׁ֥וּב אֲלֵיהֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וּנְתַתִּ֜יךָ לָעָ֣ם הַזֶּ֗ה לְחוֹמַ֤ת נְחֹ֨שֶׁת֙ בְּצוּרָ֔ה וְנִלְחֲמ֥וּ אֵלֶ֖יךָ וְלֹא־י֣וּכְלוּ לָ֑ךְ כִּֽי־אִתְּךָ֥ אֲנִ֛י לְהוֹשִֽׁיעֲךָ֥ וּלְהַצִּילֶ֖ךָ נְאֻם־יְהוָֽה׃
<A NAME="21"> </A>
<B>כא</B> וְהִצַּלְתִּ֖יךָ מִיַּ֣ד רָעִ֑ים וּפְדִתִ֖יךָ מִכַּ֥ף עָרִצִֽים׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
טו
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1115')</SCRIPT></P>
</BODY></HTML>
