<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק יג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
יג
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק יג</H1>

<A NAME="1"> </A>
<P><B>א</B> כֹּֽה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י הָל֞וֹךְ וְקָנִ֤יתָ לְּךָ֙ אֵז֣וֹר פִּשְׁתִּ֔ים וְשַׂמְתּ֖וֹ עַל־מָתְנֶ֑יךָ וּבַמַּ֖יִם לֹ֥א תְבִאֵֽהוּ׃
<A NAME="2"> </A>
<B>ב</B> וָֽאֶקְנֶ֥ה אֶת־הָֽאֵז֖וֹר כִּדְבַ֣ר יְהוָ֑ה וָֽאָשִׂ֖ם עַל־מָתְנָֽי׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיְהִ֧י דְבַר־יְהוָ֛ה אֵלַ֖י שֵׁנִ֥ית לֵאמֹֽר׃
<A NAME="4"> </A>
<B>ד</B> קַ֧ח אֶת־הָֽאֵז֛וֹר אֲשֶׁ֥ר קָנִ֖יתָ אֲשֶׁ֣ר עַל־מָתְנֶ֑יךָ וְקוּם֙ לֵ֣ךְ פְּרָ֔תָה וְטָמְנֵ֥הוּ שָׁ֖ם בִּנְקִ֥יק הַסָּֽלַע׃
<A NAME="5"> </A>
<B>ה</B> וָֽאֵלֵ֕ךְ וָֽאֶטְמְנֵ֖הוּ בִּפְרָ֑ת כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אוֹתִֽי׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֕י מִקֵּ֖ץ יָמִ֣ים רַבִּ֑ים וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י ק֚וּם לֵ֣ךְ פְּרָ֔תָה וְקַ֤ח מִשָּׁם֙ אֶת־הָ֣אֵז֔וֹר אֲשֶׁ֥ר צִוִּיתִ֖יךָ לְטָמְנוֹ־שָֽׁם׃
<A NAME="7"> </A>
<B>ז</B> וָֽאֵלֵ֣ךְ פְּרָ֔תָה וָֽאֶחְפֹּ֗ר וָֽאֶקַּח֙ אֶת־הָ֣אֵז֔וֹר מִן־הַמָּק֖וֹם אֲשֶׁר־טְמַנְתִּ֣יו שָׁ֑מָּה וְהִנֵּה֙ נִשְׁחַ֣ת הָֽאֵז֔וֹר לֹ֥א יִצְלַ֖ח לַכֹּֽל׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="9"> </A>
<B>ט</B> כֹּ֖ה אָמַ֣ר יְהוָ֑ה כָּ֠כָה אַשְׁחִ֞ית אֶת־גְּא֧וֹן יְהוּדָ֛ה וְאֶת־גְּא֥וֹן יְרֽוּשָׁלִַ֖ם הָרָֽב׃
<A NAME="10"> </A>
<B>י</B> הָעָם֩ הַזֶּ֨ה הָרָ֜ע הַֽמֵּאֲנִ֣ים ׀ לִשְׁמ֣וֹעַ אֶת־דְּבָרַ֗י הַהֹֽלְכִים֙ בִּשְׁרִר֣וּת לִבָּ֔ם וַיֵּֽלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים לְעָבְדָ֖ם וּלְהִשְׁתַּֽחֲו֣‍ֹת לָהֶ֑ם וִיהִי֙ כָּֽאֵז֣וֹר הַזֶּ֔ה אֲשֶׁ֥ר לֹֽא־יִצְלַ֖ח לַכֹּֽל׃ {ס}
<A NAME="11"> </A>
<B>יא</B> כִּ֡י כַּֽאֲשֶׁר֩ יִדְבַּ֨ק הָֽאֵז֜וֹר אֶל־מָתְנֵי־אִ֗ישׁ כֵּ֣ן הִדְבַּ֣קְתִּי אֵ֠לַי אֶת־כָּל־בֵּ֨ית יִשְׂרָאֵ֜ל וְאֶת־כָּל־בֵּ֤ית יְהוּדָה֙ נְאֻם־יְהוָ֔ה לִֽהְי֥וֹת לִי֙ לְעָ֔ם וּלְשֵׁ֥ם וְלִתְהִלָּ֖ה וּלְתִפְאָ֑רֶת וְלֹ֖א שָׁמֵֽעוּ׃
<A NAME="12"> </A>
<B>יב</B> וְאָֽמַרְתָּ֨ אֲלֵיהֶ֜ם אֶת־הַדָּבָ֣ר הַזֶּ֗ה {ס} כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כָּל־נֵ֖בֶל יִמָּ֣לֵא יָ֑יִן וְאָֽמְר֣וּ אֵלֶ֔יךָ הֲיָדֹ֨עַ֙ לֹ֣א נֵדַ֔ע כִּ֥י כָל־נֵ֖בֶל יִמָּ֥לֵא יָֽיִן׃
<A NAME="13"> </A>
<B>יג</B> וְאָֽמַרְתָּ֨ אֲלֵיהֶ֜ם כֹּֽה־אָמַ֣ר יְהוָ֗ה הִנְנִ֣י מְמַלֵּ֣א אֶת־כָּל־יֹֽשְׁבֵ֣י הָאָ֪רֶץ הַזֹּ֟את וְאֶת־הַמְּלָכִ֣ים הַיֹּֽשְׁבִים֩ לְדָוִ֨ד עַל־כִּסְא֜וֹ וְאֶת־הַכֹּֽהֲנִ֣ים וְאֶת־הַנְּבִאִ֗ים וְאֵ֛ת כָּל־יֹֽשְׁבֵ֥י יְרֽוּשָׁלִָ֖ם שִׁכָּרֽוֹן׃
<A NAME="14"> </A>
<B>יד</B> וְנִפַּצְתִּים֩ אִ֨ישׁ אֶל־אָחִ֜יו וְהָֽאָב֧וֹת וְהַבָּנִ֛ים יַחְדָּ֖ו נְאֻם־יְהוָ֑ה לֹֽא־אֶחְמ֧וֹל וְלֹֽא־אָח֛וּס וְלֹ֥א אֲרַחֵ֖ם מֵֽהַשְׁחִיתָֽם׃
<A NAME="15"> </A>
<B>טו</B> שִׁמְע֥וּ וְהַֽאֲזִ֖ינוּ אַל־תִּגְבָּ֑הוּ כִּ֥י יְהוָ֖ה דִּבֵּֽר׃
<A NAME="16"> </A>
<B>טז</B> תְּנוּ֩ לַֽיהוָ֨ה אֱלֹֽהֵיכֶ֤ם כָּבוֹד֙ בְּטֶ֣רֶם יַחְשִׁ֔ךְ וּבְטֶ֛רֶם יִֽתְנַגְּפ֥וּ רַגְלֵיכֶ֖ם עַל־הָ֣רֵי נָ֑שֶׁף וְקִוִּיתֶ֤ם לְאוֹר֙ וְשָׂמָ֣הּ לְצַלְמָ֔וֶת ישית (וְשִׁ֖ית) לַֽעֲרָפֶֽל׃
<A NAME="17"> </A>
<B>יז</B> וְאִם֙ לֹ֣א תִשְׁמָע֔וּהָ בְּמִסְתָּרִ֥ים תִּבְכֶּֽה־נַפְשִׁ֖י מִפְּנֵ֣י גֵוָ֑ה וְדָמֹ֨עַ תִּדְמַ֜ע וְתֵרַ֤ד עֵינִי֙ דִּמְעָ֔ה כִּ֥י נִשְׁבָּ֖ה עֵ֥דֶר יְהוָֽה׃ {ס}
<A NAME="18"> </A>
<B>יח</B> אֱמֹ֥ר לַמֶּ֛לֶךְ וְלַגְּבִירָ֖ה הַשְׁפִּ֣ילוּ שֵׁ֑בוּ כִּ֤י יָרַד֙ מַרְאֲשׁ֣וֹתֵיכֶ֔ם עֲטֶ֖רֶת תִּֽפְאַרְתְּכֶֽם׃
<A NAME="19"> </A>
<B>יט</B> עָרֵ֥י הַנֶּ֛גֶב סֻגְּר֖וּ וְאֵ֣ין פֹּתֵ֑חַ הָגְלָ֧ת יְהוּדָ֛ה כֻּלָּ֖הּ הָגְלָ֥ת שְׁלוֹמִֽים׃ {ס}
<A NAME="20"> </A>
<B>כ</B> שאי (שְׂא֤וּ) עֵֽינֵיכֶם֙ וראי (וּרְא֔וּ) הַבָּאִ֖ים מִצָּפ֑וֹן אַיֵּ֗ה הָעֵ֨דֶר֙ נִתַּן־לָ֔ךְ צֹ֖אן תִּפְאַרְתֵּֽךְ׃
<A NAME="21"> </A>
<B>כא</B> מַה־תֹּֽאמְרִי֙ כִּֽי־יִפְקֹ֣ד עָלַ֔יִךְ וְ֠אַתְּ לִמַּ֨דְתְּ אֹתָ֥ם עָלַ֛יִךְ אַלֻּפִ֖ים לְרֹ֑אשׁ הֲל֤וֹא חֲבָלִים֙ יֹֽאחֱז֔וּךְ כְּמ֖וֹ אֵ֥שֶׁת לֵדָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְכִ֤י תֹֽאמְרִי֙ בִּלְבָבֵ֔ךְ מַדּ֖וּעַ קְרָאֻ֣נִי אֵ֑לֶּה בְּרֹ֧ב עֲו‍ֹנֵ֛ךְ נִגְל֥וּ שׁוּלַ֖יִךְ נֶחְמְס֥וּ עֲקֵבָֽיִךְ׃
<A NAME="23"> </A>
<B>כג</B> הֲיַֽהֲפֹ֤ךְ כּוּשִׁי֙ עוֹר֔וֹ וְנָמֵ֖ר חֲבַרְבֻּֽרֹתָ֑יו גַּם־אַתֶּם֙ תּֽוּכְל֣וּ לְהֵיטִ֔יב לִמֻּדֵ֖י הָרֵֽעַ׃
<A NAME="24"> </A>
<B>כד</B> וַֽאֲפִיצֵ֖ם כְּקַשׁ־עוֹבֵ֑ר לְר֖וּחַ מִדְבָּֽר׃
<A NAME="25"> </A>
<B>כה</B> זֶ֣ה גֽוֹרָלֵ֧ךְ מְנָת־מִדַּ֛יִךְ מֵֽאִתִּ֖י נְאֻם־יְהוָ֑ה אֲשֶׁר֙ שָׁכַ֣חַתְּ אוֹתִ֔י וַֽתִּבְטְחִ֖י בַּשָּֽׁקֶר׃
<A NAME="26"> </A>
<B>כו</B> וְגַם־אֲנִ֛י חָשַׂ֥פְתִּי שׁוּלַ֖יִךְ עַל־פָּנָ֑יִךְ וְנִרְאָ֖ה קְלוֹנֵֽךְ׃
<A NAME="27"> </A>
<B>כז</B> נִֽאֻפַ֤יִךְ וּמִצְהֲלוֹתַ֨יִךְ֙ זִמַּ֣ת זְנוּתֵ֔ךְ עַל־גְּבָעוֹת֙ בַּשָּׂדֶ֔ה רָאִ֖יתִי שִׁקּוּצָ֑יִךְ א֥וֹי לָךְ֙ יְר֣וּשָׁלִַ֔ם לֹ֣א תִטְהֲרִ֔י אַֽחֲרֵ֥י מָתַ֖י עֹֽד׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
יג
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1113')</SCRIPT></P>
</BODY></HTML>
