<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
יח
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָר֙ אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> ק֥וּם וְיָֽרַדְתָּ֖ בֵּ֣ית הַיּוֹצֵ֑ר וְשָׁ֖מָּה אַשְׁמִֽיעֲךָ֥ אֶת־דְּבָרָֽי׃
<A NAME="3"> </A>
<B>ג</B> וָֽאֵרֵ֖ד בֵּ֣ית הַיּוֹצֵ֑ר והנהו (וְהִנֵּה־ה֛וּא) עֹשֶׂ֥ה מְלָאכָ֖ה עַל־הָֽאָבְנָֽיִם׃
<A NAME="4"> </A>
<B>ד</B> וְנִשְׁחַ֣ת הַכְּלִ֗י אֲשֶׁ֨ר ה֥וּא עֹשֶׂ֛ה בַּחֹ֖מֶר בְּיַ֣ד הַיּוֹצֵ֑ר וְשָׁ֗ב וַֽיַּעֲשֵׂ֨הוּ֙ כְּלִ֣י אַחֵ֔ר כַּֽאֲשֶׁ֥ר יָשַׁ֛ר בְּעֵינֵ֥י הַיּוֹצֵ֖ר לַֽעֲשֽׂוֹת׃ {ס}
<A NAME="5"> </A>
<B>ה</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֽוֹר׃
<A NAME="6"> </A>
<B>ו</B> הֲכַיּוֹצֵ֨ר הַזֶּ֜ה לֹֽא־אוּכַ֨ל לַֽעֲשׂ֥וֹת לָכֶ֛ם בֵּ֥ית יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה הִנֵּ֤ה כַחֹ֨מֶר֙ בְּיַ֣ד הַיּוֹצֵ֔ר כֵּן־אַתֶּ֥ם בְּיָדִ֖י בֵּ֥ית יִשְׂרָאֵֽל׃ {ס}
<A NAME="7"> </A>
<B>ז</B> רֶ֣גַע אֲדַבֵּ֔ר עַל־גּ֖וֹי וְעַל־מַמְלָכָ֑ה לִנְת֥וֹשׁ וְלִנְת֖וֹץ וּֽלְהַאֲבִֽיד׃
<A NAME="8"> </A>
<B>ח</B> וְשָׁב֙ הַגּ֣וֹי הַה֔וּא מֵרָ֣עָת֔וֹ אֲשֶׁ֥ר דִּבַּ֖רְתִּי עָלָ֑יו וְנִֽחַמְתִּי֙ עַל־הָ֣רָעָ֔ה אֲשֶׁ֥ר חָשַׁ֖בְתִּי לַֽעֲשׂ֥וֹת לֽוֹ׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וְרֶ֣גַע אֲדַבֵּ֔ר עַל־גּ֖וֹי וְעַל־מַמְלָכָ֑ה לִבְנ֖וֹת וְלִנְטֽוֹעַ׃
<A NAME="10"> </A>
<B>י</B> וְעָשָׂ֤ה הרעה (הָרַע֙) בְּעֵינַ֔י לְבִלְתִּ֖י שְׁמֹ֣עַ בְּקוֹלִ֑י וְנִֽחַמְתִּי֙ עַל־הַטּוֹבָ֔ה אֲשֶׁ֥ר אָמַ֖רְתִּי לְהֵיטִ֥יב אוֹתֽוֹ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וְעַתָּ֡ה אֱמָר־נָ֣א אֶל־אִישׁ־יְהוּדָה֩ וְעַל־יֽוֹשְׁבֵ֨י יְרֽוּשָׁלִַ֜ם לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנֵּ֨ה אָֽנֹכִ֜י יוֹצֵ֤ר עֲלֵיכֶם֙ רָעָ֔ה וְחֹשֵׁ֥ב עֲלֵיכֶ֖ם מַֽחֲשָׁבָ֑ה שׁ֣וּבוּ נָ֗א אִ֚ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֔ה וְהֵיטִ֥יבוּ דַרְכֵיכֶ֖ם וּמַֽעַלְלֵיכֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וְאָֽמְר֖וּ נוֹאָ֑שׁ כִּֽי־אַחֲרֵ֤י מַחְשְׁבוֹתֵ֨ינוּ֙ נֵלֵ֔ךְ וְאִ֛ישׁ שְׁרִר֥וּת לִבּֽוֹ־הָרָ֖ע נַֽעֲשֶֽׂה׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַֽׁאֲלוּ־נָא֙ בַּגּוֹיִ֔ם מִ֥י שָׁמַ֖ע כָּאֵ֑לֶּה שַֽׁעֲרֻרִת֙ עָֽשְׂתָ֣ה מְאֹ֔ד בְּתוּלַ֖ת יִשְׂרָאֵֽל׃
<A NAME="14"> </A>
<B>יד</B> הֲיַֽעֲזֹ֥ב מִצּ֛וּר שָׂדַ֖י שֶׁ֣לֶג לְבָנ֑וֹן אִם־יִנָּֽתְשׁ֗וּ מַ֛יִם זָרִ֥ים קָרִ֖ים נֽוֹזְלִֽים׃
<A NAME="15"> </A>
<B>טו</B> כִּֽי־שְׁכֵחֻ֥נִי עַמִּ֖י לַשָּׁ֣וְא יְקַטֵּ֑רוּ וַיַּכְשִׁל֤וּם בְּדַרְכֵיהֶם֙ שְׁבִילֵ֣י עוֹלָ֔ם לָלֶ֣כֶת נְתִיב֔וֹת דֶּ֖רֶךְ לֹ֥א סְלוּלָֽה׃
<A NAME="16"> </A>
<B>טז</B> לָשׂ֥וּם אַרְצָ֛ם לְשַׁמָּ֖ה שרוקת (שְׁרִיקֹ֣ת) עוֹלָ֑ם כֹּ֚ל עוֹבֵ֣ר עָלֶ֔יהָ יִשֹּׁ֖ם וְיָנִ֥יד בְּרֹאשֽׁוֹ׃
<A NAME="17"> </A>
<B>יז</B> כְּרֽוּחַ־קָדִ֥ים אֲפִיצֵ֖ם לִפְנֵ֣י אוֹיֵ֑ב עֹ֧רֶף וְלֹֽא־פָנִ֛ים אֶרְאֵ֖ם בְּי֥וֹם אֵידָֽם׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וַיֹּֽאמְר֗וּ לְכ֨וּ וְנַחְשְׁבָ֥ה עַֽל־יִרְמְיָהוּ֮ מַֽחֲשָׁבוֹת֒ כִּי֩ לֹֽא־תֹאבַ֨ד תּוֹרָ֜ה מִכֹּהֵ֗ן וְעֵצָה֙ מֵֽחָכָ֔ם וְדָבָ֖ר מִנָּבִ֑יא לְכוּ֙ וְנַכֵּ֣הוּ בַלָּשׁ֔וֹן וְאַל־נַקְשִׁ֖יבָה אֶל־כָּל־דְּבָרָֽיו׃
<A NAME="19"> </A>
<B>יט</B> הַקְשִׁ֥יבָה יְהוָ֖ה אֵלָ֑י וּשְׁמַ֖ע לְק֥וֹל יְרִיבָֽי׃
<A NAME="20"> </A>
<B>כ</B> הַיְשֻׁלַּ֤ם תַּֽחַת־טוֹבָה֙ רָעָ֔ה כִּֽי־כָר֥וּ שׁוּחָ֖ה לְנַפְשִׁ֑י זְכֹ֣ר ׀ עָמְדִ֣י לְפָנֶ֗יךָ לְדַבֵּ֤ר עֲלֵיהֶם֙ טוֹבָ֔ה לְהָשִׁ֥יב אֶת־חֲמָֽתְךָ֖ מֵהֶֽם׃
<A NAME="21"> </A>
<B>כא</B> לָכֵן֩ תֵּ֨ן אֶת־בְּנֵיהֶ֜ם לָֽרָעָ֗ב וְהַגִּרֵם֮ עַל־יְדֵי־חֶרֶב֒ וְתִֽהְיֶ֨נָה נְשֵׁיהֶ֤ם שַׁכֻּלוֹת֙ וְאַלְמָנ֔וֹת וְאַ֨נְשֵׁיהֶ֔ם יִֽהְי֖וּ הֲרֻ֣גֵי מָ֑וֶת בַּח֣וּרֵיהֶ֔ם מֻכֵּי־חֶ֖רֶב בַּמִּלְחָמָֽה׃
<A NAME="22"> </A>
<B>כב</B> תִּשָּׁמַ֤ע זְעָקָה֙ מִבָּ֣תֵּיהֶ֔ם כִּֽי־תָבִ֧יא עֲלֵיהֶ֛ם גְּד֖וּד פִּתְאֹ֑ם כִּֽי־כָר֤וּ שיחה (שׁוּחָה֙) לְלָכְדֵ֔נִי וּפַחִ֖ים טָֽמְנ֥וּ לְרַגְלָֽי׃
<A NAME="23"> </A>
<B>כג</B> וְאַתָּ֣ה יְ֠הוָה יָדַ֜עְתָּ אֶֽת־כָּל־עֲצָתָ֤ם עָלַי֙ לַמָּ֔וֶת אַל־תְּכַפֵּר֙ עַל־עֲו‍ֹנָ֔ם וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תֶּ֑מְחִי והיו (וְיִֽהְי֤וּ) מֻכְשָׁלִים֙ לְפָנֶ֔יךָ בְּעֵ֥ת אַפְּךָ֖ עֲשֵׂ֥ה בָהֶֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
יח
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1118')</SCRIPT></P>
</BODY></HTML>
