<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק יב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
יב
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק יב</H1>

<A NAME="1"> </A>
<P><B>א</B> צַדִּ֤יק אַתָּה֙ יְהוָ֔ה כִּ֥י אָרִ֖יב אֵלֶ֑יךָ אַ֤ךְ מִשְׁפָּטִים֙ אֲדַבֵּ֣ר אֹתָ֔ךְ מַדּ֗וּעַ דֶּ֤רֶךְ רְשָׁעִים֙ צָלֵ֔חָה שָׁל֖וּ כָּל־בֹּ֥גְדֵי בָֽגֶד׃
<A NAME="2"> </A>
<B>ב</B> נְטַעְתָּם֙ גַּם־שֹׁרָ֔שׁוּ יֵֽלְכ֖וּ גַּם־עָ֣שׂוּ פֶ֑רִי קָר֤וֹב אַתָּה֙ בְּפִיהֶ֔ם וְרָח֖וֹק מִכִּלְיֽוֹתֵיהֶֽם׃
<A NAME="3"> </A>
<B>ג</B> וְאַתָּ֤ה יְהוָה֙ יְדַעְתָּ֔נִי תִּרְאֵ֕נִי וּבָֽחַנְתָּ֥ לִבִּ֖י אִתָּ֑ךְ הַתִּקֵם֙ כְּצֹ֣אן לְטִבְחָ֔ה וְהַקְדִּשֵׁ֖ם לְי֥וֹם הֲרֵגָֽה׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> עַד־מָתַי֙ תֶּֽאֱבַ֣ל הָאָ֔רֶץ וְעֵ֥שֶׂב כָּל־הַשָּׂדֶ֖ה יִיבָ֑שׁ מֵֽרָעַ֣ת יֹֽשְׁבֵי־בָ֗הּ סָֽפְתָ֤ה בְהֵמוֹת֙ וָע֔וֹף כִּ֣י אָֽמְר֔וּ לֹ֥א יִרְאֶ֖ה אֶת־אַֽחֲרִיתֵֽנוּ׃
<A NAME="5"> </A>
<B>ה</B> כִּ֣י אֶת־רַגְלִ֥ים ׀ רַ֨צְתָּה֙ וַיַּלְא֔וּךָ וְאֵ֥יךְ תְּתַֽחֲרֶ֖ה אֶת־הַסּוּסִ֑ים וּבְאֶ֤רֶץ שָׁלוֹם֙ אַתָּ֣ה בוֹטֵ֔חַ וְאֵ֥יךְ תַּֽעֲשֶׂ֖ה בִּגְא֥וֹן הַיַּרְדֵּֽן׃
<A NAME="6"> </A>
<B>ו</B> כִּ֧י גַם־אַחֶ֣יךָ וּבֵית־אָבִ֗יךָ גַּם־הֵ֨מָּה֙ בָּ֣גְדוּ בָ֔ךְ גַּם־הֵ֛מָּה קָֽרְא֥וּ אַֽחֲרֶ֖יךָ מָלֵ֑א אַל־תַּֽאֲמֵ֣ן בָּ֔ם כִּֽי־יְדַבְּר֥וּ אֵלֶ֖יךָ טוֹבֽוֹת׃ {ס}
<A NAME="7"> </A>
<B>ז</B> עָזַ֨בְתִּי֙ אֶת־בֵּיתִ֔י נָטַ֖שְׁתִּי אֶת־נַֽחֲלָתִ֑י נָתַ֛תִּי אֶת־יְדִד֥וּת נַפְשִׁ֖י בְּכַ֥ף אֹֽיְבֶֽיהָ׃
<A NAME="8"> </A>
<B>ח</B> הָֽיְתָה־לִּ֥י נַֽחֲלָתִ֖י כְּאַרְיֵ֣ה בַיָּ֑עַר נָֽתְנָ֥ה עָלַ֛י בְּקוֹלָ֖הּ עַל־כֵּ֥ן שְׂנֵאתִֽיהָ׃
<A NAME="9"> </A>
<B>ט</B> הַעַ֨יִט צָב֤וּעַ נַֽחֲלָתִי֙ לִ֔י הַעַ֖יִט סָבִ֣יב עָלֶ֑יהָ לְכ֗וּ אִסְפ֛וּ כָּל־חַיַּ֥ת הַשָּׂדֶ֖ה הֵתָ֥יוּ לְאָכְלָֽה׃
<A NAME="10"> </A>
<B>י</B> רֹעִ֤ים רַבִּים֙ שִֽׁחֲת֣וּ כַרְמִ֔י בֹּֽסְס֖וּ אֶת־חֶלְקָתִ֑י נָ֥תְנ֛וּ אֶת־חֶלְקַ֥ת חֶמְדָּתִ֖י לְמִדְבַּ֥ר שְׁמָמָֽה׃
<A NAME="11"> </A>
<B>יא</B> שָׂמָהּ֙ לִשְׁמָמָ֔ה אָֽבְלָ֥ה עָלַ֖י שְׁמֵמָ֑ה נָשַׁ֨מָּה֙ כָּל־הָאָ֔רֶץ כִּ֛י אֵ֥ין אִ֖ישׁ שָׂ֥ם עַל־לֵֽב׃
<A NAME="12"> </A>
<B>יב</B> עַֽל־כָּל־שְׁפָיִ֣ם בַּמִּדְבָּ֗ר בָּ֚אוּ שֹֽׁדְדִ֔ים כִּ֣י חֶ֤רֶב לַֽיהוָה֙ אֹֽכְלָ֔ה מִקְצֵה־אֶ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ אֵ֥ין שָׁל֖וֹם לְכָל־בָּשָֽׂר׃ {ס}
<A NAME="13"> </A>
<B>יג</B> זָֽרְע֤וּ חִטִּים֙ וְקֹצִ֣ים קָצָ֔רוּ נֶחְל֖וּ לֹ֣א יוֹעִ֑לוּ וּבֹ֨שׁוּ֙ מִתְּבוּאֹ֣תֵיכֶ֔ם מֵֽחֲר֖וֹן אַף־יְהוָֽה׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה עַל־כָּל־שְׁכֵנַי֙ הָֽרָעִ֔ים הַנֹּֽגְעִים֙ בַּֽנַּחֲלָ֔ה אֲשֶׁר־הִנְחַ֥לְתִּי אֶת־עַמִּ֖י אֶת־יִשְׂרָאֵ֑ל הִנְנִ֤י נֹֽתְשָׁם֙ מֵעַ֣ל אַדְמָתָ֔ם וְאֶת־בֵּ֥ית יְהוּדָ֖ה אֶתּ֥וֹשׁ מִתּוֹכָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְהָיָ֗ה אַֽחֲרֵי֙ נָתְשִׁ֣י אוֹתָ֔ם אָשׁ֖וּב וְרִֽחַמְתִּ֑ים וַהֲשִֽׁבֹתִ֛ים אִ֥ישׁ לְנַֽחֲלָת֖וֹ וְאִ֥ישׁ לְאַרְצֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> וְהָיָ֡ה אִם־לָמֹ֣ד יִלְמְדוּ֩ אֶת־דַּֽרְכֵ֨י עַמִּ֜י לְהִשָּׁבֵ֤עַ בִּשְׁמִי֙ חַי־יְהוָ֔ה כַּֽאֲשֶׁ֤ר לִמְּדוּ֙ אֶת־עַמִּ֔י לְהִשָּׁבֵ֖עַ בַּבָּ֑עַל וְנִבְנ֖וּ בְּת֥וֹךְ עַמִּֽי׃
<A NAME="17"> </A>
<B>יז</B> וְאִ֖ם לֹ֣א יִשְׁמָ֑עוּ וְנָ֨תַשְׁתִּ֜י אֶת־הַגּ֥וֹי הַה֛וּא נָת֥וֹשׁ וְאַבֵּ֖ד נְאֻם־יְהוָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
יב
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1112')</SCRIPT></P>
</BODY></HTML>
