<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
כח
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י ׀ בַּשָּׁנָ֣ה הַהִ֗יא בְּרֵאשִׁית֙ מַמְלֶ֨כֶת֙ צִדְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֔ה בשנת (בַּשָּׁנָה֙) הָֽרְבִעִ֔ית בַּחֹ֖דֶשׁ הַֽחֲמִישִׁ֑י אָמַ֣ר אֵלַ֡י חֲנַנְיָה֩ בֶן־עַזּ֨וּר הַנָּבִ֜יא אֲשֶׁ֤ר מִגִּבְעוֹן֙ בְּבֵ֣ית יְהוָ֔ה לְעֵינֵ֧י הַכֹּֽהֲנִ֛ים וְכָל־הָעָ֖ם לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָא֛וֹת אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר שָׁבַ֕רְתִּי אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="3"> </A>
<B>ג</B> בְּע֣וֹד ׀ שְׁנָתַ֣יִם יָמִ֗ים אֲנִ֤י מֵשִׁיב֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה אֶֽת־כָּל־כְּלֵ֖י בֵּ֣ית יְהוָ֑ה אֲשֶׁ֨ר לָקַ֜ח נְבֽוּכַדְנֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ מִן־הַמָּק֣וֹם הַזֶּ֔ה וַיְבִיאֵ֖ם בָּבֶֽל׃
<A NAME="4"> </A>
<B>ד</B> וְאֶת־יְכָנְיָ֣ה בֶן־יְהֽוֹיָקִ֣ים מֶֽלֶךְ־יְ֠הוּדָה וְאֶת־כָּל־גָּל֨וּת יְהוּדָ֜ה הַבָּאִ֣ים בָּבֶ֗לָה אֲנִ֥י מֵשִׁ֛יב אֶל־הַמָּק֥וֹם הַזֶּ֖ה נְאֻם־יְהוָ֑ה כִּ֣י אֶשְׁבֹּ֔ר אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אֶל־חֲנַנְיָ֖ה הַנָּבִ֑יא לְעֵינֵ֤י הַכֹּֽהֲנִים֙ וּלְעֵינֵ֣י כָל־הָעָ֔ם הָעֹֽמְדִ֖ים בְּבֵ֥ית יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אָמֵ֕ן כֵּ֖ן יַֽעֲשֶׂ֣ה יְהוָ֑ה יָקֵ֤ם יְהוָה֙ אֶת־דְּבָרֶ֔יךָ אֲשֶׁ֣ר נִבֵּ֗אתָ לְהָשִׁ֞יב כְּלֵ֤י בֵית־יְהוָה֙ וְכָל־הַגּוֹלָ֔ה מִבָּבֶ֖ל אֶל־הַמָּק֥וֹם הַזֶּֽה׃
<A NAME="7"> </A>
<B>ז</B> אַךְ־שְׁמַֽע־נָא֙ הַדָּבָ֣ר הַזֶּ֔ה אֲשֶׁ֥ר אָֽנֹכִ֖י דֹּבֵ֣ר בְּאָזְנֶ֑יךָ וּבְאָזְנֵ֖י כָּל־הָעָֽם׃
<A NAME="8"> </A>
<B>ח</B> הַנְּבִיאִ֗ים אֲשֶׁ֨ר הָי֧וּ לְפָנַ֛י וּלְפָנֶ֖יךָ מִן־הָֽעוֹלָ֑ם וַיִּנָּ֨בְא֜וּ אֶל־אֲרָצ֤וֹת רַבּוֹת֙ וְעַל־מַמְלָכ֣וֹת גְּדֹל֔וֹת לְמִלְחָמָ֖ה וּלְרָעָ֥ה וּלְדָֽבֶר׃
<A NAME="9"> </A>
<B>ט</B> הַנָּבִ֕יא אֲשֶׁ֥ר יִנָּבֵ֖א לְשָׁל֑וֹם בְּבֹא֙ דְּבַ֣ר הַנָּבִ֔יא יִוָּדַע֙ הַנָּבִ֔יא אֲשֶׁר־שְׁלָח֥וֹ יְהוָ֖ה בֶּֽאֱמֶֽת׃
<A NAME="10"> </A>
<B>י</B> וַיִּקַּ֞ח חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמּוֹטָ֔ה מֵעַ֕ל צַוַּ֖אר יִרְמְיָ֣ה הַנָּבִ֑יא וַֽיִּשְׁבְּרֵֽהוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֣אמֶר חֲנַנְיָה֩ לְעֵינֵ֨י כָל־הָעָ֜ם לֵאמֹ֗ר כֹּה֮ אָמַ֣ר יְהוָה֒ כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־עֹ֣ל ׀ נְבֻֽכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֗ל בְּעוֹד֙ שְׁנָתַ֣יִם יָמִ֔ים מֵעַ֕ל צַוַּ֖אר כָּל־הַגּוֹיִ֑ם וַיֵּ֛לֶךְ יִרְמְיָ֥ה הַנָּבִ֖יא לְדַרְכּֽוֹ׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑ה אַֽ֠חֲרֵי שְׁב֞וֹר חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמּוֹטָ֔ה מֵעַ֗ל צַוַּ֛אר יִרְמְיָ֥ה הַנָּבִ֖יא לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> הָלוֹךְ֩ וְאָֽמַרְתָּ֨ אֶל־חֲנַנְיָ֜ה לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה מוֹטֹ֥ת עֵ֖ץ שָׁבָ֑רְתָּ וְעָשִׂ֥יתָ תַחְתֵּיהֶ֖ן מֹט֥וֹת בַּרְזֶֽל׃
<A NAME="14"> </A>
<B>יד</B> כִּ֣י כֹֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל עֹ֣ל בַּרְזֶ֡ל נָתַ֜תִּי עַל־צַוַּ֣אר ׀ כָּל־הַגּוֹיִ֣ם הָאֵ֗לֶּה לַֽעֲבֹ֛ד אֶת־נְבֻֽכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וַֽעֲבָדֻ֑הוּ וְגַ֛ם אֶת־חַיַּ֥ת הַשָּׂדֶ֖ה נָתַ֥תִּי לֽוֹ׃
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֨אמֶר יִרְמְיָ֧ה הַנָּבִ֛יא אֶל־חֲנַנְיָ֥ה הַנָּבִ֖יא שְׁמַֽע־נָ֣א חֲנַנְיָ֑ה לֹֽא־שְׁלָחֲךָ֣ יְהוָ֔ה וְאַתָּ֗ה הִבְטַ֛חְתָּ אֶת־הָעָ֥ם הַזֶּ֖ה עַל־שָֽׁקֶר׃
<A NAME="16"> </A>
<B>טז</B> לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִי֙ מְשַֽׁלֵּחֲךָ֔ מֵעַ֖ל פְּנֵ֣י הָֽאֲדָמָ֑ה הַשָּׁנָה֙ אַתָּ֣ה מֵ֔ת כִּֽי־סָרָ֥ה דִבַּ֖רְתָּ אֶל־יְהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> וַיָּ֛מָת חֲנַנְיָ֥ה הַנָּבִ֖יא בַּשָּׁנָ֣ה הַהִ֑יא בַּחֹ֖דֶשׁ הַשְּׁבִיעִֽי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
כח
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1128')</SCRIPT></P>
</BODY></HTML>
