<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
כו
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כו</H1>

<A NAME="1"> </A>
<P><B>א</B> בְּרֵאשִׁ֗ית מַמְלְכ֛וּת יְהֽוֹיָקִ֥ים בֶּן־יֹֽאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָה֙ הַדָּבָ֣ר הַזֶּ֔ה מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה עֲמֹד֮ בַּֽחֲצַ֣ר בֵּית־יְהוָה֒ וְדִבַּרְתָּ֞ עַל־כָּל־עָרֵ֣י יְהוּדָ֗ה הַבָּאִים֙ לְהִשְׁתַּֽחֲו֣‍ֹת בֵּית־יְהוָ֔ה אֵ֚ת כָּל־הַדְּבָרִ֔ים אֲשֶׁ֥ר צִוִּיתִ֖יךָ לְדַבֵּ֣ר אֲלֵיהֶ֑ם אַל־תִּגְרַ֖ע דָּבָֽר׃
<A NAME="3"> </A>
<B>ג</B> אוּלַ֣י יִשְׁמְע֔וּ וְיָשֻׁ֕בוּ אִ֖ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֑ה וְנִֽחַמְתִּ֣י אֶל־הָֽרָעָ֗ה אֲשֶׁ֨ר אָֽנֹכִ֤י חֹשֵׁב֙ לַֽעֲשׂ֣וֹת לָהֶ֔ם מִפְּנֵ֖י רֹ֥עַ מַֽעַלְלֵיהֶֽם׃
<A NAME="4"> </A>
<B>ד</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֖ה אָמַ֣ר יְהוָ֑ה אִם־לֹ֤א תִשְׁמְעוּ֙ אֵלַ֔י לָלֶ֨כֶת֙ בְּת֣וֹרָתִ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> לִשְׁמֹ֗עַ עַל־דִּבְרֵי֙ עֲבָדַ֣י הַנְּבִאִ֔ים אֲשֶׁ֥ר אָֽנֹכִ֖י שֹׁלֵ֣חַ אֲלֵיכֶ֑ם וְהַשְׁכֵּ֥ם וְשָׁלֹ֖חַ וְלֹ֥א שְׁמַעְתֶּֽם׃
<A NAME="6"> </A>
<B>ו</B> וְנָֽתַתִּ֛י אֶת־הַבַּ֥יִת הַזֶּ֖ה כְּשִׁלֹ֑ה וְאֶת־הָעִ֤יר הזאתה (הַזֹּאת֙) אֶתֵּ֣ן לִקְלָלָ֔ה לְכֹ֖ל גּוֹיֵ֥ הָאָֽרֶץ׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַֽיִּשְׁמְע֛וּ הַכֹּֽהֲנִ֥ים וְהַנְּבִאִ֖ים וְכָל־הָעָ֑ם אֶֽת־יִרְמְיָ֔הוּ מְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּבֵ֥ית יְהוָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֣י ׀ כְּכַלּ֣וֹת יִרְמְיָ֗הוּ לְדַבֵּר֙ אֵ֣ת כָּל־אֲשֶׁר־צִוָּ֣ה יְהוָ֔ה לְדַבֵּ֖ר אֶל־כָּל־הָעָ֑ם וַיִּתְפְּשׂ֨וּ אֹת֜וֹ הַכֹּֽהֲנִ֧ים וְהַנְּבִיאִ֛ים וְכָל־הָעָ֥ם לֵאמֹ֖ר מ֥וֹת תָּמֽוּת׃
<A NAME="9"> </A>
<B>ט</B> מַדּוּעַ֩ נִבֵּ֨יתָ בְשֵׁם־יְהוָ֜ה לֵאמֹ֗ר כְּשִׁלוֹ֙ יִֽהְיֶה֙ הַבַּ֣יִת הַזֶּ֔ה וְהָעִ֥יר הַזֹּ֛את תֶּֽחֱרַ֖ב מֵאֵ֣ין יוֹשֵׁ֑ב וַיִּקָּהֵ֧ל כָּל־הָעָ֛ם אֶֽל־יִרְמְיָ֖הוּ בְּבֵ֥ית יְהוָֽה׃
<A NAME="10"> </A>
<B>י</B> וַֽיִּשְׁמְע֣וּ ׀ שָׂרֵ֣י יְהוּדָ֗ה אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיַּֽעֲל֥וּ מִבֵּית־הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה וַיֵּֽשְׁב֛וּ בְּפֶ֥תַח שַֽׁעַר־יְהוָ֖ה הֶֽחָדָֽשׁ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַיֹּ֨אמְר֜וּ הַכֹּֽהֲנִ֤ים וְהַנְּבִאִים֙ אֶל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם לֵאמֹ֑ר מִשְׁפַּט־מָ֨וֶת֙ לָאִ֣ישׁ הַזֶּ֔ה כִּ֤י נִבָּא֙ אֶל־הָעִ֣יר הַזֹּ֔את כַּֽאֲשֶׁ֥ר שְׁמַעְתֶּ֖ם בְּאָזְנֵיכֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־כָּל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם לֵאמֹ֑ר יְהוָ֣ה שְׁלָחַ֗נִי לְהִנָּבֵ֞א אֶל־הַבַּ֤יִת הַזֶּה֙ וְאֶל־הָעִ֣יר הַזֹּ֔את אֵ֥ת כָּל־הַדְּבָרִ֖ים אֲשֶׁ֥ר שְׁמַעְתֶּֽם׃
<A NAME="13"> </A>
<B>יג</B> וְעַתָּ֗ה הֵיטִ֤יבוּ דַרְכֵיכֶם֙ וּמַ֣עַלְלֵיכֶ֔ם וְשִׁמְע֕וּ בְּק֖וֹל יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם וְיִנָּחֵ֣ם יְהוָ֔ה אֶל־הָ֣רָעָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר עֲלֵיכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וַֽאֲנִ֖י הִנְנִ֣י בְיֶדְכֶ֑ם עֲשׂוּ־לִ֛י כַּטּ֥וֹב וְכַיָּשָׁ֖ר בְּעֵֽינֵיכֶֽם׃
<A NAME="15"> </A>
<B>טו</B> אַ֣ךְ ׀ יָדֹ֣עַ תֵּֽדְע֗וּ כִּ֣י אִם־מְמִתִ֣ים אַתֶּם֮ אֹתִי֒ כִּי־דָ֣ם נָקִ֗י אַתֶּם֙ נֹֽתְנִ֣ים עֲלֵיכֶ֔ם וְאֶל־הָעִ֥יר הַזֹּ֖את וְאֶל־יֹֽשְׁבֶ֑יהָ כִּ֣י בֶֽאֱמֶ֗ת שְׁלָחַ֤נִי יְהוָה֙ עֲלֵיכֶ֔ם לְדַבֵּר֙ בְּאָזְנֵיכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיֹּֽאמְר֤וּ הַשָּׂרִים֙ וְכָל־הָעָ֔ם אֶל־הַכֹּֽהֲנִ֖ים וְאֶל־הַנְּבִיאִ֑ים אֵין־לָאִ֤ישׁ הַזֶּה֙ מִשְׁפַּט־מָ֔וֶת כִּ֗י בְּשֵׁ֛ם יְהוָ֥ה אֱלֹהֵ֖ינוּ דִּבֶּ֥ר אֵלֵֽינוּ׃
<A NAME="17"> </A>
<B>יז</B> וַיָּקֻ֣מוּ אֲנָשִׁ֔ים מִזִּקְנֵ֖י הָאָ֑רֶץ וַיֹּ֣אמְר֔וּ אֶל־כָּל־קְהַ֥ל הָעָ֖ם לֵאמֹֽר׃
<A NAME="18"> </A>
<B>יח</B> מיכיה (מִיכָה֙) הַמּ֣וֹרַשְׁתִּ֔י הָיָ֣ה נִבָּ֔א בִּימֵ֖י חִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה וַיֹּ֣אמֶר אֶל־כָּל־עַם֩ יְהוּדָ֨ה לֵאמֹ֜ר כֹּֽה־אָמַ֣ר ׀ יְהוָ֣ה צְבָא֗וֹת צִיּ֞וֹן שָׂדֶ֤ה תֵֽחָרֵשׁ֙ וִירֽוּשָׁלַ֨יִם֙ עִיִּ֣ים תִּֽהְיֶ֔ה וְהַ֥ר הַבַּ֖יִת לְבָמ֥וֹת יָֽעַר׃
<A NAME="19"> </A>
<B>יט</B> הֶֽהָמֵ֣ת הֱ֠מִתֻהוּ חִזְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְכָל־יְהוּדָ֗ה הֲלֹא֮ יָרֵ֣א אֶת־יְהוָה֒ וַיְחַל֙ אֶת־פְּנֵ֣י יְהוָ֔ה וַיִּנָּ֣חֶם יְהוָ֔ה אֶל־הָֽרָעָ֖ה אֲשֶׁר־דִּבֶּ֣ר עֲלֵיהֶ֑ם וַֽאֲנַ֗חְנוּ עֹשִׂ֛ים רָעָ֥ה גְדוֹלָ֖ה עַל־נַפְשׁוֹתֵֽינוּ׃
<A NAME="20"> </A>
<B>כ</B> וְגַם־אִ֗ישׁ הָיָ֤ה מִתְנַבֵּא֙ בְּשֵׁ֣ם יְהוָ֔ה אֽוּרִיָּ֨הוּ֙ בֶּֽן־שְׁמַעְיָ֔הוּ מִקִּרְיַ֖ת הַיְּעָרִ֑ים וַיִּנָּבֵ֞א עַל־הָעִ֤יר הַזֹּאת֙ וְעַל־הָאָ֣רֶץ הַזֹּ֔את כְּכֹ֖ל דִּבְרֵ֥י יִרְמְיָֽהוּ׃
<A NAME="21"> </A>
<B>כא</B> וַיִּשְׁמַ֣ע הַמֶּֽלֶךְ־יְ֠הוֹיָקִים וְכָל־גִּבּוֹרָ֤יו וְכָל־הַשָּׂרִים֙ אֶת־דְּבָרָ֔יו וַיְבַקֵּ֥שׁ הַמֶּ֖לֶךְ הֲמִית֑וֹ וַיִּשְׁמַ֤ע אֽוּרִיָּ֨הוּ֙ וַיִּרָ֔א וַיִּבְרַ֖ח וַיָּבֹ֥א מִצְרָֽיִם׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׁלַ֞ח הַמֶּ֧לֶךְ יְהֽוֹיָקִ֛ים אֲנָשִׁ֖ים מִצְרָ֑יִם אֵ֣ת אֶלְנָתָ֧ן בֶּן־עַכְבּ֛וֹר וַֽאֲנָשִׁ֥ים אִתּ֖וֹ אֶל־מִצְרָֽיִם׃
<A NAME="23"> </A>
<B>כג</B> וַיּוֹצִ֨יאוּ אֶת־אֽוּרִיָּ֜הוּ מִמִּצְרַ֗יִם וַיְבִאֻ֨הוּ֙ אֶל־הַמֶּ֣לֶךְ יְהֽוֹיָקִ֔ים וַיַּכֵּ֖הוּ בֶּחָ֑רֶב וַיַּשְׁלֵךְ֙ אֶת־נִבְלָת֔וֹ אֶל־קִבְרֵ֖י בְּנֵ֥י הָעָֽם׃
<A NAME="24"> </A>
<B>כד</B> אַ֗ךְ יַ֚ד אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן הָֽיְתָ֖ה אֶֽת־יִרְמְיָ֑הוּ לְבִלְתִּ֛י תֵּת־אֹת֥וֹ בְיַד־הָעָ֖ם לַֽהֲמִיתֽוֹ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
כו
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1126')</SCRIPT></P>
</BODY></HTML>
