<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
כט
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כט</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאֵ֨לֶּה֙ דִּבְרֵ֣י הַסֵּ֔פֶר אֲשֶׁ֥ר שָׁלַ֛ח יִרְמְיָ֥ה הַנָּבִ֖יא מִירֽוּשָׁלִָ֑ם אֶל־יֶ֜תֶר זִקְנֵ֣י הַגּוֹלָ֗ה וְאֶל־הַכֹּֽהֲנִ֤ים וְאֶל־הַנְּבִיאִים֙ וְאֶל־כָּל־הָעָ֔ם אֲשֶׁ֨ר הֶגְלָ֧ה נְבֽוּכַדְנֶאצַּ֛ר מִירֽוּשָׁלִַ֖ם בָּבֶֽלָה׃
<A NAME="2"> </A>
<B>ב</B> אַֽחֲרֵ֣י צֵ֣את יְכָנְיָֽה־הַ֠מֶּלֶךְ וְהַגְּבִירָ֨ה וְהַסָּֽרִיסִ֜ים שָׂרֵ֨י יְהוּדָ֧ה וִירֽוּשָׁלִַ֛ם וְהֶֽחָרָ֥שׁ וְהַמַּסְגֵּ֖ר מִירֽוּשָׁלִָֽם׃
<A NAME="3"> </A>
<B>ג</B> בְּיַד֙ אֶלְעָשָׂ֣ה בֶן־שָׁפָ֔ן וּגְמַרְיָ֖ה בֶּן־חִלְקִיָּ֑ה אֲשֶׁ֨ר שָׁלַ֜ח צִדְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה אֶל־נְבֽוּכַדְנֶאצַּ֛ר מֶ֥לֶךְ בָּבֶ֖ל בָּבֶ֥לָה לֵאמֹֽר׃
<A NAME="4"> </A>
<B>ד</B> כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְכָ֨ל־הַגּוֹלָ֔ה אֲשֶׁר־הִגְלֵ֥יתִי מִירֽוּשָׁלִַ֖ם בָּבֶֽלָה׃
<A NAME="5"> </A>
<B>ה</B> בְּנ֥וּ בָתִּ֖ים וְשֵׁ֑בוּ וְנִטְע֣וּ גַנּ֔וֹת וְאִכְל֖וּ אֶת־פִּרְיָֽן׃
<A NAME="6"> </A>
<B>ו</B> קְח֣וּ נָשִׁ֗ים וְהוֹלִידוּ֮ בָּנִ֣ים וּבָנוֹת֒ וּקְח֨וּ לִבְנֵיכֶ֜ם נָשִׁ֗ים וְאֶת־בְּנֽוֹתֵיכֶם֙ תְּנ֣וּ לַֽאֲנָשִׁ֔ים וְתֵלַ֖דְנָה בָּנִ֣ים וּבָנ֑וֹת וּרְבוּ־שָׁ֖ם וְאַל־תִּמְעָֽטוּ׃
<A NAME="7"> </A>
<B>ז</B> וְדִרְשׁ֞וּ אֶת־שְׁל֣וֹם הָעִ֗יר אֲשֶׁ֨ר הִגְלֵ֤יתִי אֶתְכֶם֙ שָׁ֔מָּה וְהִתְפַּֽלְל֥וּ בַֽעֲדָ֖הּ אֶל־יְהוָ֑ה כִּ֣י בִשְׁלוֹמָ֔הּ יִֽהְיֶ֥ה לָכֶ֖ם שָׁלֽוֹם׃
<A NAME="8"> </A>
<B>ח</B> כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אַל־יַשִּׁ֧יאוּ לָכֶ֛ם נְבִֽיאֵיכֶ֥ם אֲשֶׁר־בְּקִרְבְּכֶ֖ם וְקֹֽסְמֵיכֶ֑ם וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חֲלֹמֹ֣תֵיכֶ֔ם אֲשֶׁ֥ר אַתֶּ֖ם מַחְלְמִֽים׃
<A NAME="9"> </A>
<B>ט</B> כִּ֣י בְשֶׁ֔קֶר הֵ֛ם נִבְּאִ֥ים לָכֶ֖ם בִּשְׁמִ֑י לֹ֥א שְׁלַחְתִּ֖ים נְאֻם־יְהוָֽה׃ {ס}
<A NAME="10"> </A>
<B>י</B> כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה כִּ֠י לְפִ֞י מְלֹ֧את לְבָבֶ֛ל שִׁבְעִ֥ים שָׁנָ֖ה אֶפְקֹ֣ד אֶתְכֶ֑ם וַהֲקִֽמֹתִ֤י עֲלֵיכֶם֙ אֶת־דְּבָרִ֣י הַטּ֔וֹב לְהָשִׁ֣יב אֶתְכֶ֔ם אֶל־הַמָּק֖וֹם הַזֶּֽה׃
<A NAME="11"> </A>
<B>יא</B> כִּי֩ אָֽנֹכִ֨י יָדַ֜עְתִּי אֶת־הַמַּֽחֲשָׁבֹ֗ת אֲשֶׁ֧ר אָֽנֹכִ֛י חֹשֵׁ֥ב עֲלֵיכֶ֖ם נְאֻם־יְהוָ֑ה מַחְשְׁב֤וֹת שָׁלוֹם֙ וְלֹ֣א לְרָעָ֔ה לָתֵ֥ת לָכֶ֖ם אַֽחֲרִ֥ית וְתִקְוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וּקְרָאתֶ֤ם אֹתִי֙ וַֽהֲלַכְתֶּ֔ם וְהִתְפַּלַּלְתֶּ֖ם אֵלָ֑י וְשָֽׁמַעְתִּ֖י אֲלֵיכֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וּבִקַּשְׁתֶּ֥ם אֹתִ֖י וּמְצָאתֶ֑ם כִּ֥י תִדְרְשֻׁ֖נִי בְּכָל־לְבַבְכֶֽם׃
<A NAME="14"> </A>
<B>יד</B> וְנִמְצֵ֣אתִי לָכֶם֮ נְאֻם־יְהוָה֒ וְשַׁבְתִּ֣י אֶת־שביתכם (שְׁבֽוּתְכֶ֗ם) וְקִבַּצְתִּ֣י אֶ֠תְכֶם מִֽכָּל־הַגּוֹיִ֞ם וּמִכָּל־הַמְּקוֹמ֗וֹת אֲשֶׁ֨ר הִדַּ֧חְתִּי אֶתְכֶ֛ם שָׁ֖ם נְאֻם־יְהוָ֑ה וַהֲשִֽׁבֹתִ֣י אֶתְכֶ֔ם אֶ֨ל־הַמָּק֔וֹם אֲשֶׁר־הִגְלֵ֥יתִי אֶתְכֶ֖ם מִשָּֽׁם׃
<A NAME="15"> </A>
<B>טו</B> כִּ֖י אֲמַרְתֶּ֑ם הֵקִ֨ים לָ֧נוּ יְהוָ֛ה נְבִאִ֖ים בָּבֶֽלָה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה אֶל־הַמֶּ֨לֶךְ֙ הַיּוֹשֵׁב֙ אֶל־כִּסֵּ֣א דָוִ֔ד וְאֶ֨ל־כָּל־הָעָ֔ם הַיּוֹשֵׁ֖ב בָּעִ֣יר הַזֹּ֑את אֲחֵיכֶ֕ם אֲשֶׁ֛ר לֹֽא־יָצְא֥וּ אִתְּכֶ֖ם בַּגּוֹלָֽה׃
<A NAME="17"> </A>
<B>יז</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִי֙ מְשַׁלֵּ֣חַ בָּ֔ם אֶת־הַחֶ֖רֶב אֶת־הָֽרָעָ֣ב וְאֶת־הַדָּ֑בֶר וְנָֽתַתִּ֣י אוֹתָ֗ם כַּתְּאֵנִים֙ הַשֹּׁ֣עָרִ֔ים אֲשֶׁ֥ר לֹֽא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃
<A NAME="18"> </A>
<B>יח</B> וְרָֽדַפְתִּי֙ אַֽחֲרֵיהֶ֔ם בַּחֶ֖רֶב בָּֽרָעָ֣ב וּבַדָּ֑בֶר וּנְתַתִּ֨ים לזועה (לְזַֽעֲוָ֜ה) לְכֹ֣ל ׀ מַמְלְכ֣וֹת הָאָ֗רֶץ לְאָלָ֤ה וּלְשַׁמָּה֙ וְלִשְׁרֵקָ֣ה וּלְחֶרְפָּ֔ה בְּכָל־הַגּוֹיִ֖ם אֲשֶׁר־הִדַּחְתִּ֥ים שָֽׁם׃
<A NAME="19"> </A>
<B>יט</B> תַּ֛חַת אֲשֶֽׁר־לֹא־שָׁמְע֥וּ אֶל־דְּבָרַ֖י נְאֻם־יְהוָ֑ה אֲשֶׁר֩ שָׁלַ֨חְתִּי אֲלֵיהֶ֜ם אֶת־עֲבָדַ֤י הַנְּבִאִים֙ הַשְׁכֵּ֣ם וְשָׁלֹ֔חַ וְלֹ֥א שְׁמַעְתֶּ֖ם נְאֻם־יְהוָֽה׃
<A NAME="20"> </A>
<B>כ</B> וְאַתֶּ֖ם שִׁמְע֣וּ דְבַר־יְהוָ֑ה כָּ֨ל־הַגּוֹלָ֔ה אֲשֶׁר־שִׁלַּ֥חְתִּי מִירֽוּשָׁלִַ֖ם בָּבֶֽלָה׃ {ס}
<A NAME="21"> </A>
<B>כא</B> כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אֶל־אַחְאָ֤ב בֶּן־קֽוֹלָיָה֙ וְאֶל־צִדְקִיָּ֣הוּ בֶן־מַֽעֲשֵׂיָ֔ה הַֽנִּבְּאִ֥ים לָכֶ֛ם בִּשְׁמִ֖י שָׁ֑קֶר הִנְנִ֣י ׀ נֹתֵ֣ן אֹתָ֗ם בְּיַד֙ נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל וְהִכָּ֖ם לְעֵֽינֵיכֶֽם׃
<A NAME="22"> </A>
<B>כב</B> וְלֻקַּ֤ח מֵהֶם֙ קְלָלָ֔ה לְכֹל֙ גָּל֣וּת יְהוּדָ֔ה אֲשֶׁ֥ר בְּבָבֶ֖ל לֵאמֹ֑ר יְשִֽׂמְךָ֤ יְהוָה֙ כְּצִדְקִיָּ֣הוּ וּכְאֶחָ֔ב אֲשֶׁר־קָלָ֥ם מֶֽלֶךְ־בָּבֶ֖ל בָּאֵֽשׁ׃
<A NAME="23"> </A>
<B>כג</B> יַ֡עַן אֲשֶׁר֩ עָשׂ֨וּ נְבָלָ֜ה בְּיִשְׂרָאֵ֗ל וַיְנַֽאֲפוּ֙ אֶת־נְשֵׁ֣י רֵֽעֵיהֶ֔ם וַיְדַבְּר֨וּ דָבָ֤ר בִּשְׁמִי֙ שֶׁ֔קֶר אֲשֶׁ֖ר ל֣וֹא צִוִּיתִ֑ם וְאָֽנֹכִ֛י הוידע (הַיּוֹדֵ֥עַ) וָעֵ֖ד נְאֻם־יְהוָֽה׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וְאֶל־שְׁמַעְיָ֥הוּ הַנֶּֽחֱלָמִ֖י תֹּאמַ֥ר לֵאמֹֽר׃
<A NAME="25"> </A>
<B>כה</B> כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָא֛וֹת אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר יַ֡עַן אֲשֶׁ֣ר אַתָּה֩ שָׁלַ֨חְתָּ בְשִׁמְכָ֜ה סְפָרִ֗ים אֶל־כָּל־הָעָם֙ אֲשֶׁ֣ר בִּירֽוּשָׁלִַ֔ם וְאֶל־צְפַנְיָ֤ה בֶן־מַֽעֲשֵׂיָה֙ הַכֹּהֵ֔ן וְאֶ֥ל כָּל־הַכֹּֽהֲנִ֖ים לֵאמֹֽר׃
<A NAME="26"> </A>
<B>כו</B> יְהוָ֞ה נְתָֽנְךָ֣ כֹהֵ֗ן תַּ֚חַת יְהֽוֹיָדָ֣ע הַכֹּהֵ֔ן לִֽהְי֤וֹת פְּקִדִים֙ בֵּ֣ית יְהוָ֔ה לְכָל־אִ֥ישׁ מְשֻׁגָּ֖ע וּמִתְנַבֵּ֑א וְנָֽתַתָּ֥ה אֹת֛וֹ אֶל־הַמַּהְפֶּ֖כֶת וְאֶל־הַצִּינֹֽק׃
<A NAME="27"> </A>
<B>כז</B> וְעַתָּ֗ה לָ֚מָּה לֹ֣א גָעַ֔רְתָּ בְּיִרְמְיָ֖הוּ הָֽעַנְּתֹתִ֑י הַמִּתְנַבֵּ֖א לָכֶֽם׃
<A NAME="28"> </A>
<B>כח</B> כִּ֣י עַל־כֵּ֞ן שָׁלַ֥ח אֵלֵ֛ינוּ בָּבֶ֥ל לֵאמֹ֖ר אֲרֻכָּ֣ה הִ֑יא בְּנ֤וּ בָתִּים֙ וְשֵׁ֔בוּ וְנִטְע֣וּ גַנּ֔וֹת וְאִכְל֖וּ אֶת־פְּרִיהֶֽן׃
<A NAME="29"> </A>
<B>כט</B> וַיִּקְרָ֛א צְפַנְיָ֥ה הַכֹּהֵ֖ן אֶת־הַסֵּ֣פֶר הַזֶּ֑ה בְּאָזְנֵ֖י יִרְמְיָ֥הוּ הַנָּבִֽיא׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
<A NAME="31"> </A>
<B>לא</B> שְׁלַ֤ח עַל־כָּל־הַגּוֹלָה֙ לֵאמֹ֔ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה אֶל־שְׁמַעְיָ֖ה הַנֶּֽחֱלָמִ֑י יַ֡עַן אֲשֶׁר֩ נִבָּ֨א לָכֶ֜ם שְׁמַעְיָ֗ה וַֽאֲנִי֙ לֹ֣א שְׁלַחְתִּ֔יו וַיַּבְטַ֥ח אֶתְכֶ֖ם עַל־שָֽׁקֶר׃
<A NAME="32"> </A>
<B>לב</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה הִנְנִ֨י פֹקֵ֜ד עַל־שְׁמַעְיָ֣ה הַנֶּֽחֱלָמִי֮ וְעַל־זַרְעוֹ֒ לֹֽא־יִהְיֶ֨ה ל֜וֹ אִ֣ישׁ ׀ יוֹשֵׁ֣ב ׀ בְּתוֹךְ־הָעָ֣ם הַזֶּ֗ה וְלֹֽא־יִרְאֶ֥ה בַטּ֛וֹב אֲשֶׁר־אֲנִ֥י עֹשֶֽׂה־לְעַמִּ֖י נְאֻם־יְהוָ֑ה כִּֽי־סָרָ֥ה דִבֶּ֖ר עַל־יְהוָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
כט
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1129')</SCRIPT></P>
</BODY></HTML>
