<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
כד
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כד</H1>

<A NAME="1"> </A>
<P><B>א</B> הִרְאַנִי֮ יְהוָה֒ וְהִנֵּ֗ה שְׁנֵי֙ דּֽוּדָאֵ֣י תְאֵנִ֔ים מֽוּעָדִ֕ים לִפְנֵ֖י הֵיכַ֣ל יְהוָ֑ה אַֽחֲרֵ֣י הַגְל֣וֹת נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֡ל אֶת־יְכָנְיָ֣הוּ בֶן־יְהֽוֹיָקִ֣ים מֶֽלֶךְ־יְהוּדָה֩ וְאֶת־שָׂרֵ֨י יְהוּדָ֜ה וְאֶת־הֶֽחָרָ֤שׁ וְאֶת־הַמַּסְגֵּר֙ מִיר֣וּשָׁלִַ֔ם וַיְבִאֵ֖ם בָּבֶֽל׃
<A NAME="2"> </A>
<B>ב</B> הַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ טֹב֣וֹת מְאֹ֔ד כִּתְאֵנֵ֖י הַבַּכֻּר֑וֹת וְהַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ רָע֣וֹת מְאֹ֔ד אֲשֶׁ֥ר לֹֽא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י מָֽה־אַתָּ֤ה רֹאֶה֙ יִרְמְיָ֔הוּ וָֽאֹמַ֖ר תְּאֵנִ֑ים הַתְּאֵנִ֤ים הַטֹּבוֹת֙ טֹב֣וֹת מְאֹ֔ד וְהָֽרָעוֹת֙ רָע֣וֹת מְאֹ֔ד אֲשֶׁ֥ר לֹֽא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="5"> </A>
<B>ה</B> כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּתְּאֵנִ֥ים הַטֹּב֖וֹת הָאֵ֑לֶּה כֵּֽן־אַכִּ֞יר אֶת־גָּל֣וּת יְהוּדָ֗ה אֲשֶׁ֨ר שִׁלַּ֜חְתִּי מִן־הַמָּק֥וֹם הַזֶּ֛ה אֶ֥רֶץ כַּשְׂדִּ֖ים לְטוֹבָֽה׃
<A NAME="6"> </A>
<B>ו</B> וְשַׂמְתִּ֨י עֵינִ֤י עֲלֵיהֶם֙ לְטוֹבָ֔ה וַהֲשִֽׁבֹתִ֖ים עַל־הָאָ֣רֶץ הַזֹּ֑את וּבְנִיתִים֙ וְלֹ֣א אֶֽהֱרֹ֔ס וּנְטַעְתִּ֖ים וְלֹ֥א אֶתּֽוֹשׁ׃
<A NAME="7"> </A>
<B>ז</B> וְנָֽתַתִּי֩ לָהֶ֨ם לֵ֜ב לָדַ֣עַת אֹתִ֗י כִּ֚י אֲנִ֣י יְהוָ֔ה וְהָֽיוּ־לִ֣י לְעָ֔ם וְאָ֣נֹכִ֔י אֶֽהְיֶ֥ה לָהֶ֖ם לֵֽאלֹהִ֑ים כִּֽי־יָשֻׁ֥בוּ אֵלַ֖י בְּכָל־לִבָּֽם׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וְכַתְּאֵנִים֙ הָֽרָע֔וֹת אֲשֶׁ֥ר לֹֽא־תֵאָכַ֖לְנָה מֵרֹ֑עַ כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה כֵּ֣ן אֶ֠תֵּן אֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֤ה וְאֶת־שָׂרָיו֙ וְאֵ֣ת ׀ שְׁאֵרִ֣ית יְרֽוּשָׁלִַ֗ם הַנִּשְׁאָרִים֙ בָּאָ֣רֶץ הַזֹּ֔את וְהַיֹּֽשְׁבִ֖ים בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וּנְתַתִּים֙ לזועה (לְזַֽעֲוָ֣ה) לְרָעָ֔ה לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ לְחֶרְפָּ֤ה וּלְמָשָׁל֙ לִשְׁנִינָ֣ה וְלִקְלָלָ֔ה בְּכָל־הַמְּקֹמ֖וֹת אֲשֶֽׁר־אַדִּיחֵ֥ם שָֽׁם׃
<A NAME="10"> </A>
<B>י</B> וְשִׁלַּ֣חְתִּי בָ֔ם אֶת־הַחֶ֖רֶב אֶת־הָֽרָעָ֣ב וְאֶת־הַדָּ֑בֶר עַד־תֻּמָּם֙ מֵעַ֣ל הָֽאֲדָמָ֔ה אֲשֶׁר־נָתַ֥תִּי לָהֶ֖ם וְלַאֲבֽוֹתֵיהֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
כד
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1124')</SCRIPT></P>
</BODY></HTML>
