<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
כז
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כז</H1>

<A NAME="1"> </A>
<P><B>א</B> בְּרֵאשִׁ֗ית מַמְלֶ֛כֶת יְהֽוֹיָקִ֥ם בֶּן־יֹֽאושִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔ה מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֤ר יְהוָה֙ אֵלַ֔י עֲשֵׂ֣ה לְךָ֔ מֽוֹסֵר֖וֹת וּמֹט֑וֹת וּנְתַתָּ֖ם עַל־צַוָּארֶֽךָ׃
<A NAME="3"> </A>
<B>ג</B> וְשִׁלַּחְתָּם֩ אֶל־מֶ֨לֶךְ אֱד֜וֹם וְאֶל־מֶ֣לֶךְ מוֹאָ֗ב וְאֶל־מֶ֨לֶךְ֙ בְּנֵ֣י עַמּ֔וֹן וְאֶל־מֶ֥לֶךְ צֹ֖ר וְאֶל־מֶ֣לֶךְ צִיד֑וֹן בְּיַ֤ד מַלְאָכִים֙ הַבָּאִ֣ים יְרֽוּשָׁלִַ֔ם אֶל־צִדְקִיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="4"> </A>
<B>ד</B> וְצִוִּיתָ֣ אֹתָ֔ם אֶל־אֲדֹֽנֵיהֶ֖ם לֵאמֹ֑ר כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כֹּ֥ה תֹֽאמְר֖וּ אֶל־אֲדֹֽנֵיכֶֽם׃
<A NAME="5"> </A>
<B>ה</B> אָֽנֹכִ֞י עָשִׂ֣יתִי אֶת־הָאָ֗רֶץ אֶת־הָֽאָדָ֤ם וְאֶת־הַבְּהֵמָה֙ אֲשֶׁר֙ עַל־פְּנֵ֣י הָאָ֔רֶץ בְּכֹחִי֙ הַגָּד֔וֹל וּבִזְרוֹעִ֖י הַנְּטוּיָ֑ה וּנְתַתִּ֕יהָ לַֽאֲשֶׁ֖ר יָשַׁ֥ר בְּעֵינָֽי׃
<A NAME="6"> </A>
<B>ו</B> וְעַתָּ֗ה אָֽנֹכִי֙ נָתַ֨תִּי֙ אֶת־כָּל־הָֽאֲרָצ֣וֹת הָאֵ֔לֶּה בְּיַ֛ד נְבֽוּכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַבְדִּ֑י וְגַם֙ אֶת־חַיַּ֣ת הַשָּׂדֶ֔ה נָתַ֥תִּי ל֖וֹ לְעָבְדֽוֹ׃
<A NAME="7"> </A>
<B>ז</B> וְעָֽבְד֤וּ אֹתוֹ֙ כָּל־הַגּוֹיִ֔ם וְאֶת־בְּנ֖וֹ וְאֶֽת־בֶּן־בְּנ֑וֹ עַ֣ד בֹּא־עֵ֤ת אַרְצוֹ֙ גַּם־ה֔וּא וְעָ֤בְדוּ בוֹ֙ גּוֹיִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹלִֽים׃
<A NAME="8"> </A>
<B>ח</B> וְהָיָ֨ה הַגּ֜וֹי וְהַמַּמְלָכָ֗ה אֲשֶׁ֨ר לֹֽא־יַעַבְד֤וּ אֹתוֹ֙ אֶת־נְבֽוּכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל וְאֵ֨ת אֲשֶׁ֤ר לֹֽא־יִתֵּן֙ אֶת־צַוָּאר֔וֹ בְּעֹ֖ל מֶ֣לֶךְ בָּבֶ֑ל בַּחֶרֶב֩ וּבָֽרָעָ֨ב וּבַדֶּ֜בֶר אֶפְקֹ֨ד עַל־הַגּ֤וֹי הַהוּא֙ נְאֻם־יְהוָ֔ה עַד־תֻּמִּ֥י אֹתָ֖ם בְּיָדֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> וְ֠אַתֶּם אַל־תִּשְׁמְע֨וּ אֶל־נְבִֽיאֵיכֶ֜ם וְאֶל־קֹֽסְמֵיכֶ֗ם וְאֶל֙ חֲלֹמֹ֣תֵיכֶ֔ם וְאֶל־עֹֽנְנֵיכֶ֖ם וְאֶל־כַּשָּֽׁפֵיכֶ֑ם אֲשֶׁר־הֵ֞ם אֹֽמְרִ֤ים אֲלֵיכֶם֙ לֵאמֹ֔ר לֹ֥א תַֽעַבְד֖וּ אֶת־מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֣ים לָכֶ֑ם לְמַ֨עַן הַרְחִ֤יק אֶתְכֶם֙ מֵעַ֣ל אַדְמַתְכֶ֔ם וְהִדַּחְתִּ֥י אֶתְכֶ֖ם וַֽאֲבַדְתֶּֽם׃
<A NAME="11"> </A>
<B>יא</B> וְהַגּ֗וֹי אֲשֶׁ֨ר יָבִ֧יא אֶת־צַוָּאר֛וֹ בְּעֹ֥ל מֶֽלֶךְ־בָּבֶ֖ל וַֽעֲבָד֑וֹ וְהִנַּחְתִּ֤יו עַל־אַדְמָתוֹ֙ נְאֻם־יְהוָ֔ה וַֽעֲבָדָ֖הּ וְיָ֥שַׁב בָּֽהּ׃
<A NAME="12"> </A>
<B>יב</B> וְאֶל־צִדְקִיָּ֤ה מֶֽלֶךְ־יְהוּדָה֙ דִּבַּ֔רְתִּי כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹ֑ר הָבִ֨יאוּ אֶת־צַוְּארֵיכֶ֜ם בְּעֹ֣ל מֶֽלֶךְ־בָּבֶ֗ל וְעִבְד֥וּ אֹת֛וֹ וְעַמּ֖וֹ וִֽחְיֽוּ׃
<A NAME="13"> </A>
<B>יג</B> לָ֤מָּה תָמ֨וּתוּ֙ אַתָּ֣ה וְעַמֶּ֔ךָ בַּחֶ֖רֶב בָּֽרָעָ֣ב וּבַדָּ֑בֶר כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה אֶל־הַגּ֕וֹי אֲשֶׁ֥ר לֹֽא־יַעֲבֹ֖ד אֶת־מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="14"> </A>
<B>יד</B> וְאַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י הַנְּבִאִ֗ים הָאֹֽמְרִ֤ים אֲלֵיכֶם֙ לֵאמֹ֔ר לֹ֥א תַֽעַבְד֖וּ אֶת־מֶ֣לֶךְ בָּבֶ֑ל כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֥ים לָכֶֽם׃
<A NAME="15"> </A>
<B>טו</B> כִּ֣י לֹ֤א שְׁלַחְתִּים֙ נְאֻם־יְהוָ֔ה וְהֵ֛ם נִבְּאִ֥ים בִּשְׁמִ֖י לַשָּׁ֑קֶר לְמַ֨עַן הַדִּיחִ֤י אֶתְכֶם֙ וַֽאֲבַדְתֶּ֔ם אַתֶּ֕ם וְהַנְּבִאִ֖ים הַֽנִּבְּאִ֥ים לָכֶֽם׃
<A NAME="16"> </A>
<B>טז</B> וְאֶל־הַכֹּֽהֲנִים֩ וְאֶל־כָּל־הָעָ֨ם הַזֶּ֜ה דִּבַּ֣רְתִּי לֵאמֹ֗ר כֹּה֮ אָמַ֣ר יְהוָה֒ אַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י נְבִֽיאֵיכֶ֗ם הַֽנִּבְּאִ֤ים לָכֶם֙ לֵאמֹ֔ר הִנֵּ֨ה כְלֵ֧י בֵית־יְהוָ֛ה מֽוּשָׁבִ֥ים מִבָּבֶ֖לָה עַתָּ֣ה מְהֵרָ֑ה כִּ֣י שֶׁ֔קֶר הֵ֖מָּה נִבְּאִ֥ים לָכֶֽם׃
<A NAME="17"> </A>
<B>יז</B> אַל־תִּשְׁמְע֣וּ אֲלֵיהֶ֔ם עִבְד֥וּ אֶת־מֶֽלֶךְ־בָּבֶ֖ל וִֽחְי֑וּ לָ֧מָּה תִֽהְיֶ֛ה הָעִ֥יר הַזֹּ֖את חָרְבָּֽה׃
<A NAME="18"> </A>
<B>יח</B> וְאִם־נְבִאִ֣ים הֵ֔ם וְאִם־יֵ֥שׁ דְּבַר־יְהוָ֖ה אִתָּ֑ם יִפְגְּעוּ־נָא֙ בַּֽיהוָ֣ה צְבָא֔וֹת לְבִלְתִּי־בֹ֜אוּ הַכֵּלִ֣ים ׀ הַנּֽוֹתָרִ֣ים בְּבֵית־יְהוָ֗ה וּבֵ֨ית מֶ֧לֶךְ יְהוּדָ֛ה וּבִירֽוּשָׁלִַ֖ם בָּבֶֽלָה׃
<A NAME="19"> </A>
<B>יט</B> כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֶל־הָֽעַמֻּדִ֔ים וְעַל־הַיָּ֖ם וְעַל־הַמְּכֹנ֑וֹת וְעַל֙ יֶ֣תֶר הַכֵּלִ֔ים הַנּֽוֹתָרִ֖ים בָּעִ֥יר הַזֹּֽאת׃
<A NAME="20"> </A>
<B>כ</B> אֲשֶׁ֣ר לֹֽא־לְקָחָ֗ם נְבֽוּכַדְנֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בַּ֠גְלוֹתוֹ אֶת־יכוניה (יְכָנְיָ֨ה) בֶן־יְהֽוֹיָקִ֧ים מֶֽלֶךְ־יְהוּדָ֛ה מִירֽוּשָׁלִַ֖ם בָּבֶ֑לָה וְאֵ֛ת כָּל־חֹרֵ֥י יְהוּדָ֖ה וִירֽוּשָׁלִָֽם׃
<A NAME="21"> </A>
<B>כא</B> כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עַל־הַכֵּלִ֗ים הַנּֽוֹתָרִים֙ בֵּ֣ית יְהוָ֔ה וּבֵ֥ית מֶֽלֶךְ־יְהוּדָ֖ה וִירֽוּשָׁלִָֽם׃
<A NAME="22"> </A>
<B>כב</B> בָּבֶ֥לָה יוּבָ֖אוּ וְשָׁ֣מָּה יִֽהְי֑וּ עַ֠ד י֣וֹם פָּקְדִ֤י אֹתָם֙ נְאֻם־יְהוָ֔ה וְהַֽעֲלִיתִים֙ וַהֲשִׁ֣יבֹתִ֔ים אֶל־הַמָּק֖וֹם הַזֶּֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
כז
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1127')</SCRIPT></P>
</BODY></HTML>
