<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
כה
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כה</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֞ר אֲשֶׁר־הָיָ֤ה עַֽל־יִרְמְיָ֨הוּ֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֽוֹיָקִ֥ים בֶּן־יֹֽאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הִ֗יא הַשָּׁנָה֙ הָרִ֣אשֹׁנִ֔ית לִנְבֽוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="2"> </A>
<B>ב</B> אֲשֶׁ֨ר דִּבֶּ֜ר יִרְמְיָ֤הוּ הַנָּבִיא֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה וְאֶ֛ל כָּל־יֹֽשְׁבֵ֥י יְרֽוּשָׁלִַ֖ם לֵאמֹֽר׃
<A NAME="3"> </A>
<B>ג</B> מִן־שְׁלֹ֣שׁ עֶשְׂרֵ֣ה שָׁנָ֡ה לְיֹֽאשִׁיָּ֣הוּ בֶן־אָמוֹן֩ מֶ֨לֶךְ יְהוּדָ֜ה וְעַ֣ד ׀ הַיּ֣וֹם הַזֶּ֗ה זֶ֚ה שָׁלֹ֤שׁ וְעֶשְׂרִים֙ שָׁנָ֔ה הָיָ֥ה דְבַר־יְהוָ֖ה אֵלָ֑י וָֽאֲדַבֵּ֧ר אֲלֵיכֶ֛ם אַשְׁכֵּ֥ים וְדַבֵּ֖ר וְלֹ֥א שְׁמַעְתֶּֽם׃
<A NAME="4"> </A>
<B>ד</B> וְשָׁלַח֩ יְהוָ֨ה אֲלֵיכֶ֜ם אֶֽת־כָּל־עֲבָדָ֧יו הַנְּבִאִ֛ים הַשְׁכֵּ֥ם וְשָׁלֹ֖חַ וְלֹ֣א שְׁמַעְתֶּ֑ם וְלֹֽא־הִטִּיתֶ֥ם אֶֽת־אָזְנְכֶ֖ם לִשְׁמֹֽעַ׃
<A NAME="5"> </A>
<B>ה</B> לֵאמֹ֗ר שֽׁוּבוּ־נָ֞א אִ֣ישׁ מִדַּרְכּ֤וֹ הָֽרָעָה֙ וּמֵרֹ֣עַ מַֽעַלְלֵיכֶ֔ם וּשְׁבוּ֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם וְלַאֲבֽוֹתֵיכֶ֑ם לְמִן־עוֹלָ֖ם וְעַד־עוֹלָֽם׃
<A NAME="6"> </A>
<B>ו</B> וְאַל־תֵּֽלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים לְעָבְדָ֖ם וּלְהִשְׁתַּֽחֲו֣‍ֹת לָהֶ֑ם וְלֹֽא־תַכְעִ֤יסוּ אוֹתִי֙ בְּמַֽעֲשֵׂ֣ה יְדֵיכֶ֔ם וְלֹ֥א אָרַ֖ע לָכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> וְלֹֽא־שְׁמַעְתֶּ֥ם אֵלַ֖י נְאֻם־יְהוָ֑ה לְמַ֧עַן הכעסוני (הַכְעִיסֵ֛נִי) בְּמַֽעֲשֵׂ֥ה יְדֵיכֶ֖ם לְרַ֥ע לָכֶֽם׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> לָכֵ֕ן כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת יַ֕עַן אֲשֶׁ֥ר לֹֽא־שְׁמַעְתֶּ֖ם אֶת־דְּבָרָֽי׃
<A NAME="9"> </A>
<B>ט</B> הִנְנִ֣י שֹׁלֵ֡חַ וְלָֽקַחְתִּי֩ אֶת־כָּל־מִשְׁפְּח֨וֹת צָפ֜וֹן נְאֻם־יְהוָ֗ה וְאֶל־נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶל֮ עַבְדִּי֒ וַהֲבִ֨אֹתִ֜ים עַל־הָאָ֤רֶץ הַזֹּאת֙ וְעַל־יֹ֣שְׁבֶ֔יהָ וְעַ֛ל כָּל־הַגּוֹיִ֥ם הָאֵ֖לֶּה סָבִ֑יב וְהַ֣חֲרַמְתִּ֔ים וְשַׂמְתִּים֙ לְשַׁמָּ֣ה וְלִשְׁרֵקָ֔ה וּלְחָרְב֖וֹת עוֹלָֽם׃
<A NAME="10"> </A>
<B>י</B> וְהַֽאֲבַדְתִּ֣י מֵהֶ֗ם ק֤וֹל שָׂשׂוֹן֙ וְק֣וֹל שִׂמְחָ֔ה ק֥וֹל חָתָ֖ן וְק֣וֹל כַּלָּ֑ה ק֥וֹל רֵחַ֖יִם וְא֥וֹר נֵֽר׃
<A NAME="11"> </A>
<B>יא</B> וְהָֽיְתָה֙ כָּל־הָאָ֣רֶץ הַזֹּ֔את לְחָרְבָּ֖ה לְשַׁמָּ֑ה וְעָ֨בְד֜וּ הַגּוֹיִ֥ם הָאֵ֛לֶּה אֶת־מֶ֥לֶךְ בָּבֶ֖ל שִׁבְעִ֥ים שָׁנָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְהָיָ֣ה כִמְלֹ֣אות שִׁבְעִ֣ים שָׁנָ֡ה אֶפְקֹ֣ד עַל־מֶֽלֶךְ־בָּבֶל֩ וְעַל־הַגּ֨וֹי הַה֧וּא נְאֻם־יְהוָ֛ה אֶת־עֲו‍ֹנָ֖ם וְעַל־אֶ֣רֶץ כַּשְׂדִּ֑ים וְשַׂמְתִּ֥י אֹת֖וֹ לְשִֽׁמְמ֥וֹת עוֹלָֽם׃
<A NAME="13"> </A>
<B>יג</B> והבאותי (וְהֵֽבֵאתִי֙) עַל־הָאָ֣רֶץ הַהִ֔יא אֶת־כָּל־דְּבָרַ֖י אֲשֶׁר־דִּבַּ֣רְתִּי עָלֶ֑יהָ אֵ֤ת כָּל־הַכָּתוּב֙ בַּסֵּ֣פֶר הַזֶּ֔ה אֲשֶׁר־נִבָּ֥א יִרְמְיָ֖הוּ עַל־כָּל־הַגּוֹיִֽם׃
<A NAME="14"> </A>
<B>יד</B> כִּ֣י עָֽבְדוּ־בָ֤ם גַּם־הֵ֨מָּה֙ גּוֹיִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדוֹלִ֑ים וְשִׁלַּמְתִּ֥י לָהֶ֛ם כְּפָֽעֳלָ֖ם וּכְמַֽעֲשֵׂ֥ה יְדֵיהֶֽם׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֵלַ֔י קַ֠ח אֶת־כּ֨וֹס הַיַּ֧יִן הַֽחֵמָ֛ה הַזֹּ֖את מִיָּדִ֑י וְהִשְׁקִיתָ֤ה אֹתוֹ֙ אֶת־כָּל־הַגּוֹיִ֔ם אֲשֶׁ֧ר אָֽנֹכִ֛י שֹׁלֵ֥חַ אֽוֹתְךָ֖ אֲלֵיהֶֽם׃
<A NAME="16"> </A>
<B>טז</B> וְשָׁת֕וּ וְהִֽתְגֹּעֲשׁ֖וּ וְהִתְהֹלָ֑לוּ מִפְּנֵ֣י הַחֶ֔רֶב אֲשֶׁ֛ר אָֽנֹכִ֥י שֹׁלֵ֖חַ בֵּֽינֹתָֽם׃
<A NAME="17"> </A>
<B>יז</B> וָֽאֶקַּ֥ח אֶת־הַכּ֖וֹס מִיַּ֣ד יְהוָ֑ה וָֽאַשְׁקֶה֙ אֶת־כָּל־הַגּוֹיִ֔ם אֲשֶׁר־שְׁלָחַ֥נִי יְהוָ֖ה אֲלֵיהֶֽם׃
<A NAME="18"> </A>
<B>יח</B> אֶת־יְרֽוּשָׁלִַ֨ם֙ וְאֶת־עָרֵ֣י יְהוּדָ֔ה וְאֶת־מְלָכֶ֖יהָ אֶת־שָׂרֶ֑יהָ לָתֵ֨ת אֹתָ֜ם לְחָרְבָּ֧ה לְשַׁמָּ֛ה לִשְׁרֵקָ֥ה וְלִקְלָלָ֖ה כַּיּ֥וֹם הַזֶּֽה׃
<A NAME="19"> </A>
<B>יט</B> אֶת־פַּרְעֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם וְאֶת־עֲבָדָ֥יו וְאֶת־שָׂרָ֖יו וְאֶת־כָּל־עַמּֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> וְאֵת֙ כָּל־הָעֶ֔רֶב וְאֵ֕ת כָּל־מַלְכֵ֖י אֶ֣רֶץ הָע֑וּץ וְאֵ֗ת כָּל־מַלְכֵי֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְאֶת־אַשְׁקְל֤וֹן וְאֶת־עַזָּה֙ וְאֶת־עֶקְר֔וֹן וְאֵ֖ת שְׁאֵרִ֥ית אַשְׁדּֽוֹד׃
<A NAME="21"> </A>
<B>כא</B> אֶת־אֱד֥וֹם וְאֶת־מוֹאָ֖ב וְאֶת־בְּנֵ֥י עַמּֽוֹן׃
<A NAME="22"> </A>
<B>כב</B> וְאֵת֙ כָּל־מַלְכֵי־צֹ֔ר וְאֵ֖ת כָּל־מַלְכֵ֣י צִיד֑וֹן וְאֵת֙ מַלְכֵ֣י הָאִ֔י אֲשֶׁ֖ר בְּעֵ֥בֶר הַיָּֽם׃
<A NAME="23"> </A>
<B>כג</B> וְאֶת־דְּדָ֤ן וְאֶת־תֵּימָא֙ וְאֶת־בּ֔וּז וְאֵ֖ת כָּל־קְצוּצֵ֥י פֵאָֽה׃
<A NAME="24"> </A>
<B>כד</B> וְאֵ֖ת כָּל־מַלְכֵ֣י עֲרָ֑ב וְאֵת֙ כָּל־מַלְכֵ֣י הָעֶ֔רֶב הַשֹּֽׁכְנִ֖ים בַּמִּדְבָּֽר׃
<A NAME="25"> </A>
<B>כה</B> וְאֵ֣ת ׀ כָּל־מַלְכֵ֣י זִמְרִ֗י וְאֵת֙ כָּל־מַלְכֵ֣י עֵילָ֔ם וְאֵ֖ת כָּל־מַלְכֵ֥י מָדָֽי׃
<A NAME="26"> </A>
<B>כו</B> וְאֵ֣ת ׀ כָּל־מַלְכֵ֣י הַצָּפ֗וֹן הַקְּרֹבִ֤ים וְהָֽרְחֹקִים֙ אִ֣ישׁ אֶל־אָחִ֔יו וְאֵת֙ כָּל־הַמַּמְלְכ֣וֹת הָאָ֔רֶץ אֲשֶׁ֖ר עַל־פְּנֵ֣י הָֽאֲדָמָ֑ה וּמֶ֥לֶךְ שֵׁשַׁ֖ךְ יִשְׁתֶּ֥ה אַֽחֲרֵיהֶֽם׃
<A NAME="27"> </A>
<B>כז</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֡ם {פ}<BR>כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל שְׁת֤וּ וְשִׁכְרוּ֙ וּקְי֔וּ וְנִפְל֖וּ וְלֹ֣א תָק֑וּמוּ מִפְּנֵ֣י הַחֶ֔רֶב אֲשֶׁ֛ר אָֽנֹכִ֥י שֹׁלֵ֖חַ בֵּֽינֵיכֶֽם׃
<A NAME="28"> </A>
<B>כח</B> וְהָיָ֗ה כִּ֧י יְמָֽאֲנ֛וּ לָקַֽחַת־הַכּ֥וֹס מִיָּֽדְךָ֖ לִשְׁתּ֑וֹת וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת שָׁת֥וֹ תִשְׁתּֽוּ׃
<A NAME="29"> </A>
<B>כט</B> כִּי֩ הִנֵּ֨ה בָעִ֜יר אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלֶ֗יהָ אָֽנֹכִי֙ מֵחֵ֣ל לְהָרַ֔ע וְאַתֶּ֖ם הִנָּקֵ֣ה תִנָּק֑וּ לֹ֣א תִנָּק֔וּ כִּ֣י חֶ֗רֶב אֲנִ֤י קֹרֵא֙ עַל־כָּל־יֹֽשְׁבֵ֣י הָאָ֔רֶץ נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃
<A NAME="30"> </A>
<B>ל</B> וְאַתָּה֙ תִּנָּבֵ֣א אֲלֵיהֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם יְהוָ֞ה מִמָּר֤וֹם יִשְׁאָג֙ וּמִמְּע֤וֹן קָדְשׁוֹ֙ יִתֵּ֣ן קוֹל֔וֹ שָׁאֹ֤ג יִשְׁאַג֙ עַל־נָוֵ֔הוּ הֵידָד֙ כְּדֹֽרְכִ֣ים יַֽעֲנֶ֔ה אֶ֥ל כָּל־יֹֽשְׁבֵ֖י הָאָֽרֶץ׃
<A NAME="31"> </A>
<B>לא</B> בָּ֤א שָׁאוֹן֙ עַד־קְצֵ֣ה הָאָ֔רֶץ כִּ֣י רִ֤יב לַֽיהוָה֙ בַּגּוֹיִ֔ם נִשְׁפָּ֥ט ה֖וּא לְכָל־בָּשָׂ֑ר הָֽרְשָׁעִ֛ים נְתָנָ֥ם לַחֶ֖רֶב נְאֻם־יְהוָֽה׃ {ס}
<A NAME="32"> </A>
<B>לב</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנֵּ֥ה רָעָ֛ה יֹצֵ֖את מִגּ֣וֹי אֶל־גּ֑וֹי וְסַ֣עַר גָּד֔וֹל יֵע֖וֹר מִיַּרְכְּתֵי־אָֽרֶץ׃
<A NAME="33"> </A>
<B>לג</B> וְהָי֞וּ חַֽלְלֵ֤י יְהוָה֙ בַּיּ֣וֹם הַה֔וּא מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ לֹ֣א יִסָּֽפְד֗וּ וְלֹ֤א יֵאָֽסְפוּ֙ וְלֹ֣א יִקָּבֵ֔רוּ לְדֹ֛מֶן עַל־פְּנֵ֥י הָֽאֲדָמָ֖ה יִֽהְיֽוּ׃
<A NAME="34"> </A>
<B>לד</B> הֵילִ֨ילוּ הָֽרֹעִ֜ים וְזַֽעֲק֗וּ וְהִֽתְפַּלְּשׁוּ֙ אַדִּירֵ֣י הַצֹּ֔אן כִּֽי־מָלְא֥וּ יְמֵיכֶ֖ם לִטְב֑וֹחַ וּתְפוֹצ֣וֹתִיכֶ֔ם וּנְפַלְתֶּ֖ם כִּכְלִ֥י חֶמְדָּֽה׃
<A NAME="35"> </A>
<B>לה</B> וְאָבַ֥ד מָנ֖וֹס מִן־הָֽרֹעִ֑ים וּפְלֵיטָ֖ה מֵֽאַדִּירֵ֥י הַצֹּֽאן׃
<A NAME="36"> </A>
<B>לו</B> ק֚וֹל צַֽעֲקַ֣ת הָֽרֹעִ֔ים וִֽילְלַ֖ת אַדִּירֵ֣י הַצֹּ֑אן כִּֽי־שֹׁדֵ֥ד יְהוָ֖ה אֶת־מַרְעִיתָֽם׃
<A NAME="37"> </A>
<B>לז</B> וְנָדַ֖מּוּ נְא֣וֹת הַשָּׁל֑וֹם מִפְּנֵ֖י חֲר֥וֹן אַף־יְהוָֽה׃
<A NAME="38"> </A>
<B>לח</B> עָזַ֥ב כַּכְּפִ֖יר סֻכּ֑וֹ כִּֽי־הָיְתָ֤ה אַרְצָם֙ לְשַׁמָּ֔ה מִפְּנֵי֙ חֲר֣וֹן הַיּוֹנָ֔ה וּמִפְּנֵ֖י חֲר֥וֹן אַפּֽוֹ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
כה
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1125')</SCRIPT></P>
</BODY></HTML>
