<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק כב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
כב
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק כב</H1>

<A NAME="1"> </A>
<P><B>א</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה רֵ֖ד בֵּֽית־מֶ֣לֶךְ יְהוּדָ֑ה וְדִבַּרְתָּ֣ שָׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּֽה׃
<A NAME="2"> </A>
<B>ב</B> וְאָֽמַרְתָּ֙ שְׁמַ֣ע דְּבַר־יְהוָ֔ה מֶ֣לֶךְ יְהוּדָ֔ה הַיֹּשֵׁ֖ב עַל־כִּסֵּ֣א דָוִ֑ד אַתָּ֤ה וַֽעֲבָדֶ֨יךָ֙ וְעַמְּךָ֔ הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃
<A NAME="3"> </A>
<B>ג</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה עֲשׂ֤וּ מִשְׁפָּט֙ וּצְדָקָ֔ה וְהַצִּ֥ילוּ גָז֖וּל מִיַּ֣ד עָשׁ֑וֹק וְגֵר֩ יָת֨וֹם וְאַלְמָנָ֤ה אַל־תֹּנוּ֙ אַל־תַּחְמֹ֔סוּ וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּק֥וֹם הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> כִּ֤י אִם־עָשׂוֹ֙ תַּֽעֲשׂ֔וּ אֶת־הַדָּבָ֖ר הַזֶּ֑ה וּבָ֣אוּ בְשַֽׁעֲרֵ֣י הַבַּ֣יִת הַזֶּ֡ה מְלָכִים֩ יֹֽשְׁבִ֨ים לְדָוִ֜ד עַל־כִּסְא֗וֹ רֹֽכְבִים֙ בָּרֶ֣כֶב וּבַסּוּסִ֔ים ה֥וּא וַֽעֲבָדָ֖ו וְעַמּֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וְאִם֙ לֹ֣א תִשְׁמְע֔וּ אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה בִּ֤י נִשְׁבַּ֨עְתִּי֙ נְאֻם־יְהוָ֔ה כִּֽי־לְחָרְבָּ֥ה יִֽהְיֶ֖ה הַבַּ֥יִת הַזֶּֽה׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה עַל־בֵּית֙ מֶ֣לֶךְ יְהוּדָ֔ה גִּלְעָ֥ד אַתָּ֛ה לִ֖י רֹ֣אשׁ הַלְּבָנ֑וֹן אִם־לֹ֤א אֲשִֽׁיתְךָ֙ מִדְבָּ֔ר עָרִ֖ים לֹ֥א נושבה (נוֹשָֽׁבוּ)׃
<A NAME="7"> </A>
<B>ז</B> וְקִדַּשְׁתִּ֥י עָלֶ֛יךָ מַשְׁחִתִ֖ים אִ֣ישׁ וְכֵלָ֑יו וְכָֽרְתוּ֙ מִבְחַ֣ר אֲרָזֶ֔יךָ וְהִפִּ֖ילוּ עַל־הָאֵֽשׁ׃
<A NAME="8"> </A>
<B>ח</B> וְעָֽבְרוּ֙ גּוֹיִ֣ם רַבִּ֔ים עַ֖ל הָעִ֣יר הַזֹּ֑את וְאָֽמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָעִ֥יר הַגְּדוֹלָ֖ה הַזֹּֽאת׃
<A NAME="9"> </A>
<B>ט</B> וְאָ֣מְר֔וּ עַ֚ל אֲשֶׁ֣ר עָֽזְב֔וּ אֶת־בְּרִ֥ית יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם וַיִּֽשְׁתַּחֲו֛וּ לֵֽאלֹהִ֥ים אֲחֵרִ֖ים וַיַּֽעַבְדֽוּם׃ {ס}
<A NAME="10"> </A>
<B>י</B> אַל־תִּבְכּ֣וּ לְמֵ֔ת וְאַל־תָּנֻ֖דוּ ל֑וֹ בְּכ֤וּ בָכוֹ֙ לַֽהֹלֵ֔ךְ כִּ֣י לֹ֤א יָשׁוּב֙ ע֔וֹד וְרָאָ֖ה אֶת־אֶ֥רֶץ מֽוֹלַדְתּֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה אֶל־שַׁלֻּ֨ם בֶּן־יֹֽאשִׁיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה הַמֹּלֵךְ֙ תַּ֚חַת יֹֽאשִׁיָּ֣הוּ אָבִ֔יו אֲשֶׁ֥ר יָצָ֖א מִן־הַמָּק֣וֹם הַזֶּ֑ה לֹֽא־יָשׁ֥וּב שָׁ֖ם עֽוֹד׃
<A NAME="12"> </A>
<B>יב</B> כִּ֗י בִּמְק֛וֹם אֲשֶׁר־הִגְל֥וּ אֹת֖וֹ שָׁ֣ם יָמ֑וּת וְאֶת־הָאָ֥רֶץ הַזֹּ֖את לֹֽא־יִרְאֶ֥ה עֽוֹד׃ {ס}
<A NAME="13"> </A>
<B>יג</B> ה֣וֹי בֹּנֶ֤ה בֵיתוֹ֙ בְּֽלֹא־צֶ֔דֶק וַֽעֲלִיּוֹתָ֖יו בְּלֹ֣א מִשְׁפָּ֑ט בְּרֵעֵ֨הוּ֙ יַֽעֲבֹ֣ד חִנָּ֔ם וּפֹֽעֲל֖וֹ לֹ֥א יִתֶּן־לֽוֹ׃
<A NAME="14"> </A>
<B>יד</B> הָֽאֹמֵ֗ר אֶבְנֶה־לִּי֙ בֵּ֣ית מִדּ֔וֹת וַֽעֲלִיּ֖וֹת מְרֻוָּחִ֑ים וְקָ֤רַֽע לוֹ֙ חַלּוֹנָ֔י וְסָפ֣וּן בָּאָ֔רֶז וּמָשׁ֖וֹחַ בַּשָּׁשַֽׁר׃
<A NAME="15"> </A>
<B>טו</B> הֲתִֽמְלֹ֔ךְ כִּ֥י אַתָּ֖ה מְתַֽחֲרֶ֣ה בָאָ֑רֶז אָבִ֜יךָ הֲל֧וֹא אָכַ֣ל וְשָׁתָ֗ה וְעָשָׂ֤ה מִשְׁפָּט֙ וּצְדָקָ֔ה אָ֖ז ט֥וֹב לֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> דָּ֛ן דִּין־עָנִ֥י וְאֶבְי֖וֹן אָ֣ז ט֑וֹב הֲלוֹא־הִ֛יא הַדַּ֥עַת אֹתִ֖י נְאֻם־יְהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> כִּ֣י אֵ֤ין עֵינֶ֨יךָ֙ וְלִבְּךָ֔ כִּ֖י אִם־עַל־בִּצְעֶ֑ךָ וְעַ֤ל דַּֽם־הַנָּקִי֙ לִשְׁפּ֔וֹךְ וְעַל־הָעֹ֥שֶׁק וְעַל־הַמְּרוּצָ֖ה לַֽעֲשֽׂוֹת׃ {ס}
<A NAME="18"> </A>
<B>יח</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה אֶל־יְהֽוֹיָקִ֤ים בֶּן־יֹֽאשִׁיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹֽא־יִסְפְּד֣וּ ל֔וֹ ה֥וֹי אָחִ֖י וְה֣וֹי אָח֑וֹת לֹֽא־יִסְפְּד֣וּ ל֔וֹ ה֥וֹי אָד֖וֹן וְה֥וֹי הֹדֹֽה׃
<A NAME="19"> </A>
<B>יט</B> קְבוּרַ֥ת חֲמ֖וֹר יִקָּבֵ֑ר סָח֣וֹב וְהַשְׁלֵ֔ךְ מֵהָ֖לְאָה לְשַֽׁעֲרֵ֥י יְרֽוּשָׁלִָֽם׃ {ס}
<A NAME="20"> </A>
<B>כ</B> עֲלִ֤י הַלְּבָנוֹן֙ וּֽצְעָ֔קִי וּבַבָּשָׁ֖ן תְּנִ֣י קוֹלֵ֑ךְ וְצַֽעֲקִי֙ מֵֽעֲבָרִ֔ים כִּ֥י נִשְׁבְּר֖וּ כָּל־מְאַֽהֲבָֽיִךְ׃
<A NAME="21"> </A>
<B>כא</B> דִּבַּ֤רְתִּי אֵלַ֨יִךְ֙ בְּשַׁלְו‍ֹתַ֔יִךְ אָמַ֖רְתְּ לֹ֣א אֶשְׁמָ֑ע זֶ֤ה דַרְכֵּךְ֙ מִנְּעוּרַ֔יִךְ כִּ֥י לֹֽא־שָׁמַ֖עַתְּ בְּקוֹלִֽי׃
<A NAME="22"> </A>
<B>כב</B> כָּל־רֹעַ֨יִךְ֙ תִּרְעֶה־ר֔וּחַ וּֽמְאַהֲבַ֖יִךְ בַּשְּׁבִ֣י יֵלֵ֑כוּ כִּ֣י אָ֤ז תֵּבֹ֨שִׁי֙ וְנִכְלַ֔מְתְּ מִכֹּ֖ל רָֽעָתֵֽךְ׃
<A NAME="23"> </A>
<B>כג</B> ישבתי (יֹשַׁבְתְּ֙) בַּלְּבָנ֔וֹן מקננתי (מְקֻנַּ֖נְתְּ) בָּֽאֲרָזִ֑ים מַה־נֵּחַנְתְּ֙ בְּבֹא־לָ֣ךְ חֲבָלִ֔ים חִ֖יל כַּיֹּֽלֵדָֽה׃
<A NAME="24"> </A>
<B>כד</B> חַי־אָנִי֮ נְאֻם־יְהוָה֒ כִּ֣י אִם־יִֽהְיֶ֞ה כָּנְיָ֤הוּ בֶן־יְהֽוֹיָקִים֙ מֶ֣לֶךְ יְהוּדָ֔ה חוֹתָ֖ם עַל־יַ֣ד יְמִינִ֑י כִּ֥י מִשָּׁ֖ם אֶתְּקֶֽנְךָּ׃
<A NAME="25"> </A>
<B>כה</B> וּנְתַתִּ֗יךָ בְּיַד֙ מְבַקְשֵׁ֣י נַפְשֶׁ֔ךָ וּבְיַ֛ד אֲשֶׁר־אַתָּ֥ה יָג֖וֹר מִפְּנֵיהֶ֑ם וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַ֥ד הַכַּשְׂדִּֽים׃
<A NAME="26"> </A>
<B>כו</B> וְהֵֽטַלְתִּ֣י אֹֽתְךָ֗ וְאֶֽת־אִמְּךָ֙ אֲשֶׁ֣ר יְלָדַ֔תְךָ עַ֚ל הָאָ֣רֶץ אַחֶ֔רֶת אֲשֶׁ֥ר לֹֽא־יֻלַּדְתֶּ֖ם שָׁ֑ם וְשָׁ֖ם תָּמֽוּתוּ׃
<A NAME="27"> </A>
<B>כז</B> וְעַל־הָאָ֗רֶץ אֲשֶׁר־הֵ֛ם מְנַשְּׂאִ֥ים אֶת־נַפְשָׁ֖ם לָשׁ֣וּב שָׁ֑ם שָׁ֖מָּה לֹ֥א יָשֽׁוּבוּ׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> הַעֶ֨צֶב נִבְזֶ֜ה נָפ֗וּץ הָאִ֤ישׁ הַזֶּה֙ כָּנְיָ֔הוּ אִ֨ם־כְּלִ֔י אֵ֥ין חֵ֖פֶץ בּ֑וֹ מַדּ֤וּעַ הֽוּטְלוּ֙ ה֣וּא וְזַרְע֔וֹ וְהֻ֨שְׁלְכ֔וּ עַל־הָאָ֖רֶץ אֲשֶׁ֥ר לֹֽא־יָדָֽעוּ׃
<A NAME="29"> </A>
<B>כט</B> אֶ֥רֶץ אֶ֖רֶץ אָ֑רֶץ שִׁמְעִ֖י דְּבַר־יְהוָֽה׃
<A NAME="30"> </A>
<B>ל</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה כִּתְב֞וּ אֶת־הָאִ֤ישׁ הַזֶּה֙ עֲרִירִ֔י גֶּ֖בֶר לֹֽא־יִצְלַ֣ח בְּיָמָ֑יו כִּי֩ לֹ֨א יִצְלַ֜ח מִזַּרְע֗וֹ אִ֚ישׁ יֹשֵׁב֙ עַל־כִּסֵּ֣א דָוִ֔ד וּמֹשֵׁ֥ל ע֖וֹד בִּֽיהוּדָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
כב
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1122')</SCRIPT></P>
</BODY></HTML>
