<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק ל</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
ל
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק ל</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָר֙ אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֧ר יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר כְּתָב־לְךָ֗ אֵ֧ת כָּל־הַדְּבָרִ֛ים אֲשֶׁר־דִּבַּ֥רְתִּי אֵלֶ֖יךָ אֶל־סֵֽפֶר׃
<A NAME="3"> </A>
<B>ג</B> כִּ֠י הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְ֠שַׁבְתִּי אֶת־שְׁב֨וּת עַמִּ֧י יִשְׂרָאֵ֛ל וִֽיהוּדָ֖ה אָמַ֣ר יְהוָ֑ה וַהֲשִֽׁבֹתִ֗ים אֶל־הָאָ֛רֶץ אֲשֶׁר־נָתַ֥תִּי לַֽאֲבוֹתָ֖ם וִֽירֵשֽׁוּהָ׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וְאֵ֣לֶּה הַדְּבָרִ֗ים אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־יִשְׂרָאֵ֖ל וְאֶל־יְהוּדָֽה׃
<A NAME="5"> </A>
<B>ה</B> כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה ק֥וֹל חֲרָדָ֖ה שָׁמָ֑עְנוּ פַּ֖חַד וְאֵ֥ין שָׁלֽוֹם׃
<A NAME="6"> </A>
<B>ו</B> שַֽׁאֲלוּ־נָ֣א וּרְא֔וּ אִם־יֹלֵ֖ד זָכָ֑ר מַדּוּעַ֩ רָאִ֨יתִי כָל־גֶּ֜בֶר יָדָ֤יו עַל־חֲלָצָיו֙ כַּיּ֣וֹלֵדָ֔ה וְנֶֽהֶפְכ֥וּ כָל־פָּנִ֖ים לְיֵֽרָקֽוֹן׃
<A NAME="7"> </A>
<B>ז</B> ה֗וֹי כִּ֥י גָד֛וֹל הַיּ֥וֹם הַה֖וּא מֵאַ֣יִן כָּמֹ֑הוּ וְעֵת־צָרָ֥ה הִיא֙ לְיַֽעֲקֹ֔ב וּמִמֶּ֖נָּה יִוָּשֵֽׁעַ׃
<A NAME="8"> </A>
<B>ח</B> וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻ֣ם ׀ יְהוָ֣ה צְבָא֗וֹת אֶשְׁבֹּ֤ר עֻלּוֹ֙ מֵעַ֣ל צַוָּארֶ֔ךָ וּמֽוֹסְרוֹתֶ֖יךָ אֲנַתֵּ֑ק וְלֹֽא־יַעַבְדוּ־ב֥וֹ ע֖וֹד זָרִֽים׃
<A NAME="9"> </A>
<B>ט</B> וְעָ֣בְד֔וּ אֵ֖ת יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וְאֵת֙ דָּוִ֣ד מַלְכָּ֔ם אֲשֶׁ֥ר אָקִ֖ים לָהֶֽם׃ {ס}
<A NAME="10"> </A>
<B>י</B> וְאַתָּ֡ה אַל־תִּירָא֩ עַבְדִּ֨י יַֽעֲקֹ֤ב נְאֻם־יְהוָה֙ וְאַל־תֵּחַ֣ת יִשְׂרָאֵ֔ל כִּ֠י הִנְנִ֤י מוֹשִֽׁיעֲךָ֙ מֵֽרָח֔וֹק וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם וְשָׁ֧ב יַֽעֲקֹ֛ב וְשָׁקַ֥ט וְשַֽׁאֲנַ֖ן וְאֵ֥ין מַֽחֲרִֽיד׃
<A NAME="11"> </A>
<B>יא</B> כִּֽי־אִתְּךָ֥ אֲנִ֛י נְאֻם־יְהוָ֖ה לְהֽוֹשִׁיעֶ֑ךָ כִּי֩ אֶֽעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגּוֹיִ֣ם ׀ אֲשֶׁ֧ר הֲפִֽצוֹתִ֣יךָ שָּׁ֗ם אַ֤ךְ אֹֽתְךָ֙ לֹֽא־אֶעֱשֶׂ֣ה כָלָ֔ה וְיִסַּרְתִּ֨יךָ֙ לַמִּשְׁפָּ֔ט וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה אָנ֣וּשׁ לְשִׁבְרֵ֑ךְ נַחְלָ֖ה מַכָּתֵֽךְ׃
<A NAME="13"> </A>
<B>יג</B> אֵֽין־דָּ֥ן דִּינֵ֖ךְ לְמָז֑וֹר רְפֻא֥וֹת תְּעָלָ֖ה אֵ֥ין לָֽךְ׃
<A NAME="14"> </A>
<B>יד</B> כָּל־מְאַֽהֲבַ֣יִךְ שְׁכֵח֔וּךְ אוֹתָ֖ךְ לֹ֣א יִדְרֹ֑שׁוּ כִּי֩ מַכַּ֨ת אוֹיֵ֤ב הִכִּיתִיךְ֙ מוּסַ֣ר אַכְזָרִ֔י עַ֚ל רֹ֣ב עֲו‍ֹנֵ֔ךְ עָֽצְמ֖וּ חַטֹּאתָֽיִךְ׃
<A NAME="15"> </A>
<B>טו</B> מַה־תִּזְעַק֙ עַל־שִׁבְרֵ֔ךְ אָנ֖וּשׁ מַכְאֹבֵ֑ךְ עַ֣ל ׀ רֹ֣ב עֲו‍ֹנֵ֗ךְ עָֽצְמוּ֙ חַטֹּאתַ֔יִךְ עָשִׂ֥יתִי אֵ֖לֶּה לָֽךְ׃
<A NAME="16"> </A>
<B>טז</B> לָכֵ֞ן כָּל־אֹֽכְלַ֨יִךְ֙ יֵֽאָכֵ֔לוּ וְכָל־צָרַ֥יִךְ כֻּלָּ֖ם בַּשְּׁבִ֣י יֵלֵ֑כוּ וְהָי֤וּ שֹׁאסַ֨יִךְ֙ לִמְשִׁסָּ֔ה וְכָל־בֹּֽזְזַ֖יִךְ אֶתֵּ֥ן לָבַֽז׃
<A NAME="17"> </A>
<B>יז</B> כִּי֩ אַֽעֲלֶ֨ה אֲרֻכָ֥ה לָ֛ךְ וּמִמַּכּוֹתַ֥יִךְ אֶרְפָּאֵ֖ךְ נְאֻם־יְהוָ֑ה כִּ֤י נִדָּחָה֙ קָ֣רְאוּ לָ֔ךְ צִיּ֣וֹן הִ֔יא דֹּרֵ֖שׁ אֵ֥ין לָֽהּ׃ {ס}
<A NAME="18"> </A>
<B>יח</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה הִנְנִי־שָׁב֙ שְׁבוּת֙ אָֽהֳלֵ֣י יַֽעֲק֔וֹב וּמִשְׁכְּנֹתָ֖יו אֲרַחֵ֑ם וְנִבְנְתָ֥ה עִיר֙ עַל־תִּלָּ֔הּ וְאַרְמ֖וֹן עַל־מִשְׁפָּט֥וֹ יֵשֵֽׁב׃
<A NAME="19"> </A>
<B>יט</B> וְיָצָ֥א מֵהֶ֛ם תּוֹדָ֖ה וְק֣וֹל מְשַֽׂחֲקִ֑ים וְהִרְבִּתִים֙ וְלֹ֣א יִמְעָ֔טוּ וְהִכְבַּדְתִּ֖ים וְלֹ֥א יִצְעָֽרוּ׃
<A NAME="20"> </A>
<B>כ</B> וְהָי֤וּ בָנָיו֙ כְּקֶ֔דֶם וַֽעֲדָת֖וֹ לְפָנַ֣י תִּכּ֑וֹן וּפָ֣קַדְתִּ֔י עַ֖ל כָּל־לֹֽחֲצָֽיו׃
<A NAME="21"> </A>
<B>כא</B> וְהָיָ֨ה אַדִּיר֜וֹ מִמֶּ֗נּוּ וּמֹֽשְׁלוֹ֙ מִקִּרְבּ֣וֹ יֵצֵ֔א וְהִקְרַבְתִּ֖יו וְנִגַּ֣שׁ אֵלָ֑י כִּי֩ מִ֨י הוּא־זֶ֜ה עָרַ֧ב אֶת־לִבּ֛וֹ לָגֶ֥שֶׁת אֵלַ֖י נְאֻם־יְהוָֽה׃
<A NAME="22"> </A>
<B>כב</B> וִֽהְיִ֥יתֶם לִ֖י לְעָ֑ם וְאָ֣נֹכִ֔י אֶֽהְיֶ֥ה לָכֶ֖ם לֵֽאלֹהִֽים׃ {ס}
<A NAME="23"> </A>
<B>כג</B> הִנֵּ֣ה ׀ סַֽעֲרַ֣ת יְהוָ֗ה חֵמָה֙ יָֽצְאָ֔ה סַ֖עַר מִתְגּוֹרֵ֑ר עַ֛ל רֹ֥אשׁ רְשָׁעִ֖ים יָחֽוּל׃
<A NAME="24"> </A>
<B>כד</B> לֹ֣א יָשׁ֗וּב חֲרוֹן֙ אַף־יְהוָ֔ה עַד־עֲשֹׂת֥וֹ וְעַד־הֲקִימ֖וֹ מְזִמּ֣וֹת לִבּ֑וֹ בְּאַֽחֲרִ֥ית הַיָּמִ֖ים תִּתְבּ֥וֹנְנוּ בָֽהּ׃
<A NAME="25"> </A>
<B>כה</B> בָּעֵ֤ת הַהִיא֙ נְאֻם־יְהוָ֔ה אֶֽהְיֶה֙ לֵֽאלֹהִ֔ים לְכֹ֖ל מִשְׁפְּח֣וֹת יִשְׂרָאֵ֑ל וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
ל
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1130')</SCRIPT></P>
</BODY></HTML>
