<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
לד
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לד</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֛ר אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה וּנְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֣ל ׀ וְכָל־חֵיל֡וֹ וְכָל־מַמְלְכ֣וֹת אֶרֶץ֩ מֶמְשֶׁ֨לֶת יָד֜וֹ וְכָל־הָֽעַמִּ֗ים נִלְחָמִ֧ים עַל־יְרֽוּשָׁלִַ֛ם וְעַל־כָּל־עָרֶ֖יהָ לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָלֹךְ֙ וְאָ֣מַרְתָּ֔ אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה וְאָֽמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃
<A NAME="3"> </A>
<B>ג</B> וְאַתָּ֗ה לֹ֚א תִמָּלֵט֙ מִיָּד֔וֹ כִּ֚י תָּפֹ֣שׂ תִּתָּפֵ֔שׂ וּבְיָד֖וֹ תִּנָּתֵ֑ן וְֽ֠עֵינֶיךָ אֶת־עֵינֵ֨י מֶֽלֶךְ־בָּבֶ֜ל תִּרְאֶ֗ינָה וּפִ֛יהוּ אֶת־פִּ֥יךָ יְדַבֵּ֖ר וּבָבֶ֥ל תָּבֽוֹא׃
<A NAME="4"> </A>
<B>ד</B> אַ֚ךְ שְׁמַ֣ע דְּבַר־יְהוָ֔ה צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה כֹּֽה־אָמַ֤ר יְהוָה֙ עָלֶ֔יךָ לֹ֥א תָמ֖וּת בֶּחָֽרֶב׃
<A NAME="5"> </A>
<B>ה</B> בְּשָׁל֣וֹם תָּמ֗וּת וּֽכְמִשְׂרְפ֣וֹת אֲ֠בוֹתֶיךָ הַמְּלָכִ֨ים הָרִֽאשֹׁנִ֜ים אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ כֵּ֚ן יִשְׂרְפוּ־לָ֔ךְ וְה֥וֹי אָד֖וֹן יִסְפְּדוּ־לָ֑ךְ כִּֽי־דָבָ֥ר אֲנִֽי־דִבַּ֖רְתִּי נְאֻם־יְהוָֽה׃ {ס}
<A NAME="6"> </A>
<B>ו</B> וַיְדַבֵּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּירֽוּשָׁלִָֽם׃
<A NAME="7"> </A>
<B>ז</B> וְחֵ֣יל מֶֽלֶךְ־בָּבֶ֗ל נִלְחָמִים֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֛ל כָּל־עָרֵ֥י יְהוּדָ֖ה הַנּֽוֹתָר֑וֹת אֶל־לָכִישׁ֙ וְאֶל־עֲזֵקָ֔ה כִּ֣י הֵ֗נָּה נִשְׁאֲר֛וּ בְּעָרֵ֥י יְהוּדָ֖ה עָרֵ֥י מִבְצָֽר׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> הַדָּבָ֛ר אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה אַֽחֲרֵ֡י כְּרֹת֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ בְּרִ֗ית אֶת־כָּל־הָעָם֙ אֲשֶׁ֣ר בִּירֽוּשָׁלִַ֔ם לִקְרֹ֥א לָהֶ֖ם דְּרֽוֹר׃
<A NAME="9"> </A>
<B>ט</B> לְ֠שַׁלַּח אִ֣ישׁ אֶת־עַבְדּ֞וֹ וְאִ֧ישׁ אֶת־שִׁפְחָת֛וֹ הָֽעִבְרִ֥י וְהָֽעִבְרִיָּ֖ה חָפְשִׁ֑ים לְבִלְתִּ֧י עֲבָד־בָּ֛ם בִּֽיהוּדִ֥י אָחִ֖יהוּ אִֽישׁ׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁמְעוּ֩ כָל־הַשָּׂרִ֨ים וְכָל־הָעָ֜ם אֲשֶׁר־בָּ֣אוּ בַבְּרִ֗ית לְ֠שַׁלַּח אִ֣ישׁ אֶת־עַבְדּ֞וֹ וְאִ֤ישׁ אֶת־שִׁפְחָתוֹ֙ חָפְשִׁ֔ים לְבִלְתִּ֥י עֲבָד־בָּ֖ם ע֑וֹד וַֽיִּשְׁמְע֖וּ וַיְשַׁלֵּֽחוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיָּשׁ֨וּבוּ֙ אַֽחֲרֵי־כֵ֔ן וַיָּשִׁ֗בוּ אֶת־הָֽעֲבָדִים֙ וְאֶת־הַשְּׁפָח֔וֹת אֲשֶׁ֥ר שִׁלְּח֖וּ חָפְשִׁ֑ים ויכבישום (וַֽיִּכְבְּשׁ֔וּם) לַֽעֲבָדִ֖ים וְלִשְׁפָחֽוֹת׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אָֽנֹכִ֗י כָּרַ֤תִּֽי בְרִית֙ אֶת־אֲב֣וֹתֵיכֶ֔ם בְּי֨וֹם הֽוֹצִאִ֤י אוֹתָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִבֵּ֥ית עֲבָדִ֖ים לֵאמֹֽר׃
<A NAME="14"> </A>
<B>יד</B> מִקֵּ֣ץ שֶׁ֣בַע שָׁנִ֡ים תְּֽשַׁלְּח֡וּ אִישׁ֩ אֶת־אָחִ֨יו הָֽעִבְרִ֜י אֲשֶֽׁר־יִמָּכֵ֣ר לְךָ֗ וַעֲבָֽדְךָ֙ שֵׁ֣שׁ שָׁנִ֔ים וְשִׁלַּחְתּ֥וֹ חָפְשִׁ֖י מֵֽעִמָּ֑ךְ וְלֹֽא־שָׁמְע֤וּ אֲבֽוֹתֵיכֶם֙ אֵלַ֔י וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָֽם׃
<A NAME="15"> </A>
<B>טו</B> וַתָּשֻׁ֨בוּ אַתֶּ֜ם הַיּ֗וֹם וַתַּֽעֲשׂ֤וּ אֶת־הַיָּשָׁר֙ בְּעֵינַ֔י לִקְרֹ֥א דְר֖וֹר אִ֣ישׁ לְרֵעֵ֑הוּ וַתִּכְרְת֤וּ בְרִית֙ לְפָנַ֔י בַּבַּ֕יִת אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עָלָֽיו׃
<A NAME="16"> </A>
<B>טז</B> וַתָּשֻׁ֨בוּ֙ וַתְּחַלְּל֣וּ אֶת־שְׁמִ֔י וַתָּשִׁ֗בוּ אִ֤ישׁ אֶת־עַבְדּוֹ֙ וְאִ֣ישׁ אֶת־שִׁפְחָת֔וֹ אֲשֶׁר־שִׁלַּחְתֶּ֥ם חָפְשִׁ֖ים לְנַפְשָׁ֑ם וַתִּכְבְּשׁ֣וּ אֹתָ֔ם לִֽהְי֣וֹת לָכֶ֔ם לַֽעֲבָדִ֖ים וְלִשְׁפָחֽוֹת׃ {ס}
<A NAME="17"> </A>
<B>יז</B> לָכֵן֮ כֹּֽה־אָמַ֣ר יְהוָה֒ אַתֶּם֙ לֹֽא־שְׁמַעְתֶּ֣ם אֵלַ֔י לִקְרֹ֣א דְר֔וֹר אִ֥ישׁ לְאָחִ֖יו וְאִ֣ישׁ לְרֵעֵ֑הוּ הִנְנִ֣י קֹרֵא֩ לָכֶ֨ם דְּר֜וֹר נְאֻם־יְהוָ֗ה אֶל־הַחֶ֨רֶב֙ אֶל־הַדֶּ֣בֶר וְאֶל־הָֽרָעָ֔ב וְנָֽתַתִּ֤י אֶתְכֶם֙ לזועה (לְזַֽעֲוָ֔ה) לְכֹ֖ל מַמְלְכ֥וֹת הָאָֽרֶץ׃
<A NAME="18"> </A>
<B>יח</B> וְנָֽתַתִּ֣י אֶת־הָֽאֲנָשִׁ֗ים הָעֹֽבְרִים֙ אֶת־בְּרִתִ֔י אֲשֶׁ֤ר לֹֽא־הֵקִ֨ימוּ֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית אֲשֶׁ֥ר כָּֽרְת֖וּ לְפָנָ֑י הָעֵ֨גֶל֙ אֲשֶׁ֣ר כָּֽרְת֣וּ לִשְׁנַ֔יִם וַיַּֽעַבְר֖וּ בֵּ֥ין בְּתָרָֽיו׃
<A NAME="19"> </A>
<B>יט</B> שָׂרֵ֨י יְהוּדָ֜ה וְשָׂרֵ֣י יְרֽוּשָׁלִַ֗ם הַסָּֽרִסִים֙ וְהַכֹּ֣הֲנִ֔ים וְכֹ֖ל עַ֣ם הָאָ֑רֶץ הָעֹ֣בְרִ֔ים בֵּ֖ין בִּתְרֵ֥י הָעֵֽגֶל׃
<A NAME="20"> </A>
<B>כ</B> וְנָֽתַתִּ֤י אוֹתָם֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וְהָֽיְתָ֤ה נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶֽהֱמַ֥ת הָאָֽרֶץ׃
<A NAME="21"> </A>
<B>כא</B> וְאֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְאֶת־שָׂרָ֗יו אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וּבְיַ֗ד חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל הָֽעֹלִ֖ים מֵֽעֲלֵיכֶֽם׃
<A NAME="22"> </A>
<B>כב</B> הִנְנִ֨י מְצַוֶּ֜ה נְאֻם־יְהוָ֗ה וַהֲשִׁ֨בֹתִ֜ים אֶל־הָעִ֤יר הַזֹּאת֙ וְנִלְחֲמ֣וּ עָלֶ֔יהָ וּלְכָד֖וּהָ וּשְׂרָפֻ֣הָ בָאֵ֑שׁ וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מֵאֵ֥ין יֹשֵֽׁב׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
לד
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1134')</SCRIPT></P>
</BODY></HTML>
