<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
לב
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לב</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֞ר אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה בשנת (בַּשָּׁנָה֙) הָֽעֲשִׂרִ֔ית לְצִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הִ֧יא הַשָּׁנָ֛ה שְׁמֹנֶֽה־עֶשְׂרֵ֥ה שָׁנָ֖ה לִנְבֽוּכַדְרֶאצַּֽר׃
<A NAME="2"> </A>
<B>ב</B> וְאָ֗ז חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל צָרִ֖ים עַל־יְרֽוּשָׁלִָ֑ם וְיִרְמְיָ֣הוּ הַנָּבִ֗יא הָיָ֤ה כָלוּא֙ בַּֽחֲצַ֣ר הַמַּטָּרָ֔ה אֲשֶׁ֖ר בֵּֽית־מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="3"> </A>
<B>ג</B> אֲשֶׁ֣ר כְּלָא֔וֹ צִדְקִיָּ֥הוּ מֶֽלֶךְ־יְהוּדָ֖ה לֵאמֹ֑ר מַדּוּעַ֩ אַתָּ֨ה נִבָּ֜א לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֥יר הַזֹּ֛את בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל וּלְכָדָֽהּ׃
<A NAME="4"> </A>
<B>ד</B> וְצִדְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹ֥א יִמָּלֵ֖ט מִיַּ֣ד הַכַּשְׂדִּ֑ים כִּ֣י הִנָּתֹ֤ן יִנָּתֵן֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל וְדִבֶּר־פִּ֣יו עִם־פִּ֔יו וְעֵינָ֖יו אֶת־עֵינָ֥ו תִּרְאֶֽינָה׃
<A NAME="5"> </A>
<B>ה</B> וּבָבֶ֞ל יוֹלִ֤ךְ אֶת־צִדְקִיָּ֨הוּ֙ וְשָׁ֣ם יִֽהְיֶ֔ה עַד־פָּקְדִ֥י אֹת֖וֹ נְאֻם־יְהוָ֑ה כִּ֧י תִֽלָּחֲמ֛וּ אֶת־הַכַּשְׂדִּ֖ים לֹ֥א תַצְלִֽיחוּ׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֖אמֶר יִרְמְיָ֑הוּ הָיָ֥ה דְּבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="7"> </A>
<B>ז</B> הִנֵּ֣ה חֲנַמְאֵ֗ל בֶּן־שַׁלֻּם֙ דֹּֽדְךָ֔ בָּ֥א אֵלֶ֖יךָ לֵאמֹ֑ר קְנֵ֣ה לְךָ֗ אֶת־שָׂדִי֙ אֲשֶׁ֣ר בַּֽעֲנָת֔וֹת כִּ֥י לְךָ֛ מִשְׁפַּ֥ט הַגְּאֻלָּ֖ה לִקְנֽוֹת׃
<A NAME="8"> </A>
<B>ח</B> וַיָּבֹ֣א אֵ֠לַי חֲנַמְאֵ֨ל בֶּן־דֹּדִ֜י כִּדְבַ֣ר יְהוָה֮ אֶל־חֲצַ֣ר הַמַּטָּרָה֒ וַיֹּ֣אמֶר אֵלַ֡י קְנֵ֣ה נָ֠א אֶת־שָׂדִ֨י אֲשֶׁר־בַּֽעֲנָת֜וֹת אֲשֶׁ֣ר ׀ בְּאֶ֣רֶץ בִּנְיָמִ֗ין כִּֽי־לְךָ֞ מִשְׁפַּ֧ט הַיְרֻשָּׁ֛ה וּלְךָ֥ הַגְּאֻלָּ֖ה קְנֵה־לָ֑ךְ וָֽאֵדַ֕ע כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃
<A NAME="9"> </A>
<B>ט</B> וָֽאֶקְנֶה֙ אֶת־הַשָּׂדֶ֔ה מֵאֵ֛ת חֲנַמְאֵ֥ל בֶּן־דֹּדִ֖י אֲשֶׁ֣ר בַּֽעֲנָת֑וֹת וָֽאֶשְׁקְלָה־לּוֹ֙ אֶת־הַכֶּ֔סֶף שִׁבְעָ֥ה שְׁקָלִ֖ים וַֽעֲשָׂרָ֥ה הַכָּֽסֶף׃
<A NAME="10"> </A>
<B>י</B> וָֽאֶכְתֹּ֤ב בַּסֵּ֨פֶר֙ וָֽאֶחְתֹּ֔ם וָֽאָעֵ֖ד עֵדִ֑ים וָֽאֶשְׁקֹ֥ל הַכֶּ֖סֶף בְּמֹֽאזְנָֽיִם׃
<A NAME="11"> </A>
<B>יא</B> וָֽאֶקַּ֖ח אֶת־סֵ֣פֶר הַמִּקְנָ֑ה אֶת־הֶֽחָת֛וּם הַמִּצְוָ֥ה וְהַֽחֻקִּ֖ים וְאֶת־הַגָּלֽוּי׃
<A NAME="12"> </A>
<B>יב</B> וָֽאֶתֵּ֞ן אֶת־הַסֵּ֣פֶר הַמִּקְנָ֗ה אֶל־בָּר֣וּךְ בֶּן־נֵֽרִיָּה֮ בֶּן־מַחְסֵיָה֒ לְעֵינֵי֙ חֲנַמְאֵ֣ל דֹּדִ֔י וּלְעֵינֵי֙ הָֽעֵדִ֔ים הַכֹּֽתְבִ֖ים בְּסֵ֣פֶר הַמִּקְנָ֑ה לְעֵינֵי֙ כָּל־הַיְּהוּדִ֔ים הַיֹּֽשְׁבִ֖ים בַּֽחֲצַ֥ר הַמַּטָּרָֽה׃
<A NAME="13"> </A>
<B>יג</B> וָֽאֲצַוֶּה֙ אֶת־בָּר֔וּךְ לְעֵֽינֵיהֶ֖ם לֵאמֹֽר׃
<A NAME="14"> </A>
<B>יד</B> כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל לָק֣וֹחַ אֶת־הַסְּפָרִ֣ים הָאֵ֡לֶּה אֵ֣ת סֵפֶר֩ הַמִּקְנָ֨ה הַזֶּ֜ה וְאֵ֣ת הֶחָת֗וּם וְאֵ֨ת סֵ֤פֶר הַגָּלוּי֙ הַזֶּ֔ה וּנְתַתָּ֖ם בִּכְלִי־חָ֑רֶשׂ לְמַ֥עַן יַֽעַמְד֖וּ יָמִ֥ים רַבִּֽים׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל ע֣וֹד יִקָּנ֥וּ בָתִּ֛ים וְשָׂד֥וֹת וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וָֽאֶתְפַּלֵּ֖ל אֶל־יְהוָ֑ה אַֽחֲרֵ֤י תִתִּי֙ אֶת־סֵ֣פֶר הַמִּקְנָ֔ה אֶל־בָּר֥וּךְ בֶּן־נֵֽרִיָּ֖ה לֵאמֹֽר׃
<A NAME="17"> </A>
<B>יז</B> אֲהָהּ֮ אֲדֹנָ֣י יְהוִה֒ הִנֵּ֣ה ׀ אַתָּ֣ה עָשִׂ֗יתָ אֶת־הַשָּׁמַ֨יִם֙ וְאֶת־הָאָ֔רֶץ בְּכֹֽחֲךָ֙ הַגָּד֔וֹל וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה לֹֽא־יִפָּלֵ֥א מִמְּךָ֖ כָּל־דָּבָֽר׃
<A NAME="18"> </A>
<B>יח</B> עֹ֤שֶׂה חֶ֨סֶד֙ לַֽאֲלָפִ֔ים וּמְשַׁלֵּם֙ עֲו֣‍ֹן אָב֔וֹת אֶל־חֵ֥יק בְּנֵיהֶ֖ם אַֽחֲרֵיהֶ֑ם הָאֵ֤ל הַגָּדוֹל֙ הַגִּבּ֔וֹר יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> גְּדֹל֙ הָֽעֵצָ֔ה וְרַ֖ב הָעֲלִֽילִיָּ֑ה אֲשֶׁר־עֵינֶ֣יךָ פְקֻח֗וֹת עַל־כָּל־דַּרְכֵי֙ בְּנֵ֣י אָדָ֔ם לָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔יו וְכִפְרִ֖י מַֽעֲלָלָֽיו׃
<A NAME="20"> </A>
<B>כ</B> אֲשֶׁר־שַׂ֠מְתָּ אֹת֨וֹת וּמֹֽפְתִ֤ים בְּאֶֽרֶץ־מִצְרַ֨יִם֙ עַד־הַיּ֣וֹם הַזֶּ֔ה וּבְיִשְׂרָאֵ֖ל וּבָֽאָדָ֑ם וַתַּֽעֲשֶׂה־לְּךָ֥ שֵׁ֖ם כַּיּ֥וֹם הַזֶּֽה׃
<A NAME="21"> </A>
<B>כא</B> וַתֹּצֵ֛א אֶת־עַמְּךָ֥ אֶת־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם בְּאֹת֣וֹת וּבְמֽוֹפְתִ֗ים וּבְיָ֤ד חֲזָקָה֙ וּבְאֶזְר֣וֹעַ נְטוּיָ֔ה וּבְמוֹרָ֖א גָּדֽוֹל׃
<A NAME="22"> </A>
<B>כב</B> וַתִּתֵּ֤ן לָהֶם֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַֽאֲבוֹתָ֖ם לָתֵ֣ת לָהֶ֑ם אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃
<A NAME="23"> </A>
<B>כג</B> וַיָּבֹ֜אוּ וַיִּֽרְשׁ֣וּ אֹתָ֗הּ וְלֹֽא־שָׁמְע֤וּ בְקוֹלֶ֨ךָ֙ ובתרותך (וּבְתוֹרָֽתְךָ֣) לֹֽא־הָלָ֔כוּ אֵת֩ כָּל־אֲשֶׁ֨ר צִוִּ֧יתָה לָהֶ֛ם לַֽעֲשׂ֖וֹת לֹ֣א עָשׂ֑וּ וַתַּקְרֵ֣א אֹתָ֔ם אֵ֥ת כָּל־הָֽרָעָ֖ה הַזֹּֽאת׃
<A NAME="24"> </A>
<B>כד</B> הִנֵּ֣ה הַסֹּֽלְל֗וֹת בָּ֣אוּ הָעִיר֮ לְלָכְדָהּ֒ וְהָעִ֣יר נִתְּנָ֗ה בְּיַ֤ד הַכַּשְׂדִּים֙ הַנִּלְחָמִ֣ים עָלֶ֔יהָ מִפְּנֵ֛י הַחֶ֥רֶב וְהָֽרָעָ֖ב וְהַדָּ֑בֶר וַֽאֲשֶׁ֥ר דִּבַּ֛רְתָּ הָיָ֖ה וְהִנְּךָ֥ רֹאֶֽה׃
<A NAME="25"> </A>
<B>כה</B> וְאַתָּ֞ה אָמַ֤רְתָּ אֵלַי֙ אֲדֹנָ֣י יְהוִ֔ה קְנֵֽה־לְךָ֧ הַשָּׂדֶ֛ה בַּכֶּ֖סֶף וְהָעֵ֣ד עֵדִ֑ים וְהָעִ֥יר נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃ {ס}
<A NAME="26"> </A>
<B>כו</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
<A NAME="27"> </A>
<B>כז</B> הִנֵּה֙ אֲנִ֣י יְהוָ֔ה אֱלֹהֵ֖י כָּל־בָּשָׂ֑ר הֲֽמִמֶּ֔נִּי יִפָּלֵ֖א כָּל־דָּבָֽר׃
<A NAME="28"> </A>
<B>כח</B> לָכֵ֕ן כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנְנִ֣י נֹתֵן֩ אֶת־הָעִ֨יר הַזֹּ֜את בְּיַ֣ד הַכַּשְׂדִּ֗ים וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּלְכָדָֽהּ׃
<A NAME="29"> </A>
<B>כט</B> וּבָ֣אוּ הַכַּשְׂדִּ֗ים הַנִּלְחָמִים֙ עַל־הָעִ֣יר הַזֹּ֔את וְהִצִּ֜יתוּ אֶת־הָעִ֥יר הַזֹּ֛את בָּאֵ֖שׁ וּשְׂרָפ֑וּהָ וְאֵ֣ת הַבָּתִּ֡ים אֲשֶׁר֩ קִטְּר֨וּ עַל־גַּגּֽוֹתֵיהֶ֜ם לַבַּ֗עַל וְהִסִּ֤כוּ נְסָכִים֙ לֵֽאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֖עַן הַכְעִסֵֽנִי׃
<A NAME="30"> </A>
<B>ל</B> כִּֽי־הָי֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אַ֣ךְ עֹשִׂ֥ים הָרַ֛ע בְּעֵינַ֖י מִנְּעֻרֹֽתֵיהֶ֑ם כִּ֣י בְנֵֽי־יִשְׂרָאֵ֗ל אַ֣ךְ מַכְעִסִ֥ים אֹתִ֛י בְּמַֽעֲשֵׂ֥ה יְדֵיהֶ֖ם נְאֻם־יְהוָֽה׃
<A NAME="31"> </A>
<B>לא</B> כִּ֧י עַל־אַפִּ֣י וְעַל־חֲמָתִ֗י הָ֤יְתָה לִּי֙ הָעִ֣יר הַזֹּ֔את לְמִן־הַיּוֹם֙ אֲשֶׁ֣ר בָּנ֣וּ אוֹתָ֔הּ וְעַ֖ד הַיּ֣וֹם הַזֶּ֑ה לַֽהֲסִירָ֖הּ מֵעַ֥ל פָּנָֽי׃
<A NAME="32"> </A>
<B>לב</B> עַל֩ כָּל־רָעַ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אֲשֶׁ֤ר עָשׂוּ֙ לְהַכְעִסֵ֔נִי הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם כֹּֽהֲנֵיהֶ֖ם וּנְבִֽיאֵיהֶ֑ם וְאִ֣ישׁ יְהוּדָ֔ה וְיֹֽשְׁבֵ֖י יְרֽוּשָׁלִָֽם׃
<A NAME="33"> </A>
<B>לג</B> וַיִּפְנ֥וּ אֵלַ֛י עֹ֖רֶף וְלֹ֣א פָנִ֑ים וְלַמֵּ֤ד אֹתָם֙ הַשְׁכֵּ֣ם וְלַמֵּ֔ד וְאֵינָ֥ם שֹֽׁמְעִ֖ים לָקַ֥חַת מוּסָֽר׃
<A NAME="34"> </A>
<B>לד</B> וַיָּשִׂ֣ימוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִת אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו לְטַמְּאֽוֹ׃
<A NAME="35"> </A>
<B>לה</B> וַיִּבְנוּ֩ אֶת־בָּמ֨וֹת הַבַּ֜עַל אֲשֶׁ֣ר ׀ בְּגֵ֣יא בֶן־הִנֹּ֗ם לְ֠הַֽעֲבִיר אֶת־בְּנֵיהֶ֣ם וְאֶת־בְּנֽוֹתֵיהֶם֮ לַמֹּלֶךְ֒ אֲשֶׁ֣ר לֹֽא־צִוִּיתִ֗ים וְלֹ֤א עָֽלְתָה֙ עַל־לִבִּ֔י לַֽעֲשׂ֖וֹת הַתּֽוֹעֵבָ֣ה הַזֹּ֑את לְמַ֖עַן הַֽחֲטִ֥י אֶת־יְהוּדָֽה׃ {ס}
<A NAME="36"> </A>
<B>לו</B> וְעַתָּ֕ה לָכֵ֛ן כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אֶל־הָעִ֣יר הַזֹּ֔את אֲשֶׁ֣ר ׀ אַתֶּ֣ם אֹֽמְרִ֗ים נִתְּנָה֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל בַּחֶ֖רֶב וּבָֽרָעָ֥ב וּבַדָּֽבֶר׃
<A NAME="37"> </A>
<B>לז</B> הִנְנִ֤י מְקַבְּצָם֙ מִכָּל־הָ֣אֲרָצ֔וֹת אֲשֶׁ֨ר הִדַּחְתִּ֥ים שָׁ֛ם בְּאַפִּ֥י וּבַֽחֲמָתִ֖י וּבְקֶ֣צֶף גָּד֑וֹל וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה וְהֹֽשַׁבְתִּ֖ים לָבֶֽטַח׃
<A NAME="38"> </A>
<B>לח</B> וְהָ֥יוּ לִ֖י לְעָ֑ם וַֽאֲנִ֕י אֶֽהְיֶ֥ה לָהֶ֖ם לֵֽאלֹהִֽים׃
<A NAME="39"> </A>
<B>לט</B> וְנָֽתַתִּ֨י לָהֶ֜ם לֵ֤ב אֶחָד֙ וְדֶ֣רֶךְ אֶחָ֔ד לְיִרְאָ֥ה אוֹתִ֖י כָּל־הַיָּמִ֑ים לְט֣וֹב לָהֶ֔ם וְלִבְנֵיהֶ֖ם אַֽחֲרֵיהֶֽם׃
<A NAME="40"> </A>
<B>מ</B> וְכָֽרַתִּ֤י לָהֶם֙ בְּרִ֣ית עוֹלָ֔ם אֲשֶׁ֤ר לֹֽא־אָשׁוּב֙ מֵאַ֣חֲרֵיהֶ֔ם לְהֵֽיטִיבִ֖י אוֹתָ֑ם וְאֶת־יִרְאָתִי֙ אֶתֵּ֣ן בִּלְבָבָ֔ם לְבִלְתִּ֖י ס֥וּר מֵֽעָלָֽי׃
<A NAME="41"> </A>
<B>מא</B> וְשַׂשְׂתִּ֥י עֲלֵיהֶ֖ם לְהֵטִ֣יב אוֹתָ֑ם וּנְטַעְתִּ֞ים בָּאָ֤רֶץ הַזֹּאת֙ בֶּֽאֱמֶ֔ת בְּכָל־לִבִּ֖י וּבְכָל־נַפְשִֽׁי׃ {ס}
<A NAME="42"> </A>
<B>מב</B> כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה כַּֽאֲשֶׁ֤ר הֵבֵ֨אתִי֙ אֶל־הָעָ֣ם הַזֶּ֔ה אֵ֛ת כָּל־הָֽרָעָ֥ה הַגְּדוֹלָ֖ה הַזֹּ֑את כֵּ֣ן אָֽנֹכִ֞י מֵבִ֤יא עֲלֵיהֶם֙ אֶת־כָּל־הַטּוֹבָ֔ה אֲשֶׁ֥ר אָֽנֹכִ֖י דֹּבֵ֥ר עֲלֵיהֶֽם׃
<A NAME="43"> </A>
<B>מג</B> וְנִקְנָ֥ה הַשָּׂדֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את אֲשֶׁ֣ר ׀ אַתֶּ֣ם אֹֽמְרִ֗ים שְׁמָמָ֥ה הִיא֙ מֵאֵ֤ין אָדָם֙ וּבְהֵמָ֔ה נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃
<A NAME="44"> </A>
<B>מד</B> שָׂד֞וֹת בַּכֶּ֣סֶף יִקְנ֗וּ וְכָת֨וֹב בַּסֵּ֥פֶר ׀ וְחָתוֹם֮ וְהָעֵ֣ד עֵדִים֒ בְּאֶ֨רֶץ בִּנְיָמִ֜ן וּבִסְבִיבֵ֣י יְרֽוּשָׁלִַ֗ם וּבְעָרֵ֤י יְהוּדָה֙ וּבְעָרֵ֣י הָהָ֔ר וּבְעָרֵ֥י הַשְּׁפֵלָ֖ה וּבְעָרֵ֣י הַנֶּ֑גֶב כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם נְאֻם־יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
לב
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1132')</SCRIPT></P>
</BODY></HTML>
