<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
לט
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לט</H1>

<A NAME="1"> </A>
<P><B>א</B> בַּשָּׁנָ֣ה הַ֠תְּשִׁעִית לְצִדְקִיָּ֨הוּ מֶלֶךְ־יְהוּדָ֜ה בַּחֹ֣דֶשׁ הָֽעֲשִׂרִ֗י בָּ֠א נְבֽוּכַדְרֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֤ל וְכָל־חֵילוֹ֙ אֶל־יְר֣וּשָׁלִַ֔ם וַיָּצֻ֖רוּ עָלֶֽיהָ׃
<A NAME="2"> </A>
<B>ב</B> בְּעַשְׁתֵּֽי־עֶשְׂרֵ֤ה שָׁנָה֙ לְצִדְקִיָּ֔הוּ בַּחֹ֥דֶשׁ הָֽרְבִיעִ֖י בְּתִשְׁעָ֣ה לַחֹ֑דֶשׁ הָבְקְעָ֖ה הָעִֽיר׃
<A NAME="3"> </A>
<B>ג</B> וַיָּבֹ֗אוּ כֹּ֚ל שָׂרֵ֣י מֶֽלֶךְ־בָּבֶ֔ל וַיֵּֽשְׁב֖וּ בְּשַׁ֣עַר הַתָּ֑וֶךְ נֵֽרְגַ֣ל שַׂ֠רְאֶצֶר סַֽמְגַּר־נְב֞וּ שַׂר־סְכִ֣ים רַב־סָרִ֗יס נֵֽרְגַ֤ל שַׂרְאֶ֨צֶר֙ רַב־מָ֔ג וְכָ֨ל־שְׁאֵרִ֔ית שָׂרֵ֖י מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיְהִ֡י כַּֽאֲשֶׁ֣ר רָ֠אָם צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְכֹ֣ל ׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַֽ֠יִּבְרְחוּ וַיֵּֽצְא֨וּ לַ֤יְלָה מִן־הָעִיר֙ דֶּ֚רֶךְ גַּ֣ן הַמֶּ֔לֶךְ בְּשַׁ֖עַר בֵּ֣ין הַחֹֽמֹתָ֑יִם וַיֵּצֵ֖א דֶּ֥רֶךְ הָֽעֲרָבָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּרְדְּפ֨וּ חֵיל־כַּשְׂדִּ֜ים אַֽחֲרֵיהֶ֗ם וַיַּשִּׂ֣גוּ אֶת־צִדְקִיָּהוּ֮ בְּעַֽרְב֣וֹת יְרֵחוֹ֒ וַיִּקְח֣וּ אוֹת֗וֹ וַֽ֠יַּעֲלֻהוּ אֶל־נְבֽוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל רִבְלָ֖תָה בְּאֶ֣רֶץ חֲמָ֑ת וַיְדַבֵּ֥ר אִתּ֖וֹ מִשְׁפָּטִֽים׃
<A NAME="6"> </A>
<B>ו</B> וַיִּשְׁחַט֩ מֶ֨לֶךְ בָּבֶ֜ל אֶת־בְּנֵ֧י צִדְקִיָּ֛הוּ בְּרִבְלָ֖ה לְעֵינָ֑יו וְאֵת֙ כָּל־חֹרֵ֣י יְהוּדָ֔ה שָׁחַ֖ט מֶ֥לֶךְ בָּבֶֽל׃
<A NAME="7"> </A>
<B>ז</B> וְאֶת־עֵינֵ֥י צִדְקִיָּ֖הוּ עִוֵּ֑ר וַיַּֽאַסְרֵ֨הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם לָבִ֥יא אֹת֖וֹ בָּבֶֽלָה׃
<A NAME="8"> </A>
<B>ח</B> וְאֶת־בֵּ֤ית הַמֶּ֨לֶךְ֙ וְאֶת־בֵּ֣ית הָעָ֔ם שָֽׂרְפ֥וּ הַכַּשְׂדִּ֖ים בָּאֵ֑שׁ וְאֶת־חֹמ֥וֹת יְרֽוּשָׁלִַ֖ם נָתָֽצוּ׃
<A NAME="9"> </A>
<B>ט</B> וְאֵת֩ יֶ֨תֶר הָעָ֜ם הַנִּשְׁאָרִ֣ים בָּעִ֗יר וְאֶת־הַנֹּֽפְלִים֙ אֲשֶׁ֣ר נָֽפְל֣וּ עָלָ֔יו וְאֵ֛ת יֶ֥תֶר הָעָ֖ם הַנִּשְׁאָרִ֑ים הֶגְלָ֛ה נְבֽוּזַרְאֲדָ֥ן רַב־טַבָּחִ֖ים בָּבֶֽל׃
<A NAME="10"> </A>
<B>י</B> וּמִן־הָעָ֣ם הַדַּלִּ֗ים אֲשֶׁ֤ר אֵין־לָהֶם֙ מְא֔וּמָה הִשְׁאִ֛יר נְבֽוּזַרְאֲדָ֥ן רַב־טַבָּחִ֖ים בְּאֶ֣רֶץ יְהוּדָ֑ה וַיִּתֵּ֥ן לָהֶ֛ם כְּרָמִ֥ים וִֽיגֵבִ֖ים בַּיּ֥וֹם הַהֽוּא׃
<A NAME="11"> </A>
<B>יא</B> וַיְצַ֛ו נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַֽל־יִרְמְיָ֑הוּ בְּיַ֛ד נְבֽוּזַרְאֲדָ֥ן רַב־טַבָּחִ֖ים לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> קָחֶ֗נּוּ וְעֵינֶ֨יךָ֙ שִׂ֣ים עָלָ֔יו וְאַל־תַּ֥עַשׂ ל֖וֹ מְא֣וּמָה רָּ֑ע כִּ֗י אם (  ) כַּֽאֲשֶׁר֙ יְדַבֵּ֣ר אֵלֶ֔יךָ כֵּ֖ן עֲשֵׂ֥ה עִמּֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וַיִּשְׁלַ֞ח נְבֽוּזַרְאֲדָ֣ן רַב־טַבָּחִ֗ים וּנְבֽוּשַׁזְבָּן֙ רַב־סָרִ֔יס וְנֵֽרְגַ֥ל שַׂרְאֶ֖צֶר רַב־מָ֑ג וְכֹ֖ל רַבֵּ֥י מֶֽלֶךְ־בָּבֶֽל׃
<A NAME="14"> </A>
<B>יד</B> וַיִּשְׁלְחוּ֩ וַיִּקְח֨וּ אֶֽת־יִרְמְיָ֜הוּ מֵֽחֲצַ֣ר הַמַּטָּרָ֗ה וַיִּתְּנ֤וּ אֹתוֹ֙ אֶל־גְּדַלְיָ֨הוּ֙ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן לְהֽוֹצִאֵ֖הוּ אֶל־הַבָּ֑יִת וַיֵּ֖שֶׁב בְּת֥וֹךְ הָעָֽם׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וְאֶֽל־יִרְמְיָ֖הוּ הָיָ֣ה דְבַר־יְהוָ֑ה בִּֽהְיֹת֣וֹ עָצ֔וּר בַּֽחֲצַ֥ר הַמַּטָּרָ֖ה לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> הָל֣וֹךְ וְאָֽמַרְתָּ֡ לְעֶֽבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י לֵאמֹ֗ר כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִי֩ מֵבִ֨י אֶת־דְּבָרַ֜י אֶל־הָעִ֥יר הַזֹּ֛את לְרָעָ֖ה וְלֹ֣א לְטוֹבָ֑ה וְהָי֥וּ לְפָנֶ֖יךָ בַּיּ֥וֹם הַהֽוּא׃
<A NAME="17"> </A>
<B>יז</B> וְהִצַּלְתִּ֥יךָ בַיּוֹם־הַה֖וּא נְאֻם־יְהוָ֑ה וְלֹ֤א תִנָּתֵן֙ בְּיַ֣ד הָֽאֲנָשִׁ֔ים אֲשֶׁר־אַתָּ֥ה יָג֖וֹר מִפְּנֵיהֶֽם׃
<A NAME="18"> </A>
<B>יח</B> כִּ֤י מַלֵּט֙ אֲמַלֶּטְךָ֔ וּבַחֶ֖רֶב לֹ֣א תִפֹּ֑ל וְהָֽיְתָ֨ה לְךָ֤ נַפְשְׁךָ֙ לְשָׁלָ֔ל כִּֽי־בָטַ֥חְתָּ בִּ֖י נְאֻם־יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
לט
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1139')</SCRIPT></P>
</BODY></HTML>
