<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
לז
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּ֨מְלָךְ־מֶ֔לֶךְ צִדְקִיָּ֖הוּ בֶּן־יֹֽאשִׁיָּ֑הוּ תַּ֗חַת כָּנְיָ֨הוּ֙ בֶּן־יְה֣וֹיָקִ֔ים אֲשֶׁ֥ר הִמְלִ֛יךְ נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל בְּאֶ֥רֶץ יְהוּדָֽה׃
<A NAME="2"> </A>
<B>ב</B> וְלֹ֥א שָׁמַ֛ע ה֥וּא וַֽעֲבָדָ֖יו וְעַ֣ם הָאָ֑רֶץ אֶל־דִּבְרֵ֣י יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד יִרְמְיָ֥הוּ הַנָּבִֽיא׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ אֶת־יְהוּכַ֣ל בֶּן־שֶֽׁלֶמְיָ֗ה וְאֶת־צְפַנְיָ֤הוּ בֶן־מַֽעֲשֵׂיָה֙ הַכֹּהֵ֔ן אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא לֵאמֹ֑ר הִתְפַּלֶּל־נָ֣א בַֽעֲדֵ֔נוּ אֶל־יְהוָ֖ה אֱלֹהֵֽינוּ׃
<A NAME="4"> </A>
<B>ד</B> וְיִרְמְיָ֕הוּ בָּ֥א וְיֹצֵ֖א בְּת֣וֹךְ הָעָ֑ם וְלֹֽא־נָתְנ֥וּ אֹת֖וֹ בֵּ֥ית הכליא (הַכְּלֽוּא)׃
<A NAME="5"> </A>
<B>ה</B> וְחֵ֥יל פַּרְעֹ֖ה יָצָ֣א מִמִּצְרָ֑יִם וַיִּשְׁמְע֨וּ הַכַּשְׂדִּ֜ים הַצָּרִ֤ים עַל־יְרֽוּשָׁלִַ֨ם֙ אֶת־שִׁמְעָ֔ם וַיֵּ֣עָל֔וּ מֵעַ֖ל יְרֽוּשָׁלִָֽם׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא לֵאמֹֽר׃
<A NAME="7"> </A>
<B>ז</B> כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כֹּ֚ה תֹֽאמְרוּ֙ אֶל־מֶ֣לֶךְ יְהוּדָ֔ה הַשֹּׁלֵ֧חַ אֶתְכֶ֛ם אֵלַ֖י לְדָרְשֵׁ֑נִי הִנֵּ֣ה ׀ חֵ֣יל פַּרְעֹ֗ה הַיֹּצֵ֤א לָכֶם֙ לְעֶזְרָ֔ה שָׁ֥ב לְאַרְצ֖וֹ מִצְרָֽיִם׃
<A NAME="8"> </A>
<B>ח</B> וְשָׁ֨בוּ֙ הַכַּשְׂדִּ֔ים וְנִלְחֲמ֖וּ עַל־הָעִ֣יר הַזֹּ֑את וּלְכָדֻ֖הָ וּשְׂרָפֻ֥הָ בָאֵֽשׁ׃ {פ}<BR>
<A NAME="9"> </A>
<B>ט</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אַל־תַּשִּׁ֤אוּ נַפְשֹֽׁתֵיכֶם֙ לֵאמֹ֔ר הָלֹ֛ךְ יֵֽלְכ֥וּ מֵֽעָלֵ֖ינוּ הַכַּשְׂדִּ֑ים כִּי־לֹ֖א יֵלֵֽכוּ׃
<A NAME="10"> </A>
<B>י</B> כִּ֣י אִם־הִכִּיתֶ֞ם כָּל־חֵ֤יל כַּשְׂדִּים֙ הַנִּלְחָמִ֣ים אִתְּכֶ֔ם וְנִ֨שְׁאֲרוּ־בָ֔ם אֲנָשִׁ֖ים מְדֻקָּרִ֑ים אִ֤ישׁ בְּאָֽהֳלוֹ֙ יָק֔וּמוּ וְשָׂ֥רְפ֛וּ אֶת־הָעִ֥יר הַזֹּ֖את בָּאֵֽשׁ׃
<A NAME="11"> </A>
<B>יא</B> וְהָיָ֗ה בְּהֵֽעָלוֹת֙ חֵ֣יל הַכַּשְׂדִּ֔ים מֵעַ֖ל יְרֽוּשָׁלִָ֑ם מִפְּנֵ֖י חֵ֥יל פַּרְעֹֽה׃ {ס}
<A NAME="12"> </A>
<B>יב</B> וַיֵּצֵ֤א יִרְמְיָ֨הוּ֙ מִיר֣וּשָׁלִַ֔ם לָלֶ֖כֶת אֶ֣רֶץ בִּנְיָמִ֑ן לַֽחֲלִ֥ק מִשָּׁ֖ם בְּת֥וֹךְ הָעָֽם׃
<A NAME="13"> </A>
<B>יג</B> וַֽיְהִי־ה֞וּא בְּשַׁ֣עַר בִּנְיָמִ֗ן וְשָׁם֙ בַּ֣עַל פְּקִדֻ֔ת וּשְׁמוֹ֙ יִרְאִיָּ֔יה בֶּן־שֶֽׁלֶמְיָ֖ה בֶּן־חֲנַנְיָ֑ה וַיִּתְפֹּ֞שׂ אֶֽת־יִרְמְיָ֤הוּ הַנָּבִיא֙ לֵאמֹ֔ר אֶל־הַכַּשְׂדִּ֖ים אַתָּ֥ה נֹפֵֽל׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּ֨אמֶר יִרְמְיָ֜הוּ שֶׁ֗קֶר אֵינֶ֤נִּי נֹפֵל֙ עַל־הַכַּשְׂדִּ֔ים וְלֹ֥א שָׁמַ֖ע אֵלָ֑יו וַיִּתְפֹּ֤שׂ יִרְאִיָּיה֙ בְּיִרְמְיָ֔הוּ וַיְבִאֵ֖הוּ אֶל־הַשָּׂרִֽים׃
<A NAME="15"> </A>
<B>טו</B> וַיִּקְצְפ֧וּ הַשָּׂרִ֛ים עַֽל־יִרְמְיָ֖הוּ וְהִכּ֣וּ אֹת֑וֹ וְנָֽתְנ֨וּ אוֹת֜וֹ בֵּ֣ית הָֽאֵס֗וּר בֵּ֚ית יְהֽוֹנָתָ֣ן הַסֹּפֵ֔ר כִּֽי־אֹת֥וֹ עָשׂ֖וּ לְבֵ֥ית הַכֶּֽלֶא׃
<A NAME="16"> </A>
<B>טז</B> כִּ֣י בָ֧א יִרְמְיָ֛הוּ אֶל־בֵּ֥ית הַבּ֖וֹר וְאֶל־הַֽחֲנֻ֑יוֹת וַיֵּֽשֶׁב־שָׁ֥ם יִרְמְיָ֖הוּ יָמִ֥ים רַבִּֽים׃
<A NAME="17"> </A>
<B>יז</B> וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ וַיִּקָּחֵ֗הוּ וַיִּשְׁאָלֵ֨הוּ הַמֶּ֤לֶךְ בְּבֵיתוֹ֙ בַּסֵּ֔תֶר וַיֹּ֕אמֶר הֲיֵ֥שׁ דָּבָ֖ר מֵאֵ֣ת יְהוָ֑ה וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ יֵ֔שׁ וַיֹּ֕אמֶר בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל תִּנָּתֵֽן׃
<A NAME="18"> </A>
<B>יח</B> וַיֹּ֣אמֶר יִרְמְיָ֔הוּ אֶל־הַמֶּ֖לֶךְ צִדְקִיָּ֑הוּ מֶה֩ חָטָ֨אתִֽי לְךָ֤ וְלַֽעֲבָדֶ֨יךָ֙ וְלָעָ֣ם הַזֶּ֔ה כִּֽי־נְתַתֶּ֥ם אוֹתִ֖י אֶל־בֵּ֥ית הַכֶּֽלֶא׃
<A NAME="19"> </A>
<B>יט</B> ואיו (וְאַיֵּה֙) נְבִ֣יאֵיכֶ֔ם אֲשֶׁר־נִבְּא֥וּ לָכֶ֖ם לֵאמֹ֑ר לֹֽא־יָבֹ֤א מֶֽלֶךְ־בָּבֶל֙ עֲלֵיכֶ֔ם וְעַ֖ל הָאָ֥רֶץ הַזֹּֽאת׃
<A NAME="20"> </A>
<B>כ</B> וְעַתָּ֕ה שְֽׁמַֽע־נָ֖א אֲדֹנִ֣י הַמֶּ֑לֶךְ תִּפָּל־נָ֤א תְחִנָּתִי֙ לְפָנֶ֔יךָ וְאַל־תְּשִׁבֵ֗נִי בֵּ֚ית יְהֽוֹנָתָ֣ן הַסֹּפֵ֔ר וְלֹ֥א אָמ֖וּת שָֽׁם׃
<A NAME="21"> </A>
<B>כא</B> וַיְצַוֶּ֞ה הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ וַיַּפְקִ֣דוּ אֶֽת־יִרְמְיָהוּ֮ בַּֽחֲצַ֣ר הַמַּטָּרָה֒ וְנָתֹן֩ ל֨וֹ כִכַּר־לֶ֤חֶם לַיּוֹם֙ מִח֣וּץ הָֽאֹפִ֔ים עַד־תֹּ֥ם כָּל־הַלֶּ֖חֶם מִן־הָעִ֑יר וַיֵּ֣שֶׁב יִרְמְיָ֔הוּ בַּֽחֲצַ֖ר הַמַּטָּרָֽה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
לז
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1137')</SCRIPT></P>
</BODY></HTML>
