<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
לא
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לא</H1>

<A NAME="1"> </A>
<P><B>א</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה מָצָ֥א חֵן֙ בַּמִּדְבָּ֔ר עַ֖ם שְׂרִ֣ידֵי חָ֑רֶב הָל֥וֹךְ לְהַרְגִּיע֖וֹ יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> מֵֽרָח֕וֹק יְהוָ֖ה נִרְאָ֣ה לִ֑י וְאַֽהֲבַ֤ת עוֹלָם֙ אֲהַבְתִּ֔יךְ עַל־כֵּ֖ן מְשַׁכְתִּ֥יךְ חָֽסֶד׃
<A NAME="3"> </A>
<B>ג</B> ע֤וֹד אֶבְנֵךְ֙ וְֽנִבְנֵ֔ית בְּתוּלַ֖ת יִשְׂרָאֵ֑ל ע֚וֹד תַּעְדִּ֣י תֻפַּ֔יִךְ וְיָצָ֖את בִּמְח֥וֹל מְשַֽׂחֲקִֽים׃
<A NAME="4"> </A>
<B>ד</B> ע֚וֹד תִּטְּעִ֣י כְרָמִ֔ים בְּהָרֵ֖י שֹֽׁמְר֑וֹן נָֽטְע֥וּ נֹֽטְעִ֖ים וְחִלֵּֽלוּ׃
<A NAME="5"> </A>
<B>ה</B> כִּ֣י יֶשׁ־י֔וֹם קָֽרְא֥וּ נֹֽצְרִ֖ים בְּהַ֣ר אֶפְרָ֑יִם ק֚וּמוּ וְנַֽעֲלֶ֣ה צִיּ֔וֹן אֶל־יְהוָ֖ה אֱלֹהֵֽינוּ׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה רָנּ֤וּ לְיַֽעֲקֹב֙ שִׂמְחָ֔ה וְצַֽהֲל֖וּ בְּרֹ֣אשׁ הַגּוֹיִ֑ם הַשְׁמִ֤יעוּ הַֽלְלוּ֙ וְאִמְר֔וּ הוֹשַׁ֤ע יְהוָה֙ אֶֽת־עַמְּךָ֔ אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃
<A NAME="7"> </A>
<B>ז</B> הִנְנִי֩ מֵבִ֨יא אוֹתָ֜ם מֵאֶ֣רֶץ צָפ֗וֹן וְקִבַּצְתִּים֮ מִיַּרְכְּתֵי־אָרֶץ֒ בָּ֚ם עִוֵּ֣ר וּפִסֵּ֔חַ הָרָ֥ה וְיֹלֶ֖דֶת יַחְדָּ֑ו קָהָ֥ל גָּד֖וֹל יָשׁ֥וּבוּ הֵֽנָּה׃
<A NAME="8"> </A>
<B>ח</B> בִּבְכִ֣י יָבֹ֗אוּ וּֽבְתַחֲנוּנִים֮ אֽוֹבִילֵם֒ אֽוֹלִיכֵם֙ אֶל־נַ֣חֲלֵי מַ֔יִם בְּדֶ֣רֶךְ יָשָׁ֔ר לֹ֥א יִכָּֽשְׁל֖וּ בָּ֑הּ כִּֽי־הָיִ֤יתִי לְיִשְׂרָאֵל֙ לְאָ֔ב וְאֶפְרַ֖יִם בְּכֹ֥רִי הֽוּא׃ {ס}
<A NAME="9"> </A>
<B>ט</B> שִׁמְע֤וּ דְבַר־יְהוָה֙ גּוֹיִ֔ם וְהַגִּ֥ידוּ בָֽאִיִּ֖ים מִמֶּרְחָ֑ק וְאִמְר֗וּ מְזָרֵ֤ה יִשְׂרָאֵל֙ יְקַבְּצֶ֔נּוּ וּשְׁמָר֖וֹ כְּרֹעֶ֥ה עֶדְרֽוֹ׃
<A NAME="10"> </A>
<B>י</B> כִּֽי־פָדָ֥ה יְהוָ֖ה אֶֽת־יַעֲקֹ֑ב וּגְאָל֕וֹ מִיַּ֖ד חָזָ֥ק מִמֶּֽנּוּ׃
<A NAME="11"> </A>
<B>יא</B> וּבָאוּ֮ וְרִנְּנ֣וּ בִמְרוֹם־צִיּוֹן֒ וְנָֽהֲר֞וּ אֶל־ט֣וּב יְהוָ֗ה עַל־דָּגָן֙ וְעַל־תִּירֹ֣שׁ וְעַל־יִצְהָ֔ר וְעַל־בְּנֵי־צֹ֖אן וּבָקָ֑ר וְהָֽיְתָ֤ה נַפְשָׁם֙ כְּגַ֣ן רָוֶ֔ה וְלֹֽא־יוֹסִ֥יפוּ לְדַֽאֲבָ֖ה עֽוֹד׃
<A NAME="12"> </A>
<B>יב</B> אָ֣ז תִּשְׂמַ֤ח בְּתוּלָה֙ בְּמָח֔וֹל וּבַֽחֻרִ֥ים וּזְקֵנִ֖ים יַחְדָּ֑ו וְהָֽפַכְתִּ֨י אֶבְלָ֤ם לְשָׂשׂוֹן֙ וְנִ֣חַמְתִּ֔ים וְשִׂמַּחְתִּ֖ים מִֽיגוֹנָֽם׃
<A NAME="13"> </A>
<B>יג</B> וְרִוֵּיתִ֛י נֶ֥פֶשׁ הַכֹּֽהֲנִ֖ים דָּ֑שֶׁן וְעַמִּ֛י אֶת־טוּבִ֥י יִשְׂבָּ֖עוּ נְאֻם־יְהוָֽה׃ {ס}
<A NAME="14"> </A>
<B>יד</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה ק֣וֹל בְּרָמָ֤ה נִשְׁמָע֙ נְהִי֙ בְּכִ֣י תַמְרוּרִ֔ים רָחֵ֖ל מְבַכָּ֣ה עַל־בָּנֶ֑יהָ מֵֽאֲנָ֛ה לְהִנָּחֵ֥ם עַל־בָּנֶ֖יהָ כִּ֥י אֵינֶֽנּוּ׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה מִנְעִ֤י קוֹלֵךְ֙ מִבֶּ֔כִי וְעֵינַ֖יִךְ מִדִּמְעָ֑ה כִּי֩ יֵ֨שׁ שָׂכָ֤ר לִפְעֻלָּתֵךְ֙ נְאֻם־יְהוָ֔ה וְשָׁ֖בוּ מֵאֶ֥רֶץ אוֹיֵֽב׃
<A NAME="16"> </A>
<B>טז</B> וְיֵשׁ־תִּקְוָ֥ה לְאַֽחֲרִיתֵ֖ךְ נְאֻם־יְהוָ֑ה וְשָׁ֥בוּ בָנִ֖ים לִגְבוּלָֽם׃ {ס}
<A NAME="17"> </A>
<B>יז</B> שָׁמ֣וֹעַ שָׁמַ֗עְתִּי אֶפְרַ֨יִם֙ מִתְנוֹדֵ֔ד יִסַּרְתַּ֨נִי֙ וָֽאִוָּסֵ֔ר כְּעֵ֖גֶל לֹ֣א לֻמָּ֑ד הֲשִׁבֵ֣נִי וְאָשׁ֔וּבָה כִּ֥י אַתָּ֖ה יְהוָ֥ה אֱלֹהָֽי׃
<A NAME="18"> </A>
<B>יח</B> כִּֽי־אַחֲרֵ֤י שׁוּבִי֙ נִחַ֔מְתִּי וְאַֽחֲרֵי֙ הִוָּ֣דְעִ֔י סָפַ֖קְתִּי עַל־יָרֵ֑ךְ בֹּ֚שְׁתִּי וְגַם־נִכְלַ֔מְתִּי כִּ֥י נָשָׂ֖אתִי חֶרְפַּ֥ת נְעוּרָֽי׃
<A NAME="19"> </A>
<B>יט</B> הֲבֵן֩ יַקִּ֨יר לִ֜י אֶפְרַ֗יִם אִ֚ם יֶ֣לֶד שַֽׁעֲשֻׁעִ֔ים כִּֽי־מִדֵּ֤י דַבְּרִי֙ בּ֔וֹ זָכֹ֥ר אֶזְכְּרֶ֖נּוּ ע֑וֹד עַל־כֵּ֗ן הָמ֤וּ מֵעַי֙ ל֔וֹ רַחֵ֥ם אֲֽרַחֲמֶ֖נּוּ נְאֻם־יְהוָֽה׃ {ס}
<A NAME="20"> </A>
<B>כ</B> הַצִּ֧יבִי לָ֣ךְ צִיֻּנִ֗ים שִׂ֤מִי לָךְ֙ תַּמְרוּרִ֔ים שִׁ֣תִי לִבֵּ֔ךְ לַֽמְסִלָּ֖ה דֶּ֣רֶךְ הלכתי (הָלָ֑כְתְּ) שׁ֚וּבִי בְּתוּלַ֣ת יִשְׂרָאֵ֔ל שֻׁ֖בִי אֶל־עָרַ֥יִךְ אֵֽלֶּה׃
<A NAME="21"> </A>
<B>כא</B> עַד־מָתַי֙ תִּתְחַמָּקִ֔ין הַבַּ֖ת הַשּֽׁוֹבֵבָ֑ה כִּֽי־בָרָ֨א יְהוָ֤ה חֲדָשָׁה֙ בָּאָ֔רֶץ נְקֵבָ֖ה תְּס֥וֹבֵֽב גָּֽבֶר׃ {ס}
<A NAME="22"> </A>
<B>כב</B> כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ע֣וֹד יֹֽאמְר֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה בְּאֶ֤רֶץ יְהוּדָה֙ וּבְעָרָ֔יו בְּשׁוּבִ֖י אֶת־שְׁבוּתָ֑ם יְבָֽרֶכְךָ֧ יְהוָ֛ה נְוֵה־צֶ֖דֶק הַ֥ר הַקֹּֽדֶשׁ׃
<A NAME="23"> </A>
<B>כג</B> וְיָ֥שְׁבוּ בָ֛הּ יְהוּדָ֥ה וְכָל־עָרָ֖יו יַחְדָּ֑ו אִכָּרִ֕ים וְנָֽסְע֖וּ בַּעֵֽדֶר׃
<A NAME="24"> </A>
<B>כד</B> כִּ֥י הִרְוֵ֖יתִי נֶ֣פֶשׁ עֲיֵפָ֑ה וְכָל־נֶ֥פֶשׁ דָּֽאֲבָ֖ה מִלֵּֽאתִי׃
<A NAME="25"> </A>
<B>כה</B> עַל־זֹ֖את הֱקִיצֹ֣תִי וָֽאֶרְאֶ֑ה וּשְׁנָתִ֖י עָ֥רְבָה לִּֽי׃ {ס}
<A NAME="26"> </A>
<B>כו</B> הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים נְאֻם־יְהוָ֑ה וְזָֽרַעְתִּ֗י אֶת־בֵּ֤ית יִשְׂרָאֵל֙ וְאֶת־בֵּ֣ית יְהוּדָ֔ה זֶ֥רַע אָדָ֖ם וְזֶ֥רַע בְּהֵמָֽה׃
<A NAME="27"> </A>
<B>כז</B> וְהָיָ֞ה כַּֽאֲשֶׁ֧ר שָׁקַ֣דְתִּי עֲלֵיהֶ֗ם לִנְת֧וֹשׁ וְלִנְת֛וֹץ וְלַֽהֲרֹ֖ס וּלְהַֽאֲבִ֣יד וּלְהָרֵ֑עַ כֵּ֣ן אֶשְׁקֹ֧ד עֲלֵיהֶ֛ם לִבְנ֥וֹת וְלִנְטֹ֖עַ נְאֻם־יְהוָֽה׃
<A NAME="28"> </A>
<B>כח</B> בַּיָּמִ֣ים הָהֵ֔ם לֹֽא־יֹאמְר֣וּ ע֔וֹד אָב֖וֹת אָ֣כְלוּ בֹ֑סֶר וְשִׁנֵּ֥י בָנִ֖ים תִּקְהֶֽינָה׃
<A NAME="29"> </A>
<B>כט</B> כִּ֛י אִם־אִ֥ישׁ בַּֽעֲו‍ֹנ֖וֹ יָמ֑וּת כָּל־הָֽאָדָ֛ם הָֽאֹכֵ֥ל הַבֹּ֖סֶר תִּקְהֶ֥ינָה שִׁנָּֽיו׃ {ס}
<A NAME="30"> </A>
<B>ל</B> הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים נְאֻם־יְהוָ֑ה וְכָֽרַתִּ֗י אֶת־בֵּ֧ית יִשְׂרָאֵ֛ל וְאֶת־בֵּ֥ית יְהוּדָ֖ה בְּרִ֥ית חֲדָשָֽׁה׃
<A NAME="31"> </A>
<B>לא</B> לֹ֣א כַבְּרִ֗ית אֲשֶׁ֤ר כָּרַ֨תִּי֙ אֶת־אֲבוֹתָ֔ם בְּיוֹם֙ הֶֽחֱזִיקִ֣י בְיָדָ֔ם לְהֽוֹצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁר־הֵ֜מָּה הֵפֵ֣רוּ אֶת־בְּרִיתִ֗י וְאָֽנֹכִ֛י בָּעַ֥לְתִּי בָ֖ם נְאֻם־יְהוָֽה׃
<A NAME="32"> </A>
<B>לב</B> כִּ֣י זֹ֣את הַבְּרִ֡ית אֲשֶׁ֣ר אֶכְרֹת֩ אֶת־בֵּ֨ית יִשְׂרָאֵ֜ל אַֽחֲרֵ֨י הַיָּמִ֤ים הָהֵם֙ נְאֻם־יְהוָ֔ה נָתַ֤תִּי אֶת־תּֽוֹרָתִי֙ בְּקִרְבָּ֔ם וְעַל־לִבָּ֖ם אֶכְתְּבֶ֑נָּה וְהָיִ֤יתִי לָהֶם֙ לֵֽאלֹהִ֔ים וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃
<A NAME="33"> </A>
<B>לג</B> וְלֹ֧א יְלַמְּד֣וּ ע֗וֹד אִ֣ישׁ אֶת־רֵעֵ֜הוּ וְאִ֤ישׁ אֶת־אָחִיו֙ לֵאמֹ֔ר דְּע֖וּ אֶת־יְהוָ֑ה כִּֽי־כוּלָּם֩ יֵֽדְע֨וּ אוֹתִ֜י לְמִקְּטַנָּ֤ם וְעַד־גְּדוֹלָם֙ נְאֻם־יְהוָ֔ה כִּ֤י אֶסְלַח֙ לַֽעֲו‍ֹנָ֔ם וּלְחַטָּאתָ֖ם לֹ֥א אֶזְכָּר־עֽוֹד׃ {ס}
<A NAME="34"> </A>
<B>לד</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה נֹתֵ֥ן שֶׁ֨מֶשׁ֙ לְא֣וֹר יוֹמָ֔ם חֻקֹּ֛ת יָרֵ֥חַ וְכֽוֹכָבִ֖ים לְא֣וֹר לָ֑יְלָה רֹגַ֤ע הַיָּם֙ וַיֶּֽהֱמ֣וּ גַלָּ֔יו יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
<A NAME="35"> </A>
<B>לה</B> אִם־יָמֻ֜שׁוּ הַֽחֻקִּ֥ים הָאֵ֛לֶּה מִלְּפָנַ֖י נְאֻם־יְהוָ֑ה גַּם֩ זֶ֨רַע יִשְׂרָאֵ֜ל יִשְׁבְּת֗וּ מִֽהְי֥וֹת גּ֛וֹי לְפָנַ֖י כָּל־הַיָּמִֽים׃ {ס}
<A NAME="36"> </A>
<B>לו</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אִם־יִמַּ֤דּוּ שָׁמַ֨יִם֙ מִלְמַ֔עְלָה וְיֵחָֽקְר֥וּ מֽוֹסְדֵי־אֶ֖רֶץ לְמָ֑טָּה גַּם־אֲנִ֞י אֶמְאַ֨ס בְּכָל־זֶ֧רַע יִשְׂרָאֵ֛ל עַֽל־כָּל־אֲשֶׁ֥ר עָשׂ֖וּ נְאֻם־יְהוָֽה׃ {ס}
<A NAME="37"> </A>
<B>לז</B> הִנֵּ֛ה יָמִ֥ים      (בָּאִ֖ים) נְאֻם־יְהוָ֑ה וְנִבְנְתָ֤ה הָעִיר֙ לַֽיהוָ֔ה מִמִּגְדַּ֥ל חֲנַנְאֵ֖ל שַׁ֥עַר הַפִּנָּֽה׃
<A NAME="38"> </A>
<B>לח</B> וְיָצָ֨א ע֜וֹד קוה (קָ֤ו) הַמִּדָּה֙ נֶגְדּ֔וֹ עַ֖ל גִּבְעַ֣ת גָּרֵ֑ב וְנָסַ֖ב גֹּעָֽתָה׃
<A NAME="39"> </A>
<B>לט</B> וְכָל־הָעֵ֣מֶק הַפְּגָרִ֣ים ׀ וְהַדֶּ֡שֶׁן וְכָֽל־השרמות (הַשְּׁדֵמוֹת֩) עַד־נַ֨חַל קִדְר֜וֹן עַד־פִּנַּ֨ת שַׁ֤עַר הַסּוּסִים֙ מִזְרָ֔חָה קֹ֖דֶשׁ לַֽיהוָ֑ה לֹֽא־יִנָּתֵ֧שׁ וְֽלֹא־יֵהָרֵ֛ס ע֖וֹד לְעוֹלָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
לא
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1131')</SCRIPT></P>
</BODY></HTML>
