<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק לה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
לה
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק לה</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֛ר אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה בִּימֵ֨י יְהֽוֹיָקִ֧ים בֶּן־יֹֽאשִׁיָּ֛הוּ מֶ֥לֶךְ יְהוּדָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> הָלוֹךְ֮ אֶל־בֵּ֣ית הָרֵֽכָבִים֒ וְדִבַּרְתָּ֣ אוֹתָ֔ם וַהֲבִֽאוֹתָם֙ בֵּ֣ית יְהוָ֔ה אֶל־אַחַ֖ת הַלְּשָׁכ֑וֹת וְהִשְׁקִיתָ֥ אוֹתָ֖ם יָֽיִן׃
<A NAME="3"> </A>
<B>ג</B> וָֽאֶקַּ֞ח אֶת־יַֽאֲזַנְיָ֤ה בֶֽן־יִרְמְיָ֨הוּ֙ בֶּן־חֲבַצִּנְיָ֔ה וְאֶת־אֶחָ֖יו וְאֶת־כָּל־בָּנָ֑יו וְאֵ֖ת כָּל־בֵּ֥ית הָרֵֽכָבִֽים׃
<A NAME="4"> </A>
<B>ד</B> וָֽאָבִ֤א אֹתָם֙ בֵּ֣ית יְהוָ֔ה אֶל־לִשְׁכַּ֗ת בְּנֵ֛י חָנָ֥ן בֶּן־יִגְדַּלְיָ֖הוּ אִ֣ישׁ הָֽאֱלֹהִ֑ים אֲשֶׁר־אֵ֨צֶל֙ לִשְׁכַּ֣ת הַשָּׂרִ֔ים אֲשֶׁ֣ר מִמַּ֗עַל לְלִשְׁכַּ֛ת מַֽעֲשֵׂיָ֥הוּ בֶן־שַׁלֻּ֖ם שֹׁמֵ֥ר הַסַּֽף׃
<A NAME="5"> </A>
<B>ה</B> וָֽאֶתֵּ֞ן לִפְנֵ֣י ׀ בְּנֵ֣י בֵית־הָרֵֽכָבִ֗ים גְּבִעִ֛ים מְלֵאִ֥ים יַ֖יִן וְכֹס֑וֹת וָֽאֹמַ֥ר אֲלֵיהֶ֖ם שְׁתוּ־יָֽיִן׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּֽאמְר֖וּ לֹ֣א נִשְׁתֶּה־יָּ֑יִן כִּי֩ יֽוֹנָדָ֨ב בֶּן־רֵכָ֜ב אָבִ֗ינוּ צִוָּ֤ה עָלֵ֨ינוּ֙ לֵאמֹ֔ר לֹ֧א תִשְׁתּוּ־יַ֛יִן אַתֶּ֥ם וּבְנֵיכֶ֖ם עַד־עוֹלָֽם׃
<A NAME="7"> </A>
<B>ז</B> וּבַ֣יִת לֹֽא־תִבְנ֗וּ וְזֶ֤רַע לֹֽא־תִזְרָ֨עוּ֙ וְכֶ֣רֶם לֹֽא־תִטָּ֔עוּ וְלֹ֥א יִֽהְיֶ֖ה לָכֶ֑ם כִּ֠י בָּֽאֳהָלִ֤ים תֵּֽשְׁבוּ֙ כָּל־יְמֵיכֶ֔ם לְמַ֨עַן תִּֽחְי֜וּ יָמִ֤ים רַבִּים֙ עַל־פְּנֵ֣י הָֽאֲדָמָ֔ה אֲשֶׁ֥ר אַתֶּ֖ם גָּרִ֥ים שָֽׁם׃
<A NAME="8"> </A>
<B>ח</B> וַנִּשְׁמַ֗ע בְּק֨וֹל יְהֽוֹנָדָ֤ב בֶּן־רֵכָב֙ אָבִ֔ינוּ לְכֹ֖ל אֲשֶׁ֣ר צִוָּ֑נוּ לְבִלְתִּ֤י שְׁתֽוֹת־יַ֨יִן֙ כָּל־יָמֵ֔ינוּ אֲנַ֣חְנוּ נָשֵׁ֔ינוּ בָּנֵ֖ינוּ וּבְנֹתֵֽינוּ׃
<A NAME="9"> </A>
<B>ט</B> וּלְבִלְתִּ֛י בְּנ֥וֹת בָּתִּ֖ים לְשִׁבְתֵּ֑נוּ וְכֶ֧רֶם וְשָׂדֶ֛ה וָזֶ֖רַע לֹ֥א יִֽהְיֶה־לָּֽנוּ׃
<A NAME="10"> </A>
<B>י</B> וַנֵּ֖שֶׁב בָּֽאֳהָלִ֑ים וַנִּשְׁמַ֣ע וַנַּ֔עַשׂ כְּכֹ֥ל אֲשֶׁר־צִוָּ֖נוּ יֽוֹנָדָ֥ב אָבִֽינוּ׃
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֗י בַּֽעֲל֨וֹת נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶל֮ אֶל־הָאָרֶץ֒ וַנֹּ֗אמֶר בֹּ֚אוּ וְנָב֣וֹא יְרֽוּשָׁלִַ֔ם מִפְּנֵי֙ חֵ֣יל הַכַּשְׂדִּ֔ים וּמִפְּנֵ֖י חֵ֣יל אֲרָ֑ם וַנֵּ֖שֶׁב בִּירֽוּשָׁלִָֽם׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָלֹ֤ךְ וְאָֽמַרְתָּ֙ לְאִ֣ישׁ יְהוּדָ֔ה וּלְיֽוֹשְׁבֵ֖י יְרֽוּשָׁלִָ֑ם הֲל֨וֹא תִקְח֥וּ מוּסָ֛ר לִשְׁמֹ֥עַ אֶל־דְּבָרַ֖י נְאֻם־יְהוָֽה׃
<A NAME="14"> </A>
<B>יד</B> הוּקַ֡ם אֶת־דִּבְרֵ֣י יְהֽוֹנָדָ֣ב בֶּן־רֵ֠כָב אֲשֶׁר־צִוָּ֨ה אֶת־בָּנָ֜יו לְבִלְתִּ֣י שְׁתֽוֹת־יַ֗יִן וְלֹ֤א שָׁתוּ֙ עַד־הַיּ֣וֹם הַזֶּ֔ה כִּ֣י שָֽׁמְע֔וּ אֵ֖ת מִצְוַ֣ת אֲבִיהֶ֑ם וְאָ֨נֹכִ֜י דִּבַּ֤רְתִּי אֲלֵיכֶם֙ הַשְׁכֵּ֣ם וְדַבֵּ֔ר וְלֹ֥א שְׁמַעְתֶּ֖ם אֵלָֽי׃
<A NAME="15"> </A>
<B>טו</B> וָֽאֶשְׁלַ֣ח אֲלֵיכֶ֣ם אֶת־כָּל־עֲבָדַ֣י הַנְּבִאִ֣ים ׀ הַשְׁכֵּ֣ם וְשָׁלֹ֣חַ ׀ לֵאמֹ֡ר שֻֽׁבוּ־נָ֡א אִישׁ֩ מִדַּרְכּ֨וֹ הָֽרָעָ֜ה וְהֵיטִ֣יבוּ מַֽעַלְלֵיכֶ֗ם וְאַל־תֵּ֨לְכ֜וּ אַֽחֲרֵ֨י אֱלֹהִ֤ים אֲחֵרִים֙ לְעָבְדָ֔ם וּשְׁבוּ֙ אֶל־הָ֣אֲדָמָ֔ה אֲשֶׁר־נָתַ֥תִּי לָכֶ֖ם וְלַאֲבֹֽתֵיכֶ֑ם וְלֹ֤א הִטִּיתֶם֙ אֶֽת־אָזְנְכֶ֔ם וְלֹ֥א שְׁמַעְתֶּ֖ם אֵלָֽי׃
<A NAME="16"> </A>
<B>טז</B> כִּ֣י הֵקִ֗ימוּ בְּנֵי֙ יְהֽוֹנָדָ֣ב בֶּן־רֵכָ֔ב אֶת־מִצְוַ֥ת אֲבִיהֶ֖ם אֲשֶׁ֣ר צִוָּ֑ם וְהָעָ֣ם הַזֶּ֔ה לֹ֥א שָֽׁמְע֖וּ אֵלָֽי׃
<A NAME="17"> </A>
<B>יז</B> לָ֠כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֧י מֵבִ֣יא אֶל־יְהוּדָ֗ה וְאֶ֤ל כָּל־יֽוֹשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם אֵ֚ת כָּל־הָ֣רָעָ֔ה אֲשֶׁ֥ר דִּבַּ֖רְתִּי עֲלֵיהֶ֑ם יַ֣עַן דִּבַּ֤רְתִּי אֲלֵיהֶם֙ וְלֹ֣א שָׁמֵ֔עוּ וָֽאֶקְרָ֥א לָהֶ֖ם וְלֹ֥א עָנֽוּ׃
<A NAME="18"> </A>
<B>יח</B> וּלְבֵ֨ית הָרֵֽכָבִ֜ים אָמַ֣ר יִרְמְיָ֗הוּ כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל יַ֚עַן אֲשֶׁ֣ר שְׁמַעְתֶּ֔ם עַל־מִצְוַ֖ת יְהֽוֹנָדָ֣ב אֲבִיכֶ֑ם וַֽתִּשְׁמְרוּ֙ אֶת־כָּל־מִצְו‍ֹתָ֔יו וַֽתַּעֲשׂ֔וּ כְּכֹ֥ל אֲשֶׁר־צִוָּ֖ה אֶתְכֶֽם׃
<A NAME="19"> </A>
<B>יט</B> לָכֵ֗ן כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לֹֽא־יִכָּרֵ֨ת אִ֜ישׁ לְיֽוֹנָדָ֧ב בֶּן־רֵכָ֛ב עֹמֵ֥ד לְפָנַ֖י כָּל־הַיָּמִֽים׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
לה
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1135')</SCRIPT></P>
</BODY></HTML>
