<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
מו
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מו</H1>

<A NAME="1"> </A>
<P><B>א</B> אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא עַל־הַגּוֹיִֽם׃
<A NAME="2"> </A>
<B>ב</B> לְמִצְרַ֗יִם עַל־חֵ֨יל פַּרְעֹ֤ה נְכוֹ֙ מֶ֣לֶךְ מִצְרַ֔יִם אֲשֶׁר־הָיָ֥ה עַל־נְהַר־פְּרָ֖ת בְּכַרְכְּמִ֑שׁ אֲשֶׁ֣ר הִכָּ֗ה נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַת֙ הָֽרְבִיעִ֔ית לִיהֽוֹיָקִ֥ים בֶּן־יֹֽאשִׁיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃
<A NAME="3"> </A>
<B>ג</B> עִרְכ֤וּ מָגֵן֙ וְצִנָּ֔ה וּגְשׁ֖וּ לַמִּלְחָמָֽה׃
<A NAME="4"> </A>
<B>ד</B> אִסְר֣וּ הַסּוּסִ֗ים וַֽעֲלוּ֙ הַפָּ֣רָשִׁ֔ים וְהִֽתְיַצְּב֖וּ בְּכֽוֹבָעִ֑ים מִרְקוּ֙ הָֽרְמָחִ֔ים לִבְשׁ֖וּ הַסִּרְיֹנֹֽת׃
<A NAME="5"> </A>
<B>ה</B> מַדּ֣וּעַ רָאִ֗יתִי הֵ֣מָּה חַתִּים֮ נְסֹגִ֣ים אָחוֹר֒ וְגִבּֽוֹרֵיהֶ֣ם יֻכַּ֔תּוּ וּמָנ֥וֹס נָ֖סוּ וְלֹ֣א הִפְנ֑וּ מָג֥וֹר מִסָּבִ֖יב נְאֻם־יְהוָֽה׃
<A NAME="6"> </A>
<B>ו</B> אַל־יָנ֣וּס הַקַּ֔ל וְאַל־יִמָּלֵ֖ט הַגִּבּ֑וֹר צָפ֨וֹנָה֙ עַל־יַ֣ד נְהַר־פְּרָ֔ת כָּֽשְׁל֖וּ וְנָפָֽלוּ׃
<A NAME="7"> </A>
<B>ז</B> מִי־זֶ֖ה כַּיְאֹ֣ר יַֽעֲלֶ֑ה כַּנְּהָר֕וֹת יִֽתְגָּעֲשׁ֖וּ מֵימָֽיו׃
<A NAME="8"> </A>
<B>ח</B> מִצְרַ֨יִם֙ כַּיְאֹ֣ר יַֽעֲלֶ֔ה וְכַנְּהָר֖וֹת יִתְגֹּ֣עֲשׁוּ מָ֑יִם וַיֹּ֗אמֶר אַֽעֲלֶה֙ אֲכַסֶּה־אֶ֔רֶץ אֹבִ֥ידָה עִ֖יר וְיֹ֥שְׁבֵי בָֽהּ׃
<A NAME="9"> </A>
<B>ט</B> עֲל֤וּ הַסּוּסִים֙ וְהִתְהֹֽלְל֣וּ הָרֶ֔כֶב וְיֵֽצְא֖וּ הַגִּבּוֹרִ֑ים כּ֤וּשׁ וּפוּט֙ תֹּֽפְשֵׂ֣י מָגֵ֔ן וְלוּדִ֕ים תֹּֽפְשֵׂ֖י דֹּ֥רְכֵי קָֽשֶׁת׃
<A NAME="10"> </A>
<B>י</B> וְֽהַיּ֨וֹם הַה֜וּא לַֽאדֹנָ֧י יְהוִ֣ה צְבָא֗וֹת י֤וֹם נְקָמָה֙ לְהִנָּקֵ֣ם מִצָּרָ֔יו וְאָֽכְלָ֥ה חֶ֨רֶב֙ וְשָׂ֣בְעָ֔ה וְרָֽוְתָ֖ה מִדָּמָ֑ם כִּ֣י זֶ֠בַח לַֽאדֹנָ֨י יְהוִ֧ה צְבָא֛וֹת בְּאֶ֥רֶץ צָפ֖וֹן אֶל־נְהַר־פְּרָֽת׃
<A NAME="11"> </A>
<B>יא</B> עֲלִ֤י גִלְעָד֙ וּקְחִ֣י צֳרִ֔י בְּתוּלַ֖ת בַּת־מִצְרָ֑יִם לַשָּׁוְא֙ הרביתי (הִרְבֵּ֣ית) רְפֻא֔וֹת תְּעָלָ֖ה אֵ֥ין לָֽךְ׃
<A NAME="12"> </A>
<B>יב</B> שָֽׁמְע֤וּ גוֹיִם֙ קְלוֹנֵ֔ךְ וְצִוְחָתֵ֖ךְ מָֽלְאָ֣ה הָאָ֑רֶץ כִּֽי־גִבּ֤וֹר בְּגִבּוֹר֙ כָּשָׁ֔לוּ יַחְדָּ֖יו נָֽפְל֥וּ שְׁנֵיהֶֽם׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> הַדָּבָר֙ אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ הַנָּבִ֑יא לָב֗וֹא נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל לְהַכּ֖וֹת אֶת־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="14"> </A>
<B>יד</B> הַגִּ֤ידוּ בְמִצְרַ֨יִם֙ וְהַשְׁמִ֣יעוּ בְמִגְדּ֔וֹל וְהַשְׁמִ֥יעוּ בְנֹ֖ף וּבְתַחְפַּנְחֵ֑ס אִמְר֗וּ הִתְיַצֵּב֙ וְהָכֵ֣ן לָ֔ךְ כִּֽי־אָכְלָ֥ה חֶ֖רֶב סְבִיבֶֽיךָ׃
<A NAME="15"> </A>
<B>טו</B> מַדּ֖וּעַ נִסְחַ֣ף אַבִּירֶ֑יךָ לֹ֣א עָמַ֔ד כִּ֥י יְהוָ֖ה הֲדָפֽוֹ׃
<A NAME="16"> </A>
<B>טז</B> הִרְבָּ֖ה כּוֹשֵׁ֑ל גַּם־נָפַ֞ל אִ֣ישׁ אֶל־רֵעֵ֗הוּ וַיֹּֽאמְרוּ֙ ק֣וּמָה ׀ וְנָשֻׁ֣בָה אֶל־עַמֵּ֗נוּ וְאֶל־אֶ֨רֶץ֙ מֽוֹלַדְתֵּ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַיּוֹנָֽה׃
<A NAME="17"> </A>
<B>יז</B> קָֽרְא֖וּ שָׁ֑ם פַּרְעֹ֤ה מֶֽלֶךְ־מִצְרַ֨יִם֙ שָׁא֔וֹן הֶֽעֱבִ֖יר הַמּוֹעֵֽד׃
<A NAME="18"> </A>
<B>יח</B> חַי־אָ֨נִי֙ נְאֻם־הַמֶּ֔לֶךְ יְהוָ֥ה צְבָא֖וֹת שְׁמ֑וֹ כִּ֚י כְּתָב֣וֹר בֶּֽהָרִ֔ים וּכְכַרְמֶ֖ל בַּיָּ֥ם יָבֽוֹא׃
<A NAME="19"> </A>
<B>יט</B> כְּלֵ֤י גוֹלָה֙ עֲשִׂ֣י לָ֔ךְ יוֹשֶׁ֖בֶת בַּת־מִצְרָ֑יִם כִּי־נֹף֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה וְנִצְּתָ֖ה מֵאֵ֥ין יוֹשֵֽׁב׃ {ס}
<A NAME="20"> </A>
<B>כ</B> עֶגְלָ֥ה יְפֵֽה־פִיָּ֖ה מִצְרָ֑יִם קֶ֥רֶץ מִצָּפ֖וֹן בָּ֥א בָֽא׃
<A NAME="21"> </A>
<B>כא</B> גַּם־שְׂכִרֶ֤יהָ בְקִרְבָּהּ֙ כְּעֶגְלֵ֣י מַרְבֵּ֔ק כִּֽי־גַם־הֵ֧מָּה הִפְנ֛וּ נָ֥סוּ יַחְדָּ֖יו לֹ֣א עָמָ֑דוּ כִּ֣י י֥וֹם אֵידָ֛ם בָּ֥א עֲלֵיהֶ֖ם עֵ֥ת פְּקֻדָּתָֽם׃
<A NAME="22"> </A>
<B>כב</B> קוֹלָ֖הּ כַּנָּחָ֣שׁ יֵלֵ֑ךְ כִּֽי־בְחַ֣יִל יֵלֵ֔כוּ וּבְקַרְדֻּמּוֹת֙ בָּ֣אוּ לָ֔הּ כְּחֹֽטְבֵ֖י עֵצִֽים׃
<A NAME="23"> </A>
<B>כג</B> כָּֽרְת֤וּ יַעְרָהּ֙ נְאֻם־יְהוָ֔ה כִּ֖י לֹ֣א יֵֽחָקֵ֑ר כִּ֤י רַבּוּ֙ מֵֽאַרְבֶּ֔ה וְאֵ֥ין לָהֶ֖ם מִסְפָּֽר׃
<A NAME="24"> </A>
<B>כד</B> הֹבִ֖ישָׁה בַּת־מִצְרָ֑יִם נִתְּנָ֖ה בְּיַ֥ד עַם־צָפֽוֹן׃
<A NAME="25"> </A>
<B>כה</B> אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֤י פוֹקֵד֙ אֶל־אָמ֣וֹן מִנֹּ֔א וְעַל־פַּרְעֹה֙ וְעַל־מִצְרַ֔יִם וְעַל־אֱלֹהֶ֖יהָ וְעַל־מְלָכֶ֑יהָ וְעַ֨ל־פַּרְעֹ֔ה וְעַ֥ל הַבֹּֽטְחִ֖ים בּֽוֹ׃
<A NAME="26"> </A>
<B>כו</B> וּנְתַתִּ֗ים בְּיַד֙ מְבַקְשֵׁ֣י נַפְשָׁ֔ם וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַד־עֲבָדָ֑יו וְאַֽחֲרֵי־כֵ֛ן תִּשְׁכֹּ֥ן כִּֽימֵי־קֶ֖דֶם נְאֻם־יְהוָֽה׃ {פ}<BR>
<A NAME="27"> </A>
<B>כז</B> וְ֠אַתָּה אַל־תִּירָ֞א עַבְדִּ֤י יַֽעֲקֹב֙ וְאַל־תֵּחַ֣ת יִשְׂרָאֵ֔ל כִּ֠י הִנְנִ֤י מוֹשִֽׁעֲךָ֙ מֵֽרָח֔וֹק וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם וְשָׁ֧ב יַֽעֲק֛וֹב וְשָׁקַ֥ט וְשַֽׁאֲנַ֖ן וְאֵ֥ין מַֽחֲרִֽיד׃
<A NAME="28"> </A>
<B>כח</B> אַ֠תָּה אַל־תִּירָ֞א עַבְדִּ֤י יַֽעֲקֹב֙ נְאֻם־יְהוָ֔ה כִּ֥י אִתְּךָ֖ אָ֑נִי כִּי֩ אֶֽעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגּוֹיִ֣ם ׀ אֲשֶׁ֧ר הִדַּחְתִּ֣יךָ שָּׁ֗מָּה וְאֹֽתְךָ֙ לֹֽא־אֶעֱשֶׂ֣ה כָלָ֔ה וְיִסַּרְתִּ֨יךָ֙ לַמִּשְׁפָּ֔ט וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
מו
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1146')</SCRIPT></P>
</BODY></HTML>
