<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
מ
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מ</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֞ר אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה אַחַ֣ר ׀ שַׁלַּ֣ח אֹת֗וֹ נְבֽוּזַרְאֲדָ֛ן רַב־טַבָּחִ֖ים מִן־הָֽרָמָ֑ה בְּקַחְתּ֣וֹ אֹת֗וֹ וְהֽוּא־אָס֤וּר בָּֽאזִקִּים֙ בְּת֨וֹךְ כָּל־גָּל֤וּת יְרֽוּשָׁלִַ֨ם֙ וִֽיהוּדָ֔ה הַמֻּגְלִ֖ים בָּבֶֽלָה׃
<A NAME="2"> </A>
<B>ב</B> וַיִּקַּ֥ח רַב־טַבָּחִ֖ים לְיִרְמְיָ֑הוּ וַיֹּ֣אמֶר אֵלָ֔יו יְהוָ֣ה אֱלֹהֶ֗יךָ דִּבֶּר֙ אֶת־הָֽרָעָ֣ה הַזֹּ֔את אֶל־הַמָּק֖וֹם הַזֶּֽה׃
<A NAME="3"> </A>
<B>ג</B> וַיָּבֵ֥א וַיַּ֛עַשׂ יְהוָ֖ה כַּֽאֲשֶׁ֣ר דִּבֵּ֑ר כִּֽי־חֲטָאתֶ֤ם לַֽיהוָה֙ וְלֹֽא־שְׁמַעְתֶּ֣ם בְּקוֹל֔וֹ וְהָיָ֥ה לָכֶ֖ם דבר (הַדָּבָ֥ר) הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> וְעַתָּ֞ה הִנֵּ֧ה פִתַּחְתִּ֣יךָ הַיּ֗וֹם מִֽן־הָאזִקִּים֮ אֲשֶׁ֣ר עַל־יָדֶךָ֒ אִם־ט֨וֹב בְּעֵינֶ֜יךָ לָב֧וֹא אִתִּ֣י בָבֶ֗ל בֹּ֚א וְאָשִׂ֤ים אֶת־עֵינִי֙ עָלֶ֔יךָ וְאִם־רַ֧ע בְּעֵינֶ֛יךָ לָבֽוֹא־אִתִּ֥י בָבֶ֖ל חֲדָ֑ל רְאֵה֙ כָּל־הָאָ֣רֶץ לְפָנֶ֔יךָ אֶל־ט֨וֹב וְאֶל־הַיָּשָׁ֧ר בְּעֵינֶ֛יךָ לָלֶ֥כֶת שָׁ֖מָּה לֵֽךְ׃
<A NAME="5"> </A>
<B>ה</B> וְעוֹדֶ֣נּוּ לֹֽא־יָשׁ֗וּב וְשֻׁ֡בָה אֶל־גְּדַלְיָ֣ה בֶן־אֲחִיקָ֣ם בֶּן־שָׁפָ֡ן אֲשֶׁר֩ הִפְקִ֨יד מֶֽלֶךְ־בָּבֶ֜ל בְּעָרֵ֣י יְהוּדָ֗ה וְשֵׁ֤ב אִתּוֹ֙ בְּת֣וֹךְ הָעָ֔ם א֠וֹ אֶל־כָּל־הַיָּשָׁ֧ר בְּעֵינֶ֛יךָ לָלֶ֖כֶת לֵ֑ךְ וַיִּתֶּן־ל֧וֹ רַב־טַבָּחִ֛ים אֲרֻחָ֥ה וּמַשְׂאֵ֖ת וַֽיְשַׁלְּחֵֽהוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיָּבֹ֧א יִרְמְיָ֛הוּ אֶל־גְּדַלְיָ֥ה בֶן־אֲחִיקָ֖ם הַמִּצְפָּ֑תָה וַיֵּ֤שֶׁב אִתּוֹ֙ בְּת֣וֹךְ הָעָ֔ם הַנִּשְׁאָרִ֖ים בָּאָֽרֶץ׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁמְעוּ֩ כָל־שָׂרֵ֨י הַֽחֲיָלִ֜ים אֲשֶׁ֣ר בַּשָּׂדֶ֗ה הֵ֚מָּה וְאַנְשֵׁיהֶ֔ם כִּֽי־הִפְקִ֧יד מֶֽלֶךְ־בָּבֶ֛ל אֶת־גְּדַלְיָ֥הוּ בֶן־אֲחִיקָ֖ם בָּאָ֑רֶץ וְכִ֣י ׀ הִפְקִ֣יד אִתּ֗וֹ אֲנָשִׁ֤ים וְנָשִׁים֙ וָטָ֔ף וּמִדַּלַּ֣ת הָאָ֔רֶץ מֵֽאֲשֶׁ֥ר לֹֽא־הָגְל֖וּ בָּבֶֽלָה׃
<A NAME="8"> </A>
<B>ח</B> וַיָּבֹ֥אוּ אֶל־גְּדַלְיָ֖ה הַמִּצְפָּ֑תָה וְיִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֡הוּ וְיֽוֹחָנָ֣ן וְיֽוֹנָתָ֣ן בְּנֵֽי־קָ֠רֵחַ וּשְׂרָיָ֨ה בֶן־תַּנְחֻ֜מֶת וּבְנֵ֣י ׀ עופי (עֵיפַ֣י) הַנְּטֹֽפָתִ֗י וִֽיזַנְיָ֨הוּ֙ בֶּן־הַמַּ֣עֲכָתִ֔י הֵ֖מָּה וְאַנְשֵׁיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיִּשָּׁבַ֨ע לָהֶ֜ם גְּדַלְיָ֨הוּ בֶן־אֲחִיקָ֤ם בֶּן־שָׁפָן֙ וּלְאַנְשֵׁיהֶ֣ם לֵאמֹ֔ר אַל־תִּֽירְא֖וּ מֵֽעֲב֣וֹד הַכַּשְׂדִּ֑ים שְׁב֣וּ בָאָ֗רֶץ וְעִבְד֛וּ אֶת־מֶ֥לֶךְ בָּבֶ֖ל וְיִיטַ֥ב לָכֶֽם׃
<A NAME="10"> </A>
<B>י</B> וַֽאֲנִ֗י הִנְנִ֤י יֹשֵׁב֙ בַּמִּצְפָּ֔ה לַֽעֲמֹד֙ לִפְנֵ֣י הַכַּשְׂדִּ֔ים אֲשֶׁ֥ר יָבֹ֖אוּ אֵלֵ֑ינוּ וְאַתֶּ֡ם אִסְפוּ֩ יַ֨יִן וְקַ֜יִץ וְשֶׁ֗מֶן וְשִׂ֨מוּ֙ בִּכְלֵיכֶ֔ם וּשְׁב֖וּ בְּעָֽרֵיכֶ֥ם אֲשֶׁר־תְּפַשְׂתֶּֽם׃
<A NAME="11"> </A>
<B>יא</B> וְגַ֣ם כָּֽל־הַיְּהוּדִ֡ים אֲשֶׁר־בְּמוֹאָ֣ב ׀ וּבִבְנֵֽי־עַמּ֨וֹן וּבֶֽאֱד֜וֹם וַֽאֲשֶׁ֤ר בְּכָל־הָֽאֲרָצוֹת֙ שָֽׁמְע֔וּ כִּֽי־נָתַ֧ן מֶֽלֶךְ־בָּבֶ֛ל שְׁאֵרִ֖ית לִֽיהוּדָ֑ה וְכִי֙ הִפְקִ֣יד עֲלֵיהֶ֔ם אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֥ם בֶּן־שָׁפָֽן׃
<A NAME="12"> </A>
<B>יב</B> וַיָּשֻׁ֣בוּ כָל־הַיְּהוּדִ֗ים מִכָּל־הַמְּקֹמוֹת֙ אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם וַיָּבֹ֧אוּ אֶֽרֶץ־יְהוּדָ֛ה אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּ֑תָה וַיַּֽאַסְפ֛וּ יַ֥יִן וָקַ֖יִץ הַרְבֵּ֥ה מְאֹֽד׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וְיֽוֹחָנָן֙ בֶּן־קָרֵ֔חַ וְכָל־שָׂרֵ֥י הַֽחֲיָלִ֖ים אֲשֶׁ֣ר בַּשָּׂדֶ֑ה בָּ֥אוּ אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּֽתָה׃
<A NAME="14"> </A>
<B>יד</B> וַיֹּֽאמְר֣וּ אֵלָ֗יו הֲיָדֹ֤עַ תֵּדַע֙ כִּ֞י בַּֽעֲלִ֣יס ׀ מֶ֣לֶךְ בְּנֵֽי־עַמּ֗וֹן שָׁלַח֙ אֶת־יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֔ה לְהַכֹּֽתְךָ֖ נָ֑פֶשׁ וְלֹֽא־הֶאֱמִ֣ין לָהֶ֔ם גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְיֽוֹחָנָ֣ן בֶּן־קָרֵ֡חַ אָמַ֣ר אֶל־גְּדַלְיָהוּ֩ בַסֵּ֨תֶר בַּמִּצְפָּ֜ה לֵאמֹ֗ר אֵ֤לְכָה נָּא֙ וְאַכֶּה֙ אֶת־יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֔ה וְאִ֖ישׁ לֹ֣א יֵדָ֑ע לָ֧מָּה יַכֶּ֣כָּה נֶּ֗פֶשׁ וְנָפֹ֨צוּ֙ כָּל־יְהוּדָה֙ הַנִּקְבָּצִ֣ים אֵלֶ֔יךָ וְאָֽבְדָ֖ה שְׁאֵרִ֥ית יְהוּדָֽה׃
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֨אמֶר גְּדַלְיָ֤הוּ בֶן־אֲחִיקָם֙ אֶל־יֽוֹחָנָ֣ן בֶּן־קָרֵ֔חַ אַֽל־תעש (תַּעֲשֵׂ֖ה) אֶת־הַדָּבָ֣ר הַזֶּ֑ה כִּי־שֶׁ֛קֶר אַתָּ֥ה דֹבֵ֖ר אֶל־יִשְׁמָעֵֽאל׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
מ
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1140')</SCRIPT></P>
</BODY></HTML>
