<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
מה
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מה</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֗ר אֲשֶׁ֤ר דִּבֶּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־בָּר֖וּךְ בֶּן־נֵֽרִיָּ֑ה בְּכָתְבוֹ֩ אֶת־הַדְּבָרִ֨ים הָאֵ֤לֶּה עַל־סֵ֨פֶר֙ מִפִּ֣י יִרְמְיָ֔הוּ בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֽוֹיָקִ֧ים בֶּן־יֹֽאשִׁיָּ֛הוּ מֶ֥לֶךְ יְהוּדָ֖ה לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עָלֶ֖יךָ בָּרֽוּךְ׃
<A NAME="3"> </A>
<B>ג</B> אָמַ֨רְתָּ֙ אֽוֹי־נָ֣א לִ֔י כִּֽי־יָסַ֧ף יְהוָ֛ה יָג֖וֹן עַל־מַכְאֹבִ֑י יָגַ֨עְתִּי֙ בְּאַנְחָתִ֔י וּמְנוּחָ֖ה לֹ֥א מָצָֽאתִי׃
<A NAME="4"> </A>
<B>ד</B> כֹּ֣ה ׀ תֹּאמַ֣ר אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנֵּ֤ה אֲשֶׁר־בָּנִ֨יתִי֙ אֲנִ֣י הֹרֵ֔ס וְאֵ֥ת אֲשֶׁר־נָטַ֖עְתִּי אֲנִ֣י נֹתֵ֑שׁ וְאֶת־כָּל־הָאָ֖רֶץ הִֽיא׃
<A NAME="5"> </A>
<B>ה</B> וְאַתָּ֛ה תְּבַקֶּשׁ־לְךָ֥ גְדֹל֖וֹת אַל־תְּבַקֵּ֑שׁ כִּ֡י הִנְנִי֩ מֵבִ֨יא רָעָ֤ה עַל־כָּל־בָּשָׂר֙ נְאֻם־יְהוָ֔ה וְנָֽתַתִּ֨י לְךָ֤ אֶֽת־נַפְשְׁךָ֙ לְשָׁלָ֔ל עַ֥ל כָּל־הַמְּקֹמ֖וֹת אֲשֶׁ֥ר תֵּֽלֶךְ־שָֽׁם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
מה
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1145')</SCRIPT></P>
</BODY></HTML>
