<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
מט
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מט</H1>

<A NAME="1"> </A>
<P><B>א</B> לִבְנֵ֣י עַמּ֗וֹן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲבָנִ֥ים אֵין֙ לְיִשְׂרָאֵ֔ל אִם־יוֹרֵ֖שׁ אֵ֣ין ל֑וֹ מַדּ֗וּעַ יָרַ֤שׁ מַלְכָּם֙ אֶת־גָּ֔ד וְעַמּ֖וֹ בְּעָרָ֥יו יָשָֽׁב׃
<A NAME="2"> </A>
<B>ב</B> לָכֵ֡ן הִנֵּה֩ יָמִ֨ים בָּאִ֜ים נְאֻם־יְהוָ֗ה וְ֠הִשְׁמַעְתִּי אֶל־רַבַּ֨ת בְּנֵֽי־עַמּ֜וֹן תְּרוּעַ֣ת מִלְחָמָ֗ה וְהָֽיְתָה֙ לְתֵ֣ל שְׁמָמָ֔ה וּבְנֹתֶ֖יהָ בָּאֵ֣שׁ תִּצַּ֑תְנָה וְיָרַ֧שׁ יִשְׂרָאֵ֛ל אֶת־יֹֽרְשָׁ֖יו אָמַ֥ר יְהוָֽה׃
<A NAME="3"> </A>
<B>ג</B> הֵילִ֨ילִי חֶשְׁבּ֜וֹן כִּ֣י שֻׁדְּדָה־עַ֗י צְעַקְנָה֮ בְּנ֣וֹת רַבָּה֒ חֲגֹ֣רְנָה שַׂקִּ֔ים סְפֹ֕דְנָה וְהִתְשׁוֹטַ֖טְנָה בַּגְּדֵר֑וֹת כִּ֤י מַלְכָּם֙ בַּגּוֹלָ֣ה יֵלֵ֔ךְ כֹּֽהֲנָ֥יו וְשָׂרָ֖יו יַחְדָּֽיו׃
<A NAME="4"> </A>
<B>ד</B> מַה־תִּתְהַֽלְלִי֙ בָּֽעֲמָקִ֔ים זָ֣ב עִמְקֵ֔ךְ הַבַּ֖ת הַשּֽׁוֹבֵבָ֑ה הַבֹּֽטְחָה֙ בְּאֹ֣צְרֹתֶ֔יהָ מִ֖י יָב֥וֹא אֵלָֽי׃
<A NAME="5"> </A>
<B>ה</B> הִנְנִי֩ מֵבִ֨יא עָלַ֜יִךְ פַּ֗חַד נְאֻם־אֲדֹנָ֧י יְהוִ֛ה צְבָא֖וֹת מִכָּל־סְבִיבָ֑יִךְ וְנִדַּחְתֶּם֙ אִ֣ישׁ לְפָנָ֔יו וְאֵ֥ין מְקַבֵּ֖ץ לַנֹּדֵֽד׃
<A NAME="6"> </A>
<B>ו</B> וְאַֽחֲרֵי־כֵ֗ן אָשִׁ֛יב אֶת־שְׁב֥וּת בְּנֵֽי־עַמּ֖וֹן נְאֻם־יְהוָֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> לֶֽאֱד֗וֹם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הַאֵ֥ין ע֛וֹד חָכְמָ֖ה בְּתֵימָ֑ן אָֽבְדָ֤ה עֵצָה֙ מִבָּנִ֔ים נִסְרְחָ֖ה חָכְמָתָֽם׃
<A NAME="8"> </A>
<B>ח</B> נֻ֤סוּ הָפְנוּ֙ הֶעְמִ֣יקוּ לָשֶׁ֔בֶת יֹֽשְׁבֵ֖י דְּדָ֑ן כִּ֣י אֵ֥יד עֵשָׂ֛ו הֵבֵ֥אתִי עָלָ֖יו עֵ֥ת פְּקַדְתִּֽיו׃
<A NAME="9"> </A>
<B>ט</B> אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ לֹ֥א יַשְׁאִ֖רוּ עֽוֹלֵל֑וֹת אִם־גַּנָּבִ֥ים בַּלַּ֖יְלָה הִשְׁחִ֥יתוּ דַיָּֽם׃
<A NAME="10"> </A>
<B>י</B> כִּֽי־אֲנִ֞י חָשַׂ֣פְתִּי אֶת־עֵשָׂ֗ו גִּלֵּ֨יתִי֙ אֶת־מִסְתָּרָ֔יו וְנֶחְבָּ֖ה לֹ֣א יוּכָ֑ל שֻׁדַּ֥ד זַרְע֛וֹ וְאֶחָ֥יו וּשְׁכֵנָ֖יו וְאֵינֶֽנּוּ׃
<A NAME="11"> </A>
<B>יא</B> עָזְבָ֥ה יְתֹמֶ֖יךָ אֲנִ֣י אֲחַיֶּ֑ה וְאַלְמְנוֹתֶ֖יךָ עָלַ֥י תִּבְטָֽחוּ׃ {ס}
<A NAME="12"> </A>
<B>יב</B> כִּי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה הִ֠נֵּה אֲשֶׁר־אֵ֨ין מִשְׁפָּטָ֜ם לִשְׁתּ֤וֹת הַכּוֹס֙ שָׁת֣וֹ יִשְׁתּ֔וּ וְאַתָּ֣ה ה֔וּא נָקֹ֖ה תִּנָּקֶ֑ה לֹ֣א תִנָּקֶ֔ה כִּ֥י שָׁתֹ֖ה תִּשְׁתֶּֽה׃
<A NAME="13"> </A>
<B>יג</B> כִּ֣י בִ֤י נִשְׁבַּ֨עְתִּי֙ נְאֻם־יְהוָ֔ה כִּֽי־לְשַׁמָּ֧ה לְחֶרְפָּ֛ה לְחֹ֥רֶב וְלִקְלָלָ֖ה תִּֽהְיֶ֣ה בָצְרָ֑ה וְכָל־עָרֶ֥יהָ תִֽהְיֶ֖ינָה לְחָרְב֥וֹת עוֹלָֽם׃
<A NAME="14"> </A>
<B>יד</B> שְׁמוּעָ֤ה שָׁמַ֨עְתִּי֙ מֵאֵ֣ת יְהוָ֔ה וְצִ֖יר בַּגּוֹיִ֣ם שָׁל֑וּחַ הִֽתְקַבְּצוּ֙ וּבֹ֣אוּ עָלֶ֔יהָ וְק֖וּמוּ לַמִּלְחָמָֽה׃
<A NAME="15"> </A>
<B>טו</B> כִּֽי־הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖יךָ בַּגּוֹיִ֑ם בָּז֖וּי בָּֽאָדָֽם׃
<A NAME="16"> </A>
<B>טז</B> תִּֽפְלַצְתְּךָ֞ הִשִּׁ֤יא אֹתָךְ֙ זְד֣וֹן לִבֶּ֔ךָ שֹֽׁכְנִי֙ בְּחַגְוֵ֣י הַסֶּ֔לַע תֹּֽפְשִׂ֖י מְר֣וֹם גִּבְעָ֑ה כִּֽי־תַגְבִּ֤יהַּ כַּנֶּ֨שֶׁר֙ קִנֶּ֔ךָ מִשָּׁ֥ם אוֹרִֽידְךָ֖ נְאֻם־יְהוָֽה׃
<A NAME="17"> </A>
<B>יז</B> וְהָֽיְתָ֥ה אֱד֖וֹם לְשַׁמָּ֑ה כֹּ֚ל עֹבֵ֣ר עָלֶ֔יהָ יִשֹּׁ֥ם וְיִשְׁרֹ֖ק עַל־כָּל־מַכּוֹתֶֽהָ׃
<A NAME="18"> </A>
<B>יח</B> כְּֽמַהְפֵּכַ֞ת סְדֹ֧ם וַֽעֲמֹרָ֛ה וּשְׁכֵנֶ֖יהָ אָמַ֣ר יְהוָ֑ה לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃
<A NAME="19"> </A>
<B>יט</B> הִ֠נֵּה כְּאַרְיֵ֞ה יַֽעֲלֶ֨ה מִגְּא֣וֹן הַיַּרְדֵּן֮ אֶל־נְוֵ֣ה אֵיתָן֒ כִּֽי־אַרְגִּ֤יעָה אֲרִיצֶ֨נּוּ֙ מֵֽעָלֶ֔יהָ וּמִ֥י בָח֖וּר אֵלֶ֣יהָ אֶפְקֹ֑ד כִּ֣י מִ֤י כָמ֨וֹנִי֙ וּמִ֣י יֹֽעִידֶ֔נִּי וּמִי־זֶ֣ה רֹעֶ֔ה אֲשֶׁ֥ר יַֽעֲמֹ֖ד לְפָנָֽי׃ {ס}
<A NAME="20"> </A>
<B>כ</B> לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה אֲשֶׁ֤ר יָעַץ֙ אֶל־אֱד֔וֹם וּמַ֨חְשְׁבוֹתָ֔יו אֲשֶׁ֥ר חָשַׁ֖ב אֶל־יֹֽשְׁבֵ֣י תֵימָ֑ן אִם־ל֤וֹא יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נְוֵהֶֽם׃
<A NAME="21"> </A>
<B>כא</B> מִקּ֣וֹל נִפְלָ֔ם רָֽעֲשָׁ֖ה הָאָ֑רֶץ צְעָקָ֕ה בְּיַם־ס֖וּף נִשְׁמַ֥ע קוֹלָֽהּ׃
<A NAME="22"> </A>
<B>כב</B> הִנֵּ֤ה כַנֶּ֨שֶׁר֙ יַֽעֲלֶ֣ה וְיִדְאֶ֔ה וְיִפְרֹ֥שׂ כְּנָפָ֖יו עַל־בָּצְרָ֑ה וְֽ֠הָיָה לֵ֞ב גִּבּוֹרֵ֤י אֱדוֹם֙ בַּיּ֣וֹם הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> לְדַמֶּ֗שֶׂק בּ֤וֹשָֽׁה חֲמָת֙ וְאַרְפָּ֔ד כִּֽי־שְׁמֻעָ֥ה רָעָ֛ה שָֽׁמְע֖וּ נָמֹ֑גוּ בַּיָּ֣ם דְּאָגָ֔ה הַשְׁקֵ֖ט לֹ֥א יוּכָֽל׃
<A NAME="24"> </A>
<B>כד</B> רָֽפְתָ֥ה דַמֶּ֛שֶׂק הִפְנְתָ֥ה לָנ֖וּס וְרֶ֣טֶט ׀ הֶֽחֱזִ֑יקָה צָרָ֧ה וַֽחֲבָלִ֛ים אֲחָזַ֖תָּה כַּיּֽוֹלֵדָֽה׃
<A NAME="25"> </A>
<B>כה</B> אֵ֥יךְ לֹֽא־עֻזְּבָ֖ה עִ֣יר תהלה (תְּהִלָּ֑ת) קִרְיַ֖ת מְשׂוֹשִֽׂי׃
<A NAME="26"> </A>
<B>כו</B> לָכֵ֛ן יִפְּל֥וּ בַֽחוּרֶ֖יהָ בִּרְחֹֽבֹתֶ֑יהָ וְכָל־אַנְשֵׁ֨י הַמִּלְחָמָ֤ה יִדַּ֨מּוּ֙ בַּיּ֣וֹם הַה֔וּא נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃
<A NAME="27"> </A>
<B>כז</B> וְהִצַּ֥תִּי אֵ֖שׁ בְּחוֹמַ֣ת דַּמָּ֑שֶׂק וְאָֽכְלָ֖ה אַרְמְנ֥וֹת בֶּן־הֲדָֽד׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> לְקֵדָ֣ר ׀ וּֽלְמַמְלְכ֣וֹת חָצ֗וֹר אֲשֶׁ֤ר הִכָּה֙ נבוכדראצור (נְבֽוּכַדְרֶאצַּ֣ר) מֶֽלֶךְ־בָּבֶ֔ל כֹּ֖ה אָמַ֣ר יְהוָ֑ה ק֚וּמוּ עֲל֣וּ אֶל־קֵדָ֔ר וְשָׁדְד֖וּ אֶת־בְּנֵי־קֶֽדֶם׃
<A NAME="29"> </A>
<B>כט</B> אָֽהֳלֵיהֶ֤ם וְצֹאנָם֙ יִקָּ֔חוּ יְרִיעֽוֹתֵיהֶ֧ם וְכָל־כְּלֵיהֶ֛ם וּגְמַלֵּיהֶ֖ם יִשְׂא֣וּ לָהֶ֑ם וְקָֽרְא֧וּ עֲלֵיהֶ֛ם מָג֖וֹר מִסָּבִֽיב׃
<A NAME="30"> </A>
<B>ל</B> נֻסוּ֩ נֻּ֨דוּ מְאֹ֜ד הֶעְמִ֧יקוּ לָשֶׁ֛בֶת יֹֽשְׁבֵ֥י חָצ֖וֹר נְאֻם־יְהוָ֑ה כִּֽי־יָעַ֨ץ עֲלֵיכֶ֜ם נְבֽוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עֵצָ֔ה וְחָשַׁ֥ב עליהם (עֲלֵיכֶ֖ם) מַֽחֲשָׁבָֽה׃
<A NAME="31"> </A>
<B>לא</B> ק֣וּמוּ עֲל֗וּ אֶל־גּ֥וֹי שְׁלֵ֛יו יוֹשֵׁ֥ב לָבֶ֖טַח נְאֻם־יְהוָ֑ה לֹֽא־דְלָתַ֧יִם וְלֹֽא־בְרִ֛יחַ ל֖וֹ בָּדָ֥ד יִשְׁכֹּֽנוּ׃
<A NAME="32"> </A>
<B>לב</B> וְהָי֨וּ גְמַלֵּיהֶ֜ם לָבַ֗ז וַֽהֲמ֤וֹן מִקְנֵיהֶם֙ לְשָׁלָ֔ל וְזֵֽרִתִ֥ים לְכָל־ר֖וּחַ קְצוּצֵ֣י פֵאָ֑ה וּמִכָּל־עֲבָרָ֛יו אָבִ֥יא אֶת־אֵידָ֖ם נְאֻם־יְהוָֽה׃
<A NAME="33"> </A>
<B>לג</B> וְהָֽיְתָ֨ה חָצ֜וֹר לִמְע֥וֹן תַּנִּ֛ים שְׁמָמָ֖ה עַד־עוֹלָ֑ם לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃ {ס}
<A NAME="34"> </A>
<B>לד</B> אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא אֶל־עֵילָ֑ם בְּרֵאשִׁ֗ית מַלְכ֛וּת צִדְקִיָּ֥ה מֶֽלֶךְ־יְהוּדָ֖ה לֵאמֹֽר׃
<A NAME="35"> </A>
<B>לה</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י שֹׁבֵ֖ר אֶת־קֶ֣שֶׁת עֵילָ֑ם רֵאשִׁ֖ית גְּבֽוּרָתָֽם׃
<A NAME="36"> </A>
<B>לו</B> וְהֵֽבֵאתִ֨י אֶל־עֵילָ֜ם אַרְבַּ֣ע רוּח֗וֹת מֵֽאַרְבַּע֙ קְצ֣וֹת הַשָּׁמַ֔יִם וְזֵ֣רִתִ֔ים לְכֹ֖ל הָֽרֻח֣וֹת הָאֵ֑לֶּה וְלֹֽא־יִהְיֶ֣ה הַגּ֔וֹי אֲשֶׁ֛ר לֹֽא־יָב֥וֹא שָׁ֖ם נִדְּחֵ֥י עולם (עֵילָֽם)׃
<A NAME="37"> </A>
<B>לז</B> וְהַחְתַּתִּ֣י אֶת־עֵ֠ילָם לִפְנֵ֨י אֹֽיְבֵיהֶ֜ם וְלִפְנֵ֣י ׀ מְבַקְשֵׁ֣י נַפְשָׁ֗ם וְהֵֽבֵאתִ֨י עֲלֵיהֶ֧ם ׀ רָעָ֛ה אֶת־חֲר֥וֹן אַפִּ֖י נְאֻם־יְהוָ֑ה וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב עַ֥ד כַּלּוֹתִ֖י אוֹתָֽם׃
<A NAME="38"> </A>
<B>לח</B> וְשַׂמְתִּ֥י כִסְאִ֖י בְּעֵילָ֑ם וְהַֽאֲבַדְתִּ֥י מִשָּׁ֛ם מֶ֥לֶךְ וְשָׂרִ֖ים נְאֻם־יְהוָֽה׃
<A NAME="39"> </A>
<B>לט</B> וְהָיָ֣ה ׀ בְּאַֽחֲרִ֣ית הַיָּמִ֗ים אשוב (אָשִׁ֛יב) אֶת־שבית (שְׁב֥וּת) עֵילָ֖ם נְאֻם־יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
מט
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1149')</SCRIPT></P>
</BODY></HTML>
