<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
מד
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מד</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָר֙ אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ אֶ֚ל כָּל־הַיְּהוּדִ֔ים הַיֹּֽשְׁבִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם הַיֹּֽשְׁבִ֤ים בְּמִגְדֹּל֙ וּבְתַחְפַּנְחֵ֣ס וּבְנֹ֔ף וּבְאֶ֥רֶץ פַּתְר֖וֹס לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אַתֶּ֣ם רְאִיתֶ֗ם אֵ֤ת כָּל־הָֽרָעָה֙ אֲשֶׁ֤ר הֵבֵ֨אתִי֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֖ל כָּל־עָרֵ֣י יְהוּדָ֑ה וְהִנָּ֤ם חָרְבָּה֙ הַיּ֣וֹם הַזֶּ֔ה וְאֵ֥ין בָּהֶ֖ם יוֹשֵֽׁב׃
<A NAME="3"> </A>
<B>ג</B> מִפְּנֵ֣י רָֽעָתָ֗ם אֲשֶׁ֤ר עָשׂוּ֙ לְהַכְעִסֵ֔נִי לָלֶ֣כֶת לְקַטֵּ֔ר לַֽעֲבֹ֖ד לֵֽאלֹהִ֣ים אֲחֵרִ֑ים אֲשֶׁר֙ לֹ֣א יְדָע֔וּם הֵ֖מָּה אַתֶּ֥ם וַאֲבֹֽתֵיכֶֽם׃
<A NAME="4"> </A>
<B>ד</B> וָֽאֶשְׁלַ֤ח אֲלֵיכֶם֙ אֶת־כָּל־עֲבָדַ֣י הַנְּבִיאִ֔ים הַשְׁכֵּ֥ים וְשָׁלֹ֖חַ לֵאמֹ֑ר אַל־נָ֣א תַֽעֲשׂ֗וּ אֵ֛ת דְּבַֽר־הַתֹּעֵבָ֥ה הַזֹּ֖את אֲשֶׁ֥ר שָׂנֵֽאתִי׃
<A NAME="5"> </A>
<B>ה</B> וְלֹ֤א שָֽׁמְעוּ֙ וְלֹֽא־הִטּ֣וּ אֶת־אָזְנָ֔ם לָשׁ֖וּב מֵרָֽעָתָ֑ם לְבִלְתִּ֥י קַטֵּ֖ר לֵֽאלֹהִ֥ים אֲחֵרִֽים׃
<A NAME="6"> </A>
<B>ו</B> וַתִּתַּ֤ךְ חֲמָתִי֙ וְאַפִּ֔י וַתִּבְעַר֙ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצ֖וֹת יְרֽוּשָׁלִָ֑ם וַתִּֽהְיֶ֛ינָה לְחָרְבָּ֥ה לִשְׁמָמָ֖ה כַּיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="7"> </A>
<B>ז</B> וְעַתָּ֡ה כֹּֽה־אָמַ֣ר יְהוָה֩ אֱלֹהֵ֨י צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל לָמָה֩ אַתֶּ֨ם עֹשִׂ֜ים רָעָ֤ה גְדוֹלָה֙ אֶל־נַפְשֹׁ֣תֵכֶ֔ם לְהַכְרִ֨ית לָכֶ֧ם אִישׁ־וְאִשָּׁ֛ה עוֹלֵ֥ל וְיוֹנֵ֖ק מִתּ֣וֹךְ יְהוּדָ֑ה לְבִלְתִּ֛י הוֹתִ֥יר לָכֶ֖ם שְׁאֵרִֽית׃
<A NAME="8"> </A>
<B>ח</B> לְהַכְעִסֵ֨נִי֙ בְּמַֽעֲשֵׂ֣י יְדֵיכֶ֔ם לְקַטֵּ֞ר לֵֽאלֹהִ֤ים אֲחֵרִים֙ בְּאֶ֣רֶץ מִצְרַ֔יִם אֲשֶׁר־אַתֶּ֥ם בָּאִ֖ים לָג֣וּר שָׁ֑ם לְמַ֨עַן֙ הַכְרִ֣ית לָכֶ֔ם וּלְמַ֤עַן הֱיֽוֹתְכֶם֙ לִקְלָלָ֣ה וּלְחֶרְפָּ֔ה בְּכֹ֖ל גּוֹיֵ֥ הָאָֽרֶץ׃
<A NAME="9"> </A>
<B>ט</B> הַֽשְׁכַחְתֶּם֩ אֶת־רָע֨וֹת אֲבֽוֹתֵיכֶ֜ם וְאֶת־רָע֣וֹת ׀ מַלְכֵ֣י יְהוּדָ֗ה וְאֵת֙ רָע֣וֹת נָשָׁ֔יו וְאֵת֙ רָעֹ֣תֵכֶ֔ם וְאֵ֖ת רָעֹ֣ת נְשֵׁיכֶ֑ם אֲשֶׁ֤ר עָשׂוּ֙ בְּאֶ֣רֶץ יְהוּדָ֔ה וּבְחֻצ֖וֹת יְרֽוּשָׁלִָֽם׃
<A NAME="10"> </A>
<B>י</B> לֹ֣א דֻכְּא֔וּ עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וְלֹ֣א יָֽרְא֗וּ וְלֹֽא־הָלְכ֤וּ בְתֽוֹרָתִי֙ וּבְחֻקֹּתַ֔י אֲשֶׁר־נָתַ֥תִּי לִפְנֵיכֶ֖ם וְלִפְנֵ֥י אֲבֽוֹתֵיכֶֽם׃ {ס}
<A NAME="11"> </A>
<B>יא</B> לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֨י שָׂ֥ם פָּנַ֛י בָּכֶ֖ם לְרָעָ֑ה וּלְהַכְרִ֖ית אֶת־כָּל־יְהוּדָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְלָֽקַחְתִּ֞י אֶת־שְׁאֵרִ֣ית יְהוּדָ֗ה אֲשֶׁר־שָׂ֨מוּ פְנֵיהֶ֜ם לָב֣וֹא אֶֽרֶץ־מִצְרַיִם֮ לָג֣וּר שָׁם֒ וְתַ֨מּוּ כֹ֜ל בְּאֶ֧רֶץ מִצְרַ֣יִם יִפֹּ֗לוּ בַּחֶ֤רֶב בָּֽרָעָב֙ יִתַּ֔מּוּ מִקָּטֹן֙ וְעַד־גָּד֔וֹל בַּחֶ֥רֶב וּבָֽרָעָ֖ב יָמֻ֑תוּ וְהָיוּ֙ לְאָלָ֣ה לְשַׁמָּ֔ה וְלִקְלָלָ֖ה וּלְחֶרְפָּֽה׃
<A NAME="13"> </A>
<B>יג</B> וּפָֽקַדְתִּ֗י עַ֤ל הַיּֽוֹשְׁבִים֙ בְּאֶ֣רֶץ מִצְרַ֔יִם כַּֽאֲשֶׁ֥ר פָּקַ֖דְתִּי עַל־יְרֽוּשָׁלִָ֑ם בַּחֶ֖רֶב בָּֽרָעָ֥ב וּבַדָּֽבֶר׃
<A NAME="14"> </A>
<B>יד</B> וְלֹ֨א יִֽהְיֶ֜ה פָּלִ֤יט וְשָׂרִיד֙ לִשְׁאֵרִ֣ית יְהוּדָ֔ה הַבָּאִ֥ים לָגֽוּר־שָׁ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם וְלָשׁ֣וּב ׀ אֶ֣רֶץ יְהוּדָ֗ה אֲשֶׁר־הֵ֜מָּה מְנַשְּׂאִ֤ים אֶת־נַפְשָׁם֙ לָשׁוּב֙ לָשֶׁ֣בֶת שָׁ֔ם כִּ֥י לֹֽא־יָשׁ֖וּבוּ כִּ֥י אִם־פְּלֵטִֽים׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> וַיַּֽעֲנ֣וּ אֶֽת־יִרְמְיָ֗הוּ כָּל־הָֽאֲנָשִׁ֤ים הַיֹּֽדְעִים֙ כִּֽי־מְקַטְּר֤וֹת נְשֵׁיהֶם֙ לֵֽאלֹהִ֣ים אֲחֵרִ֔ים וְכָל־הַנָּשִׁ֥ים הָעֹֽמְד֖וֹת קָהָ֣ל גָּד֑וֹל וְכָל־הָעָ֛ם הַיֹּֽשְׁבִ֥ים בְּאֶֽרֶץ־מִצְרַ֖יִם בְּפַתְר֥וֹס לֵאמֹֽר׃
<A NAME="16"> </A>
<B>טז</B> הַדָּבָ֛ר אֲשֶׁר־דִּבַּ֥רְתָּ אֵלֵ֖ינוּ בְּשֵׁ֣ם יְהוָ֑ה אֵינֶ֥נּוּ שֹֽׁמְעִ֖ים אֵלֶֽיךָ׃
<A NAME="17"> </A>
<B>יז</B> כִּי֩ עָשֹׂ֨ה נַֽעֲשֶׂ֜ה אֶֽת־כָּל־הַדָּבָ֣ר ׀ אֲשֶׁר־יָצָ֣א מִפִּ֗ינוּ לְקַטֵּ֞ר לִמְלֶ֣כֶת הַשָּׁמַיִם֮ וְהַסֵּֽיךְ־לָ֣הּ נְסָכִים֒ כַּֽאֲשֶׁ֨ר עָשִׂ֜ינוּ אֲנַ֤חְנוּ וַֽאֲבֹתֵ֨ינוּ֙ מְלָכֵ֣ינוּ וְשָׂרֵ֔ינוּ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצ֖וֹת יְרֽוּשָׁלִָ֑ם וַנִּֽשְׂבַּֽע־לֶ֨חֶם֙ וַנִּֽהְיֶ֣ה טוֹבִ֔ים וְרָעָ֖ה לֹ֥א רָאִֽינוּ׃
<A NAME="18"> </A>
<B>יח</B> וּמִן־אָ֡ז חָדַ֜לְנוּ לְקַטֵּ֨ר לִמְלֶ֧כֶת הַשָּׁמַ֛יִם וְהַסֵּֽךְ־לָ֥הּ נְסָכִ֖ים חָסַ֣רְנוּ כֹ֑ל וּבַחֶ֥רֶב וּבָֽרָעָ֖ב תָּֽמְנוּ׃
<A NAME="19"> </A>
<B>יט</B> וְכִֽי־אֲנַ֤חְנוּ מְקַטְּרִים֙ לִמְלֶ֣כֶת הַשָּׁמַ֔יִם וּלְהַסֵּ֥ךְ לָ֖הּ נְסָכִ֑ים הֲמִֽבַּלְעֲדֵ֣י אֲנָשֵׁ֗ינוּ עָשִׂ֨ינוּ לָ֤הּ כַּוָּנִים֙ לְהַ֣עֲצִבָ֔ה וְהַסֵּ֥ךְ לָ֖הּ נְסָכִֽים׃ {ס}
<A NAME="20"> </A>
<B>כ</B> וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֶל־כָּל־הָעָ֑ם עַל־הַגְּבָרִ֤ים וְעַל־הַנָּשִׁים֙ וְעַל־כָּל־הָעָ֔ם הָֽעֹנִ֥ים אֹת֛וֹ דָּבָ֖ר לֵאמֹֽר׃
<A NAME="21"> </A>
<B>כא</B> הֲל֣וֹא אֶת־הַקִּטֵּ֗ר אֲשֶׁ֨ר קִטַּרְתֶּ֜ם בְּעָרֵ֤י יְהוּדָה֙ וּבְחֻצ֣וֹת יְרֽוּשָׁלִַ֔ם אַתֶּ֧ם וַאֲבֽוֹתֵיכֶ֛ם מַלְכֵיכֶ֥ם וְשָֽׂרֵיכֶ֖ם וְעַ֣ם הָאָ֑רֶץ אֹתָם֙ זָכַ֣ר יְהוָ֔ה וַֽתַּעֲלֶ֖ה עַל־לִבּֽוֹ׃
<A NAME="22"> </A>
<B>כב</B> וְלֹֽא־יוּכַל֩ יְהוָ֨ה ע֜וֹד לָשֵׂ֗את מִפְּנֵי֙ רֹ֣עַ מַֽעַלְלֵיכֶ֔ם מִפְּנֵ֥י הַתּֽוֹעֵבֹ֖ת אֲשֶׁ֣ר עֲשִׂיתֶ֑ם וַתְּהִ֣י אַ֠רְצְכֶם לְחָרְבָּ֨ה וּלְשַׁמָּ֧ה וְלִקְלָלָ֛ה מֵאֵ֥ין יוֹשֵׁ֖ב כְּהַיּ֥וֹם הַזֶּֽה׃
<A NAME="23"> </A>
<B>כג</B> מִפְּנֵי֩ אֲשֶׁ֨ר קִטַּרְתֶּ֜ם וַֽאֲשֶׁ֧ר חֲטָאתֶ֣ם לַֽיהוָ֗ה וְלֹ֤א שְׁמַעְתֶּם֙ בְּק֣וֹל יְהוָ֔ה וּבְתֹֽרָת֧וֹ וּבְחֻקֹּתָ֛יו וּבְעֵֽדְו‍ֹתָ֖יו לֹ֣א הֲלַכְתֶּ֑ם עַל־כֵּ֞ן קָרָ֥את אֶתְכֶ֛ם הָֽרָעָ֥ה הַזֹּ֖את כַּיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־כָּל־הָעָ֔ם וְאֶ֖ל כָּל־הַנָּשִׁ֑ים שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה כָּל־יְהוּדָ֕ה אֲשֶׁ֖ר בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="25"> </A>
<B>כה</B> כֹּֽה־אָמַ֣ר יְהוָֽה־צְבָאוֹת֩ אֱלֹהֵ֨י יִשְׂרָאֵ֜ל לֵאמֹ֗ר אַתֶּ֨ם וּנְשֵׁיכֶ֜ם וַתְּדַבֵּ֣רְנָה בְּפִיכֶם֮ וּבִֽידֵיכֶ֣ם מִלֵּאתֶ֣ם ׀ לֵאמֹר֒ עָשֹׂ֨ה נַֽעֲשֶׂ֜ה אֶת־נְדָרֵ֗ינוּ אֲשֶׁ֤ר נָדַ֨רְנוּ֙ לְקַטֵּר֙ לִמְלֶ֣כֶת הַשָּׁמַ֔יִם וּלְהַסֵּ֥ךְ לָ֖הּ נְסָכִ֑ים הָקֵ֤ים תָּקִ֨ימְנָה֙ אֶת־נִדְרֵיכֶ֔ם וְעָשֹׂ֥ה תַֽעֲשֶׂ֖ינָה אֶת־נִדְרֵיכֶֽם׃ {ס}
<A NAME="26"> </A>
<B>כו</B> לָכֵן֙ שִׁמְע֣וּ דְבַר־יְהוָ֔ה כָּל־יְהוּדָ֕ה הַיֹּֽשְׁבִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם הִנְנִ֨י נִשְׁבַּ֜עְתִּי בִּשְׁמִ֤י הַגָּדוֹל֙ אָמַ֣ר יְהוָ֔ה אִם־יִֽהְיֶה֩ ע֨וֹד שְׁמִ֜י נִקְרָ֣א ׀ בְּפִ֣י ׀ כָּל־אִ֣ישׁ יְהוּדָ֗ה אֹמֵ֛ר חַי־אֲדֹנָ֥י יְהוִ֖ה בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="27"> </A>
<B>כז</B> הִנְנִ֨י שֹׁקֵ֧ד עֲלֵיהֶ֛ם לְרָעָ֖ה וְלֹ֣א לְטוֹבָ֑ה וְתַמּוּ֩ כָל־אִ֨ישׁ יְהוּדָ֜ה אֲשֶׁ֧ר בְּאֶֽרֶץ־מִצְרַ֛יִם בַּחֶ֥רֶב וּבָֽרָעָ֖ב עַד־כְּלוֹתָֽם׃
<A NAME="28"> </A>
<B>כח</B> וּפְלִיטֵ֨י חֶ֜רֶב יְשֻׁב֨וּן מִן־אֶ֧רֶץ מִצְרַ֛יִם אֶ֥רֶץ יְהוּדָ֖ה מְתֵ֣י מִסְפָּ֑ר וְֽיָדְע֞וּ כָּל־שְׁאֵרִ֣ית יְהוּדָ֗ה הַבָּאִ֤ים לְאֶֽרֶץ־מִצְרַ֨יִם֙ לָג֣וּר שָׁ֔ם דְּבַר־מִ֥י יָק֖וּם מִמֶּ֥נִּי וּמֵהֶֽם׃
<A NAME="29"> </A>
<B>כט</B> וְזֹאת־לָכֶ֤ם הָאוֹת֙ נְאֻם־יְהוָ֔ה כִּֽי־פֹקֵ֥ד אֲנִ֛י עֲלֵיכֶ֖ם בַּמָּק֣וֹם הַזֶּ֑ה לְמַ֨עַן֙ תֵּֽדְע֔וּ כִּי֩ ק֨וֹם יָק֧וּמוּ דְבָרַ֛י עֲלֵיכֶ֖ם לְרָעָֽה׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה הִנְנִ֣י נֹ֠תֵן אֶת־פַּרְעֹ֨ה חָפְרַ֤ע מֶֽלֶךְ־מִצְרַ֨יִם֙ בְּיַ֣ד אֹֽיְבָ֔יו וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשׁ֑וֹ כַּֽאֲשֶׁ֨ר נָתַ֜תִּי אֶת־צִדְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֗ה בְּיַ֨ד נְבֽוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל אֹֽיְב֖וֹ וּמְבַקֵּ֥שׁ נַפְשֽׁוֹ׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
מד
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1144')</SCRIPT></P>
</BODY></HTML>
