<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק מג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
מג
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק מג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִי֩ כְּכַלּ֨וֹת יִרְמְיָ֜הוּ לְדַבֵּ֣ר אֶל־כָּל־הָעָ֗ם אֶת־כָּל־דִּבְרֵי֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם אֲשֶׁ֧ר שְׁלָח֛וֹ יְהוָ֥ה אֱלֹֽהֵיהֶ֖ם אֲלֵיהֶ֑ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֨אמֶר עֲזַרְיָ֤ה בֶן־הוֹשַֽׁעְיָה֙ וְיֽוֹחָנָ֣ן בֶּן־קָרֵ֔חַ וְכָל־הָֽאֲנָשִׁ֖ים הַזֵּדִ֑ים אֹֽמְרִ֣ים אֶֽל־יִרְמְיָ֗הוּ שֶׁ֚קֶר אַתָּ֣ה מְדַבֵּ֔ר לֹ֣א שְׁלָֽחֲךָ֞ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ לֵאמֹ֔ר לֹֽא־תָבֹ֥אוּ מִצְרַ֖יִם לָג֥וּר שָֽׁם׃
<A NAME="3"> </A>
<B>ג</B> כִּ֗י בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה מַסִּ֥ית אֹֽתְךָ֖ בָּ֑נוּ לְמַעַן֩ תֵּ֨ת אֹתָ֤נוּ בְיַֽד־הַכַּשְׂדִּים֙ לְהָמִ֣ית אֹתָ֔נוּ וּלְהַגְל֥וֹת אֹתָ֖נוּ בָּבֶֽל׃
<A NAME="4"> </A>
<B>ד</B> וְלֹֽא־שָׁמַע֩ יֽוֹחָנָ֨ן בֶּן־קָרֵ֜חַ וְכָל־שָׂרֵ֧י הַֽחֲיָלִ֛ים וְכָל־הָעָ֖ם בְּק֣וֹל יְהוָ֑ה לָשֶׁ֖בֶת בְּאֶ֥רֶץ יְהוּדָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיִּקַּ֞ח יֽוֹחָנָ֤ן בֶּן־קָרֵ֨חַ֙ וְכָל־שָׂרֵ֣י הַֽחֲיָלִ֔ים אֵ֖ת כָּל־שְׁאֵרִ֣ית יְהוּדָ֑ה אֲשֶׁר־שָׁ֗בוּ מִכָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם לָג֖וּר בְּאֶ֥רֶץ יְהוּדָֽה׃
<A NAME="6"> </A>
<B>ו</B> אֶֽת־הַ֠גְּבָרִים וְאֶת־הַנָּשִׁ֣ים וְאֶת־הַטַּף֮ וְאֶת־בְּנ֣וֹת הַמֶּלֶךְ֒ וְאֵ֣ת כָּל־הַנֶּ֗פֶשׁ אֲשֶׁ֤ר הִנִּ֨יחַ֙ נְבֽוּזַרְאֲדָ֣ן רַב־טַבָּחִ֔ים אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֑ן וְאֵת֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא וְאֶת־בָּר֖וּךְ בֶּן־נֵֽרִיָּֽהוּ׃
<A NAME="7"> </A>
<B>ז</B> וַיָּבֹ֨אוּ֙ אֶ֣רֶץ מִצְרַ֔יִם כִּ֛י לֹ֥א שָֽׁמְע֖וּ בְּק֣וֹל יְהוָ֑ה וַיָּבֹ֖אוּ עַד־תַּחְפַּנְחֵֽס׃ {ס}
<A NAME="8"> </A>
<B>ח</B> וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ בְּתַחְפַּנְחֵ֖ס לֵאמֹֽר׃
<A NAME="9"> </A>
<B>ט</B> קַ֣ח בְּיָֽדְךָ֞ אֲבָנִ֣ים גְּדֹל֗וֹת וּטְמַנְתָּ֤ם בַּמֶּ֨לֶט֙ בַּמַּלְבֵּ֔ן אֲשֶׁ֛ר בְּפֶ֥תַח בֵּית־פַּרְעֹ֖ה בְּתַחְפַּנְחֵ֑ס לְעֵינֵ֖י אֲנָשִׁ֥ים יְהוּדִֽים׃
<A NAME="10"> </A>
<B>י</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֡ם כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֤י שֹׁלֵ֨חַ֙ וְ֠לָקַחְתִּי אֶת־נְבֽוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עַבְדִּ֔י וְשַׂמְתִּ֣י כִסְא֔וֹ מִמַּ֛עַל לָֽאֲבָנִ֥ים הָאֵ֖לֶּה אֲשֶׁ֣ר טָמָ֑נְתִּי וְנָטָ֥ה אֶת־שפרורו (שַׁפְרִיר֖וֹ) עֲלֵיהֶֽם׃
<A NAME="11"> </A>
<B>יא</B> ובאה (וּבָ֕א) וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁ֧ר לַמָּ֣וֶת לַמָּ֗וֶת וַֽאֲשֶׁ֤ר לַשְּׁבִי֙ לַשֶּׁ֔בִי וַֽאֲשֶׁ֥ר לַחֶ֖רֶב לֶחָֽרֶב׃
<A NAME="12"> </A>
<B>יב</B> וְהִצַּ֣תִּי אֵ֗שׁ בְּבָתֵּי֙ אֱלֹהֵ֣י מִצְרַ֔יִם וּשְׂרָפָ֖ם וְשָׁבָ֑ם וְעָטָה֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם כַּֽאֲשֶׁר־יַעְטֶ֤ה הָֽרֹעֶה֙ אֶת־בִּגְד֔וֹ וְיָצָ֥א מִשָּׁ֖ם בְּשָׁלֽוֹם׃
<A NAME="13"> </A>
<B>יג</B> וְשִׁבַּ֗ר אֶֽת־מַצְּבוֹת֙ בֵּ֣ית שֶׁ֔מֶשׁ אֲשֶׁ֖ר בְּאֶ֣רֶץ מִצְרָ֑יִם וְאֶת־בָּתֵּ֥י אֱלֹהֵֽי־מִצְרַ֖יִם יִשְׂרֹ֥ף בָּאֵֽשׁ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
מג
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1143')</SCRIPT></P>
</BODY></HTML>
