<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק נב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
נב
</P>
<HR>

<H1>ירמיהו פרק נב</H1>

<A NAME="1"> </A>
<P><B>א</B> בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ בְמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ חמיטל (חֲמוּטַ֥ל) בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃
<A NAME="2"> </A>
<B>ב</B> וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה יְהֽוֹיָקִֽם׃
<A NAME="3"> </A>
<B>ג</B> כִּ֣י ׀ עַל־אַ֣ף יְהוָ֗ה הָֽיְתָה֙ בִּירֽוּשָׁלִַ֣ם וִֽיהוּדָ֔ה עַד־הִשְׁלִיכ֥וֹ אוֹתָ֖ם מֵעַ֣ל פָּנָ֑יו וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיְהִי֩ בַשָּׁנָ֨ה הַתְּשִׁעִ֜ית לְמָלְכ֗וֹ בַּחֹ֣דֶשׁ הָֽעֲשִׂירִי֮ בֶּֽעָשׂ֣וֹר לַחֹדֶשׁ֒ בָּ֠א נְבֽוּכַדְרֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֜ל ה֤וּא וְכָל־חֵילוֹ֙ עַל־יְר֣וּשָׁלִַ֔ם וַֽיַּחֲנ֖וּ עָלֶ֑יהָ וַיִּבְנ֥וּ עָלֶ֛יהָ דָּיֵ֖ק סָבִֽיב׃
<A NAME="5"> </A>
<B>ה</B> וַתָּבֹ֥א הָעִ֖יר בַּמָּצ֑וֹר עַ֚ד עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ צִדְקִיָּֽהוּ׃
<A NAME="6"> </A>
<B>ו</B> בַּחֹ֤דֶשׁ הָֽרְבִיעִי֙ בְּתִשְׁעָ֣ה לַחֹ֔דֶשׁ וַיֶּֽחֱזַ֥ק הָֽרָעָ֖ב בָּעִ֑יר וְלֹֽא־הָיָ֥ה לֶ֖חֶם לְעַ֥ם הָאָֽרֶץ׃
<A NAME="7"> </A>
<B>ז</B> וַתִּבָּקַ֣ע הָעִ֗יר וְכָל־אַנְשֵׁ֣י הַמִּלְחָמָ֡ה יִבְרְחוּ֩ וַיֵּֽצְא֨וּ מֵֽהָעִ֜יר לַ֗יְלָה דֶּ֜רֶךְ שַׁ֤עַר בֵּין־הַחֹֽמֹתַ֨יִם֙ אֲשֶׁר֙ עַל־גַּ֣ן הַמֶּ֔לֶךְ וְכַשְׂדִּ֥ים עַל־הָעִ֖יר סָבִ֑יב וַיֵּֽלְכ֖וּ דֶּ֥רֶךְ הָֽעֲרָבָֽה׃
<A NAME="8"> </A>
<B>ח</B> וַיִּרְדְּפ֤וּ חֵיל־כַּשְׂדִּים֙ אַֽחֲרֵ֣י הַמֶּ֔לֶךְ וַיַּשִּׂ֥יגוּ אֶת־צִדְקִיָּ֖הוּ בְּעַֽרְבֹ֣ת יְרֵח֑וֹ וְכָ֨ל־חֵיל֔וֹ נָפֹ֖צוּ מֵֽעָלָֽיו׃
<A NAME="9"> </A>
<B>ט</B> וַֽיִּתְפְּשׂוּ֙ אֶת־הַמֶּ֔לֶךְ וַיַּֽעֲל֨וּ אֹת֜וֹ אֶל־מֶ֧לֶךְ בָּבֶ֛ל רִבְלָ֖תָה בְּאֶ֣רֶץ חֲמָ֑ת וַיְדַבֵּ֥ר אִתּ֖וֹ מִשְׁפָּטִֽים׃
<A NAME="10"> </A>
<B>י</B> וַיִּשְׁחַ֧ט מֶֽלֶךְ־בָּבֶ֛ל אֶת־בְּנֵ֥י צִדְקִיָּ֖הוּ לְעֵינָ֑יו וְגַ֛ם אֶת־כָּל־שָׂרֵ֥י יְהוּדָ֖ה שָׁחַ֥ט בְּרִבְלָֽתָה׃
<A NAME="11"> </A>
<B>יא</B> וְאֶת־עֵינֵ֥י צִדְקִיָּ֖הוּ עִוֵּ֑ר וַיַּֽאַסְרֵ֣הוּ בַֽנְחֻשְׁתַּ֗יִם וַיְבִאֵ֤הוּ מֶֽלֶךְ־בָּבֶל֙ בָּבֶ֔לָה וַיִּתְּנֵ֥הוּ בבית־ (בֵֽית־) הַפְּקֻדֹּ֖ת עַד־י֥וֹם מוֹתֽוֹ׃
<A NAME="12"> </A>
<B>יב</B> וּבַחֹ֤דֶשׁ הַֽחֲמִישִׁי֙ בֶּֽעָשׂ֣וֹר לַחֹ֔דֶשׁ הִ֗יא שְׁנַת֙ תְּשַֽׁע־עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֑ל בָּ֗א נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים עָמַ֛ד לִפְנֵ֥י מֶֽלֶךְ־בָּבֶ֖ל בִּירֽוּשָׁלִָֽם׃
<A NAME="13"> </A>
<B>יג</B> וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵ֨ת כָּל־בָּתֵּ֧י יְרֽוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית הַגָּד֖וֹל שָׂרַ֥ף בָּאֵֽשׁ׃
<A NAME="14"> </A>
<B>יד</B> וְאֶת־כָּל־חֹמ֥וֹת יְרֽוּשָׁלִַ֖ם סָבִ֑יב נָֽתְצוּ֙ כָּל־חֵ֣יל כַּשְׂדִּ֔ים אֲשֶׁ֖ר אֶת־רַב־טַבָּחִֽים׃
<A NAME="15"> </A>
<B>טו</B> וּמִדַּלּ֨וֹת הָעָ֜ם וְֽאֶת־יֶ֥תֶר הָעָ֣ם ׀ הַנִּשְׁאָרִ֣ים בָּעִ֗יר וְאֶת־הַנֹּֽפְלִים֙ אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־מֶ֣לֶךְ בָּבֶ֔ל וְאֵ֖ת יֶ֣תֶר הָֽאָמ֑וֹן הֶגְלָ֕ה נְבֽוּזַרְאֲדָ֖ן רַב־טַבָּחִֽים׃
<A NAME="16"> </A>
<B>טז</B> וּמִדַּלּ֣וֹת הָאָ֔רֶץ הִשְׁאִ֕יר נְבֽוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים לְכֹֽרְמִ֖ים וּלְיֹֽגְבִֽים׃
<A NAME="17"> </A>
<B>יז</B> וְאֶת־עַמּוּדֵ֨י הַנְּחֹ֜שֶׁת אֲשֶׁ֣ר לְבֵית־יְהוָ֗ה וְֽאֶת־הַמְּכֹנ֞וֹת וְאֶת־יָ֧ם הַנְּחֹ֛שֶׁת אֲשֶׁ֥ר בְּבֵית־יְהוָ֖ה שִׁבְּר֣וּ כַשְׂדִּ֑ים וַיִּשְׂא֥וּ אֶת־כָּל־נְחֻשְׁתָּ֖ם בָּבֶֽלָה׃
<A NAME="18"> </A>
<B>יח</B> וְאֶת־הַ֠סִּרוֹת וְאֶת־הַיָּעִ֨ים וְאֶת־הַֽמְזַמְּר֜וֹת וְאֶת־הַמִּזְרָקֹ֣ת וְאֶת־הַכַּפּ֗וֹת וְאֵ֨ת כָּל־כְּלֵ֧י הַנְּחֹ֛שֶׁת אֲשֶׁר־יְשָֽׁרְת֥וּ בָהֶ֖ם לָקָֽחוּ׃
<A NAME="19"> </A>
<B>יט</B> וְאֶת־הַ֠סִּפִּים וְאֶת־הַמַּחְתּ֨וֹת וְאֶת־הַמִּזְרָק֜וֹת וְאֶת־הַסִּיר֣וֹת וְאֶת־הַמְּנֹר֗וֹת וְאֶת־הַכַּפּוֹת֙ וְאֶת־הַמְּנַקִּיּ֔וֹת אֲשֶׁ֤ר זָהָב֙ זָהָ֔ב וַֽאֲשֶׁר־כֶּ֖סֶף כָּ֑סֶף לָקַ֖ח רַב־טַבָּחִֽים׃
<A NAME="20"> </A>
<B>כ</B> הָֽעַמּוּדִ֣ים ׀ שְׁנַ֗יִם הַיָּ֤ם אֶחָד֙ וְהַבָּקָ֞ר שְׁנֵים־עָשָׂ֤ר נְחֹ֨שֶׁת֙ אֲשֶׁר־תַּ֣חַת הַמְּכֹנ֔וֹת אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה לֹֽא־הָיָ֣ה מִשְׁקָ֔ל לִנְחֻשְׁתָּ֖ם כָּל־הַכֵּלִ֥ים הָאֵֽלֶּה׃
<A NAME="21"> </A>
<B>כא</B> וְהָֽעַמּוּדִ֗ים שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה אַמָּה֙ קומה (קוֹמַת֙) הָֽעַמֻּ֣ד הָֽאֶחָ֔ד וְח֛וּט שְׁתֵּים־עֶשְׂרֵ֥ה אַמָּ֖ה יְסֻבֶּ֑נּוּ וְעָבְי֛וֹ אַרְבַּ֥ע אֶצְבָּע֖וֹת נָבֽוּב׃
<A NAME="22"> </A>
<B>כב</B> וְכֹתֶ֨רֶת עָלָ֜יו נְחֹ֗שֶׁת וְקוֹמַ֨ת הַכֹּתֶ֥רֶת הָֽאַחַת֮ חָמֵ֣שׁ אַמּוֹת֒ וּשְׂבָכָ֨ה וְרִמּוֹנִ֧ים עַֽל־הַכּוֹתֶ֛רֶת סָבִ֖יב הַכֹּ֣ל נְחֹ֑שֶׁת וְכָאֵ֛לֶּה לַֽעַמּ֥וּד הַשֵּׁנִ֖י וְרִמּוֹנִֽים׃
<A NAME="23"> </A>
<B>כג</B> וַיִּֽהְיוּ֙ הָֽרִמֹּנִ֔ים תִּשְׁעִ֥ים וְשִׁשָּׁ֖ה ר֑וּחָה כָּל־הָֽרִמּוֹנִ֥ים מֵאָ֛ה עַל־הַשְּׂבָכָ֖ה סָבִֽיב׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וַיִּקַּ֣ח רַב־טַבָּחִ֗ים אֶת־שְׂרָיָה֙ כֹּהֵ֣ן הָרֹ֔אשׁ וְאֶת־צְפַנְיָ֖ה כֹּהֵ֣ן הַמִּשְׁנֶ֑ה וְאֶת־שְׁלֹ֖שֶׁת שֹֽׁמְרֵ֥י הַסַּֽף׃
<A NAME="25"> </A>
<B>כה</B> וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד אֲֽשֶׁר־הָיָ֥ה פָקִ֣יד ׀ עַל־אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וְשִׁבְעָ֨ה אֲנָשִׁ֜ים מֵֽרֹאֵ֤י פְנֵי־הַמֶּ֨לֶךְ֙ אֲשֶׁ֣ר נִמְצְא֣וּ בָעִ֔יר וְאֵ֗ת סֹפֵר֙ שַׂ֣ר הַצָּבָ֔א הַמַּצְבִּ֖א אֶת־עַ֣ם הָאָ֑רֶץ וְשִׁשִּׁ֥ים אִישׁ֙ מֵעַ֣ם הָאָ֔רֶץ הַֽנִּמְצְאִ֖ים בְּת֥וֹךְ הָעִֽיר׃
<A NAME="26"> </A>
<B>כו</B> וַיִּקַּ֣ח אוֹתָ֔ם נְבֽוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים וַיֹּ֧לֶךְ אוֹתָ֛ם אֶל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָֽתָה׃
<A NAME="27"> </A>
<B>כז</B> וַיַּכֶּ֣ה אוֹתָם֩ מֶ֨לֶךְ בָּבֶ֧ל וַיְמִתֵ֛ם בְּרִבְלָ֖ה בְּאֶ֣רֶץ חֲמָ֑ת וַיִּ֥גֶל יְהוּדָ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃ {ס}
<A NAME="28"> </A>
<B>כח</B> זֶ֣ה הָעָ֔ם אֲשֶׁ֥ר הֶגְלָ֖ה נְבֽוּכַדְרֶאצַּ֑ר בִּשְׁנַת־שֶׁ֕בַע יְהוּדִ֕ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים וְעֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
<A NAME="29"> </A>
<B>כט</B> בִּשְׁנַ֛ת שְׁמוֹנֶ֥ה עֶשְׂרֵ֖ה לִנְבֽוּכַדְרֶאצַּ֑ר מִיר֣וּשָׁלִַ֔ם נֶ֕פֶשׁ שְׁמֹנֶ֥ה מֵא֖וֹת שְׁלֹשִׁ֥ים וּשְׁנָֽיִם׃
<A NAME="30"> </A>
<B>ל</B> בִּשְׁנַ֨ת שָׁלֹ֣שׁ וְעֶשְׂרִים֮ לִנְבֽוּכַדְרֶאצַּר֒ הֶגְלָ֗ה נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים יְהוּדִ֕ים נֶ֕פֶשׁ שְׁבַ֥ע מֵא֖וֹת אַרְבָּעִ֣ים וַֽחֲמִשָּׁ֑ה כָּל־נֶ֕פֶשׁ אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֽוֹת׃ {ס}
<A NAME="31"> </A>
<B>לא</B> וַיְהִי֩ בִשְׁלֹשִׁ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְגָלוּת֙ יְהֽוֹיָכִ֣ן מֶֽלֶךְ־יְהוּדָ֔ה בִּשְׁנֵי֤ם עָשָׂר֙ חֹ֔דֶשׁ בְּעֶשְׂרִ֥ים וַֽחֲמִשָּׁ֖ה לַחֹ֑דֶשׁ נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל בִּשְׁנַ֣ת מַלְכֻת֗וֹ אֶת־רֹאשׁ֙ יְהֽוֹיָכִ֣ין מֶֽלֶךְ־יְהוּדָ֔ה וַיֹּצֵ֥א אֹת֖וֹ מִבֵּ֥ית הכליא (הַכְּלֽוּא)׃
<A NAME="32"> </A>
<B>לב</B> וַיְדַבֵּ֥ר אִתּ֖וֹ טֹב֑וֹת וַיִּתֵּן֙ אֶת־כִּסְא֔וֹ מִמַּ֗עַל לְכִסֵּ֧א מלכים (הַמְּלָכִ֛ים) אֲשֶׁ֥ר אִתּ֖וֹ בְּבָבֶֽל׃
<A NAME="33"> </A>
<B>לג</B> וְשִׁנָּ֕ה אֵ֖ת בִּגְדֵ֣י כִלְא֑וֹ וְאָכַ֨ל לֶ֧חֶם לְפָנָ֛יו תָּמִ֖יד כָּל־יְמֵ֥י חַיָּֽו׃
<A NAME="34"> </A>
<B>לד</B> וַאֲרֻֽחָת֗וֹ אֲרֻחַת֩ תָּמִ֨יד נִתְּנָה־לּ֜וֹ מֵאֵ֧ת מֶֽלֶךְ־בָּבֶ֛ל דְּבַר־י֥וֹם בְּיוֹמ֖וֹ עַד־י֣וֹם מוֹת֑וֹ כֹּ֖ל יְמֵ֥י חַיָּֽיו׃ {ש}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
<A HREF="c1150.htm">נ</A>
<A HREF="c1151.htm">נא</A>
נב
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1152')</SCRIPT></P>
</BODY></HTML>
