<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - ירמיהו פרק נ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
נ
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>

<H1>ירמיהו פרק נ</H1>

<A NAME="1"> </A>
<P><B>א</B> הַדָּבָ֗ר אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־בָּבֶ֖ל אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים בְּיַ֖ד יִרְמְיָ֥הוּ הַנָּבִֽיא׃
<A NAME="2"> </A>
<B>ב</B> הַגִּ֨ידוּ בַגּוֹיִ֤ם וְהַשְׁמִ֨יעוּ֙ וּֽשְׂאוּ־נֵ֔ס הַשְׁמִ֖יעוּ אַל־תְּכַחֵ֑דוּ אִמְרוּ֩ נִלְכְּדָ֨ה בָבֶ֜ל הֹבִ֥ישׁ בֵּל֙ חַ֣ת מְרֹדָ֔ךְ הֹבִ֣ישׁוּ עֲצַבֶּ֔יהָ חַ֖תּוּ גִּלּוּלֶֽיהָ׃
<A NAME="3"> </A>
<B>ג</B> כִּ֣י עָלָה֩ עָלֶ֨יהָ גּ֜וֹי מִצָּפ֗וֹן הֽוּא־יָשִׁ֤ית אֶת־אַרְצָהּ֙ לְשַׁמָּ֔ה וְלֹֽא־יִהְיֶ֥ה יוֹשֵׁ֖ב בָּ֑הּ מֵֽאָדָ֥ם וְעַד־בְּהֵמָ֖ה נָ֥דוּ הָלָֽכוּ׃
<A NAME="4"> </A>
<B>ד</B> בַּיָּמִ֨ים הָהֵ֜מָּה וּבָעֵ֤ת הַהִיא֙ נְאֻם־יְהוָ֔ה יָבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל הֵ֥מָּה וּבְנֵֽי־יְהוּדָ֖ה יַחְדָּ֑ו הָל֤וֹךְ וּבָכוֹ֙ יֵלֵ֔כוּ וְאֶת־יְהוָ֥ה אֱלֹֽהֵיהֶ֖ם יְבַקֵּֽשׁוּ׃
<A NAME="5"> </A>
<B>ה</B> צִיּ֣וֹן יִשְׁאָ֔לוּ דֶּ֖רֶךְ הֵ֣נָּה פְנֵיהֶ֑ם בֹּ֚אוּ וְנִלְו֣וּ אֶל־יְהוָ֔ה בְּרִ֥ית עוֹלָ֖ם לֹ֥א תִשָּׁכֵֽחַ׃
<A NAME="6"> </A>
<B>ו</B> צֹ֤אן אֹֽבְדוֹת֙ היה (הָי֣וּ) עַמִּ֔י רֹֽעֵיהֶ֣ם הִתְע֔וּם הָרִ֖ים שובבים (שֽׁוֹבְב֑וּם) מֵהַ֤ר אֶל־גִּבְעָה֙ הָלָ֔כוּ שָֽׁכְח֖וּ רִבְצָֽם׃
<A NAME="7"> </A>
<B>ז</B> כָּל־מֽוֹצְאֵיהֶ֣ם אֲכָל֔וּם וְצָֽרֵיהֶ֥ם אָֽמְר֖וּ לֹ֣א נֶאְשָׁ֑ם תַּ֗חַת אֲשֶׁ֨ר חָֽטְא֤וּ לַֽיהוָה֙ נְוֵה־צֶ֔דֶק וּמִקְוֵ֥ה אֲבֽוֹתֵיהֶ֖ם יְהוָֽה׃ {ס}
<A NAME="8"> </A>
<B>ח</B> נֻ֚דוּ מִתּ֣וֹךְ בָּבֶ֔ל וּמֵאֶ֥רֶץ כַּשְׂדִּ֖ים יצאו (צֵ֑אוּ) וִֽהְי֕וּ כְּעַתּוּדִ֖ים לִפְנֵי־צֹֽאן׃
<A NAME="9"> </A>
<B>ט</B> כִּ֣י הִנֵּ֣ה אָֽנֹכִ֡י מֵעִיר֩ וּמַֽעֲלֶ֨ה עַל־בָּבֶ֜ל קְהַל־גּוֹיִ֤ם גְּדֹלִים֙ מֵאֶ֣רֶץ צָפ֔וֹן וְעָ֣רְכוּ לָ֔הּ מִשָּׁ֖ם תִּלָּכֵ֑ד חִצָּיו֙ כְּגִבּ֣וֹר מַשְׁכִּ֔יל לֹ֥א יָשׁ֖וּב רֵיקָֽם׃
<A NAME="10"> </A>
<B>י</B> וְהָֽיְתָ֥ה כַשְׂדִּ֖ים לְשָׁלָ֑ל כָּל־שֹֽׁלְלֶ֥יהָ יִשְׂבָּ֖עוּ נְאֻם־יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> כִּ֤י תשמחי (תִשְׂמְחוּ֙) כִּ֣י תעלזי (תַֽעַלְז֔וּ) שֹׁסֵ֖י נַֽחֲלָתִ֑י כִּ֚י תפושי (תָפ֨וּשׁוּ֙) כְּעֶגְלָ֣ה דָשָׁ֔ה ותצהלי (וְתִצְהֲל֖וּ) כָּֽאַבִּרִֽים׃
<A NAME="12"> </A>
<B>יב</B> בּ֤וֹשָׁה אִמְּכֶם֙ מְאֹ֔ד חָֽפְרָ֖ה יֽוֹלַדְתְּכֶ֑ם הִנֵּה֙ אַֽחֲרִ֣ית גּוֹיִ֔ם מִדְבָּ֖ר צִיָּ֥ה וַֽעֲרָבָֽה׃
<A NAME="13"> </A>
<B>יג</B> מִקֶּ֤צֶף יְהוָה֙ לֹ֣א תֵשֵׁ֔ב וְהָֽיְתָ֥ה שְׁמָמָ֖ה כֻּלָּ֑הּ כֹּ֚ל עֹבֵ֣ר עַל־בָּבֶ֔ל יִשֹּׁ֥ם וְיִשְׁרֹ֖ק עַל־כָּל־מַכּוֹתֶֽיהָ׃
<A NAME="14"> </A>
<B>יד</B> עִרְכ֨וּ עַל־בָּבֶ֤ל ׀ סָבִיב֙ כָּל־דֹּ֣רְכֵי קֶ֔שֶׁת יְד֣וּ אֵלֶ֔יהָ אַֽל־תַּחְמְל֖וּ אֶל־חֵ֑ץ כִּ֥י לַֽיהוָ֖ה חָטָֽאָה׃
<A NAME="15"> </A>
<B>טו</B> הָרִ֨יעוּ עָלֶ֤יהָ סָבִיב֙ נָֽתְנָ֣ה יָדָ֔הּ נָֽפְלוּ֙ אשויתיה (אָשְׁיוֹתֶ֔יהָ) נֶֽהֶרְס֖וּ חֽוֹמוֹתֶ֑יהָ כִּי֩ נִקְמַ֨ת יְהוָ֥ה הִיא֙ הִנָּ֣קְמוּ בָ֔הּ כַּֽאֲשֶׁ֥ר עָֽשְׂתָ֖ה עֲשׂוּ־לָֽהּ׃
<A NAME="16"> </A>
<B>טז</B> כִּרְת֤וּ זוֹרֵ֨עַ֙ מִבָּבֶ֔ל וְתֹפֵ֥שׂ מַגָּ֖ל בְּעֵ֣ת קָצִ֑יר מִפְּנֵי֙ חֶ֣רֶב הַיּוֹנָ֔ה אִ֤ישׁ אֶל־עַמּוֹ֙ יִפְנ֔וּ וְאִ֥ישׁ לְאַרְצ֖וֹ יָנֻֽסוּ׃ {ס}
<A NAME="17"> </A>
<B>יז</B> שֶׂ֧ה פְזוּרָ֛ה יִשְׂרָאֵ֖ל אֲרָי֣וֹת הִדִּ֑יחוּ הָֽרִאשׁ֤וֹן אֲכָלוֹ֙ מֶ֣לֶךְ אַשּׁ֔וּר וְזֶ֤ה הָאַֽחֲרוֹן֙ עִצְּמ֔וֹ נְבֽוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ {פ}<BR>
<A NAME="18"> </A>
<B>יח</B> לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֥י פֹקֵ֛ד אֶל־מֶ֥לֶךְ בָּבֶ֖ל וְאֶל־אַרְצ֑וֹ כַּֽאֲשֶׁ֥ר פָּקַ֖דְתִּי אֶל־מֶ֥לֶךְ אַשּֽׁוּר׃
<A NAME="19"> </A>
<B>יט</B> וְשֹֽׁבַבְתִּ֤י אֶת־יִשְׂרָאֵל֙ אֶל־נָוֵ֔הוּ וְרָעָ֥ה הַכַּרְמֶ֖ל וְהַבָּשָׁ֑ן וּבְהַ֥ר אֶפְרַ֛יִם וְהַגִּלְעָ֖ד תִּשְׂבַּ֥ע נַפְשֽׁוֹ׃
<A NAME="20"> </A>
<B>כ</B> בַּיָּמִ֣ים הָהֵם֩ וּבָעֵ֨ת הַהִ֜יא נְאֻם־יְהוָ֗ה יְבֻקַּ֞שׁ אֶת־עֲו֤‍ֹן יִשְׂרָאֵל֙ וְאֵינֶ֔נּוּ וְאֶת־חַטֹּ֥את יְהוּדָ֖ה וְלֹ֣א תִמָּצֶ֑אינָה כִּ֥י אֶסְלַ֖ח לַֽאֲשֶׁ֥ר אַשְׁאִֽיר׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> עַל־הָאָ֤רֶץ מְרָתַ֨יִם֙ עֲלֵ֣ה עָלֶ֔יהָ וְאֶל־יֽוֹשְׁבֵ֖י פְּק֑וֹד חֲרֹ֨ב וְהַֽחֲרֵ֤ם אַֽחֲרֵיהֶם֙ נְאֻם־יְהוָ֔ה וַֽעֲשֵׂ֕ה כְּכֹ֖ל אֲשֶׁ֥ר צִוִּיתִֽיךָ׃ {ס}
<A NAME="22"> </A>
<B>כב</B> ק֥וֹל מִלְחָמָ֖ה בָּאָ֑רֶץ וְשֶׁ֖בֶר גָּדֽוֹל׃
<A NAME="23"> </A>
<B>כג</B> אֵ֤יךְ נִגְדַּע֙ וַיִּשָּׁבֵ֔ר פַּטִּ֖ישׁ כָּל־הָאָ֑רֶץ אֵ֣יךְ הָֽיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגּוֹיִֽם׃
<A NAME="24"> </A>
<B>כד</B> יָקֹ֨שְׁתִּי לָ֤ךְ וְגַם־נִלְכַּדְתְּ֙ בָּבֶ֔ל וְאַ֖תְּ לֹ֣א יָדָ֑עַתְּ נִמְצֵאת֙ וְגַם־נִתְפַּ֔שְׂתְּ כִּ֥י בַֽיהוָ֖ה הִתְגָּרִֽית׃
<A NAME="25"> </A>
<B>כה</B> פָּתַ֤ח יְהוָה֙ אֶת־א֣וֹצָר֔וֹ וַיּוֹצֵ֖א אֶת־כְּלֵ֣י זַעְמ֑וֹ כִּֽי־מְלָאכָ֣ה הִ֗יא לַֽאדֹנָ֧י יְהוִ֛ה צְבָא֖וֹת בְּאֶ֥רֶץ כַּשְׂדִּֽים׃
<A NAME="26"> </A>
<B>כו</B> בֹּֽאוּ־לָ֤הּ מִקֵּץ֙ פִּתְח֣וּ מַֽאֲבֻסֶ֔יהָ סָלּ֥וּהָ כְמֽוֹ־עֲרֵמִ֖ים וְהַֽחֲרִימ֑וּהָ אַל־תְּהִי־לָ֖הּ שְׁאֵרִֽית׃
<A NAME="27"> </A>
<B>כז</B> חִרְבוּ֙ כָּל־פָּרֶ֔יהָ יֵֽרְד֖וּ לַטָּ֑בַח ה֣וֹי עֲלֵיהֶ֔ם כִּי־בָ֥א יוֹמָ֖ם עֵ֥ת פְּקֻדָּתָֽם׃ {ס}
<A NAME="28"> </A>
<B>כח</B> ק֥וֹל נָסִ֛ים וּפְלֵטִ֖ים מֵאֶ֣רֶץ בָּבֶ֑ל לְהַגִּ֣יד בְּצִיּ֗וֹן אֶת־נִקְמַת֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ נִקְמַ֖ת הֵֽיכָלֽוֹ׃
<A NAME="29"> </A>
<B>כט</B> הַשְׁמִ֣יעוּ אֶל־בָּבֶ֣ל ׀ רַ֠בִּים כָּל־דֹּ֨רְכֵי קֶ֜שֶׁת חֲנ֧וּ עָלֶ֣יהָ סָבִ֗יב אַל־יְהִי־   (לָהּ֙) פְּלֵיטָ֔ה שַׁלְּמוּ־לָ֣הּ כְּפָֽעֳלָ֔הּ כְּכֹ֛ל אֲשֶׁ֥ר עָֽשְׂתָ֖ה עֲשׂוּ־לָ֑הּ כִּ֧י אֶל־יְהוָ֛ה זָ֖דָה אֶל־קְד֥וֹשׁ יִשְׂרָאֵֽל׃
<A NAME="30"> </A>
<B>ל</B> לָכֵ֛ן יִפְּל֥וּ בַֽחוּרֶ֖יהָ בִּרְחֹֽבֹתֶ֑יהָ וְכָל־אַנְשֵׁ֨י מִלְחַמְתָּ֥הּ יִדַּ֛מּוּ בַּיּ֥וֹם הַה֖וּא נְאֻם־יְהוָֽה׃ {פ}<BR>
<A NAME="31"> </A>
<B>לא</B> הִנְנִ֤י אֵלֶ֨יךָ֙ זָד֔וֹן נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָא֑וֹת כִּ֛י בָּ֥א יֽוֹמְךָ֖ עֵ֥ת פְּקַדְתִּֽיךָ׃
<A NAME="32"> </A>
<B>לב</B> וְכָשַׁ֤ל זָדוֹן֙ וְנָפַ֔ל וְאֵ֥ין ל֖וֹ מֵקִ֑ים וְהִצַּ֤תִּי אֵשׁ֙ בְּעָרָ֔יו וְאָֽכְלָ֖ה כָּל־סְבִֽיבֹתָֽיו׃ {ס}
<A NAME="33"> </A>
<B>לג</B> כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת עֲשׁוּקִ֛ים בְּנֵֽי־יִשְׂרָאֵ֥ל וּבְנֵֽי־יְהוּדָ֖ה יַחְדָּ֑ו וְכָל־שֹֽׁבֵיהֶם֙ הֶֽחֱזִ֣יקוּ בָ֔ם מֵֽאֲנ֖וּ שַׁלְּחָֽם׃
<A NAME="34"> </A>
<B>לד</B> גֹּֽאֲלָ֣ם ׀ חָזָ֗ק יְהוָ֤ה צְבָאוֹת֙ שְׁמ֔וֹ רִ֥יב יָרִ֖יב אֶת־רִיבָ֑ם לְמַ֨עַן֙ הִרְגִּ֣יעַ אֶת־הָאָ֔רֶץ וְהִרְגִּ֖יז לְיֹֽשְׁבֵ֥י בָבֶֽל׃
<A NAME="35"> </A>
<B>לה</B> חֶ֥רֶב עַל־כַּשְׂדִּ֖ים נְאֻם־יְהוָ֑ה וְאֶל־יֹֽשְׁבֵ֣י בָבֶ֔ל וְאֶל־שָׂרֶ֖יהָ וְאֶל־חֲכָמֶֽיהָ׃
<A NAME="36"> </A>
<B>לו</B> חֶ֥רֶב אֶל־הַבַּדִּ֖ים וְנֹאָ֑לוּ חֶ֥רֶב אֶל־גִּבּוֹרֶ֖יהָ וָחָֽתּוּ׃
<A NAME="37"> </A>
<B>לז</B> חֶ֜רֶב אֶל־סוּסָ֣יו וְאֶל־רִכְבּ֗וֹ וְאֶל־כָּל־הָעֶ֛רֶב אֲשֶׁ֥ר בְּתוֹכָ֖הּ וְהָי֣וּ לְנָשִׁ֑ים חֶ֥רֶב אֶל־אֽוֹצְרֹתֶ֖יהָ וּבֻזָּֽזוּ׃
<A NAME="38"> </A>
<B>לח</B> חֹ֥רֶב אֶל־מֵימֶ֖יהָ וְיָבֵ֑שׁוּ כִּ֣י אֶ֤רֶץ פְּסִלִים֙ הִ֔יא וּבָֽאֵימִ֖ים יִתְהֹלָֽלוּ׃
<A NAME="39"> </A>
<B>לט</B> לָכֵ֗ן יֵֽשְׁב֤וּ צִיִּים֙ אֶת־אִיִּ֔ים וְיָ֥שְׁבוּ בָ֖הּ בְּנ֣וֹת יַֽעֲנָ֑ה וְלֹֽא־תֵשֵׁ֥ב עוֹד֙ לָנֶ֔צַח וְלֹ֥א תִשְׁכּ֖וֹן עַד־דּ֥וֹר וָדֹֽר׃
<A NAME="40"> </A>
<B>מ</B> כְּמַהְפֵּכַ֨ת אֱלֹהִ֜ים אֶת־סְדֹ֧ם וְאֶת־עֲמֹרָ֛ה וְאֶת־שְׁכֵנֶ֖יהָ נְאֻם־יְהוָ֑ה לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃
<A NAME="41"> </A>
<B>מא</B> הִנֵּ֛ה עַ֥ם בָּ֖א מִצָּפ֑וֹן וְג֤וֹי גָּדוֹל֙ וּמְלָכִ֣ים רַבִּ֔ים יֵעֹ֖רוּ מִיַּרְכְּתֵי־אָֽרֶץ׃
<A NAME="42"> </A>
<B>מב</B> קֶ֣שֶׁת וְכִידֹ֞ן יַֽחֲזִ֗יקוּ אַכְזָרִ֥י הֵ֨מָּה֙ וְלֹ֣א יְרַחֵ֔מוּ קוֹלָם֙ כַּיָּ֣ם יֶֽהֱמֶ֔ה וְעַל־סוּסִ֖ים יִרְכָּ֑בוּ עָר֗וּךְ כְּאִישׁ֙ לַמִּלְחָמָ֔ה עָלַ֖יִךְ בַּת־בָּבֶֽל׃
<A NAME="43"> </A>
<B>מג</B> שָׁמַ֧ע מֶֽלֶךְ־בָּבֶ֛ל אֶת־שִׁמְעָ֖ם וְרָפ֣וּ יָדָ֑יו צָרָה֙ הֶֽחֱזִיקַ֔תְהוּ חִ֖יל כַּיּֽוֹלֵדָֽה׃
<A NAME="44"> </A>
<B>מד</B> הִ֠נֵּה כְּאַרְיֵ֞ה יַֽעֲלֶ֨ה מִגְּא֣וֹן הַיַּרְדֵּן֮ אֶל־נְוֵ֣ה אֵיתָן֒ כִּֽי־אַרְגִּ֤עָה ארוצם (אֲרִיצֵם֙) מֵֽעָלֶ֔יהָ וּמִ֥י בָח֖וּר אֵלֶ֣יהָ אֶפְקֹ֑ד כִּ֣י מִ֤י כָמ֨וֹנִי֙ וּמִ֣י יֽוֹעִדֶ֔נִּי וּמִי־זֶ֣ה רֹעֶ֔ה אֲשֶׁ֥ר יַֽעֲמֹ֖ד לְפָנָֽי׃
<A NAME="45"> </A>
<B>מה</B> לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה אֲשֶׁ֤ר יָעַץ֙ אֶל־בָּבֶ֔ל וּמַ֨חְשְׁבוֹתָ֔יו אֲשֶׁ֥ר חָשַׁ֖ב אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים אִם־לֹ֤א יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נָוֶֽה׃
<A NAME="46"> </A>
<B>מו</B> מִקּוֹל֙ נִתְפְּשָׂ֣ה בָבֶ֔ל נִרְעֲשָׁ֖ה הָאָ֑רֶץ וּזְעָקָ֖ה בַּגּוֹיִ֥ם נִשְׁמָֽע׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
ירמיהו - פרק
<A HREF="c1101.htm">א</A>
<A HREF="c1102.htm">ב</A>
<A HREF="c1103.htm">ג</A>
<A HREF="c1104.htm">ד</A>
<A HREF="c1105.htm">ה</A>
<A HREF="c1106.htm">ו</A>
<A HREF="c1107.htm">ז</A>
<A HREF="c1108.htm">ח</A>
<A HREF="c1109.htm">ט</A>
<A HREF="c1110.htm">י</A>
<A HREF="c1111.htm">יא</A>
<A HREF="c1112.htm">יב</A>
<A HREF="c1113.htm">יג</A>
<A HREF="c1114.htm">יד</A>
<A HREF="c1115.htm">טו</A>
<A HREF="c1116.htm">טז</A>
<A HREF="c1117.htm">יז</A>
<A HREF="c1118.htm">יח</A>
<A HREF="c1119.htm">יט</A>
<A HREF="c1120.htm">כ</A>
<A HREF="c1121.htm">כא</A>
<A HREF="c1122.htm">כב</A>
<A HREF="c1123.htm">כג</A>
<A HREF="c1124.htm">כד</A>
<A HREF="c1125.htm">כה</A>
<A HREF="c1126.htm">כו</A>
<A HREF="c1127.htm">כז</A>
<A HREF="c1128.htm">כח</A>
<A HREF="c1129.htm">כט</A>
<A HREF="c1130.htm">ל</A>
<A HREF="c1131.htm">לא</A>
<A HREF="c1132.htm">לב</A>
<A HREF="c1133.htm">לג</A>
<A HREF="c1134.htm">לד</A>
<A HREF="c1135.htm">לה</A>
<A HREF="c1136.htm">לו</A>
<A HREF="c1137.htm">לז</A>
<A HREF="c1138.htm">לח</A>
<A HREF="c1139.htm">לט</A>
<A HREF="c1140.htm">מ</A>
<A HREF="c1141.htm">מא</A>
<A HREF="c1142.htm">מב</A>
<A HREF="c1143.htm">מג</A>
<A HREF="c1144.htm">מד</A>
<A HREF="c1145.htm">מה</A>
<A HREF="c1146.htm">מו</A>
<A HREF="c1147.htm">מז</A>
<A HREF="c1148.htm">מח</A>
<A HREF="c1149.htm">מט</A>
נ
<A HREF="c1151.htm">נא</A>
<A HREF="c1152.htm">נב</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1150')</SCRIPT></P>
</BODY></HTML>
