<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
ג
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֕ם אֵ֥ת אֲשֶׁר־תִּמְצָ֖א אֱכ֑וֹל אֱכוֹל֙ אֶת־הַמְּגִלָּ֣ה הַזֹּ֔את וְלֵ֥ךְ דַּבֵּ֖ר אֶל־בֵּ֥ית יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וָֽאֶפְתַּ֖ח אֶת־פִּ֑י וַיַּ֣אֲכִילֵ֔נִי אֵ֖ת הַמְּגִלָּ֥ה הַזֹּֽאת׃
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר אֵלַ֗י בֶּן־אָדָם֙ בִּטְנְךָ֤ תַֽאֲכֵל֙ וּמֵעֶ֣יךָ תְמַלֵּ֔א אֵ֚ת הַמְּגִלָּ֣ה הַזֹּ֔את אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן אֵלֶ֑יךָ וָאֹ֣כְלָ֔ה וַתְּהִ֥י בְּפִ֖י כִּדְבַ֥שׁ לְמָתֽוֹק׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֗ם לֶךְ־בֹּא֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל וְדִבַּרְתָּ֥ בִדְבָרַ֖י אֲלֵיהֶֽם׃
<A NAME="5"> </A>
<B>ה</B> כִּ֡י לֹא֩ אֶל־עַ֨ם עִמְקֵ֥י שָׂפָ֛ה וְכִבְדֵ֥י לָשׁ֖וֹן אַתָּ֣ה שָׁל֑וּחַ אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> לֹ֣א ׀ אֶל־עַמִּ֣ים רַבִּ֗ים עִמְקֵ֤י שָׂפָה֙ וְכִבְדֵ֣י לָשׁ֔וֹן אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֖ע דִּבְרֵיהֶ֑ם אִם־לֹ֤א אֲלֵיהֶם֙ שְׁלַחְתִּ֔יךָ הֵ֖מָּה יִשְׁמְע֥וּ אֵלֶֽיךָ׃
<A NAME="7"> </A>
<B>ז</B> וּבֵ֣ית יִשְׂרָאֵ֗ל לֹ֤א יֹאבוּ֙ לִשְׁמֹ֣עַ אֵלֶ֔יךָ כִּֽי־אֵינָ֥ם אֹבִ֖ים לִשְׁמֹ֣עַ אֵלָ֑י כִּ֚י כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל חִזְקֵי־מֵ֥צַח וּקְשֵׁי־לֵ֖ב הֵֽמָּה׃
<A NAME="8"> </A>
<B>ח</B> הִנֵּ֨ה נָתַ֧תִּי אֶת־פָּנֶ֛יךָ חֲזָקִ֖ים לְעֻמַּ֣ת פְּנֵיהֶ֑ם וְאֶֽת־מִצְחֲךָ֥ חָזָ֖ק לְעֻמַּ֥ת מִצְחָֽם׃
<A NAME="9"> </A>
<B>ט</B> כְּשָׁמִ֛יר חָזָ֥ק מִצֹּ֖ר נָתַ֣תִּי מִצְחֶ֑ךָ לֹֽא־תִירָ֤א אוֹתָם֙ וְלֹֽא־תֵחַ֣ת מִפְּנֵיהֶ֔ם כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֕ם אֶת־כָּל־דְּבָרַי֙ אֲשֶׁ֣ר אֲדַבֵּ֣ר אֵלֶ֔יךָ קַ֥ח בִּֽלְבָבְךָ֖ וּבְאָזְנֶ֥יךָ שְּׁמָֽע׃
<A NAME="11"> </A>
<B>יא</B> וְלֵ֨ךְ בֹּ֤א אֶל־הַגּוֹלָה֙ אֶל־בְּנֵ֣י עַמֶּ֔ךָ וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה אִֽם־יִשְׁמְע֖וּ וְאִם־יֶחְדָּֽלוּ׃
<A NAME="12"> </A>
<B>יב</B> וַתִּשָּׂאֵ֣נִי ר֔וּחַ וָֽאֶשְׁמַ֣ע אַֽחֲרַ֔י ק֖וֹל רַ֣עַשׁ גָּד֑וֹל בָּר֥וּךְ כְּבוֹד־יְהוָ֖ה מִמְּקוֹמֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וְק֣וֹל ׀ כַּנְפֵ֣י הַֽחַיּ֗וֹת מַשִּׁיקוֹת֙ אִשָּׁ֣ה אֶל־אֲחוֹתָ֔הּ וְק֥וֹל הָאֽוֹפַנִּ֖ים לְעֻמָּתָ֑ם וְק֖וֹל רַ֥עַשׁ גָּדֽוֹל׃
<A NAME="14"> </A>
<B>יד</B> וְר֥וּחַ נְשָׂאַ֖תְנִי וַתִּקָּחֵ֑נִי וָֽאֵלֵ֥ךְ מַר֙ בַּֽחֲמַ֣ת רוּחִ֔י וְיַד־יְהוָ֥ה עָלַ֖י חָזָֽקָה׃
<A NAME="15"> </A>
<B>טו</B> וָֽאָב֨וֹא אֶל־הַגּוֹלָ֜ה תֵּ֣ל אָ֠בִיב הַיֹּֽשְׁבִ֤ים אֶֽל־נְהַר־כְּבָר֙ ואשר (וָֽאֵשֵׁ֔ב) הֵ֖מָּה יֽוֹשְׁבִ֣ים שָׁ֑ם וָֽאֵשֵׁ֥ב שָׁ֛ם שִׁבְעַ֥ת יָמִ֖ים מַשְׁמִ֥ים בְּתוֹכָֽם׃
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֕י מִקְצֵ֖ה שִׁבְעַ֣ת יָמִ֑ים {פ}<BR>וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="17"> </A>
<B>יז</B> בֶּן־אָדָ֕ם צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל וְשָֽׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר וְהִזְהַרְתָּ֥ אוֹתָ֖ם מִמֶּֽנִּי׃
<A NAME="18"> </A>
<B>יח</B> בְּאָמְרִ֤י לָֽרָשָׁע֙ מ֣וֹת תָּמ֔וּת וְלֹ֣א הִזְהַרְתּ֗וֹ וְלֹ֥א דִבַּ֛רְתָּ לְהַזְהִ֥יר רָשָׁ֛ע מִדַּרְכּ֥וֹ הָֽרְשָׁעָ֖ה לְחַיֹּת֑וֹ ה֤וּא רָשָׁע֙ בַּֽעֲו‍ֹנ֣וֹ יָמ֔וּת וְדָמ֖וֹ מִיָּֽדְךָ֥ אֲבַקֵּֽשׁ׃
<A NAME="19"> </A>
<B>יט</B> וְאַתָּה֙ כִּֽי־הִזְהַ֣רְתָּ רָשָׁ֔ע וְלֹא־שָׁב֙ מֵֽרִשְׁע֔וֹ וּמִדַּרְכּ֖וֹ הָֽרְשָׁעָ֑ה ה֚וּא בַּֽעֲו‍ֹנ֣וֹ יָמ֔וּת וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃
<A NAME="20"> </A>
<B>כ</B> וּבְשׁ֨וּב צַדִּ֤יק מִצִּדְקוֹ֙ וְעָ֣שָׂה עָ֔וֶל וְנָֽתַתִּ֥י מִכְשׁ֛וֹל לְפָנָ֖יו ה֣וּא יָמ֑וּת כִּ֣י לֹ֤א הִזְהַרְתּוֹ֙ בְּחַטָּאת֣וֹ יָמ֔וּת וְלֹ֣א תִזָּכַ֗רְןָ צִדְקֹתָו֙ אֲשֶׁ֣ר עָשָׂ֔ה וְדָמ֖וֹ מִיָּֽדְךָ֥ אֲבַקֵּֽשׁ׃
<A NAME="21"> </A>
<B>כא</B> וְאַתָּ֞ה כִּ֧י הִזְהַרְתּ֣וֹ צַדִּ֗יק לְבִלְתִּ֥י חֲטֹ֛א צַדִּ֖יק וְה֣וּא לֹֽא־חָטָ֑א חָי֤וֹ יִֽחְיֶה֙ כִּ֣י נִזְהָ֔ר וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> וַתְּהִ֥י עָלַ֛י שָׁ֖ם יַד־יְהוָ֑ה וַיֹּ֣אמֶר אֵלַ֗י ק֥וּם צֵא֙ אֶל־הַבִּקְעָ֔ה וְשָׁ֖ם אֲדַבֵּ֥ר אוֹתָֽךְ׃
<A NAME="23"> </A>
<B>כג</B> וָֽאָקוּם֮ וָֽאֵצֵ֣א אֶל־הַבִּקְעָה֒ וְהִנֵּה־שָׁ֤ם כְּבוֹד־יְהוָה֙ עֹמֵ֔ד כַּכָּב֕וֹד אֲשֶׁ֥ר רָאִ֖יתִי עַל־נְהַר־כְּבָ֑ר וָֽאֶפֹּ֖ל עַל־פָּנָֽי׃
<A NAME="24"> </A>
<B>כד</B> וַתָּֽבֹא־בִ֣י ר֔וּחַ וַתַּֽעֲמִדֵ֖נִי עַל־רַגְלָ֑י וַיְדַבֵּ֤ר אֹתִי֙ וַיֹּ֣אמֶר אֵלַ֔י בֹּ֥א הִסָּגֵ֖ר בְּת֥וֹךְ בֵּיתֶֽךָ׃
<A NAME="25"> </A>
<B>כה</B> וְאַתָּ֣ה בֶן־אָדָ֗ם הִנֵּ֨ה נָֽתְנ֤וּ עָלֶ֨יךָ֙ עֲבוֹתִ֔ים וַֽאֲסָר֖וּךָ בָּהֶ֑ם וְלֹ֥א תֵצֵ֖א בְּתוֹכָֽם׃
<A NAME="26"> </A>
<B>כו</B> וּלְשֽׁוֹנְךָ֙ אַדְבִּ֣יק אֶל־חִכֶּ֔ךָ וְנֶֽאֱלַ֔מְתָּ וְלֹֽא־תִהְיֶ֥ה לָהֶ֖ם לְאִ֣ישׁ מוֹכִ֑יחַ כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃
<A NAME="27"> </A>
<B>כז</B> וּֽבְדַבְּרִ֤י אֽוֹתְךָ֙ אֶפְתַּ֣ח אֶת־פִּ֔יךָ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הַשֹּׁמֵ֤עַ ׀ יִשְׁמָע֙ וְהֶֽחָדֵ֣ל ׀ יֶחְדָּ֔ל כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
ג
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1203')</SCRIPT></P>
</BODY></HTML>
