<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ה</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
ה
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ה</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּ֨ה בֶן־אָדָ֜ם קַח־לְךָ֣ ׀ חֶ֣רֶב חַדָּ֗ה תַּ֤עַר הַגַּלָּבִים֙ תִּקָּחֶ֣נָּה לָּ֔ךְ וְהַֽעֲבַרְתָּ֥ עַל־רֹֽאשְׁךָ֖ וְעַל־זְקָנֶ֑ךָ וְלָֽקַחְתָּ֥ לְךָ֛ מֹֽאזְנֵ֥י מִשְׁקָ֖ל וְחִלַּקְתָּֽם׃
<A NAME="2"> </A>
<B>ב</B> שְׁלִשִׁ֗ית בָּא֤וּר תַּבְעִיר֙ בְּת֣וֹךְ הָעִ֔יר כִּמְלֹ֖את יְמֵ֣י הַמָּצ֑וֹר וְלָֽקַחְתָּ֣ אֶת־הַשְּׁלִשִׁ֗ית תַּכֶּ֤ה בַחֶ֨רֶב֙ סְבִ֣יבוֹתֶ֔יהָ וְהַשְּׁלִשִׁית֙ תִּזְרֶ֣ה לָר֔וּחַ וְחֶ֖רֶב אָרִ֥יק אַֽחֲרֵיהֶֽם׃
<A NAME="3"> </A>
<B>ג</B> וְלָֽקַחְתָּ֥ מִשָּׁ֖ם מְעַ֣ט בְּמִסְפָּ֑ר וְצַרְתָּ֥ אוֹתָ֖ם בִּכְנָפֶֽיךָ׃
<A NAME="4"> </A>
<B>ד</B> וּמֵהֶם֙ ע֣וֹד תִּקָּ֔ח וְהִשְׁלַכְתָּ֤ אוֹתָם֙ אֶל־תּ֣וֹךְ הָאֵ֔שׁ וְשָֽׂרַפְתָּ֥ אֹתָ֖ם בָּאֵ֑שׁ מִמֶּ֥נּוּ תֵֽצֵא־אֵ֖שׁ אֶל־כָּל־בֵּ֥ית יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="5"> </A>
<B>ה</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה זֹ֚את יְר֣וּשָׁלִַ֔ם בְּת֥וֹךְ הַגּוֹיִ֖ם שַׂמְתִּ֑יהָ וּסְבִֽיבוֹתֶ֖יהָ אֲרָצֽוֹת׃
<A NAME="6"> </A>
<B>ו</B> וַתֶּ֨מֶר אֶת־מִשְׁפָּטַ֤י לְרִשְׁעָה֙ מִן־הַגּוֹיִ֔ם וְאֶ֨ת־חֻקּוֹתַ֔י מִן־הָֽאֲרָצ֖וֹת אֲשֶׁ֣ר סְבִֽיבוֹתֶ֑יהָ כִּ֤י בְמִשְׁפָּטַי֙ מָאָ֔סוּ וְחֻקּוֹתַ֖י לֹֽא־הָלְכ֥וּ בָהֶֽם׃ {ס}
<A NAME="7"> </A>
<B>ז</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה יַ֤עַן הֲמָנְכֶם֙ מִן־הַגּוֹיִם֙ אֲשֶׁ֣ר סְבִיבֽוֹתֵיכֶ֔ם בְּחֻקּוֹתַי֙ לֹ֣א הֲלַכְתֶּ֔ם וְאֶת־מִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם וּֽכְמִשְׁפְּטֵ֧י הַגּוֹיִ֛ם אֲשֶׁ֥ר סְבִיבֽוֹתֵיכֶ֖ם לֹ֥א עֲשִׂיתֶֽם׃
<A NAME="8"> </A>
<B>ח</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֥י עָלַ֖יִךְ גַּם־אָ֑נִי וְעָשִׂ֧יתִי בְתוֹכֵ֛ךְ מִשְׁפָּטִ֖ים לְעֵינֵ֥י הַגּוֹיִֽם׃
<A NAME="9"> </A>
<B>ט</B> וְעָשִׂ֣יתִי בָ֗ךְ אֵ֚ת אֲשֶׁ֣ר לֹֽא־עָשִׂ֔יתִי וְאֵ֛ת אֲשֶֽׁר־לֹא־אֶעֱשֶׂ֥ה כָמֹ֖הוּ ע֑וֹד יַ֖עַן כָּל־תּֽוֹעֲבֹתָֽיִךְ׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> לָכֵ֗ן אָב֞וֹת יֹֽאכְל֤וּ בָנִים֙ בְּתוֹכֵ֔ךְ וּבָנִ֖ים יֹֽאכְל֣וּ אֲבוֹתָ֑ם וְעָשִׂ֤יתִי בָךְ֙ שְׁפָטִ֔ים וְזֵֽרִיתִ֥י אֶת־כָּל־שְׁאֵֽרִיתֵ֖ךְ לְכָל־רֽוּחַ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> לָכֵ֣ן חַי־אָ֗נִי נְאֻם֮ אֲדֹנָ֣י יְהוִה֒ אִם־לֹ֗א יַ֚עַן אֶת־מִקְדָּשִׁ֣י טִמֵּ֔את בְּכָל־שִׁקּוּצַ֖יִךְ וּבְכָל־תּֽוֹעֲבֹתָ֑יִךְ וְגַם־אֲנִ֤י אֶגְרַע֙ וְלֹֽא־תָח֣וֹס עֵינִ֔י וְגַם־אֲנִ֖י לֹ֥א אֶחְמֽוֹל׃
<A NAME="12"> </A>
<B>יב</B> שְׁלִֽשִׁתֵ֞יךְ בַּדֶּ֣בֶר יָמ֗וּתוּ וּבָֽרָעָב֙ יִכְל֣וּ בְתוֹכֵ֔ךְ וְהַ֨שְּׁלִשִׁ֔ית בַּחֶ֖רֶב יִפְּל֣וּ סְבִֽיבוֹתָ֑יִךְ וְהַשְּׁלִישִׁית֙ לְכָל־ר֣וּחַ אֱזָרֶ֔ה וְחֶ֖רֶב אָרִ֥יק אַֽחֲרֵיהֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וְכָלָ֣ה אַפִּ֗י וַהֲנִֽחוֹתִ֧י חֲמָתִ֛י בָּ֖ם וְהִנֶּחָ֑מְתִּי וְֽיָדְע֞וּ כִּֽי־אֲנִ֣י יְהוָ֗ה דִּבַּ֨רְתִּי֙ בְּקִנְאָתִ֔י בְּכַלּוֹתִ֥י חֲמָתִ֖י בָּֽם׃
<A NAME="14"> </A>
<B>יד</B> וְאֶתְּנֵךְ֙ לְחָרְבָּ֣ה וּלְחֶרְפָּ֔ה בַּגּוֹיִ֖ם אֲשֶׁ֣ר סְבִֽיבוֹתָ֑יִךְ לְעֵינֵ֖י כָּל־עוֹבֵֽר׃
<A NAME="15"> </A>
<B>טו</B> וְֽהָ֨יְתָ֜ה חֶרְפָּ֤ה וּגְדוּפָה֙ מוּסָ֣ר וּמְשַׁמָּ֔ה לַגּוֹיִ֖ם אֲשֶׁ֣ר סְבִֽיבוֹתָ֑יִךְ בַּֽעֲשׂוֹתִי֩ בָ֨ךְ שְׁפָטִ֜ים בְּאַ֤ף וּבְחֵמָה֙ וּבְתֹֽכְח֣וֹת חֵמָ֔ה אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃
<A NAME="16"> </A>
<B>טז</B> בְּֽשַׁלְּחִ֡י אֶת־חִצֵּי֩ הָֽרָעָ֨ב הָֽרָעִ֤ים בָּהֶם֙ אֲשֶׁ֣ר הָי֣וּ לְמַשְׁחִ֔ית אֲשֶׁר־אֲשַׁלַּ֥ח אוֹתָ֖ם לְשַֽׁחֶתְכֶ֑ם וְרָעָב֙ אֹסֵ֣ף עֲלֵיכֶ֔ם וְשָֽׁבַרְתִּ֥י לָכֶ֖ם מַטֵּה־לָֽחֶם׃
<A NAME="17"> </A>
<B>יז</B> וְשִׁלַּחְתִּ֣י עֲ֠לֵיכֶם רָעָ֞ב וְחַיָּ֤ה רָעָה֙ וְשִׁכְּלֻ֔ךְ וְדֶ֥בֶר וָדָ֖ם יַֽעֲבָר־בָּ֑ךְ וְחֶ֨רֶב֙ אָבִ֣יא עָלַ֔יִךְ אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
ה
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1205')</SCRIPT></P>
</BODY></HTML>
