<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
ט
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ט</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיִּקְרָ֣א בְאָזְנַ֗י ק֤וֹל גָּדוֹל֙ לֵאמֹ֔ר קָֽרְב֖וּ פְּקֻדּ֣וֹת הָעִ֑יר וְאִ֛ישׁ כְּלִ֥י מַשְׁחֵת֖וֹ בְּיָדֽוֹ׃
<A NAME="2"> </A>
<B>ב</B> וְהִנֵּ֣ה שִׁשָּׁ֣ה אֲנָשִׁ֡ים בָּאִ֣ים ׀ מִדֶּֽרֶךְ־שַׁ֨עַר הָֽעֶלְי֜וֹן אֲשֶׁ֣ר ׀ מָפְנֶ֣ה צָפ֗וֹנָה וְאִ֨ישׁ כְּלִ֤י מַפָּצוֹ֙ בְּיָד֔וֹ וְאִישׁ־אֶחָ֤ד בְּתוֹכָם֙ לָבֻ֣שׁ בַּדִּ֔ים וְקֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָ֑יו וַיָּבֹ֨אוּ֙ וַיַּ֣עַמְד֔וּ אֵ֖צֶל מִזְבַּ֥ח הַנְּחֹֽשֶׁת׃
<A NAME="3"> </A>
<B>ג</B> וּכְב֣וֹד ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל נַֽעֲלָה֙ מֵעַ֤ל הַכְּרוּב֙ אֲשֶׁ֣ר הָיָ֣ה עָלָ֔יו אֶ֖ל מִפְתַּ֣ן הַבָּ֑יִת וַיִּקְרָ֗א אֶל־הָאִישׁ֙ הַלָּבֻ֣שׁ הַבַּדִּ֔ים אֲשֶׁ֛ר קֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָֽיו׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔ו עֲבֹר֙ בְּת֣וֹךְ הָעִ֔יר בְּת֖וֹךְ יְרֽוּשָׁלִָ֑ם וְהִתְוִ֨יתָ תָּ֜ו עַל־מִצְח֣וֹת הָֽאֲנָשִׁ֗ים הַנֶּֽאֱנָחִים֙ וְהַנֶּ֣אֱנָקִ֔ים עַ֚ל כָּל־הַתּ֣וֹעֵב֔וֹת הַֽנַּעֲשׂ֖וֹת בְּתוֹכָֽהּ׃
<A NAME="5"> </A>
<B>ה</B> וּלְאֵ֨לֶּה֙ אָמַ֣ר בְּאָזְנַ֔י עִבְר֥וּ בָעִ֛יר אַֽחֲרָ֖יו וְהַכּ֑וּ על־ (אַל־) תָּחֹ֥ס עיניכם (עֵֽינְכֶ֖ם) וְאַל־תַּחְמֹֽלוּ׃
<A NAME="6"> </A>
<B>ו</B> זָקֵ֡ן בָּח֣וּר וּבְתוּלָה֩ וְטַ֨ף וְנָשִׁ֜ים תַּֽהַרְג֣וּ לְמַשְׁחִ֗ית וְעַל־כָּל־אִ֨ישׁ אֲשֶׁר־עָלָ֤יו הַתָּו֙ אַל־תִּגַּ֔שׁוּ וּמִמִּקְדָּשִׁ֖י תָּחֵ֑לּוּ וַיָּחֵ֨לּוּ֙ בָּֽאֲנָשִׁ֣ים הַזְּקֵנִ֔ים אֲשֶׁ֖ר לִפְנֵ֥י הַבָּֽיִת׃
<A NAME="7"> </A>
<B>ז</B> וַיֹּ֨אמֶר אֲלֵיהֶ֜ם טַמְּא֣וּ אֶת־הַבַּ֗יִת וּמַלְא֧וּ אֶת־הַֽחֲצֵר֛וֹת חֲלָלִ֖ים צֵ֑אוּ וְיָֽצְא֖וּ וְהִכּ֥וּ בָעִֽיר׃
<A NAME="8"> </A>
<B>ח</B> וַֽיְהִי֙ כְּהַכּוֹתָ֔ם וְנֵֽאשְׁאַ֖ר אָ֑נִי וָֽאֶפְּלָ֨ה עַל־פָּנַ֜י וָֽאֶזְעַ֗ק וָֽאֹמַר֙ אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה הֲמַשְׁחִ֣ית אַתָּ֗ה אֵ֚ת כָּל־שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל בְּשָׁפְכְּךָ֥ אֶת־חֲמָֽתְךָ֖ עַל־יְרֽוּשָׁלִָֽם׃
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֣אמֶר אֵלַ֗י עֲו֨‍ֹן בֵּֽית־יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ גָּדוֹל֙ בִּמְאֹ֣ד מְאֹ֔ד וַתִּמָּלֵ֤א הָאָ֨רֶץ֙ דָּמִ֔ים וְהָעִ֖יר מָֽלְאָ֣ה מֻטֶּ֑ה כִּ֣י אָֽמְר֗וּ עָזַ֤ב יְהוָה֙ אֶת־הָאָ֔רֶץ וְאֵ֥ין יְהוָ֖ה רֹאֶֽה׃
<A NAME="10"> </A>
<B>י</B> וְגַ֨ם־אֲנִ֔י לֹֽא־תָח֥וֹס עֵינִ֖י וְלֹ֣א אֶחְמֹ֑ל דַּרְכָּ֖ם בְּרֹאשָׁ֥ם נָתָֽתִּי׃
<A NAME="11"> </A>
<B>יא</B> וְהִנֵּ֞ה הָאִ֣ישׁ ׀ לְבֻ֣שׁ הַבַּדִּ֗ים אֲשֶׁ֤ר הַקֶּ֨סֶת֙ בְּמָתְנָ֔יו מֵשִׁ֥יב דָּבָ֖ר לֵאמֹ֑ר עָשִׂ֕יתִי כאשר (כְּכֹ֖ל אֲשֶׁ֥ר) צִוִּיתָֽנִי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
ט
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1209')</SCRIPT></P>
</BODY></HTML>
