<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
ח
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י ׀ בַּשָּׁנָ֣ה הַשִּׁשִּׁ֗ית בַּשִּׁשִּׁי֙ בַּֽחֲמִשָּׁ֣ה לַחֹ֔דֶשׁ אֲנִי֙ יוֹשֵׁ֣ב בְּבֵיתִ֔י וְזִקְנֵ֥י יְהוּדָ֖ה יֽוֹשְׁבִ֣ים לְפָנָ֑י וַתִּפֹּ֤ל עָלַי֙ שָׁ֔ם יַ֖ד אֲדֹנָ֥י יְהוִֽה׃
<A NAME="2"> </A>
<B>ב</B> וָֽאֶרְאֶ֗ה וְהִנֵּ֤ה דְמוּת֙ כְּמַרְאֵה־אֵ֔שׁ מִמַּרְאֵ֥ה מָתְנָ֛יו וּלְמַ֖טָּה אֵ֑שׁ וּמִמָּתְנָ֣יו וּלְמַ֔עְלָה כְּמַרְאֵה־זֹ֖הַר כְּעֵ֥ין הַֽחַשְׁמַֽלָה׃
<A NAME="3"> </A>
<B>ג</B> וַיִּשְׁלַח֙ תַּבְנִ֣ית יָ֔ד וַיִּקָּחֵ֖נִי בְּצִיצִ֣ת רֹאשִׁ֑י וַתִּשָּׂ֣א אֹתִ֣י ר֣וּחַ ׀ בֵּֽין־הָאָ֣רֶץ וּבֵ֣ין הַשָּׁמַ֡יִם וַתָּבֵא֩ אֹתִ֨י יְרֽוּשָׁלְַ֜מָה בְּמַרְא֣וֹת אֱלֹהִ֗ים אֶל־פֶּ֜תַח שַׁ֤עַר הַפְּנִימִית֙ הַפּוֹנֶ֣ה צָפ֔וֹנָה אֲשֶׁר־שָׁ֣ם מוֹשַׁ֔ב סֵ֖מֶל הַקִּנְאָ֥ה הַמַּקְנֶֽה׃
<A NAME="4"> </A>
<B>ד</B> וְהִ֨נֵּה־שָׁ֔ם כְּב֖וֹד אֱלֹהֵ֣י יִשְׂרָאֵ֑ל כַּמַּרְאֶ֕ה אֲשֶׁ֥ר רָאִ֖יתִי בַּבִּקְעָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֕ם שָׂא־נָ֥א עֵינֶ֖יךָ דֶּ֣רֶךְ צָפ֑וֹנָה וָֽאֶשָּׂ֤א עֵינַי֙ דֶּ֣רֶךְ צָפ֔וֹנָה וְהִנֵּ֤ה מִצָּפוֹן֙ לְשַׁ֣עַר הַמִּזְבֵּ֔חַ סֵ֛מֶל הַקִּנְאָ֥ה הַזֶּ֖ה בַּבִּאָֽה׃
<A NAME="6"> </A>
<B>ו</B> וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֕ם הֲרֹאֶ֥ה אַתָּ֖ה מהם (מָ֣ה הֵ֣ם) עֹשִׂ֑ים תּֽוֹעֵב֨וֹת גְּדֹל֜וֹת אֲשֶׁ֥ר בֵּ֥ית יִשְׂרָאֵ֣ל ׀ עֹשִׂ֣ים פֹּ֗ה לְרָֽחֳקָה֙ מֵעַ֣ל מִקְדָּשִׁ֔י וְעוֹד֙ תָּשׁ֣וּב תִּרְאֶ֔ה תּֽוֹעֵב֖וֹת גְּדֹלֽוֹת׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וַיָּבֵ֥א אֹתִ֖י אֶל־פֶּ֣תַח הֶֽחָצֵ֑ר וָֽאֶרְאֶ֕ה וְהִנֵּ֥ה חֹר־אֶחָ֖ד בַּקִּֽיר׃
<A NAME="8"> </A>
<B>ח</B> וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֖ם חֲתָר־נָ֣א בַקִּ֑יר וָֽאֶחְתֹּ֣ר בַּקִּ֔יר וְהִנֵּ֖ה פֶּ֥תַח אֶחָֽד׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וַיֹּ֖אמֶר אֵלָ֑י בֹּ֤א וּרְאֵה֙ אֶת־הַתּֽוֹעֵב֣וֹת הָֽרָע֔וֹת אֲשֶׁ֛ר הֵ֥ם עֹשִׂ֖ים פֹּֽה׃
<A NAME="10"> </A>
<B>י</B> וָֽאָבוֹא֮ וָֽאֶרְאֶה֒ וְהִנֵּ֨ה כָל־תַּבְנִ֜ית רֶ֤מֶשׂ וּבְהֵמָה֙ שֶׁ֔קֶץ וְכָל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל מְחֻקֶּ֥ה עַל־הַקִּ֖יר סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="11"> </A>
<B>יא</B> וְשִׁבְעִ֣ים אִ֣ישׁ מִזִּקְנֵ֣י בֵֽית־יִ֠שְׂרָאֵל וְיַֽאֲזַנְיָ֨הוּ בֶן־שָׁפָ֜ן עֹמֵ֤ד בְּתוֹכָם֙ עֹֽמְדִ֣ים לִפְנֵיהֶ֔ם וְאִ֥ישׁ מִקְטַרְתּ֖וֹ בְּיָד֑וֹ וַֽעֲתַ֥ר עֲנַֽן־הַקְּטֹ֖רֶת עֹלֶֽה׃
<A NAME="12"> </A>
<B>יב</B> וַיֹּ֣אמֶר אֵלַי֮ הֲרָאִ֣יתָ בֶן־אָדָם֒ אֲשֶׁ֨ר זִקְנֵ֤י בֵֽית־יִשְׂרָאֵל֙ עֹשִׂ֣ים בַּחֹ֔שֶׁךְ אִ֖ישׁ בְּחַדְרֵ֣י מַשְׂכִּית֑וֹ כִּ֣י אֹֽמְרִ֗ים אֵ֤ין יְהוָה֙ רֹאֶ֣ה אֹתָ֔נוּ עָזַ֥ב יְהוָ֖ה אֶת־הָאָֽרֶץ׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֖אמֶר אֵלָ֑י ע֣וֹד תָּשׁ֥וּב תִּרְאֶ֛ה תּֽוֹעֵב֥וֹת גְּדֹל֖וֹת אֲשֶׁר־הֵ֥מָּה עֹשִֽׂים׃
<A NAME="14"> </A>
<B>יד</B> וַיָּבֵ֣א אֹתִ֗י אֶל־פֶּ֨תַח֙ שַׁ֣עַר בֵּית־יְהוָ֔ה אֲשֶׁ֖ר אֶל־הַצָּפ֑וֹנָה וְהִנֵּה־שָׁם֙ הַנָּשִׁ֣ים יֹֽשְׁב֔וֹת מְבַכּ֖וֹת אֶת־הַתַּמּֽוּז׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֥אמֶר אֵלַ֖י הֲרָאִ֣יתָ בֶן־אָדָ֑ם ע֣וֹד תָּשׁ֥וּב תִּרְאֶ֛ה תּֽוֹעֵב֖וֹת גְּדֹל֥וֹת מֵאֵֽלֶּה׃
<A NAME="16"> </A>
<B>טז</B> וַיָּבֵ֣א אֹתִ֗י אֶל־חֲצַ֣ר בֵּית־יְהוָה֮ הַפְּנִימִית֒ וְהִנֵּה־פֶ֜תַח הֵיכַ֣ל יְהוָ֗ה בֵּ֤ין הָֽאוּלָם֙ וּבֵ֣ין הַמִּזְבֵּ֔חַ כְּעֶשְׂרִ֥ים וַֽחֲמִשָּׁ֖ה אִ֑ישׁ אֲחֹ֨רֵיהֶ֜ם אֶל־הֵיכַ֤ל יְהוָה֙ וּפְנֵיהֶ֣ם קֵ֔דְמָה וְהֵ֛מָּה מִשְׁתַּֽחֲוִיתֶ֥ם קֵ֖דְמָה לַשָּֽׁמֶשׁ׃
<A NAME="17"> </A>
<B>יז</B> וַיֹּ֣אמֶר אֵלַי֮ הֲרָאִ֣יתָ בֶן־אָדָם֒ הֲנָקֵל֙ לְבֵ֣ית יְהוּדָ֔ה מֵֽעֲשׂ֕וֹת אֶת־הַתּֽוֹעֵב֖וֹת אֲשֶׁ֣ר עָֽשׂוּ־פֹ֑ה כִּֽי־מָלְא֨וּ אֶת־הָאָ֜רֶץ חָמָ֗ס וַיָּשֻׁ֨בוּ֙ לְהַכְעִיסֵ֔נִי וְהִנָּ֛ם שֹֽׁלְחִ֥ים אֶת־הַזְּמוֹרָ֖ה אֶל־אַפָּֽם׃
<A NAME="18"> </A>
<B>יח</B> וְגַם־אֲנִי֙ אֶֽעֱשֶׂ֣ה בְחֵמָ֔ה לֹֽא־תָח֥וֹס עֵינִ֖י וְלֹ֣א אֶחְמֹ֑ל וְקָֽרְא֤וּ בְאָזְנַי֙ ק֣וֹל גָּד֔וֹל וְלֹ֥א אֶשְׁמַ֖ע אוֹתָֽם׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
ח
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1208')</SCRIPT></P>
</BODY></HTML>
