<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
ב
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָם֙ עֲמֹ֣ד עַל־רַגְלֶ֔יךָ וַֽאֲדַבֵּ֖ר אֹתָֽךְ׃
<A NAME="2"> </A>
<B>ב</B> וַתָּ֧בֹא בִ֣י ר֗וּחַ כַּֽאֲשֶׁר֙ דִּבֶּ֣ר אֵלַ֔י וַתַּֽעֲמִדֵ֖נִי עַל־רַגְלָ֑י וָֽאֶשְׁמַ֕ע אֵ֖ת מִדַּבֵּ֥ר אֵלָֽי׃ {פ}<BR>
<A NAME="3"> </A>
<B>ג</B> וַיֹּ֣אמֶר אֵלַ֗י בֶּן־אָדָם֙ שׁוֹלֵ֨חַ אֲנִ֤י אֽוֹתְךָ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גּוֹיִ֥ם הַמּֽוֹרְדִ֖ים אֲשֶׁ֣ר מָֽרְדוּ־בִ֑י הֵ֤מָּה וַֽאֲבוֹתָם֙ פָּ֣שְׁעוּ בִ֔י עַד־עֶ֖צֶם הַיּ֥וֹם הַזֶּֽה׃
<A NAME="4"> </A>
<B>ד</B> וְהַבָּנִ֗ים קְשֵׁ֤י פָנִים֙ וְחִזְקֵי־לֵ֔ב אֲנִ֛י שׁוֹלֵ֥חַ אֽוֹתְךָ֖ אֲלֵיהֶ֑ם וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃
<A NAME="5"> </A>
<B>ה</B> וְהֵ֨מָּה֙ אִם־יִשְׁמְע֣וּ וְאִם־יֶחְדָּ֔לוּ כִּ֛י בֵּ֥ית מְרִ֖י הֵ֑מָּה וְיָ֣דְע֔וּ כִּ֥י נָבִ֖יא הָיָ֥ה בְתוֹכָֽם׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וְאַתָּ֣ה בֶן־אָ֠דָם אַל־תִּירָ֨א מֵהֶ֜ם וּמִדִּבְרֵיהֶ֣ם אַל־תִּירָ֗א כִּ֣י סָֽרָבִ֤ים וְסַלּוֹנִים֙ אוֹתָ֔ךְ וְאֶל־עַקְרַבִּ֖ים אַתָּ֣ה יוֹשֵׁ֑ב מִדִּבְרֵיהֶ֤ם אַל־תִּירָא֙ וּמִפְּנֵיהֶ֣ם אַל־תֵּחָ֔ת כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃
<A NAME="7"> </A>
<B>ז</B> וְדִבַּרְתָּ֤ אֶת־דְּבָרַי֙ אֲלֵיהֶ֔ם אִֽם־יִשְׁמְע֖וּ וְאִם־יֶחְדָּ֑לוּ כִּ֥י מְרִ֖י הֵֽמָּה׃ {פ}<BR>
<A NAME="8"> </A>
<B>ח</B> וְאַתָּ֣ה בֶן־אָדָ֗ם שְׁמַע֙ אֵ֤ת אֲשֶׁר־אֲנִי֙ מְדַבֵּ֣ר אֵלֶ֔יךָ אַל־תְּהִי־מֶ֖רִי כְּבֵ֣ית הַמֶּ֑רִי פְּצֵ֣ה פִ֔יךָ וֶֽאֱכֹ֕ל אֵ֥ת אֲשֶׁר־אֲנִ֖י נֹתֵ֥ן אֵלֶֽיךָ׃
<A NAME="9"> </A>
<B>ט</B> וָֽאֶרְאֶ֕ה וְהִנֵּה־יָ֖ד שְׁלוּחָ֣ה אֵלָ֑י וְהִנֵּה־ב֖וֹ מְגִלַּת־סֵֽפֶר׃
<A NAME="10"> </A>
<B>י</B> וַיִּפְרֹ֤שׂ אוֹתָהּ֙ לְפָנַ֔י וְהִ֥יא כְתוּבָ֖ה פָּנִ֣ים וְאָח֑וֹר וְכָת֣וּב אֵלֶ֔יהָ קִנִ֥ים וָהֶ֖גֶה וָהִֽי׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
ב
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1202')</SCRIPT></P>
</BODY></HTML>
