<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
ד
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ד</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּ֤ה בֶן־אָדָם֙ קַח־לְךָ֣ לְבֵנָ֔ה וְנָֽתַתָּ֥ה אוֹתָ֖הּ לְפָנֶ֑יךָ וְחַקּוֹתָ֥ עָלֶ֛יהָ עִ֖יר אֶת־יְרֽוּשָׁלִָֽם׃
<A NAME="2"> </A>
<B>ב</B> וְנָֽתַתָּ֨ה עָלֶ֜יהָ מָצ֗וֹר וּבָנִ֤יתָ עָלֶ֨יהָ֙ דָּיֵ֔ק וְשָֽׁפַכְתָּ֥ עָלֶ֖יהָ סֹֽלְלָ֑ה וְנָֽתַתָּ֨ה עָלֶ֧יהָ מַֽחֲנ֛וֹת וְשִׂים־עָלֶ֥יהָ כָּרִ֖ים סָבִֽיב׃
<A NAME="3"> </A>
<B>ג</B> וְאַתָּ֤ה קַח־לְךָ֙ מַֽחֲבַ֣ת בַּרְזֶ֔ל וְנָֽתַתָּ֤ה אוֹתָהּ֙ קִ֣יר בַּרְזֶ֔ל בֵּֽינְךָ֖ וּבֵ֣ין הָעִ֑יר וַהֲכִֽינֹתָה֩ אֶת־פָּנֶ֨יךָ אֵלֶ֜יהָ וְהָֽיְתָ֤ה בַמָּצוֹר֙ וְצַרְתָּ֣ עָלֶ֔יהָ א֥וֹת הִ֖יא לְבֵ֥ית יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="4"> </A>
<B>ד</B> וְאַתָּ֤ה שְׁכַב֙ עַל־צִדְּךָ֣ הַשְּׂמָאלִ֔י וְשַׂמְתָּ֛ אֶת־עֲו֥‍ֹן בֵּֽית־יִשְׂרָאֵ֖ל עָלָ֑יו מִסְפַּ֤ר הַיָּמִים֙ אֲשֶׁ֣ר תִּשְׁכַּ֣ב עָלָ֔יו תִּשָּׂ֖א אֶת־עֲו‍ֹנָֽם׃
<A NAME="5"> </A>
<B>ה</B> וַֽאֲנִ֗י נָתַ֤תִּֽי לְךָ֙ אֶת־שְׁנֵ֣י עֲו‍ֹנָ֔ם לְמִסְפַּ֣ר יָמִ֔ים שְׁלֹשׁ־מֵא֥וֹת וְתִשְׁעִ֖ים י֑וֹם וְנָשָׂ֖אתָ עֲו֥‍ֹן בֵּֽית־יִשְׂרָאֵֽל׃
<A NAME="6"> </A>
<B>ו</B> וְכִלִּיתָ֣ אֶת־אֵ֗לֶּה וְשָׁ֨כַבְתָּ֜ עַֽל־צִדְּךָ֤ הימיני (הַיְמָנִי֙) שֵׁנִ֔ית וְנָשָׂ֖אתָ אֶת־עֲו֣‍ֹן בֵּית־יְהוּדָ֑ה אַרְבָּעִ֣ים י֔וֹם י֧וֹם לַשָּׁנָ֛ה י֥וֹם לַשָּׁנָ֖ה נְתַתִּ֥יו לָֽךְ׃
<A NAME="7"> </A>
<B>ז</B> וְאֶל־מְצ֤וֹר יְרֽוּשָׁלִַ֨ם֙ תָּכִ֣ין פָּנֶ֔יךָ וּֽזְרֹעֲךָ֖ חֲשׂוּפָ֑ה וְנִבֵּאתָ֖ עָלֶֽיהָ׃
<A NAME="8"> </A>
<B>ח</B> וְהִנֵּ֛ה נָתַ֥תִּי עָלֶ֖יךָ עֲבוֹתִ֑ים וְלֹֽא־תֵהָפֵ֤ךְ מִֽצִּדְּךָ֙ אֶל־צִדֶּ֔ךָ עַד־כַּלּֽוֹתְךָ֖ יְמֵ֥י מְצוּרֶֽךָ׃
<A NAME="9"> </A>
<B>ט</B> וְאַתָּ֣ה קַח־לְךָ֡ חִטִּ֡ין וּ֠שְׂעֹרִים וּפ֨וֹל וַֽעֲדָשִׁ֜ים וְדֹ֣חַן וְכֻסְּמִ֗ים וְנָֽתַתָּ֤ה אוֹתָם֙ בִּכְלִ֣י אֶחָ֔ד וְעָשִׂ֧יתָ אוֹתָ֛ם לְךָ֖ לְלָ֑חֶם מִסְפַּ֨ר הַיָּמִ֜ים אֲשֶׁר־אַתָּ֣ה ׀ שׁוֹכֵ֣ב עַֽל־צִדְּךָ֗ שְׁלֹשׁ־מֵא֧וֹת וְתִשְׁעִ֛ים י֖וֹם תֹּֽאכְלֶֽנּוּ׃
<A NAME="10"> </A>
<B>י</B> וּמַאֲכָֽלְךָ֙ אֲשֶׁ֣ר תֹּֽאכְלֶ֔נּוּ בְּמִשְׁק֕וֹל עֶשְׂרִ֥ים שֶׁ֖קֶל לַיּ֑וֹם מֵעֵ֥ת עַד־עֵ֖ת תֹּֽאכְלֶֽנּוּ׃
<A NAME="11"> </A>
<B>יא</B> וּמַ֛יִם בִּמְשׂוּרָ֥ה תִשְׁתֶּ֖ה שִׁשִּׁ֣ית הַהִ֑ין מֵעֵ֥ת עַד־עֵ֖ת תִּשְׁתֶּֽה׃
<A NAME="12"> </A>
<B>יב</B> וְעֻגַ֥ת שְׂעֹרִ֖ים תֹּֽאכְלֶ֑נָּה וְהִ֗יא בְּגֶֽלְלֵי֙ צֵאַ֣ת הָֽאָדָ֔ם תְּעֻגֶ֖נָה לְעֵֽינֵיהֶֽם׃ {ס}
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר יְהוָ֔ה כָּ֣כָה יֹֽאכְל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־לַחְמָ֖ם טָמֵ֑א בַּגּוֹיִ֕ם אֲשֶׁ֥ר אַדִּיחֵ֖ם שָֽׁם׃
<A NAME="14"> </A>
<B>יד</B> וָֽאֹמַ֗ר אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה הִנֵּ֥ה נַפְשִׁ֖י לֹ֣א מְטֻמָּאָ֑ה וּנְבֵלָ֨ה וּטְרֵפָ֤ה לֹֽא־אָכַ֨לְתִּי֙ מִנְּעוּרַ֣י וְעַד־עַ֔תָּה וְלֹא־בָ֥א בְּפִ֖י בְּשַׂ֥ר פִּגּֽוּל׃ {ס}
<A NAME="15"> </A>
<B>טו</B> וַיֹּ֣אמֶר אֵלַ֔י רְאֵ֗ה נָתַ֤תִּֽי לְךָ֙ אֶת־צפועי (צְפִיעֵ֣י) הַבָּקָ֔ר תַּ֖חַת גֶּֽלְלֵ֣י הָֽאָדָ֑ם וְעָשִׂ֥יתָ אֶֽת־לַחְמְךָ֖ עֲלֵיהֶֽם׃ {ס}
<A NAME="16"> </A>
<B>טז</B> וַיֹּ֣אמֶר אֵלַ֗י בֶּן־אָדָם֙ הִנְנִ֨י שֹׁבֵ֤ר מַטֵּה־לֶ֨חֶם֙ בִּיר֣וּשָׁלִַ֔ם וְאָֽכְלוּ־לֶ֥חֶם בְּמִשְׁקָ֖ל וּבִדְאָגָ֑ה וּמַ֕יִם בִּמְשׂוּרָ֥ה וּבְשִׁמָּמ֖וֹן יִשְׁתּֽוּ׃
<A NAME="17"> </A>
<B>יז</B> לְמַ֥עַן יַחְסְר֖וּ לֶ֣חֶם וָמָ֑יִם וְנָשַׁ֨מּוּ֙ אִ֣ישׁ וְאָחִ֔יו וְנָמַ֖קּוּ בַּֽעֲו‍ֹנָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
ד
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1204')</SCRIPT></P>
</BODY></HTML>
