<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק יז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
יז
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק יז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֕ם ח֥וּד חִידָ֖ה וּמְשֹׁ֣ל מָשָׁ֑ל אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃
<A NAME="3"> </A>
<B>ג</B> וְאָֽמַרְתָּ֞ כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הַנֶּ֤שֶׁר הַגָּדוֹל֙ גְּד֤וֹל הַכְּנָפַ֨יִם֙ אֶ֣רֶךְ הָאֵ֔בֶר מָלֵא֙ הַנּוֹצָ֔ה אֲשֶׁר־ל֖וֹ הָֽרִקְמָ֑ה בָּ֚א אֶל־הַלְּבָנ֔וֹן וַיִּקַּ֖ח אֶת־צַמֶּ֥רֶת הָאָֽרֶז׃
<A NAME="4"> </A>
<B>ד</B> אֵ֛ת רֹ֥אשׁ יְנִֽיקוֹתָ֖יו קָטָ֑ף וַיְבִיאֵ֨הוּ֙ אֶל־אֶ֣רֶץ כְּנַ֔עַן בְּעִ֥יר רֹֽכְלִ֖ים שָׂמֽוֹ׃
<A NAME="5"> </A>
<B>ה</B> וַיִּקַּח֙ מִזֶּ֣רַע הָאָ֔רֶץ וַֽיִּתְּנֵ֖הוּ בִּשְׂדֵה־זָ֑רַע קָ֚ח עַל־מַ֣יִם רַבִּ֔ים צַפְצָפָ֖ה שָׂמֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּצְמַ֡ח וַיְהִי֩ לְגֶ֨פֶן סֹרַ֜חַת שִׁפְלַ֣ת קוֹמָ֗ה לִפְנ֤וֹת דָּֽלִיּוֹתָיו֙ אֵלָ֔יו וְשָֽׁרָשָׁ֖יו תַּחְתָּ֣יו יִֽהְי֑וּ וַתְּהִ֣י לְגֶ֔פֶן וַתַּ֣עַשׂ בַּדִּ֔ים וַתְּשַׁלַּ֖ח פֹּרֹֽאות׃
<A NAME="7"> </A>
<B>ז</B> וַיְהִ֤י נֶֽשֶׁר־אֶחָד֙ גָּד֔וֹל גְּד֥וֹל כְּנָפַ֖יִם וְרַב־נוֹצָ֑ה וְהִנֵּה֩ הַגֶּ֨פֶן הַזֹּ֜את כָּֽפְנָ֧ה שָֽׁרָשֶׁ֣יהָ עָלָ֗יו וְדָֽלִיּוֹתָיו֙ שִׁלְחָה־לּ֔וֹ לְהַשְׁק֣וֹת אוֹתָ֔הּ מֵֽעֲרֻג֖וֹת מַטָּעָֽהּ׃
<A NAME="8"> </A>
<B>ח</B> אֶל־שָׂ֥דֶה טּ֛וֹב אֶל־מַ֥יִם רַבִּ֖ים הִ֣יא שְׁתוּלָ֑ה לַֽעֲשׂ֤וֹת עָנָף֙ וְלָשֵׂ֣את פֶּ֔רִי לִֽהְי֖וֹת לְגֶ֥פֶן אַדָּֽרֶת׃
<A NAME="9"> </A>
<B>ט</B> אֱמֹ֗ר כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה תִּצְלָ֑ח הֲלוֹא֩ אֶת־שָֽׁרָשֶׁ֨יהָ יְנַתֵּ֜ק וְאֶת־פִּרְיָ֣הּ ׀ יְקוֹסֵ֣ס וְיָבֵ֗שׁ כָּל־טַרְפֵּ֤י צִמְחָהּ֙ תִּיבָ֔שׁ וְלֹֽא־בִזְרֹ֤עַ גְּדוֹלָה֙ וּבְעַם־רָ֔ב לְמַשְׂא֥וֹת אוֹתָ֖הּ מִשָּֽׁרָשֶֽׁיהָ׃
<A NAME="10"> </A>
<B>י</B> וְהִנֵּ֥ה שְׁתוּלָ֖ה הֲתִצְלָ֑ח הֲלֹא֩ כְגַ֨עַת בָּ֜הּ ר֤וּחַ הַקָּדִים֙ תִּיבַ֣שׁ יָבֹ֔שׁ עַל־עֲרֻגֹ֥ת צִמְחָ֖הּ תִּיבָֽשׁ׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> אֱמָר־נָא֙ לְבֵ֣ית הַמֶּ֔רִי הֲלֹ֥א יְדַעְתֶּ֖ם מָה־אֵ֑לֶּה אֱמֹ֗ר הִנֵּה־בָ֨א מֶֽלֶךְ־בָּבֶ֤ל יְרֽוּשָׁלִַ֨ם֙ וַיִּקַּ֤ח אֶת־מַלְכָּהּ֙ וְאֶת־שָׂרֶ֔יהָ וַיָּבֵ֥א אוֹתָ֛ם אֵלָ֖יו בָּבֶֽלָה׃
<A NAME="13"> </A>
<B>יג</B> וַיִּקַּח֙ מִזֶּ֣רַע הַמְּלוּכָ֔ה וַיִּכְרֹ֥ת אִתּ֖וֹ בְּרִ֑ית וַיָּבֵ֤א אֹתוֹ֙ בְּאָלָ֔ה וְאֶת־אֵילֵ֥י הָאָ֖רֶץ לָקָֽח׃
<A NAME="14"> </A>
<B>יד</B> לִֽהְיוֹת֙ מַמְלָכָ֣ה שְׁפָלָ֔ה לְבִלְתִּ֖י הִתְנַשֵּׂ֑א לִשְׁמֹ֥ר אֶת־בְּרִית֖וֹ לְעָמְדָֽהּ׃
<A NAME="15"> </A>
<B>טו</B> וַיִּמְרָד־בּ֗וֹ לִשְׁלֹ֤חַ מַלְאָכָיו֙ מִצְרַ֔יִם לָֽתֶת־ל֥וֹ סוּסִ֖ים וְעַם־רָ֑ב הֲיִצְלָ֤ח הֲיִמָּלֵט֙ הָֽעֹשֵׂ֣ה אֵ֔לֶּה וְהֵפֵ֥ר בְּרִ֖ית וְנִמְלָֽט׃
<A NAME="16"> </A>
<B>טז</B> חַי־אָ֗נִי נְאֻם֮ אֲדֹנָ֣י יְהוִה֒ אִם־לֹ֗א בִּמְקוֹם֙ הַמֶּ֨לֶךְ֙ הַמַּמְלִ֣יךְ אֹת֔וֹ אֲשֶׁ֤ר בָּזָה֙ אֶת־אָ֣לָת֔וֹ וַֽאֲשֶׁ֥ר הֵפֵ֖ר אֶת־בְּרִית֑וֹ אִתּ֥וֹ בְתוֹךְ־בָּבֶ֖ל יָמֽוּת׃
<A NAME="17"> </A>
<B>יז</B> וְלֹא֩ בְחַ֨יִל גָּד֜וֹל וּבְקָהָ֣ל רָ֗ב יַֽעֲשֶׂ֨ה אוֹת֤וֹ פַרְעֹה֙ בַּמִּלְחָמָ֔ה בִּשְׁפֹּ֥ךְ סֹֽלְלָ֖ה וּבִבְנ֣וֹת דָּיֵ֑ק לְהַכְרִ֖ית נְפָשׁ֥וֹת רַבּֽוֹת׃
<A NAME="18"> </A>
<B>יח</B> וּבָזָ֥ה אָלָ֖ה לְהָפֵ֣ר בְּרִ֑ית וְהִנֵּ֨ה נָתַ֥ן יָד֛וֹ וְכָל־אֵ֥לֶּה עָשָׂ֖ה לֹ֥א יִמָּלֵֽט׃ {ס}
<A NAME="19"> </A>
<B>יט</B> לָכֵ֞ן כֹּֽה־אָמַ֨ר אֲדֹנָ֣י יְהוִה֮ חַי־אָנִי֒ אִם־לֹ֗א אָֽלָתִי֙ אֲשֶׁ֣ר בָּזָ֔ה וּבְרִיתִ֖י אֲשֶׁ֣ר הֵפִ֑יר וּנְתַתִּ֖יו בְּרֹאשֽׁוֹ׃
<A NAME="20"> </A>
<B>כ</B> וּפָֽרַשְׂתִּ֤י עָלָיו֙ רִשְׁתִּ֔י וְנִתְפַּ֖שׂ בִּמְצֽוּדָתִ֑י וַהֲבִֽיאוֹתִ֣יהוּ בָבֶ֗לָה וְנִשְׁפַּטְתִּ֤י אִתּוֹ֙ שָׁ֔ם מַֽעֲל֖וֹ אֲשֶׁ֥ר מָֽעַל־בִּֽי׃
<A NAME="21"> </A>
<B>כא</B> וְאֵ֨ת כָּל־מִבְרָחָ֤ו בְּכָל־אֲגַפָּיו֙ בַּחֶ֣רֶב יִפֹּ֔לוּ וְהַנִּשְׁאָרִ֖ים לְכָל־ר֣וּחַ יִפָּרֵ֑שׂוּ וִֽידַעְתֶּ֕ם כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה וְלָקַ֣חְתִּי אָ֗נִי מִצַּמֶּ֧רֶת הָאֶ֛רֶז הָֽרָמָ֖ה וְנָתָ֑תִּי מֵרֹ֤אשׁ יֹֽנְקוֹתָיו֙ רַ֣ךְ אֶקְטֹ֔ף וְשָׁתַ֣לְתִּי אָ֔נִי עַ֥ל הַר־גָּבֹ֖הַּ וְתָלֽוּל׃
<A NAME="23"> </A>
<B>כג</B> בְּהַ֨ר מְר֤וֹם יִשְׂרָאֵל֙ אֶשְׁתֳּלֶ֔נּוּ וְנָשָׂ֤א עָנָף֙ וְעָ֣שָׂה פֶ֔רִי וְהָיָ֖ה לְאֶ֣רֶז אַדִּ֑יר וְשָֽׁכְנ֣וּ תַחְתָּ֗יו כֹּ֚ל צִפּ֣וֹר כָּל־כָּנָ֔ף בְּצֵ֥ל דָּֽלִיּוֹתָ֖יו תִּשְׁכֹּֽנָּה׃
<A NAME="24"> </A>
<B>כד</B> וְֽיָדְע֞וּ כָּל־עֲצֵ֣י הַשָּׂדֶ֗ה כִּ֣י אֲנִ֤י יְהוָה֙ הִשְׁפַּ֣לְתִּי ׀ עֵ֣ץ גָּבֹ֗הַּ הִגְבַּ֨הְתִּי֙ עֵ֣ץ שָׁפָ֔ל הוֹבַ֨שְׁתִּי֙ עֵ֣ץ לָ֔ח וְהִפְרַ֖חְתִּי עֵ֣ץ יָבֵ֑שׁ אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי וְעָשִֽׂיתִי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
יז
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1217')</SCRIPT></P>
</BODY></HTML>
