<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק יד</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
יד
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק יד</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיָּב֤וֹא אֵלַי֙ אֲנָשִׁ֔ים מִזִּקְנֵ֖י יִשְׂרָאֵ֑ל וַיֵּֽשְׁב֖וּ לְפָנָֽי׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="3"> </A>
<B>ג</B> בֶּן־אָדָ֗ם הָֽאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ הֶֽעֱל֤וּ גִלּֽוּלֵיהֶם֙ עַל־לִבָּ֔ם וּמִכְשׁ֣וֹל עֲו‍ֹנָ֔ם נָֽתְנ֖וּ נֹ֣כַח פְּנֵיהֶ֑ם הַֽאִדָּרֹ֥שׁ אִדָּרֵ֖שׁ לָהֶֽם׃ {ס}
<A NAME="4"> </A>
<B>ד</B> לָכֵ֣ן דַּבֵּר־א֠וֹתָם וְאָֽמַרְתָּ֨ אֲלֵיהֶ֜ם כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה אִ֣ישׁ אִ֣ישׁ מִבֵּ֣ית יִשְׂרָאֵ֡ל אֲשֶׁר֩ יַֽעֲלֶ֨ה אֶת־גִּלּוּלָ֜יו אֶל־לִבּ֗וֹ וּמִכְשׁ֤וֹל עֲו‍ֹנוֹ֙ יָשִׂים֙ נֹ֣כַח פָּנָ֔יו וּבָ֖א אֶל־הַנָּבִ֑יא אֲנִ֣י יְהוָ֗ה נַֽעֲנֵ֧יתִי ל֦וֹ בה (בָ֖א) בְּרֹ֥ב גִּלּוּלָֽיו׃
<A NAME="5"> </A>
<B>ה</B> לְמַ֛עַן תְּפֹ֥שׂ אֶת־בֵּֽית־יִשְׂרָאֵ֖ל בְּלִבָּ֑ם אֲשֶׁ֤ר נָזֹ֨רוּ֙ מֵֽעָלַ֔י בְּגִלּֽוּלֵיהֶ֖ם כֻּלָּֽם׃ {ס}
<A NAME="6"> </A>
<B>ו</B> לָכֵ֞ן אֱמֹ֣ר ׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה שׁ֣וּבוּ וְהָשִׁ֔יבוּ מֵעַ֖ל גִּלּֽוּלֵיכֶ֑ם וּמֵעַ֥ל כָּל־תּוֹעֲבֹֽתֵיכֶ֖ם הָשִׁ֥יבוּ פְנֵיכֶֽם׃
<A NAME="7"> </A>
<B>ז</B> כִּי֩ אִ֨ישׁ אִ֜ישׁ מִבֵּ֣ית יִשְׂרָאֵ֗ל וּמֵֽהַגֵּר֮ אֲשֶׁר־יָג֣וּר בְּיִשְׂרָאֵל֒ וְיִנָּזֵ֣ר מֵאַֽחֲרַ֗י וְיַ֤עַל גִּלּוּלָיו֙ אֶל־לִבּ֔וֹ וּמִכְשׁ֣וֹל עֲו‍ֹנ֔וֹ יָשִׂ֖ים נֹ֣כַח פָּנָ֑יו וּבָ֤א אֶל־הַנָּבִיא֙ לִדְרָשׁ־ל֣וֹ בִ֔י אֲנִ֣י יְהוָ֔ה נַֽעֲנֶה־לּ֖וֹ בִּֽי׃
<A NAME="8"> </A>
<B>ח</B> וְנָֽתַתִּ֨י פָנַ֜י בָּאִ֣ישׁ הַה֗וּא וַהֲשִֽׂמֹתִ֨יהוּ֙ לְא֣וֹת וְלִמְשָׁלִ֔ים וְהִכְרַתִּ֖יו מִתּ֣וֹךְ עַמִּ֑י וִֽידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃ {ס}
<A NAME="9"> </A>
<B>ט</B> וְהַנָּבִ֤יא כִֽי־יְפֻתֶּה֙ וְדִבֶּ֣ר דָּבָ֔ר אֲנִ֤י יְהוָה֙ פִּתֵּ֔יתִי אֵ֖ת הַנָּבִ֣יא הַה֑וּא וְנָטִ֤יתִי אֶת־יָדִי֙ עָלָ֔יו וְהִ֨שְׁמַדְתִּ֔יו מִתּ֖וֹךְ עַמִּ֥י יִשְׂרָאֵֽל׃
<A NAME="10"> </A>
<B>י</B> וְנָֽשְׂא֖וּ עֲו‍ֹנָ֑ם כַּֽעֲו‍ֹן֙ הַדֹּרֵ֔שׁ כַּעֲו֥‍ֹן הַנָּבִ֖יא יִֽהְיֶֽה׃
<A NAME="11"> </A>
<B>יא</B> לְ֠מַעַן לֹֽא־יִתְע֨וּ ע֤וֹד בֵּֽית־יִשְׂרָאֵל֙ מֵֽאַחֲרַ֔י וְלֹֽא־יִטַּמְּא֥וּ ע֖וֹד בְּכָל־פִּשְׁעֵיהֶ֑ם וְהָֽיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶֽהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="13"> </A>
<B>יג</B> בֶּן־אָדָ֗ם אֶ֚רֶץ כִּ֤י תֶֽחֱטָא־לִי֙ לִמְעָל־מַ֔עַל וְנָטִ֤יתִי יָדִי֙ עָלֶ֔יהָ וְשָׁבַ֥רְתִּי לָ֖הּ מַטֵּה־לָ֑חֶם וְהִשְׁלַחְתִּי־בָ֣הּ רָעָ֔ב וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
<A NAME="14"> </A>
<B>יד</B> וְ֠הָיוּ שְׁלֹ֨שֶׁת הָֽאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ בְּתוֹכָ֔הּ נֹ֖חַ דנאל (דָּֽנִיֵּא֣ל) וְאִיּ֑וֹב הֵ֤מָּה בְצִדְקָתָם֙ יְנַצְּל֣וּ נַפְשָׁ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="15"> </A>
<B>טו</B> לֽוּ־חַיָּ֥ה רָעָ֛ה אַֽעֲבִ֥יר בָּאָ֖רֶץ וְשִׁכְּלָ֑תָּה וְהָֽיְתָ֤ה שְׁמָמָה֙ מִבְּלִ֣י עוֹבֵ֔ר מִפְּנֵ֖י הַֽחַיָּֽה׃
<A NAME="16"> </A>
<B>טז</B> שְׁלֹ֨שֶׁת הָֽאֲנָשִׁ֣ים הָאֵלֶּה֮ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה אִם־בָּנִ֥ים וְאִם־בָּנ֖וֹת יַצִּ֑ילוּ הֵ֤מָּה לְבַדָּם֙ יִנָּצֵ֔לוּ וְהָאָ֖רֶץ תִּֽהְיֶ֥ה שְׁמָמָֽה׃
<A NAME="17"> </A>
<B>יז</B> א֛וֹ חֶ֥רֶב אָבִ֖יא עַל־הָאָ֣רֶץ הַהִ֑יא וְאָֽמַרְתִּ֗י חֶ֚רֶב תַּֽעֲבֹ֣ר בָּאָ֔רֶץ וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
<A NAME="18"> </A>
<B>יח</B> וּשְׁלֹ֨שֶׁת הָֽאֲנָשִׁ֣ים הָאֵלֶּה֮ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה לֹ֥א יַצִּ֖ילוּ בָּנִ֣ים וּבָנ֑וֹת כִּ֛י הֵ֥ם לְבַדָּ֖ם יִנָּצֵֽלוּ׃
<A NAME="19"> </A>
<B>יט</B> א֛וֹ דֶּ֥בֶר אֲשַׁלַּ֖ח אֶל־הָאָ֣רֶץ הַהִ֑יא וְשָֽׁפַכְתִּ֨י חֲמָתִ֤י עָלֶ֨יהָ֙ בְּדָ֔ם לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
<A NAME="20"> </A>
<B>כ</B> וְנֹ֨חַ דנאל (דָּֽנִיֵּ֣אל) וְאִיּוֹב֮ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה אִם־בֵּ֥ן אִם־בַּ֖ת יַצִּ֑ילוּ הֵ֥מָּה בְצִדְקָתָ֖ם יַצִּ֥ילוּ נַפְשָֽׁם׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> כִּי֩ כֹ֨ה אָמַ֜ר אֲדֹנָ֣י יְהוִ֗ה אַ֣ף כִּֽי־אַרְבַּ֣עַת שְׁפָטַ֣י ׀ הָֽרָעִ֡ים חֶ֠רֶב וְרָעָ֞ב וְחַיָּ֤ה רָעָה֙ וָדֶ֔בֶר שִׁלַּ֖חְתִּי אֶל־יְרֽוּשָׁלִָ֑ם לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
<A NAME="22"> </A>
<B>כב</B> וְהִנֵּ֨ה נֽוֹתְרָה־בָּ֜הּ פְּלֵטָ֗ה הַֽמּוּצָאִים֮ בָּנִ֣ים וּבָנוֹת֒ הִנָּם֙ יֽוֹצְאִ֣ים אֲלֵיכֶ֔ם וּרְאִיתֶ֥ם אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִֽילוֹתָ֑ם וְנִֽחַמְתֶּ֗ם עַל־הָֽרָעָה֙ אֲשֶׁ֤ר הֵבֵ֨אתִי֙ עַל־יְר֣וּשָׁלִַ֔ם אֵ֛ת כָּל־אֲשֶׁ֥ר הֵבֵ֖אתִי עָלֶֽיהָ׃
<A NAME="23"> </A>
<B>כג</B> וְנִֽחֲמ֣וּ אֶתְכֶ֔ם כִּֽי־תִרְא֥וּ אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִֽילוֹתָ֑ם וִֽידַעְתֶּ֗ם כִּי֩ לֹ֨א חִנָּ֤ם עָשִׂ֨יתִי֙ אֵ֣ת כָּל־אֲשֶׁר־עָשִׂ֣יתִי בָ֔הּ נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
יד
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1214')</SCRIPT></P>
</BODY></HTML>
