<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק י</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
י
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק י</H1>

<A NAME="1"> </A>
<P><B>א</B> וָֽאֶרְאֶ֗ה וְהִנֵּ֤ה אֶל־הָֽרָקִ֨יעַ֙ אֲשֶׁר֙ עַל־רֹ֣אשׁ הַכְּרֻבִ֔ים כְּאֶ֣בֶן סַפִּ֔יר כְּמַרְאֵ֖ה דְּמ֣וּת כִּסֵּ֑א נִרְאָ֖ה עֲלֵיהֶֽם׃
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֜אמֶר אֶל־הָאִ֣ישׁ ׀ לְבֻ֣שׁ הַבַּדִּ֗ים וַיֹּ֡אמֶר בֹּא֩ אֶל־בֵּינ֨וֹת לַגַּלְגַּ֜ל אֶל־תַּ֣חַת לַכְּר֗וּב וּמַלֵּ֨א חָפְנֶ֤יךָ גַֽחֲלֵי־אֵשׁ֙ מִבֵּינ֣וֹת לַכְּרֻבִ֔ים וּזְרֹ֖ק עַל־הָעִ֑יר וַיָּבֹ֖א לְעֵינָֽי׃
<A NAME="3"> </A>
<B>ג</B> וְהַכְּרֻבִ֗ים עֹ֥מְדִ֛ים מִימִ֥ין לַבַּ֖יִת בְּבֹא֣וֹ הָאִ֑ישׁ וְהֶֽעָנָ֣ן מָלֵ֔א אֶת־הֶֽחָצֵ֖ר הַפְּנִימִֽית׃
<A NAME="4"> </A>
<B>ד</B> וַיָּ֤רָם כְּבוֹד־יְהוָה֙ מֵעַ֣ל הַכְּר֔וּב עַ֖ל מִפְתַּ֣ן הַבָּ֑יִת וַיִּמָּלֵ֤א הַבַּ֨יִת֙ אֶת־הֶ֣עָנָ֔ן וְהֶֽחָצֵר֙ מָֽלְאָ֔ה אֶת־נֹ֖גַהּ כְּב֥וֹד יְהוָֽה׃
<A NAME="5"> </A>
<B>ה</B> וְקוֹל֙ כַּנְפֵ֣י הַכְּרוּבִ֔ים נִשְׁמַ֕ע עַד־הֶֽחָצֵ֖ר הַחִֽיצֹנָ֑ה כְּק֥וֹל אֵל־שַׁדַּ֖י בְּדַבְּרֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֗י בְּצַוּ‍ֹתוֹ֙ אֶת־הָאִ֤ישׁ לְבֻֽשׁ־הַבַּדִּים֙ לֵאמֹ֔ר קַ֥ח אֵשׁ֙ מִבֵּינ֣וֹת לַגַּלְגַּ֔ל מִבֵּינ֖וֹת לַכְּרוּבִ֑ים וַיָּבֹא֙ וַֽיַּעֲמֹ֔ד אֵ֖צֶל הָֽאוֹפָֽן׃
<A NAME="7"> </A>
<B>ז</B> וַיִּשְׁלַח֩ הַכְּר֨וּב אֶת־יָד֜וֹ מִבֵּינ֣וֹת לַכְּרוּבִ֗ים אֶל־הָאֵשׁ֙ אֲשֶׁר֙ בֵּינ֣וֹת הַכְּרֻבִ֔ים וַיִּשָּׂא֙ וַיִּתֵּ֔ן אֶל־חָפְנֵ֖י לְבֻ֣שׁ הַבַּדִּ֑ים וַיִּקַּ֖ח וַיֵּצֵֽא׃
<A NAME="8"> </A>
<B>ח</B> וַיֵּרָ֖א לַכְּרֻבִ֑ים תַּבְנִית֙ יַד־אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃
<A NAME="9"> </A>
<B>ט</B> וָֽאֶרְאֶ֗ה וְהִנֵּ֨ה אַרְבָּעָ֣ה אֽוֹפַנִּים֮ אֵ֣צֶל הַכְּרוּבִים֒ אוֹפַ֣ן אֶחָ֗ד אֵ֚צֶל הַכְּר֣וּב אֶחָ֔ד וְאוֹפַ֣ן אֶחָ֔ד אֵ֖צֶל הַכְּר֣וּב אֶחָ֑ד וּמַרְאֵה֙ הָא֣וֹפַנִּ֔ים כְּעֵ֖ין אֶ֥בֶן תַּרְשִֽׁישׁ׃
<A NAME="10"> </A>
<B>י</B> וּמַ֨רְאֵיהֶ֔ם דְּמ֥וּת אֶחָ֖ד לְאַרְבַּעְתָּ֑ם כַּֽאֲשֶׁ֛ר יִֽהְיֶ֥ה הָֽאוֹפַ֖ן בְּת֥וֹךְ הָֽאוֹפָֽן׃
<A NAME="11"> </A>
<B>יא</B> בְּלֶכְתָּ֗ם אֶל־אַרְבַּ֤עַת רִבְעֵיהֶם֙ יֵלֵ֔כוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְתָּ֑ם כִּ֣י הַמָּק֞וֹם אֲשֶׁר־יִפְנֶ֤ה הָרֹאשׁ֙ אַֽחֲרָ֣יו יֵלֵ֔כוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְתָּֽם׃
<A NAME="12"> </A>
<B>יב</B> וְכָל־בְּשָׂרָם֙ וְגַבֵּהֶ֔ם וִֽידֵיהֶ֖ם וְכַנְפֵיהֶ֑ם וְהָאֽוֹפַנִּ֗ים מְלֵאִ֤ים עֵינַ֨יִם֙ סָבִ֔יב לְאַרְבַּעְתָּ֖ם אֽוֹפַנֵּיהֶֽם׃
<A NAME="13"> </A>
<B>יג</B> לָא֖וֹפַנִּ֑ים לָהֶ֛ם קוֹרָ֥א הַגַּלְגַּ֖ל בְּאָזְנָֽי׃
<A NAME="14"> </A>
<B>יד</B> וְאַרְבָּעָ֥ה פָנִ֖ים לְאֶחָ֑ד פְּנֵ֨י הָֽאֶחָ֜ד פְּנֵ֣י הַכְּר֗וּב וּפְנֵ֤י הַשֵּׁנִי֙ פְּנֵ֣י אָדָ֔ם וְהַשְּׁלִישִׁי֙ פְּנֵ֣י אַרְיֵ֔ה וְהָֽרְבִיעִ֖י פְּנֵי־נָֽשֶׁר׃
<A NAME="15"> </A>
<B>טו</B> וַיֵּרֹ֖מּוּ הַכְּרוּבִ֑ים הִ֣יא הַֽחַיָּ֔ה אֲשֶׁ֥ר רָאִ֖יתִי בִּֽנְהַר־כְּבָֽר׃
<A NAME="16"> </A>
<B>טז</B> וּבְלֶ֨כֶת֙ הַכְּרוּבִ֔ים יֵֽלְכ֥וּ הָאֽוֹפַנִּ֖ים אֶצְלָ֑ם וּבִשְׂאֵ֨ת הַכְּרוּבִ֜ים אֶת־כַּנְפֵיהֶ֗ם לָרוּם֙ מֵעַ֣ל הָאָ֔רֶץ לֹֽא־יִסַּ֧בּוּ הָאֽוֹפַנִּ֛ים גַּם־הֵ֖ם מֵֽאֶצְלָֽם׃
<A NAME="17"> </A>
<B>יז</B> בְּעָמְדָ֣ם יַֽעֲמֹ֔דוּ וּבְרוֹמָ֖ם יֵר֣וֹמּוּ אוֹתָ֑ם כִּ֛י ר֥וּחַ הַֽחַיָּ֖ה בָּהֶֽם׃
<A NAME="18"> </A>
<B>יח</B> וַיֵּצֵא֙ כְּב֣וֹד יְהוָ֔ה מֵעַ֖ל מִפְתַּ֣ן הַבָּ֑יִת וַֽיַּעֲמֹ֖ד עַל־הַכְּרוּבִֽים׃
<A NAME="19"> </A>
<B>יט</B> וַיִּשְׂא֣וּ הַכְּרוּבִ֣ים אֶת־כַּ֠נְפֵיהֶם וַיֵּר֨וֹמּוּ מִן־הָאָ֤רֶץ לְעֵינַי֙ בְּצֵאתָ֔ם וְהָאֽוֹפַנִּ֖ים לְעֻמָּתָ֑ם וַֽיַּעֲמֹ֗ד פֶּ֣תַח שַׁ֤עַר בֵּית־יְהוָה֙ הַקַּדְמוֹנִ֔י וּכְב֧וֹד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃
<A NAME="20"> </A>
<B>כ</B> הִ֣יא הַֽחַיָּ֗ה אֲשֶׁ֥ר רָאִ֛יתִי תַּ֥חַת אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בִּֽנְהַר־כְּבָ֑ר וָֽאֵדַ֕ע כִּ֥י כְרוּבִ֖ים הֵֽמָּה׃
<A NAME="21"> </A>
<B>כא</B> אַרְבָּעָ֨ה אַרְבָּעָ֤ה פָנִים֙ לְאֶחָ֔ד וְאַרְבַּ֥ע כְּנָפַ֖יִם לְאֶחָ֑ד וּדְמוּת֙ יְדֵ֣י אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃
<A NAME="22"> </A>
<B>כב</B> וּדְמ֣וּת פְּנֵיהֶ֔ם הֵ֣מָּה הַפָּנִ֗ים אֲשֶׁ֤ר רָאִ֨יתִי֙ עַל־נְהַר־כְּבָ֔ר מַרְאֵיהֶ֖ם וְאוֹתָ֑ם אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו יֵלֵֽכוּ׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
י
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1210')</SCRIPT></P>
</BODY></HTML>
