<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק יט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
יט
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק יט</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּה֙ שָׂ֣א קִינָ֔ה אֶל־נְשִׂיאֵ֖י יִשְׂרָאֵֽל׃
<A NAME="2"> </A>
<B>ב</B> וְאָֽמַרְתָּ֗ מָ֤ה אִמְּךָ֙ לְבִיָּ֔א בֵּ֥ין אֲרָי֖וֹת רָבָ֑צָה בְּת֥וֹךְ כְּפִרִ֖ים רִבְּתָ֥ה גוּרֶֽיהָ׃
<A NAME="3"> </A>
<B>ג</B> וַתַּ֛עַל אֶחָ֥ד מִגֻּרֶ֖יהָ כְּפִ֣יר הָיָ֑ה וַיִּלְמַ֥ד לִטְרָף־טֶ֖רֶף אָדָ֥ם אָכָֽל׃
<A NAME="4"> </A>
<B>ד</B> וַיִּשְׁמְע֥וּ אֵלָ֛יו גּוֹיִ֖ם בְּשַׁחְתָּ֣ם נִתְפָּ֑שׂ וַיְבִאֻ֥הוּ בַֽחַחִ֖ים אֶל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="5"> </A>
<B>ה</B> וַתֵּ֨רֶא֙ כִּ֣י נֽוֹחֲלָ֔ה אָֽבְדָ֖ה תִּקְוָתָ֑הּ וַתִּקַּ֛ח אֶחָ֥ד מִגֻּרֶ֖יהָ כְּפִ֥יר שָׂמָֽתְהוּ׃
<A NAME="6"> </A>
<B>ו</B> וַיִּתְהַלֵּ֥ךְ בְּתוֹךְ־אֲרָי֖וֹת כְּפִ֣יר הָיָ֑ה וַיִּלְמַ֥ד לִטְרָף־טֶ֖רֶף אָדָ֥ם אָכָֽל׃
<A NAME="7"> </A>
<B>ז</B> וַיֵּ֨דַע֙ אַלְמְנוֹתָ֔יו וְעָֽרֵיהֶ֖ם הֶֽחֱרִ֑יב וַתֵּ֤שַׁם אֶ֨רֶץ֙ וּמְלֹאָ֔הּ מִקּ֖וֹל שַֽׁאֲגָתֽוֹ׃
<A NAME="8"> </A>
<B>ח</B> וַיִּתְּנ֨וּ עָלָ֥יו גּוֹיִ֛ם סָבִ֖יב מִמְּדִינ֑וֹת וַֽיִּפְרְשׂ֥וּ עָלָ֛יו רִשְׁתָּ֖ם בְּשַׁחְתָּ֥ם נִתְפָּֽשׂ׃
<A NAME="9"> </A>
<B>ט</B> וַֽיִּתְּנֻ֤הוּ בַסּ֨וּגַר֙ בַּֽחַחִ֔ים וַיְבִאֻ֖הוּ אֶל־מֶ֣לֶךְ בָּבֶ֑ל יְבִאֻ֨הוּ֙ בַּמְּצֹד֔וֹת לְמַ֗עַן לֹֽא־יִשָּׁמַ֥ע קוֹל֛וֹ ע֖וֹד אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> אִמְּךָ֥ כַגֶּ֛פֶן בְּדָֽמְךָ֖ עַל־מַ֣יִם שְׁתוּלָ֑ה פֹּֽרִיָּה֙ וַֽעֲנֵפָ֔ה הָֽיְתָ֖ה מִמַּ֥יִם רַבִּֽים׃
<A NAME="11"> </A>
<B>יא</B> וַיִּֽהְיוּ־לָ֞הּ מַטּ֣וֹת עֹ֗ז אֶל־שִׁבְטֵי֙ מֹֽשְׁלִ֔ים וַתִּגְבַּ֥הּ קֽוֹמָת֖וֹ עַל־בֵּ֣ין עֲבֹתִ֑ים וַיֵּרָ֣א בְגָבְה֔וֹ בְּרֹ֖ב דָּֽלִיֹּתָֽיו׃
<A NAME="12"> </A>
<B>יב</B> וַתֻּתַּ֤שׁ בְּחֵמָה֙ לָאָ֣רֶץ הֻשְׁלָ֔כָה וְר֥וּחַ הַקָּדִ֖ים הוֹבִ֣ישׁ פִּרְיָ֑הּ הִתְפָּֽרְק֧וּ וְיָבֵ֛שׁוּ מַטֵּ֥ה עֻזָּ֖הּ אֵ֥שׁ אֲכָלָֽתְהוּ׃
<A NAME="13"> </A>
<B>יג</B> וְעַתָּ֖ה שְׁתוּלָ֣ה בַמִּדְבָּ֑ר בְּאֶ֖רֶץ צִיָּ֥ה וְצָמָֽא׃
<A NAME="14"> </A>
<B>יד</B> וַתֵּצֵ֨א אֵ֜שׁ מִמַּטֵּ֤ה בַדֶּ֨יהָ֙ פִּרְיָ֣הּ אָכָ֔לָה וְלֹא־הָ֥יָה בָ֛הּ מַטֵּה־עֹ֖ז שֵׁ֣בֶט לִמְשׁ֑וֹל קִ֥ינָה הִ֖יא וַתְּהִ֥י לְקִינָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
יט
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1219')</SCRIPT></P>
</BODY></HTML>
