<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק יא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
יא
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק יא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַתִּשָּׂ֨א אֹתִ֜י ר֗וּחַ וַתָּבֵ֣א אֹ֠תִי אֶל־שַׁ֨עַר בֵּית־יְהוָ֤ה הַקַּדְמוֹנִי֙ הַפּוֹנֶ֣ה קָדִ֔ימָה וְהִנֵּה֙ בְּפֶ֣תַח הַשַּׁ֔עַר עֶשְׂרִ֥ים וַֽחֲמִשָּׁ֖ה אִ֑ישׁ וָֽאֶרְאֶ֨ה בְתוֹכָ֜ם אֶת־יַֽאֲזַנְיָ֧ה בֶן־עַזֻּ֛ר וְאֶת־פְּלַטְיָ֥הוּ בֶן־בְּנָיָ֖הוּ שָׂרֵ֖י הָעָֽם׃ {פ}<BR>
<A NAME="2"> </A>
<B>ב</B> וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֕ם אֵ֣לֶּה הָֽאֲנָשִׁ֞ים הַחֹֽשְׁבִ֥ים אָ֛וֶן וְהַיֹּֽעֲצִ֥ים עֲצַת־רָ֖ע בָּעִ֥יר הַזֹּֽאת׃
<A NAME="3"> </A>
<B>ג</B> הָאֹ֣מְרִ֔ים לֹ֥א בְקָר֖וֹב בְּנ֣וֹת בָּתִּ֑ים הִ֣יא הַסִּ֔יר וַֽאֲנַ֖חְנוּ הַבָּשָֽׂר׃ {ס}
<A NAME="4"> </A>
<B>ד</B> לָכֵ֖ן הִנָּבֵ֣א עֲלֵיהֶ֑ם הִנָּבֵ֖א בֶּן־אָדָֽם׃
<A NAME="5"> </A>
<B>ה</B> וַתִּפֹּ֣ל עָלַי֮ ר֣וּחַ יְהוָה֒ וַיֹּ֣אמֶר אֵלַ֗י אֱמֹר֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה כֵּ֥ן אֲמַרְתֶּ֖ם בֵּ֣ית יִשְׂרָאֵ֑ל וּמַֽעֲל֥וֹת רֽוּחֲכֶ֖ם אֲנִ֥י יְדַעְתִּֽיהָ׃
<A NAME="6"> </A>
<B>ו</B> הִרְבֵּיתֶ֥ם חַלְלֵיכֶ֖ם בָּעִ֣יר הַזֹּ֑את וּמִלֵּאתֶ֥ם חֽוּצֹתֶ֖יהָ חָלָֽל׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> לָכֵ֗ן כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ חַלְלֵיכֶם֙ אֲשֶׁ֣ר שַׂמְתֶּ֣ם בְּתוֹכָ֔הּ הֵ֥מָּה הַבָּשָׂ֖ר וְהִ֣יא הַסִּ֑יר וְאֶתְכֶ֖ם הוֹצִ֥יא מִתּוֹכָֽהּ׃
<A NAME="8"> </A>
<B>ח</B> חֶ֖רֶב יְרֵאתֶ֑ם וְחֶ֨רֶב֙ אָבִ֣יא עֲלֵיכֶ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="9"> </A>
<B>ט</B> וְהֽוֹצֵאתִ֤י אֶתְכֶם֙ מִתּוֹכָ֔הּ וְנָֽתַתִּ֥י אֶתְכֶ֖ם בְּיַד־זָרִ֑ים וְעָשִׂ֥יתִי בָכֶ֖ם שְׁפָטִֽים׃
<A NAME="10"> </A>
<B>י</B> בַּחֶ֣רֶב תִּפֹּ֔לוּ עַל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפּ֣וֹט אֶתְכֶ֑ם וִֽידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="11"> </A>
<B>יא</B> הִ֗יא לֹֽא־תִהְיֶ֤ה לָכֶם֙ לְסִ֔יר וְאַתֶּ֛ם תִּֽהְי֥וּ בְתוֹכָ֖הּ לְבָשָׂ֑ר אֶל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפֹּ֥ט אֶתְכֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וִֽידַעְתֶּם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה אֲשֶׁ֤ר בְּחֻקַּי֙ לֹ֣א הֲלַכְתֶּ֔ם וּמִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם וּֽכְמִשְׁפְּטֵ֧י הַגּוֹיִ֛ם אֲשֶׁ֥ר סְבִיבֽוֹתֵיכֶ֖ם עֲשִׂיתֶֽם׃
<A NAME="13"> </A>
<B>יג</B> וַֽיְהִי֙ כְּהִנָּ֣בְאִ֔י וּפְלַטְיָ֥הוּ בֶן־בְּנָיָ֖ה מֵ֑ת וָֽאֶפֹּ֨ל עַל־פָּנַ֜י וָֽאֶזְעַ֣ק קוֹל־גָּד֗וֹל וָֽאֹמַר֙ אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה כָּלָה֙ אַתָּ֣ה עֹשֶׂ֔ה אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="14"> </A>
<B>יד</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="15"> </A>
<B>טו</B> בֶּן־אָדָ֗ם אַחֶ֤יךָ אַחֶ֨יךָ֙ אַנְשֵׁ֣י גְאֻלָּתֶ֔ךָ וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל כֻּלֹּ֑ה אֲשֶׁר֩ אָֽמְר֨וּ לָהֶ֜ם יֹֽשְׁבֵ֣י יְרֽוּשָׁלִַ֗ם רַֽחֲקוּ֙ מֵעַ֣ל יְהוָ֔ה לָ֥נוּ הִ֛יא נִתְּנָ֥ה הָאָ֖רֶץ לְמֽוֹרָשָֽׁה׃ {ס}
<A NAME="16"> </A>
<B>טז</B> לָכֵ֣ן אֱמֹ֗ר כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ כִּ֤י הִרְחַקְתִּים֙ בַּגּוֹיִ֔ם וְכִ֥י הֲפִֽיצוֹתִ֖ים בָּֽאֲרָצ֑וֹת וָֽאֱהִ֤י לָהֶם֙ לְמִקְדָּ֣שׁ מְעַ֔ט בָּֽאֲרָצ֖וֹת אֲשֶׁר־בָּ֥אוּ שָֽׁם׃ {ס}
<A NAME="17"> </A>
<B>יז</B> לָכֵ֣ן אֱמֹ֗ר כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ וְקִבַּצְתִּ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים וְאָֽסַפְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצ֔וֹת אֲשֶׁ֥ר נְפֹֽצוֹתֶ֖ם בָּהֶ֑ם וְנָֽתַתִּ֥י לָכֶ֖ם אֶת־אַדְמַ֥ת יִשְׂרָאֵֽל׃
<A NAME="18"> </A>
<B>יח</B> וּבָ֖אוּ־שָׁ֑מָּה וְהֵסִ֜ירוּ אֶת־כָּל־שִׁקּוּצֶ֛יהָ וְאֶת־כָּל־תּֽוֹעֲבוֹתֶ֖יהָ מִמֶּֽנָּה׃
<A NAME="19"> </A>
<B>יט</B> וְנָֽתַתִּ֤י לָהֶם֙ לֵ֣ב אֶחָ֔ד וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וַהֲסִ֨רֹתִ֜י לֵ֤ב הָאֶ֨בֶן֙ מִבְּשָׂרָ֔ם וְנָֽתַתִּ֥י לָהֶ֖ם לֵ֥ב בָּשָֽׂר׃
<A NAME="20"> </A>
<B>כ</B> לְמַ֨עַן֙ בְּחֻקֹּתַ֣י יֵלֵ֔כוּ וְאֶת־מִשְׁפָּטַ֥י יִשְׁמְר֖וּ וְעָשׂ֣וּ אֹתָ֑ם וְהָֽיוּ־לִ֣י לְעָ֔ם וַֽאֲנִ֕י אֶֽהְיֶ֥ה לָהֶ֖ם לֵֽאלֹהִֽים׃
<A NAME="21"> </A>
<B>כא</B> וְאֶל־לֵ֧ב שִׁקּֽוּצֵיהֶ֛ם וְתוֹעֲבֽוֹתֵיהֶ֖ם לִבָּ֣ם הֹלֵ֑ךְ דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="22"> </A>
<B>כב</B> וַיִּשְׂא֤וּ הַכְּרוּבִים֙ אֶת־כַּנְפֵיהֶ֔ם וְהָאֽוֹפַנִּ֖ים לְעֻמָּתָ֑ם וּכְב֧וֹד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃
<A NAME="23"> </A>
<B>כג</B> וַיַּ֨עַל֙ כְּב֣וֹד יְהוָ֔ה מֵעַ֖ל תּ֣וֹךְ הָעִ֑יר וַֽיַּעֲמֹד֙ עַל־הָהָ֔ר אֲשֶׁ֖ר מִקֶּ֥דֶם לָעִֽיר׃
<A NAME="24"> </A>
<B>כד</B> וְר֣וּחַ נְשָׂאַ֗תְנִי וַתְּבִאֵ֤נִי כַשְׂדִּ֨ימָה֙ אֶל־הַגּוֹלָ֔ה בַּמַּרְאֶ֖ה בְּר֣וּחַ אֱלֹהִ֑ים וַיַּ֨עַל֙ מֵֽעָלַ֔י הַמַּרְאֶ֖ה אֲשֶׁ֥ר רָאִֽיתִי׃
<A NAME="25"> </A>
<B>כה</B> וָֽאֲדַבֵּ֖ר אֶל־הַגּוֹלָ֑ה אֵ֛ת כָּל־דִּבְרֵ֥י יְהוָ֖ה אֲשֶׁ֥ר הֶרְאָֽנִי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
יא
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1211')</SCRIPT></P>
</BODY></HTML>
