<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2014 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק יח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
יח
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק יח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> מַה־לָּכֶ֗ם אַתֶּם֙ מֹֽשְׁלִים֙ אֶת־הַמָּשָׁ֣ל הַזֶּ֔ה עַל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֵאמֹ֑ר אָבוֹת֙ יֹ֣אכְלוּ בֹ֔סֶר וְשִׁנֵּ֥י הַבָּנִ֖ים תִּקְהֶֽינָה׃
<A NAME="3"> </A>
<B>ג</B> חַי־אָ֕נִי נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה אִם־יִֽהְיֶ֨ה לָכֶ֜ם ע֗וֹד מְשֹׁ֛ל הַמָּשָׁ֥ל הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃
<A NAME="4"> </A>
<B>ד</B> הֵ֤ן כָּל־הַנְּפָשׁוֹת֙ לִ֣י הֵ֔נָּה כְּנֶ֧פֶשׁ הָאָ֛ב וּכְנֶ֥פֶשׁ הַבֵּ֖ן לִי־הֵ֑נָּה הַנֶּ֥פֶשׁ הַחֹטֵ֖את הִ֥יא תָמֽוּת׃
<A NAME="5"> </A>
<B>ה</B> וְאִ֖ישׁ כִּֽי־יִהְיֶ֣ה צַדִּ֑יק וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃
<A NAME="6"> </A>
<B>ו</B> אֶל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל וְאֶת־אֵ֤שֶׁת רֵעֵ֨הוּ֙ לֹ֣א טִמֵּ֔א וְאֶל־אִשָּׁ֥ה נִדָּ֖ה לֹ֥א יִקְרָֽב׃
<A NAME="7"> </A>
<B>ז</B> וְאִישׁ֙ לֹ֣א יוֹנֶ֔ה חֲבֹֽלָת֥וֹ חוֹב֙ יָשִׁ֔יב גְּזֵלָ֖ה לֹ֣א יִגְזֹ֑ל לַחְמוֹ֙ לְרָעֵ֣ב יִתֵּ֔ן וְעֵירֹ֖ם יְכַסֶּה־בָּֽגֶד׃
<A NAME="8"> </A>
<B>ח</B> בַּנֶּ֣שֶׁךְ לֹֽא־יִתֵּ֗ן וְתַרְבִּית֙ לֹ֣א יִקָּ֔ח מֵעָ֖וֶל יָשִׁ֣יב יָד֑וֹ מִשְׁפַּ֤ט אֱמֶת֙ יַֽעֲשֶׂ֔ה בֵּ֥ין אִ֖ישׁ לְאִֽישׁ׃
<A NAME="9"> </A>
<B>ט</B> בְּחֻקּוֹתַ֧י יְהַלֵּ֛ךְ וּמִשְׁפָּטַ֥י שָׁמַ֖ר לַֽעֲשׂ֣וֹת אֱמֶ֑ת צַדִּ֥יק הוּא֙ חָיֹ֣ה יִֽחְיֶ֔ה נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="10"> </A>
<B>י</B> וְהוֹלִ֥יד בֵּן־פָּרִ֖יץ שֹׁפֵ֣ךְ דָּ֑ם וְעָ֣שָׂה אָ֔ח מֵֽאַחַ֖ד מֵאֵֽלֶּה׃
<A NAME="11"> </A>
<B>יא</B> וְה֕וּא אֶת־כָּל־אֵ֖לֶּה לֹ֣א עָשָׂ֑ה כִּ֣י גַ֤ם אֶל־הֶֽהָרִים֙ אָכַ֔ל וְאֶת־אֵ֥שֶׁת רֵעֵ֖הוּ טִמֵּֽא׃
<A NAME="12"> </A>
<B>יב</B> עָנִ֤י וְאֶבְיוֹן֙ הוֹנָ֔ה גְּזֵל֣וֹת גָּזָ֔ל חֲבֹ֖ל לֹ֣א יָשִׁ֑יב וְאֶל־הַגִּלּוּלִים֙ נָשָׂ֣א עֵינָ֔יו תּֽוֹעֵבָ֖ה עָשָֽׂה׃
<A NAME="13"> </A>
<B>יג</B> בַּנֶּ֧שֶׁךְ נָתַ֛ן וְתַרְבִּ֥ית לָקַ֖ח וָחָ֑י לֹ֣א יִֽחְיֶ֗ה אֵ֣ת כָּל־הַתּֽוֹעֵב֤וֹת הָאֵ֨לֶּה֙ עָשָׂ֔ה מ֣וֹת יוּמָ֔ת דָּמָ֖יו בּ֥וֹ יִֽהְיֶֽה׃
<A NAME="14"> </A>
<B>יד</B> וְהִנֵּה֙ הוֹלִ֣יד בֵּ֔ן וַיַּ֕רְא אֶת־כָּל־חַטֹּ֥את אָבִ֖יו אֲשֶׁ֣ר עָשָׂ֑ה וַיִּרְאֶ֕ה וְלֹ֥א יַֽעֲשֶׂ֖ה כָּהֵֽן׃
<A NAME="15"> </A>
<B>טו</B> עַל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ לֹ֥א טִמֵּֽא׃
<A NAME="16"> </A>
<B>טז</B> וְאִישׁ֙ לֹ֣א הוֹנָ֔ה חֲבֹל֙ לֹ֣א חָבָ֔ל וּגְזֵלָ֖ה לֹ֣א גָזָ֑ל לַחְמוֹ֙ לְרָעֵ֣ב נָתָ֔ן וְעֵר֖וֹם כִּסָּה־בָֽגֶד׃
<A NAME="17"> </A>
<B>יז</B> מֵֽעָנִ֞י הֵשִׁ֣יב יָד֗וֹ נֶ֤שֶׁךְ וְתַרְבִּית֙ לֹ֣א לָקָ֔ח מִשְׁפָּטַ֣י עָשָׂ֔ה בְּחֻקּוֹתַ֖י הָלָ֑ךְ ה֗וּא לֹ֥א יָמ֛וּת בַּֽעֲו֥‍ֹן אָבִ֖יו חָיֹ֥ה יִֽחְיֶֽה׃
<A NAME="18"> </A>
<B>יח</B> אָבִ֞יו כִּֽי־עָ֣שַׁק עֹ֗שֶׁק גָּזַל֙ גֵּ֣זֶל אָ֔ח וַֽאֲשֶׁ֥ר לֹא־ט֛וֹב עָשָׂ֖ה בְּת֣וֹךְ עַמָּ֑יו וְהִנֵּה־מֵ֖ת בַּֽעֲו‍ֹנֽוֹ׃
<A NAME="19"> </A>
<B>יט</B> וַֽאֲמַרְתֶּ֕ם מַדֻּ֛עַ לֹֽא־נָשָׂ֥א הַבֵּ֖ן בַּֽעֲו֣‍ֹן הָאָ֑ב וְהַבֵּ֞ן מִשְׁפָּ֧ט וּצְדָקָ֣ה עָשָׂ֗ה אֵ֣ת כָּל־חֻקּוֹתַ֥י שָׁמַ֛ר וַיַּֽעֲשֶׂ֥ה אֹתָ֖ם חָיֹ֥ה יִֽחְיֶֽה׃
<A NAME="20"> </A>
<B>כ</B> הַנֶּ֥פֶשׁ הַחֹטֵ֖את הִ֣יא תָמ֑וּת בֵּ֞ן לֹֽא־יִשָּׂ֣א ׀ בַּֽעֲו֣‍ֹן הָאָ֗ב וְאָב֙ לֹ֤א יִשָּׂא֙ בַּֽעֲו֣‍ֹן הַבֵּ֔ן צִדְקַ֤ת הַצַּדִּיק֙ עָלָ֣יו תִּֽהְיֶ֔ה וְרִשְׁעַ֥ת רשע (הָֽרָשָׁ֖ע) עָלָ֥יו תִּֽהְיֶֽה׃ {ס}
<A NAME="21"> </A>
<B>כא</B> וְהָֽרָשָׁ֗ע כִּ֤י יָשׁוּב֙ מִכָּל־חַטֹּאתָו֙ אֲשֶׁ֣ר עָשָׂ֔ה וְשָׁמַר֙ אֶת־כָּל־חֻקוֹתַ֔י וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה חָיֹ֥ה יִֽחְיֶ֖ה לֹ֥א יָמֽוּת׃
<A NAME="22"> </A>
<B>כב</B> כָּל־פְּשָׁעָיו֙ אֲשֶׁ֣ר עָשָׂ֔ה לֹ֥א יִזָּֽכְר֖וּ ל֑וֹ בְּצִדְקָת֥וֹ אֲשֶׁר־עָשָׂ֖ה יִֽחְיֶֽה׃
<A NAME="23"> </A>
<B>כג</B> הֶֽחָפֹ֤ץ אֶחְפֹּץ֙ מ֣וֹת רָשָׁ֔ע נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה הֲל֛וֹא בְּשׁוּב֥וֹ מִדְּרָכָ֖יו וְחָיָֽה׃ {ס}
<A NAME="24"> </A>
<B>כד</B> וּבְשׁ֨וּב צַדִּ֤יק מִצִּדְקָתוֹ֙ וְעָ֣שָׂה עָ֔וֶל כְּכֹ֨ל הַתּֽוֹעֵב֜וֹת אֲשֶׁר־עָשָׂ֧ה הָֽרָשָׁ֛ע יַֽעֲשֶׂ֖ה וָחָ֑י כָּל־צִדְקֹתָ֤ו אֲשֶׁר־עָשָׂה֙ לֹ֣א תִזָּכַ֔רְנָה בְּמַֽעֲל֧וֹ אֲשֶׁר־מָעַ֛ל וּבְחַטָּאת֥וֹ אֲשֶׁר־חָטָ֖א בָּ֥ם יָמֽוּת׃
<A NAME="25"> </A>
<B>כה</B> וַֽאֲמַרְתֶּ֕ם לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י שִׁמְעוּ־נָא֙ בֵּ֣ית יִשְׂרָאֵ֔ל הֲדַרְכִּי֙ לֹ֣א יִתָּכֵ֔ן הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽנוּ׃
<A NAME="26"> </A>
<B>כו</B> בְּשׁוּב־צַדִּ֧יק מִצִּדְקָת֛וֹ וְעָ֥שָׂה עָ֖וֶל וּמֵ֣ת עֲלֵיהֶ֑ם בְּעַוְל֥וֹ אֲשֶׁר־עָשָׂ֖ה יָמֽוּת׃ {ס}
<A NAME="27"> </A>
<B>כז</B> וּבְשׁ֣וּב רָשָׁ֗ע מֵֽרִשְׁעָתוֹ֙ אֲשֶׁ֣ר עָשָׂ֔ה וַיַּ֥עַשׂ מִשְׁפָּ֖ט וּצְדָקָ֑ה ה֖וּא אֶת־נַפְשׁ֥וֹ יְחַיֶּֽה׃
<A NAME="28"> </A>
<B>כח</B> וַיִּרְאֶ֣ה וישוב (וַיָּ֔שָׁב) מִכָּל־פְּשָׁעָ֖יו אֲשֶׁ֣ר עָשָׂ֑ה חָי֥וֹ יִֽחְיֶ֖ה לֹ֥א יָמֽוּת׃
<A NAME="29"> </A>
<B>כט</B> וְאָֽמְרוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י הַדְּרָכַ֞י לֹ֤א יִתָּֽכְנוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽן׃
<A NAME="30"> </A>
<B>ל</B> לָכֵן֩ אִ֨ישׁ כִּדְרָכָ֜יו אֶשְׁפֹּ֤ט אֶתְכֶם֙ בֵּ֣ית יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה שׁ֤וּבוּ וְהָשִׁ֨יבוּ֙ מִכָּל־פִּשְׁעֵיכֶ֔ם וְלֹֽא־יִהְיֶ֥ה לָכֶ֛ם לְמִכְשׁ֖וֹל עָוֽ‍ֹן׃
<A NAME="31"> </A>
<B>לא</B> הַשְׁלִ֣יכוּ מֵֽעֲלֵיכֶ֗ם אֶת־כָּל־פִּשְׁעֵיכֶם֙ אֲשֶׁ֣ר פְּשַׁעְתֶּ֣ם בָּ֔ם וַֽעֲשׂ֥וּ לָכֶ֛ם לֵ֥ב חָדָ֖שׁ וְר֣וּחַ חֲדָשָׁ֑ה וְלָ֥מָּה תָמֻ֖תוּ בֵּ֥ית יִשְׂרָאֵֽל׃
<A NAME="32"> </A>
<B>לב</B> כִּ֣י לֹ֤א אֶחְפֹּץ֙ בְּמ֣וֹת הַמֵּ֔ת נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה וְהָשִׁ֖יבוּ וִֽחְיֽוּ׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
יח
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1218')</SCRIPT></P>
</BODY></HTML>
