<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק טז</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
טז
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק טז</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֕ם הוֹדַ֥ע אֶת־יְרֽוּשָׁלִַ֖ם אֶת־תּֽוֹעֲבֹתֶֽיהָ׃
<A NAME="3"> </A>
<B>ג</B> וְאָֽמַרְתָּ֞ כֹּֽה־אָמַ֨ר אֲדֹנָ֤י יְהוִה֙ לִיר֣וּשָׁלִַ֔ם מְכֹֽרֹתַ֨יִךְ֙ וּמֹ֣לְדֹתַ֔יִךְ מֵאֶ֖רֶץ הַֽכְּנַעֲנִ֑י אָבִ֥יךְ הָֽאֱמֹרִ֖י וְאִמֵּ֥ךְ חִתִּֽית׃
<A NAME="4"> </A>
<B>ד</B> וּמֽוֹלְדוֹתַ֗יִךְ בְּי֨וֹם הוּלֶּ֤דֶת אוֹתָךְ֙ לֹֽא־כָרַּ֣ת שָׁרֵּ֔ךְ וּבְמַ֥יִם לֹֽא־רֻחַ֖צְתְּ לְמִשְׁעִ֑י וְהָמְלֵ֨חַ֙ לֹ֣א הֻמְלַ֔חַתְּ וְהָחְתֵּ֖ל לֹ֥א חֻתָּֽלְתְּ׃
<A NAME="5"> </A>
<B>ה</B> לֹא־חָ֨סָה עָלַ֜יִךְ עַ֗יִן לַֽעֲשׂ֥וֹת לָ֛ךְ אַחַ֥ת מֵאֵ֖לֶּה לְחֻמְלָ֣ה עָלָ֑יִךְ וַֽתֻּשְׁלְכִ֞י אֶל־פְּנֵ֤י הַשָּׂדֶה֙ בְּגֹ֣עַל נַפְשֵׁ֔ךְ בְּי֖וֹם הֻלֶּ֥דֶת אֹתָֽךְ׃
<A NAME="6"> </A>
<B>ו</B> וָאֶֽעֱבֹ֤ר עָלַ֨יִךְ֙ וָֽאֶרְאֵ֔ךְ מִתְבּוֹסֶ֖סֶת בְּדָמָ֑יִךְ וָאֹ֤מַר לָךְ֙ בְּדָמַ֣יִךְ חֲיִ֔י וָאֹ֥מַר לָ֖ךְ בְּדָמַ֥יִךְ חֲיִֽי׃
<A NAME="7"> </A>
<B>ז</B> רְבָבָ֗ה כְּצֶ֤מַח הַשָּׂדֶה֙ נְתַתִּ֔יךְ וַתִּרְבִּי֙ וַֽתִּגְדְּלִ֔י וַתָּבֹ֖אִי בַּֽעֲדִ֣י עֲדָיִ֑ים שָׁדַ֤יִם נָכֹ֨נוּ֙ וּשְׂעָרֵ֣ךְ צִמֵּ֔חַ וְאַ֖תְּ עֵרֹ֥ם וְעֶרְיָֽה׃
<A NAME="8"> </A>
<B>ח</B> וָאֶֽעֱבֹ֨ר עָלַ֜יִךְ וָֽאֶרְאֵ֗ךְ וְהִנֵּ֤ה עִתֵּךְ֙ עֵ֣ת דֹּדִ֔ים וָֽאֶפְרֹ֤שׂ כְּנָפִי֙ עָלַ֔יִךְ וָֽאֲכַסֶּ֖ה עֶרְוָתֵ֑ךְ וָֽאֶשָּׁ֣בַֽע לָ֠ךְ וָֽאָב֨וֹא בִבְרִ֜ית אֹתָ֗ךְ נְאֻ֛ם אֲדֹנָ֥י יְהוִ֖ה וַתִּֽהְיִי־לִֽי׃
<A NAME="9"> </A>
<B>ט</B> וָֽאֶרְחָצֵ֣ךְ בַּמַּ֔יִם וָֽאֶשְׁטֹ֥ף דָּמַ֖יִךְ מֵֽעָלָ֑יִךְ וָֽאֲסֻכֵ֖ךְ בַּשָּֽׁמֶן׃
<A NAME="10"> </A>
<B>י</B> וָֽאַלְבִּישֵׁ֣ךְ רִקְמָ֔ה וָֽאֶנְעֲלֵ֖ךְ תָּ֑חַשׁ וָֽאֶחְבְּשֵׁ֣ךְ בַּשֵּׁ֔שׁ וַֽאֲכַסֵּ֖ךְ מֶֽשִׁי׃
<A NAME="11"> </A>
<B>יא</B> וָֽאֶעְדֵּ֖ךְ עֶ֑דִי וָֽאֶתְּנָ֤ה צְמִידִים֙ עַל־יָדַ֔יִךְ וְרָבִ֖יד עַל־גְּרוֹנֵֽךְ׃
<A NAME="12"> </A>
<B>יב</B> וָ֥אֶתֵּֽן נֶ֨זֶם֙ עַל־אַפֵּ֔ךְ וַֽעֲגִילִ֖ים עַל־אָזְנָ֑יִךְ וַֽעֲטֶ֥רֶת תִּפְאֶ֖רֶת בְּרֹאשֵֽׁךְ׃
<A NAME="13"> </A>
<B>יג</B> וַתַּעְדִּ֞י זָהָ֣ב וָכֶ֗סֶף וּמַלְבּוּשֵׁךְ֙ ששי (שֵׁ֤שׁ) וָמֶ֨שִׁי֙ וְרִקְמָ֔ה סֹ֧לֶת וּדְבַ֛שׁ וָשֶׁ֖מֶן אכלתי (אָכָ֑לְתְּ) וַתִּ֨יפִי֙ בִּמְאֹ֣ד מְאֹ֔ד וַֽתִּצְלְחִ֖י לִמְלוּכָֽה׃
<A NAME="14"> </A>
<B>יד</B> וַיֵּ֨צֵא לָ֥ךְ שֵׁ֛ם בַּגּוֹיִ֖ם בְּיָפְיֵ֑ךְ כִּ֣י ׀ כָּלִ֣יל ה֗וּא בַּֽהֲדָרִי֙ אֲשֶׁר־שַׂ֣מְתִּי עָלַ֔יִךְ נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="15"> </A>
<B>טו</B> וַתִּבְטְחִ֣י בְיָפְיֵ֔ךְ וַתִּזְנִ֖י עַל־שְׁמֵ֑ךְ וַתִּשְׁפְּכִ֧י אֶת־תַּזְנוּתַ֛יִךְ עַל־כָּל־עוֹבֵ֖ר לוֹ־יֶֽהִי׃
<A NAME="16"> </A>
<B>טז</B> וַתִּקְחִ֣י מִבְּגָדַ֗יִךְ וַתַּֽעֲשִׂי־לָךְ֙ בָּמ֣וֹת טְלֻא֔וֹת וַתִּזְנִ֖י עֲלֵיהֶ֑ם לֹ֥א בָא֖וֹת וְלֹ֥א יִֽהְיֶֽה׃
<A NAME="17"> </A>
<B>יז</B> וַתִּקְחִ֞י כְּלֵ֣י תִפְאַרְתֵּ֗ךְ מִזְּהָבִ֤י וּמִכַּסְפִּי֙ אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ וַתַּֽעֲשִׂי־לָ֖ךְ צַלְמֵ֣י זָכָ֑ר וַתִּזְנִי־בָֽם׃
<A NAME="18"> </A>
<B>יח</B> וַתִּקְחִ֛י אֶת־בִּגְדֵ֥י רִקְמָתֵ֖ךְ וַתְּכַסִּ֑ים וְשַׁמְנִי֙ וּקְטָרְתִּ֔י נתתי (נָתַ֖תְּ) לִפְנֵיהֶֽם׃
<A NAME="19"> </A>
<B>יט</B> וְלַחְמִי֩ אֲשֶׁר־נָתַ֨תִּי לָ֜ךְ סֹ֣לֶת וָשֶׁ֤מֶן וּדְבַשׁ֙ הֶֽאֱכַלְתִּ֔יךְ וּנְתַתִּ֧יהוּ לִפְנֵיהֶ֛ם לְרֵ֥יחַ נִיחֹ֖חַ וַיֶּ֑הִי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="20"> </A>
<B>כ</B> וַתִּקְחִ֞י אֶת־בָּנַ֤יִךְ וְאֶת־בְּנוֹתַ֨יִךְ֙ אֲשֶׁ֣ר יָלַ֣דְתְּ לִ֔י וַתִּזְבָּחִ֥ים לָהֶ֖ם לֶֽאֱכ֑וֹל הַמְעַ֖ט מתזנותך (מִתַּזְנוּתָֽיִךְ)׃
<A NAME="21"> </A>
<B>כא</B> וַֽתִּשְׁחֲטִ֖י אֶת־בָּנָ֑י וַֽתִּתְּנִ֔ים בְּהַֽעֲבִ֥יר אוֹתָ֖ם לָהֶֽם׃
<A NAME="22"> </A>
<B>כב</B> וְאֵ֤ת כָּל־תּֽוֹעֲבֹתַ֨יִךְ֙ וְתַזְנֻתַ֔יִךְ לֹ֥א זכרתי (זָכַ֖רְתְּ) אֶת־יְמֵ֣י נְעוּרָ֑יִךְ בִּֽהְיוֹתֵךְ֙ עֵירֹ֣ם וְעֶרְיָ֔ה מִתְבּוֹסֶ֥סֶת בְּדָמֵ֖ךְ הָיִֽית׃
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֕י אַֽחֲרֵ֖י כָּל־רָֽעָתֵ֑ךְ א֣וֹי א֣וֹי לָ֔ךְ נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="24"> </A>
<B>כד</B> וַתִּבְנִי־לָ֖ךְ גָּ֑ב וַתַּֽעֲשִׂי־לָ֥ךְ רָמָ֖ה בְּכָל־רְחֽוֹב׃
<A NAME="25"> </A>
<B>כה</B> אֶל־כָּל־רֹ֣אשׁ דֶּ֗רֶךְ בָּנִית֙ רָֽמָתֵ֔ךְ וַתְּתַֽעֲבִי֙ אֶת־יָפְיֵ֔ךְ וַתְּפַשְּׂקִ֥י אֶת־רַגְלַ֖יִךְ לְכָל־עוֹבֵ֑ר וַתַּרְבִּ֖י אֶת־תזנותך (תַּזְנוּתָֽיִךְ)׃
<A NAME="26"> </A>
<B>כו</B> וַתִּזְנִ֧י אֶל־בְּנֵֽי־מִצְרַ֛יִם שְׁכֵנַ֖יִךְ גִּדְלֵ֣י בָשָׂ֑ר וַתַּרְבִּ֥י אֶת־תַּזְנֻתֵ֖ךְ לְהַכְעִיסֵֽנִי׃
<A NAME="27"> </A>
<B>כז</B> וְהִנֵּ֨ה נָטִ֤יתִי יָדִי֙ עָלַ֔יִךְ וָֽאֶגְרַ֖ע חֻקֵּ֑ךְ וָֽאֶתְּנֵ֞ךְ בְּנֶ֤פֶשׁ שֹֽׂנְאוֹתַ֨יִךְ֙ בְּנ֣וֹת פְּלִשְׁתִּ֔ים הַנִּכְלָמ֖וֹת מִדַּרְכֵּ֥ךְ זִמָּֽה׃
<A NAME="28"> </A>
<B>כח</B> וַתִּזְנִי֙ אֶל־בְּנֵ֣י אַשּׁ֔וּר מִבִּלְתִּ֖י שָׂבְעָתֵ֑ךְ וַתִּזְנִ֕ים וְגַ֖ם לֹ֥א שָׂבָֽעַתְּ׃
<A NAME="29"> </A>
<B>כט</B> וַתַּרְבִּ֧י אֶת־תַּזְנוּתֵ֛ךְ אֶל־אֶ֥רֶץ כְּנַ֖עַן כַּשְׂדִּ֑ימָה וְגַם־בְּזֹ֖את לֹ֥א שָׂבָֽעַתְּ׃
<A NAME="30"> </A>
<B>ל</B> מָ֤ה אֲמֻלָה֙ לִבָּתֵ֔ךְ נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה בַּֽעֲשׂוֹתֵךְ֙ אֶת־כָּל־אֵ֔לֶּה מַֽעֲשֵׂ֥ה אִשָּֽׁה־זוֹנָ֖ה שַׁלָּֽטֶת׃
<A NAME="31"> </A>
<B>לא</B> בִּבְנוֹתַ֤יִךְ גַּבֵּךְ֙ בְּרֹ֣אשׁ כָּל־דֶּ֔רֶךְ וְרָֽמָתֵ֥ךְ עשיתי (עָשִׂ֖ית) בְּכָל־רְח֑וֹב וְלֹֽא־הייתי (הָיִ֥ית) כַּזּוֹנָ֖ה לְקַלֵּ֥ס אֶתְנָֽן׃
<A NAME="32"> </A>
<B>לב</B> הָֽאִשָּׁ֖ה הַמְּנָאָ֑פֶת תַּ֣חַת אִישָׁ֔הּ תִּקַּ֖ח אֶת־זָרִֽים׃
<A NAME="33"> </A>
<B>לג</B> לְכָל־זֹנ֖וֹת יִתְּנוּ־נֵ֑דֶה וְאַ֨תְּ נָתַ֤תְּ אֶת־נְדָנַ֨יִךְ֙ לְכָל־מְאַֽהֲבַ֔יִךְ וַתִּשְׁחֳדִ֣י אוֹתָ֗ם לָב֥וֹא אֵלַ֛יִךְ מִסָּבִ֖יב בְּתַזְנוּתָֽיִךְ׃
<A NAME="34"> </A>
<B>לד</B> וַיְהִי־בָ֨ךְ הֵ֤פֶךְ מִן־הַנָּשִׁים֙ בְּתַזְנוּתַ֔יִךְ וְאַֽחֲרַ֖יִךְ לֹ֣א זוּנָּ֑ה וּבְתִתֵּ֣ךְ אֶתְנָ֗ן וְאֶתְנַ֛ן לֹ֥א נִתַּן־לָ֖ךְ וַתְּהִ֥י לְהֶֽפֶךְ׃
<A NAME="35"> </A>
<B>לה</B> לָכֵ֣ן זוֹנָ֔ה שִׁמְעִ֖י דְּבַר־יְהוָֽה׃ {פ}<BR>
<A NAME="36"> </A>
<B>לו</B> כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה יַ֣עַן הִשָּׁפֵ֤ךְ נְחֻשְׁתֵּךְ֙ וַתִּגָּלֶ֣ה עֶרְוָתֵ֔ךְ בְּתַזְנוּתַ֖יִךְ עַל־מְאַֽהֲבָ֑יִךְ וְעַל֙ כָּל־גִּלּוּלֵ֣י תֽוֹעֲבוֹתַ֔יִךְ וְכִדְמֵ֣י בָנַ֔יִךְ אֲשֶׁ֥ר נָתַ֖תְּ לָהֶֽם׃
<A NAME="37"> </A>
<B>לז</B> לָ֠כֵן הִנְנִ֨י מְקַבֵּ֤ץ אֶת־כָּל־מְאַֽהֲבַ֨יִךְ֙ אֲשֶׁ֣ר עָרַ֣בְתְּ עֲלֵיהֶ֔ם וְאֵת֙ כָּל־אֲשֶׁ֣ר אָהַ֔בְתְּ עַ֖ל כָּל־אֲשֶׁ֣ר שָׂנֵ֑את וְקִבַּצְתִּי֩ אֹתָ֨ם עָלַ֜יִךְ מִסָּבִ֗יב וְגִלֵּיתִ֤י עֶרְוָתֵךְ֙ אֲלֵהֶ֔ם וְרָא֖וּ אֶת־כָּל־עֶרְוָתֵֽךְ׃
<A NAME="38"> </A>
<B>לח</B> וּשְׁפַטְתִּיךְ֙ מִשְׁפְּטֵ֣י נֹֽאֲפ֔וֹת וְשֹֽׁפְכֹ֖ת דָּ֑ם וּנְתַתִּ֕יךְ דַּ֥ם חֵמָ֖ה וְקִנְאָֽה׃
<A NAME="39"> </A>
<B>לט</B> וְנָֽתַתִּ֨י אֹתָ֜ךְ בְּיָדָ֗ם וְהָֽרְס֤וּ גַבֵּךְ֙ וְנִתְּצ֣וּ רָֽמֹתַ֔יִךְ וְהִפְשִׁ֤יטוּ אוֹתָךְ֙ בְּגָדַ֔יִךְ וְלָֽקְח֖וּ כְּלֵ֣י תִפְאַרְתֵּ֑ךְ וְהִנִּיח֖וּךְ עֵירֹ֥ם וְעֶרְיָֽה׃
<A NAME="40"> </A>
<B>מ</B> וְהֶֽעֱל֤וּ עָלַ֨יִךְ֙ קָהָ֔ל וְרָֽגְמ֥וּ אוֹתָ֖ךְ בָּאָ֑בֶן וּבִתְּק֖וּךְ בְּחַרְבוֹתָֽם׃
<A NAME="41"> </A>
<B>מא</B> וְשָֽׂרְפ֤וּ בָתַּ֨יִךְ֙ בָּאֵ֔שׁ וְעָֽשׂוּ־בָ֣ךְ שְׁפָטִ֔ים לְעֵינֵ֖י נָשִׁ֣ים רַבּ֑וֹת וְהִשְׁבַּתִּיךְ֙ מִזּוֹנָ֔ה וְגַם־אֶתְנַ֖ן לֹ֥א תִתְּנִי־עֽוֹד׃
<A NAME="42"> </A>
<B>מב</B> וַהֲנִֽחֹתִ֤י חֲמָתִי֙ בָּ֔ךְ וְסָ֥רָה קִנְאָתִ֖י מִמֵּ֑ךְ וְשָׁ֣קַטְתִּ֔י וְלֹ֥א אֶכְעַ֖ס עֽוֹד׃
<A NAME="43"> </A>
<B>מג</B> יַ֗עַן אֲשֶׁ֤ר לֹֽא־זכרתי (זָכַרְתְּ֙) אֶת־יְמֵ֣י נְעוּרַ֔יִךְ וַתִּרְגְּזִי־לִ֖י בְּכָל־אֵ֑לֶּה וְגַם־אֲנִ֨י הֵ֜א דַּרְכֵּ֣ךְ ׀ בְּרֹ֣אשׁ נָתַ֗תִּי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה וְלֹ֤א עשיתי (עָשִׂית֙) אֶת־הַזִּמָּ֔ה עַ֖ל כָּל־תּֽוֹעֲבֹתָֽיִךְ׃
<A NAME="44"> </A>
<B>מד</B> הִנֵּה֙ כָּל־הַמֹּשֵׁ֔ל עָלַ֥יִךְ יִמְשֹׁ֖ל לֵאמֹ֑ר כְּאִמָּ֖ה בִּתָּֽהּ׃
<A NAME="45"> </A>
<B>מה</B> בַּת־אִמֵּ֣ךְ אַ֔תְּ גֹּעֶ֥לֶת אִישָׁ֖הּ וּבָנֶ֑יהָ וַֽאֲח֨וֹת אֲחוֹתֵ֜ךְ אַ֗תְּ אֲשֶׁ֤ר גָּֽעֲלוּ֙ אַנְשֵׁיהֶ֣ן וּבְנֵיהֶ֔ן אִמְּכֶ֣ן חִתִּ֔ית וַֽאֲבִיכֶ֖ן אֱמֹרִֽי׃
<A NAME="46"> </A>
<B>מו</B> וַֽאֲחוֹתֵ֨ךְ הַגְּדוֹלָ֤ה שֹֽׁמְרוֹן֙ הִ֣יא וּבְנוֹתֶ֔יהָ הַיּוֹשֶׁ֖בֶת עַל־שְׂמֹאולֵ֑ךְ וַֽאֲחוֹתֵ֞ךְ הַקְּטַנָּ֣ה מִמֵּ֗ךְ הַיּוֹשֶׁ֨בֶת֙ מִֽימִינֵ֔ךְ סְדֹ֖ם וּבְנוֹתֶֽיהָ׃
<A NAME="47"> </A>
<B>מז</B> וְלֹ֤א בְדַרְכֵיהֶן֙ הָלַ֔כְתְּ וּכְתוֹעֲבֽוֹתֵיהֶ֖ן עשיתי (עָשִׂ֑ית) כִּמְעַ֣ט קָ֔ט וַתַּשְׁחִ֥תִי מֵהֵ֖ן בְּכָל־דְּרָכָֽיִךְ׃
<A NAME="48"> </A>
<B>מח</B> חַי־אָ֗נִי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה אִם־עָֽשְׂתָה֙ סְדֹ֣ם אֲחוֹתֵ֔ךְ הִ֖יא וּבְנוֹתֶ֑יהָ כַּֽאֲשֶׁ֣ר עָשִׂ֔ית אַ֖תְּ וּבְנוֹתָֽיִךְ׃
<A NAME="49"> </A>
<B>מט</B> הִנֵּה־זֶ֣ה הָיָ֔ה עֲו֖‍ֹן סְדֹ֣ם אֲחוֹתֵ֑ךְ גָּא֨וֹן שִׂבְעַת־לֶ֜חֶם וְשַׁלְוַ֣ת הַשְׁקֵ֗ט הָ֤יָה לָהּ֙ וְלִבְנוֹתֶ֔יהָ וְיַד־עָנִ֥י וְאֶבְי֖וֹן לֹ֥א הֶֽחֱזִֽיקָה׃
<A NAME="50"> </A>
<B>נ</B> וַֽתִּגְבְּהֶ֔ינָה וַתַּֽעֲשֶׂ֥ינָה תֽוֹעֵבָ֖ה לְפָנָ֑י וָֽאָסִ֥יר אֶתְהֶ֖ן כַּֽאֲשֶׁ֥ר רָאִֽיתִי׃ {ס}
<A NAME="51"> </A>
<B>נא</B> וְשֹׁ֣מְר֔וֹן כַּֽחֲצִ֥י חַטֹּאתַ֖יִךְ לֹ֣א חָטָ֑אָה וַתַּרְבִּ֤י אֶת־תּֽוֹעֲבוֹתַ֨יִךְ֙ מֵהֵ֔נָּה וַתְּצַדְּקִי֙ אֶת־אחותך (אֲחוֹתַ֔יִךְ) בְּכָל־תּֽוֹעֲבֹתַ֖יִךְ אֲשֶׁ֥ר עשיתי (עָשִֽׂית)׃
<A NAME="52"> </A>
<B>נב</B> גַּם־אַ֣תְּ ׀ שְׂאִ֣י כְלִמָּתֵ֗ךְ אֲשֶׁ֤ר פִּלַּלְתְּ֙ לַֽאֲחוֹתֵ֔ךְ בְּחַטֹּאתַ֛יִךְ אֲשֶׁר־הִתְעַ֥בְתְּ מֵהֵ֖ן תִּצְדַּ֣קְנָה מִמֵּ֑ךְ וְגַם־אַ֥תְּ בּ֨וֹשִׁי֙ וּשְׂאִ֣י כְלִמָּתֵ֔ךְ בְּצַדֶּקְתֵּ֖ךְ אַחְיוֹתֵֽךְ׃
<A NAME="53"> </A>
<B>נג</B> וְשַׁבְתִּי֙ אֶת־שְׁבִ֣יתְהֶ֔ן אֶת־שבית (שְׁב֤וּת) סְדֹם֙ וּבְנוֹתֶ֔יהָ וְאֶת־שבית (שְׁב֥וּת) שֹֽׁמְר֖וֹן וּבְנוֹתֶ֑יהָ ושבית (וּשְׁב֥וּת) שְׁבִיתַ֖יִךְ בְּתוֹכָֽהְנָה׃
<A NAME="54"> </A>
<B>נד</B> לְמַ֨עַן֙ תִּשְׂאִ֣י כְלִמָּתֵ֔ךְ וְנִכְלַ֕מְתְּ מִכֹּ֖ל אֲשֶׁ֣ר עָשִׂ֑ית בְּנַֽחֲמֵ֖ךְ אֹתָֽן׃
<A NAME="55"> </A>
<B>נה</B> וַֽאֲחוֹתַ֗יִךְ סְדֹ֤ם וּבְנוֹתֶ֨יהָ֙ תָּשֹׁ֣בְןָ לְקַדְמָתָ֔ן וְשֹֽׁמְרוֹן֙ וּבְנוֹתֶ֔יהָ תָּשֹׁ֖בְןָ לְקַדְמָתָ֑ן וְאַתְּ֙ וּבְנוֹתַ֔יִךְ תְּשֻׁבֶ֖ינָה לְקַדְמַתְכֶֽן׃
<A NAME="56"> </A>
<B>נו</B> וְל֤וֹא הָֽיְתָה֙ סְדֹ֣ם אֲחוֹתֵ֔ךְ לִשְׁמוּעָ֖ה בְּפִ֑יךְ בְּי֖וֹם גְּאוֹנָֽיִךְ׃
<A NAME="57"> </A>
<B>נז</B> בְּטֶרֶם֮ תִּגָּלֶ֣ה רָֽעָתֵךְ֒ כְּמ֗וֹ עֵ֚ת חֶרְפַּ֣ת בְּנוֹת־אֲרָ֔ם וְכָל־סְבִֽיבוֹתֶ֖יהָ בְּנ֣וֹת פְּלִשְׁתִּ֑ים הַשָּׁאט֥וֹת אוֹתָ֖ךְ מִסָּבִֽיב׃
<A NAME="58"> </A>
<B>נח</B> אֶת־זִמָּתֵ֥ךְ וְאֶת־תּֽוֹעֲבוֹתַ֖יִךְ אַ֣תְּ נְשָׂאתִ֑ים נְאֻ֖ם יְהוָֽה׃ {ס}
<A NAME="59"> </A>
<B>נט</B> כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה ועשית (וְעָשִׂ֥יתִי) אוֹתָ֖ךְ כַּֽאֲשֶׁ֣ר עָשִׂ֑ית אֲשֶׁר־בָּזִ֥ית אָלָ֖ה לְהָפֵ֥ר בְּרִֽית׃
<A NAME="60"> </A>
<B>ס</B> וְזָֽכַרְתִּ֨י אֲנִ֧י אֶת־בְּרִיתִ֛י אוֹתָ֖ךְ בִּימֵ֣י נְעוּרָ֑יִךְ וַהֲקִֽימוֹתִ֥י לָ֖ךְ בְּרִ֥ית עוֹלָֽם׃
<A NAME="61"> </A>
<B>סא</B> וְזָכַ֣רְתְּ אֶת־דְּרָכַיִךְ֮ וְנִכְלַמְתְּ֒ בְּקַחְתֵּ֗ךְ אֶת־אֲחוֹתַ֨יִךְ֙ הַגְּדֹל֣וֹת מִמֵּ֔ךְ אֶל־הַקְּטַנּ֖וֹת מִמֵּ֑ךְ וְנָֽתַתִּ֨י אֶתְהֶ֥ן לָ֛ךְ לְבָנ֖וֹת וְלֹ֥א מִבְּרִיתֵֽךְ׃
<A NAME="62"> </A>
<B>סב</B> וַהֲקִֽימֹתִ֥י אֲנִ֛י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ וְיָדַ֖עַתְּ כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="63"> </A>
<B>סג</B> לְמַ֤עַן תִּזְכְּרִי֙ וָבֹ֔שְׁתְּ וְלֹ֨א יִֽהְיֶה־לָּ֥ךְ עוֹד֙ פִּתְח֣וֹן פֶּ֔ה מִפְּנֵ֖י כְּלִמָּתֵ֑ךְ בְּכַפְּרִי־לָךְ֙ לְכָל־אֲשֶׁ֣ר עָשִׂ֔ית נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
טז
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1216')</SCRIPT></P>
</BODY></HTML>
