<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
כ
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כ</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֣י ׀ בַּשָּׁנָ֣ה הַשְּׁבִיעִ֗ית בַּֽחֲמִשִׁי֙ בֶּֽעָשׂ֣וֹר לַחֹ֔דֶשׁ בָּ֧אוּ אֲנָשִׁ֛ים מִזִּקְנֵ֥י יִשְׂרָאֵ֖ל לִדְרֹ֣שׁ אֶת־יְהוָ֑ה וַיֵּֽשְׁב֖וּ לְפָנָֽי׃ {ס}
<A NAME="2"> </A>
<B>ב</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="3"> </A>
<B>ג</B> בֶּן־אָדָ֗ם דַּבֵּ֞ר אֶת־זִקְנֵ֤י יִשְׂרָאֵל֙ וְאָֽמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הֲלִדְרֹ֥שׁ אֹתִ֖י אַתֶּ֣ם בָּאִ֑ים חַי־אָ֨נִי֙ אִם־אִדָּרֵ֣שׁ לָכֶ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="4"> </A>
<B>ד</B> הֲתִשְׁפֹּ֣ט אֹתָ֔ם הֲתִשְׁפּ֖וֹט בֶּן־אָדָ֑ם אֶת־תּֽוֹעֲבֹ֥ת אֲבוֹתָ֖ם הֽוֹדִיעֵֽם׃
<A NAME="5"> </A>
<B>ה</B> וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ בְּיוֹם֙ בָּֽחֳרִ֣י בְיִשְׂרָאֵ֔ל וָֽאֶשָּׂ֣א יָדִ֗י לְזֶ֨רַע֙ בֵּ֣ית יַֽעֲקֹ֔ב וָֽאִוָּדַ֥ע לָהֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם וָֽאֶשָּׂ֨א יָדִ֤י לָהֶם֙ לֵאמֹ֔ר אֲנִ֖י יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃
<A NAME="6"> </A>
<B>ו</B> בַּיּ֣וֹם הַה֗וּא נָשָׂ֤אתִי יָדִי֙ לָהֶ֔ם לְהֽוֹצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֶל־אֶ֜רֶץ אֲשֶׁר־תַּ֣רְתִּי לָהֶ֗ם זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ צְבִ֥י הִ֖יא לְכָל־הָֽאֲרָצֽוֹת׃
<A NAME="7"> </A>
<B>ז</B> וָֽאֹמַ֣ר אֲלֵהֶ֗ם אִ֣ישׁ שִׁקּוּצֵ֤י עֵינָיו֙ הַשְׁלִ֔יכוּ וּבְגִלּוּלֵ֥י מִצְרַ֖יִם אַל־תִּטַּמָּ֑אוּ אֲנִ֖י יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃
<A NAME="8"> </A>
<B>ח</B> וַיַּמְרוּ־בִ֗י וְלֹ֤א אָבוּ֙ לִשְׁמֹ֣עַ אֵלַ֔י אִ֣ישׁ אֶת־שִׁקּוּצֵ֤י עֵֽינֵיהֶם֙ לֹ֣א הִשְׁלִ֔יכוּ וְאֶת־גִּלּוּלֵ֥י מִצְרַ֖יִם לֹ֣א עָזָ֑בוּ וָֽאֹמַ֞ר לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם לְכַלּ֤וֹת אַפִּי֙ בָּהֶ֔ם בְּת֖וֹךְ אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="9"> </A>
<B>ט</B> וָאַ֨עַשׂ֙ לְמַ֣עַן שְׁמִ֔י לְבִלְתִּ֥י הֵחֵ֛ל לְעֵינֵ֥י הַגּוֹיִ֖ם אֲשֶׁר־הֵ֣מָּה בְתוֹכָ֑ם אֲשֶׁ֨ר נוֹדַ֤עְתִּי אֲלֵיהֶם֙ לְעֵ֣ינֵיהֶ֔ם לְהֽוֹצִיאָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="10"> </A>
<B>י</B> וָאֽוֹצִיאֵ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם וָֽאֲבִאֵ֖ם אֶל־הַמִּדְבָּֽר׃
<A NAME="11"> </A>
<B>יא</B> וָֽאֶתֵּ֤ן לָהֶם֙ אֶת־חֻקּוֹתַ֔י וְאֶת־מִשְׁפָּטַ֖י הוֹדַ֣עְתִּי אוֹתָ֑ם אֲשֶׁ֨ר יַֽעֲשֶׂ֥ה אוֹתָ֛ם הָֽאָדָ֖ם וָחַ֥י בָּהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וְגַ֤ם אֶת־שַׁבְּתוֹתַי֙ נָתַ֣תִּי לָהֶ֔ם לִֽהְי֣וֹת לְא֔וֹת בֵּינִ֖י וּבֵֽינֵיהֶ֑ם לָדַ֕עַת כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדְּשָֽׁם׃
<A NAME="13"> </A>
<B>יג</B> וַיַּמְרוּ־בִ֨י בֵֽית־יִשְׂרָאֵ֜ל בַּמִּדְבָּ֗ר בְּחֻקּוֹתַ֨י לֹֽא־הָלָ֜כוּ וְאֶת־מִשְׁפָּטַ֣י מָאָ֗סוּ אֲשֶׁר֩ יַֽעֲשֶׂ֨ה אֹתָ֤ם הָֽאָדָם֙ וָחַ֣י בָּהֶ֔ם וְאֶת־שַׁבְּתֹתַ֖י חִלְּל֣וּ מְאֹ֑ד וָֽאֹמַ֞ר לִשְׁפֹּ֨ךְ חֲמָתִ֧י עֲלֵיהֶ֛ם בַּמִּדְבָּ֖ר לְכַלּוֹתָֽם׃
<A NAME="14"> </A>
<B>יד</B> וָאֶֽעֱשֶׂ֖ה לְמַ֣עַן שְׁמִ֑י לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגּוֹיִ֔ם אֲשֶׁ֥ר הֽוֹצֵאתִ֖ים לְעֵֽינֵיהֶֽם׃
<A NAME="15"> </A>
<B>טו</B> וְגַם־אֲנִ֗י נָשָׂ֧אתִי יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר לְבִלְתִּי֩ הָבִ֨יא אוֹתָ֜ם אֶל־הָאָ֣רֶץ אֲשֶׁר־נָתַ֗תִּי זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ צְבִ֥י הִ֖יא לְכָל־הָֽאֲרָצֽוֹת׃
<A NAME="16"> </A>
<B>טז</B> יַ֜עַן בְּמִשְׁפָּטַ֣י מָאָ֗סוּ וְאֶת־חֻקּוֹתַי֙ לֹֽא־הָלְכ֣וּ בָהֶ֔ם וְאֶת־שַׁבְּתוֹתַ֖י חִלֵּ֑לוּ כִּ֛י אַֽחֲרֵ֥י גִלּֽוּלֵיהֶ֖ם לִבָּ֥ם הֹלֵֽךְ׃
<A NAME="17"> </A>
<B>יז</B> וַתָּ֧חָס עֵינִ֛י עֲלֵיהֶ֖ם מִֽשַּׁחֲתָ֑ם וְלֹֽא־עָשִׂ֧יתִי אוֹתָ֛ם כָּלָ֖ה בַּמִּדְבָּֽר׃
<A NAME="18"> </A>
<B>יח</B> וָֽאֹמַ֤ר אֶל־בְּנֵיהֶם֙ בַּמִּדְבָּ֔ר בְּחוּקֵּ֤י אֲבֽוֹתֵיכֶם֙ אַל־תֵּלֵ֔כוּ וְאֶת־מִשְׁפְּטֵיהֶ֖ם אַל־תִּשְׁמֹ֑רוּ וּבְגִלּֽוּלֵיהֶ֖ם אַל־תִּטַּמָּֽאוּ׃
<A NAME="19"> </A>
<B>יט</B> אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם בְּחֻקּוֹתַ֖י לֵ֑כוּ וְאֶת־מִשְׁפָּטַ֥י שִׁמְר֖וּ וַֽעֲשׂ֥וּ אוֹתָֽם׃
<A NAME="20"> </A>
<B>כ</B> וְאֶת־שַׁבְּתוֹתַ֖י קַדֵּ֑שׁוּ וְהָי֤וּ לְאוֹת֙ בֵּינִ֣י וּבֵֽינֵיכֶ֔ם לָדַ֕עַת כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹֽהֵיכֶֽם׃
<A NAME="21"> </A>
<B>כא</B> וַיַּמְרוּ־בִ֣י הַבָּנִ֗ים בְּחֻקּוֹתַ֣י לֹֽא־הָ֠לָכוּ וְאֶת־מִשְׁפָּטַ֨י לֹֽא־שָׁמְר֜וּ לַֽעֲשׂ֣וֹת אוֹתָ֗ם אֲשֶׁר֩ יַֽעֲשֶׂ֨ה אוֹתָ֤ם הָֽאָדָם֙ וָחַ֣י בָּהֶ֔ם אֶת־שַׁבְּתוֹתַ֖י חִלֵּ֑לוּ וָֽאֹמַ֞ר לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם לְכַלּ֥וֹת אַפִּ֛י בָּ֖ם בַּמִּדְבָּֽר׃
<A NAME="22"> </A>
<B>כב</B> וַֽהֲשִׁבֹ֨תִי֙ אֶת־יָדִ֔י וָאַ֖עַשׂ לְמַ֣עַן שְׁמִ֑י לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגּוֹיִ֔ם אֲשֶׁר־הוֹצֵ֥אתִי אוֹתָ֖ם לְעֵֽינֵיהֶֽם׃
<A NAME="23"> </A>
<B>כג</B> גַּם־אֲנִ֗י נָשָׂ֧אתִי אֶת־יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר לְהָפִ֤יץ אֹתָם֙ בַּגּוֹיִ֔ם וּלְזָר֥וֹת אוֹתָ֖ם בָּֽאֲרָצֽוֹת׃
<A NAME="24"> </A>
<B>כד</B> יַ֜עַן מִשְׁפָּטַ֤י לֹֽא־עָשׂוּ֙ וְחֻקּוֹתַ֣י מָאָ֔סוּ וְאֶת־שַׁבְּתוֹתַ֖י חִלֵּ֑לוּ וְאַֽחֲרֵי֙ גִּלּוּלֵ֣י אֲבוֹתָ֔ם הָי֖וּ עֵֽינֵיהֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וְגַם־אֲנִי֙ נָתַ֣תִּי לָהֶ֔ם חֻקִּ֖ים לֹ֣א טוֹבִ֑ים וּמִ֨שְׁפָּטִ֔ים לֹ֥א יִֽחְי֖וּ בָּהֶֽם׃
<A NAME="26"> </A>
<B>כו</B> וָֽאֲטַמֵּ֤א אוֹתָם֙ בְּמַתְּנוֹתָ֔ם בְּהַֽעֲבִ֖יר כָּל־פֶּ֣טֶר רָ֑חַם לְמַ֣עַן אֲשִׁמֵּ֔ם לְמַ֨עַן֙ אֲשֶׁ֣ר יֵֽדְע֔וּ אֲשֶׁ֖ר אֲנִ֥י יְהוָֽה׃ {ס}
<A NAME="27"> </A>
<B>כז</B> לָכֵ֞ן דַּבֵּ֨ר אֶל־בֵּ֤ית יִשְׂרָאֵל֙ בֶּן־אָדָ֔ם וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה ע֗וֹד זֹ֚את גִּדְּפ֤וּ אוֹתִי֙ אֲב֣וֹתֵיכֶ֔ם בְּמַֽעֲלָ֥ם בִּ֖י מָֽעַל׃
<A NAME="28"> </A>
<B>כח</B> וָֽאֲבִיאֵם֙ אֶל־הָאָ֔רֶץ אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י לָתֵ֥ת אוֹתָ֖הּ לָהֶ֑ם וַיִּרְאוּ֩ כָל־גִּבְעָ֨ה רָמָ֜ה וְכָל־עֵ֣ץ עָבֹ֗ת וַיִּזְבְּחוּ־שָׁ֤ם אֶת־זִבְחֵיהֶם֙ וַיִּתְּנוּ־שָׁם֙ כַּ֣עַס קָרְבָּנָ֔ם וַיָּשִׂ֣ימוּ שָׁ֗ם רֵ֚יחַ נִיח֣וֹחֵיהֶ֔ם וַיַּסִּ֥יכוּ שָׁ֖ם אֶת־נִסְכֵּיהֶֽם׃
<A NAME="29"> </A>
<B>כט</B> וָֽאֹמַ֣ר אֲלֵהֶ֔ם מָ֣ה הַבָּמָ֔ה אֲשֶׁר־אַתֶּ֥ם הַבָּאִ֖ים שָׁ֑ם וַיִּקָּרֵ֤א שְׁמָהּ֙ בָּמָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ {ס}
<A NAME="30"> </A>
<B>ל</B> לָכֵ֞ן אֱמֹ֣ר ׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הַבְּדֶ֥רֶךְ אֲבֽוֹתֵיכֶ֖ם אַתֶּ֣ם נִטְמְאִ֑ים וְאַֽחֲרֵ֥י שִׁקּֽוּצֵיהֶ֖ם אַתֶּ֥ם זֹנִֽים׃
<A NAME="31"> </A>
<B>לא</B> וּבִשְׂאֵ֣ת מַתְּנֹֽתֵיכֶ֡ם בְּֽהַעֲבִיר֩ בְּנֵיכֶ֨ם בָּאֵ֜שׁ אַתֶּם֩ נִטְמְאִ֤֨ים לְכָל־גִּלּֽוּלֵיכֶם֙ עַד־הַיּ֔וֹם {ס} וַֽאֲנִ֛י אִדָּרֵ֥שׁ לָכֶ֖ם בֵּ֣ית יִשְׂרָאֵ֑ל חַי־אָ֗נִי נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה אִם־אִדָּרֵ֖שׁ לָכֶֽם׃
<A NAME="32"> </A>
<B>לב</B> וְהָֽעֹלָה֙ עַל־ר֣וּחֲכֶ֔ם הָי֖וֹ לֹ֣א תִֽהְיֶ֑ה אֲשֶׁ֣ר ׀ אַתֶּ֣ם אֹֽמְרִ֗ים נִֽהְיֶ֤ה כַגּוֹיִם֙ כְּמִשְׁפְּח֣וֹת הָֽאֲרָצ֔וֹת לְשָׁרֵ֖ת עֵ֥ץ וָאָֽבֶן׃
<A NAME="33"> </A>
<B>לג</B> חַי־אָ֕נִי נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה אִם־לֹ֠א בְּיָ֨ד חֲזָקָ֜ה וּבִזְר֧וֹעַ נְטוּיָ֛ה וּבְחֵמָ֥ה שְׁפוּכָ֖ה אֶמְל֥וֹךְ עֲלֵיכֶֽם׃
<A NAME="34"> </A>
<B>לד</B> וְהֽוֹצֵאתִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצ֔וֹת אֲשֶׁ֥ר נְפֽוֹצֹתֶ֖ם בָּ֑ם בְּיָ֤ד חֲזָקָה֙ וּבִזְר֣וֹעַ נְטוּיָ֔ה וּבְחֵמָ֖ה שְׁפוּכָֽה׃
<A NAME="35"> </A>
<B>לה</B> וְהֵֽבֵאתִ֣י אֶתְכֶ֔ם אֶל־מִדְבַּ֖ר הָֽעַמִּ֑ים וְנִשְׁפַּטְתִּ֤י אִתְּכֶם֙ שָׁ֔ם פָּנִ֖ים אֶל־פָּנִֽים׃
<A NAME="36"> </A>
<B>לו</B> כַּֽאֲשֶׁ֤ר נִשְׁפַּ֨טְתִּי֙ אֶת־אֲב֣וֹתֵיכֶ֔ם בְּמִדְבַּ֖ר אֶ֣רֶץ מִצְרָ֑יִם כֵּ֚ן אִשָּׁפֵ֣ט אִתְּכֶ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="37"> </A>
<B>לז</B> וְהַֽעֲבַרְתִּ֥י אֶתְכֶ֖ם תַּ֣חַת הַשָּׁ֑בֶט וְהֵֽבֵאתִ֥י אֶתְכֶ֖ם בְּמָסֹ֥רֶת הַבְּרִֽית׃
<A NAME="38"> </A>
<B>לח</B> וּבָֽרוֹתִ֣י מִכֶּ֗ם הַמֹּֽרְדִ֤ים וְהַפּֽוֹשְׁעִים֙ בִּ֔י מֵאֶ֤רֶץ מְגֽוּרֵיהֶם֙ אוֹצִ֣יא אוֹתָ֔ם וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָב֑וֹא וִֽידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="39"> </A>
<B>לט</B> וְאַתֶּ֨ם בֵּֽית־יִשְׂרָאֵ֜ל כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה אִ֤ישׁ גִּלּוּלָיו֙ לְכ֣וּ עֲבֹ֔דוּ וְאַחַ֕ר אִם־אֵֽינְכֶ֖ם שֹֽׁמְעִ֣ים אֵלָ֑י וְאֶת־שֵׁ֤ם קָדְשִׁי֙ לֹ֣א תְחַלְּלוּ־ע֔וֹד בְּמַתְּנֽוֹתֵיכֶ֖ם וּבְגִלּֽוּלֵיכֶֽם׃
<A NAME="40"> </A>
<B>מ</B> כִּ֣י בְהַר־קָדְשִׁ֞י בְּהַ֣ר ׀ מְר֣וֹם יִשְׂרָאֵ֗ל נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה שָׁ֣ם יַֽעַבְדֻ֜נִי כָּל־בֵּ֧ית יִשְׂרָאֵ֛ל כֻּלֹּ֖ה בָּאָ֑רֶץ שָׁ֣ם אֶרְצֵ֔ם וְשָׁ֞ם אֶדְר֣וֹשׁ אֶת־תְּרוּמֹֽתֵיכֶ֗ם וְאֶת־רֵאשִׁ֛ית מַשְׂאֽוֹתֵיכֶ֖ם בְּכָל־קָדְשֵׁיכֶֽם׃
<A NAME="41"> </A>
<B>מא</B> בְּרֵ֣יחַ נִיחֹחַ֮ אֶרְצֶ֣ה אֶתְכֶם֒ בְּהֽוֹצִיאִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצ֔וֹת אֲשֶׁ֥ר נְפֹֽצֹתֶ֖ם בָּ֑ם וְנִקְדַּשְׁתִּ֥י בָכֶ֖ם לְעֵינֵ֥י הַגּוֹיִֽם׃
<A NAME="42"> </A>
<B>מב</B> וִֽידַעְתֶּם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה בַּֽהֲבִיאִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֣ת יִשְׂרָאֵ֑ל אֶל־הָאָ֗רֶץ אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י לָתֵ֥ת אוֹתָ֖הּ לַאֲבֽוֹתֵיכֶֽם׃
<A NAME="43"> </A>
<B>מג</B> וּזְכַרְתֶּם־שָׁ֗ם אֶת־דַּרְכֵיכֶם֙ וְאֵת֙ כָּל־עֲלִיל֣וֹתֵיכֶ֔ם אֲשֶׁ֥ר נִטְמֵאתֶ֖ם בָּ֑ם וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם בְּכָל־רָעֽוֹתֵיכֶ֖ם אֲשֶׁ֥ר עֲשִׂיתֶֽם׃
<A NAME="44"> </A>
<B>מד</B> וִֽידַעְתֶּם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה בַּֽעֲשׂוֹתִ֥י אִתְּכֶ֖ם לְמַ֣עַן שְׁמִ֑י לֹא֩ כְדַרְכֵיכֶ֨ם הָֽרָעִ֜ים וְכַעֲלִילֽוֹתֵיכֶ֤ם הַנִּשְׁחָתוֹת֙ בֵּ֣ית יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
כ
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1220')</SCRIPT></P>
</BODY></HTML>
