<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
כו
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כו</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֛י בְּעַשְׁתֵּֽי־עֶשְׂרֵ֥ה שָׁנָ֖ה בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֗ם יַ֠עַן אֲשֶׁר־אָ֨מְרָה צֹּ֤ר עַל־יְרֽוּשָׁלִַ֨ם֙ הֶאָ֔ח נִשְׁבְּרָ֛ה דַּלְת֥וֹת הָֽעַמִּ֖ים נָסֵ֣בָּה אֵלָ֑י אִמָּֽלְאָ֖ה הָֽחֳרָֽבָה׃
<A NAME="3"> </A>
<B>ג</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֥י עָלַ֖יִךְ צֹ֑ר וְהַֽעֲלֵיתִ֤י עָלַ֨יִךְ֙ גּוֹיִ֣ם רַבִּ֔ים כְּהַֽעֲל֥וֹת הַיָּ֖ם לְגַלָּֽיו׃
<A NAME="4"> </A>
<B>ד</B> וְשִֽׁחֲת֞וּ חֹמ֣וֹת צֹ֗ר וְהָֽרְסוּ֙ מִגְדָּלֶ֔יהָ וְסִֽחֵיתִ֥י עֲפָרָ֖הּ מִמֶּ֑נָּה וְנָֽתַתִּ֥י אוֹתָ֖הּ לִצְחִ֥יחַ סָֽלַע׃
<A NAME="5"> </A>
<B>ה</B> מִשְׁטַ֨ח חֲרָמִ֤ים תִּֽהְיֶה֙ בְּת֣וֹךְ הַיָּ֔ם כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה וְהָֽיְתָ֥ה לְבַ֖ז לַגּוֹיִֽם׃
<A NAME="6"> </A>
<B>ו</B> וּבְנוֹתֶ֨יהָ֙ אֲשֶׁ֣ר בַּשָּׂדֶ֔ה בַּחֶ֖רֶב תֵּֽהָרַ֑גְנָה וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֧י מֵבִ֣יא אֶל־צֹ֗ר נְבֽוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל מִצָּפ֖וֹן מֶ֣לֶךְ מְלָכִ֑ים בְּס֛וּס וּבְרֶ֥כֶב וּבְפָֽרָשִׁ֖ים וְקָהָ֥ל וְעַם־רָֽב׃
<A NAME="8"> </A>
<B>ח</B> בְּנוֹתַ֥יִךְ בַּשָּׂדֶ֖ה בַּחֶ֣רֶב יַֽהֲרֹ֑ג וְנָתַ֨ן עָלַ֜יִךְ דָּיֵ֗ק וְשָׁפַ֤ךְ עָלַ֨יִךְ֙ סֹֽלְלָ֔ה וְהֵקִ֥ים עָלַ֖יִךְ צִנָּֽה׃
<A NAME="9"> </A>
<B>ט</B> וּמְחִ֣י קָֽבָלּ֔וֹ יִתֵּ֖ן בְּחֹֽמוֹתָ֑יִךְ וּמִ֨גְדְּלֹתַ֔יִךְ יִתֹּ֖ץ בְּחַרְבוֹתָֽיו׃
<A NAME="10"> </A>
<B>י</B> מִשִּׁפְעַ֥ת סוּסָ֖יו יְכַסֵּ֣ךְ אֲבָקָ֑ם מִקּוֹל֩ פָּרַ֨שׁ וְגַלְגַּ֜ל וָרֶ֗כֶב תִּרְעַ֨שְׁנָה֙ חֽוֹמוֹתַ֔יִךְ בְּבֹאוֹ֙ בִּשְׁעָרַ֔יִךְ כִּמְבוֹאֵ֖י עִ֥יר מְבֻקָּעָֽה׃
<A NAME="11"> </A>
<B>יא</B> בְּפַרְס֣וֹת סוּסָ֔יו יִרְמֹ֖ס אֶת־כָּל־חֽוּצוֹתָ֑יִךְ עַמֵּךְ֙ בַּחֶ֣רֶב יַֽהֲרֹ֔ג וּמַצְּב֥וֹת עֻזֵּ֖ךְ לָאָ֥רֶץ תֵּרֵֽד׃
<A NAME="12"> </A>
<B>יב</B> וְשָֽׁלְל֣וּ חֵילֵ֗ךְ וּבָֽזְזוּ֙ רְכֻלָּתֵ֔ךְ וְהָֽרְסוּ֙ חֽוֹמוֹתַ֔יִךְ וּבָתֵּ֥י חֶמְדָּתֵ֖ךְ יִתֹּ֑צוּ וַֽאֲבָנַ֤יִךְ וְעֵצַ֨יִךְ֙ וַֽעֲפָרֵ֔ךְ בְּת֥וֹךְ מַ֖יִם יָשִֽׂימוּ׃
<A NAME="13"> </A>
<B>יג</B> וְהִשְׁבַּתִּ֖י הֲמ֣וֹן שִׁירָ֑יִךְ וְק֣וֹל כִּנּוֹרַ֔יִךְ לֹ֥א יִשָּׁמַ֖ע עֽוֹד׃
<A NAME="14"> </A>
<B>יד</B> וּנְתַתִּ֞יךְ לִצְחִ֣יחַ סֶ֗לַע מִשְׁטַ֤ח חֲרָמִים֙ תִּֽהְיֶ֔ה לֹ֥א תִבָּנֶ֖ה ע֑וֹד כִּ֣י אֲנִ֤י יְהוָה֙ דִּבַּ֔רְתִּי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {ס}
<A NAME="15"> </A>
<B>טו</B> כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה לְצ֑וֹר הֲלֹ֣א ׀ מִקּ֣וֹל מַפַּלְתֵּ֗ךְ בֶּֽאֱנֹ֨ק חָלָ֜ל בֵּהָ֤רֵֽג הֶ֨רֶג֙ בְּתוֹכֵ֔ךְ יִרְעֲשׁ֖וּ הָֽאִיִּֽים׃
<A NAME="16"> </A>
<B>טז</B> וְֽיָרְד֞וּ מֵעַ֣ל כִּסְאוֹתָ֗ם כֹּ֚ל נְשִׂיאֵ֣י הַיָּ֔ם וְהֵסִ֨ירוּ֙ אֶת־מְעִ֣ילֵיהֶ֔ם וְאֶת־בִּגְדֵ֥י רִקְמָתָ֖ם יִפְשֹׁ֑טוּ חֲרָד֤וֹת ׀ יִלְבָּ֨שׁוּ֙ עַל־הָאָ֣רֶץ יֵשֵׁ֔בוּ וְחָֽרְדוּ֙ לִרְגָעִ֔ים וְשָֽׁמְמ֖וּ עָלָֽיִךְ׃
<A NAME="17"> </A>
<B>יז</B> וְנָֽשְׂא֨וּ עָלַ֤יִךְ קִינָה֙ וְאָ֣מְרוּ לָ֔ךְ אֵ֣יךְ אָבַ֔דְתְּ נוֹשֶׁ֖בֶת מִיַּמִּ֑ים הָעִ֣יר הַהֻלָּ֗לָה אֲשֶׁר֩ הָֽיְתָ֨ה חֲזָקָ֤ה בַיָּם֙ הִ֣יא וְיֹֽשְׁבֶ֔יהָ אֲשֶׁר־נָֽתְנ֥וּ חִתִּיתָ֖ם לְכָל־יֽוֹשְׁבֶֽיהָ׃
<A NAME="18"> </A>
<B>יח</B> עַתָּה֙ יֶחְרְד֣וּ הָֽאִיִּ֔ן י֖וֹם מַפַּלְתֵּ֑ךְ וְנִבְהֲל֛וּ הָֽאִיִּ֥ים אֲשֶׁר־בַּיָּ֖ם מִצֵּאתֵֽךְ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה בְּתִתִּ֤י אֹתָךְ֙ עִ֣יר נֶֽחֱרֶ֔בֶת כֶּֽעָרִ֖ים אֲשֶׁ֣ר לֹֽא־נוֹשָׁ֑בוּ בְּהַֽעֲל֤וֹת עָלַ֨יִךְ֙ אֶת־תְּה֔וֹם וְכִסּ֖וּךְ הַמַּ֥יִם הָֽרַבִּֽים׃
<A NAME="20"> </A>
<B>כ</B> וְהֽוֹרַדְתִּיךְ֩ אֶת־י֨וֹרְדֵי ב֜וֹר אֶל־עַ֣ם עוֹלָ֗ם וְ֠הֽוֹשַׁבְתִּיךְ בְּאֶ֨רֶץ תַּחְתִּיּ֜וֹת כָּֽחֳרָב֤וֹת מֵֽעוֹלָם֙ אֶת־י֣וֹרְדֵי ב֔וֹר לְמַ֖עַן לֹ֣א תֵשֵׁ֑בִי וְנָֽתַתִּ֥י צְבִ֖י בְּאֶ֥רֶץ חַיִּֽים׃
<A NAME="21"> </A>
<B>כא</B> בַּלָּה֥וֹת אֶתְּנֵ֖ךְ וְאֵינֵ֑ךְ וּֽתְבֻקְשִׁ֗י וְלֹֽא־תִמָּצְאִ֥י עוֹד֙ לְעוֹלָ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
כו
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1226')</SCRIPT></P>
</BODY></HTML>
