<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
כח
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֡ם אֱמֹר֩ לִנְגִ֨יד צֹ֜ר כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה יַ֣עַן גָּבַ֤הּ לִבְּךָ֙ וַתֹּ֨אמֶר֙ אֵ֣ל אָ֔נִי מוֹשַׁ֧ב אֱלֹהִ֛ים יָשַׁ֖בְתִּי בְּלֵ֣ב יַמִּ֑ים וְאַתָּ֤ה אָדָם֙ וְֽלֹא־אֵ֔ל וַתִּתֵּ֥ן לִבְּךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃
<A NAME="3"> </A>
<B>ג</B> הִנֵּ֥ה חָכָ֛ם אַתָּ֖ה מדנאל (מִדָּֽנִיֵּ֑אל) כָּל־סָת֖וּם לֹ֥א עֲמָמֽוּךָ׃
<A NAME="4"> </A>
<B>ד</B> בְּחָכְמָֽתְךָ֙ וּבִתְבוּנָ֣תְךָ֔ עָשִׂ֥יתָ לְּךָ֖ חָ֑יִל וַתַּ֛עַשׂ זָהָ֥ב וָכֶ֖סֶף בְּאֽוֹצְרוֹתֶֽיךָ׃
<A NAME="5"> </A>
<B>ה</B> בְּרֹ֧ב חָכְמָֽתְךָ֛ בִּרְכֻלָּֽתְךָ֖ הִרְבִּ֣יתָ חֵילֶ֑ךָ וַיִּגְבַּ֥הּ לְבָֽבְךָ֖ בְּחֵילֶֽךָ׃ {ס}
<A NAME="6"> </A>
<B>ו</B> לָכֵ֕ן כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה יַ֛עַן תִּתְּךָ֥ אֶת־לְבָֽבְךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃
<A NAME="7"> </A>
<B>ז</B> לָכֵ֗ן הִנְנִ֨י מֵבִ֤יא עָלֶ֨יךָ֙ זָרִ֔ים עָֽרִיצֵ֖י גּוֹיִ֑ם וְהֵרִ֤יקוּ חַרְבוֹתָם֙ עַל־יְפִ֣י חָכְמָתֶ֔ךָ וְחִלְּל֖וּ יִפְעָתֶֽךָ׃
<A NAME="8"> </A>
<B>ח</B> לַשַּׁ֖חַת יֽוֹרִד֑וּךָ וָמַ֛תָּה מְמוֹתֵ֥י חָלָ֖ל בְּלֵ֥ב יַמִּֽים׃
<A NAME="9"> </A>
<B>ט</B> הֶֽאָמֹ֤ר תֹּאמַר֙ אֱלֹהִ֣ים אָ֔נִי לִפְנֵ֖י הֹֽרְגֶ֑ךָ וְאַתָּ֥ה אָדָ֛ם וְלֹא־אֵ֖ל בְּיַ֥ד מְחַֽלְלֶֽיךָ׃
<A NAME="10"> </A>
<B>י</B> מוֹתֵ֧י עֲרֵלִ֛ים תָּמ֖וּת בְּיַד־זָרִ֑ים כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="11"> </A>
<B>יא</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="12"> </A>
<B>יב</B> בֶּן־אָדָ֕ם שָׂ֥א קִינָ֖ה עַל־מֶ֣לֶךְ צ֑וֹר וְאָמַ֣רְתָּ לּ֗וֹ כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה אַתָּה֙ חוֹתֵ֣ם תָּכְנִ֔ית מָלֵ֥א חָכְמָ֖ה וּכְלִ֥יל יֹֽפִי׃
<A NAME="13"> </A>
<B>יג</B> בְּעֵ֨דֶן גַּן־אֱלֹהִ֜ים הָיִ֗יתָ כָּל־אֶ֨בֶן יְקָרָ֤ה מְסֻֽכָתֶ֨ךָ֙ אֹ֣דֶם פִּטְדָ֞ה וְיָֽהֲלֹ֗ם תַּרְשִׁ֥ישׁ שֹׁ֨הַם֙ וְיָ֣שְׁפֵ֔ה סַפִּ֣יר נֹ֔פֶךְ וּבָֽרְקַ֖ת וְזָהָ֑ב מְלֶ֨אכֶת תֻּפֶּ֤יךָ וּנְקָבֶ֨יךָ֙ בָּ֔ךְ בְּי֥וֹם הִבָּרַֽאֲךָ֖ כּוֹנָֽנוּ׃
<A NAME="14"> </A>
<B>יד</B> אַ֨תְּ־כְּר֔וּב מִמְשַׁ֖ח הַסּוֹכֵ֑ךְ וּנְתַתִּ֗יךָ בְּהַ֨ר קֹ֤דֶשׁ אֱלֹהִים֙ הָיִ֔יתָ בְּת֥וֹךְ אַבְנֵי־אֵ֖שׁ הִתְהַלָּֽכְתָּ׃
<A NAME="15"> </A>
<B>טו</B> תָּמִ֤ים אַתָּה֙ בִּדְרָכֶ֔יךָ מִיּ֖וֹם הִבָּֽרְאָ֑ךְ עַד־נִמְצָ֥א עַוְלָ֖תָה בָּֽךְ׃
<A NAME="16"> </A>
<B>טז</B> בְּרֹ֣ב רְכֻלָּֽתְךָ֗ מָל֧וּ תֽוֹכְךָ֛ חָמָ֖ס וַֽתֶּחֱטָ֑א וָֽאֲחַלֶּלְךָ֩ מֵהַ֨ר אֱלֹהִ֤ים וָֽאַבֶּדְךָ֙ כְּר֣וּב הַסֹּכֵ֔ךְ מִתּ֖וֹךְ אַבְנֵי־אֵֽשׁ׃
<A NAME="17"> </A>
<B>יז</B> גָּבַ֤הּ לִבְּךָ֙ בְּיָפְיֶ֔ךָ שִׁחַ֥תָּ חָכְמָֽתְךָ֖ עַל־יִפְעָתֶ֑ךָ עַל־אֶ֣רֶץ הִשְׁלַכְתִּ֗יךָ לִפְנֵ֧י מְלָכִ֛ים נְתַתִּ֖יךָ לְרַ֥אֲוָה בָֽךְ׃
<A NAME="18"> </A>
<B>יח</B> מֵרֹ֣ב עֲו‍ֹנֶ֗יךָ בְּעֶ֨וֶל֙ רְכֻלָּ֣תְךָ֔ חִלַּ֖לְתָּ מִקְדָּשֶׁ֑יךָ וָאֽוֹצִא־אֵ֤שׁ מִתּֽוֹכְךָ֙ הִ֣יא אֲכָלַ֔תְךָ וָֽאֶתֶּנְךָ֤ לְאֵ֨פֶר֙ עַל־הָאָ֔רֶץ לְעֵינֵ֖י כָּל־רֹאֶֽיךָ׃
<A NAME="19"> </A>
<B>יט</B> כָּל־יֽוֹדְעֶ֨יךָ֙ בָּֽעַמִּ֔ים שָֽׁמְמ֖וּ עָלֶ֑יךָ בַּלָּה֣וֹת הָיִ֔יתָ וְאֵֽינְךָ֖ עַד־עוֹלָֽם׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="21"> </A>
<B>כא</B> בֶּן־אָדָ֕ם שִׂ֥ים פָּנֶ֖יךָ אֶל־צִיד֑וֹן וְהִנָּבֵ֖א עָלֶֽיהָ׃
<A NAME="22"> </A>
<B>כב</B> וְאָֽמַרְתָּ֗ כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֤י עָלַ֨יִךְ֙ צִיד֔וֹן וְנִכְבַּדְתִּ֖י בְּתוֹכֵ֑ךְ וְֽיָדְע֞וּ כִּֽי־אֲנִ֣י יְהוָ֗ה בַּֽעֲשׂ֥וֹתִי בָ֛הּ שְׁפָטִ֖ים וְנִקְדַּ֥שְׁתִּי בָֽהּ׃
<A NAME="23"> </A>
<B>כג</B> וְשִׁלַּחְתִּי־בָ֞הּ דֶּ֤בֶר וָדָם֙ בְּח֣וּצוֹתֶ֔יהָ וְנִפְלַ֤ל חָלָל֙ בְּתוֹכָ֔הּ בְּחֶ֥רֶב עָלֶ֖יהָ מִסָּבִ֑יב וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="24"> </A>
<B>כד</B> וְלֹֽא־יִהְיֶ֨ה ע֜וֹד לְבֵ֣ית יִשְׂרָאֵ֗ל סִלּ֤וֹן מַמְאִיר֙ וְק֣וֹץ מַכְאִ֔ב מִכֹּל֙ סְבִ֣יבֹתָ֔ם הַשָּׁאטִ֖ים אוֹתָ֑ם וְיָ֣דְע֔וּ כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="25"> </A>
<B>כה</B> כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ בְּקַבְּצִ֣י ׀ אֶת־בֵּ֣ית יִשְׂרָאֵ֗ל מִן־הָֽעַמִּים֙ אֲשֶׁ֣ר נָפֹ֣צוּ בָ֔ם וְנִקְדַּ֥שְׁתִּי בָ֖ם לְעֵינֵ֣י הַגּוֹיִ֑ם וְיָֽשְׁבוּ֙ עַל־אַדְמָתָ֔ם אֲשֶׁ֥ר נָתַ֖תִּי לְעַבְדִּ֥י לְיַֽעֲקֹֽב׃
<A NAME="26"> </A>
<B>כו</B> וְיָֽשְׁב֣וּ עָלֶיהָ֮ לָבֶטַח֒ וּבָנ֤וּ בָתִּים֙ וְנָֽטְע֣וּ כְרָמִ֔ים וְיָֽשְׁב֖וּ לָבֶ֑טַח בַּֽעֲשׂוֹתִ֣י שְׁפָטִ֗ים בְּכֹ֨ל הַשָּׁאטִ֤ים אֹתָם֙ מִסְּבִ֣יבוֹתָ֔ם וְיָ֣דְע֔וּ כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹֽהֵיהֶֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
כח
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1228')</SCRIPT></P>
</BODY></HTML>
