<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
כא
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֗ם שִׂ֤ים פָּנֶ֨יךָ֙ דֶּ֣רֶךְ תֵּימָ֔נָה וְהַטֵּ֖ף אֶל־דָּר֑וֹם וְהִנָּבֵ֛א אֶל־יַ֥עַר הַשָּׂדֶ֖ה נֶֽגֶב׃
<A NAME="3"> </A>
<B>ג</B> וְאָֽמַרְתָּ֙ לְיַ֣עַר הַנֶּ֔גֶב שְׁמַ֖ע דְּבַר־יְהוָ֑ה כֹּֽה־אָמַ֣ר אֲדֹנָ֣י יְהוִ֡ה הִנְנִ֣י מַֽצִּית־בְּךָ֣ ׀ אֵ֡שׁ וְאָֽכְלָ֣ה בְךָ֣ כָל־עֵֽץ־לַח֩ וְכָל־עֵ֨ץ יָבֵ֤שׁ לֹֽא־תִכְבֶּה֙ לַהֶ֣בֶת שַׁלְהֶ֔בֶת וְנִצְרְבוּ־בָ֥הּ כָּל־פָּנִ֖ים מִנֶּ֥גֶב צָפֽוֹנָה׃
<A NAME="4"> </A>
<B>ד</B> וְרָאוּ֙ כָּל־בָּשָׂ֔ר כִּ֛י אֲנִ֥י יְהוָ֖ה בִּֽעַרְתִּ֑יהָ לֹ֖א תִּכְבֶּֽה׃
<A NAME="5"> </A>
<B>ה</B> וָֽאֹמַ֕ר אֲהָ֖הּ אֲדֹנָ֣י יְהוִ֑ה הֵ֚מָּה אֹֽמְרִ֣ים לִ֔י הֲלֹ֛א מְמַשֵּׁ֥ל מְשָׁלִ֖ים הֽוּא׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="7"> </A>
<B>ז</B> בֶּן־אָדָ֗ם שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־יְר֣וּשָׁלִַ֔ם וְהַטֵּ֖ף אֶל־מִקְדָּשִׁ֑ים וְהִנָּבֵ֖א אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃
<A NAME="8"> </A>
<B>ח</B> וְאָֽמַרְתָּ֞ לְאַדְמַ֣ת יִשְׂרָאֵ֗ל כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֣י אֵלַ֔יִךְ וְהֽוֹצֵאתִ֥י חַרְבִּ֖י מִתַּעְרָ֑הּ וְהִכְרַתִּ֥י מִמֵּ֖ךְ צַדִּ֥יק וְרָשָֽׁע׃
<A NAME="9"> </A>
<B>ט</B> יַ֛עַן אֲשֶׁר־הִכְרַ֥תִּי מִמֵּ֖ךְ צַדִּ֣יק וְרָשָׁ֑ע לָ֠כֵן תֵּצֵ֨א חַרְבִּ֧י מִתַּעְרָ֛הּ אֶל־כָּל־בָּשָׂ֖ר מִנֶּ֥גֶב צָפֽוֹן׃
<A NAME="10"> </A>
<B>י</B> וְיָֽדְעוּ֙ כָּל־בָּשָׂ֔ר כִּ֚י אֲנִ֣י יְהוָ֔ה הוֹצֵ֥אתִי חַרְבִּ֖י מִתַּעְרָ֑הּ לֹ֥א תָשׁ֖וּב עֽוֹד׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וְאַתָּ֥ה בֶן־אָדָ֖ם הֵֽאָנַ֑ח בְּשִׁבְר֤וֹן מָתְנַ֨יִם֙ וּבִמְרִיר֔וּת תֵּֽאָנַ֖ח לְעֵֽינֵיהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> וְהָיָה֙ כִּֽי־יֹאמְר֣וּ אֵלֶ֔יךָ עַל־מָ֖ה אַתָּ֣ה נֶֽאֱנָ֑ח וְאָֽמַרְתָּ֡ אֶל־שְׁמוּעָ֣ה כִֽי־בָאָ֡ה וְנָמֵ֣ס כָּל־לֵב֩ וְרָפ֨וּ כָל־יָדַ֜יִם וְכִֽהֲתָ֣ה כָל־ר֗וּחַ וְכָל־בִּרְכַּ֨יִם֙ תֵּלַ֣כְנָה מַּ֔יִם הִנֵּ֤ה בָאָה֙ וְנִֽהְיָ֔תָה נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="13"> </A>
<B>יג</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="14"> </A>
<B>יד</B> בֶּן־אָדָ֕ם הִנָּבֵא֙ וְאָ֣מַרְתָּ֔ כֹּ֖ה אָמַ֣ר אֲדֹנָ֑י אֱמֹ֕ר חֶ֥רֶב חֶ֛רֶב הוּחַ֖דָּה וְגַם־מְרוּטָֽה׃
<A NAME="15"> </A>
<B>טו</B> לְמַ֨עַן טְבֹ֤חַ טֶ֨בַח֙ הוּחַ֔דָּה לְמַֽעַן־הֱיֵה־לָ֥הּ בָּרָ֖ק מֹרָ֑טָּה א֣וֹ נָשִׂ֔ישׂ שֵׁ֥בֶט בְּנִ֖י מֹאֶ֥סֶת כָּל־עֵֽץ׃
<A NAME="16"> </A>
<B>טז</B> וַיִּתֵּ֥ן אֹתָ֛הּ לְמָרְטָ֖ה לִתְפֹּ֣שׂ בַּכָּ֑ף הִֽיא־הוּחַ֤דָּה חֶ֨רֶב֙ וְהִ֣יא מֹרָ֔טָּה לָתֵ֥ת אוֹתָ֖הּ בְּיַד־הוֹרֵֽג׃
<A NAME="17"> </A>
<B>יז</B> זְעַ֤ק וְהֵילֵל֙ בֶּן־אָדָ֔ם כִּי־הִיא֙ הָֽיְתָ֣ה בְעַמִּ֔י הִ֖יא בְּכָל־נְשִׂיאֵ֣י יִשְׂרָאֵ֑ל מְגוּרֵ֤י אֶל־חֶ֨רֶב֙ הָי֣וּ אֶת־עַמִּ֔י לָכֵ֖ן סְפֹ֥ק אֶל־יָרֵֽךְ׃
<A NAME="18"> </A>
<B>יח</B> כִּ֣י בֹ֔חַן וּמָ֕ה אִם־גַּם־שֵׁ֥בֶט מֹאֶ֖סֶת לֹ֣א יִֽהְיֶ֑ה נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="19"> </A>
<B>יט</B> וְאַתָּ֣ה בֶן־אָדָ֔ם הִנָּבֵ֕א וְהַ֖ךְ כַּ֣ף אֶל־כָּ֑ף וְתִכָּפֵ֞ל חֶ֤רֶב שְׁלִישִׁ֨תָה֙ חֶ֣רֶב חֲלָלִ֔ים הִ֗יא חֶ֚רֶב חָלָ֣ל הַגָּד֔וֹל הַחֹדֶ֖רֶת לָהֶֽם׃
<A NAME="20"> </A>
<B>כ</B> לְמַ֣עַן ׀ לָמ֣וּג לֵ֗ב וְהַרְבֵּה֙ הַמִּכְשֹׁלִ֔ים עַ֚ל כָּל־שַׁ֣עֲרֵיהֶ֔ם נָתַ֖תִּי אִבְחַת־חָ֑רֶב אָ֛ח עֲשׂוּיָ֥ה לְבָרָ֖ק מְעֻטָּ֥ה לְטָֽבַח׃
<A NAME="21"> </A>
<B>כא</B> הִתְאַֽחֲדִ֥י הֵימִ֖נִי הָשִׂ֣ימִי הַשְׂמִ֑ילִי אָ֖נָה פָּנַ֥יִךְ מֻֽעָדֽוֹת׃
<A NAME="22"> </A>
<B>כב</B> וְגַם־אֲנִ֗י אַכֶּ֤ה כַפִּי֙ אֶל־כַּפִּ֔י וַהֲנִֽיחֹתִ֖י חֲמָתִ֑י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="24"> </A>
<B>כד</B> וְאַתָּ֨ה בֶן־אָדָ֜ם שִׂים־לְךָ֣ ׀ שְׁנַ֣יִם דְּרָכִ֗ים לָבוֹא֙ חֶ֣רֶב מֶֽלֶךְ־בָּבֶ֔ל מֵאֶ֥רֶץ אֶחָ֖ד יֵֽצְא֣וּ שְׁנֵיהֶ֑ם וְיָ֣ד בָּרֵ֔א בְּרֹ֥אשׁ דֶּֽרֶךְ־עִ֖יר בָּרֵֽא׃
<A NAME="25"> </A>
<B>כה</B> דֶּ֣רֶךְ תָּשִׂ֔ים לָב֣וֹא חֶ֔רֶב אֵ֖ת רַבַּ֣ת בְּנֵֽי־עַמּ֑וֹן וְאֶת־יְהוּדָ֥ה בִירֽוּשָׁלִַ֖ם בְּצוּרָֽה׃
<A NAME="26"> </A>
<B>כו</B> כִּֽי־עָמַ֨ד מֶלֶךְ־בָּבֶ֜ל אֶל־אֵ֣ם הַדֶּ֗רֶךְ בְּרֹ֛אשׁ שְׁנֵ֥י הַדְּרָכִ֖ים לִקְסָם־קָ֑סֶם קִלְקַ֤ל בַּֽחִצִּים֙ שָׁאַ֣ל בַּתְּרָפִ֔ים רָאָ֖ה בַּכָּבֵֽד׃
<A NAME="27"> </A>
<B>כז</B> בִּֽימִינ֞וֹ הָיָ֣ה ׀ הַקֶּ֣סֶם יְרֽוּשָׁלִַ֗ם לָשׂ֤וּם כָּרִים֙ לִפְתֹּ֤חַ פֶּה֙ בְּרֶ֔צַח לְהָרִ֥ים ק֖וֹל בִּתְרוּעָ֑ה לָשׂ֤וּם כָּרִים֙ עַל־שְׁעָרִ֔ים לִשְׁפֹּ֥ךְ סֹֽלְלָ֖ה לִבְנ֥וֹת דָּיֵֽק׃
<A NAME="28"> </A>
<B>כח</B> וְהָיָ֨ה לָהֶ֤ם כקסום־ (כִּקְסָם־) שָׁוְא֙ בְּעֵ֣ינֵיהֶ֔ם שְׁבֻעֵ֥י שְׁבֻע֖וֹת לָהֶ֑ם וְהֽוּא־מַזְכִּ֥יר עָו֖‍ֹן לְהִתָּפֵֽשׂ׃ {ס}
<A NAME="29"> </A>
<B>כט</B> לָכֵ֗ן כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ יַ֗עַן הַזְכַּרְכֶם֙ עֲו֣‍ֹנְכֶ֔ם בְּהִגָּל֣וֹת פִּשְׁעֵיכֶ֗ם לְהֵֽרָאוֹת֙ חַטֹּ֣אותֵיכֶ֔ם בְּכֹ֖ל עֲלִילֽוֹתֵיכֶ֑ם יַ֚עַן הִזָּ֣כֶרְכֶ֔ם בַּכַּ֖ף תִּתָּפֵֽשׂוּ׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וְאַתָּה֙ חָלָ֣ל רָשָׁ֔ע נְשִׂ֖יא יִשְׂרָאֵ֑ל אֲשֶׁר־בָּ֣א יוֹמ֔וֹ בְּעֵ֖ת עֲו֥‍ֹן קֵֽץ׃ {ס}
<A NAME="31"> </A>
<B>לא</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הָסִיר֙ הַמִּצְנֶ֔פֶת וְהָרִ֖ים הָֽעֲטָרָ֑ה זֹ֣את לֹא־זֹ֔את הַשָּׁפָ֣לָה הַגְבֵּ֔הַּ וְהַגָּבֹ֖הַּ הַשְׁפִּֽיל׃
<A NAME="32"> </A>
<B>לב</B> עַוָּ֥ה עַוָּ֖ה עַוָּ֣ה אֲשִׂימֶ֑נָּה גַּם־זֹאת֙ לֹ֣א הָיָ֔ה עַד־בֹּ֛א אֲשֶׁר־ל֥וֹ הַמִּשְׁפָּ֖ט וּנְתַתִּֽיו׃ {פ}<BR>
<A NAME="33"> </A>
<B>לג</B> וְאַתָּ֣ה בֶן־אָדָ֗ם הִנָּבֵ֤א וְאָֽמַרְתָּ֙ כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה אֶל־בְּנֵ֥י עַמּ֖וֹן וְאֶל־חֶרְפָּתָ֑ם וְאָֽמַרְתָּ֗ חֶ֣רֶב חֶ֤רֶב פְּתוּחָה֙ לְטֶ֣בַח מְרוּטָ֔ה לְהָכִ֖יל לְמַ֥עַן בָּרָֽק׃
<A NAME="34"> </A>
<B>לד</B> בַּֽחֲז֥וֹת לָךְ֙ שָׁ֔וְא בִּקְסָם־לָ֖ךְ כָּזָ֑ב לָתֵ֣ת אוֹתָ֗ךְ אֶֽל־צַוְּארֵי֙ חַֽלְלֵ֣י רְשָׁעִ֔ים אֲשֶׁר־בָּ֣א יוֹמָ֔ם בְּעֵ֖ת עֲו֥‍ֹן קֵֽץ׃
<A NAME="35"> </A>
<B>לה</B> הָשַׁ֖ב אֶל־תַּעְרָ֑הּ בִּמְק֧וֹם אֲשֶׁר־נִבְרֵ֛את בְּאֶ֥רֶץ מְכֻֽרוֹתַ֖יִךְ אֶשְׁפֹּ֥ט אֹתָֽךְ׃
<A NAME="36"> </A>
<B>לו</B> וְשָֽׁפַכְתִּ֤י עָלַ֨יִךְ֙ זַעְמִ֔י בְּאֵ֥שׁ עֶבְרָתִ֖י אָפִ֣יחַ עָלָ֑יִךְ וּנְתַתִּ֗יךְ בְּיַד֙ אֲנָשִׁ֣ים בֹּֽעֲרִ֔ים חָֽרָשֵׁ֖י מַשְׁחִֽית׃
<A NAME="37"> </A>
<B>לז</B> לָאֵ֤שׁ תִּֽהְיֶה֙ לְאָכְלָ֔ה דָּמֵ֥ךְ יִֽהְיֶ֖ה בְּת֣וֹךְ הָאָ֑רֶץ לֹ֣א תִזָּכֵ֔רִי כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
כא
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1221')</SCRIPT></P>
</BODY></HTML>
