<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
כט
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כט</H1>

<A NAME="1"> </A>
<P><B>א</B> בַּשָּׁנָה֙ הָֽעֲשִׂרִ֔ית בָּֽעֲשִׂרִ֕י בִּשְׁנֵ֥ים עָשָׂ֖ר לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֕ם שִׂ֣ים פָּנֶ֔יךָ עַל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם וְהִנָּבֵ֣א עָלָ֔יו וְעַל־מִצְרַ֖יִם כֻּלָּֽהּ׃
<A NAME="3"> </A>
<B>ג</B> דַּבֵּ֨ר וְאָֽמַרְתָּ֜ כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הִנְנִ֤י עָלֶ֨יךָ֙ פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם הַתַּנִּים֙ הַגָּד֔וֹל הָֽרֹבֵ֖ץ בְּת֣וֹךְ יְאֹרָ֑יו אֲשֶׁ֥ר אָמַ֛ר לִ֥י יְאֹרִ֖י וַֽאֲנִ֥י עֲשִׂיתִֽנִי׃
<A NAME="4"> </A>
<B>ד</B> וְנָֽתַתִּ֤י חחיים (חַחִים֙) בִּלְחָיֶ֔יךָ וְהִדְבַּקְתִּ֥י דְגַת־יְאֹרֶ֖יךָ בְּקַשְׂקְשֹׂתֶ֑יךָ וְהַֽעֲלִיתִ֨יךָ֙ מִתּ֣וֹךְ יְאֹרֶ֔יךָ וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ בְּקַשְׂקְשֹׂתֶ֖יךָ תִּדְבָּֽק׃
<A NAME="5"> </A>
<B>ה</B> וּנְטַשְׁתִּ֣יךָ הַמִּדְבָּ֗רָה אֽוֹתְךָ֙ וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ עַל־פְּנֵ֤י הַשָּׂדֶה֙ תִּפּ֔וֹל לֹ֥א תֵֽאָסֵ֖ף וְלֹ֣א תִקָּבֵ֑ץ לְחַיַּ֥ת הָאָ֛רֶץ וּלְע֥וֹף הַשָּׁמַ֖יִם נְתַתִּ֥יךָ לְאָכְלָֽה׃
<A NAME="6"> </A>
<B>ו</B> וְיָֽדְעוּ֙ כָּל־יֹֽשְׁבֵ֣י מִצְרַ֔יִם כִּ֖י אֲנִ֣י יְהוָ֑ה יַ֧עַן הֱיוֹתָ֛ם מִשְׁעֶ֥נֶת קָנֶ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃
<A NAME="7"> </A>
<B>ז</B> בְּתָפְשָׂ֨ם בְּךָ֤ בכפך (בַכַּף֙) תֵּר֔וֹץ וּבָֽקַעְתָּ֥ לָהֶ֖ם כָּל־כָּתֵ֑ף וּבְהִֽשָּׁעֲנָ֤ם עָלֶ֨יךָ֙ תִּשָּׁבֵ֔ר וְהַֽעֲמַדְתָּ֥ לָהֶ֖ם כָּל־מָתְנָֽיִם׃ {ס}
<A NAME="8"> </A>
<B>ח</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֛י מֵבִ֥יא עָלַ֖יִךְ חָ֑רֶב וְהִכְרַתִּ֥י מִמֵּ֖ךְ אָדָ֥ם וּבְהֵמָֽה׃
<A NAME="9"> </A>
<B>ט</B> וְהָֽיְתָ֤ה אֶֽרֶץ־מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה וְחָרְבָּ֔ה וְיָֽדְע֖וּ כִּֽי־אֲנִ֣י יְהוָ֑ה יַ֧עַן אָמַ֛ר יְאֹ֥ר לִ֖י וַֽאֲנִ֥י עָשִֽׂיתִי׃
<A NAME="10"> </A>
<B>י</B> לָכֵ֛ן הִנְנִ֥י אֵלֶ֖יךָ וְאֶל־יְאֹרֶ֑יךָ וְנָֽתַתִּ֞י אֶת־אֶ֣רֶץ מִצְרַ֗יִם לְחָרְבוֹת֙ חֹ֣רֶב שְׁמָמָ֔ה מִמִּגְדֹּ֥ל סְוֵנֵ֖ה וְעַד־גְּב֥וּל כּֽוּשׁ׃
<A NAME="11"> </A>
<B>יא</B> לֹ֤א תַֽעֲבָר־בָּהּ֙ רֶ֣גֶל אָדָ֔ם וְרֶ֥גֶל בְּהֵמָ֖ה לֹ֣א תַֽעֲבָר־בָּ֑הּ וְלֹ֥א תֵשֵׁ֖ב אַרְבָּעִ֥ים שָׁנָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְנָֽתַתִּ֣י אֶת־אֶרֶץ֩ מִצְרַ֨יִם שְׁמָמָ֜ה בְּת֣וֹךְ ׀ אֲרָצ֣וֹת נְשַׁמּ֗וֹת וְעָרֶ֨יהָ֙ בְּת֨וֹךְ עָרִ֤ים מָֽחֳרָבוֹת֙ תִּֽהְיֶ֣יןָ שְׁמָמָ֔ה אַרְבָּעִ֖ים שָׁנָ֑ה וַהֲפִֽצֹתִ֤י אֶת־מִצְרַ֨יִם֙ בַּגּוֹיִ֔ם וְזֵֽרִיתִ֖ים בָּֽאֲרָצֽוֹת׃ {ס}
<A NAME="13"> </A>
<B>יג</B> כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה מִקֵּ֞ץ אַרְבָּעִ֤ים שָׁנָה֙ אֲקַבֵּ֣ץ אֶת־מִצְרַ֔יִם מִן־הָֽעַמִּ֖ים אֲשֶׁר־נָפֹ֥צוּ שָֽׁמָּה׃
<A NAME="14"> </A>
<B>יד</B> וְשַׁבְתִּי֙ אֶת־שְׁב֣וּת מִצְרַ֔יִם וַהֲשִֽׁבֹתִ֤י אֹתָם֙ אֶ֣רֶץ פַּתְר֔וֹס עַל־אֶ֖רֶץ מְכֽוּרָתָ֑ם וְהָ֥יוּ שָׁ֖ם מַמְלָכָ֥ה שְׁפָלָֽה׃
<A NAME="15"> </A>
<B>טו</B> מִן־הַמַּמְלָכוֹת֙ תִּֽהְיֶ֣ה שְׁפָלָ֔ה וְלֹֽא־תִתְנַשֵּׂ֥א ע֖וֹד עַל־הַגּוֹיִ֑ם וְהִ֨מְעַטְתִּ֔ים לְבִלְתִּ֖י רְד֥וֹת בַּגּוֹיִֽם׃
<A NAME="16"> </A>
<B>טז</B> וְלֹ֣א יִֽהְיֶה־עוֹד֩ לְבֵ֨ית יִשְׂרָאֵ֤ל לְמִבְטָח֙ מַזְכִּ֣יר עָו֔‍ֹן בִּפְנוֹתָ֖ם אַֽחֲרֵיהֶ֑ם וְיָ֣דְע֔וּ כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וַיְהִ֗י בְּעֶשְׂרִ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה בָּֽרִאשׁ֖וֹן בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="18"> </A>
<B>יח</B> בֶּן־אָדָ֗ם נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּ֠בֶל הֶֽעֱבִ֨יד אֶת־חֵיל֜וֹ עֲבֹדָ֤ה גְדוֹלָה֙ אֶל־צֹ֔ר כָּל־רֹ֣אשׁ מֻקְרָ֔ח וְכָל־כָּתֵ֖ף מְרוּטָ֑ה וְ֠שָׂכָר לֹא־הָ֨יָה ל֤וֹ וּלְחֵילוֹ֙ מִצֹּ֔ר עַל־הָֽעֲבֹדָ֖ה אֲשֶׁר־עָבַ֥ד עָלֶֽיהָ׃ {ס}
<A NAME="19"> </A>
<B>יט</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִ֥י נֹתֵ֛ן לִנְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל אֶת־אֶ֣רֶץ מִצְרָ֑יִם וְנָשָׂ֨א הֲמֹנָ֜הּ וְשָׁלַ֤ל שְׁלָלָהּ֙ וּבָזַ֣ז בִּזָּ֔הּ וְהָֽיְתָ֥ה שָׂכָ֖ר לְחֵילֽוֹ׃
<A NAME="20"> </A>
<B>כ</B> פְּעֻלָּתוֹ֙ אֲשֶׁר־עָ֣בַד בָּ֔הּ נָתַ֥תִּי ל֖וֹ אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁר֙ עָ֣שׂוּ לִ֔י נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="21"> </A>
<B>כא</B> בַּיּ֣וֹם הַה֗וּא אַצְמִ֤יחַ קֶ֨רֶן֙ לְבֵ֣ית יִשְׂרָאֵ֔ל וּלְךָ֛ אֶתֵּ֥ן פִּתְחֽוֹן־פֶּ֖ה בְּתוֹכָ֑ם וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
כט
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1229')</SCRIPT></P>
</BODY></HTML>
