<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק כג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
כג
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק כג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֑ם שְׁתַּ֣יִם נָשִׁ֔ים בְּנ֥וֹת אֵם־אַחַ֖ת הָיֽוּ׃
<A NAME="3"> </A>
<B>ג</B> וַתִּזְנֶ֣ינָה בְמִצְרַ֔יִם בִּנְעֽוּרֵיהֶ֖ן זָנ֑וּ שָׁ֚מָּה מֹֽעֲכ֣וּ שְׁדֵיהֶ֔ן וְשָׁ֣ם עִשּׂ֔וּ דַּדֵּ֖י בְּתֽוּלֵיהֶֽן׃
<A NAME="4"> </A>
<B>ד</B> וּשְׁמוֹתָ֗ן אָֽהֳלָ֤ה הַגְּדוֹלָה֙ וְאָֽהֳלִיבָ֣ה אֲחוֹתָ֔הּ וַתִּֽהְיֶ֣ינָה לִ֔י וַתֵּלַ֖דְנָה בָּנִ֣ים וּבָנ֑וֹת וּשְׁמוֹתָ֕ן שֹֽׁמְר֣וֹן אָֽהֳלָ֔ה וִירֽוּשָׁלִַ֖ם אָֽהֳלִיבָֽה׃
<A NAME="5"> </A>
<B>ה</B> וַתִּ֥זֶן אָֽהֳלָ֖ה תַּחְתָּ֑י וַתֶּעְגַּב֙ עַֽל־מְאַהֲבֶ֔יהָ אֶל־אַשּׁ֖וּר קְרוֹבִֽים׃
<A NAME="6"> </A>
<B>ו</B> לְבֻשֵׁ֤י תְכֵ֨לֶת֙ פַּח֣וֹת וּסְגָנִ֔ים בַּח֥וּרֵי חֶ֖מֶד כֻּלָּ֑ם פָּֽרָשִׁ֕ים רֹֽכְבֵ֖י סוּסִֽים׃
<A NAME="7"> </A>
<B>ז</B> וַתִּתֵּ֤ן תַּזְנוּתֶ֨יהָ֙ עֲלֵיהֶ֔ם מִבְחַ֥ר בְּנֵֽי־אַשּׁ֖וּר כֻּלָּ֑ם וּבְכֹ֧ל אֲשֶׁר־עָֽגְבָ֛ה בְּכָל־גִּלּֽוּלֵיהֶ֖ם נִטְמָֽאָה׃
<A NAME="8"> </A>
<B>ח</B> וְאֶת־תַּזְנוּתֶ֤יהָ מִמִּצְרַ֨יִם֙ לֹ֣א עָזָ֔בָה כִּ֤י אוֹתָהּ֙ שָֽׁכְב֣וּ בִנְעוּרֶ֔יהָ וְהֵ֥מָּה עִשּׂ֖וּ דַּדֵּ֣י בְתוּלֶ֑יהָ וַיִּשְׁפְּכ֥וּ תַזְנוּתָ֖ם עָלֶֽיהָ׃
<A NAME="9"> </A>
<B>ט</B> לָכֵ֥ן נְתַתִּ֖יהָ בְּיַד־מְאַֽהֲבֶ֑יהָ בְּיַד֙ בְּנֵ֣י אַשּׁ֔וּר אֲשֶׁ֥ר עָֽגְבָ֖ה עֲלֵיהֶֽם׃
<A NAME="10"> </A>
<B>י</B> הֵמָּה֮ גִּלּ֣וּ עֶרְוָתָהּ֒ בָּנֶ֤יהָ וּבְנוֹתֶ֨יהָ֙ לָקָ֔חוּ וְאוֹתָ֖הּ בַּחֶ֣רֶב הָרָ֑גוּ וַתְּהִי־שֵׁם֙ לַנָּשִׁ֔ים וּשְׁפוּטִ֖ים עָ֥שׂוּ בָֽהּ׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וַתֵּ֨רֶא֙ אֲחוֹתָ֣הּ אָֽהֳלִיבָ֔ה וַתַּשְׁחֵ֥ת עַגְבָתָ֖הּ מִמֶּ֑נָּה וְאֶ֨ת־תַּזְנוּתֶ֔יהָ מִזְּנוּנֵ֖י אֲחוֹתָֽהּ׃
<A NAME="12"> </A>
<B>יב</B> אֶל־בְּנֵי֩ אַשּׁ֨וּר עָגָ֜בָה פַּח֨וֹת וּסְגָנִ֤ים קְרֹבִים֙ לְבֻשֵׁ֣י מִכְל֔וֹל פָּֽרָשִׁ֖ים רֹֽכְבֵ֣י סוּסִ֑ים בַּח֥וּרֵי חֶ֖מֶד כֻּלָּֽם׃
<A NAME="13"> </A>
<B>יג</B> וָאֵ֖רֶא כִּ֣י נִטְמָ֑אָה דֶּ֥רֶךְ אֶחָ֖ד לִשְׁתֵּיהֶֽן׃
<A NAME="14"> </A>
<B>יד</B> וַתּ֖וֹסֶף אֶל־תַּזְנוּתֶ֑יהָ וַתֵּ֗רֶא אַנְשֵׁי֙ מְחֻקֶּ֣ה עַל־הַקִּ֔יר צַלְמֵ֣י כשדיים (כַשְׂדִּ֔ים) חֲקֻקִ֖ים בַּשָּׁשַֽׁר׃
<A NAME="15"> </A>
<B>טו</B> חֲגוֹרֵ֨י אֵז֜וֹר בְּמָתְנֵיהֶ֗ם סְרוּחֵ֤י טְבוּלִים֙ בְּרָ֣אשֵׁיהֶ֔ם מַרְאֵ֥ה שָֽׁלִשִׁ֖ים כֻּלָּ֑ם דְּמ֤וּת בְּנֵֽי־בָבֶל֙ כַּשְׂדִּ֔ים אֶ֖רֶץ מֽוֹלַדְתָּֽם׃
<A NAME="16"> </A>
<B>טז</B> ותעגב (וַתַּעְגְּבָ֥ה) עֲלֵיהֶ֖ם לְמַרְאֵ֣ה עֵינֶ֑יהָ וַתִּשְׁלַ֧ח מַלְאָכִ֛ים אֲלֵיהֶ֖ם כַּשְׂדִּֽימָה׃
<A NAME="17"> </A>
<B>יז</B> וַיָּבֹ֨אוּ אֵלֶ֤יהָ בְנֵֽי־בָבֶל֙ לְמִשְׁכַּ֣ב דֹּדִ֔ים וַיְטַמְּא֥וּ אוֹתָ֖הּ בְּתַזְנוּתָ֑ם וַתִּ֨טְמָא־בָ֔ם וַתֵּ֥קַע נַפְשָׁ֖הּ מֵהֶֽם׃
<A NAME="18"> </A>
<B>יח</B> וַתְּגַל֙ תַּזְנוּתֶ֔יהָ וַתְּגַ֖ל אֶת־עֶרְוָתָ֑הּ וַתֵּ֤קַע נַפְשִׁי֙ מֵֽעָלֶ֔יהָ כַּֽאֲשֶׁ֛ר נָֽקְעָ֥ה נַפְשִׁ֖י מֵעַ֥ל אֲחוֹתָֽהּ׃
<A NAME="19"> </A>
<B>יט</B> וַתַּרְבֶּ֖ה אֶת־תַּזְנוּתֶ֑יהָ לִזְכֹּר֙ אֶת־יְמֵ֣י נְעוּרֶ֔יהָ אֲשֶׁ֥ר זָֽנְתָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="20"> </A>
<B>כ</B> וַֽתַּעְגְּבָ֔ה עַ֖ל פִּֽלַגְשֵׁיהֶ֑ם אֲשֶׁ֤ר בְּשַׂר־חֲמוֹרִים֙ בְּשָׂרָ֔ם וְזִרְמַ֥ת סוּסִ֖ים זִרְמָתָֽם׃
<A NAME="21"> </A>
<B>כא</B> וַֽתִּפְקְדִ֔י אֵ֖ת זִמַּ֣ת נְעוּרָ֑יִךְ בַּעְשׂ֤וֹת מִמִּצְרַ֨יִם֙ דַּדַּ֔יִךְ לְמַ֖עַן שְׁדֵ֥י נְעוּרָֽיִךְ׃ {ס}
<A NAME="22"> </A>
<B>כב</B> לָכֵ֣ן אָֽהֳלִיבָ֗ה כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ הִנְנִ֨י מֵעִ֤יר אֶת־מְאַֽהֲבַ֨יִךְ֙ עָלַ֔יִךְ אֵ֛ת אֲשֶׁר־נָֽקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶ֑ם וַֽהֲבֵאתִ֥ים עָלַ֖יִךְ מִסָּבִֽיב׃
<A NAME="23"> </A>
<B>כג</B> בְּנֵ֧י בָבֶ֣ל וְכָל־כַּשְׂדִּ֗ים פְּק֤וֹד וְשׁ֨וֹעַ֙ וְק֔וֹעַ כָּל־בְּנֵ֥י אַשּׁ֖וּר אוֹתָ֑ם בַּח֨וּרֵי חֶ֜מֶד פַּח֤וֹת וּסְגָנִים֙ כֻּלָּ֔ם שָֽׁלִשִׁים֙ וּקְרוּאִ֔ים רֹֽכְבֵ֥י סוּסִ֖ים כֻּלָּֽם׃
<A NAME="24"> </A>
<B>כד</B> וּבָ֣אוּ עָלַ֡יִךְ הֹ֠צֶן רֶ֤כֶב וְגַלְגַּל֙ וּבִקְהַ֣ל עַמִּ֔ים צִנָּ֤ה וּמָגֵן֙ וְקוֹבַ֔ע יָשִׂ֥ימוּ עָלַ֖יִךְ סָבִ֑יב וְנָֽתַתִּ֤י לִפְנֵיהֶם֙ מִשְׁפָּ֔ט וּשְׁפָט֖וּךְ בְּמִשְׁפְּטֵיהֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וְנָֽתַתִּ֨י קִנְאָתִ֜י בָּ֗ךְ וְעָשׂ֤וּ אוֹתָךְ֙ בְּחֵמָ֔ה אַפֵּ֤ךְ וְאָזְנַ֨יִךְ֙ יָסִ֔ירוּ וְאַֽחֲרִיתֵ֖ךְ בַּחֶ֣רֶב תִּפּ֑וֹל הֵ֗מָּה בָּנַ֤יִךְ וּבְנוֹתַ֨יִךְ֙ יִקָּ֔חוּ וְאַֽחֲרִיתֵ֖ךְ תֵּֽאָכֵ֥ל בָּאֵֽשׁ׃
<A NAME="26"> </A>
<B>כו</B> וְהִפְשִׁיט֖וּךְ אֶת־בְּגָדָ֑יִךְ וְלָֽקְח֖וּ כְּלֵ֥י תִפְאַרְתֵּֽךְ׃
<A NAME="27"> </A>
<B>כז</B> וְהִשְׁבַּתִּ֤י זִמָּתֵךְ֙ מִמֵּ֔ךְ וְאֶת־זְנוּתֵ֖ךְ מֵאֶ֣רֶץ מִצְרָ֑יִם וְלֹֽא־תִשְׂאִ֤י עֵינַ֨יִךְ֙ אֲלֵיהֶ֔ם וּמִצְרַ֖יִם לֹ֥א תִזְכְּרִי־עֽוֹד׃ {פ}<BR>
<A NAME="28"> </A>
<B>כח</B> כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הִנְנִי֙ נֹֽתְנָ֔ךְ בְּיַ֖ד אֲשֶׁ֣ר שָׂנֵ֑את בְּיַ֛ד אֲשֶׁר־נָֽקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶֽם׃
<A NAME="29"> </A>
<B>כט</B> וְעָשׂ֨וּ אוֹתָ֜ךְ בְּשִׂנְאָ֗ה וְלָֽקְחוּ֙ כָּל־יְגִיעֵ֔ךְ וַֽעֲזָב֖וּךְ עֵירֹ֣ם וְעֶרְיָ֑ה וְנִגְלָה֙ עֶרְוַ֣ת זְנוּנַ֔יִךְ וְזִמָּתֵ֖ךְ וְתַזְנוּתָֽיִךְ׃
<A NAME="30"> </A>
<B>ל</B> עָשֹׂ֥ה אֵ֖לֶּה לָ֑ךְ בִּזְנוֹתֵךְ֙ אַֽחֲרֵ֣י גוֹיִ֔ם עַ֥ל אֲשֶׁר־נִטְמֵ֖את בְּגִלּֽוּלֵיהֶֽם׃
<A NAME="31"> </A>
<B>לא</B> בְּדֶ֥רֶךְ אֲחוֹתֵ֖ךְ הָלָ֑כְתְּ וְנָֽתַתִּ֥י כוֹסָ֖הּ בְּיָדֵֽךְ׃ {ס}
<A NAME="32"> </A>
<B>לב</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה כּ֤וֹס אֲחוֹתֵךְ֙ תִּשְׁתִּ֔י הָֽעֲמֻקָּ֖ה וְהָֽרְחָבָ֑ה תִּֽהְיֶ֥ה לִצְחֹ֛ק וּלְלַ֖עַג מִרְבָּ֥ה לְהָכִֽיל׃
<A NAME="33"> </A>
<B>לג</B> שִׁכָּר֥וֹן וְיָג֖וֹן תִּמָּלֵ֑אִי כּ֚וֹס שַׁמָּ֣ה וּשְׁמָמָ֔ה כּ֖וֹס אֲחוֹתֵ֥ךְ שֹֽׁמְרֽוֹן׃
<A NAME="34"> </A>
<B>לד</B> וְשָׁתִ֨ית אוֹתָ֜הּ וּמָצִ֗ית וְאֶת־חֲרָשֶׂ֛יהָ תְּגָרֵ֖מִי וְשָׁדַ֣יִךְ תְּנַתֵּ֑קִי כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {ס}
<A NAME="35"> </A>
<B>לה</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה יַ֚עַן שָׁכַ֣חַתְּ אוֹתִ֔י וַתַּשְׁלִ֥יכִי אוֹתִ֖י אַֽחֲרֵ֣י גַוֵּ֑ךְ וְגַם־אַ֛תְּ שְׂאִ֥י זִמָּתֵ֖ךְ וְאֶת־תַּזְנוּתָֽיִךְ׃ {ס}
<A NAME="36"> </A>
<B>לו</B> וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י בֶּן־אָדָ֕ם הֲתִשְׁפּ֥וֹט אֶֽת־אָהֳלָ֖ה וְאֶת־אָֽהֳלִיבָ֑ה וְהַגֵּ֣ד לָהֶ֔ן אֵ֖ת תוֹעֲבֽוֹתֵיהֶֽן׃
<A NAME="37"> </A>
<B>לז</B> כִּ֣י נִאֵ֗פוּ וְדָם֙ בִּֽידֵיהֶ֔ן וְאֶת־גִּלּֽוּלֵיהֶ֖ן נִאֵ֑פוּ וְגַ֤ם אֶת־בְּנֵיהֶן֙ אֲשֶׁ֣ר יָֽלְדוּ־לִ֔י הֶֽעֱבִ֥ירוּ לָהֶ֖ם לְאָכְלָֽה׃
<A NAME="38"> </A>
<B>לח</B> ע֥וֹד זֹ֖את עָ֣שׂוּ לִ֑י טִמְּא֤וּ אֶת־מִקְדָּשִׁי֙ בַּיּ֣וֹם הַה֔וּא וְאֶת־שַׁבְּתוֹתַ֖י חִלֵּֽלוּ׃
<A NAME="39"> </A>
<B>לט</B> וּֽבְשַׁחֲטָ֤ם אֶת־בְּנֵיהֶם֙ לְגִלּ֣וּלֵיהֶ֔ם וַיָּבֹ֧אוּ אֶל־מִקְדָּשִׁ֛י בַּיּ֥וֹם הַה֖וּא לְחַלְּל֑וֹ וְהִנֵּה־כֹ֥ה עָשׂ֖וּ בְּת֥וֹךְ בֵּיתִֽי׃
<A NAME="40"> </A>
<B>מ</B> וְאַ֗ף כִּ֤י תִשְׁלַ֨חְנָה֙ לַֽאֲנָשִׁ֔ים בָּאִ֖ים מִמֶּרְחָ֑ק אֲשֶׁ֨ר מַלְאָ֜ךְ שָׁל֤וּחַ אֲלֵיהֶם֙ וְהִנֵּה־בָ֔אוּ לַֽאֲשֶׁ֥ר רָחַ֛צְתְּ כָּחַ֥לְתְּ עֵינַ֖יִךְ וְעָדִ֥ית עֶֽדִי׃
<A NAME="41"> </A>
<B>מא</B> וְיָשַׁבְתְּ֙ עַל־מִטָּ֣ה כְבוּדָּ֔ה וְשֻׁלְחָ֥ן עָר֖וּךְ לְפָנֶ֑יהָ וּקְטָרְתִּ֥י וְשַׁמְנִ֖י שַׂ֥מְתְּ עָלֶֽיהָ׃
<A NAME="42"> </A>
<B>מב</B> וְק֣וֹל הָמוֹן֮ שָׁלֵ֣ו בָהּ֒ וְאֶל־אֲנָשִׁים֙ מֵרֹ֣ב אָדָ֔ם מֽוּבָאִ֥ים סובאים (סָֽבָאִ֖ים) מִמִּדְבָּ֑ר וַֽיִּתְּנ֤וּ צְמִידִים֙ אֶל־יְדֵיהֶ֔ן וַֽעֲטֶ֥רֶת תִּפְאֶ֖רֶת עַל־רָֽאשֵׁיהֶֽן׃
<A NAME="43"> </A>
<B>מג</B> וָֽאֹמַ֕ר לַבָּלָ֖ה נִֽאוּפִ֑ים עת (עַתָּ֛ה) יזנה (יִזְנ֥וּ) תַזְנוּתֶ֖הָ וָהִֽיא׃
<A NAME="44"> </A>
<B>מד</B> וַיָּב֣וֹא אֵלֶ֔יהָ כְּב֖וֹא אֶל־אִשָּׁ֣ה זוֹנָ֑ה כֵּ֣ן בָּ֗אוּ אֶֽל־אָהֳלָה֙ וְאֶל־אָ֣הֳלִיבָ֔ה אִשֹּׁ֖ת הַזִּמָּֽה׃
<A NAME="45"> </A>
<B>מה</B> וַֽאֲנָשִׁ֣ים צַדִּיקִ֗ם הֵ֚מָּה יִשְׁפְּט֣וּ אֽוֹתְהֶ֔ם מִשְׁפַּט֙ נֹֽאֲפ֔וֹת וּמִשְׁפַּ֖ט שֹֽׁפְכ֣וֹת דָּ֑ם כִּ֤י נֹֽאֲפֹת֙ הֵ֔נָּה וְדָ֖ם בִּֽידֵיהֶֽן׃ {ס}
<A NAME="46"> </A>
<B>מו</B> כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הַֽעֲלֵ֤ה עֲלֵיהֶם֙ קָהָ֔ל וְנָתֹ֥ן אֶתְהֶ֖ן לְזַֽעֲוָ֥ה וְלָבַֽז׃
<A NAME="47"> </A>
<B>מז</B> וְרָֽגְמ֨וּ עֲלֵיהֶ֥ן אֶ֨בֶן֙ קָהָ֔ל וּבָרֵ֥א אֽוֹתְהֶ֖ן בְּחַרְבוֹתָ֑ם בְּנֵיהֶ֤ם וּבְנֽוֹתֵיהֶם֙ יַֽהֲרֹ֔גוּ וּבָֽתֵּיהֶ֖ן בָּאֵ֥שׁ יִשְׂרֹֽפוּ׃
<A NAME="48"> </A>
<B>מח</B> וְהִשְׁבַּתִּ֥י זִמָּ֖ה מִן־הָאָ֑רֶץ וְנִוַּסְּרוּ֙ כָּל־הַנָּשִׁ֔ים וְלֹ֥א תַֽעֲשֶׂ֖ינָה כְּזִמַּתְכֶֽנָה׃
<A NAME="49"> </A>
<B>מט</B> וְנָֽתְנ֤וּ זִמַּתְכֶ֨נָה֙ עֲלֵיכֶ֔ן וַֽחֲטָאֵ֥י גִלּֽוּלֵיכֶ֖ן תִּשֶּׂ֑אינָה וִֽידַעְתֶּ֕ם כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
כג
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1223')</SCRIPT></P>
</BODY></HTML>
