<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק לו</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
לו
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק לו</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּ֣ה בֶן־אָדָ֔ם הִנָּבֵ֖א אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל וְאָ֣מַרְתָּ֔ הָרֵי֙ יִשְׂרָאֵ֔ל שִׁמְע֖וּ דְּבַר־יְהוָֽה׃
<A NAME="2"> </A>
<B>ב</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה יַ֣עַן אָמַ֧ר הָֽאוֹיֵ֛ב עֲלֵיכֶ֖ם הֶאָ֑ח וּבָמ֣וֹת עוֹלָ֔ם לְמֽוֹרָשָׁ֖ה הָ֥יְתָה לָּֽנוּ׃
<A NAME="3"> </A>
<B>ג</B> לָכֵן֙ הִנָּבֵ֣א וְאָֽמַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה יַ֣עַן בְּיַ֡עַן שַׁמּוֹת֩ וְשָׁאֹ֨ף אֶתְכֶ֜ם מִסָּבִ֗יב לִֽהְיֽוֹתְכֶ֤ם מֽוֹרָשָׁה֙ לִשְׁאֵרִ֣ית הַגּוֹיִ֔ם וַתֵּ֥עֲל֛וּ עַל־שְׂפַ֥ת לָשׁ֖וֹן וְדִבַּת־עָֽם׃
<A NAME="4"> </A>
<B>ד</B> לָכֵן֙ הָרֵ֣י יִשְׂרָאֵ֔ל שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה כֹּֽה־אָמַ֣ר אֲדֹנָ֣י יְ֠הוִה לֶֽהָרִ֨ים וְלַגְּבָע֜וֹת לָֽאֲפִיקִ֣ים וְלַגֵּֽאָי֗וֹת וְלֶֽחֳרָב֤וֹת הַשֹּֽׁמְמוֹת֙ וְלֶֽעָרִ֣ים הַנֶּֽעֱזָב֔וֹת אֲשֶׁ֨ר הָי֤וּ לְבַז֙ וּלְלַ֔עַג לִשְׁאֵרִ֥ית הַגּוֹיִ֖ם אֲשֶׁ֥ר מִסָּבִֽיב׃
<A NAME="5"> </A>
<B>ה</B> לָכֵ֗ן כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ אִם־לֹ֠א בְּאֵ֨שׁ קִנְאָתִ֥י דִבַּ֛רְתִּי עַל־שְׁאֵרִ֥ית הַגּוֹיִ֖ם וְעַל־אֱד֣וֹם כֻּלָּ֑א אֲשֶׁ֣ר נָתְנֽוּ־אֶת־אַרְצִ֣י ׀ לָ֠הֶם לְמ֨וֹרָשָׁ֜ה בְּשִׂמְחַ֤ת כָּל־לֵבָב֙ בִּשְׁאָ֣ט נֶ֔פֶשׁ לְמַ֥עַן מִגְרָשָׁ֖הּ לָבַֽז׃
<A NAME="6"> </A>
<B>ו</B> לָכֵ֕ן הִנָּבֵ֖א עַל־אַדְמַ֣ת יִשְׂרָאֵ֑ל וְאָֽמַרְתָּ֡ לֶֽהָרִ֣ים וְ֠לַגְּבָעוֹת לָֽאֲפִיקִ֨ים וְלַגֵּֽאָי֜וֹת כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הִנְנִ֨י בְקִנְאָתִ֤י וּבַֽחֲמָתִי֙ דִּבַּ֔רְתִּי יַ֛עַן כְּלִמַּ֥ת גּוֹיִ֖ם נְשָׂאתֶֽם׃
<A NAME="7"> </A>
<B>ז</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה אֲנִ֖י נָשָׂ֣אתִי אֶת־יָדִ֑י אִם־לֹ֤א הַגּוֹיִם֙ אֲשֶׁ֣ר לָכֶ֣ם מִסָּבִ֔יב הֵ֖מָּה כְּלִמָּתָ֥ם יִשָּֽׂאוּ׃
<A NAME="8"> </A>
<B>ח</B> וְאַתֶּ֞ם הָרֵ֤י יִשְׂרָאֵל֙ עַנְפְּכֶ֣ם תִּתֵּ֔נוּ וּפֶרְיְכֶ֥ם תִּשְׂא֖וּ לְעַמִּ֣י יִשְׂרָאֵ֑ל כִּ֥י קֵֽרְב֖וּ לָבֽוֹא׃
<A NAME="9"> </A>
<B>ט</B> כִּ֖י הִנְנִ֣י אֲלֵיכֶ֑ם וּפָנִ֣יתִי אֲלֵיכֶ֔ם וְנֶֽעֱבַדְתֶּ֖ם וְנִזְרַעְתֶּֽם׃
<A NAME="10"> </A>
<B>י</B> וְהִרְבֵּיתִ֤י עֲלֵיכֶם֙ אָדָ֔ם כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל כֻּלֹּ֑ה וְנֹֽשְׁבוּ֙ הֶֽעָרִ֔ים וְהֶֽחֳרָב֖וֹת תִּבָּנֶֽינָה׃
<A NAME="11"> </A>
<B>יא</B> וְהִרְבֵּיתִ֧י עֲלֵיכֶ֛ם אָדָ֥ם וּבְהֵמָ֖ה וְרָב֣וּ וּפָר֑וּ וְהֽוֹשַׁבְתִּ֨י אֶתְכֶ֜ם כְּקַדְמֽוֹתֵיכֶ֗ם וְהֵיטִֽבֹתִי֙ מֵרִאשֹׁ֣תֵיכֶ֔ם וִֽידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="12"> </A>
<B>יב</B> וְהֽוֹלַכְתִּי֩ עֲלֵיכֶ֨ם אָדָ֜ם אֶת־עַמִּ֤י יִשְׂרָאֵל֙ וִֽירֵשׁ֔וּךָ וְהָיִ֥יתָ לָהֶ֖ם לְנַֽחֲלָ֑ה וְלֹֽא־תוֹסִ֥ף ע֖וֹד לְשַׁכְּלָֽם׃ {ס}
<A NAME="13"> </A>
<B>יג</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה יַ֚עַן אֹֽמְרִ֣ים לָכֶ֔ם אֹכֶ֥לֶת אָדָ֖ם אתי (אָ֑תְּ) וּמְשַׁכֶּ֥לֶת גויך (גּוֹיַ֖יִךְ) הָיִֽית׃
<A NAME="14"> </A>
<B>יד</B> לָכֵ֗ן אָדָם֙ לֹא־תֹ֣אכְלִי ע֔וֹד וגויך (וְגוֹיַ֖יִךְ) לֹ֣א תכשלי־ (תְשַׁכְּלִי־) ע֑וֹד נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="15"> </A>
<B>טו</B> וְלֹֽא־אַשְׁמִ֨יעַ אֵלַ֤יִךְ עוֹד֙ כְּלִמַּ֣ת הַגּוֹיִ֔ם וְחֶרְפַּ֥ת עַמִּ֖ים לֹ֣א תִשְׂאִי־ע֑וֹד וגויך (וְגוֹיַ֨יִךְ֙) לֹֽא־תַכְשִׁ֣לִי ע֔וֹד נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}<BR>
<A NAME="16"> </A>
<B>טז</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="17"> </A>
<B>יז</B> בֶּן־אָדָ֗ם בֵּ֤ית יִשְׂרָאֵל֙ יֹֽשְׁבִ֣ים עַל־אַדְמָתָ֔ם וַיְטַמְּא֣וּ אוֹתָ֔הּ בְּדַרְכָּ֖ם וּבַעֲלִֽילוֹתָ֑ם כְּטֻמְאַת֙ הַנִּדָּ֔ה הָֽיְתָ֥ה דַרְכָּ֖ם לְפָנָֽי׃
<A NAME="18"> </A>
<B>יח</B> וָֽאֶשְׁפֹּ֤ךְ חֲמָתִי֙ עֲלֵיהֶ֔ם עַל־הַדָּ֖ם אֲשֶׁר־שָֽׁפְכ֣וּ עַל־הָאָ֑רֶץ וּבְגִלּֽוּלֵיהֶ֖ם טִמְּאֽוּהָ׃
<A NAME="19"> </A>
<B>יט</B> וָֽאָפִ֤יץ אֹתָם֙ בַּגּוֹיִ֔ם וַיִּזָּר֖וּ בָּֽאֲרָצ֑וֹת כְּדַרְכָּ֥ם וְכַעֲלִֽילוֹתָ֖ם שְׁפַטְתִּֽים׃
<A NAME="20"> </A>
<B>כ</B> וַיָּב֗וֹא אֶל־הַגּוֹיִם֙ אֲשֶׁר־בָּ֣אוּ שָׁ֔ם וַֽיְחַלְּל֖וּ אֶת־שֵׁ֣ם קָדְשִׁ֑י בֶּֽאֱמֹ֤ר לָהֶם֙ עַם־יְהוָ֣ה אֵ֔לֶּה וּמֵֽאַרְצ֖וֹ יָצָֽאוּ׃
<A NAME="21"> </A>
<B>כא</B> וָֽאֶחְמֹ֖ל עַל־שֵׁ֣ם קָדְשִׁ֑י אֲשֶׁ֤ר חִלְּלֻ֨הוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל בַּגּוֹיִ֖ם אֲשֶׁר־בָּ֥אוּ שָֽׁמָּה׃ {פ}<BR>
<A NAME="22"> </A>
<B>כב</B> לָכֵ֞ן אֱמֹ֣ר לְבֵֽית־יִשְׂרָאֵ֗ל כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה לֹ֧א לְמַֽעַנְכֶ֛ם אֲנִ֥י עֹשֶׂ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל כִּ֤י אִם־לְשֵׁם־קָדְשִׁי֙ אֲשֶׁ֣ר חִלַּלְתֶּ֔ם בַּגּוֹיִ֖ם אֲשֶׁר־בָּ֥אתֶם שָֽׁם׃
<A NAME="23"> </A>
<B>כג</B> וְקִדַּשְׁתִּ֞י אֶת־שְׁמִ֣י הַגָּד֗וֹל הַֽמְחֻלָּל֙ בַּגּוֹיִ֔ם אֲשֶׁ֥ר חִלַּלְתֶּ֖ם בְּתוֹכָ֑ם וְיָֽדְע֨וּ הַגּוֹיִ֜ם כִּֽי־אֲנִ֣י יְהוָ֗ה נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה בְּהִקָּֽדְשִׁ֥י בָכֶ֖ם לְעֵֽינֵיהֶֽם׃
<A NAME="24"> </A>
<B>כד</B> וְלָֽקַחְתִּ֤י אֶתְכֶם֙ מִן־הַגּוֹיִ֔ם וְקִבַּצְתִּ֥י אֶתְכֶ֖ם מִכָּל־הָֽאֲרָצ֑וֹת וְהֵֽבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַתְכֶֽם׃
<A NAME="25"> </A>
<B>כה</B> וְזָֽרַקְתִּ֧י עֲלֵיכֶ֛ם מַ֥יִם טְהוֹרִ֖ים וּטְהַרְתֶּ֑ם מִכֹּ֧ל טֻמְאֽוֹתֵיכֶ֛ם וּמִכָּל־גִּלּ֥וּלֵיכֶ֖ם אֲטַהֵ֥ר אֶתְכֶֽם׃
<A NAME="26"> </A>
<B>כו</B> וְנָֽתַתִּ֤י לָכֶם֙ לֵ֣ב חָדָ֔שׁ וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וַהֲסִ֨רֹתִ֜י אֶת־לֵ֤ב הָאֶ֨בֶן֙ מִבְּשַׂרְכֶ֔ם וְנָֽתַתִּ֥י לָכֶ֖ם לֵ֥ב בָּשָֽׂר׃
<A NAME="27"> </A>
<B>כז</B> וְאֶת־רוּחִ֖י אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וְעָשִׂ֗יתִי אֵ֤ת אֲשֶׁר־בְּחֻקַּי֙ תֵּלֵ֔כוּ וּמִשְׁפָּטַ֥י תִּשְׁמְר֖וּ וַֽעֲשִׂיתֶֽם׃
<A NAME="28"> </A>
<B>כח</B> וִֽישַׁבְתֶּ֣ם בָּאָ֔רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹֽתֵיכֶ֑ם וִֽהְיִ֤יתֶם לִי֙ לְעָ֔ם וְאָ֣נֹכִ֔י אֶֽהְיֶ֥ה לָכֶ֖ם לֵֽאלֹהִֽים׃
<A NAME="29"> </A>
<B>כט</B> וְהֽוֹשַׁעְתִּ֣י אֶתְכֶ֔ם מִכֹּ֖ל טֻמְאֽוֹתֵיכֶ֑ם וְקָרָ֤אתִי אֶל־הַדָּגָן֙ וְהִרְבֵּיתִ֣י אֹת֔וֹ וְלֹֽא־אֶתֵּ֥ן עֲלֵיכֶ֖ם רָעָֽב׃
<A NAME="30"> </A>
<B>ל</B> וְהִרְבֵּיתִי֙ אֶת־פְּרִ֣י הָעֵ֔ץ וּתְנוּבַ֖ת הַשָּׂדֶ֑ה לְמַ֗עַן אֲ֠שֶׁר לֹ֣א תִקְח֥וּ ע֛וֹד חֶרְפַּ֥ת רָעָ֖ב בַּגּוֹיִֽם׃
<A NAME="31"> </A>
<B>לא</B> וּזְכַרְתֶּם֙ אֶת־דַּרְכֵיכֶ֣ם הָֽרָעִ֔ים וּמַֽעַלְלֵיכֶ֖ם אֲשֶׁ֣ר לֹֽא־טוֹבִ֑ים וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם עַ֚ל עֲו‍ֹנֹ֣תֵיכֶ֔ם וְעַ֖ל תּוֹעֲבֽוֹתֵיכֶֽם׃
<A NAME="32"> </A>
<B>לב</B> לֹ֧א לְמַֽעַנְכֶ֣ם אֲנִֽי־עֹשֶׂ֗ה נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה יִוָּדַ֖ע לָכֶ֑ם בּ֧וֹשׁוּ וְהִכָּֽלְמ֛וּ מִדַּרְכֵיכֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ {ס}
<A NAME="33"> </A>
<B>לג</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה בְּיוֹם֙ טַֽהֲרִ֣י אֶתְכֶ֔ם מִכֹּ֖ל עֲו‍ֹנֽוֹתֵיכֶ֑ם וְהֽוֹשַׁבְתִּי֙ אֶת־הֶ֣עָרִ֔ים וְנִבְנ֖וּ הֶֽחֳרָבֽוֹת׃
<A NAME="34"> </A>
<B>לד</B> וְהָאָ֥רֶץ הַנְּשַׁמָּ֖ה תֵּֽעָבֵ֑ד תַּ֚חַת אֲשֶׁ֣ר הָֽיְתָ֣ה שְׁמָמָ֔ה לְעֵינֵ֖י כָּל־עוֹבֵֽר׃
<A NAME="35"> </A>
<B>לה</B> וְאָֽמְר֗וּ הָאָ֤רֶץ הַלֵּ֨זוּ֙ הַנְּשַׁמָּ֔ה הָֽיְתָ֖ה כְּגַן־עֵ֑דֶן וְהֶֽעָרִ֧ים הֶֽחֳרֵב֛וֹת וְהַֽנְשַׁמּ֥וֹת וְהַנֶּֽהֱרָס֖וֹת בְּצוּר֥וֹת יָשָֽׁבוּ׃
<A NAME="36"> </A>
<B>לו</B> וְיָֽדְע֣וּ הַגּוֹיִ֗ם אֲשֶׁ֣ר יִֽשָּׁאֲרוּ֮ סְבִיבֽוֹתֵיכֶם֒ כִּ֣י ׀ אֲנִ֣י יְהוָ֗ה בָּנִ֨יתִי֙ הַנֶּ֣הֱרָס֔וֹת נָטַ֖עְתִּי הַנְּשַׁמָּ֑ה אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי וְעָשִֽׂיתִי׃ {ס}
<A NAME="37"> </A>
<B>לז</B> כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה ע֗וֹד זֹ֛את אִדָּרֵ֥שׁ לְבֵֽית־יִשְׂרָאֵ֖ל לַֽעֲשׂ֣וֹת לָהֶ֑ם אַרְבֶּ֥ה אֹתָ֛ם כַּצֹּ֖אן אָדָֽם׃
<A NAME="38"> </A>
<B>לח</B> כְּצֹ֣אן קָֽדָשִׁ֗ים כְּצֹ֤אן יְרֽוּשָׁלִַ֨ם֙ בְּמ֣וֹעֲדֶ֔יהָ כֵּ֤ן תִּֽהְיֶ֨ינָה֙ הֶֽעָרִ֣ים הֶֽחֳרֵב֔וֹת מְלֵא֖וֹת צֹ֣אן אָדָ֑ם וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
לו
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1236')</SCRIPT></P>
</BODY></HTML>
