<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק לא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
לא
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק לא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בַּשְּׁלִישִׁ֖י בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֕ם אֱמֹ֛ר אֶל־פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וְאֶל־הֲמוֹנ֑וֹ אֶל־מִ֖י דָּמִ֥יתָ בְגָדְלֶֽךָ׃
<A NAME="3"> </A>
<B>ג</B> הִנֵּ֨ה אַשּׁ֜וּר אֶ֣רֶז בַּלְּבָנ֗וֹן יְפֵ֥ה עָנָ֛ף וְחֹ֥רֶשׁ מֵצַ֖ל וּגְבַ֣הּ קוֹמָ֑ה וּבֵ֣ין עֲבֹתִ֔ים הָֽיְתָ֖ה צַמַּרְתּֽוֹ׃
<A NAME="4"> </A>
<B>ד</B> מַ֣יִם גִּדְּל֔וּהוּ תְּה֖וֹם רֹֽמְמָ֑תְהוּ אֶת־נַֽהֲרֹתֶ֗יהָ הֹלֵךְ֙ סְבִיב֣וֹת מַטָּעָ֔הּ וְאֶת־תְּעָֽלֹתֶ֣יהָ שִׁלְחָ֔ה אֶ֖ל כָּל־עֲצֵ֥י הַשָּׂדֶֽה׃
<A NAME="5"> </A>
<B>ה</B> עַל־כֵּן֙ גָּֽבְהָ֣א קֹֽמָת֔וֹ מִכֹּ֖ל עֲצֵ֣י הַשָּׂדֶ֑ה וַתִּרְבֶּ֨ינָה סַֽרְעַפֹּתָ֜יו וַתֶּֽאֱרַ֧כְנָה פֹֽארֹתָ֛ו מִמַּ֥יִם רַבִּ֖ים בְּשַׁלְּחֽוֹ׃
<A NAME="6"> </A>
<B>ו</B> בִּסְעַפֹּתָ֤יו קִֽנְנוּ֙ כָּל־ע֣וֹף הַשָּׁמַ֔יִם וְתַ֤חַת פֹּֽארֹתָיו֙ יָֽלְד֔וּ כֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה וּבְצִלּוֹ֙ יֵֽשְׁב֔וּ כֹּ֖ל גּוֹיִ֥ם רַבִּֽים׃
<A NAME="7"> </A>
<B>ז</B> וַיְּיִ֣ף בְּגָדְל֔וֹ בְּאֹ֖רֶךְ דָּֽלִיּוֹתָ֑יו כִּֽי־הָיָ֥ה שָׁרְשׁ֖וֹ אֶל־מַ֥יִם רַבִּֽים׃
<A NAME="8"> </A>
<B>ח</B> אֲרָזִ֣ים לֹֽא־עֲמָמֻהוּ֮ בְּגַן־אֱלֹהִים֒ בְּרוֹשִׁ֗ים לֹ֤א דָמוּ֙ אֶל־סְעַפֹּתָ֔יו וְעַרְמֹנִ֥ים לֹֽא־הָי֖וּ כְּפֹֽרֹאתָ֑יו כָּל־עֵץ֙ בְּגַן־אֱלֹהִ֔ים לֹֽא־דָמָ֥ה אֵלָ֖יו בְּיָפְיֽוֹ׃
<A NAME="9"> </A>
<B>ט</B> יָפֶ֣ה עֲשִׂיתִ֔יו בְּרֹ֖ב דָּֽלִיּוֹתָ֑יו וַיְקַנְאֻ֨הוּ֙ כָּל־עֲצֵי־עֵ֔דֶן אֲשֶׁ֖ר בְּגַ֥ן הָֽאֱלֹהִֽים׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה יַ֕עַן אֲשֶׁ֥ר גָּבַ֖הְתָּ בְּקוֹמָ֑ה וַיִּתֵּ֤ן צַמַּרְתּוֹ֙ אֶל־בֵּ֣ין עֲבוֹתִ֔ים וְרָ֥ם לְבָב֖וֹ בְּגָבְהֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וְאֶ֨תְּנֵ֔הוּ בְּיַ֖ד אֵ֣יל גּוֹיִ֑ם עָשׂ֤וֹ יַֽעֲשֶׂה֙ ל֔וֹ כְּרִשְׁע֖וֹ גֵּֽרַשְׁתִּֽהוּ׃
<A NAME="12"> </A>
<B>יב</B> וַיִּכְרְתֻ֧הוּ זָרִ֛ים עָֽרִיצֵ֥י גוֹיִ֖ם וַֽיִּטְּשֻׁ֑הוּ אֶל־הֶֽ֠הָרִים וּבְכָל־גֵּ֨אָי֜וֹת נָֽפְל֣וּ דָֽלִיּוֹתָ֗יו וַתִּשָּׁבַ֤רְנָה פֹֽרֹאתָיו֙ בְּכֹל֙ אֲפִיקֵ֣י הָאָ֔רֶץ וַיֵּֽרְד֧וּ מִצִּלּ֛וֹ כָּל־עַמֵּ֥י הָאָ֖רֶץ וַֽיִּטְּשֻֽׁהוּ׃
<A NAME="13"> </A>
<B>יג</B> עַל־מַפַּלְתּ֥וֹ יִשְׁכְּנ֖וּ כָּל־ע֣וֹף הַשָּׁמָ֑יִם וְאֶל־פֹּֽרֹאתָ֣יו הָי֔וּ כֹּ֖ל חַיַּ֥ת הַשָּׂדֶֽה׃
<A NAME="14"> </A>
<B>יד</B> לְמַ֡עַן אֲשֶׁר֩ לֹֽא־יִגְבְּה֨וּ בְקֽוֹמָתָ֜ם כָּל־עֲצֵי־מַ֗יִם וְלֹֽא־יִתְּנ֤וּ אֶת־צַמַּרְתָּם֙ אֶל־בֵּ֣ין עֲבֹתִ֔ים וְלֹֽא־יַעַמְד֧וּ אֵלֵיהֶ֛ם בְּגָבְהָ֖ם כָּל־שֹׁ֣תֵי מָ֑יִם כִּֽי־כֻלָּם֩ נִתְּנ֨וּ לַמָּ֜וֶת אֶל־אֶ֣רֶץ תַּחְתִּ֗ית בְּת֛וֹךְ בְּנֵ֥י אָדָ֖ם אֶל־י֥וֹרְדֵי בֽוֹר׃ {פ}<BR>
<A NAME="15"> </A>
<B>טו</B> כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה בְּי֨וֹם רִדְתּ֤וֹ שְׁא֨וֹלָה֙ הֶֽאֱבַ֜לְתִּי כִּסֵּ֤תִי עָלָיו֙ אֶת־תְּה֔וֹם וָֽאֶמְנַע֙ נַֽהֲרוֹתֶ֔יהָ וַיִּכָּֽלְא֖וּ מַ֣יִם רַבִּ֑ים וָֽאַקְדִּ֤ר עָלָיו֙ לְבָנ֔וֹן וְכָל־עֲצֵ֥י הַשָּׂדֶ֖ה עָלָ֥יו עֻלְפֶּֽה׃
<A NAME="16"> </A>
<B>טז</B> מִקּ֤וֹל מַפַּלְתּוֹ֙ הִרְעַ֣שְׁתִּי גוֹיִ֔ם בְּהֽוֹרִדִ֥י אֹת֛וֹ שְׁא֖וֹלָה אֶת־י֣וֹרְדֵי ב֑וֹר וַיִּנָּ֨חֲמ֜וּ בְּאֶ֤רֶץ תַּחְתִּית֙ כָּל־עֲצֵי־עֵ֔דֶן מִבְחַ֥ר וְטוֹב־לְבָנ֖וֹן כָּל־שֹׁ֥תֵי מָֽיִם׃
<A NAME="17"> </A>
<B>יז</B> גַּם־הֵ֗ם אִתּ֛וֹ יָֽרְד֥וּ שְׁא֖וֹלָה אֶל־חַלְלֵי־חָ֑רֶב וּזְרֹע֛וֹ יָֽשְׁב֥וּ בְצִלּ֖וֹ בְּת֥וֹךְ גּוֹיִֽם׃
<A NAME="18"> </A>
<B>יח</B> אֶל־מִ֨י דָמִ֥יתָ כָּ֛כָה בְּכָב֥וֹד וּבְגֹ֖דֶל בַּֽעֲצֵי־עֵ֑דֶן וְהֽוּרַדְתָּ֨ אֶת־עֲצֵי־עֵ֜דֶן אֶל־אֶ֣רֶץ תַּחְתִּ֗ית בְּת֨וֹךְ עֲרֵלִ֤ים תִּשְׁכַּב֙ אֶת־חַלְלֵי־חֶ֔רֶב ה֤וּא פַרְעֹה֙ וְכָל־הֲמוֹנֹ֔ה נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
לא
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1231')</SCRIPT></P>
</BODY></HTML>
