<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק לח</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
לח
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק לח</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֗ם שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־גּוֹג֙ אֶ֣רֶץ הַמָּג֔וֹג נְשִׂ֕יא רֹ֖אשׁ מֶ֣שֶׁךְ וְתֻבָ֑ל וְהִנָּבֵ֖א עָלָֽיו׃
<A NAME="3"> </A>
<B>ג</B> וְאָ֣מַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הִנְנִ֤י אֵלֶ֨יךָ֙ גּ֔וֹג נְשִׂ֕יא רֹ֖אשׁ מֶ֥שֶׁךְ וְתֻבָֽל׃
<A NAME="4"> </A>
<B>ד</B> וְשׁ֣וֹבַבְתִּ֔יךָ וְנָֽתַתִּ֥י חַחִ֖ים בִּלְחָיֶ֑יךָ וְהֽוֹצֵאתִי֩ אֽוֹתְךָ֨ וְאֶת־כָּל־חֵילֶ֜ךָ סוּסִ֣ים וּפָֽרָשִׁ֗ים לְבֻשֵׁ֤י מִכְלוֹל֙ כֻּלָּ֔ם קָהָ֥ל רָב֙ צִנָּ֣ה וּמָגֵ֔ן תֹּֽפְשֵׂ֥י חֲרָב֖וֹת כֻּלָּֽם׃
<A NAME="5"> </A>
<B>ה</B> פָּרַ֛ס כּ֥וּשׁ וּפ֖וּט אִתָּ֑ם כֻּלָּ֖ם מָגֵ֥ן וְכוֹבָֽע׃
<A NAME="6"> </A>
<B>ו</B> גֹּ֚מֶר וְכָל־אֲגַפֶּ֔יהָ בֵּ֚ית תּֽוֹגַרְמָ֔ה יַרְכְּתֵ֥י צָפ֖וֹן וְאֶת־כָּל־אֲגַפָּ֑יו עַמִּ֥ים רַבִּ֖ים אִתָּֽךְ׃
<A NAME="7"> </A>
<B>ז</B> הִכֹּן֙ וְהָכֵ֣ן לְךָ֔ אַתָּ֕ה וְכָל־קְהָלֶ֖ךָ הַנִּקְהָלִ֣ים עָלֶ֑יךָ וְהָיִ֥יתָ לָהֶ֖ם לְמִשְׁמָֽר׃
<A NAME="8"> </A>
<B>ח</B> מִיָּמִ֣ים רַבִּים֮ תִּפָּקֵד֒ בְּאַֽחֲרִ֨ית הַשָּׁנִ֜ים תָּב֣וֹא ׀ אֶל־אֶ֣רֶץ ׀ מְשׁוֹבֶ֣בֶת מֵחֶ֗רֶב מְקֻבֶּ֨צֶת֙ מֵֽעַמִּ֣ים רַבִּ֔ים עַ֚ל הָרֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־הָי֥וּ לְחָרְבָּ֖ה תָּמִ֑יד וְהִיא֙ מֵֽעַמִּ֣ים הוּצָ֔אָה וְיָֽשְׁב֥וּ לָבֶ֖טַח כֻּלָּֽם׃
<A NAME="9"> </A>
<B>ט</B> וְעָלִ֨יתָ֙ כַּשֹּׁאָ֣ה תָב֔וֹא כֶּֽעָנָ֛ן לְכַסּ֥וֹת הָאָ֖רֶץ תִּֽהְיֶ֑ה אַתָּה֙ וְכָל־אֲגַפֶּ֔יךָ וְעַמִּ֥ים רַבִּ֖ים אוֹתָֽךְ׃ {ס}
<A NAME="10"> </A>
<B>י</B> כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יַֽעֲל֤וּ דְבָרִים֙ עַל־לְבָבֶ֔ךָ וְחָֽשַׁבְתָּ֖ מַֽחֲשֶׁ֥בֶת רָעָֽה׃
<A NAME="11"> </A>
<B>יא</B> וְאָֽמַרְתָּ֗ אֶֽעֱלֶה֙ עַל־אֶ֣רֶץ פְּרָז֔וֹת אָבוֹא֙ הַשֹּׁ֣קְטִ֔ים יֹֽשְׁבֵ֖י לָבֶ֑טַח כֻּלָּ֗ם יֹֽשְׁבִים֙ בְּאֵ֣ין חוֹמָ֔ה וּבְרִ֥יחַ וּדְלָתַ֖יִם אֵ֥ין לָהֶֽם׃
<A NAME="12"> </A>
<B>יב</B> לִשְׁלֹ֥ל שָׁלָ֖ל וְלָבֹ֣ז בַּ֑ז לְהָשִׁ֨יב יָֽדְךָ֜ עַל־חֳרָב֣וֹת נֽוֹשָׁב֗וֹת וְאֶל־עַם֙ מְאֻסָּ֣ף מִגּוֹיִ֔ם עֹשֶׂה֙ מִקְנֶ֣ה וְקִנְיָ֔ן יֹֽשְׁבֵ֖י עַל־טַבּ֥וּר הָאָֽרֶץ׃
<A NAME="13"> </A>
<B>יג</B> שְׁבָ֡א וּ֠דְדָן וְסֹֽחֲרֵ֨י תַרְשִׁ֤ישׁ וְכָל־כְּפִירֶ֨יהָ֙ יֹֽאמְר֣וּ לְךָ֔ הֲלִשְׁלֹ֤ל שָׁלָל֙ אַתָּ֣ה בָ֔א הֲלָבֹ֥ז בַּ֖ז הִקְהַ֣לְתָּ קְהָלֶ֑ךָ לָשֵׂ֣את ׀ כֶּ֣סֶף וְזָהָ֗ב לָקַ֨חַת֙ מִקְנֶ֣ה וְקִנְיָ֔ן לִשְׁלֹ֖ל שָׁלָ֥ל גָּדֽוֹל׃ {ס}
<A NAME="14"> </A>
<B>יד</B> לָכֵן֙ הִנָּבֵ֣א בֶן־אָדָ֔ם וְאָֽמַרְתָּ֣ לְג֔וֹג כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הֲל֣וֹא ׀ בַּיּ֣וֹם הַה֗וּא בְּשֶׁ֨בֶת עַמִּ֧י יִשְׂרָאֵ֛ל לָבֶ֖טַח תֵּדָֽע׃
<A NAME="15"> </A>
<B>טו</B> וּבָ֤אתָ מִמְּקֽוֹמְךָ֙ מִיַּרְכְּתֵ֣י צָפ֔וֹן אַתָּ֕ה וְעַמִּ֥ים רַבִּ֖ים אִתָּ֑ךְ רֹֽכְבֵ֤י סוּסִים֙ כֻּלָּ֔ם קָהָ֥ל גָּד֖וֹל וְחַ֥יִל רָֽב׃
<A NAME="16"> </A>
<B>טז</B> וְעָלִ֨יתָ֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל כֶּֽעָנָ֖ן לְכַסּ֣וֹת הָאָ֑רֶץ בְּאַֽחֲרִ֨ית הַיָּמִ֜ים תִּֽהְיֶ֗ה וַהֲבִֽאוֹתִ֨יךָ֙ עַל־אַרְצִ֔י לְמַעַן֩ דַּ֨עַת הַגּוֹיִ֜ם אֹתִ֗י בְּהִקָּֽדְשִׁ֥י בְךָ֛ לְעֵֽינֵיהֶ֖ם גּֽוֹג׃ {ס}
<A NAME="17"> </A>
<B>יז</B> כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה הַֽאַתָּה־ה֨וּא אֲשֶׁר־דִּבַּ֜רְתִּי בְּיָמִ֣ים קַדְמוֹנִ֗ים בְּיַד֙ עֲבָדַי֙ נְבִיאֵ֣י יִשְׂרָאֵ֔ל הַֽנִּבְּאִ֛ים בַּיָּמִ֥ים הָהֵ֖ם שָׁנִ֑ים לְהָבִ֥יא אֹֽתְךָ֖ עֲלֵיהֶֽם׃ {ס}
<A NAME="18"> </A>
<B>יח</B> וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא בְּי֨וֹם בּ֥וֹא גוֹג֙ עַל־אַדְמַ֣ת יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה תַּֽעֲלֶ֥ה חֲמָתִ֖י בְּאַפִּֽי׃
<A NAME="19"> </A>
<B>יט</B> וּבְקִנְאָתִ֥י בְאֵשׁ־עֶבְרָתִ֖י דִּבַּ֑רְתִּי אִם־לֹ֣א ׀ בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ רַ֣עַשׁ גָּד֔וֹל עַ֖ל אַדְמַ֥ת יִשְׂרָאֵֽל׃
<A NAME="20"> </A>
<B>כ</B> וְרָֽעֲשׁ֣וּ מִפָּנַ֡י דְּגֵ֣י הַיָּם֩ וְע֨וֹף הַשָּׁמַ֜יִם וְחַיַּ֣ת הַשָּׂדֶ֗ה וְכָל־הָרֶ֨מֶשׂ֙ הָֽרֹמֵ֣שׂ עַל־הָֽאֲדָמָ֔ה וְכֹל֙ הָֽאָדָ֔ם אֲשֶׁ֖ר עַל־פְּנֵ֣י הָֽאֲדָמָ֑ה וְנֶֽהֶרְס֣וּ הֶֽהָרִ֗ים וְנָֽפְלוּ֙ הַמַּדְרֵג֔וֹת וְכָל־חוֹמָ֖ה לָאָ֥רֶץ תִּפּֽוֹל׃
<A NAME="21"> </A>
<B>כא</B> וְקָרָ֨אתִי עָלָ֤יו לְכָל־הָרַי֙ חֶ֔רֶב נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה חֶ֥רֶב אִ֖ישׁ בְּאָחִ֥יו תִּֽהְיֶֽה׃
<A NAME="22"> </A>
<B>כב</B> וְנִשְׁפַּטְתִּ֥י אִתּ֖וֹ בְּדֶ֣בֶר וּבְדָ֑ם וְגֶ֣שֶׁם שׁוֹטֵף֩ וְאַבְנֵ֨י אֶלְגָּבִ֜ישׁ אֵ֣שׁ וְגָפְרִ֗ית אַמְטִ֤יר עָלָיו֙ וְעַל־אֲגַפָּ֔יו וְעַל־עַמִּ֥ים רַבִּ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וְהִתְגַּדִּלְתִּי֙ וְהִתְקַדִּשְׁתִּ֔י וְנ֣וֹדַעְתִּ֔י לְעֵינֵ֖י גּוֹיִ֣ם רַבִּ֑ים וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {ס}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
לח
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1238')</SCRIPT></P>
</BODY></HTML>
