<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק ל</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
ל
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק ל</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֕ם הִנָּבֵא֙ וְאָ֣מַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הֵילִ֖ילוּ הָ֥הּ לַיּֽוֹם׃
<A NAME="3"> </A>
<B>ג</B> כִּֽי־קָר֣וֹב י֔וֹם וְקָר֥וֹב י֖וֹם לַֽיהוָ֑ה י֣וֹם עָנָ֔ן עֵ֥ת גּוֹיִ֖ם יִֽהְיֶֽה׃
<A NAME="4"> </A>
<B>ד</B> וּבָאָ֥ה חֶ֨רֶב֙ בְּמִצְרַ֔יִם וְהָֽיְתָ֤ה חַלְחָלָה֙ בְּכ֔וּשׁ בִּנְפֹ֥ל חָלָ֖ל בְּמִצְרָ֑יִם וְלָֽקְח֣וּ הֲמוֹנָ֔הּ וְנֶֽהֶרְס֖וּ יְסֹֽדוֹתֶֽיהָ׃
<A NAME="5"> </A>
<B>ה</B> כּ֣וּשׁ וּפ֤וּט וְלוּד֙ וְכָל־הָעֶ֣רֶב וְכ֔וּב וּבְנֵ֖י אֶ֣רֶץ הַבְּרִ֑ית אִתָּ֖ם בַּחֶ֥רֶב יִפֹּֽלוּ׃ {פ}<BR>
<A NAME="6"> </A>
<B>ו</B> כֹּ֚ה אָמַ֣ר יְהוָ֔ה וְנָֽפְלוּ֙ סֹֽמְכֵ֣י מִצְרַ֔יִם וְיָרַ֖ד גְּא֣וֹן עֻזָּ֑הּ מִמִּגְדֹּ֣ל סְוֵנֵ֗ה בַּחֶ֨רֶב֙ יִפְּלוּ־בָ֔הּ נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="7"> </A>
<B>ז</B> וְנָשַׁ֕מּוּ בְּת֖וֹךְ אֲרָצ֣וֹת נְשַׁמּ֑וֹת וְעָרָ֕יו בְּתוֹךְ־עָרִ֥ים נַֽחֲרָב֖וֹת תִּֽהְיֶֽינָה׃
<A NAME="8"> </A>
<B>ח</B> וְיָֽדְע֖וּ כִּֽי־אֲנִ֣י יְהוָ֑ה בְּתִתִּי־אֵ֣שׁ בְּמִצְרַ֔יִם וְנִשְׁבְּר֖וּ כָּל־עֹֽזְרֶֽיהָ׃
<A NAME="9"> </A>
<B>ט</B> בַּיּ֣וֹם הַה֗וּא יֵֽצְא֨וּ מַלְאָכִ֤ים מִלְּפָנַי֙ בַּצִּ֔ים לְהַֽחֲרִ֖יד אֶת־כּ֣וּשׁ בֶּ֑טַח וְהָֽיְתָ֨ה חַלְחָלָ֤ה בָהֶם֙ בְּי֣וֹם מִצְרַ֔יִם כִּ֥י הִנֵּ֖ה בָּאָֽה׃ {ס}
<A NAME="10"> </A>
<B>י</B> כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה וְהִשְׁבַּתִּי֙ אֶת־הֲמ֣וֹן מִצְרַ֔יִם בְּיַ֖ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶֽל׃
<A NAME="11"> </A>
<B>יא</B> ה֠וּא וְעַמּ֤וֹ אִתּוֹ֙ עָֽרִיצֵ֣י גוֹיִ֔ם מֽוּבָאִ֖ים לְשַׁחֵ֣ת הָאָ֑רֶץ וְהֵרִ֤יקוּ חַרְבוֹתָם֙ עַל־מִצְרַ֔יִם וּמָֽלְא֥וּ אֶת־הָאָ֖רֶץ חָלָֽל׃
<A NAME="12"> </A>
<B>יב</B> וְנָֽתַתִּ֤י יְאֹרִים֙ חָֽרָבָ֔ה וּמָֽכַרְתִּ֥י אֶת־הָאָ֖רֶץ בְּיַד־רָעִ֑ים וַֽהֲשִׁמֹּתִ֞י אֶ֤רֶץ וּמְלֹאָהּ֙ בְּיַד־זָרִ֔ים אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ {ס}
<A NAME="13"> </A>
<B>יג</B> כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה וְהַֽאֲבַדְתִּ֨י גִלּוּלִ֜ים וְהִשְׁבַּתִּ֤י אֱלִילִים֙ מִנֹּ֔ף וְנָשִׂ֥יא מֵאֶֽרֶץ־מִצְרַ֖יִם לֹ֣א יִֽהְיֶה־ע֑וֹד וְנָֽתַתִּ֥י יִרְאָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="14"> </A>
<B>יד</B> וַֽהֲשִׁמֹּתִי֙ אֶת־פַּתְר֔וֹס וְנָתַ֥תִּי אֵ֖שׁ בְּצֹ֑עַן וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּנֹֽא׃
<A NAME="15"> </A>
<B>טו</B> וְשָֽׁפַכְתִּ֣י חֲמָתִ֔י עַל־סִ֖ין מָע֣וֹז מִצְרָ֑יִם וְהִכְרַתִּ֖י אֶת־הֲמ֥וֹן נֹֽא׃
<A NAME="16"> </A>
<B>טז</B> וְנָתַ֤תִּי אֵשׁ֙ בְּמִצְרַ֔יִם ח֤וּל תחיל (תָּחוּל֙) סִ֔ין וְנֹ֖א תִּֽהְיֶ֣ה לְהִבָּקֵ֑עַ וְנֹ֖ף צָרֵ֥י יוֹמָֽם׃
<A NAME="17"> </A>
<B>יז</B> בַּח֥וּרֵי אָ֛וֶן וּפִי־בֶ֖סֶת בַּחֶ֣רֶב יִפֹּ֑לוּ וְהֵ֖נָּה בַּשְּׁבִ֥י תֵלַֽכְנָה׃
<A NAME="18"> </A>
<B>יח</B> וּבִֽתְחַפְנְחֵס֙ חָשַׂ֣ךְ הַיּ֔וֹם בְּשִׁבְרִי־שָׁם֙ אֶת־מֹט֣וֹת מִצְרַ֔יִם וְנִשְׁבַּת־בָּ֖הּ גְּא֣וֹן עֻזָּ֑הּ הִ֚יא עָנָ֣ן יְכַסֶּ֔נָּה וּבְנוֹתֶ֖יהָ בַּשְּׁבִ֥י תֵלַֽכְנָה׃
<A NAME="19"> </A>
<B>יט</B> וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּמִצְרָ֑יִם וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {פ}<BR>
<A NAME="20"> </A>
<B>כ</B> וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בָּֽרִאשׁ֖וֹן בְּשִׁבְעָ֣ה לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="21"> </A>
<B>כא</B> בֶּן־אָדָ֕ם אֶת־זְר֛וֹעַ פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם שָׁבָ֑רְתִּי וְהִנֵּ֣ה לֹֽא־חֻ֠בְּשָׁה לָתֵ֨ת רְפֻא֜וֹת לָשׂ֥וּם חִתּ֛וּל לְחָבְשָׁ֥הּ לְחָזְקָ֖הּ לִתְפֹּ֥שׂ בֶּחָֽרֶב׃ {ס}
<A NAME="22"> </A>
<B>כב</B> לָכֵ֞ן כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה הִנְנִי֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם וְשָֽׁבַרְתִּי֙ אֶת־זְרֹ֣עֹתָ֔יו אֶת־הַֽחֲזָקָ֖ה וְאֶת־הַנִּשְׁבָּ֑רֶת וְהִפַּלְתִּ֥י אֶת־הַחֶ֖רֶב מִיָּדֽוֹ׃
<A NAME="23"> </A>
<B>כג</B> וַהֲפִֽצוֹתִ֥י אֶת־מִצְרַ֖יִם בַּגּוֹיִ֑ם וְזֵֽרִיתִ֖ם בָּֽאֲרָצֽוֹת׃
<A NAME="24"> </A>
<B>כד</B> וְחִזַּקְתִּ֗י אֶת־זְרֹעוֹת֙ מֶ֣לֶךְ בָּבֶ֔ל וְנָֽתַתִּ֥י אֶת־חַרְבִּ֖י בְּיָד֑וֹ וְשָֽׁבַרְתִּי֙ אֶת־זְרֹע֣וֹת פַּרְעֹ֔ה וְנָאַ֛ק נַֽאֲק֥וֹת חָלָ֖ל לְפָנָֽיו׃
<A NAME="25"> </A>
<B>כה</B> וְהַֽחֲזַקְתִּ֗י אֶת־זְרֹעוֹת֙ מֶ֣לֶךְ בָּבֶ֔ל וּזְרֹע֥וֹת פַּרְעֹ֖ה תִּפֹּ֑לְנָה וְֽיָדְע֞וּ כִּֽי־אֲנִ֣י יְהוָ֗ה בְּתִתִּ֤י חַרְבִּי֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל וְנָטָ֥ה אוֹתָ֖הּ אֶל־אֶ֥רֶץ מִצְרָֽיִם׃
<A NAME="26"> </A>
<B>כו</B> וַהֲפִֽצוֹתִ֤י אֶת־מִצְרַ֨יִם֙ בַּגּוֹיִ֔ם וְזֵֽרִיתִ֥י אוֹתָ֖ם בָּֽאֲרָצ֑וֹת וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
ל
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1230')</SCRIPT></P>
</BODY></HTML>
