<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק לט</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
לט
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק לט</H1>

<A NAME="1"> </A>
<P><B>א</B> וְאַתָּ֤ה בֶן־אָדָם֙ הִנָּבֵ֣א עַל־גּ֔וֹג וְאָ֣מַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה הִנְנִ֤י אֵלֶ֨יךָ֙ גּ֔וֹג נְשִׂ֕יא רֹ֖אשׁ מֶ֥שֶׁךְ וְתֻבָֽל׃
<A NAME="2"> </A>
<B>ב</B> וְשֹֽׁבַבְתִּ֨יךָ֙ וְשִׁשֵּׁאתִ֔יךָ וְהַֽעֲלִיתִ֖יךָ מִיַּרְכְּתֵ֣י צָפ֑וֹן וַהֲבִֽאוֹתִ֖ךָ עַל־הָרֵ֥י יִשְׂרָאֵֽל׃
<A NAME="3"> </A>
<B>ג</B> וְהִכֵּיתִ֥י קַשְׁתְּךָ֖ מִיַּ֣ד שְׂמֹאולֶ֑ךָ וְחִצֶּ֕יךָ מִיַּ֥ד יְמִֽינְךָ֖ אַפִּֽיל׃
<A NAME="4"> </A>
<B>ד</B> עַל־הָרֵ֨י יִשְׂרָאֵ֜ל תִּפּ֗וֹל אַתָּה֙ וְכָל־אֲגַפֶּ֔יךָ וְעַמִּ֖ים אֲשֶׁ֣ר אִתָּ֑ךְ לְעֵ֨יט צִפּ֧וֹר כָּל־כָּנָ֛ף וְחַיַּ֥ת הַשָּׂדֶ֖ה נְתַתִּ֥יךָ לְאָכְלָֽה׃
<A NAME="5"> </A>
<B>ה</B> עַל־פְּנֵ֥י הַשָּׂדֶ֖ה תִּפּ֑וֹל כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="6"> </A>
<B>ו</B> וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמָג֔וֹג וּבְיֹֽשְׁבֵ֥י הָֽאִיִּ֖ים לָבֶ֑טַח וְיָֽדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃
<A NAME="7"> </A>
<B>ז</B> וְאֶת־שֵׁ֨ם קָדְשִׁ֜י אוֹדִ֗יעַ בְּתוֹךְ֙ עַמִּ֣י יִשְׂרָאֵ֔ל וְלֹֽא־אַחֵ֥ל אֶת־שֵׁם־קָדְשִׁ֖י ע֑וֹד וְיָֽדְע֤וּ הַגּוֹיִם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה קָד֖וֹשׁ בְּיִשְׂרָאֵֽל׃
<A NAME="8"> </A>
<B>ח</B> הִנֵּ֤ה בָאָה֙ וְנִֽהְיָ֔תָה נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה ה֥וּא הַיּ֖וֹם אֲשֶׁ֥ר דִּבַּֽרְתִּי׃
<A NAME="9"> </A>
<B>ט</B> וְֽיָצְא֞וּ יֹֽשְׁבֵ֣י ׀ עָרֵ֣י יִשְׂרָאֵ֗ל וּבִֽעֲר֡וּ וְ֠הִשִּׂיקוּ בְּנֶ֨שֶׁק וּמָגֵ֤ן וְצִנָּה֙ בְּקֶ֣שֶׁת וּבְחִצִּ֔ים וּבְמַקֵּ֥ל יָ֖ד וּבְרֹ֑מַח וּבִֽעֲר֥וּ בָהֶ֛ם אֵ֖שׁ שֶׁ֥בַע שָׁנִֽים׃
<A NAME="10"> </A>
<B>י</B> וְלֹֽא־יִשְׂא֨וּ עֵצִ֜ים מִן־הַשָּׂדֶ֗ה וְלֹ֤א יַחְטְבוּ֙ מִן־הַיְּעָרִ֔ים כִּ֥י בַנֶּ֖שֶׁק יְבַֽעֲרוּ־אֵ֑שׁ וְשָֽׁלְל֣וּ אֶת־שֹֽׁלְלֵיהֶ֗ם וּבָֽזְזוּ֙ אֶת־בֹּ֣זְזֵיהֶ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {ס}
<A NAME="11"> </A>
<B>יא</B> וְהָיָ֣ה בַיּ֣וֹם הַה֡וּא אֶתֵּ֣ן לְגוֹג֩ ׀ מְקֽוֹם־שָׁ֨ם קֶ֜בֶר בְּיִשְׂרָאֵ֗ל גֵּ֤י הָעֹֽבְרִים֙ קִדְמַ֣ת הַיָּ֔ם וְחֹסֶ֥מֶת הִ֖יא אֶת־הָעֹֽבְרִ֑ים וְקָ֣בְרוּ שָׁ֗ם אֶת־גּוֹג֙ וְאֶת־כָּל־הֲמוֹנֹ֔ה וְקָ֣רְא֔וּ גֵּ֖יא הֲמ֥וֹן גּֽוֹג׃
<A NAME="12"> </A>
<B>יב</B> וּקְבָרוּם֙ בֵּ֣ית יִשְׂרָאֵ֔ל לְמַ֖עַן טַהֵ֣ר אֶת־הָאָ֑רֶץ שִׁבְעָ֖ה חֳדָשִֽׁים׃
<A NAME="13"> </A>
<B>יג</B> וְקָֽבְרוּ֙ כָּל־עַ֣ם הָאָ֔רֶץ וְהָיָ֥ה לָהֶ֖ם לְשֵׁ֑ם י֚וֹם הִכָּ֣בְדִ֔י נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="14"> </A>
<B>יד</B> וְאַנְשֵׁ֨י תָמִ֤יד יַבְדִּ֨ילוּ֙ עֹֽבְרִ֣ים בָּאָ֔רֶץ מְקַבְּרִ֣ים אֶת־הָעֹֽבְרִ֗ים אֶת־הַנּֽוֹתָרִ֛ים עַל־פְּנֵ֥י הָאָ֖רֶץ לְטַֽהֲרָ֑הּ מִקְצֵ֥ה שִׁבְעָֽה־חֳדָשִׁ֖ים יַחְקֹֽרוּ׃
<A NAME="15"> </A>
<B>טו</B> וְעָֽבְר֤וּ הָעֹֽבְרִים֙ בָּאָ֔רֶץ וְרָאָה֙ עֶ֣צֶם אָדָ֔ם וּבָנָ֥ה אֶצְל֖וֹ צִיּ֑וּן עַ֣ד קָֽבְר֤וּ אֹתוֹ֙ הַֽמְקַבְּרִ֔ים אֶל־גֵּ֖יא הֲמ֥וֹן גּֽוֹג׃
<A NAME="16"> </A>
<B>טז</B> וְגַ֥ם שֶׁם־עִ֛יר הֲמוֹנָ֖ה וְטִֽהֲר֥וּ הָאָֽרֶץ׃ {פ}<BR>
<A NAME="17"> </A>
<B>יז</B> וְאַתָּ֨ה בֶן־אָדָ֜ם כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה אֱמֹר֩ לְצִפּ֨וֹר כָּל־כָּנָ֜ף וּלְכֹ֣ל ׀ חַיַּ֣ת הַשָּׂדֶ֗ה הִקָּֽבְצ֤וּ וָבֹ֨אוּ֙ הֵאָֽסְפ֣וּ מִסָּבִ֔יב עַל־זִבְחִ֗י אֲשֶׁ֨ר אֲנִ֜י זֹבֵ֤חַ לָכֶם֙ זֶ֣בַח גָּד֔וֹל עַ֖ל הָרֵ֣י יִשְׂרָאֵ֑ל וַֽאֲכַלְתֶּ֥ם בָּשָׂ֖ר וּשְׁתִ֥יתֶם דָּֽם׃
<A NAME="18"> </A>
<B>יח</B> בְּשַׂ֤ר גִּבּוֹרִים֙ תֹּאכֵ֔לוּ וְדַם־נְשִׂיאֵ֥י הָאָ֖רֶץ תִּשְׁתּ֑וּ אֵילִ֨ים כָּרִ֤ים וְעַתּוּדִים֙ פָּרִ֔ים מְרִיאֵ֥י בָשָׁ֖ן כֻּלָּֽם׃
<A NAME="19"> </A>
<B>יט</B> וַֽאֲכַלְתֶּם־חֵ֣לֶב לְשָׂבְעָ֔ה וּשְׁתִ֥יתֶם דָּ֖ם לְשִׁכָּר֑וֹן מִזִּבְחִ֖י אֲשֶׁר־זָבַ֥חְתִּי לָכֶֽם׃
<A NAME="20"> </A>
<B>כ</B> וּשְׂבַעְתֶּ֤ם עַל־שֻׁלְחָנִי֙ ס֣וּס וָרֶ֔כֶב גִּבּ֖וֹר וְכָל־אִ֣ישׁ מִלְחָמָ֑ה נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
<A NAME="21"> </A>
<B>כא</B> וְנָֽתַתִּ֥י אֶת־כְּבוֹדִ֖י בַּגּוֹיִ֑ם וְרָא֣וּ כָל־הַגּוֹיִ֗ם אֶת־מִשְׁפָּטִי֙ אֲשֶׁ֣ר עָשִׂ֔יתִי וְאֶת־יָדִ֖י אֲשֶׁר־שַׂ֥מְתִּי בָהֶֽם׃
<A NAME="22"> </A>
<B>כב</B> וְיָֽדְעוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם מִן־הַיּ֥וֹם הַה֖וּא וָהָֽלְאָה׃
<A NAME="23"> </A>
<B>כג</B> וְיָֽדְע֣וּ הַ֠גּוֹיִם כִּ֣י בַֽעֲו‍ֹנָ֞ם גָּל֣וּ בֵֽית־יִשְׂרָאֵ֗ל עַ֚ל אֲשֶׁ֣ר מָֽעֲלוּ־בִ֔י וָֽאַסְתִּ֥ר פָּנַ֖י מֵהֶ֑ם וָֽאֶתְּנֵם֙ בְּיַ֣ד צָֽרֵיהֶ֔ם וַיִּפְּל֥וּ בַחֶ֖רֶב כֻּלָּֽם׃
<A NAME="24"> </A>
<B>כד</B> כְּטֻמְאָתָ֥ם וּכְפִשְׁעֵיהֶ֖ם עָשִׂ֣יתִי אֹתָ֑ם וָֽאַסְתִּ֥ר פָּנַ֖י מֵהֶֽם׃ {ס}
<A NAME="25"> </A>
<B>כה</B> לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה עַתָּ֗ה אָשִׁיב֙ אֶת־שבית (שְׁב֣וּת) יַֽעֲקֹ֔ב וְרִֽחַמְתִּ֖י כָּל־בֵּ֣ית יִשְׂרָאֵ֑ל וְקִנֵּאתִ֖י לְשֵׁ֥ם קָדְשִֽׁי׃
<A NAME="26"> </A>
<B>כו</B> וְנָשׂוּ֙ אֶת־כְּלִמָּתָ֔ם וְאֶת־כָּל־מַֽעֲלָ֖ם אֲשֶׁ֣ר מָֽעֲלוּ־בִ֑י בְּשִׁבְתָּ֧ם עַל־אַדְמָתָ֛ם לָבֶ֖טַח וְאֵ֥ין מַֽחֲרִֽיד׃
<A NAME="27"> </A>
<B>כז</B> בְּשֽׁוֹבְבִ֤י אוֹתָם֙ מִן־הָ֣עַמִּ֔ים וְקִבַּצְתִּ֣י אֹתָ֔ם מֵֽאַרְצ֖וֹת אֹֽיְבֵיהֶ֑ם וְנִקְדַּ֣שְׁתִּי בָ֔ם לְעֵינֵ֖י הַגּוֹיִ֥ם רַבִּֽים׃
<A NAME="28"> </A>
<B>כח</B> וְיָֽדְע֗וּ כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיהֶ֔ם בְּהַגְלוֹתִ֤י אֹתָם֙ אֶל־הַגּוֹיִ֔ם וְכִנַּסְתִּ֖ים עַל־אַדְמָתָ֑ם וְלֹֽא־אוֹתִ֥יר ע֛וֹד מֵהֶ֖ם שָֽׁם׃
<A NAME="29"> </A>
<B>כט</B> וְלֹֽא־אַסְתִּ֥יר ע֛וֹד פָּנַ֖י מֵהֶ֑ם אֲשֶׁ֨ר שָׁפַ֤כְתִּי אֶת־רוּחִי֙ עַל־בֵּ֣ית יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
לט
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1239')</SCRIPT></P>
</BODY></HTML>
