<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק לג</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
לג
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק לג</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="2"> </A>
<B>ב</B> בֶּן־אָדָ֗ם דַּבֵּ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם אֶ֕רֶץ כִּֽי־אָבִ֥יא עָלֶ֖יהָ חָ֑רֶב וְלָֽקְח֨וּ עַם־הָאָ֜רֶץ אִ֤ישׁ אֶחָד֙ מִקְצֵיהֶ֔ם וְנָֽתְנ֥וּ אֹת֛וֹ לָהֶ֖ם לְצֹפֶֽה׃
<A NAME="3"> </A>
<B>ג</B> וְרָאָ֥ה אֶת־הַחֶ֖רֶב בָּאָ֣ה עַל־הָאָ֑רֶץ וְתָקַ֥ע בַּשּׁוֹפָ֖ר וְהִזְהִ֥יר אֶת־הָעָֽם׃
<A NAME="4"> </A>
<B>ד</B> וְשָׁמַ֨ע הַשֹּׁמֵ֜עַ אֶת־ק֤וֹל הַשּׁוֹפָר֙ וְלֹ֣א נִזְהָ֔ר וַתָּ֥בוֹא חֶ֖רֶב וַתִּקָּחֵ֑הוּ דָּמ֖וֹ בְּרֹאשׁ֥וֹ יִֽהְיֶֽה׃
<A NAME="5"> </A>
<B>ה</B> אֵת֩ ק֨וֹל הַשּׁוֹפָ֤ר שָׁמַע֙ וְלֹ֣א נִזְהָ֔ר דָּמ֖וֹ בּ֣וֹ יִֽהְיֶ֑ה וְה֥וּא נִזְהָ֖ר נַפְשׁ֥וֹ מִלֵּֽט׃
<A NAME="6"> </A>
<B>ו</B> וְ֠הַצֹּפֶה כִּֽי־יִרְאֶ֨ה אֶת־הַחֶ֜רֶב בָּאָ֗ה וְלֹֽא־תָקַ֤ע בַּשּׁוֹפָר֙ וְהָעָ֣ם לֹֽא־נִזְהָ֔ר וַתָּב֣וֹא חֶ֔רֶב וַתִּקַּ֥ח מֵהֶ֖ם נָ֑פֶשׁ ה֚וּא בַּֽעֲו‍ֹנ֣וֹ נִלְקָ֔ח וְדָמ֖וֹ מִיַּֽד־הַצֹּפֶ֥ה אֶדְרֹֽשׁ׃ {פ}<BR>
<A NAME="7"> </A>
<B>ז</B> וְאַתָּ֣ה בֶן־אָדָ֔ם צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל וְשָֽׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר וְהִזְהַרְתָּ֥ אֹתָ֖ם מִמֶּֽנִּי׃
<A NAME="8"> </A>
<B>ח</B> בְּאָמְרִ֣י לָֽרָשָׁ֗ע רָשָׁע֙ מ֣וֹת תָּמ֔וּת וְלֹ֣א דִבַּ֔רְתָּ לְהַזְהִ֥יר רָשָׁ֖ע מִדַּרְכּ֑וֹ ה֤וּא רָשָׁע֙ בַֽעֲו‍ֹנ֣וֹ יָמ֔וּת וְדָמ֖וֹ מִיָּֽדְךָ֥ אֲבַקֵּֽשׁ׃
<A NAME="9"> </A>
<B>ט</B> וְ֠אַתָּה כִּֽי־הִזְהַ֨רְתָּ רָשָׁ֤ע מִדַּרְכּוֹ֙ לָשׁ֣וּב מִמֶּ֔נָּה וְלֹא־שָׁ֖ב מִדַּרְכּ֑וֹ ה֚וּא בַּֽעֲו‍ֹנ֣וֹ יָמ֔וּת וְאַתָּ֖ה נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ {פ}<BR>
<A NAME="10"> </A>
<B>י</B> וְאַתָּ֣ה בֶן־אָדָ֗ם אֱמֹר֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל כֵּ֤ן אֲמַרְתֶּם֙ לֵאמֹ֔ר כִּֽי־פְשָׁעֵ֥ינוּ וְחַטֹּאתֵ֖ינוּ עָלֵ֑ינוּ וּבָ֛ם אֲנַ֥חְנוּ נְמַקִּ֖ים וְאֵ֥יךְ נִֽחְיֶֽה׃
<A NAME="11"> </A>
<B>יא</B> אֱמֹ֨ר אֲלֵיהֶ֜ם חַי־אָ֣נִי ׀ נְאֻ֣ם ׀ אֲדֹנָ֣י יְהוִ֗ה אִם־אֶחְפֹּץ֙ בְּמ֣וֹת הָֽרָשָׁ֔ע כִּ֣י אִם־בְּשׁ֥וּב רָשָׁ֛ע מִדַּרְכּ֖וֹ וְחָיָ֑ה שׁ֣וּבוּ שׁ֜וּבוּ מִדַּרְכֵיכֶ֧ם הָֽרָעִ֛ים וְלָ֥מָּה תָמ֖וּתוּ בֵּ֥ית יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="12"> </A>
<B>יב</B> וְאַתָּ֣ה בֶן־אָדָ֗ם אֱמֹ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ צִדְקַ֣ת הַצַּדִּ֗יק לֹ֤א תַצִּילֶ֨נּוּ֙ בְּי֣וֹם פִּשְׁע֔וֹ וְרִשְׁעַ֤ת הָֽרָשָׁע֙ לֹֽא־יִכָּ֣שֶׁל בָּ֔הּ בְּי֖וֹם שׁוּב֣וֹ מֵֽרִשְׁע֑וֹ וְצַדִּ֗יק לֹ֥א יוּכַ֛ל לִֽחְי֥וֹת בָּ֖הּ בְּי֥וֹם חֲטֹאתֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> בְּאָמְרִ֤י לַצַּדִּיק֙ חָיֹ֣ה יִֽחְיֶ֔ה וְהֽוּא־בָטַ֥ח עַל־צִדְקָת֖וֹ וְעָ֣שָׂה עָ֑וֶל כָּל־צִדְקֹתָו֙ לֹ֣א תִזָּכַ֔רְנָה וּבְעַוְל֥וֹ אֲשֶׁר־עָשָׂ֖ה בּ֥וֹ יָמֽוּת׃
<A NAME="14"> </A>
<B>יד</B> וּבְאָמְרִ֥י לָֽרָשָׁ֖ע מ֣וֹת תָּמ֑וּת וְשָׁב֙ מֵֽחַטָּאת֔וֹ וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃
<A NAME="15"> </A>
<B>טו</B> חֲבֹ֨ל יָשִׁ֤יב רָשָׁע֙ גְּזֵלָ֣ה יְשַׁלֵּ֔ם בְּחֻקּ֤וֹת הַֽחַיִּים֙ הָלַ֔ךְ לְבִלְתִּ֖י עֲשׂ֣וֹת עָ֑וֶל חָי֥וֹ יִֽחְיֶ֖ה לֹ֥א יָמֽוּת׃
<A NAME="16"> </A>
<B>טז</B> כָּל־חַטֹּאתָו֙ אֲשֶׁ֣ר חָטָ֔א לֹ֥א תִזָּכַ֖רְנָה ל֑וֹ מִשְׁפָּ֧ט וּצְדָקָ֛ה עָשָׂ֖ה חָי֥וֹ יִֽחְיֶֽה׃
<A NAME="17"> </A>
<B>יז</B> וְאָֽמְרוּ֙ בְּנֵ֣י עַמְּךָ֔ לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י וְהֵ֖מָּה דַּרְכָּ֥ם לֹֽא־יִתָּכֵֽן׃
<A NAME="18"> </A>
<B>יח</B> בְּשׁוּב־צַדִּ֥יק מִצִּדְקָת֖וֹ וְעָ֣שָׂה עָ֑וֶל וּמֵ֖ת בָּהֶֽם׃
<A NAME="19"> </A>
<B>יט</B> וּבְשׁ֤וּב רָשָׁע֙ מֵֽרִשְׁעָת֔וֹ וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה עֲלֵיהֶ֖ם ה֥וּא יִֽחְיֶֽה׃
<A NAME="20"> </A>
<B>כ</B> וַֽאֲמַרְתֶּ֕ם לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י אִ֧ישׁ כִּדְרָכָ֛יו אֶשְׁפּ֥וֹט אֶתְכֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ {פ}<BR>
<A NAME="21"> </A>
<B>כא</B> וַיְהִ֞י בִּשְׁתֵּ֧י עֶשְׂרֵ֣ה שָׁנָ֗ה בָּֽעֲשִׂרִ֛י בַּֽחֲמִשָּׁ֥ה לַחֹ֖דֶשׁ לְגָֽלוּתֵ֑נוּ בָּֽא־אֵלַ֨י הַפָּלִ֧יט מִירֽוּשָׁלִַ֛ם לֵאמֹ֖ר הֻכְּתָ֥ה הָעִֽיר׃
<A NAME="22"> </A>
<B>כב</B> וְיַד־יְהוָה֩ הָֽיְתָ֨ה אֵלַ֜י בָּעֶ֗רֶב לִפְנֵי֙ בּ֣וֹא הַפָּלִ֔יט וַיִּפְתַּ֣ח אֶת־פִּ֔י עַד־בּ֥וֹא אֵלַ֖י בַּבֹּ֑קֶר וַיִּפָּ֣תַח פִּ֔י וְלֹ֥א נֶֽאֱלַ֖מְתִּי עֽוֹד׃ {פ}<BR>
<A NAME="23"> </A>
<B>כג</B> וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
<A NAME="24"> </A>
<B>כד</B> בֶּן־אָדָ֗ם יֹֽ֠שְׁבֵי הֶֽחֳרָב֨וֹת הָאֵ֜לֶּה עַל־אַדְמַ֤ת יִשְׂרָאֵל֙ אֹֽמְרִ֣ים לֵאמֹ֔ר אֶחָד֙ הָיָ֣ה אַבְרָהָ֔ם וַיִּירַ֖שׁ אֶת־הָאָ֑רֶץ וַֽאֲנַ֣חְנוּ רַבִּ֔ים לָ֛נוּ נִתְּנָ֥ה הָאָ֖רֶץ לְמֽוֹרָשָֽׁה׃ {ס}
<A NAME="25"> </A>
<B>כה</B> לָכֵן֩ אֱמֹ֨ר אֲלֵהֶ֜ם כֹּֽה־אָמַ֣ר ׀ אֲדֹנָ֣י יְהוִ֗ה עַל־הַדָּ֧ם ׀ תֹּאכֵ֛לוּ וְעֵֽינֵכֶ֛ם תִּשְׂא֥וּ אֶל־גִּלּֽוּלֵיכֶ֖ם וְדָ֣ם תִּשְׁפֹּ֑כוּ וְהָאָ֖רֶץ תִּירָֽשׁוּ׃
<A NAME="26"> </A>
<B>כו</B> עֲמַדְתֶּ֤ם עַֽל־חַרְבְּכֶם֙ עֲשִׂיתֶ֣ן תּֽוֹעֵבָ֔ה וְאִ֛ישׁ אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ טִמֵּאתֶ֑ם וְהָאָ֖רֶץ תִּירָֽשׁוּ׃ {ס}
<A NAME="27"> </A>
<B>כז</B> כֹּֽה־תֹאמַ֨ר אֲלֵהֶ֜ם כֹּֽה־אָמַ֨ר אֲדֹנָ֣י יְהוִה֮ חַי־אָנִי֒ אִם־לֹ֞א אֲשֶׁ֤ר בֶּֽחֳרָבוֹת֙ בַּחֶ֣רֶב יִפֹּ֔לוּ וַֽאֲשֶׁר֙ עַל־פְּנֵ֣י הַשָּׂדֶ֔ה לַֽחַיָּ֥ה נְתַתִּ֖יו לְאָכְל֑וֹ וַֽאֲשֶׁ֛ר בַּמְּצָד֥וֹת וּבַמְּעָר֖וֹת בַּדֶּ֥בֶר יָמֽוּתוּ׃
<A NAME="28"> </A>
<B>כח</B> וְנָֽתַתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה וְנִשְׁבַּ֖ת גְּא֣וֹן עֻזָּ֑הּ וְשָׁ֥מְמ֛וּ הָרֵ֥י יִשְׂרָאֵ֖ל מֵאֵ֥ין עוֹבֵֽר׃
<A NAME="29"> </A>
<B>כט</B> וְיָֽדְע֖וּ כִּֽי־אֲנִ֣י יְהוָ֑ה בְּתִתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה עַ֥ל כָּל־תּֽוֹעֲבֹתָ֖ם אֲשֶׁ֥ר עָשֽׂוּ׃ {פ}<BR>
<A NAME="30"> </A>
<B>ל</B> וְאַתָּ֣ה בֶן־אָדָ֔ם בְּנֵ֣י עַמְּךָ֗ הַנִּדְבָּרִ֤ים בְּךָ֙ אֵ֣צֶל הַקִּיר֔וֹת וּבְפִתְחֵ֖י הַבָּתִּ֑ים וְדִבֶּר־חַ֣ד אֶת־אַחַ֗ד אִ֤ישׁ אֶת־אָחִיו֙ לֵאמֹ֔ר בֹּֽאוּ־נָ֣א וְשִׁמְע֔וּ מָ֣ה הַדָּבָ֔ר הַיּוֹצֵ֖א מֵאֵ֥ת יְהוָֽה׃
<A NAME="31"> </A>
<B>לא</B> וְיָב֣וֹאוּ אֵ֠לֶיךָ כִּמְבוֹא־עָ֞ם וְיֵֽשְׁב֤וּ לְפָנֶ֨יךָ֙ עַמִּ֔י וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ וְאוֹתָ֖ם לֹ֣א יַֽעֲשׂ֑וּ כִּֽי־עֲגָבִ֤ים בְּפִיהֶם֙ הֵ֣מָּה עֹשִׂ֔ים אַֽחֲרֵ֥י בִצְעָ֖ם לִבָּ֥ם הֹלֵֽךְ׃
<A NAME="32"> </A>
<B>לב</B> וְהִנְּךָ֤ לָהֶם֙ כְּשִׁ֣יר עֲגָבִ֔ים יְפֵ֥ה ק֖וֹל וּמֵטִ֣ב נַגֵּ֑ן וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ וְעֹשִׂ֥ים אֵינָ֖ם אוֹתָֽם׃
<A NAME="33"> </A>
<B>לג</B> וּבְבֹאָ֑הּ הִנֵּ֣ה בָאָ֔ה וְיָ֣דְע֔וּ כִּ֥י נָבִ֖יא הָיָ֥ה בְתוֹכָֽם׃ {פ}</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
לג
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1233')</SCRIPT></P>
</BODY></HTML>
