<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק מב</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
מב
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק מב</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיּֽוֹצִאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצוֹנָ֔ה הַדֶּ֖רֶךְ דֶּ֣רֶךְ הַצָּפ֑וֹן וַיְבִאֵ֣נִי אֶל־הַלִּשְׁכָּ֗ה אֲשֶׁ֨ר נֶ֧גֶד הַגִּזְרָ֛ה וַאֲשֶֽׁר־נֶ֥גֶד הַבִּנְיָ֖ן אֶל־הַצָּפֽוֹן׃
<A NAME="2"> </A>
<B>ב</B> אֶל־פְּנֵי־אֹ֨רֶךְ֙ אַמּ֣וֹת הַמֵּאָ֔ה פֶּ֖תַח הַצָּפ֑וֹן וְהָרֹ֖חַב חֲמִשִּׁ֥ים אַמּֽוֹת׃
<A NAME="3"> </A>
<B>ג</B> נֶ֣גֶד הָֽעֶשְׂרִ֗ים אֲשֶׁר֙ לֶֽחָצֵ֣ר הַפְּנִימִ֔י וְנֶ֣גֶד רִֽצְפָ֔ה אֲשֶׁ֖ר לֶֽחָצֵ֣ר הַחִֽיצוֹנָ֑ה אַתִּ֥יק אֶל־פְּנֵֽי־אַתִּ֖יק בַּשְּׁלִשִֽׁים׃
<A NAME="4"> </A>
<B>ד</B> וְלִפְנֵ֨י הַלְּשָׁכ֜וֹת מַֽהֲלַךְ֩ עֶ֨שֶׂר אַמּ֥וֹת רֹ֨חַב֙ אֶל־הַפְּנִימִ֔ית דֶּ֖רֶךְ אַמָּ֣ה אֶחָ֑ת וּפִתְחֵיהֶ֖ם לַצָּפֽוֹן׃
<A NAME="5"> </A>
<B>ה</B> וְהַלְּשָׁכ֥וֹת הָֽעֶלְיוֹנֹ֖ת קְצֻר֑וֹת כִּֽי־יוֹכְל֨וּ אַתִּיקִ֜ים מֵהֵ֗נָּה מֵֽהַתַּחְתֹּנ֛וֹת וּמֵהַתִּֽכוֹנ֖וֹת בִּנְיָֽן׃
<A NAME="6"> </A>
<B>ו</B> כִּ֤י מְשֻׁלָּשׁוֹת֙ הֵ֔נָּה וְאֵ֤ין לָהֶן֙ עַמּוּדִ֔ים כְּעַמּוּדֵ֖י הַֽחֲצֵר֑וֹת עַל־כֵּ֣ן נֶֽאֱצַ֗ל מֵֽהַתַּחְתּוֹנ֛וֹת וּמֵהַתִּֽיכֹנ֖וֹת מֵֽהָאָֽרֶץ׃
<A NAME="7"> </A>
<B>ז</B> וְגָדֵ֤ר אֲשֶׁר־לַחוּץ֙ לְעֻמַּ֣ת הַלְּשָׁכ֔וֹת דֶּ֛רֶךְ הֶֽחָצֵ֥ר הַחִֽצוֹנָ֖ה אֶל־פְּנֵ֣י הַלְּשָׁכ֑וֹת אָרְכּ֖וֹ חֲמִשִּׁ֥ים אַמָּֽה׃
<A NAME="8"> </A>
<B>ח</B> כִּֽי־אֹ֣רֶךְ הַלְּשָׁכ֗וֹת אֲשֶׁ֛ר לֶֽחָצֵ֥ר הַחִֽצוֹנָ֖ה חֲמִשִּׁ֣ים אַמָּ֑ה וְהִנֵּ֛ה עַל־פְּנֵ֥י הַֽהֵיכָ֖ל מֵאָ֥ה אַמָּֽה׃
<A NAME="9"> </A>
<B>ט</B> ומתחתה לשכות (וּמִתַּ֖חַת הַלְּשָׁכ֣וֹת) הָאֵ֑לֶּה המבוא (הַמֵּבִיא֙) מֵֽהַקָּדִ֔ים בְּבֹא֣וֹ לָהֵ֔נָּה מֵהֶֽחָצֵ֖ר הַחִֽצֹנָֽה׃
<A NAME="10"> </A>
<B>י</B> בְּרֹ֣חַב ׀ גֶּ֣דֶר הֶֽחָצֵ֗ר דֶּ֧רֶךְ הַקָּדִ֛ים אֶל־פְּנֵ֧י הַגִּזְרָ֛ה וְאֶל־פְּנֵ֥י הַבִּנְיָ֖ן לְשָׁכֽוֹת׃
<A NAME="11"> </A>
<B>יא</B> וְדֶ֨רֶךְ֙ לִפְנֵיהֶ֔ם כְּמַרְאֵ֣ה הַלְּשָׁכ֗וֹת אֲשֶׁר֙ דֶּ֣רֶךְ הַצָּפ֔וֹן כְּאָרְכָּ֖ן כֵּ֣ן רָחְבָּ֑ן וְכֹל֙ מוֹצָ֣אֵיהֶ֔ן וּכְמִשְׁפְּטֵיהֶ֖ן וּכְפִתְחֵיהֶֽן׃
<A NAME="12"> </A>
<B>יב</B> וּכְפִתְחֵ֣י הַלְּשָׁכ֗וֹת אֲשֶׁר֙ דֶּ֣רֶךְ הַדָּר֔וֹם פֶּ֖תַח בְּרֹ֣אשׁ דָּ֑רֶךְ דֶּ֗רֶךְ בִּפְנֵי֙ הַגְּדֶ֣רֶת הֲגִינָ֔ה דֶּ֥רֶךְ הַקָּדִ֖ים בְּבוֹאָֽן׃
<A NAME="13"> </A>
<B>יג</B> וַיֹּ֣אמֶר אֵלַ֗י לִֽשְׁכ֨וֹת הַצָּפ֜וֹן לִֽשְׁכ֣וֹת הַדָּרוֹם֮ אֲשֶׁ֣ר אֶל־פְּנֵ֣י הַגִּזְרָה֒ הֵ֣נָּה ׀ לִֽשְׁכ֣וֹת הַקֹּ֗דֶשׁ אֲשֶׁ֨ר יֹֽאכְלוּ־שָׁ֧ם הַכֹּֽהֲנִ֛ים אֲשֶׁר־קְרוֹבִ֥ים לַֽיהוָ֖ה קָדְשֵׁ֣י הַקֳּדָשִׁ֑ים שָׁ֞ם יַנִּ֣יחוּ ׀ קָדְשֵׁ֣י הַקֳּדָשִׁ֗ים וְהַמִּנְחָה֙ וְהַֽחַטָּ֣את וְהָֽאָשָׁ֔ם כִּ֥י הַמָּק֖וֹם קָדֹֽשׁ׃
<A NAME="14"> </A>
<B>יד</B> בְּבֹאָ֣ם הַכֹּֽהֲנִ֗ים וְלֹֽא־יֵצְא֤וּ מֵֽהַקֹּ֨דֶשׁ֙ אֶל־הֶֽחָצֵ֣ר הַחִֽיצוֹנָ֔ה וְשָׁ֞ם יַנִּ֧יחוּ בִגְדֵיהֶ֛ם אֲשֶׁר־יְשָֽׁרְת֥וּ בָהֶ֖ן כִּֽי־קֹ֣דֶשׁ הֵ֑נָּה ילבשו (וְלָֽבְשׁוּ֙) בְּגָדִ֣ים אֲחֵרִ֔ים וְקָֽרְב֖וּ אֶל־אֲשֶׁ֥ר לָעָֽם׃
<A NAME="15"> </A>
<B>טו</B> וְכִלָּ֗ה אֶת־מִדּוֹת֙ הַבַּ֣יִת הַפְּנִימִ֔י וְהֽוֹצִיאַ֨נִי֙ דֶּ֣רֶךְ הַשַּׁ֔עַר אֲשֶׁ֥ר פָּנָ֖יו דֶּ֣רֶךְ הַקָּדִ֑ים וּמְדָד֖וֹ סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="16"> </A>
<B>טז</B> מָדַ֛ד ר֥וּחַ הַקָּדִ֖ים בִּקְנֵ֣ה הַמִּדָּ֑ה חֲמֵשׁ־אמות (מֵא֥וֹת) קָנִ֛ים בִּקְנֵ֥ה הַמִּדָּ֖ה סָבִֽיב׃
<A NAME="17"> </A>
<B>יז</B> מָדַ֖ד ר֣וּחַ הַצָּפ֑וֹן חֲמֵשׁ־מֵא֥וֹת קָנִ֛ים בִּקְנֵ֥ה הַמִּדָּ֖ה סָבִֽיב׃
<A NAME="18"> </A>
<B>יח</B> אֵ֛ת ר֥וּחַ הַדָּר֖וֹם מָדָ֑ד חֲמֵשׁ־מֵא֥וֹת קָנִ֖ים בִּקְנֵ֥ה הַמִּדָּֽה׃
<A NAME="19"> </A>
<B>יט</B> סָבַ֖ב אֶל־ר֣וּחַ הַיָּ֑ם מָדַ֛ד חֲמֵשׁ־מֵא֥וֹת קָנִ֖ים בִּקְנֵ֥ה הַמִּדָּֽה׃
<A NAME="20"> </A>
<B>כ</B> לְאַרְבַּ֨ע רוּח֜וֹת מְדָד֗וֹ ח֤וֹמָה לוֹ֙ סָבִ֣יב ׀ סָבִ֔יב אֹ֚רֶךְ חֲמֵ֣שׁ מֵא֔וֹת וְרֹ֖חַב חֲמֵ֣שׁ מֵא֑וֹת לְהַבְדִּ֕יל בֵּ֥ין הַקֹּ֖דֶשׁ לְחֹֽל׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
<A HREF="c1241.htm">מא</A>
מב
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1242')</SCRIPT></P>
</BODY></HTML>
