<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק מ</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
מ
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק מ</H1>

<A NAME="1"> </A>
<P><B>א</B> בְּעֶשְׂרִ֣ים וְחָמֵ֣שׁ שָׁנָ֣ה לְ֠גָֽלוּתֵנוּ בְּרֹ֨אשׁ הַשָּׁנָ֜ה בֶּֽעָשׂ֣וֹר לַחֹ֗דֶשׁ בְּאַרְבַּ֤ע עֶשְׂרֵה֙ שָׁנָ֔ה אַחַ֕ר אֲשֶׁ֥ר הֻכְּתָ֖ה הָעִ֑יר בְּעֶ֣צֶם ׀ הַיּ֣וֹם הַזֶּ֗ה הָֽיְתָ֤ה עָלַי֙ יַד־יְהוָ֔ה וַיָּבֵ֥א אֹתִ֖י שָֽׁמָּה׃
<A NAME="2"> </A>
<B>ב</B> בְּמַרְא֣וֹת אֱלֹהִ֔ים הֱבִיאַ֖נִי אֶל־אֶ֣רֶץ יִשְׂרָאֵ֑ל וַיְנִיחֵ֗נִי אֶל־הַ֤ר גָּבֹ֨הַּ֙ מְאֹ֔ד וְעָלָ֥יו כְּמִבְנֵה־עִ֖יר מִנֶּֽגֶב׃
<A NAME="3"> </A>
<B>ג</B> וַיָּבֵ֨יא אוֹתִ֜י שָׁ֗מָּה וְהִנֵּה־אִישׁ֙ מַרְאֵ֨הוּ֙ כְּמַרְאֵ֣ה נְחֹ֔שֶׁת וּפְתִיל־פִּשְׁתִּ֥ים בְּיָד֖וֹ וּקְנֵ֣ה הַמִּדָּ֑ה וְה֥וּא עֹמֵ֖ד בַּשָּֽׁעַר׃
<A NAME="4"> </A>
<B>ד</B> וַיְדַבֵּ֨ר אֵלַ֜י הָאִ֗ישׁ בֶּן־אָדָ֡ם רְאֵ֣ה בְעֵינֶיךָ֩ וּבְאָזְנֶ֨יךָ שְּׁמָ֜ע וְשִׂ֣ים לִבְּךָ֗ לְכֹ֤ל אֲשֶׁר־אֲנִי֙ מַרְאֶ֣ה אוֹתָ֔ךְ כִּ֛י לְמַ֥עַן הַרְאֽוֹתְכָ֖ה הֻבָ֣אתָה הֵ֑נָּה הַגֵּ֛ד אֶת־כָּל־אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃
<A NAME="5"> </A>
<B>ה</B> וְהִנֵּ֥ה חוֹמָ֛ה מִח֥וּץ לַבַּ֖יִת סָבִ֣יב ׀ סָבִ֑יב וּבְיַ֨ד הָאִ֜ישׁ קְנֵ֣ה הַמִּדָּ֗ה שֵׁשׁ־אַמּ֤וֹת בָּֽאַמָּה֙ וָטֹ֔פַח וַיָּ֜מָד אֶת־רֹ֤חַב הַבִּנְיָן֙ קָנֶ֣ה אֶחָ֔ד וְקוֹמָ֖ה קָנֶ֥ה אֶחָֽד׃
<A NAME="6"> </A>
<B>ו</B> וַיָּב֗וֹא אֶל־שַׁ֨עַר֙ אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַקָּדִ֔ימָה וַיַּ֖עַל בְּמַֽעֲלוֹתָ֑ו וַיָּ֣מָד ׀ אֶת־סַ֣ף הַשַּׁ֗עַר קָנֶ֤ה אֶחָד֙ רֹ֔חַב וְאֵת֙ סַ֣ף אֶחָ֔ד קָנֶ֥ה אֶחָ֖ד רֹֽחַב׃
<A NAME="7"> </A>
<B>ז</B> וְהַתָּ֗א קָנֶ֨ה אֶחָ֥ד אֹ֨רֶךְ֙ וְקָנֶ֤ה אֶחָד֙ רֹ֔חַב וּבֵ֥ין הַתָּאִ֖ים חָמֵ֣שׁ אַמּ֑וֹת וְסַ֣ף הַ֠שַּׁעַר מֵאֵ֨צֶל אֻלָ֥ם הַשַּׁ֛עַר מֵֽהַבַּ֖יִת קָנֶ֥ה אֶחָֽד׃
<A NAME="8"> </A>
<B>ח</B> וַיָּ֜מָד אֶת־אֻלָ֥ם הַשַּׁ֛עַר מֵֽהַבַּ֖יִת קָנֶ֥ה אֶחָֽד׃
<A NAME="9"> </A>
<B>ט</B> וַיָּ֜מָד אֶת־אֻלָ֤ם הַשַּׁ֨עַר֙ שְׁמֹנֶ֣ה אַמּ֔וֹת וְאֵילָ֖ו שְׁתַּ֣יִם אַמּ֑וֹת וְאֻלָ֥ם הַשַּׁ֖עַר מֵֽהַבָּֽיִת׃
<A NAME="10"> </A>
<B>י</B> וְתָאֵ֨י הַשַּׁ֜עַר דֶּ֣רֶךְ הַקָּדִ֗ים שְׁלֹשָׁ֤ה מִפֹּה֙ וּשְׁלֹשָׁ֣ה מִפֹּ֔ה מִדָּ֥ה אַחַ֖ת לִשְׁלָשְׁתָּ֑ם וּמִדָּ֥ה אַחַ֛ת לָֽאֵילִ֖ם מִפֹּ֥ה וּמִפּֽוֹ׃
<A NAME="11"> </A>
<B>יא</B> וַיָּ֛מָד אֶת־רֹ֥חַב פֶּֽתַח־הַשַּׁ֖עַר עֶ֣שֶׂר אַמּ֑וֹת אֹ֣רֶךְ הַשַּׁ֔עַר שְׁל֥וֹשׁ עֶשְׂרֵ֖ה אַמּֽוֹת׃
<A NAME="12"> </A>
<B>יב</B> וּגְב֞וּל לִפְנֵ֤י הַתָּאוֹת֙ אַמָּ֣ה אֶחָ֔ת וְאַמָּה־אַחַ֥ת גְּב֖וּל מִפֹּ֑ה וְהַתָּ֕א שֵׁשׁ־אַמּ֣וֹת מִפּ֔וֹ וְשֵׁ֥שׁ אַמּ֖וֹת מִפּֽוֹ׃
<A NAME="13"> </A>
<B>יג</B> וַיָּ֣מָד אֶת־הַשַּׁ֗עַר מִגַּ֤ג הַתָּא֙ לְגַגּ֔וֹ רֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמּ֑וֹת פֶּ֖תַח נֶ֥גֶד פָּֽתַח׃
<A NAME="14"> </A>
<B>יד</B> וַיַּ֥עַשׂ אֶת־אֵילִ֖ים שִׁשִּׁ֣ים אַמָּ֑ה וְאֶל־אֵיל֙ הֶֽחָצֵ֔ר הַשַּׁ֖עַר סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="15"> </A>
<B>טו</B> וְעַ֗ל פְּנֵי֙ הַשַּׁ֣עַר היאתון (הָֽאִית֔וֹן) עַל־לִפְנֵ֕י אֻלָ֥ם הַשַּׁ֖עַר הַפְּנִימִ֑י חֲמִשִּׁ֖ים אַמָּֽה׃
<A NAME="16"> </A>
<B>טז</B> וְחַלּוֹנ֣וֹת אֲטֻמ֣וֹת אֶֽל־הַתָּאִ֡ים וְאֶל֩ אֵֽלֵיהֵ֨מָה לִפְנִ֤ימָה לַשַּׁ֨עַר֙ סָבִ֣יב ׀ סָבִ֔יב וְכֵ֖ן לָאֵֽלַמּ֑וֹת וְחַלּוֹנ֞וֹת סָבִ֤יב ׀ סָבִיב֙ לִפְנִ֔ימָה וְאֶל־אַ֖יִל תִּֽמֹרִֽים׃
<A NAME="17"> </A>
<B>יז</B> וַיְבִיאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְהִנֵּ֤ה לְשָׁכוֹת֙ וְרִֽצְפָ֔ה עָשׂ֥וּי לֶֽחָצֵ֖ר סָבִ֣יב ׀ סָבִ֑יב שְׁלֹשִׁ֥ים לְשָׁכ֖וֹת אֶל־הָרִֽצְפָֽה׃
<A NAME="18"> </A>
<B>יח</B> וְהָרִֽצְפָה֙ אֶל־כֶּ֣תֶף הַשְּׁעָרִ֔ים לְעֻמַּ֖ת אֹ֣רֶךְ הַשְּׁעָרִ֑ים הָרִֽצְפָ֖ה הַתַּחְתּוֹנָֽה׃
<A NAME="19"> </A>
<B>יט</B> וַיָּ֣מָד רֹ֡חַב מִלִּפְנֵי֩ הַשַּׁ֨עַר הַתַּחְתּ֜וֹנָה לִפְנֵ֨י הֶֽחָצֵ֧ר הַפְּנִימִ֛י מִח֖וּץ מֵאָ֣ה אַמָּ֑ה הַקָּדִ֖ים וְהַצָּפֽוֹן׃
<A NAME="20"> </A>
<B>כ</B> וְהַשַּׁ֗עַר אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַצָּפ֔וֹן לֶֽחָצֵ֖ר הַחִֽיצוֹנָ֑ה מָדַ֥ד אָרְכּ֖וֹ וְרָחְבּֽוֹ׃
<A NAME="21"> </A>
<B>כא</B> וְתָאָ֗ו שְׁלוֹשָׁ֤ה מִפּוֹ֙ וּשְׁלֹשָׁ֣ה מִפּ֔וֹ וְאֵילָ֤ו וְאֵֽלַמָּו֙ הָיָ֔ה כְּמִדַּ֖ת הַשַּׁ֣עַר הָֽרִאשׁ֑וֹן חֲמִשִּׁ֤ים אַמָּה֙ אָרְכּ֔וֹ וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים בָּֽאַמָּֽה׃
<A NAME="22"> </A>
<B>כב</B> וְחַלּוֹנָ֤ו וְאֵֽילַמָּו֙ וְתִ֣ימֹרָ֔ו כְּמִדַּ֣ת הַשַּׁ֔עַר אֲשֶׁ֥ר פָּנָ֖יו דֶּ֣רֶךְ הַקָּדִ֑ים וּבְמַֽעֲל֥וֹת שֶׁ֨בַע֙ יַֽעֲלוּ־ב֔וֹ וְאֵֽילַמָּ֖ו לִפְנֵיהֶֽם׃
<A NAME="23"> </A>
<B>כג</B> וְשַׁ֨עַר֙ לֶֽחָצֵ֣ר הַפְּנִימִ֔י נֶ֣גֶד הַשַּׁ֔עַר לַצָּפ֖וֹן וְלַקָּדִ֑ים וַיָּ֧מָד מִשַּׁ֛עַר אֶל־שַׁ֖עַר מֵאָ֥ה אַמָּֽה׃
<A NAME="24"> </A>
<B>כד</B> וַיּֽוֹלִכֵ֨נִי֙ דֶּ֣רֶךְ הַדָּר֔וֹם וְהִנֵּה־שַׁ֖עַר דֶּ֣רֶךְ הַדָּר֑וֹם וּמָדַ֤ד אֵילָו֙ וְאֵ֣ילַמָּ֔ו כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
<A NAME="25"> </A>
<B>כה</B> וְחַלּוֹנִ֨ים ל֤וֹ וּלְאֵֽילַמָּו֙ סָבִ֣יב ׀ סָבִ֔יב כְּהַֽחַלֹּנ֖וֹת הָאֵ֑לֶּה חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
<A NAME="26"> </A>
<B>כו</B> וּמַֽעֲל֤וֹת שִׁבְעָה֙ עֹֽלוֹתָ֔ו וְאֵֽלַמָּ֖ו לִפְנֵיהֶ֑ם וְתִֽמֹרִ֣ים ל֗וֹ אֶחָ֥ד מִפּ֛וֹ וְאֶחָ֥ד מִפּ֖וֹ אֶל־אֵילָֽו׃
<A NAME="27"> </A>
<B>כז</B> וְשַׁ֛עַר לֶֽחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַדָּר֑וֹם וַיָּ֨מָד מִשַּׁ֧עַר אֶל־הַשַּׁ֛עַר דֶּ֥רֶךְ הַדָּר֖וֹם מֵאָ֥ה אַמּֽוֹת׃
<A NAME="28"> </A>
<B>כח</B> וַיְבִיאֵ֛נִי אֶל־חָצֵ֥ר הַפְּנִימִ֖י בְּשַׁ֣עַר הַדָּר֑וֹם וַיָּ֨מָד֙ אֶת־הַשַּׁ֣עַר הַדָּר֔וֹם כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
<A NAME="29"> </A>
<B>כט</B> וְתָאָ֞ו וְאֵילָ֤ו וְאֵֽלַמָּו֙ כַּמִּדּ֣וֹת הָאֵ֔לֶּה וְחַלּוֹנ֥וֹת ל֛וֹ וּלְאֵֽלַמָּ֖ו סָבִ֣יב ׀ סָבִ֑יב חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ וְרֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמּֽוֹת׃
<A NAME="30"> </A>
<B>ל</B> וְאֵֽלַמּ֖וֹת סָבִ֣יב ׀ סָבִ֑יב אֹ֗רֶךְ חָמֵ֤שׁ וְעֶשְׂרִים֙ אַמָּ֔ה וְרֹ֖חַב חָמֵ֥שׁ אַמּֽוֹת׃
<A NAME="31"> </A>
<B>לא</B> וְאֵֽלַמָּ֗ו אֶל־חָצֵר֙ הַחִ֣צוֹנָ֔ה וְתִֽמֹרִ֖ים אֶל־אֵילָ֑ו וּמַֽעֲל֥וֹת שְׁמוֹנֶ֖ה מַֽעֲלָֽו׃
<A NAME="32"> </A>
<B>לב</B> וַיְבִיאֵ֛נִי אֶל־הֶֽחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַקָּדִ֑ים וַיָּ֣מָד אֶת־הַשַּׁ֔עַר כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
<A NAME="33"> </A>
<B>לג</B> וְתָאָ֞ו וְאֵלָ֤ו וְאֵֽלַמָּו֙ כַּמִּדּ֣וֹת הָאֵ֔לֶּה וְחַלּוֹנ֥וֹת ל֛וֹ וּלְאֵֽלַמָּ֖ו סָבִ֣יב ׀ סָבִ֑יב אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
<A NAME="34"> </A>
<B>לד</B> וְאֵֽלַמָּ֗ו לֶֽחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְתִֽמֹרִ֥ים אֶל־אֵלָ֖ו מִפּ֣וֹ וּמִפּ֑וֹ וּשְׁמֹנֶ֥ה מַֽעֲל֖וֹת מַֽעֲלָֽו׃
<A NAME="35"> </A>
<B>לה</B> וַיְבִיאֵ֖נִי אֶל־שַׁ֣עַר הַצָּפ֑וֹן וּמָדַ֖ד כַּמִּדּ֥וֹת הָאֵֽלֶּה׃
<A NAME="36"> </A>
<B>לו</B> תָּאָו֙ אֵלָ֣ו וְאֵֽלַמָּ֔ו וְחַלּוֹנ֥וֹת ל֖וֹ סָבִ֣יב ׀ סָבִ֑יב אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
<A NAME="37"> </A>
<B>לז</B> וְאֵילָ֗ו לֶֽחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְתִֽמֹרִ֥ים אֶל־אֵילָ֖ו מִפּ֣וֹ וּמִפּ֑וֹ וּשְׁמֹנֶ֥ה מַֽעֲל֖וֹת מַֽעֲלָֽו׃
<A NAME="38"> </A>
<B>לח</B> וְלִשְׁכָּ֣ה וּפִתְחָ֔הּ בְּאֵילִ֖ים הַשְּׁעָרִ֑ים שָׁ֖ם יָדִ֥יחוּ אֶת־הָֽעֹלָֽה׃
<A NAME="39"> </A>
<B>לט</B> וּבְאֻלָ֣ם הַשַּׁ֗עַר שְׁנַ֤יִם שֻׁלְחָנוֹת֙ מִפּ֔וֹ וּשְׁנַ֥יִם שֻׁלְחָנ֖וֹת מִפֹּ֑ה לִשְׁח֤וֹט אֲלֵיהֶם֙ הָֽעוֹלָ֔ה וְהַֽחַטָּ֖את וְהָֽאָשָֽׁם׃
<A NAME="40"> </A>
<B>מ</B> וְאֶל־הַכָּתֵ֣ף מִח֗וּצָה לָֽעוֹלֶה֙ לְפֶ֨תַח֙ הַשַּׁ֣עַר הַצָּפ֔וֹנָה שְׁנַ֖יִם שֻׁלְחָנ֑וֹת וְאֶל־הַכָּתֵ֣ף הָֽאַחֶ֗רֶת אֲשֶׁר֙ לְאֻלָ֣ם הַשַּׁ֔עַר שְׁנַ֖יִם שֻׁלְחָנֽוֹת׃
<A NAME="41"> </A>
<B>מא</B> אַרְבָּעָ֨ה שֻׁלְחָנ֜וֹת מִפֹּ֗ה וְאַרְבָּעָ֧ה שֻׁלְחָנ֛וֹת מִפֹּ֖ה לְכֶ֣תֶף הַשָּׁ֑עַר שְׁמוֹנָ֥ה שֻׁלְחָנ֖וֹת אֲלֵיהֶ֥ם יִשְׁחָֽטוּ׃
<A NAME="42"> </A>
<B>מב</B> וְאַרְבָּעָה֩ שֻׁלְחָנ֨וֹת לָֽעוֹלָ֜ה אַבְנֵ֣י גָזִ֗ית אֹרֶךְ֩ אַמָּ֨ה אַחַ֤ת וָחֵ֨צִי֙ וְרֹ֨חַב אַמָּ֤ה אַחַת֙ וָחֵ֔צִי וְגֹ֖בַהּ אַמָּ֣ה אֶחָ֑ת אֲלֵיהֶ֗ם וְיַנִּ֤יחוּ אֶת־הַכֵּלִים֙ אֲשֶׁ֨ר יִשְׁחֲט֧וּ אֶת־הָֽעוֹלָ֛ה בָּ֖ם וְהַזָּֽבַח׃
<A NAME="43"> </A>
<B>מג</B> וְהַֽשְׁפַתַּ֗יִם טֹ֧פַח אֶחָ֛ד מֽוּכָנִ֥ים בַּבַּ֖יִת סָבִ֣יב ׀ סָבִ֑יב וְאֶל־הַשֻּׁלְחָנ֖וֹת בְּשַׂ֥ר הַקָּרְבָֽן׃
<A NAME="44"> </A>
<B>מד</B> וּמִחוּצָה֩ לַשַּׁ֨עַר הַפְּנִימִ֜י לִֽשְׁכ֣וֹת שָׁרִ֗ים בֶּֽחָצֵ֤ר הַפְּנִימִי֙ אֲשֶׁ֗ר אֶל־כֶּ֨תֶף֙ שַׁ֣עַר הַצָּפ֔וֹן וּפְנֵיהֶ֖ם דֶּ֣רֶךְ הַדָּר֑וֹם אֶחָ֗ד אֶל־כֶּ֨תֶף֙ שַׁ֣עַר הַקָּדִ֔ים פְּנֵ֖י דֶּ֥רֶךְ הַצָּפֹֽן׃
<A NAME="45"> </A>
<B>מה</B> וַיְדַבֵּ֖ר אֵלָ֑י זֹ֣ה הַלִּשְׁכָּ֗ה אֲשֶׁ֤ר פָּנֶ֨יהָ֙ דֶּ֣רֶךְ הַדָּר֔וֹם לַכֹּ֣הֲנִ֔ים שֹֽׁמְרֵ֖י מִשְׁמֶ֥רֶת הַבָּֽיִת׃
<A NAME="46"> </A>
<B>מו</B> וְהַלִּשְׁכָּ֗ה אֲשֶׁ֤ר פָּנֶ֨יהָ֙ דֶּ֣רֶךְ הַצָּפ֔וֹן לַכֹּ֣הֲנִ֔ים שֹֽׁמְרֵ֖י מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ הֵ֣מָּה בְנֵֽי־צָד֗וֹק הַקְּרֵבִ֧ים מִבְּנֵֽי־לֵוִ֛י אֶל־יְהוָ֖ה לְשָֽׁרְתֽוֹ׃
<A NAME="47"> </A>
<B>מז</B> וַיָּ֨מָד אֶת־הֶֽחָצֵ֜ר אֹ֣רֶךְ ׀ מֵאָ֣ה אַמָּ֗ה וְרֹ֛חַב מֵאָ֥ה אַמָּ֖ה מְרֻבָּ֑עַת וְהַמִּזְבֵּ֖חַ לִפְנֵ֥י הַבָּֽיִת׃
<A NAME="48"> </A>
<B>מח</B> וַיְבִאֵנִי֮ אֶל־אֻלָ֣ם הַבַּיִת֒ וַיָּ֨מָד֙ אֵ֣ל אֻלָ֔ם חָמֵ֤שׁ אַמּוֹת֙ מִפֹּ֔ה וְחָמֵ֥שׁ אַמּ֖וֹת מִפֹּ֑ה וְרֹ֣חַב הַשַּׁ֔עַר שָׁלֹ֤שׁ אַמּוֹת֙ מִפּ֔וֹ וְשָׁלֹ֥שׁ אַמּ֖וֹת מִפּֽוֹ׃
<A NAME="49"> </A>
<B>מט</B> אֹ֣רֶךְ הָֽאֻלָ֞ם עֶשְׂרִ֣ים אַמָּ֗ה וְרֹ֨חַב֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣ה אַמָּ֔ה וּבַֽמַּעֲל֔וֹת אֲשֶׁ֥ר יַֽעֲל֖וּ אֵלָ֑יו וְעַמֻּדִים֙ אֶל־הָ֣אֵילִ֔ים אֶחָ֥ד מִפֹּ֖ה וְאֶחָ֥ד מִפֹּֽה׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
מ
<A HREF="c1241.htm">מא</A>
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1240')</SCRIPT></P>
</BODY></HTML>
