<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG=HE DIR=RTL>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<!--Copyright 2012 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<LINK REL="stylesheet" HREF="c.css" TYPE="text/css">
<TITLE>תנ"ך - יחזקאל פרק מא</TITLE>
<SCRIPT TYPE="text/javascript" SRC="um.js"></SCRIPT>
</HEAD>
<BODY>
<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
מא
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>

<H1>יחזקאל פרק מא</H1>

<A NAME="1"> </A>
<P><B>א</B> וַיְבִיאֵ֖נִי אֶל־הַֽהֵיכָ֑ל וַיָּ֣מָד אֶת־הָֽאֵילִ֗ים שֵׁשׁ־אַמּ֨וֹת רֹ֧חַב מִפּ֛וֹ וְשֵׁשׁ־אַמּֽוֹת־רֹ֥חַב מִפּ֖וֹ רֹ֥חַב הָאֹֽהֶל׃
<A NAME="2"> </A>
<B>ב</B> וְרֹ֣חַב הַפֶּתַח֮ עֶ֣שֶׂר אַמּוֹת֒ וְכִתְפ֣וֹת הַפֶּ֔תַח חָמֵ֤שׁ אַמּוֹת֙ מִפּ֔וֹ וְחָמֵ֥שׁ אַמּ֖וֹת מִפּ֑וֹ וַיָּ֤מָד אָרְכּוֹ֙ אַרְבָּעִ֣ים אַמָּ֔ה וְרֹ֖חַב עֶשְׂרִ֥ים אַמָּֽה׃
<A NAME="3"> </A>
<B>ג</B> וּבָ֣א לִפְנִ֔ימָה וַיָּ֥מָד אֵֽיל־הַפֶּ֖תַח שְׁתַּ֣יִם אַמּ֑וֹת וְהַפֶּ֨תַח֙ שֵׁ֣שׁ אַמּ֔וֹת וְרֹ֥חַב הַפֶּ֖תַח שֶׁ֥בַע אַמּֽוֹת׃
<A NAME="4"> </A>
<B>ד</B> וַיָּ֨מָד אֶת־אָרְכּ֜וֹ עֶשְׂרִ֣ים אַמָּ֗ה וְרֹ֛חַב עֶשְׂרִ֥ים אַמָּ֖ה אֶל־פְּנֵ֣י הַֽהֵיכָ֑ל וַיֹּ֣אמֶר אֵלַ֔י זֶ֖ה קֹ֥דֶשׁ הַקֳּדָשִֽׁים׃
<A NAME="5"> </A>
<B>ה</B> וַיָּ֥מָד קִֽיר־הַבַּ֖יִת שֵׁ֣שׁ אַמּ֑וֹת וְרֹ֣חַב הַצֵּלָע֩ אַרְבַּ֨ע אַמּ֜וֹת סָבִ֧יב ׀ סָבִ֛יב לַבַּ֖יִת סָבִֽיב׃
<A NAME="6"> </A>
<B>ו</B> וְהַצְּלָעוֹת֩ צֵלָ֨ע אֶל־צֵלָ֜ע שָׁל֧וֹשׁ וּשְׁלֹשִׁ֣ים פְּעָמִ֗ים וּ֠בָאוֹת בַּקִּ֨יר אֲשֶׁר־לַבַּ֧יִת לַצְּלָע֛וֹת סָבִ֥יב ׀ סָבִ֖יב לִֽהְי֣וֹת אֲחוּזִ֑ים וְלֹֽא־יִהְי֥וּ אֲחוּזִ֖ים בְּקִ֥יר הַבָּֽיִת׃
<A NAME="7"> </A>
<B>ז</B> וְֽרָחֲבָ֡ה וְֽנָסְבָה֩ לְמַ֨עְלָה לְמַ֜עְלָה לַצְּלָע֗וֹת כִּ֣י מֽוּסַב־הַ֠בַּיִת לְמַ֨עְלָה לְמַ֜עְלָה סָבִ֤יב ׀ סָבִיב֙ לַבַּ֔יִת עַל־כֵּ֥ן רֹֽחַב־לַבַּ֖יִת לְמָ֑עְלָה וְכֵ֧ן הַתַּחְתּוֹנָ֛ה יַֽעֲלֶ֥ה עַל־הָֽעֶלְיוֹנָ֖ה לַתִּֽיכוֹנָֽה׃
<A NAME="8"> </A>
<B>ח</B> וְרָאִ֧יתִי לַבַּ֛יִת גֹּ֖בַהּ סָבִ֣יב ׀ סָבִ֑יב מיסדות (מֽוּסְד֤וֹת) הַצְּלָעוֹת֙ מְל֣וֹ הַקָּנֶ֔ה שֵׁ֥שׁ אַמּ֖וֹת אַצִּֽילָה׃
<A NAME="9"> </A>
<B>ט</B> רֹ֣חַב הַקִּ֧יר אֲֽשֶׁר־לַצֵּלָ֛ע אֶל־הַח֖וּץ חָמֵ֣שׁ אַמּ֑וֹת וַֽאֲשֶׁ֣ר מֻנָּ֔ח בֵּ֥ית צְלָע֖וֹת אֲשֶׁ֥ר לַבָּֽיִת׃
<A NAME="10"> </A>
<B>י</B> וּבֵ֨ין הַלְּשָׁכ֜וֹת רֹ֣חַב עֶשְׂרִ֥ים אַמָּ֛ה סָבִ֥יב לַבַּ֖יִת סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="11"> </A>
<B>יא</B> וּפֶ֤תַח הַצֵּלָע֙ לַמֻּנָּ֔ח פֶּ֤תַח אֶחָד֙ דֶּ֣רֶךְ הַצָּפ֔וֹן וּפֶ֥תַח אֶחָ֖ד לַדָּר֑וֹם וְרֹ֨חַב֙ מְק֣וֹם הַמֻּנָּ֔ח חָמֵ֥שׁ אַמּ֖וֹת סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="12"> </A>
<B>יב</B> וְהַבִּנְיָ֡ן אֲשֶׁר֩ אֶל־פְּנֵ֨י הַגִּזְרָ֜ה פְּאַ֣ת דֶּֽרֶךְ־הַיָּ֗ם רֹ֚חַב שִׁבְעִ֣ים אַמָּ֔ה וְקִ֧יר הַבִּנְיָ֛ן חָֽמֵשׁ־אַמּ֥וֹת רֹ֖חַב סָבִ֣יב ׀ סָבִ֑יב וְאָרְכּ֖וֹ תִּשְׁעִ֥ים אַמָּֽה׃
<A NAME="13"> </A>
<B>יג</B> וּמָדַ֣ד אֶת־הַבַּ֔יִת אֹ֖רֶךְ מֵאָ֣ה אַמָּ֑ה וְהַגִּזְרָ֤ה וְהַבִּנְיָה֙ וְקִ֣ירוֹתֶ֔יהָ אֹ֖רֶךְ מֵאָ֥ה אַמָּֽה׃
<A NAME="14"> </A>
<B>יד</B> וְרֹחַב֩ פְּנֵ֨י הַבַּ֧יִת וְהַגִּזְרָ֛ה לַקָּדִ֖ים מֵאָ֥ה אַמָּֽה׃
<A NAME="15"> </A>
<B>טו</B> וּמָדַ֣ד אֹֽרֶךְ־הַ֠בִּנְיָן אֶל־פְּנֵ֨י הַגִּזְרָ֜ה אֲשֶׁ֨ר עַל־אַֽחֲרֶ֧יהָ ואתוקיהא (וְאַתִּיקֶ֛יהָא) מִפּ֥וֹ וּמִפּ֖וֹ מֵאָ֣ה אַמָּ֑ה וְהַֽהֵיכָל֙ הַפְּנִימִ֔י וְאֻֽלַמֵּ֖י הֶֽחָצֵֽר׃
<A NAME="16"> </A>
<B>טז</B> הַסִּפִּ֡ים וְהַֽחַלּוֹנִ֣ים הָֽ֠אֲטֻמוֹת וְהָֽאַתִּיקִ֤ים ׀ סָבִיב֙ לִשְׁלָשְׁתָּ֔ם נֶ֧גֶד הַסַּ֛ף שְׂחִ֥יף עֵ֖ץ סָבִ֣יב ׀ סָבִ֑יב וְהָאָ֨רֶץ֙ עַד־הַֽחַלּוֹנ֔וֹת וְהַֽחַלֹּנ֖וֹת מְכֻסּֽוֹת׃
<A NAME="17"> </A>
<B>יז</B> עַל־מֵעַ֣ל הַפֶּ֡תַח וְעַד־הַבַּיִת֩ הַפְּנִימִ֨י וְלַח֜וּץ וְאֶל־כָּל־הַקִּ֨יר סָבִ֧יב ׀ סָבִ֛יב בַּפְּנִימִ֥י וּבַחִיצ֖וֹן מִדּֽוֹת׃
<A NAME="18"> </A>
<B>יח</B> וְעָשׂ֥וּי כְּרוּבִ֖ים וְתִֽמֹרִ֑ים וְתִֽמֹרָה֙ בֵּין־כְּר֣וּב לִכְר֔וּב וּשְׁנַ֥יִם פָּנִ֖ים לַכְּרֽוּב׃
<A NAME="19"> </A>
<B>יט</B> וּפְנֵ֨י אָדָ֤ם אֶל־הַתִּֽמֹרָה֙ מִפּ֔וֹ וּפְנֵֽי־כְפִ֥יר אֶל־הַתִּֽמֹרָ֖ה מִפּ֑וֹ עָשׂ֥וּי אֶל־כָּל־הַבַּ֖יִת סָבִ֥יב ׀ סָבִֽיב׃
<A NAME="20"> </A>
<B>כ</B> מֵהָאָ֨רֶץ֙ עַד־מֵעַ֣ל הַפֶּ֔תַח הַכְּרוּבִ֥ים וְהַתִּֽמֹרִ֖ים עֲשׂוּיִ֑ם וְקִ֖יר הַֽׄהֵׄיׄכָֽׄלׄ׃
<A NAME="21"> </A>
<B>כא</B> הַֽהֵיכָ֖ל מְזוּזַ֣ת רְבֻעָ֑ה וּפְנֵ֣י הַקֹּ֔דֶשׁ הַמַּרְאֶ֖ה כַּמַּרְאֶֽה׃
<A NAME="22"> </A>
<B>כב</B> הַמִּזְבֵּ֡חַ עֵ֣ץ שָׁלוֹשׁ֩ אַמּ֨וֹת גָּבֹ֜הַּ וְאָרְכּ֣וֹ שְׁתַּֽיִם־אַמּ֗וֹת וּמִקְצֹֽעוֹתָיו֙ ל֔וֹ וְאָרְכּ֥וֹ וְקִֽירֹתָ֖יו עֵ֑ץ וַיְדַבֵּ֣ר אֵלַ֔י זֶ֚ה הַשֻּׁלְחָ֔ן אֲשֶׁ֖ר לִפְנֵ֥י יְהוָֽה׃
<A NAME="23"> </A>
<B>כג</B> וּשְׁתַּ֧יִם דְּלָת֛וֹת לַֽהֵיכָ֖ל וְלַקֹּֽדֶשׁ׃
<A NAME="24"> </A>
<B>כד</B> וּשְׁתַּ֥יִם דְּלָת֖וֹת לַדְּלָת֑וֹת שְׁ֚תַּיִם מֽוּסַבּ֣וֹת דְּלָת֔וֹת שְׁ֚תַּיִם לְדֶ֣לֶת אֶחָ֔ת וּשְׁתֵּ֥י דְלָת֖וֹת לָֽאַחֶֽרֶת׃
<A NAME="25"> </A>
<B>כה</B> וַֽעֲשׂוּיָ֨ה אֲלֵיהֶ֜ן אֶל־דַּלְת֤וֹת הַֽהֵיכָל֙ כְּרוּבִ֣ים וְתִֽמֹרִ֔ים כַּֽאֲשֶׁ֥ר עֲשׂוּיִ֖ם לַקִּיר֑וֹת וְעָ֥ב עֵ֛ץ אֶל־פְּנֵ֥י הָֽאוּלָ֖ם מֵֽהַחֽוּץ׃
<A NAME="26"> </A>
<B>כו</B> וְחַלּוֹנִ֨ים אֲטֻמ֤וֹת וְתִֽמֹרִים֙ מִפּ֣וֹ וּמִפּ֔וֹ אֶל־כִּתְפ֖וֹת הָֽאוּלָ֑ם וְצַלְע֥וֹת הַבַּ֖יִת וְהָֽעֻבִּֽים׃</P>

<HR>
<P CLASS=s>
<A HREF="c0.htm">תנ"ך</A> -
יחזקאל - פרק
<A HREF="c1201.htm">א</A>
<A HREF="c1202.htm">ב</A>
<A HREF="c1203.htm">ג</A>
<A HREF="c1204.htm">ד</A>
<A HREF="c1205.htm">ה</A>
<A HREF="c1206.htm">ו</A>
<A HREF="c1207.htm">ז</A>
<A HREF="c1208.htm">ח</A>
<A HREF="c1209.htm">ט</A>
<A HREF="c1210.htm">י</A>
<A HREF="c1211.htm">יא</A>
<A HREF="c1212.htm">יב</A>
<A HREF="c1213.htm">יג</A>
<A HREF="c1214.htm">יד</A>
<A HREF="c1215.htm">טו</A>
<A HREF="c1216.htm">טז</A>
<A HREF="c1217.htm">יז</A>
<A HREF="c1218.htm">יח</A>
<A HREF="c1219.htm">יט</A>
<A HREF="c1220.htm">כ</A>
<A HREF="c1221.htm">כא</A>
<A HREF="c1222.htm">כב</A>
<A HREF="c1223.htm">כג</A>
<A HREF="c1224.htm">כד</A>
<A HREF="c1225.htm">כה</A>
<A HREF="c1226.htm">כו</A>
<A HREF="c1227.htm">כז</A>
<A HREF="c1228.htm">כח</A>
<A HREF="c1229.htm">כט</A>
<A HREF="c1230.htm">ל</A>
<A HREF="c1231.htm">לא</A>
<A HREF="c1232.htm">לב</A>
<A HREF="c1233.htm">לג</A>
<A HREF="c1234.htm">לד</A>
<A HREF="c1235.htm">לה</A>
<A HREF="c1236.htm">לו</A>
<A HREF="c1237.htm">לז</A>
<A HREF="c1238.htm">לח</A>
<A HREF="c1239.htm">לט</A>
<A HREF="c1240.htm">מ</A>
מא
<A HREF="c1242.htm">מב</A>
<A HREF="c1243.htm">מג</A>
<A HREF="c1244.htm">מד</A>
<A HREF="c1245.htm">מה</A>
<A HREF="c1246.htm">מו</A>
<A HREF="c1247.htm">מז</A>
<A HREF="c1248.htm">מח</A>
</P>
<HR>
<P CLASS=m>יש לך שאלה או הערה?  <SCRIPT TYPE="text/javascript">email('c1241')</SCRIPT></P>
</BODY></HTML>
