<HTML>

<HEAD>
<TITLE>TrueType core fonts for the Web end user license agreement</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="/typography/css.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">

<!-- Start: ToolBar V2.0-->
<script language="JavaScript" src='/library/toolbar/toolbar.js'></script>
<script language="JavaScript" src='/library/toolbar/en-us/global.js'></script>
<script language="JavaScript" src='/typography/localtypo.js'></script>

<!-- Start: ToolBar for down-level browsers-->
<DIV ID="TBDownLevelDiv">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 BGCOLOR='#FFFFFF'>
<TR>
	<TD VALIGN='TOP' HEIGHT=60 ROWSPAN=2><A HREF='/typography/default.asp' TARGET='_top'><IMG SRC='/typography/graphics/pixel.gif' WIDTH=250 HEIGHT=60 ALT='microsoft.com Home' BORDER=0></A></TD>
	<TD VALIGN='TOP' HEIGHT=20 ALIGN='RIGHT'><IMG SRC='/isapi/gomscom.asp?target=/library/toolbar/images/curve.gif' WIDTH=18 HEIGHT=20 ALT='' BORDER=0></TD>
	<TD BGCOLOR='#000000' HEIGHT=20 VALIGN='MIDDLE' ALIGN='RIGHT' NOWRAP COLSPAN=2>
		<FONT COLOR='#FFFFFF' FACE='Verdana, Arial' SIZE=1>
		<B>
			&nbsp;&nbsp;<A STYLE='color:#FFFFFF;text-decoration:none;' HREF='/isapi/gomscom.asp?target=/products/' TARGET='_top'><FONT COLOR='#FFFFFF'>All Products</FONT></A>&nbsp;&nbsp;<FONT COLOR='#FFFFFF'>|</FONT>
			&nbsp;&nbsp;<A STYLE='color:#FFFFFF;text-decoration:none;' HREF='/isapi/gomscom.asp?target=/support/' TARGET='_top'><FONT COLOR='#FFFFFF'>Support</FONT></A>&nbsp;&nbsp;<FONT COLOR='#FFFFFF'>|</FONT>
			&nbsp;&nbsp;<A STYLE='color:#FFFFFF;text-decoration:none;' HREF='/isapi/gosearch.asp?target=/' TARGET='_top'><FONT COLOR='#FFFFFF'>Search</FONT></A>&nbsp;&nbsp;<FONT COLOR='#FFFFFF'>|</FONT>
			&nbsp;&nbsp;<A STYLE='color:#FFFFFF;text-decoration:none;' HREF='/isapi/gomscom.asp?target=/' TARGET='_top'><FONT COLOR='#FFFFFF'>microsoft.com Home</FONT></A>&nbsp;&nbsp;
		</B>
		</FONT></TD>
</TR>
<TR>
	<TD VALIGN='TOP' HEIGHT=40 WIDTH=19><IMG SRC='/library/images/gifs/homepage/1ptrans.gif' WIDTH=19 HEIGHT=40 ALT='' BORDER=0></TD>
	<TD VALIGN='TOP' HEIGHT=40 ALIGN='RIGHT' NOWRAP COLSPAN=2><A HREF='/isapi/gomscom.asp?target=/' TARGET='_top'><IMG SRC='/isapi/gomscom.asp?target=/library/toolbar/images/mslogo.gif' WIDTH=112 HEIGHT=40 ALT='Microsoft' BORDER=0></A></TD>
</TR>
<TR>
	<!-- Start: Local menus -->
	<!-- End: Local menus -->
</TR>
</TABLE>
</DIV>
<!-- End: ToolBar For down-level browsers-->

<script language="JavaScript">
<!--// Hide from old browsers

var ToolBar_Supported = ToolBar_Supported;
if (ToolBar_Supported != null && ToolBar_Supported == true)
{
	TBDownLevelDiv.style.display ='none';
	drawToolbar();
}

//-->
</script>
<!-- End: ToolBar V2.0-->

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="/typography/graphics/pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="/typography/graphics/pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="/typography/graphics/pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="/typography/graphics/pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="/typography/graphics/toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="/typography/default.mspx">Microsoft Typography</A>
	 | <A HREF="/typography/free.htm">TrueType fonts and utilities</A>
	 | TrueType core fonts for the Web EULA
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="/typography/graphics/midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>TrueType core fonts for the Web EULA</FONT>
<P>
<BR>
<B>END-USER LICENSE AGREEMENT FOR<BR>MICROSOFT SOFTWARE</B><P>

IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (&quot;EULA&quot;) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software accompanying this EULA, which includes computer software and may include associated media, printed materials, and &quot;on-line&quot; or electronic documentation (&quot;SOFTWARE PRODUCT&quot; or &quot;SOFTWARE&quot;). By exercising your rights to make and use copies of the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you may not use the SOFTWARE PRODUCT.

<P>
<BR>
<B>SOFTWARE PRODUCT LICENSE</B><BR>
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.<P><BR>
<B>1. GRANT OF LICENSE.</B> This EULA grants you the following rights:
<UL>
<LI> <B>Installation and Use.</B> You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.
<LI> <B>Reproduction and Distribution.</B> You may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT;  provided that each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this EULA.  Copies of the SOFTWARE PRODUCT may not be distributed for profit either on a standalone basis or included as part of your own product.
</UL>
<P><BR>
<B>2.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. </B>
<UL>
<LI> <B>Limitations on Reverse Engineering, Decompilation, and Disassembly. </B>You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
<LI> <B>Restrictions on Alteration. </B> You may not rename, edit or create any derivative works from the SOFTWARE PRODUCT, other than subsetting when embedding them in documents.
<LI> <B>Software Transfer. </B> You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
<LI> <B>Termination. </B> Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
</UL>
<P><BR>
<B>3. COPYRIGHT.</B> All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, text, and &quot;applets&quot; incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material. <P><BR>

<B>4.	U.S. GOVERNMENT RESTRICTED RIGHTS. </B> The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft Corporation/One Microsoft Way/Redmond, WA 98052-6399. <P>

<BR>
<B>LIMITED WARRANTY</B><P>
<B>NO WARRANTIES.</B> Microsoft expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided &quot;as is&quot; without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.<P>
<B>NO LIABILITY FOR CONSEQUENTIAL DAMAGES.</B> In no event shall Microsoft or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this Microsoft product, even if Microsoft has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.<P>
<BR>
<B>MISCELLANEOUS</B>
<P>
If you acquired this product in the United States, this EULA is governed by the laws of the State of Washington.
<P>
If this product was acquired outside the United States, then local laws may apply.
<P>
Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA  98052-6399.

<P>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 28 December 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="/info/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/AboutMST.mspx">how to contact us</A>
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="/typography/graphics/midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="/typography/default.mspx">Microsoft Typography</A>
	 | <A HREF="/typography/free.htm">TrueType fonts and utilities</A>
	 | TrueType core fonts for the Web EULA
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="/typography/graphics/baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>






