<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>SBL Fonts</title>
<link rel="STYLESHEET" type="text/css" href="marlowe.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table class="navbar"><tr><td><a class="navbar" href="index.html">Bible Research</a> > <a class="navbar" href="admin.html">Admin</a> > <a class="navbar" href="fonts.html">Fonts</a> > readme</td></tr></table>
<hr />

<h2>SBL Fonts <br />
End User License Agreement (EULA)</h2>


<p>1. The digitally encoded machine readable font software for producing the typefaces licensed to you is the property of Tiro Typeworks. It is licensed to you for use under the terms of this end user license agreement. If you have any questions about this license agreement, or have a need to use the font software in a way not covered by this agreement, please write to license@tiro.com.</p>

<p>2. You may use this font software free of charge for all non-commercial purposes. If you wish to obtain a license for commercial use of this font software, please contact the Society of Biblical Literature at sblexec@sbl-site.org, or write to license@tiro.com. Fees for commercial licenses are at the individual discretion of the Society of Biblical Literature and Tiro Typeworks.</p>

<p>3. You may redistribute this font software free of charge as long as the software is unmodified, all copyright and trademark notices are intact, and the font contains or is accompanied by a copy of this license agreement. You may not charge any fee for the distribution of this font software or alter the terms of this license agreement.</p>

<p>4. You may decompile and modify this font software for non-commercial and personal use by you as an individual or internal use within your organisation. Tiro Typeworks maintains copyright to all derivative fonts in any format. You may not delete, edit or add to copyright, trademark or license information in the font. You may not change the embedding bit. You may not redistribute any modified version of the font software, either free of charge or for a fee. Copies of modified fonts should be submitted to Tiro Typeworks (license@tiro.com) and to the Society of Biblical Literature (sblexec@sbl-site.org), along with any relevant documentation. Tiro Typeworks reserves the right to incorporate any such changes into its own fonts.</p>

<p>5. You may embed the font software in non-commercial electronic documents, including but not limited to web pages and e-books. Font embedding must respect the embedding bit in the font, which must not be changed. The embedding bit for this font software is set to 'Editable Embedding', meaning that documents containing this font software may be viewed, printed and edited, but the embedded font may not be installed on the recipient user�s system.</p>

<p>6. All other rights are reserved by Tiro Typeworks, except as otherwise designated in contract between Tiro Typeworks and the Society of Biblical Literature.</p>

<p>7. Neither Tiro Typeworks not the Society of Biblical Literature warrant the performance or results you may obtain by using this font software. Excepting any warranty, condition, representation or term that cannot or may not be excluded or limited by law applicable to you in your jurisdiction, Tiro Typeworks and the Society of Biblical Literature make no warranties, conditions, representations, or terms (express or implied whether by statute, common law, custom, usage or otherwise) as to any matter including, without limitation, noninfringement of third party rights, merchantability, integration, satisfactory quality, or fitness for any particular purpose.</p>

<p>8. Neither Tiro Typeworks nor the Society of Biblical Literature accept any liability for injury, death, financial loss or damage to person or property (including computer hardware, software or data) resulting from the use of this font software.</p>

<p>9. The act of installing this font software on any computer system constitutes acceptance of the terms of this license agreement, without exception.</p>

<p><br /><br /><br /></p>
<hr />
<table class="navbar"><tr><td><a class="navbar" href="index.html">Bible Research</a> > <a class="navbar" href="admin.html">Admin</a> > <a class="navbar" href="fonts.html">Fonts</a> > readme</td></tr></table>
</body>
</html>
