﻿ABDOMEN 4577 4578
ABHOR 8581
ABIDE 5115
ABODE 5116
ABODE.OF.NINUS n/a
ABOUNDING 8228
ABRUPTLY 6621
ABUNDANCE 7230
ABUNDANT several
ABUNDANT.ONE n/a
ACACIA 7848
ACCEPT 7521
ACCUMULATE 7408
ACQUIRED 4736
ACQUIRING 4901
ACQUISITION 4943
ACQUIT 5343 5352
ADD 3254 3255
ADDER 8207
ADHERE 1692 1693
ADMINISTRATION 3550
ADMINISTRATOR 3548 3549
ADORATION 8416
ADORN 3547
ADORNMENT n/a
ADVANCE 6275
ADVICE n/a
AFFECTION 160
AFFLICT 6031 6033
AFFLICTION 6040 6041
AFLAME 2746
AFRAID 3016
AFTER 310 311
AFTER.GROWTH 5599
AGATE 7618
AGE 2207
AGITATED n/a
AGITATION 2113 2189
AGONY 2427
AGREE 225
ALL 3605 3606
ALL.AROUND 5439
ALLIED n/a
ALMOND 8247
ALOE 174
ALONE 910
ALONGSIDE 5980
ALSO 1571
ALTAR 4196
AMBER 916
AMBUSH 6660
AMBUSH 693
AMETHYST 306
AMPLIFY 1711
ANCIENT n/a
ANGER 3708
ANNOYANCE 7045
ANPHAH 601
ANSWER 6030 6032
ANSWERED n/a
ANYTHING 3972
APART.FROM 1107
APPAREL 8071
APPEARANCE 4758
APPOINT 3259
APPOINTED 4150 4151
APPOINTED.TIME 6256
APPROACH 579
ARCH several
AREA 4725
ARM 2220
ARM.BAND 3558
ARM.FOR.BATTLE 2571
ARMAMENT 3519
ARMLET 685
ARMY 6635
AROMA 7381 7382
AROMATIC.SPICE 5561
AROUND.THE.CORNER n/a
ARRANGE 6186
ARRANGEMENT 6187
ARRIVE 857 858
ARROW 2671
ASCENT 4608
ASH 665 666
ASSEMBLY several
ASSIGN 2505
ASSOCIATION n/a
ASTONISHMENT 8541
AT several
AT.THAT.TIME 227
AT.THIS.POINT 1988
ATONEMENT 3725
ATTACH 2836
ATTACK 340 341
AUNT 1733
AVENGE 5358
AWAKE 3364
AWE 6343 6344
AWL 4836
AXE 1631
AZNIYAH 5822
BACK 268
BACK.OF.THE.NECK 6676 6677
BACKBONE n/a
BACKWARD 322
BAG 3599
BAKE 644
BAKED 3989
BALANCE 3976 3977
BALD 7142
BALD.FOREHEAD 1371 1372
BALDING n/a
BALDNESS 7144 7146
BALM 6875
BALSAM 1313
BAND 1416
BAND 1413
BANKS 793
BANNER 1714
BANQUET 4960 4961
BAR 4132
BARE.ONE n/a
BARE.PLACE 8205
BARE.SKIN n/a
BARK 5024
BARLEY 8184
BARN 618
BARREN 6185
BARRENNESS 205
BARTER 6148
BASE 3653
BASTARD 4464
BAT 5847
BATHE 7364 7365
BATTERING.RAM 4239
BATTLE 4421
BE 1933 1934
BE.A.HARLOT 2181
BE.ABLE 3201 3202
BE.ABUNDANT 6105
BE.AFRAID 3025
BE.ALMOND.SHAPED 8246
BE.AMAZED 2302
BE.AN.IN.LAW 2859
BE.ANGRY 3707
BE.ASHAMED 954
BE.BITTER 4843
BE.BOLD 5756
BE.BRIGHT 3313
BE.CHILDLESS 7921
BE.CLEAN 2891
BE.CRAFTY 5230
BE.DELIGHTFUL 5276
BE.DISTINCT 6395
BE.DOUBLE 8382
BE.DRUNK 7937
BE.DYSFUNCTIONAL 4827 7489
BE.EMINENT 142
BE.FACE.TO.FACE 5046 5047
BE.FAR 7368
BE.FILTHY 2610
BE.FRUITFUL 6500
BE.GUILTY 816
BE.HARD 7185
BE.HEAVY 3513
BE.HIGH 1361
BE.HUNGRY 7456
BE.IMPATIENT 3811
BE.IN.MISERY 3510
BE.LAVISH 2107
BE.LESS 4591
BE.LOW 4134
BE.NUMB 6313
BE.OLD 2204
BE.OUT.OF.SIGHT 5956
BE.OVERSHADOWED 6749 6751
BE.RED 119
BE.RICH 6238
BE.SAD 2196
BE.SATISFIED 7646
BE.SICK 2470
BE.SILENT 1826
BE.SKILLED 2449
BE.SMALL 6994
BE.SOFT 7401
BE.SOUR 2556
BE.SQUARE 7250 7251
BE.STEADFAST 6663
BE.STRAIGHT 3474
BE.STRANGE 2114
BE.STRONG 553
BE.STUBBORN several
BE.SUPERFLUOUS 8311
BE.THICK 5666
BE.THREEFOLD 8027
BE.UNCIRCUMCISED 6188
BE.UNCLEAN 2930
BE.UNMINDFUL 7876
BE.WARM 2552
BE.WHOLE 8552
BE.ZEALOUS 7065
BEAR.FIRSTLING 1069
BEARD 2205 2206
BEAST 929 930
BEAT 6470
BEAT.IN.PIECES 1854 1855
BEAT.OUT 1849
BEATEN 1643
BEATEN.WORK 4749
BEAUTIFUL 3303 3304
BEAUTY 2580
BED 4296
BEE 1682
BEFORE 2962
BEHEAD 6202
BEING 5315
BEING.LOW n/a
BELITTLE 7043
BELL 6472
BELLY 1512
BELONGING n/a
BELONGING.TO.NAT n/a
BELOVED 1730
BEND.DOWN 7812
BEND.THE.KNEE 86
BENEATH 4295
BENEFIT 5532 5533
BEQA 1235
BESIDE 681
BEST 4315
BETROTH 781
BETWEEN several
BIND 6123
BIND.UP 481
BINDER 2838
BIRD 6833
BIRD.OF.PREY 5861
BIRTH 7698
BIRTHED 3209
BIRTHING 8435
BIRTHRIGHT 1062
BITE 5391
BITTER 4751 4752
BITTER 4784
BITTER.HERBS 4472
BITTERNESS n/a
BLACK 2345
BLACKISH n/a
BLANKET 2653
BLAST 7710
BLASTING 7711
BLAZE 3857
BLAZING 3858
BLEMISH 3971
BLIND 5787
BLIND 5786
BLINDNESS 5788
BLOOD 1818
BLOOM 6692
BLOSSOM 6731 6733
BLOW 5398
BLOW.AWAY 6284
BLOWN n/a
BLUE 8504
BOARD 7175
BOARDED.UP 5603 8226
BODY 1472
BOIL 1310
BOILED 1311
BOILING.POT 4802
BOILS 7822
BOLDNESS 5797
BOND 632
BONDWOMAN 519
BONE 6106
BONNET 6287
BOOTH 5521
BOOTY 4455
BORDER 1366
BORE.OUT 5014
BORE.THROUGH 7527
BORN 3211
BOSOM 2436
BOTTOM 7172
BOTTOM.BASE several
BOUGH several
BOULDER 6697
BOUND 1379
BOUND.SHEAF 485
BOUND.UP 6960
BOUNDARY 4020
BOUNTY 8570
BOW 7198 7199
BOW.THE.HEAD 6915
BOWELS several
BOWL 1375
BOX 727
BOY 3206
BRACELET 6781
BRAID 707
BRAIDED.WORK 8278 8279
BRAMBLE 6975
BRAMBLE.THORN 329
BRANCH 4294
BRASS 5153 5154
BRAVERY 1369 1370
BRAWN 6108 6110
BREACH 6556
BREAD several
BREAD.CAKE 5692
BREAD.MEAL 6182
BREAK 6565
BREAK.DOWN 5422
BREAK.OUT 6555
BREAST 7699 7700
BREASTPLATE 2833
BREATH 5396 5397
BREATHE.DEEPLY 5314
BRIBE 7810
BRICK 3840 3843
BRIDE.PRICE 4119
BRIGHT 8233
BRIGHTNESS 8235
BRIMSTONE 1614
BRING 2986 2987
BRING.FORTH 3205
BROKEN 1793
BROODING 1671
BROTHER several
BROTHER.IN.LAW 2993
BROUGHT.OUT 1645
BRUISER n/a
BUCK several
BUCKET 1805
BUD 6525
BUDDING 1392
BUILD 1124 1129
BUILD.UP 5549
BULK 8443
BULL 6499
BULLOCK 5695
BULRUSH 1573
BUNCH 92
BUNDLE 6014
BURDEN 5450
BURIAL.PLACE 6900
BURN 1197
BURN.BLACK 3648
BURN.INCENSE 6999 7000
BURNING 1200
BURNT n/a
BURNT.VALLEY n/a
BURST.OUT 6524
BURSTING 6363
BURSTING.FORTH n/a
BURY 6912
BUSINESS 4399
BUT 199
BUTCHER 2873
BUTTOCKS 8357
BUTTRESS 4740
BY 5978
CAKE 1690
CALAMITY 343
CALCULATE 7919 7920
CALL.OUT 7121 7123
CAMEL 1581
CAMP 8466
CAMP 2583
CAMPSITE 4264
CANOPY 4539
CAPTAIN 5387
CAPTIVE 7628 7633
CAPTIVITY 7622
CAPTURE 7617
CARAVAN 735 736
CARNELIAN 124
CARRY 5445 5446
CART 5699
CARTILAGE 1634 1635
CARVE 2404
CASSIA 6916
CAST.AWAY 1602
CAST.DOWN 2040
CAST.IMAGE 4541
CAST.OFF 5394
CAST.OUT 1644
CATARACT 8400
CATTLE 1165 1241
CAULDRON 3595
CAUSING.TO.OVERLOOK n/a
CAVE 4380 4631
CEASE 7673
CEASING 7674 7676
CEDAR 730
CENTER 2676
CEREAL 1715
CHAIN 8331 8333
CHAMBER 2315
CHANGE several
CHARGE 4931
CHARIOT 4818
CHEESE 2529
CHERISH 2245
CHERISHED 3039
CHEST 2373
CHESTNUT 6196
CHEW 1641
CHEWED n/a
CHICK 667
CHIEF 441
CHILD 2056
CHILD.OF.THE.SUN n/a
CHILDREN 2945
CHIMNEY 699
CHOICE.FRUIT 2173
CHOICE.VINE 8321
CHOICE.VINEYARD n/a
CHOOSE 977
CHOSEN 4005
CINNAMON 7076
CIRCUIT 8622
CIRCUMCISION 4139
CISTERN several
CITY 5892
CITY.OF.JUSTICE n/a
CLAN 4940
CLASP 5606
CLAYEY.SOIL n/a
CLEANLINESS 2892
CLEANSING 2893
CLEAVE 6536 6537
CLEAVE.IN.TWO 8156
CLEAVE.OPEN 1234
CLEFT n/a
CLIFF 5553
CLING 982
CLOAK 4598
CLOD n/a
CLOSE 7092
CLOTHING 3830 3831
CLOUD several
CLUSTER 811
COAL 7838 7815
COAT 5497
COHABITATION 5772
COLD 7119 7120
COLLAR 8473
COLLECT 7197
COLLECTION 4723
COLT 5895
COME 935
COME.NEAR 7126 7127
COME.TO.AN.END 656
COME.UP 2224
COMFORT 5162
COMMIT 4560
COMMIT.ADULTERY 5003
COMMUNITY 3816
COMPANION 7453
COMPANY 5712 5713
COMPARE 5537
COMPARISON 4912
COMPASSIONATE 7349
COMPEL 213
COMPLAIN 596
COMPLAINER n/a
COMPLETE several
COMPLETENESS 7965
COMPLETION 3617
COMPOUND 7543
CONCEAL 6845
CONCEIVE 2029
CONCERNING 182
CONCLUDED n/a
CONCLUSION 7093
CONCUBINE 6370
CONFERENCE 6116
CONFIDENCE 5475
CONFIDENT 3688 5528
CONFIDENT.ONE n/a
CONFUSE 2000
CONFUSED n/a
CONFUSION 8414
CONJURE 6049
CONSENT 14
CONSISTENCY 386
CONSORT 2778
CONSUME 5595
CONSUMPTION 7829
CONTENTION 4808
CONTINUALLY 8548
CONTINUE n/a
CONTINUOUS n/a
CONTRARY 7147
CONTRIBUTION 4978 4979
CONVERT 4171
CONVICT 3198
COOKED 8601
COPPER 5178
COPULATE 7693
COPULATION 7903
CORAL 7215
CORD 6616
CORIANDER 1407
CORNER 6438
CORNER.POST 4742
CORPSE 6297
CORRECT 3256
COUCH 3326
COUNSEL 5843 6098
COUNT 5608
COUNTRY.OF.TWO.RIVERS n/a
COUPLE several
COUPLE 2266
COUPLING 2279
COURAGEOUS 1368
COURTYARD 2691
COVENANT 1285
COVER 3722
COVER.OVER 3680 3780
COVERING 3723 3724
COW 6510
CRACK 7665 8406
CRACK.OPEN n/a
CRAFTINESS 5231
CRAFTSMAN 2794
CRASH 7582 7583
CRAVE 2530
CRAVING 3700
CREEK 3105
CREMATE 5635 8313
CREMATING 8316
CROCODILE 8565 8577
CROOKED 6141
CROP 4760
CROP.OFF 6998
CROPLAND 7709 8309
CROSS.OVER several
CROSSING 4569
CROSSING.ONE n/a
CROWN 5145
CRUEL 393
CRUMBLE 6626
CRUMBLED 4790
CRUSH several
CRUSHED 4347
CRY 6818
CRY.OUT 6817
CRYING 603
CUCUMBER 7180
CUD 1625
CUP 3563
CUPPED.HAND 2651
CURDLE 7087
CUSTODY 4929
CUSTOM 2706 2708
CUT 3772
CUT.DOWN 1438
CUT.IN.TWO 1334
CUT.OFF 5243
CUT.PIECE 1335
CUT.SHARPLY 2742 2782
CUT.THE.TAIL 2179
CUTTING n/a
CYMBAL 6767
DA'AH 1676
DAMAGE 7843 7844
DAMAGING 4889
DANCE 4246
DANCING.AROUND 1524
DARK 2824 2825
DARKEN 2821
DARKNESS 2822
DASH.TO.PIECES 7492
DATE.PALM 8558
DAUGHTER 1323
DAUGHTER.IN.LAW 3618
DAWN 7837
DAY 3117 3118
DAYTIME 3119
DAY'YAH 1772
DEAD 7496
DEAD.BODY 5038
DEAL.DECEITFULLY 2048
DEAL.FALSELY 8266
DEATH several
DECEIT 4820
DECEIVE several
DECIDE 8199 8200
DECISION 4941
DECLARE 5001 5002
DECLINE n/a
DECORATE 6286
DECORATED n/a
DECORATION 8597
DECORATIVE.BAND 2805
DEDICATE 5144
DEDICATED 5139
DEDICATION 2597 2598
DEED 6467
DEEP.BLACK 380
DEEP.BREATH n/a
DEEP.SEA 8415
DEFEAT 2476
DEFENDER n/a
DEFIANCE 8569
DEFORM 7038
DELAY 309
DELICACY 4303
DELICATE n/a
DELIGHT 2654
DELIGHTFUL n/a
DELIVER 5337 5338
DELIVER.UP 4042
DEMISE 1679
DENY 3584
DEPART 7561
DEPART.EARLY 7925
DEPOSIT 4503 4504
DEPOSIT 3240
DEPOSITED 6487
DEPRESSION 3733
DEPTH 4688
DERIDE 5006
DERISION 8103
DESCENDER n/a
DESERT 6160
DESERT.REGION n/a
DESIRABLE n/a
DESIRE 185
DESIRED n/a
DESOLATE 8047 8077
DESOLATE 8074 8075
DESOLATE.WILDERNESS 3452
DESPAIRING n/a
DESPISE 936
DESPISED 937
DESTROY 8045 8046
DESTRUCTION 6986
DETEST 8262
DEVOTE 2596
DEVOTED n/a
DEVOUR 2628
DEW 2919 2920
DIE 4191
DIG several
DIG.OUT 2658 2659
DIM 3543
DIMINISH 2637
DIMNESS 3544
DIP 2881
DIRECT 6680
DIRECTIVE 4687
DISCERNMENT 1847
DISCORD 4090
DISDAIN 959
DISEASE 4064
DISGRACE 2781
DISGUSTING 8441
DISHON 1788
DISLOCATE 3363
DISMAY 928
DISPERSE 2219
DISPUTE 7379
DISPUTE 7378
DISSOLVE 4127
DISTANCE 7350
DISTANT 5769
DISTRACTED n/a
DISTRACTED.ONE n/a
DISTRESS 6087 6088
DISTRESSING.PAIN several
DISTURB 5916
DISTURBED.ONE n/a
DIVE 1675
DIVIDE 2673
DIVIDE.APART 6504
DIVIDE.INTO.PIECES 5408
DIVIDED.PART 1506
DIVIDING n/a
DIVINATION 7081
DIVINE 7080
DIVINER n/a
DIVORCE 3748
DO 6213
DO.NOT several
DO.THE.MARRIAGE.DUTY 2992
DO.WELL 3190 3191
DOE 355
DOG 3611
DOING n/a
DOMINATE 7860
DONATION 7133
DONKEY 2543 2565
DOOR 1817
DOORPOST 4201
DOORWAY n/a
DOUBLE 4932
DOUBLE.OVER 3717
DOUBLED n/a
DOUGH 1217
DOVE 3123
DOWRY 2065
DRAIN 4680
DRAW 4900
DRAW.AWAY 5423
DRAW.NEAR 5066
DRAW.OUT 7324
DRAW.UP 1802
DRAW.WATER 7579
DRAWING.NEAR n/a
DRAWN.OUT n/a
DREAD 2847
DREAM 2472
DRIED 7039
DRILL 2490
DRILLED 2491
DRINK 8248
DRINKING 4945
DRIP 1811
DRIVE 5090
DROP.DOWN 5413
DROVE 5739
DROWN 2883
DRUNKARD n/a
DRY 7033 7034
DRY.GROUND 3004
DRY.LAND 3006 3007
DRY.OUT 3001
DRY.UP 2717 2718
DUG.OUT.WELL n/a
DULL.RED 2447
DUNG 6569
DUST 80
DWELL 7931 7932
DWELLER 7933 7934
DWELLING 4907 4908
DYSFUNCTIONAL 7451 7455
EAR 241
EARTHENWARE 3600
EAST 6924
EAST.WIND 6921
EASTERN 6930
EASTWARD 6926
EAT 398 399
EDGE 6285
EDGING 1383
EGG 1000
EIGHT 8083 8084
EIGHTH 8066
ELEVATED n/a
ELEVATION 7613
EMBER 1513
EMBRACE 2263
EMBROIDER 7551
EMBROIDERY 7553
EMERALD 1304
EMINENT 117 155
EMPIRE 4437 4438
EMPTINESS 7387
EMPTY 7385 7386
EMPTY.OUT 1238
ENCIRCLE 5362
ENCLOSURE several
ENCOMPASS 6059
ENCOUNTER 6294
ENCOUNTER 6298
END 319 320
ENDOW 2064
ENEMY 6145 6146
ENGRAVE 2801
ENGRAVER 2791 2796
ENGRAVING 2799
ENGRAVING.TOOL 2747
ENQUIRE 7592 7593
ENRAGE 2194
ENSNARE 5367 5368
ENTANGLED 943
ENTIRELY 3632
ENTRANCE 3996
ENTRYWAY n/a
ENTWINE 6617
ENWRAP 5844
EPHOD 642 646
EPIDEMIC 1698
EQUAL n/a
EQUATE several
EQUATED n/a
ERR 7683
ERROR 7684
ERUPTION 5424
ESCAPED 6412 6413
ESCAPING 6405
ESTIMATE 3699
EUNUCH 5631
EVENING 6153 6155
EVENT 7137
EVICTED n/a
EVIDENCE 5715
EWE 7353
EXAMINE 974
EXCEED 5736
EXCEPT 1115
EXCHANGE 8545
EXCHANGE 7666
EXHALE 5301
EXIST 1961
EXISTING n/a
EXPEL 5080
EXPERIENCED 2593
EXPIRE 1478
EXPLAIN 874
EXPOSE 4286
EXTEND 5186
EXTRACT 2502
EXTREME.OLD.AGE 2208
EXTREMITY 7097 7098
EXUBERANT n/a
EYE 5869 5870
EYPHAH 374
FACE 3942 6440
FACE.TOWARD 6923
FADE 5034
FAIL 2398
FAILING 3631
FAILURE several
FAINT 4816
FAINT 3856
FALL n/a
FALL 5307 5308
FALL.UPON 7779
FALLEN.GRAPE 6528
FALSE 8267
FALSENESS 7723
FAMILY.IDOL 8655
FAMINE 7459
FAR.BE.IT 2486
FAR.END 657
FASTEN 6775
FASTENER 1694 1695
FAT 2459 2461
FAT.TAIL 451
FATHER 1 2
FATHER.IN.LAW 2524
FATNESS n/a
FATTEN 1254
FATTENING n/a
FAVORED n/a
FEAR 3372
FEARFUL 3373
FEARFULNESS 3374
FEARING 4172
FEAST 2282
FEATHER 84
FED.FAT 1277 1278
FEED 7462
FEEDING.PLACE 4829
FEEL 3237
FEMALE 5347
FEMALE.OWNER 1404
FEMALE.PROSTITUTE 6948
FENCE 4013
FENCE.AROUND 5526
FENCE.IN 1219
FEVER 6920
FEW 4213 4705
FIELD 7704
FIFTH 2549
FIFTH.PART 2569 2570
FIG 8384
FIGHT 3898
FIGHTING n/a
FIGURE 5566
FILL 4390 4391
FILLING 4393
FILTHINESS 8251
FILTHY 8263
FIN 5579
FIND 4291 4672
FINE 6064
FINE.DUST 7834
FINGER 676 677
FINGER.SPAN 2239
FINISH 3615
FIRE 784 785
FIRE.OFFERING 801
FIRE.PAN 4289
FIRMLY.PRESSED n/a
FIRMNESS 529 530
FIRST 7223
FIRST.RAIN 3138
FIRST.TIME 8462
FIRSTBORN 1060
FIRSTBORN.FEMALE 1067
FIRSTFRUIT 1061
FISH 1709 1710
FISSURE 5366
FIST 106
FIVE 2568 2572
FLAKE.OFF 2636
FLAME.OF.FIRE n/a
FLAMING 2750
FLAMING.WRATH 2740
FLANK 3410 3411
FLARE.UP 2734
FLASH 1300
FLAT 7555
FLAVOR several
FLAX 6593 6594
FLEE 5127
FLEE.AWAY 1272
FLEECE 1488
FLEEING 4499
FLEET n/a
FLESH several
FLINT 3095
FLOAT 6687
FLOCKS 6629 6792
FLOOD 3999
FLOOR 1637
FLOUR 5560
FLOURISHED n/a
FLOURISHING 7487 7488
FLOW 5140
FLOW.OUT 7325
FLOWER 5339
FLUSH 7857
FLUTTER 7363
FLY 5774
FLYER 5775 5776
FOLLOWING 8669
FOLLY 5039
FOOD 402
FOODSTUFF 400
FOOL 5036
FOOLISH 2973
FOOT 7271 7272
FOOTING 134
FOOTSTEP 6471
FOR 2500
FORBID 5106
FORCE 2428 2429
FORCEFUL several
FOREARM 520
FOREFRONT 4136
FOREHEAD 4696
FOREIGN 5237
FOREIGNER 5235 5236
FORESKIN 6190
FOREST 3264 3293
FORGET 7911 7912
FORGIVE 5545
FORK 4207
FORTIFIED n/a
FORTRESS.OF.ANU n/a
FORTUNATE n/a
FORTUNE 1409
FORTUNES n/a
FOUL 6292
FOUND 3245
FOUNDATION several
FOUNTAIN 4726
FOUR several
FOURTH 7243 7244
FOURTH.GENERATION 7256
FOURTH.PART 7255
FRAGILE n/a
FRAGMENT 6595
FRAGRANCE n/a
FRAGRANT.ONE n/a
FRAIL 7504
FRANKINCENSE 3828
FREE 2670
FREE 2666
FREE.FLOWING 1865
FREEDOM 2668
FREELY 2600
FREEWILL.OFFERING 5071
FRESH 3955
FRESH.OIL 3323
FRESH.WINE 8492
FRIEND 7468
FRINGE 6734
FROG 6854
FROM 4480 4481
FRUIT.PRESS 1831
FRUITFUL n/a
FRUITFULNESS n/a
FRY 7246
FULL 4392
FULL.AGE 3624
FULL.STRENGTH 8537
FUNCTIONAL 2896 2898
FURNACE 3536
FURROW 8525
FURTHER 1973
FURY 2528 2534
GALBANUM 2464
GALL 4846
GAME 6718
GARDEN 1588
GARLIC 7762
GARMENT 899
GATE several
GATHER 622
GATHER.FOOD 103
GATHER.TOGETHER 6908 6910
GATHERED.UP n/a
GATHERING 614
GAZELLE 6643 6646
GENERATION 1755 1859
GENITALS 4016
GENTLE 6035
GERAH 1626
GIFT 4976
GIFT.OFFERING n/a
GIRD 640
GIRD.UP 2296
GIRL 3207
GIVE 5414
GIVE.A.TENTH 6237
GIVE.ADVICE 3272 3289
GIVE.AN.EAR.TO 238 239
GIVE.HONOR 1921 1922
GIVE.MILK 5763
GIVEN.THAT 3588
GLEANINGS 3951
GLIMMER 3851
GLIMMERING 3827 3852
GLISTENING 2096 6672
GLORIOUS.REST n/a
GLUTTON 2151 6750
GNAT 3654
GNAW 1633
GNAWED n/a
GO 7751
GO.ABOUT n/a
GO.AROUND 5437
GO.ASIDE 7847
GO.ASTRAY 7686
GO.DOWN 3381
GO.OUT 3318 3319
GO.RIGHT 541 3231
GO.UP 5924 5927
GOBLET 101
GOING.OUT 4161
GOINGS 8444
GOLD 1722 2091
GOODS 7399
GOPHER 1613
GORE 5055
GORER 5056
GOVERNOR 7989 7990
GRAIN 1250 1251
GRAIN.FLOUR 7058
GRAIN.SACK 572
GRAIN.SEEDS 7668
GRAIN.STALK 7054
GRAPE 6025
GRAPE.BLOSSOM 5322
GRAPE.SKIN 2085
GRAPEVINE 1612
GRAPPLE 79
GRASP 2392
GRASP 7061
GRASS 1877 1883
GRASSHOPPER 2284
GRATE 4345
GRAVE 6913
GRAY n/a
GRAY.HEADED 7872
GREAT 1419
GREAT.AMOUNT 8635
GREAT.HOUSE n/a
GREAT.NUMBER 4768
GREAT.TREE 436 437
GREEN 3418 3419
GREEN.GRAIN 24
GREENISH 3422
GRIEF 4786
GRIND 2912
GROANING 5009
GROPE 4184 4959
GROUND 127
GROUND.TO.PIECES 1743 1751
GROUSE 1744
GROVE 842
GROW n/a
GROW.FAT 8080
GUARD n/a
GUIDE 5148
GUILT 817 818
GUILTINESS 819
GULP 8354 8355
GUST 5380
GUZZLE 1572
HABITATION 4583 4585
HAILSTONES 1259
HAIR several
HAIRY 8163 8166
HALF 2677
HALF.THE.SPOILS 4275
HALTER 7448
HAMMER 7554
HAND several
HAND.OVER 3399
HAND.SPAN 2947
HANDFUL 7062
HANG 8511 8518
HAPPINESS 837
HAPPY 835
HAPPY 833
HARASS 6693
HARD 7186
HARDSHIP 6093
HARE 768
HARM 611
HARNESS 5630 8302
HARP 3658
HARVEST 7105
HASTE 2649
HASTE 2648
HASTILY n/a
HASTY n/a
HATE 8135
HATE 8130 8131
HATED 8146
HAVE.COMPASSION 7355
HAVE.HORNS 7160
HAVING.AN.EYE n/a
HAWK 344
HAZEL 3869
HE 1931 1932
HE.GOAT 8495
HEAD several
HEAD.OF.WHEAT 4425
HEADDRESS 4021
HEADREST 4763
HEAL 7495
HEAP 5067
HEAR 8085 8086
HEARER n/a
HEARING 4926
HEART several
HEAT 3179
HEAVINESS 3517
HEAVY 3515 3516
HEAVY.BURDEN 2960
HEEL 6119 6120
HEIFER 5697
HEIGHT 6967
HEIR 5209
HELP 5828 5833
HELP 5826
HEM 7757
HERB 6211 6212
HERBAGE 2682
HERE 6311
HERITAGE 3425
HEW 2672
HEWN.ONE n/a
HEWN.STONE 1496
HHOLED 2467
HHOMET 2546
HIDDEN n/a
HIDE several
HIDING 5643
HIDING.PLACE n/a
HIGH 1364
HIGH.LAND 780
HIGH.ONE n/a
HIGHWAY 4546
HILL 2022
HILL.COUNTRY n/a
HIP 5384
HIPS several
HIRE 7936
HIRELING 7916
HIT 5221
HITTING n/a
HIYN 1969
HOARFROST 3713
HOLD.A.FEAST 2287
HOLD.A.GRUDGE 7852
HOLD.BACK 662
HOLD.UP 5582 5583
HOLDINGS 272
HOLLOW.OUT 6895
HONEY 1706
HONOR several
HOOD 4533
HOOK 7165
HOP 6452
HOPPING n/a
HORDE 6157
HORN 7161 7162
HORNET 6880
HORSE 5483
HORSEMAN 6571
HOSTILITY 342
HOT 2525 2527
HOT.SPRING 3222
HOUSE 1004 1005
HOW 349
HOW.LONG 4970
HOWL 2980
HOWLING 3214
HUMAN 120
HUNCHBACK 1384
HUNDRED 3967 3969
HUNGER 7457 7458
HUNT 6679
HUNTER 6719
HUNTING n/a
HURL 2909
HURRY 4116 4117
HUT 6898
HYSSOP 231
I several
ICE 7140
IDOL 1544
IF 518
IGNITING n/a
ILL 1738
ILLNESS 1739
IMAGE 6754 6755
IMAGERY 4906
IMAGINATION 8307
IMAGING n/a
IMBIBE 5433
IMITATE 8591
IMMIGRANT n/a
IMPATIENT n/a
IN.FRONT 5227
IN.LAW 2860
IN.LINE 4635
IN.THIS.WAY several
INCENSE.SMOKE 6988 7004
INCREASE 7235 7236
INCREASE.IN.NUMBER 7231 7232
INCREASING n/a
INDEED 552
INFANT 7988
INFECT 6879
INFECTION 6883
INFIRMITY 2483
INFLAME 1814 1815
INFLAMMATION 1816
INHERIT 5157
INHERITANCE 5159
INNOCENCE 5356
INNOCENT 5355
INSCRIBE 2710
INSTALLATION 4394
INTELLIGENCE 8394
INTERCEDE 6279
INTEREST 8636
INTERPRET 6590 6622
INTERPRETATION 6623
INTERPRETING n/a
INVADE 1464
INVENTION 4284
INVESTIGATE 1239 1240
IRON 1270 6523
IRRITATE 3992
ISLAND 336 339
ISSUE 2101
ISSUE 2100
ITCH 1618
ITEM 3627
JAR 3537
JASPER 3471
JAW 3895
JEWEL 5459
JOIN 3867
JOINED.TOGETHER 7947
JOINING n/a
JOINT 4225
JOURNEY 4550 4551
JOURNEY 5265
JUDGE 6414
JUDGMENT 8201
JUDICIAL n/a
JUG 7184
JUICE 4952
JUNIPER 7574
KEEP 5201 5202
KEEP.BACK 2820
KEEP.SECRET 3582
KEEP.SILENT 2790
KEEP.WATCH 6822
KERMES 8438
KERNAL 2785
KERUV 3742
KICK 1163
KIDNEY 3629
KILL 2026
KIN 7608
KIND 4327
KIND.ONE 2623
KINDLE 6919
KINDLED n/a
KINDNESS 2617
KINDRED 4138
KING several
KINGDOM 4467
KISS 5401
KNEAD 3888
KNEADING.BOWL 4863
KNEE 1290 1291
KNEEL 1288 1289
KNIFE 3979
KNOB 3730
KNOCK 2251
KNOLL 1389
KNOW 3045 3046
KNOWER 3049
LA'A'NAH 3939
LABOR 5999 6001
LACE 8288
LACKING 4270
LADANUM 3910
LADDER 5551
LAME 6455
LAMENT 5594
LAMENTING 4553
LAMP 5216
LAMPSTAND 4501
LAND several
LAP.AROUND 6801
LAPIS.LAZULI 5601
LAST 314
LAST.NIGHT 570
LATE 648
LATE.RAIN 4456
LAUGH 6711
LAUGHTER 6712
LAW 1881 1882
LAY.DOWN 7901
LAY.IN.WAIT 6658
LAY.WASTE 1110
LAYING.PLACE 4903 4904
LEAD 5777
LEAD 5095
LEADER 678
LEAF 5929
LEAN 7330
LEAN 8172
LEAP 2187
LEAPING.LOCUST 2728
LEARN 3925
LEARNING 3948
LEAVE 5800 5805
LEAVE.ALONE 7662
LEAVE.BEHIND 3498
LEAVE.IN.PLACE 3322
LEAVEN 7603
LEAVENED.BREAD 2557
LEFT.HAND several
LEG 3767
LENGTH 753
LENTIL 5742
LEOPARD 5245 5246
LET.ALONE 5203
LET.LOOSE 5425 5426
LEVEL.VALLEY 1236 1237
LICK 3897 3952
LID 3727
LIE 3577
LIE 3576
LIEUTENANT 7991
LIFT 7426 7318
LIFT.HIGH 7682
LIFT.UP several
LIFTED n/a
LIGHT 216 217
LIGHT 215
LIGHT.BRINGER n/a
LIGHTWEIGHT 7052
LIKENESS 1823
LIME 7875
LIMP 6760
LINEN 7893 8336
LINGER 4102
LINSEY.WOOLSEY 8162
LINTEL 4947
LION 738 744
LION.LIKE 746
LIONESS 3833
LIP 8193
LIQUOR 7941
LITTLE.ONE several
LIVE several
LIVELY 2422
LIVESTOCK 4735
LIVING 2416 2417
LIZARD 3911
LO 1887 1888
LOAD 4853
LOAD 6006
LOAN 4859 4874
LOATHE 6973
LOBE 3508
LOCUST 5556
LOFT 5944 5952
LOG 3849
LOIN.WRAP 2290
LOINS 2504 2783
LONG.GARMENT 4055
LONG.HAIR 6545
LONG.WINGED 83
LOOK 2009
LOOK.DOWN 8259
LOOK.FORTH n/a
LOOK.INTO n/a
LOOK.UPON 7789
LOOK.WITH.RESPECT 8159
LOOP 3924
LOOSE 6544
LOOSEN 2118
LORD 113
LOST 7562 7563
LOST.THING 9
LOT 1486
LOUD.NOISE 7452
LOVE 157
LOW several
LOW.COUNTRY n/a
LOWER 3665
LOWER.PART 8482
LOWERED n/a
LOWLAND 8219
LUMINARY 3974
LYING.DOWN 7902
LYRE n/a
MADNESS 7697
MAGGOT 7415
MAGICIAN 2748 2749
MAGNIFICENCE 1433
MAGNIFIED 1432
MAGNIFY 1431
MAID 8198
MAJESTY 1347
MAKE 6466 6468
MAKE.A.PLEDGE 5670
MAKE.A.VOW 5087
MAKE.BALD 7139
MAKE.BRICKS 3835
MAKE.FAT 1878
MAKE.HASTE 2363 5789
MAKE.RESTITUTION 7999 8000
MALE 1798 2145
MALE.GOAT 6259 6260
MALE.KID 1423
MALE.PROSTITUTE 6945
MAN 376 377
MANDRAKES 1736
MANE.OF.A.HORSE 7483
MANY 3966
MARCH 6805
MARKER 2903
MARRY 1166
MARSH.GRASS 260
MARVEL 8539
MASTER 1167 1169
MATERIAL 7075
MATTER 562
MATTRESS 6210
MATURE 8535
MEASURE 4058
MEASURED.AMOUNT 8506
MEASUREMENT 4060 4061
MEASURING n/a
MEAT 4202 4203
MEDDLE 1624
MEDITATE 7742
MEDITATING.ONE n/a
MEET several
MEETING 4744 4745
MELON 20
MELT.AWAY 4549
MEMORIAL 234
MEMORY 2143
MEN 2138
MERCHANDISE 4465 4466
MESSENGER 4397 4398
METAL.PLATING 6826
METROPOLIS 7149 7151
MIDDLEMOST 8484
MIDSECTION 3409
MIDST 8432
MIGHTY.ONE 410
MIGRATION n/a
MILDEW 3420
MILL 2911
MILLSTONE 7347
MIMIC 3887
MINGLED 3610
MINISTER 8334
MINISTRY 8335
MIRE 3121
MISCHIEF 2154
MISCHIEFOUS n/a
MISERY 4341
MIST 108
MIX 1101
MIXED.MULTITUDE 628
MIXED.UP n/a
MIXTURE 6154
MODERATE 1777 1778
MODERATOR n/a
MOIST 3892 3893
MOLD 3334 3335
MOLDING 2213
MOMENT 7281 7282
MONUMENT 4676
MOON several
MOREOVER 637 638
MORNING 1242
MORROW 4283
MORTAL.MAN 4962
MORTAR 2563
MOTHER 517
MOUND 1530
MOUNT 2042
MOUNTAIN.SIDE n/a
MOURN 56
MOURNING several
MOUSE 5909
MOUTH 6310
MOVE.AWAY 4185
MOVING n/a
MULTITUDE 1995
MURDER 7523
MURKINESS 5890
MURMUR 3885
MURMURING 8519
MUSIC 2176
MUSICIAN n/a
MUSTER 6633
MUTE 483
MUZZLE 2629
MYRIAD 7233
MYRRH 4753
NAIL n/a
NAKED 5903
NAKEDNESS 6172 6173
NARROW 6862
NARROW.WAY 4934
NATAPH 5198
NATION 1471
NATIVE 249
NATIVITY n/a
NEAR 7138
NECK 6203
NECK.BAND 6060
NECKLACE 7242
NEEDY 34
NEIGHBOR 5997
NESHER 5403 5404
NEST 7064
NESTING n/a
NET 5442 7638
NETTING 7568
NEVERTHELESS 61
NEW 2319 2323
NEW.MOON 2320
NIGHT 3915
NIGHT.WATCH 821
NINE 8672 8673
NINTH 8671
NOBILITY n/a
NOBLE 5620 8269
NOBLEWOMAN 8282
NOD 5110 5111
NODDING 5112
NOMAD 6716
NONE 1077
NORTH 6828
NOSE 639
NOSE.RING 2397
NOT 3808
NOURISHMENT 3978
NOW 6258
NUDE 6174
NUMBER 4557
NUMEROUS 6099
OAK 424 427
OAK.TREE 363
OASIS 4494 4496
OATH 423
OBEDIENCE 3349
OBESE 1879 1880
OFFENSE 6588
OFFER.WILLINGLY 5068 5069
OFFERED.WILLINGLY n/a
OFFERING 8641
OFFSHOOT 6133
OH 188
OIL 8081 8082
OINTMENT 4888
OINTMENT.MIXTURE 4842
OLD.AGE 2209
OLIVE 2132
OLIVINE 6357
OMER 6016
ON.ACCOUNT.OF 1558
ON.FOOT 7273
ONE 6249
ONE.HALF 4276
ONE.TENTH 6241
ONION 1211
ONLY 7535
ONYCHA 7827
ONYX 7718
OPAL 3958
OPEN several
OPEN.SPACE 4054
OPEN.UP 6491
OPENED.WIDE n/a
OPENING 6607 6608
OPINION 1843
OPPONENT 7854
OPPOSITE 5048 5049
OPPOSITION 7855
OPPRESS 6231
OPPRESSION 6233
OR 176
ORDINARY 2455
ORNAMENT 4030
ORNAMENTAL.RING 5141
ORPHAN 3490
OTHER 312 317
OTHER.SIDE 5676
OTHERWISE 6435
OUT.OF.SIGHT n/a
OUTCRY 7775
OUTER 7020
OUTER.COVERING 3681
OUTER.GARMENT 8008
OUTER.RIM 3749
OUTSIDE 2351
OVEN 8574
OVERCOME 1396
OVERHANG 5629
OVERHANG 5628
OVERLAY 6823
OVERLOOK 5382
OVERSEER 6496
OVERSIGHT 4870
OVERTAKE 5253 5381
OVERTHROWING 4114
OVERTHROWN n/a
OVERTOP n/a
OVERTURN 2015
OVERTURNING 2018
OWNER 1376
OX 7794 8450
PACK 2943
PALACE n/a
PALISADE 6076
PALM 3709 3710
PALM.GROVE n/a
PAN 4227
PARAPET 4624
PARCEL 2513
PARCHED n/a
PARCHING.HEAT 2721
PART 6475
PARTNER 4828
PARTRIDGE n/a
PASS.OVER 2498 2499
PAST.TIME 6927 6928
PASTE 2560
PASTURE 4721
PATH 734
PATTERN 8403
PAYMENT 4909
PEASANT 6518
PEDESTAL 4350
PEEL 6478
PEEL.OFF 6584
PEG 2053
PEOPLE 5971 5972
PERCEIVE several
PERES 6538
PERFORATE 2763
PERFORATED 2764
PERFORATED.ONE n/a
PERFORM 6381
PERFORMANCE 6382
PERFORMING n/a
PERISH 8
PERISH 6 7
PERMANENT 6783
PERSECUTION 6869
PERSON 582
PERSUADE 5496
PESTILENCE 4046
PETEN 6620
PICK.OUT 5365
PICK.UP 3950
PIECE 5409
PIERCE 1856
PIERCE.THROUGH 5344
PIERCED.BREAD 2471
PIERCING 8148
PILE 6192
PILE.OF.RUINS 5856
PILE.UP 6651
PILGRIMAGE 4033
PILLAR 5982
PILLAR.BASE 7507
PISTACHIO 992
PIT 6354 6356
PIT.DIGGER n/a
PITCH 2203
PITCH.TENT 166 167
PITIED n/a
PITIFUL 2551
PLACE several
PLACE.OF.LODGING 4411
PLACE.TO.BURN 4729
PLAGUE 5061
PLAIN 4334
PLAIT 4865
PLANT 5193
PLANTATION 3759
PLASTER 2902
PLATFORM 1116
PLATTER 7086
PLEA several
PLEAD 6419
PLEASANT 2532
PLEASANTNESS 5282
PLEASE 577 4994
PLEASURE 5730
PLEDGE 5667
PLENTY 7647 7649
PLOT 2161
PLOWING 2758
PLOWSHARE 855
PLUCK 2167 2168
PLUCK.AWAY 1497
PLUCK.OUT 4871
PLUCK.UP 6131 6132
PLUCKED 1500
PLUCKED.OUT n/a
PLUCKING 1498 1499
PLUMAGE 2624
PLUNDER 962
POINT 6856
POINT 8376
POISONOUS 4815
POLE 4133
POMEGRANATE 7416
POOL 98 99
POPLAR 3839
PORTION 2506
POSSESS 3423
POSSESSION 4180 4181
POSSIBLY 194
POST 5333
POSTERITY 5220
POT 5518
POTSHERD 2775 2789
POUCH 6872
POUR several
POUR.DOWN 3251 3332
POUR.OUT 8210
POURED.OUT 5257
POURING 5261 5262
POVERTY 4544
POWDER 6083
POWDERY n/a
POWER 430 433
PRECIOUS 4022
PRECIOUS.METAL 1220 1222
PRECIPITATE 4305
PRECIPITATION 4306
PREDICT 5172
PREGNANCY 2032
PREGNANT 2030
PREPARE 3559
PREPARED 6263 6264
PRESENT 1293 1295
PRESERVE 5341
PRESS 7818
PRESS.FIRMLY 4600
PRESS.HARD 6484
PRESS.IN 6887
PRESS.OUT.OIL 6671
PRESSED.PIECES 4085
PRESUME 6075
PREY 2964 2965
PRICE 4242
PRICKLY.THORN 6796
PRIDE 1346
PRINCESS n/a
PRISON 5470
PRISONER 615 616
PRODUCE 6529
PRODUCT 2981
PRODUCTION 8393
PROFIT 1215
PROJECTILE 7973
PROLONG 748 749
PROPERTY 3424
PROPHESY 5012 5013
PROPHET 5029 5030
PROPHETESS 5031
PROPORTION 4530
PROSPER 6743 6744
PROSTITUTION 2183
PROTECTION n/a
PROTECTIVE 2587
PROUD 2087
PROUD.BEHOLDER n/a
PROVENDER 4554
PROVIDE 3051 3052
PROVIDE.FOOD 3938
PROVIDE.PROTECTION several
PROVISIONS 6720
PULL.OUT 8025
PULLED.OUT n/a
PULVERIZE 7833
PUNISHMENT 1244
PURCHASE 7066 7069
PURCHASED n/a
PURE 2889 2890
PURE.GOLD 6337
PURPLE 713
PURSUE 7291
PUSH 5065
PUSTULE 76
QA'AT 6893
QESHIYTAH 7192
QUAIL 7958
QUANTITY 4884
QUARREL 4079
QUARTER 7252 7253
QUARTZ 2496
QUEEN 4433 4436
QUENCH 3518
QUICKLY 4118 4120
QUIETNESS 5183
QUIVER 8522
RA'AH 7201
RAFTER 6982
RAHHAM 7360
RAIMENT 3682
RAIN.SHOWER several
RAINDROP 8164
RAISE.UP 7311 7313
RAISED n/a
RAM 2089 7716
RAM.HORN 7782
RAMPART 2346
RANK 4634
RANSOM 6304
RANSOM 6299
RANSOM.PRICE 6306
RANSOMED n/a
RAPID n/a
RASH 933
RATTLE n/a
RAVE 7696
RAVEN 6158
RAVINE 794
RAW 4995
RAZOR 8593
REACH 6293
READING 4744
REASON 2808
REBEL 4775
REBELLING n/a
REBELLION several
REBELLIOUS 4805
REBUKE 4045
REBUKE 1605
RECEIVE 6901 6902
RECKLESS 6349
RECKON 4483 4487
RECOGNIZE 5234
RECOMPENSE 8005
RECORD 7717
RED 122
REDDISH 125
REDDISH.GRAY n/a
REDEEM 1350
REDEEMED 6302
REDEMPTION 1353
REDUCED.TO.ASHES n/a
REED.PIPE 5748
REED-BASKET 2935
REEDS several
REFINE 6338 6339
REFINED 2134
REFLECTION 4759
REFUGE 4733
REFUGE 2620
REFUSE 3985
REFUSING 3986 3987
REGION 2256 2257
REGISTER 6485 6486
REGULATE 4910 4911
REGULATION 4475
REIGN 4427
REJECT 3988
REJOICE 8055
REJOICING 8056 8057
RELEASE 8059
RELEASE 8058
RELIEF 3444
REMAIN 7604
REMAINDER 3499
REMAINS several
REMEMBER 2142
REMEMBRANCE 1799 2146
REMNANT 7611
REMOVAL 5079 5206
REMOVE.THE.COVER 1540 1541
REMOVED n/a
REPEL 1920
REPLACEMENT 2487
REPORT 8088
REPOSE 7280
REPRODUCE 6509
REQUEST 7595 7596
RESCUE 3467
RESEMBLANCE 8544
RESEMBLE several
RESERVER n/a
RESIDE 2082
RESIDENT n/a
RESPITE 7309
REST 5118
REST 5117
REST.DAY 7677
RESTRAIN 6117
RESTRICT 3607
REVIVING 4241
RHINOCEROS 7214
RIB 5967 6763
RICH 6223
RICHES 6239
RIDDLE 2420
RIDE 7392
RIGHT 3233
RIGHT.HAND 3225
RIM 4526
RING 2885
RIP 6533
RIPE.FRUIT 4395
RIPEN 2590
RISE 6965 6966
RISE.ABOVE 3276
RISE.UP 1342
RISING 1473 5930
RISING.SUN 2225
RIVER 5103 5104
ROAD 1870
ROAM 7300
ROAMING n/a
ROAR 1949
ROARING n/a
ROAST 6748
ROBE 155
ROCK.WALL several
ROD 4731
ROLL 1556 5953
ROLLING.THING several
ROOF 1406
ROOF.COVERING 4372
ROOFING n/a
ROOT 8328 8330
ROOT.OUT 5428
ROT 4743
ROUND.ABOUT 1157
ROUND.EARRING 5694
ROUND.STONE n/a
ROUND.UP 6950 7035
ROUNDED n/a
ROUNDNESS 3603
ROW 2905 2906
ROW n/a
ROW.OF.TENTS 2918
RUB 4803 4804
RUDDY 132
RUIN 8510
RUINED.HEAP n/a
RULE 7287
RUN 7323
SACK 8242
SACRIFICE 1685 2077
SACRIFICE 1684 2076
SACRIFICIAL.BOWL 4518
SADDLE 4817
SADDLE 2280
SADDLEBAG 4942
SAFEGUARD 8104 8109
SAFEGUARDING 8107
SAFELY 983
SALT several
SANCTUARY 4720
SAND 2344
SANDAL 5275
SASH 73
SATISFACTION 7648
SAY 559 560
SAYER n/a
SCAB 4556 5597
SCALES 7193
SCARLET 8144
SCATTER 5310
SCATTER.ABROAD 6327
SCATTERED n/a
SCORCHING n/a
SCORPION 6137
SCOUR 4838
SCRAPE.OFF 7096
SCRAPED.BARE n/a
SCRATCH 2790
SCRAWNY 1851
SCREAMING n/a
SCROLL several
SCULPT 6458
SCULPTURE 6456 6459
SEA 3220 3221
SE'AH 5429
SEAL 2368
SEAL 2856 2857
SEARCH 2664
SEARCH.OUT 1245
SEARCHING 4290
SEARING 6867
SEASON 4414 4415
SEAT 3678 3764
SECOND 8145
SECRET 3909
SECURE 539 540
SECURITY.DEPOSIT 8667
SEE several
SEED 2233 2234
SEED.OF.GRAIN n/a
SEEING 6493
SEEING.AS 3282
SEEK 1875
SEIZE 2388
SEIZE.HOLD 8610
SELECTED 7148
SELF.WILL 7522
SELL 4376
SEND 7971 7972
SEND.OFF 7964
SENDING 4916 4917
SEPARATE 914
SERAPH 8314
SERPENT 5175
SERVANT several
SERVE 5647 5648
SERVICE 5656
SET.APART 6942
SET.ASIDE 680
SET.DOWN 7896
SETTING 4396
SETTLE 3427 3488
SETTLER 8453
SETTLING 4186
SEVEN several
SEVENFOLD 7655
SEVENTH 7637
SEVENTH.TIME 7659
SEVER 7114
SEW.TOGETHER 8609
SHA'AR 8180
SHADOW 6738
SHAHHAPH 7828
SHAKE 7264 7265
SHAKE.IN.AWE 6342
SHAKE.OFF 5286 5287
SHAKING 7266 7268
SHAKING.IN.FEAR 7461
SHAME 1317
SHAME 3637
SHAPE 8389
SHAPHAN 8227
SHARE 4490
SHARP.SIGHTED n/a
SHARP.STONE 6864
SHARP.THORN 6791
SHARPEN 3913
SHARPENED n/a
SHATTER 2826 2827
SHAVE 1548
SHE 1931 1932
SHE.DONKEY 860
SHE.GOAT 5795 5796
SHEAF 6016
SHEAR 1494
SHEAVE 5451 7641
SHEEP several
SHEEP.PEN n/a
SHEET 7549
SHELAK 7994
SHEPHERD.STAFF n/a
SHEQEL 8255 8625
SHIELD 4043
SHINE 4110
SHINE 1984
SHINING 1974
SHIP 591
SHORE 2348
SHORT 3530
SHORTNESS 7115
SHOULDER 7926
SHOULDER.PIECE 3802
SHOUT 8643
SHOUT 7321
SHOUT.ALOUD 7442 7444
SHOUTING n/a
SHOUTING.OUT several
SHOVEL 3257
SHOW.PITY 2550
SHOWERS 7241
SHRINK.BACK 1763 2119
SHRUB 7880
SHUT several
SHUT.UP 5640
SICK 8463
SICKENED n/a
SICKLE 2770
SICKNESS 4245
SIDE 6654 6655
SIGH 584
SIGHTLESSNESS 5575
SIGN 226 852
SILENCE 2013
SILENCED 1745 1822
SILENT 2795
SILVER 3701 3702
SIMMER 2102 2103
SINCE 6118
SINEW 1517
SING 7891
SINGE.SCAR 4348
SINGEING 3555
SINGER 2170 2171
SINK 8257
SINK.DOWN 7503
SINKING n/a
SISTER 269
SISTER.IN.LAW 2994
SIT.DOWN 8497
SITE 870 871
SIX several
SIXTH 8345
SKILL 2451 2452
SKILLED.ONE 2450
SKILLET 6517
SKIN 5784 5785
SKIN.BAG 2573
SKIN.SORE 3217
SKIP 7797
SKULL 1538
SKY 8064 8065
SLAB 3871
SLANDER 1681
SLAUGHTERING several
SLAY 7819 7820
SLEEP 3462
SLEEPING 3463 3465
SLICE 8295
SLICE.OFF several
SLICING 8296
SLICK 2509
SLING 7050 7051
SLIP.AWAY 4422
SLOW 750
SMACK 2115 6696
SMACKED 4205 4692
SMALL 6996
SMALL.AMOUNT 4592
SMASH 3807
SMASHED 3795
SMEAR 4886
SMEARED 4899
SMELL 7304 7306
SMITE 5062
SMOKE 6226 6227
SMOKE 6225
SMOKING 7008
SMOLDER 3344 3345
SMOOTH 2513 2514
SMOULDERING 4168 4169
SNAKE n/a
SNAP 7107 7108
SNARE 4170
SNARE 3369
SNARER n/a
SNIP.OFF(V) 4135
SNOOZE 8139 8142
SNORT 599
SNORTING n/a
SNOW 7950 8517
SNOW.MOUNTAIN n/a
SO 3651 3652
SO.BE.IT 543
SOFT 6028
SOFT 6026
SOFTLY 328
SOJOURN 1481
SOLITARY 3173
SON several
SONG 7892
SOOT 6368
SORCERY 3784
SORROW 3015
SORROW 1727
SOUTH 1864
SOUTHERN.REGION n/a
SOW 2232
SOWN 2221
SPARE 2347
SPARK 7565
SPATTER 5137
SPEAK 1696
SPEAR 7420
SPEARHEAD 7013
SPECIAL 6944
SPECKLED 5348
SPEECH 565
SPELT 3698
SPICE 5219
SPICE.MIXTURE 7545
SPICE.PLACE n/a
SPIN 2901
SPINE 6096
SPIT 3417
SPIT.UPON 779
SPITTING 3994
SPLASHED n/a
SPLENDID n/a
SPLENDOR 1935
SPLINTER 7109 7110
SPLIT 6385 6386
SPLIT.HOOF 6541
SPLITTING 8157
SPOIL 7998
SPOILS 897 957
SPOKEN n/a
SPOT 8258
SPOT 2921
SPOTTED 1261
SPREAD 7849
SPREAD.ACROSS 6581
SPREAD.OUT several
SPREAD.WIDE 6601
SPRING 4599
SPRING.UP 6779
SPRINKLE 2236
SPRINKLED n/a
SPRINKLING.BASIN 4219
SPROUT 1876
SPROUT.UP n/a
SQUEEZE 3905
SQUEEZING 3906
STACK 1430
STAFF 7625 7626
STAGGER 5128
STAGGERING n/a
STAIR.STEP 4609
STALK 7070
STALKER n/a
STAMPED.DOWN n/a
STAND 8617
STAND 5975 5976
STAND.UP 5324
STANDARD 5251
STAR 3556
STARE 5027
STATEMENT 561
STATION 3320 3321
STATIONED n/a
STAVE 4938
STAY 3176 3186
STAY.THE.NIGHT 3885
STEADFAST 6664
STEADFAST.ONE 6662
STEADFASTNESS 6666
STEAL 1589
STEEP.VALLEY 1516
STEP 4096
STEP.UPON 1869
STERILE 6135
STEW 5138
STICK 905 906
STICKERBUSH several
STINK 887 888
STIR 926 927
STIR.UP 5782 5783
STOMACH 6896
STONE 68 69
STONE 5619
STONE.STOOL 70
STOOL 3676
STOOP 3766
STOP 6113
STORE 3647
STORE.UP 686
STOREHOUSE 4543
STORM 5590 8175
STRAIGHT 3477
STRAIGHT.ONE n/a
STRAIGHT.TRUMPET 2689
STRAIGHTNESS 3476
STRAIT 4712
STRANGER 1616
STRAP several
STRAW 8401
STREAM 2975
STREET 7339
STRENGTH 3581
STRESS 4689
STRETCH.OUT 7257
STRIFE n/a
STRIKE.THROUGH 4272
STRIKING 5063
STRING 4339 4340
STRIP 6479
STRIPED 6124
STRIPED.BRUISE 2250
STRIVE 6229
STRONG 5794
STRONG.ONE n/a
STRUGGLE 5327
STUBBLE 7179
STUBBORNNESS 7190
STUMBLING.BLOCK 4383
SUBDUE 3533
SUBDUER n/a
SUBMERGE 2934
SUBMERSION n/a
SUBSIDE 7918
SUBSTANCE 3351
SUBTLE 6175
SUBTLETY 6193 6195
SUCKED.OUT 4198
SUCKLE 3243
SUDDENLY 6597
SUET 6309
SUFFICIENT 1767
SUFFICIENT 1951
SUM 4971
SUMMER 7007 7019
SUMMIT 7225
SUN 8121 8122
SUN.IDOL 2553
SUNKEN 6013
SUNRISE 4217
SUPPLY.HOUSE 214
SUPPORT 5564
SUPPRESS 3238
SURE several
SURELY 389 403
SURROUNDED.BY.A.WALL n/a
SURVIVE 8300
SUSTAIN 3557
SWALLOW 1104
SWALLOWED 1105
SWARM 8317
SWARMER 8318
SWARMING.LOCUST 697
SWEAR 7650
SWEARING 7621
SWEAT 2188
SWEEP 1468
SWEET 5207 5208
SWEET.SPICE 1314
SWEETNESS 4986
SWELL 6638
SWELL.UP 1216
SWELLING 6639
SWIFTNESS n/a
SWINE 2386
SWORD 2719
TABLE 7979
TAHHASH 8476
TAHHMAS 8464
TAIL 2180
TAKE 3947
TAKE.A.FIFTH 2567
TAKE.ABACK 2865
TAKE.AS.A.PLEDGE 2254 2255
TAKE.AWAY 1639
TAKE.HEED 5535
TAKE.HOLD 270
TAKE.UPON 2974
TALEBEARER 7400
TALK 4448 4449
TAMARISK 815
TAMBOURINE 8596
TAR several
TASK.WORK 4522 4523
TASSEL 1434
TASTE.SWEET 4985 4988
TASTY.FOOD 4574
TATTOO 7085
TAUNT 1442
TEACHING 8451
TEAR 7167
TEAR.AWAY 5255 5256
TEAR.INTO.PIECES 2963
TEAR.OFF 6561 6562
TEAT 1717
TEN several
TENDER 7390
TENDERNESS 7391
TENT 168
TENT.CURTAIN 6532
TENT.PEG 3489
TENT.WALL 3407
TENTH 6224
TENTH.ONE 6218
TENTH.PART 4643
TE'O 8377
TERMINATE 2308
TERRIFY 6206
TERROR 367
TEST 5254
TESTICLES 810
THANKS 8426
THANKSGIVING n/a
THAT 4616
THAT.ONE several
THEFT 1591
THEN 645
THERE 8033 8536
THERE.IS 786 3426
THESE several
THEY(f) 2007 3860
THEY(m) 1992 1994
THICK 5645
THICK.CORD 5687 5688
THICK.DARKNESS 6205
THICK.GLOOMINESS 653
THIEF 1590
THIGH 7784 7785
THIN 7534
THIN.BREAD 7550
THING.WRITTEN 4385
THINK 2803 2804
THIRD 7992 8523
THIRD.GENERATION 8029
THIRST several
THIRST 6770
THIRSTY.LAND 6774
THIS several
THIS.ONE 1976
THISTLE 1863
THORN.BUSH 5572
THOUGH several
THOUGHT 3336
THOUSAND 505 506
THREAD 2339
THREE 7969 7970
THREE.DAYS.AGO 8032
THRESH 156
THRESHER n/a
THRESHING 1786
THROW 3384
THROW.DOWN 7411 7412
THROW.OUT 7993
THROW.STONES 7275
THROW.THE.HAND several
THROWING n/a
THRUST 8628
THUMB 931
TIE 7194
TIE.ON 7405
TIE.UP 631
TIGHTLY.WRAPPED 3875
TIME 4489
TIME.OF.WEEPING 1068
TIN 913
TINSHEMET 8580
TINY n/a
TIP 8571
TIRED 5889
TITLE 8034 8036
TO 413
TO.THE.RIGHT 8486
TO.THIS.POINT 2008
TOGETHER 3162
TOIL 3018 3019
TOKEN 6162
TOMORROW 4279
TONG 4457
TONGUE 3956
TOOTH 8127 8128
TOP.OF.THE.HEAD 6936
TOPAZ 8658
TOPPLE 3782
TORCH 3940
TORN 2966
TOSS 5074 5075
TOSS.OUT 952 6979
TOTTER 4131
TOUCH 5060
TOUR 7788 8446
TOWER 4026
TOWN 2333
TRADE 5503
TRAMPLE.DOWN 947
TRANCE 8639
TRANQUILITY 7886
TRANSGRESS 4603
TRANSGRESSION 4604
TRAP 3920
TRAPPINGS 5716
TREAD 7429 7430
TREAD.ABOUT 7270 8637
TREADER 7431
TREASURE 4301
TREASURY n/a
TREE several
TREMBLE 2729
TREMBLING 2730 2731
TREMBLING.IN.FEAR 2844
TRIAL 4530
TRIBAL n/a
TRIBE 523 524
TRIBUTARY 6387 6388
TRIBUTE 4371
TRICKLING n/a
TROUBLE 8513
TROUBLED n/a
TROUGH 7298
TRUMPET 3104
TRUTH 571
TUB 5592
TUMULT 4103
TUMULTUOUS n/a
TUNIC 3801
TURBAN 4701
TURN 6437
TURN.ASIDE 5493 7787
TURN.AWAY 8280
TURN.BACK 7725 8421
TURN.OVER 5848
TURNING.ASIDE 5627
TURQUOISE 5306
TURTLEDOVE 8449
TWIG 8299
TWILIGHT 5939
TWIN 8380
TWIRL 5086
TWIST 5754
TWIST 2342
TWIST.AROUND n/a
TWIST.BACKWARDS 5557
TWIST.TOGETHER 7806
TWISTED 6618
TWISTEDNESS 5771
TWO several
TWO.WELLS n/a
ULCER 2990
UNAWARE 1097
UNCIRCUMCISED 6189
UNCLEAN 2931 2932
UNCOVER 6168
UNDER 8478 8479
UNDERGARMENT 4370
UNDERSTAND 995
UNDERSTANDING 998 999
UNDERWORLD 7585
UNFILLED 922
UNINHABITED 1509 1510
UNIQUE 6918
UNIT 259
UNITE 3161
UNLEAVENED.BREAD 4682
UNLESS 3884
UNNATURAL.MIX 8397
UNPROTECTED 6176
UNSEASONED 8602
UNTIL several
UPHOLD 8551
UPON 5921 5922
UPPER 5945 5946
UPPER.LEG 7640
UPPER.LIP 8222
UPRISING 4864
UPSIDE.DOWN 8419
UPWARD 4605
USURY 5392
UTTER 981
UTTERANCE 4008
VACANT 950
VALIANT 46 47
VALLEY 6010 6012
VALUE 4377
VANITY 1892
VEHICLE 7393 7395
VEIL 6809
VENGEANCE 5359 5360
VENOM 7219
VERTICAL 6968
VESSEL 8392
VIGOR 202
VILLAGE 6519 6521
VINE 2156
VINEGAR 2558
VINEYARD 3754
VINTAGE 1208
VIOLENCE 2555
VIRGIN 1330
VIRGINITY 1331
VISION 4236
VISUALIZE 2492
VOICE 6963
VOMIT 2214
VOMIT 6958
VOW 5088
WADI 5158
WAFER 6838
WAGE 7938 7939
WAGES 868
WAGON 6632
WAIST 4975
WALK several
WALL 2426 7023
WANDER 8582
WANTING 2640
WARN 2094 2095
WARP 8358 8359
WARRIOR several
WASH 3526
WASTELAND several
WATCHER n/a
WATCHMAN n/a
WATCHTOWER 4707
WATER 4325
WATERCOURSE 2988
WATERED 7302
WATERING.TROUGH 8268
WAVE 5130
WAVER 235 236
WAVING 8573
WAYWARDNESS 7564
WE several
WEAK 1800
WEAKEN 2522
WEALTHY 2831
WEAR 3847 3848
WEAR.OUT 1086 1089
WEARY 3022 3023
WEAVE 7660
WEEK 7620
WEEP 1058
WEEPING 1065
WEIGH 8254
WEIGHT 4948
WELL 875
WELLNESS n/a
WHAT several
WHEAT 2406 2591
WHEEL 212
WHELP 1482 1484
WHERE several
WHEREIN 2098
WHEREVER 575
WHET 8150
WHICH 834
WHIP 6531
WHIRLWIND 5492
WHISPER 7279
WHITE 3836
WHITE.ONE n/a
WHITE.SPOT 934
WHO 4310
WHOLE 8549
WHOREDOM 2184
WHY 4069
WICKED 5766 5767
WICKEDNESS 5932
WICKER.BASKET 5536
WIDE 7338 7342
WIDE.OPEN 8365
WIDEN 7337
WIDOW 490
WIDOWHOOD 491
WIDTH 7341
WILD.ASS 6501
WILD.DONKEY 6167
WILD.GOAT 689
WILDERNESS 4057
WILLING 5081
WIND 7305 7307
WINDOW 2474
WINE 3196
WINE.TROUGH 3342
WINESKIN 178
WING 3671
WINTER 2779
WIPE.AWAY 4229
WIRE 6341
WITH several
WITHDRAW 2244
WITHER 6798
WITHHOLD 4513
WITHHOLDING n/a
WITHIN 7130 7131
WITHOUT several
WITHOUT.EXCEPTION 2108
WITNESS 5707
WOLF 2061
WOMAN 802
WOMB 990
WONDER 4159
WOOD.BAR 1280 1281
WOOL 6785
WORD 1697
WORK 4639
WORK.OVER 5953 5954
WORKING n/a
WORKINGS 5949
WORKS 4611
WORTH 4373
WORTHLESS 457
WOULD.THAT 3863
WOUND 6482
WOUND 6481
WOVEN.BASKET 6803
WOVEN.MATERIAL 8665
WRAP 5968
WRAP.AROUND 5749
WRAPPER n/a
WRATH 5678 5679
WREATH 5850
WRESTLING 5319
WRING 4454
WRIST 6446 6447
WRITE 3789 3790
WRITING 3793
YA'ANAH 3284
YAHHMOR 3180
YANSHOPH 3244
YARN 4299
YEAR 8140 8141
YEARN n/a
YEARN 183
YEARNING 8378
YELL 2201
YELL.OUT 2199 2200
YELLOW 6669
YESTERDAY 8543
YET.AGAIN 5750 5751
YIELD 1580
YOKE 5923
YOKE.BREAKER n/a
YOU(FP) 859
YOU(FS) 859
YOU(MP) 859
YOU(MS) 607 608
YOUNG.AGE 5271
YOUNG.BOY n/a
YOUNG.CAMEL 1070
YOUNG.MAIDEN 5959
YOUNG.MAN 5288 5289
YOUNG.PIGEON 1469
YOUNG.SHEEP 6251
YOUNG.WOMAN 5291
YOUTH 979
YOUTHFULNESS 6812
ZEALOUS 7067
ZEALOUSNESS 7068
ZEMER 2169
Adah 5711
Adbe'el 110
Admah 126 128
Adonai 136
Adulam 5725 5726
Agag 90
Ahalivamah 173
Ahaliyav 171
Aharon 175
Ahhi'ezer 295
Ahhihud 282
Ahhiman 289
Ahhira 299
Ahhiram 297 298
Ahhiysamahh 294
Ahhuzat 276
Akad 390
Akhbor 5907
Akhran 5918
Almodad 486
Almon 5960 5963
Alon-Bakhut 439
Alush 442
Alwah 5933
Alwan 5935
Amaleq 6002 6003
Ami'eyl 5988
Amihud 5989
Amishadai 5996
Amiynadav 5992
Amon several
Amram 6019
Amraphel 569
Anah 6034
Anam 6047
Anaq 6061 6062
Aner 6063
Aqan 6130
Ar 6144
Arad 6166
Aram 758
Aram-Nahara'im 763
Aran 765
Araq 6208
Ararat 780
Ard 714
Areliy 692
Argov 709
Arnon 769
Arodiy 722
Aro'eyr 6177
Arpakhshad 775
Arwad 719 721
Aryokh 746
Ashbeyl 788
Asher 836
Ashkanaz 813
Ashterot-Qar'nayim 6255
Ashur 804
Asiyr 617
Asnat 621
Asri'eyl 844 845
Atarot 5852
Atsmon 6111
Aveyl-Mitsrayim 67
Avida 28
Avidan 27
Avihha'il 32
Aviram 48
Aviyasaph 23
Aviyhu 30
Aviyma'el 39
Aviymelekh 40
Avraham 85
Avram 87
Awi 5757 5761
Awit 5762
Ay 5857
Ayah 345
Azan 5821
Azazeyl 5799
Azni 241 244
Ba'al 1168
Ba'al-Hhanan 1177
Ba'al-Tsephon 1189
Balaq 1111
Barneya 6947
Bashan 1316
Basmat 1315
Bavel 894
Bedad 911
Be'eri 882
Be'er-Lahhiy-Ro'iy 883
Bekher 1071
Bela 1106
Beli'ya'al 1100
Ben-Amiy 1151
Ben-Oni 1126
Be'on 1194
Be'or 1160
Bera 1298
Bered 1260
Beri'ah 1283
B'er-Sheva 884
Betsaleyl 1212
Betser 1221
Betu'el 1328
Beyt-El 1008
Beyt-Lehhem 1035
Bilam 1109
Bilhah 1090
Bilhan 1092
Binyamin 1144
Birsha 1306
Botsrah 1224
Buqi 1231
Buz 938
Dameseq 1834
Dan 1835
Daphqah 1850
Datan 1885
Dedan 1719
De'u'eyl 1845
Devorah 1683
Di 1774
Dibon 1769
Dinah 1783
Dinhavah 1838
Diqlah 1853
Dishan 1789
Dishon 1787
Divlatayim 2583
Dodan 1721
Dotan 1886
Dumah 1746
Eden 5731
Edom 123 130
Ed're'i 154
Ehyeh n/a
Elaley 500
Elam 5867
Elasar 495
Elazar 499
El-Beyt-El 416
Elda'ah 420
Eldad 419
El-Elohey-Yisra'el 415
Eli'av 446
Elidad 449
Eli'ezer 461
Eliphaz 464
Elishah 473
Elishama 476
Elitsaphan 469
Elitsur 468
Eliysheva 472
Elohiym 430
Elqanah 511
El-Ra'iy n/a
El'tsaphan 469
Elyasaph 460
Emor 567
Enosh 583
Epher 6081
Ephrat 672
Ephrayim 669
Ephron 6085
Erekh 751
Esaw 6215
Eseq 6230
Eshban 790
Eshkol 812
Etsbon 675
Etsi'on 6100
Ever several
Evronah 5684
Ewi 189
Eyhhiy 278
Eylah 425
Eyliym 362
Eylon 356
Eylot 359
Eyl-Paran 364
Eym 368
Eynan 5851
Eynayim 5879
Eyn-Mishpat 5880
Eyphah 5891
Eyr 6147
Eyran 6197
Eyriy 6179 6180
Eyshdat 799+1881
Eytam 864
Eytser 687
Eyval 5858
Gad 1410
Gadi'eyl 1427
Gahham 1514
Galeyd 1567
Gamli'eyl 1583
Gatam 1609
Gemali 1582
Gera 1617
Gerar 1642
Gerizim 1630
Gershom 1647
Gershon 1648
Geshur 1650 1651
Getar 1666
Ge'u'eyl 1345
Ghamorah 6017
Ghaza 5804
Ghir 5893
Gidgad 2735
Gidoni 1441
Gil'ad 1568
Gilgal 1537
Girgash 1622
Giyhhon 1521
Golan 1474
Gomer 1586
Goren-Ha'atad 329 1637
Goshen 1657
Goyim 1471
Gudgodah 1412
Guni 1476
Hadad 1908
Hadar 1924
Hadoram 1913
Hagar 1904
Ham 1990
Haradah 2732
Haran 2039
Hata'awah 6914
Hayishmot 1020
Hevel 1893
Heymam 1967
Hhadad 2316
Hhagi 2291
Hhaglah 2295
Hham 2526
Hhamat several
Hhamor 2544
Hhamul 2538 2539
Hhani'eyl 2592
Hhanokh 2585
Hharan 2771
Hharmah 2767
Hhashmonah 2832
Hhatsar 2704
Hhatsarmawet 2700
Hhats'tson-Tamar 2688
Hhawah 2332
Hhawilah 2341
Hhawot 2334
Hhazo 2375
Hheleq 2507 2516
Hhemdan 2533
Hhermon 2768
Hheshbon 2809
Hhet 2845 2850
Hhetsron 2696
Hhever 2268
Hhevron 2275 2276
Hheylon 2497
Hheypher 2660
Hhideqel 2313
Hhirot 6367
Hhiw 2340
Hhiyrah 2437
Hhor 2752
Hhorev 2722
Hhoriy 2753
Hhovah 2327
Hhovav 2246
Hhul 2343
Hhupham 2349
Hhupim 2650
Hhur 2354
Hhush 2366
Hhusham 2367
Hhutsot 7155
Hor 2023
Hosheya 1954
I'ezer 372 373
Irad 5897
Iyim 5863
Iyram 5902
Iytamar 385
Kalahh 3625
Kaleyv 3612
Kalneh 3641
Kaphtor 3731 3732
Karmi 3756
Kasluhh 3695
Kazbi 3579
Kedarla'omer 3540
Kemosh 3645
Kena'an 3667 3669
Keran 3763
Kesed several
Keziv 3580
Kineret 3672
Kislon 3692
Kit 3794
Kush several
Lamekh 3929
Lavan 3837
Le'ah 3812
Lehav 3853
Lesha 3962
Letush 3912
Le'um 3817
Levanon 3844
Lewi several
Livnah 3841
Liyvniy 3845
Lot 3876
Lotan 3877
Lud 3865 3866
Luz 3870
Ma'akhah 4601
Madai 4074
Magdi'eyl 4025
Magog 4031
Mahalalel 4111
Mahhalat 4257 4258
Mahhanayim 4266
Mahhlah 4244
Mahh'liy 4249
Mahn 4478
Makhi 4352
Makhir 4353
Makhpelah 4375
Malki'el 4439
Malkiy-Tsedeq 4442
Mamre 4471
Manahhat 4506
Maqheylot 4722
Marah 4785
Masa 4854
Masah 4532
Mash 4851
Masreyqah 4957
Matanah 4980
Matreyd 4308
Medan 4091
Meheytaveyl 4105
Mehhuya'el 4232
Menasheh 4519
Me'on 1186
Merari 4847
Meriyvah 4809
Mesha 4852
Meshek 4902
Metusha'el 4967
Metushelahh 4968
Meydad 4312
Meydva 4311
Mey-Zahav 4314
Mid'yan 4080
Migdal-Eyder 4029
Migdol 4024
Mika'eyl 4317
Milkah 4435
Mir'yam 4813
Mishma 4927
Mitqah 4989
Mitspah 4708 4709
Mits'rayim 4713 4714
Mivsam 4017
Mivtsar 4014
Miysha'eyl 4332
Miz'zah 4199
Mo'av 4124
Molekh 4432
Moreh 4176
Moriyah 4179
Moseyrah 4149
Mosheh 4872
Mupim 4649
Mushiy 4187
Na'amah 5279
Na'aman 5283
Nadav 5070
Nahhali'eyl 5160
Nahhat 5184
Nahhbi 5147
Nahhor 5152
Nahhshon 5177
Naphish 5305
Naphtali 5321
Naphtuhh 5320
Nataneyl 5417
Negev 5045
Nemu'eyl 5241
Nepheg 5298
Nephilim 5303
Nevayot 5032
Nevo 5015
Nimrah 1039
Nimrod 5248
Ninweh 5210
No'ah 5270
No'ahh 5146
Nod 5113
Nophahh 5302
Novahh 5025
Nun 5126
Og 5747
Ohad 161
Omar 201
On 204
Onam 208
Onan 209
Ophir 211
Ovot 88
Padan 6307
Padan-Aram 6307
Pagi'eyl 6295
Palti 6406
Palti'eyl 6409
Palu 6396
Paran 6290
Parnakh 6535
Paroh 6547
Patros 6624 6625
Pa'u 6464
Pedah 6301
Pedah'eyl 6300
Pedatsur 6301
Peleg 6389
Peleshet 6429 6430
Pelet 6431
Peni'el 6439
Pe'or 1187 6465
Perat 6578
Perets 6557
Perez 6522
Pesahh 6453
Petor 6604
Pikhol 6369
Pildash 6394
Pinon 6373
Pisgah 6449
Pishon 6376
Pitom 6619
Piy-Hahhiyrot 6367
Piynhhas 6372
Potee-Phera 6319
Potiphar 6318
Pu'ah 6312
Pu'ah 6326
Pun 6325
Punon 6325
Put 6316
Putiy'eyl 6317
Qadesh 6946
Qadmon 6935
Qayin several
Qedar 6938
Qedeymot 6932
Qedmah 6929
Qehat 6955
Qemu'el 7055
Qenat 7079
Qenaz 7073 7074
Qeturah 6989
Qeynan 7018
Qiryat-Arba 7153
Qiryatayim 7156
Qivrot 6914
Qorahh 7141
Rahhel 7354
Ramah 7484
Ra'meses 7486
Ramot 7216
Rapha 7497
Raphu 7505
Ravah 7237
Rehhov 7340
Rehhovot 7344
Rehhovot-Ghir 7344 5892
Rephiydiym 7508
Reqem 7552
Resen 7449
Re'u 7466
Re'u'el 7467
Re'umah 7208
Re'uven 7205
Riphat 7384
Risah 7446
Ritmah 7575
Rivlah 7247
Rivqah 7259
Rosh 7220
Salkah 5548
Salu 5543
Samlah 8072
Sarah 8297
Sarai 8283
Savtah 5454
Savtekha 5455
Sedom 5467
Se'iyr 8165
Senir 8149
Sephar 5611
Serahh 8294
Sered 5624
Serug 8286
Setur 5639
Seva 5434
Sevam 7643
Shaddai 7706
Shalem 8004
Sham'mah 8048
Shamu'a 8051
Shaphat 8202
Shaphtan 8204
Sha'ul 7586
Shaweh 7740
Shaweh-Qiryatayim 7741
Shedeyur 7707
Shekhem 7927 7928
Shelahh 7974
Sheleph 8026
Shelumi'eyl 8017
Shem 8035
Shemever 8038
Shemida 8061 8062
Shemu'eyl 8050
Shepham 8221
Shepho 8195
Sheshupham 7781 8197
Shet 8352
Sheva 7614
Sheylah 7956
Sheyshai 8344
Shilem 8006
Shimon 8095
Shimron 8110
Shinar 8152
Shinav 8134
Shiphrah 8236
Shivah 7656
Shiymiy 8096
Shophan 5855
Shoval 7732
Shu'a 7770
Shu'ahh 7744
Shuhham 7748 7749
Shuni 7764
Shur 7793
Shutelahh 7803 8364
Sidim 7708
Sihhon 5511
Sin 5513
Sinai 5514
Si'on 7865
Siryon 8303
Sitnah 7856
Sitriy 5644
Sodi 5476
Sukhot 5523
Suphah 5492
Tahhan 8465 8470
Tahhash 8477
Talmai 8526
Tamar 8559
Tarshish 8659
Taveyrah 8404
Terahh 8646
tevahh 2875
Teyma 8485
Teyman 8487 8489
Tidal 8413
Timna 8555
Timnat 8553
Tiras 8494
Tirtsah 8656
Togarmah 8425
Tola 8439
Tophel 8603
Tsalmonah 6758
Tsaphnat-Paneyahh 6847
Tsaphon 6827
Tsedad 6657
Tselaph'hhad 6765
Tsemar 6786
Tsepho 6825
Tseviim 6636
Tsidon 6721
Tsilah 6741
Tsin 6790
Tsiphyon 6837
Tsiporah 6855
Tsiv'on 6649
Tso'an 6814
Tso'ar 6820
Tsohhar 6714
Tsophim 6839
Tsur 6701
Tsuri'eyl 6700
Tsurishadai 6701
Tumiym 8550
Tuval 8422
Tuval-Qayin 8423
Ur 218
Uriy 221
Uriym 224
Uts 5780
Uval 5745
Uzal 187
Uziy'eyl 5816
Waheyv 2052
Waphsi 2058
Ya'aqov 3290
Yaboq 2999
Yagbahah 3011
Yagli 3020
Yah 3050
Yahats 3096
Yahh'le'el 3177 3178
Yahhtse'el 3183
Ya'ir 2971
Yakhin 3199
Yalam 3281
Yamin 3226
Yaphet 3315
Yaq'shan 3370
Yaqtan 3355
Yarden 3383
Yared 3382
Yashuv 3102 3437
Yatvatah 3193
Yaval 2989
Yawan 3120
Yazeyr 3270
Yegar-Sa'haduta 3026
Yehoshu'a 3091
Yehudah 3063
Yehudit 3067
Ye'ish 3274
Yemu'el 3223
Yephunah 3312
Yerahh 3392
Yereyhho 3405
Yeshurun 3484
Yeter n/a
Yetet 3509
Yetser 3337
Yetur 3195
Yevus 2982 2983
Yhwh 3068
Yhwh-Nisiy 3071
Yhwh-Yireh 3070
Yidlap 3044
Yimnah 3232
Yish'baq 3435
Yishma'el 3458
Yishwah 3438
Yishwiy 3440 3441
Yiskah 3252
Yisra'el 3478 3479
Yis'sas'khar 3485
Yitran 3506
Yitro 3503
Yits'har 3324
Yits'hhaq 3327
Yokheved 3115
Yoseph 3130
Yovav 3103
Yuval 3106
Za'awan 2190
Zakur 2139
Zamzum 2157
Zerahh 2226 2227
Zered 2218
Zevulun 2074
Zikh'riy 2147
Zilpah 2153
Zimran 2175
Zimri 2174
Ziphron 2202
Zuz 2104

